15:59:46.571 :: CORE :: Starting Emulation...
15:59:46.571 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:59:46.578 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:59:46.578 :: MFAPP :: Starting...

15:59:46.580 :: MFAPP :: Created EE.

15:59:46.581 :: MFAPP :: Started Hardware.

15:59:46.590 :: MFAPP :: Found debugger!

15:59:46.607 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:46.607 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:46.608 :: CORE :: I can write to ADC
15:59:46.608 :: CORE :: Found Emulator USART port : Usart2
15:59:46.608 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:46.608 :: CORE :: I can write to Emulator Serial Port
15:59:46.609 :: CORE :: Watching for communication from Model..
15:59:46.609 :: PHYCOMM :: The server is running at port: 47000...
15:59:46.609 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:59:46.609 :: PHYCOMM :: Starting thread to accept connections.....
15:59:46.610 :: PHYCOMM :: Waiting for connection...
15:59:48.197 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:59:48.202 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:48.218 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:59:48.232 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:48.241 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:59:48.251 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:59:48.255 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:59:48.259 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:59:48.263 :: MFAPP :: 

15:59:48.268 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.271 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:48.275 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:48.279 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:48.283 :: MFAPP ::    Resources Data  =        0 bytes

15:59:48.287 :: MFAPP ::    Strings         =      667 bytes

15:59:48.291 :: MFAPP ::    Signatures      =      257 bytes

15:59:48.295 :: MFAPP ::    ByteCode        =     1114 bytes

15:59:48.302 :: MFAPP :: 


15:59:48.304 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:59:48.309 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:48.311 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:59:48.318 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:59:48.320 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:59:48.326 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:59:48.330 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:59:48.334 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:59:48.338 :: MFAPP :: 

15:59:48.343 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.348 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:48.354 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:48.358 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:48.363 :: MFAPP ::    Resources Data  =        0 bytes

15:59:48.368 :: MFAPP ::    Strings         =     2061 bytes

15:59:48.373 :: MFAPP ::    Signatures      =     1195 bytes

15:59:48.375 :: MFAPP ::    ByteCode        =     3511 bytes

15:59:48.382 :: MFAPP :: 


15:59:48.384 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:59:48.390 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:59:48.395 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:59:48.400 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:48.406 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:59:48.411 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:59:48.416 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:59:48.420 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:59:48.425 :: MFAPP :: 

15:59:48.430 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.434 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:48.439 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:59:48.444 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:59:48.449 :: MFAPP ::    Resources Data  =      747 bytes

15:59:48.454 :: MFAPP ::    Strings         =     1099 bytes

15:59:48.459 :: MFAPP ::    Signatures      =      618 bytes

15:59:48.464 :: MFAPP ::    ByteCode        =      535 bytes

15:59:48.469 :: MFAPP :: 


15:59:48.474 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:59:48.479 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:59:48.485 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:59:48.488 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:48.495 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:59:48.502 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:59:48.508 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:59:48.514 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:59:48.519 :: MFAPP :: 

15:59:48.525 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.528 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:59:48.536 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:59:48.541 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:59:48.544 :: MFAPP ::    Resources Data  =      437 bytes

15:59:48.553 :: MFAPP ::    Strings         =     2643 bytes

15:59:48.558 :: MFAPP ::    Signatures      =     2974 bytes

15:59:48.561 :: MFAPP ::    ByteCode        =    15985 bytes

15:59:48.569 :: MFAPP :: 


15:59:48.575 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (308 RAM - 1148 ROM - 532 METADATA)


15:59:48.580 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:59:48.583 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:59:48.591 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:48.597 :: MFAPP ::    MethodRef      =       40 bytes (      10 elements)

15:59:48.601 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:59:48.609 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

15:59:48.615 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

15:59:48.621 :: MFAPP :: 

15:59:48.624 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.633 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:48.638 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:59:48.644 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:59:48.648 :: MFAPP ::    Resources Data  =       13 bytes

15:59:48.657 :: MFAPP ::    Strings         =      272 bytes

15:59:48.663 :: MFAPP ::    Signatures      =       80 bytes

15:59:48.669 :: MFAPP ::    ByteCode        =      164 bytes

15:59:48.673 :: MFAPP :: 


15:59:48.681 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


15:59:48.687 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:59:48.693 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:59:48.697 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:48.706 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:59:48.712 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:59:48.719 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

15:59:48.724 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:59:48.730 :: MFAPP :: 

15:59:48.737 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.743 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:48.750 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:48.756 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:48.762 :: MFAPP ::    Resources Data  =        0 bytes

15:59:48.769 :: MFAPP ::    Strings         =      777 bytes

15:59:48.775 :: MFAPP ::    Signatures      =      188 bytes

15:59:48.783 :: MFAPP ::    ByteCode        =     1184 bytes

15:59:48.791 :: MFAPP :: 


15:59:48.800 :: MFAPP :: Loading Deployment Assemblies.

15:59:48.806 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:59:48.813 :: MFAPP :: Resolving.

15:59:48.820 :: MFAPP :: 
Total: (7476 RAM - 71212 ROM - 38812 METADATA)


15:59:48.827 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

15:59:48.834 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

15:59:48.841 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:59:48.847 :: MFAPP ::    MethodRef      =      404 bytes (     101 elements)

15:59:48.854 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

15:59:48.861 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

15:59:48.869 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

15:59:48.875 :: MFAPP :: 

15:59:48.882 :: MFAPP ::    DebuggingInfo  =     1372 bytes

15:59:48.889 :: MFAPP :: 

15:59:48.897 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:48.905 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:59:48.912 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:59:48.919 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:59:48.926 :: MFAPP ::    Resources Data  =     1197 bytes

15:59:48.933 :: MFAPP ::    Strings         =     7519 bytes

15:59:48.941 :: MFAPP ::    Signatures      =     5312 bytes

15:59:48.945 :: MFAPP ::    ByteCode        =    22493 bytes

15:59:48.954 :: MFAPP :: 


15:59:48.960 :: MFAPP :: Ready.

15:59:57.872 :: MFAPP :: Initializing ADC...

15:59:58.777 :: MFAPP :: Staring to sample ADC port...

16:00:07.284 :: DASHBOARD :: The file is:C:\Samraksh Git\AppNotes\Misc\Radar Displacement Detector Emulate\Detector Emulator\Sample Data\DualADC1.csv
16:00:36.263 :: CORE :: Emulation Ended
16:00:36.266 :: MFAPP :: Done.

