15:17:07.610 :: CORE :: Starting Emulation...
15:17:07.610 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:17:07.650 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:17:07.651 :: MFAPP :: Starting...

15:17:07.655 :: MFAPP :: Created EE.

15:17:07.655 :: MFAPP :: Started Hardware.

15:17:07.668 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:17:07.668 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:17:07.669 :: CORE :: I can write to ADC
15:17:07.669 :: CORE :: Found Emulator USART port : Usart2
15:17:07.669 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:17:07.669 :: CORE :: I can write to Emulator Serial Port
15:17:07.670 :: CORE :: Watching for communication from Model..
15:17:07.670 :: CORE :: Watching for communication from Model..
15:17:07.670 :: PHYCOMM :: The server is running at port: 47000...
15:17:07.670 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:17:07.670 :: PHYCOMM :: Starting thread to accept connections.....
15:17:07.671 :: PHYCOMM :: Waiting for connection...
15:17:07.758 :: MFAPP :: Found debugger!

15:17:09.274 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:17:09.289 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:17:09.304 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:17:09.322 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:17:09.338 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:17:09.357 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:17:09.372 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:17:09.380 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:17:09.388 :: MFAPP :: 

15:17:09.395 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.401 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:17:09.406 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:17:09.409 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:17:09.413 :: MFAPP ::    Resources Data  =        0 bytes

15:17:09.416 :: MFAPP ::    Strings         =      667 bytes

15:17:09.420 :: MFAPP ::    Signatures      =      257 bytes

15:17:09.424 :: MFAPP ::    ByteCode        =     1114 bytes

15:17:09.430 :: MFAPP :: 


15:17:09.435 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:17:09.439 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:17:09.443 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:17:09.446 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:17:09.450 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:17:09.455 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:17:09.459 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:17:09.463 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:17:09.467 :: MFAPP :: 

15:17:09.472 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.476 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:17:09.481 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:17:09.485 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:17:09.490 :: MFAPP ::    Resources Data  =        0 bytes

15:17:09.494 :: MFAPP ::    Strings         =     2061 bytes

15:17:09.498 :: MFAPP ::    Signatures      =     1195 bytes

15:17:09.503 :: MFAPP ::    ByteCode        =     3511 bytes

15:17:09.507 :: MFAPP :: 


15:17:09.511 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:17:09.516 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:17:09.521 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:17:09.525 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:17:09.530 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:17:09.534 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:17:09.539 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:17:09.543 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:17:09.548 :: MFAPP :: 

15:17:09.553 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.557 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:17:09.562 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:17:09.566 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:17:09.572 :: MFAPP ::    Resources Data  =      747 bytes

15:17:09.577 :: MFAPP ::    Strings         =     1099 bytes

15:17:09.583 :: MFAPP ::    Signatures      =      618 bytes

15:17:09.588 :: MFAPP ::    ByteCode        =      535 bytes

15:17:09.593 :: MFAPP :: 


15:17:09.598 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:17:09.603 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:17:09.608 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:17:09.613 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:17:09.618 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:17:09.624 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:17:09.629 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:17:09.634 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:17:09.640 :: MFAPP :: 

15:17:09.645 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.650 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:17:09.656 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:17:09.661 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:17:09.668 :: MFAPP ::    Resources Data  =      437 bytes

15:17:09.673 :: MFAPP ::    Strings         =     2643 bytes

15:17:09.680 :: MFAPP ::    Signatures      =     2974 bytes

15:17:09.685 :: MFAPP ::    ByteCode        =    15985 bytes

15:17:09.691 :: MFAPP :: 


15:17:09.696 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (256 RAM - 752 ROM - 359 METADATA)


15:17:09.703 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:17:09.709 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

15:17:09.715 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:17:09.721 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

15:17:09.725 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:17:09.731 :: MFAPP ::    FieldDef       =        4 bytes (       2 elements)

15:17:09.740 :: MFAPP ::    MethodDef      =       12 bytes (       5 elements)

15:17:09.746 :: MFAPP :: 

15:17:09.749 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.755 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:17:09.763 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:17:09.772 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:17:09.779 :: MFAPP ::    Resources Data  =       13 bytes

15:17:09.787 :: MFAPP ::    Strings         =      130 bytes

15:17:09.793 :: MFAPP ::    Signatures      =       47 bytes

15:17:09.796 :: MFAPP ::    ByteCode        =       80 bytes

15:17:09.805 :: MFAPP :: 


15:17:09.811 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3348 ROM - 1268 METADATA)


15:17:09.816 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:17:09.821 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:17:09.829 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:17:09.835 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:17:09.841 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:17:09.845 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

15:17:09.851 :: MFAPP ::    MethodDef      =       44 bytes (      21 elements)

15:17:09.861 :: MFAPP :: 

15:17:09.867 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:09.874 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:17:09.881 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:17:09.888 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:17:09.894 :: MFAPP ::    Resources Data  =        0 bytes

15:17:09.901 :: MFAPP ::    Strings         =      778 bytes

15:17:09.908 :: MFAPP ::    Signatures      =      184 bytes

15:17:09.916 :: MFAPP ::    ByteCode        =     1176 bytes

15:17:09.925 :: MFAPP :: 


15:17:09.936 :: MFAPP :: Loading Deployment Assemblies.

15:17:09.953 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:17:09.963 :: MFAPP :: Resolving.

15:17:09.981 :: MFAPP :: 
Total: (7424 RAM - 70788 ROM - 38619 METADATA)


15:17:09.995 :: MFAPP ::    AssemblyRef    =       40 bytes (      10 elements)

15:17:10.004 :: MFAPP ::    TypeRef        =      424 bytes (     106 elements)

15:17:10.015 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:17:10.025 :: MFAPP ::    MethodRef      =      388 bytes (      97 elements)

15:17:10.036 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

15:17:10.046 :: MFAPP ::    FieldDef       =      812 bytes (     405 elements)

15:17:10.057 :: MFAPP ::    MethodDef      =     2728 bytes (    1362 elements)

15:17:10.068 :: MFAPP :: 

15:17:10.077 :: MFAPP ::    DebuggingInfo  =     1372 bytes

15:17:10.085 :: MFAPP :: 

15:17:10.092 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:17:10.099 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:17:10.106 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:17:10.113 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:17:10.120 :: MFAPP ::    Resources Data  =     1197 bytes

15:17:10.127 :: MFAPP ::    Strings         =     7378 bytes

15:17:10.134 :: MFAPP ::    Signatures      =     5275 bytes

15:17:10.141 :: MFAPP ::    ByteCode        =    22401 bytes

15:17:10.148 :: MFAPP :: 


15:17:10.155 :: MFAPP :: Ready.

15:19:35.510 :: CORE :: Emulation Ended
15:19:35.514 :: MFAPP :: Done.

