13:20:12.324 :: CORE :: Starting Emulation...
13:20:12.324 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:20:12.370 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:20:12.370 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:20:12.370 :: CORE :: I can write to ADC
13:20:12.371 :: CORE :: Found Emulator USART port : Usart2
13:20:12.371 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:20:12.371 :: CORE :: I can write to Emulator Serial Port
13:20:12.372 :: CORE :: Watching for communication from Model..
13:20:12.372 :: CORE :: Watching for communication from Model..
13:20:12.372 :: PHYCOMM :: The server is running at port: 47000...
13:20:12.372 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:20:12.372 :: PHYCOMM :: Starting thread to accept connections.....
13:20:12.373 :: PHYCOMM :: Waiting for connection...
13:20:12.389 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:20:12.431 :: MFAPP :: Starting...

13:20:12.445 :: MFAPP :: Created EE.

13:20:12.451 :: MFAPP :: Started Hardware.

13:20:12.463 :: MFAPP :: Found debugger!

13:20:14.127 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:20:14.134 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:20:14.141 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:20:14.148 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:20:14.155 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:20:14.162 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:20:14.169 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:20:14.175 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:20:14.181 :: MFAPP :: 

13:20:14.185 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:20:14.189 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:20:14.194 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:20:14.199 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:20:14.203 :: MFAPP ::    Resources Data  =      747 bytes

13:20:14.211 :: MFAPP ::    Strings         =     1099 bytes

13:20:14.215 :: MFAPP ::    Signatures      =      618 bytes

13:20:14.220 :: MFAPP ::    ByteCode        =      535 bytes

13:20:14.224 :: MFAPP :: 


13:20:14.229 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:20:14.234 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:20:14.240 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:20:14.244 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:20:14.248 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:20:14.252 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:20:14.256 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:20:14.261 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:20:14.265 :: MFAPP :: 

13:20:14.269 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:20:14.274 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:20:14.279 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:20:14.283 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:20:14.288 :: MFAPP ::    Resources Data  =      437 bytes

13:20:14.292 :: MFAPP ::    Strings         =     2643 bytes

13:20:14.296 :: MFAPP ::    Signatures      =     2974 bytes

13:20:14.301 :: MFAPP ::    ByteCode        =    15985 bytes

13:20:14.305 :: MFAPP :: 


13:20:14.310 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (256 RAM - 760 ROM - 359 METADATA)


13:20:14.315 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:20:14.321 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

13:20:14.327 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:20:14.334 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

13:20:14.340 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:20:14.346 :: MFAPP ::    FieldDef       =        4 bytes (       2 elements)

13:20:14.350 :: MFAPP ::    MethodDef      =       12 bytes (       5 elements)

13:20:14.355 :: MFAPP :: 

13:20:14.361 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:20:14.366 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:20:14.370 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:20:14.376 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:20:14.381 :: MFAPP ::    Resources Data  =       13 bytes

13:20:14.386 :: MFAPP ::    Strings         =      130 bytes

13:20:14.391 :: MFAPP ::    Signatures      =       47 bytes

13:20:14.396 :: MFAPP ::    ByteCode        =       87 bytes

13:20:14.401 :: MFAPP :: 


13:20:14.406 :: MFAPP :: Loading Deployment Assemblies.

13:20:14.411 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:20:14.416 :: MFAPP :: Resolving.

13:20:14.422 :: MFAPP :: 
Total: (4740 RAM - 49552 ROM - 27067 METADATA)


13:20:14.430 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:20:14.439 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

13:20:14.449 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:20:14.459 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:20:14.465 :: MFAPP ::    TypeDef        =     1544 bytes (     193 elements)

13:20:14.470 :: MFAPP ::    FieldDef       =      524 bytes (     261 elements)

13:20:14.476 :: MFAPP ::    MethodDef      =     2032 bytes (    1015 elements)

13:20:14.483 :: MFAPP :: 

13:20:14.489 :: MFAPP ::    DebuggingInfo  =     1020 bytes

13:20:14.495 :: MFAPP :: 

13:20:14.500 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:20:14.506 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:20:14.512 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:20:14.518 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:20:14.524 :: MFAPP ::    Resources Data  =     1197 bytes

13:20:14.531 :: MFAPP ::    Strings         =     3872 bytes

13:20:14.540 :: MFAPP ::    Signatures      =     3639 bytes

13:20:14.546 :: MFAPP ::    ByteCode        =    16607 bytes

13:20:14.552 :: MFAPP :: 


13:20:14.558 :: MFAPP :: Ready.

13:20:18.369 :: MFAPP :: Hello World!

13:20:18.768 :: MFAPP :: Done.

13:20:18.824 :: CORE :: Emulation Ended
