15:55:26.133 :: CORE :: Starting Emulation...
15:55:26.133 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:55:26.143 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:55:26.143 :: MFAPP :: Starting...

15:55:26.146 :: MFAPP :: Created EE.

15:55:26.147 :: MFAPP :: Started Hardware.

15:55:26.161 :: MFAPP :: Found debugger!

15:55:26.170 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:26.170 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:26.170 :: CORE :: I can write to ADC
15:55:26.170 :: CORE :: Found Emulator USART port : Usart2
15:55:26.170 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:26.170 :: CORE :: I can write to Emulator Serial Port
15:55:26.171 :: PHYCOMM :: The server is running at port: 47000...
15:55:26.171 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:55:26.171 :: PHYCOMM :: Starting thread to accept connections.....
15:55:26.171 :: CORE :: Watching for communication from Model..
15:55:26.172 :: PHYCOMM :: Waiting for connection...
15:55:27.779 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:55:27.795 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:27.811 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:55:27.824 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:27.839 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:55:27.852 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:55:27.862 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:55:27.869 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:55:27.877 :: MFAPP :: 

15:55:27.884 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:27.888 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:27.893 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:27.898 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:27.902 :: MFAPP ::    Resources Data  =        0 bytes

15:55:27.908 :: MFAPP ::    Strings         =      667 bytes

15:55:27.912 :: MFAPP ::    Signatures      =      257 bytes

15:55:27.916 :: MFAPP ::    ByteCode        =     1114 bytes

15:55:27.920 :: MFAPP :: 


15:55:27.925 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:55:27.930 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:27.934 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:55:27.937 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:55:27.942 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:55:27.946 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:55:27.950 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:55:27.954 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:55:27.959 :: MFAPP :: 

15:55:27.963 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:27.967 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:27.971 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:27.975 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:27.980 :: MFAPP ::    Resources Data  =        0 bytes

15:55:27.985 :: MFAPP ::    Strings         =     2061 bytes

15:55:27.990 :: MFAPP ::    Signatures      =     1195 bytes

15:55:27.994 :: MFAPP ::    ByteCode        =     3511 bytes

15:55:27.999 :: MFAPP :: 


15:55:28.003 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:55:28.008 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:55:28.013 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:55:28.017 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:28.022 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:55:28.029 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:55:28.034 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:55:28.038 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:55:28.044 :: MFAPP :: 

15:55:28.049 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:28.053 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:28.058 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:55:28.063 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:55:28.068 :: MFAPP ::    Resources Data  =      747 bytes

15:55:28.073 :: MFAPP ::    Strings         =     1099 bytes

15:55:28.078 :: MFAPP ::    Signatures      =      618 bytes

15:55:28.083 :: MFAPP ::    ByteCode        =      535 bytes

15:55:28.089 :: MFAPP :: 


15:55:28.094 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:55:28.099 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:55:28.104 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:55:28.109 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:28.114 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:55:28.120 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:55:28.127 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:55:28.134 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:55:28.139 :: MFAPP :: 

15:55:28.144 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:28.149 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:55:28.154 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:55:28.160 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:55:28.166 :: MFAPP ::    Resources Data  =      437 bytes

15:55:28.171 :: MFAPP ::    Strings         =     2643 bytes

15:55:28.176 :: MFAPP ::    Signatures      =     2974 bytes

15:55:28.182 :: MFAPP ::    ByteCode        =    15985 bytes

15:55:28.188 :: MFAPP :: 


15:55:28.193 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (312 RAM - 1180 ROM - 543 METADATA)


15:55:28.199 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:55:28.204 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:55:28.210 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:28.216 :: MFAPP ::    MethodRef      =       44 bytes (      11 elements)

15:55:28.221 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:55:28.228 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

15:55:28.234 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

15:55:28.240 :: MFAPP :: 

15:55:28.246 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:28.253 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:28.258 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:55:28.264 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:55:28.270 :: MFAPP ::    Resources Data  =       13 bytes

15:55:28.275 :: MFAPP ::    Strings         =      286 bytes

15:55:28.281 :: MFAPP ::    Signatures      =       83 bytes

15:55:28.289 :: MFAPP ::    ByteCode        =      168 bytes

15:55:28.296 :: MFAPP :: 


15:55:28.302 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


15:55:28.307 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:55:28.314 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:55:28.319 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:28.325 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:55:28.332 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:55:28.338 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

15:55:28.344 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:55:28.350 :: MFAPP :: 

15:55:28.357 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:28.363 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:28.370 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:28.376 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:28.383 :: MFAPP ::    Resources Data  =        0 bytes

15:55:28.390 :: MFAPP ::    Strings         =      777 bytes

15:55:28.396 :: MFAPP ::    Signatures      =      188 bytes

15:55:28.403 :: MFAPP ::    ByteCode        =     1184 bytes

15:55:28.409 :: MFAPP :: 


15:55:28.416 :: MFAPP :: Loading Deployment Assemblies.

15:55:28.422 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:55:28.429 :: MFAPP :: Resolving.

15:55:28.436 :: MFAPP :: 
Total: (7480 RAM - 71244 ROM - 38823 METADATA)


15:55:28.444 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

15:55:28.452 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

15:55:28.458 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:55:28.466 :: MFAPP ::    MethodRef      =      408 bytes (     102 elements)

15:55:28.472 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

15:55:28.479 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

15:55:28.486 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

15:55:28.493 :: MFAPP :: 

15:55:28.500 :: MFAPP ::    DebuggingInfo  =     1372 bytes

15:55:28.507 :: MFAPP :: 

15:55:28.515 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:28.522 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:55:28.528 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:55:28.536 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:55:28.543 :: MFAPP ::    Resources Data  =     1197 bytes

15:55:28.551 :: MFAPP ::    Strings         =     7533 bytes

15:55:28.558 :: MFAPP ::    Signatures      =     5315 bytes

15:55:28.565 :: MFAPP ::    ByteCode        =    22497 bytes

15:55:28.572 :: MFAPP :: 


15:55:28.580 :: MFAPP :: Ready.

15:55:52.717 :: CORE :: Emulation Ended
15:55:52.719 :: MFAPP :: Done.

