16:09:21.767 :: CORE :: Starting Emulation...
16:09:21.767 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:09:21.780 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:09:21.780 :: MFAPP :: Starting...

16:09:21.785 :: MFAPP :: Created EE.

16:09:21.786 :: MFAPP :: Started Hardware.

16:09:21.802 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:09:21.802 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:09:21.802 :: CORE :: I can write to ADC
16:09:21.803 :: CORE :: Found Emulator USART port : Usart2
16:09:21.803 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:09:21.803 :: CORE :: I can write to Emulator Serial Port
16:09:21.804 :: CORE :: Watching for communication from Model..
16:09:21.804 :: PHYCOMM :: The server is running at port: 47000...
16:09:21.804 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:09:21.804 :: PHYCOMM :: Starting thread to accept connections.....
16:09:21.805 :: PHYCOMM :: Waiting for connection...
16:09:21.902 :: MFAPP :: Found debugger!

16:09:23.732 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:09:23.737 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:09:23.742 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:09:23.746 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:09:23.750 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:09:23.754 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:09:23.757 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:09:23.761 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:09:23.765 :: MFAPP :: 

16:09:23.769 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:23.772 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:09:23.777 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:09:23.781 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:09:23.785 :: MFAPP ::    Resources Data  =        0 bytes

16:09:23.788 :: MFAPP ::    Strings         =      667 bytes

16:09:23.793 :: MFAPP ::    Signatures      =      257 bytes

16:09:23.798 :: MFAPP ::    ByteCode        =     1114 bytes

16:09:23.804 :: MFAPP :: 


16:09:23.808 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:09:23.812 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:09:23.816 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:09:23.820 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:09:23.824 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:09:23.828 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:09:23.833 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:09:23.838 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:09:23.843 :: MFAPP :: 

16:09:23.847 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:23.851 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:09:23.856 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:09:23.862 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:09:23.867 :: MFAPP ::    Resources Data  =        0 bytes

16:09:23.872 :: MFAPP ::    Strings         =     2061 bytes

16:09:23.876 :: MFAPP ::    Signatures      =     1195 bytes

16:09:23.880 :: MFAPP ::    ByteCode        =     3511 bytes

16:09:23.885 :: MFAPP :: 


16:09:23.890 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:09:23.896 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:09:23.900 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:09:23.905 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:09:23.909 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:09:23.914 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:09:23.919 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:09:23.923 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:09:23.928 :: MFAPP :: 

16:09:23.933 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:23.939 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:09:23.944 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:09:23.950 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:09:23.955 :: MFAPP ::    Resources Data  =      747 bytes

16:09:23.960 :: MFAPP ::    Strings         =     1099 bytes

16:09:23.965 :: MFAPP ::    Signatures      =      618 bytes

16:09:23.970 :: MFAPP ::    ByteCode        =      535 bytes

16:09:23.975 :: MFAPP :: 


16:09:23.980 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:09:23.985 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:09:23.990 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:09:23.994 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:09:24.000 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:09:24.005 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:09:24.011 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:09:24.016 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:09:24.019 :: MFAPP :: 

16:09:24.027 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:24.033 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:09:24.037 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:09:24.043 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:09:24.053 :: MFAPP ::    Resources Data  =      437 bytes

16:09:24.058 :: MFAPP ::    Strings         =     2643 bytes

16:09:24.061 :: MFAPP ::    Signatures      =     2974 bytes

16:09:24.067 :: MFAPP ::    ByteCode        =    15985 bytes

16:09:24.075 :: MFAPP :: 


16:09:24.080 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (308 RAM - 1148 ROM - 532 METADATA)


16:09:24.084 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:09:24.091 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

16:09:24.098 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:09:24.105 :: MFAPP ::    MethodRef      =       40 bytes (      10 elements)

16:09:24.109 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:09:24.121 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

16:09:24.127 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

16:09:24.134 :: MFAPP :: 

16:09:24.141 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:24.147 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:09:24.153 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:09:24.159 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:09:24.165 :: MFAPP ::    Resources Data  =       13 bytes

16:09:24.171 :: MFAPP ::    Strings         =      272 bytes

16:09:24.177 :: MFAPP ::    Signatures      =       80 bytes

16:09:24.183 :: MFAPP ::    ByteCode        =      164 bytes

16:09:24.189 :: MFAPP :: 


16:09:24.194 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


16:09:24.201 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:09:24.207 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:09:24.213 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:09:24.220 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:09:24.225 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:09:24.233 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

16:09:24.239 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:09:24.248 :: MFAPP :: 

16:09:24.255 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:24.261 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:09:24.269 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:09:24.275 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:09:24.282 :: MFAPP ::    Resources Data  =        0 bytes

16:09:24.288 :: MFAPP ::    Strings         =      777 bytes

16:09:24.295 :: MFAPP ::    Signatures      =      188 bytes

16:09:24.302 :: MFAPP ::    ByteCode        =     1184 bytes

16:09:24.308 :: MFAPP :: 


16:09:24.316 :: MFAPP :: Loading Deployment Assemblies.

16:09:24.325 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:09:24.331 :: MFAPP :: Resolving.

16:09:24.339 :: MFAPP :: 
Total: (7476 RAM - 71212 ROM - 38812 METADATA)


16:09:24.345 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

16:09:24.352 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

16:09:24.359 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:09:24.365 :: MFAPP ::    MethodRef      =      404 bytes (     101 elements)

16:09:24.373 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

16:09:24.379 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

16:09:24.386 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

16:09:24.393 :: MFAPP :: 

16:09:24.400 :: MFAPP ::    DebuggingInfo  =     1372 bytes

16:09:24.407 :: MFAPP :: 

16:09:24.415 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:09:24.421 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:09:24.428 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:09:24.435 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:09:24.443 :: MFAPP ::    Resources Data  =     1197 bytes

16:09:24.451 :: MFAPP ::    Strings         =     7519 bytes

16:09:24.458 :: MFAPP ::    Signatures      =     5312 bytes

16:09:24.465 :: MFAPP ::    ByteCode        =    22493 bytes

16:09:24.473 :: MFAPP :: 


16:09:24.480 :: MFAPP :: Ready.

16:09:28.871 :: MFAPP :: Initializing ADC...

16:09:29.778 :: MFAPP :: Staring to sample ADC port...

16:10:49.314 :: PHYCOMM :: Connection accepted from 127.0.0.1:59179
16:10:49.325 :: PHYCOMM :: Recieved...
16:10:49.346 :: PHYCOMM :: Sent Acknowledgement
16:11:09.801 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:09.830 :: MFAPP ::     #### Message: 

16:11:09.857 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:09.875 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:09.892 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:11.365 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:11.419 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:11.434 :: MFAPP ::     #### Message: 

16:11:11.446 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:11.456 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:11.465 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:13.289 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:13.384 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:13.417 :: MFAPP ::     #### Message: 

16:11:13.432 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:13.447 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:13.456 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:15.198 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:15.274 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:15.285 :: MFAPP ::     #### Message: 

16:11:15.295 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:15.306 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:15.316 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:17.117 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:17.181 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:17.191 :: MFAPP ::     #### Message: 

16:11:17.201 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:17.211 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:17.220 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:19.039 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:19.117 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:19.140 :: MFAPP ::     #### Message: 

16:11:19.155 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:19.164 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:19.173 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:20.852 :: MFAPP :: System.ArgumentOutOfRangeException

16:11:20.917 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:11:20.946 :: MFAPP ::     #### Message: 

16:11:20.966 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:11:20.986 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:11:20.996 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:11:22.024 :: CORE :: Emulation Ended
16:11:22.027 :: MFAPP :: Done.

