16:23:56.582 :: CORE :: Starting Emulation...
16:23:56.582 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:23:56.598 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:23:56.598 :: MFAPP :: Starting...

16:23:56.601 :: MFAPP :: Created EE.

16:23:56.602 :: MFAPP :: Started Hardware.

16:23:56.613 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:56.613 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:56.613 :: CORE :: I can write to ADC
16:23:56.613 :: CORE :: Found Emulator USART port : Usart2
16:23:56.613 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:56.613 :: CORE :: I can write to Emulator Serial Port
16:23:56.614 :: CORE :: Watching for communication from Model..
16:23:56.614 :: PHYCOMM :: The server is running at port: 47000...
16:23:56.614 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:23:56.614 :: PHYCOMM :: Starting thread to accept connections.....
16:23:56.615 :: PHYCOMM :: Waiting for connection...
16:23:56.633 :: MFAPP :: Found debugger!

16:23:58.259 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:23:58.267 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:23:58.275 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:23:58.284 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:58.292 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:23:58.300 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:23:58.304 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:23:58.308 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:23:58.311 :: MFAPP :: 

16:23:58.315 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.319 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:58.323 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:58.327 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:58.331 :: MFAPP ::    Resources Data  =        0 bytes

16:23:58.334 :: MFAPP ::    Strings         =      667 bytes

16:23:58.338 :: MFAPP ::    Signatures      =      257 bytes

16:23:58.342 :: MFAPP ::    ByteCode        =     1114 bytes

16:23:58.347 :: MFAPP :: 


16:23:58.351 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:23:58.355 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:23:58.359 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:23:58.364 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:23:58.369 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:23:58.373 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:23:58.377 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:23:58.382 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:23:58.386 :: MFAPP :: 

16:23:58.390 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.394 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:58.398 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:58.403 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:58.407 :: MFAPP ::    Resources Data  =        0 bytes

16:23:58.411 :: MFAPP ::    Strings         =     2061 bytes

16:23:58.416 :: MFAPP ::    Signatures      =     1195 bytes

16:23:58.421 :: MFAPP ::    ByteCode        =     3511 bytes

16:23:58.426 :: MFAPP :: 


16:23:58.431 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:23:58.436 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:23:58.441 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:23:58.445 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:58.450 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:23:58.455 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:23:58.461 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:23:58.467 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:23:58.473 :: MFAPP :: 

16:23:58.478 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.484 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:58.488 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:23:58.493 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:23:58.498 :: MFAPP ::    Resources Data  =      747 bytes

16:23:58.503 :: MFAPP ::    Strings         =     1099 bytes

16:23:58.508 :: MFAPP ::    Signatures      =      618 bytes

16:23:58.512 :: MFAPP ::    ByteCode        =      535 bytes

16:23:58.519 :: MFAPP :: 


16:23:58.524 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:23:58.529 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:23:58.535 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:23:58.540 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:58.544 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:23:58.550 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:23:58.555 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:23:58.561 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:23:58.568 :: MFAPP :: 

16:23:58.573 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.578 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:23:58.585 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:23:58.591 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:23:58.597 :: MFAPP ::    Resources Data  =      437 bytes

16:23:58.602 :: MFAPP ::    Strings         =     2643 bytes

16:23:58.607 :: MFAPP ::    Signatures      =     2974 bytes

16:23:58.613 :: MFAPP ::    ByteCode        =    15985 bytes

16:23:58.619 :: MFAPP :: 


16:23:58.624 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (308 RAM - 1148 ROM - 532 METADATA)


16:23:58.629 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:23:58.635 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

16:23:58.641 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:58.646 :: MFAPP ::    MethodRef      =       40 bytes (      10 elements)

16:23:58.652 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:23:58.658 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

16:23:58.664 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

16:23:58.672 :: MFAPP :: 

16:23:58.678 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.684 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:58.690 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:23:58.695 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:23:58.702 :: MFAPP ::    Resources Data  =       13 bytes

16:23:58.708 :: MFAPP ::    Strings         =      272 bytes

16:23:58.713 :: MFAPP ::    Signatures      =       80 bytes

16:23:58.720 :: MFAPP ::    ByteCode        =      164 bytes

16:23:58.726 :: MFAPP :: 


16:23:58.732 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


16:23:58.737 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:23:58.744 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:23:58.750 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:58.756 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:23:58.762 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:23:58.769 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

16:23:58.776 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:23:58.783 :: MFAPP :: 

16:23:58.790 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.796 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:58.805 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:58.811 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:58.817 :: MFAPP ::    Resources Data  =        0 bytes

16:23:58.824 :: MFAPP ::    Strings         =      777 bytes

16:23:58.830 :: MFAPP ::    Signatures      =      188 bytes

16:23:58.838 :: MFAPP ::    ByteCode        =     1184 bytes

16:23:58.844 :: MFAPP :: 


16:23:58.851 :: MFAPP :: Loading Deployment Assemblies.

16:23:58.858 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:23:58.864 :: MFAPP :: Resolving.

16:23:58.872 :: MFAPP :: 
Total: (7476 RAM - 71212 ROM - 38812 METADATA)


16:23:58.879 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

16:23:58.885 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

16:23:58.892 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:23:58.898 :: MFAPP ::    MethodRef      =      404 bytes (     101 elements)

16:23:58.906 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

16:23:58.912 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

16:23:58.919 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

16:23:58.927 :: MFAPP :: 

16:23:58.934 :: MFAPP ::    DebuggingInfo  =     1372 bytes

16:23:58.942 :: MFAPP :: 

16:23:58.951 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:58.958 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:23:58.965 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:23:58.973 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:23:58.980 :: MFAPP ::    Resources Data  =     1197 bytes

16:23:58.989 :: MFAPP ::    Strings         =     7519 bytes

16:23:58.996 :: MFAPP ::    Signatures      =     5312 bytes

16:23:59.003 :: MFAPP ::    ByteCode        =    22493 bytes

16:23:59.010 :: MFAPP :: 


16:23:59.018 :: MFAPP :: Ready.

16:24:03.402 :: MFAPP :: Initializing ADC...

16:24:04.308 :: MFAPP :: Staring to sample ADC port...

16:33:53.251 :: CORE :: Emulation Ended
16:33:53.253 :: MFAPP :: Done.

