16:19:33.673 :: CORE :: Starting Emulation...
16:19:33.673 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:19:33.681 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:19:33.681 :: MFAPP :: Starting...

16:19:33.683 :: MFAPP :: Created EE.

16:19:33.684 :: MFAPP :: Started Hardware.

16:19:33.693 :: MFAPP :: Found debugger!

16:19:33.703 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:19:33.703 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:19:33.703 :: CORE :: I can write to ADC
16:19:33.703 :: CORE :: Found Emulator USART port : Usart2
16:19:33.703 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:19:33.703 :: CORE :: I can write to Emulator Serial Port
16:19:33.704 :: PHYCOMM :: The server is running at port: 47000...
16:19:33.704 :: PHYCOMM :: The server is running at port: 47000...
16:19:33.704 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:19:33.704 :: PHYCOMM :: Starting thread to accept connections.....
16:19:33.705 :: PHYCOMM :: Waiting for connection...
16:19:35.774 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:19:35.790 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:19:35.804 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:19:35.835 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:19:35.845 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:19:35.854 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:19:35.862 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:19:35.867 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:19:35.871 :: MFAPP :: 

16:19:35.876 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:35.880 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:19:35.886 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:19:35.891 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:19:35.895 :: MFAPP ::    Resources Data  =        0 bytes

16:19:35.899 :: MFAPP ::    Strings         =      667 bytes

16:19:35.903 :: MFAPP ::    Signatures      =      257 bytes

16:19:35.907 :: MFAPP ::    ByteCode        =     1114 bytes

16:19:35.910 :: MFAPP :: 


16:19:35.917 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:19:35.921 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:19:35.925 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:19:35.929 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:19:35.934 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:19:35.938 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:19:35.942 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:19:35.947 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:19:35.952 :: MFAPP :: 

16:19:35.956 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:35.958 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:19:35.964 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:19:35.969 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:19:35.975 :: MFAPP ::    Resources Data  =        0 bytes

16:19:35.980 :: MFAPP ::    Strings         =     2061 bytes

16:19:35.982 :: MFAPP ::    Signatures      =     1195 bytes

16:19:35.990 :: MFAPP ::    ByteCode        =     3511 bytes

16:19:35.994 :: MFAPP :: 


16:19:35.998 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:19:36.003 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:19:36.008 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:19:36.013 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:19:36.018 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:19:36.023 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:19:36.029 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:19:36.036 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:19:36.039 :: MFAPP :: 

16:19:36.047 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:36.052 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:19:36.055 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:19:36.063 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:19:36.069 :: MFAPP ::    Resources Data  =      747 bytes

16:19:36.074 :: MFAPP ::    Strings         =     1099 bytes

16:19:36.079 :: MFAPP ::    Signatures      =      618 bytes

16:19:36.085 :: MFAPP ::    ByteCode        =      535 bytes

16:19:36.092 :: MFAPP :: 


16:19:36.097 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:19:36.103 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:19:36.108 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:19:36.113 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:19:36.118 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:19:36.124 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:19:36.129 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:19:36.135 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:19:36.140 :: MFAPP :: 

16:19:36.145 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:36.151 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:19:36.157 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:19:36.162 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:19:36.168 :: MFAPP ::    Resources Data  =      437 bytes

16:19:36.175 :: MFAPP ::    Strings         =     2643 bytes

16:19:36.181 :: MFAPP ::    Signatures      =     2974 bytes

16:19:36.186 :: MFAPP ::    ByteCode        =    15985 bytes

16:19:36.192 :: MFAPP :: 


16:19:36.197 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (308 RAM - 1148 ROM - 532 METADATA)


16:19:36.202 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:19:36.206 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

16:19:36.213 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:19:36.219 :: MFAPP ::    MethodRef      =       40 bytes (      10 elements)

16:19:36.223 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:19:36.231 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

16:19:36.237 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

16:19:36.243 :: MFAPP :: 

16:19:36.246 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:36.254 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:19:36.260 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:19:36.264 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:19:36.271 :: MFAPP ::    Resources Data  =       13 bytes

16:19:36.279 :: MFAPP ::    Strings         =      272 bytes

16:19:36.286 :: MFAPP ::    Signatures      =       80 bytes

16:19:36.293 :: MFAPP ::    ByteCode        =      164 bytes

16:19:36.299 :: MFAPP :: 


16:19:36.304 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


16:19:36.310 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:19:36.317 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:19:36.324 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:19:36.329 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:19:36.337 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:19:36.343 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

16:19:36.350 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:19:36.357 :: MFAPP :: 

16:19:36.363 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:36.367 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:19:36.376 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:19:36.383 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:19:36.390 :: MFAPP ::    Resources Data  =        0 bytes

16:19:36.398 :: MFAPP ::    Strings         =      777 bytes

16:19:36.404 :: MFAPP ::    Signatures      =      188 bytes

16:19:36.409 :: MFAPP ::    ByteCode        =     1184 bytes

16:19:36.415 :: MFAPP :: 


16:19:36.424 :: MFAPP :: Loading Deployment Assemblies.

16:19:36.430 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:19:36.438 :: MFAPP :: Resolving.

16:19:36.447 :: MFAPP :: 
Total: (7476 RAM - 71212 ROM - 38812 METADATA)


16:19:36.454 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

16:19:36.461 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

16:19:36.467 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:19:36.475 :: MFAPP ::    MethodRef      =      404 bytes (     101 elements)

16:19:36.480 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

16:19:36.487 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

16:19:36.495 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

16:19:36.502 :: MFAPP :: 

16:19:36.509 :: MFAPP ::    DebuggingInfo  =     1372 bytes

16:19:36.516 :: MFAPP :: 

16:19:36.521 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:19:36.530 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:19:36.534 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:19:36.544 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:19:36.550 :: MFAPP ::    Resources Data  =     1197 bytes

16:19:36.558 :: MFAPP ::    Strings         =     7519 bytes

16:19:36.565 :: MFAPP ::    Signatures      =     5312 bytes

16:19:36.573 :: MFAPP ::    ByteCode        =    22493 bytes

16:19:36.580 :: MFAPP :: 


16:19:36.588 :: MFAPP :: Ready.

16:19:41.023 :: MFAPP :: Initializing ADC...

16:19:41.929 :: MFAPP :: Staring to sample ADC port...

16:19:46.247 :: PHYCOMM :: Connection accepted from 127.0.0.1:59244
16:19:46.261 :: PHYCOMM :: Recieved...
16:19:46.273 :: PHYCOMM :: Sent Acknowledgement
