15:54:44.249 :: CORE :: Starting Emulation...
15:54:44.249 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:54:44.273 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:54:44.274 :: MFAPP :: Starting...

15:54:44.276 :: MFAPP :: Created EE.

15:54:44.276 :: MFAPP :: Started Hardware.

15:54:44.286 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:54:44.287 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:54:44.287 :: CORE :: I can write to ADC
15:54:44.287 :: CORE :: Found Emulator USART port : Usart2
15:54:44.287 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:54:44.287 :: CORE :: I can write to Emulator Serial Port
15:54:44.288 :: CORE :: Watching for communication from Model..
15:54:44.288 :: PHYCOMM :: The server is running at port: 47000...
15:54:44.288 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:54:44.288 :: PHYCOMM :: Starting thread to accept connections.....
15:54:44.289 :: PHYCOMM :: Waiting for connection...
15:54:44.449 :: MFAPP :: Found debugger!

15:54:45.883 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:54:45.891 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:54:45.899 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:54:45.907 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:54:45.913 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:54:45.917 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:54:45.922 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:54:45.926 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:54:45.931 :: MFAPP :: 

15:54:45.935 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:45.940 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:54:45.944 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:54:45.948 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:54:45.952 :: MFAPP ::    Resources Data  =        0 bytes

15:54:45.956 :: MFAPP ::    Strings         =      667 bytes

15:54:45.960 :: MFAPP ::    Signatures      =      257 bytes

15:54:45.964 :: MFAPP ::    ByteCode        =     1114 bytes

15:54:45.970 :: MFAPP :: 


15:54:45.975 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:54:45.980 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:54:45.985 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:54:45.991 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:54:45.996 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:54:46.000 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:54:46.004 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:54:46.008 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:54:46.013 :: MFAPP :: 

15:54:46.017 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.021 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:54:46.026 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:54:46.031 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:54:46.035 :: MFAPP ::    Resources Data  =        0 bytes

15:54:46.039 :: MFAPP ::    Strings         =     2061 bytes

15:54:46.045 :: MFAPP ::    Signatures      =     1195 bytes

15:54:46.049 :: MFAPP ::    ByteCode        =     3511 bytes

15:54:46.053 :: MFAPP :: 


15:54:46.058 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:54:46.062 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:54:46.067 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:54:46.071 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:54:46.076 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:54:46.081 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:54:46.086 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:54:46.091 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:54:46.096 :: MFAPP :: 

15:54:46.100 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.105 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:54:46.111 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:54:46.116 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:54:46.120 :: MFAPP ::    Resources Data  =      747 bytes

15:54:46.125 :: MFAPP ::    Strings         =     1099 bytes

15:54:46.130 :: MFAPP ::    Signatures      =      618 bytes

15:54:46.135 :: MFAPP ::    ByteCode        =      535 bytes

15:54:46.140 :: MFAPP :: 


15:54:46.146 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:54:46.151 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:54:46.156 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:54:46.161 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:54:46.166 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:54:46.172 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:54:46.177 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:54:46.183 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:54:46.189 :: MFAPP :: 

15:54:46.195 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.200 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:54:46.205 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:54:46.211 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:54:46.217 :: MFAPP ::    Resources Data  =      437 bytes

15:54:46.222 :: MFAPP ::    Strings         =     2643 bytes

15:54:46.228 :: MFAPP ::    Signatures      =     2974 bytes

15:54:46.233 :: MFAPP ::    ByteCode        =    15985 bytes

15:54:46.238 :: MFAPP :: 


15:54:46.244 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (312 RAM - 1180 ROM - 543 METADATA)


15:54:46.250 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:54:46.255 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:54:46.262 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:54:46.267 :: MFAPP ::    MethodRef      =       44 bytes (      11 elements)

15:54:46.272 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:54:46.278 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

15:54:46.285 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

15:54:46.291 :: MFAPP :: 

15:54:46.300 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.306 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:54:46.312 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:54:46.318 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:54:46.323 :: MFAPP ::    Resources Data  =       13 bytes

15:54:46.329 :: MFAPP ::    Strings         =      286 bytes

15:54:46.335 :: MFAPP ::    Signatures      =       83 bytes

15:54:46.342 :: MFAPP ::    ByteCode        =      168 bytes

15:54:46.348 :: MFAPP :: 


15:54:46.354 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3352 ROM - 1288 METADATA)


15:54:46.361 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:54:46.367 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:54:46.373 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:54:46.379 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:54:46.386 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:54:46.394 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

15:54:46.400 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:54:46.406 :: MFAPP :: 

15:54:46.413 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.420 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:54:46.426 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:54:46.432 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:54:46.440 :: MFAPP ::    Resources Data  =        0 bytes

15:54:46.447 :: MFAPP ::    Strings         =      777 bytes

15:54:46.454 :: MFAPP ::    Signatures      =      188 bytes

15:54:46.461 :: MFAPP ::    ByteCode        =     1159 bytes

15:54:46.467 :: MFAPP :: 


15:54:46.473 :: MFAPP :: Loading Deployment Assemblies.

15:54:46.481 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:54:46.489 :: MFAPP :: Resolving.

15:54:46.497 :: MFAPP :: 
Total: (7480 RAM - 71220 ROM - 38823 METADATA)


15:54:46.504 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

15:54:46.511 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

15:54:46.518 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:54:46.524 :: MFAPP ::    MethodRef      =      408 bytes (     102 elements)

15:54:46.531 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

15:54:46.537 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

15:54:46.545 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

15:54:46.551 :: MFAPP :: 

15:54:46.558 :: MFAPP ::    DebuggingInfo  =     1372 bytes

15:54:46.567 :: MFAPP :: 

15:54:46.574 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:54:46.581 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:54:46.590 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:54:46.598 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:54:46.605 :: MFAPP ::    Resources Data  =     1197 bytes

15:54:46.613 :: MFAPP ::    Strings         =     7533 bytes

15:54:46.620 :: MFAPP ::    Signatures      =     5315 bytes

15:54:46.627 :: MFAPP ::    ByteCode        =    22472 bytes

15:54:46.635 :: MFAPP :: 


15:54:46.643 :: MFAPP :: Ready.

15:55:15.225 :: CORE :: Emulation Ended
15:55:15.227 :: MFAPP :: Done.

