15:48:08.006 :: CORE :: Starting Emulation...
15:48:08.006 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:48:08.021 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:48:08.021 :: MFAPP :: Starting...

15:48:08.024 :: MFAPP :: Created EE.

15:48:08.025 :: MFAPP :: Started Hardware.

15:48:08.050 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:48:08.051 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:48:08.051 :: CORE :: I can write to ADC
15:48:08.051 :: CORE :: Found Emulator USART port : Usart2
15:48:08.051 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:48:08.051 :: CORE :: I can write to Emulator Serial Port
15:48:08.052 :: PHYCOMM :: The server is running at port: 47000...
15:48:08.052 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:48:08.052 :: PHYCOMM :: Starting thread to accept connections.....
15:48:08.052 :: CORE :: Watching for communication from Model..
15:48:08.053 :: PHYCOMM :: Waiting for connection...
15:48:08.073 :: MFAPP :: Found debugger!

15:48:09.478 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:48:09.491 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:48:09.507 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:48:09.521 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:48:09.529 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:48:09.536 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:48:09.545 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:48:09.552 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:48:09.556 :: MFAPP :: 

15:48:09.560 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:09.564 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:48:09.565 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:48:09.573 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:48:09.579 :: MFAPP ::    Resources Data  =        0 bytes

15:48:09.581 :: MFAPP ::    Strings         =      667 bytes

15:48:09.589 :: MFAPP ::    Signatures      =      257 bytes

15:48:09.595 :: MFAPP ::    ByteCode        =     1114 bytes

15:48:09.600 :: MFAPP :: 


15:48:09.606 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:48:09.611 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:48:09.614 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:48:09.622 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:48:09.627 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:48:09.629 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:48:09.637 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:48:09.643 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:48:09.649 :: MFAPP :: 

15:48:09.656 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:09.661 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:48:09.665 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:48:09.670 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:48:09.674 :: MFAPP ::    Resources Data  =        0 bytes

15:48:09.679 :: MFAPP ::    Strings         =     2061 bytes

15:48:09.683 :: MFAPP ::    Signatures      =     1195 bytes

15:48:09.686 :: MFAPP ::    ByteCode        =     3511 bytes

15:48:09.692 :: MFAPP :: 


15:48:09.697 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:48:09.702 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:48:09.707 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:48:09.710 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:48:09.716 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:48:09.718 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:48:09.725 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:48:09.730 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:48:09.735 :: MFAPP :: 

15:48:09.739 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:09.742 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:48:09.748 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:48:09.753 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:48:09.760 :: MFAPP ::    Resources Data  =      747 bytes

15:48:09.765 :: MFAPP ::    Strings         =     1099 bytes

15:48:09.770 :: MFAPP ::    Signatures      =      618 bytes

15:48:09.773 :: MFAPP ::    ByteCode        =      535 bytes

15:48:09.781 :: MFAPP :: 


15:48:09.787 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:48:09.790 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:48:09.797 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:48:09.803 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:48:09.832 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:48:09.844 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:48:09.851 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:48:09.856 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:48:09.863 :: MFAPP :: 

15:48:09.871 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:09.877 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:48:09.882 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:48:09.885 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:48:09.894 :: MFAPP ::    Resources Data  =      437 bytes

15:48:09.899 :: MFAPP ::    Strings         =     2643 bytes

15:48:09.902 :: MFAPP ::    Signatures      =     2974 bytes

15:48:09.910 :: MFAPP ::    ByteCode        =    15985 bytes

15:48:09.918 :: MFAPP :: 


15:48:09.926 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (312 RAM - 1180 ROM - 543 METADATA)


15:48:09.932 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:48:09.939 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

15:48:09.942 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:48:09.950 :: MFAPP ::    MethodRef      =       44 bytes (      11 elements)

15:48:09.957 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:48:09.962 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

15:48:09.966 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

15:48:09.974 :: MFAPP :: 

15:48:09.980 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:09.988 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:48:09.994 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:48:09.998 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:48:10.007 :: MFAPP ::    Resources Data  =       13 bytes

15:48:10.013 :: MFAPP ::    Strings         =      286 bytes

15:48:10.018 :: MFAPP ::    Signatures      =       83 bytes

15:48:10.025 :: MFAPP ::    ByteCode        =      168 bytes

15:48:10.031 :: MFAPP :: 


15:48:10.036 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3352 ROM - 1288 METADATA)


15:48:10.044 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:48:10.050 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:48:10.057 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:48:10.066 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:48:10.075 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:48:10.081 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

15:48:10.089 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:48:10.095 :: MFAPP :: 

15:48:10.101 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:10.108 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:48:10.114 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:48:10.118 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:48:10.127 :: MFAPP ::    Resources Data  =        0 bytes

15:48:10.134 :: MFAPP ::    Strings         =      777 bytes

15:48:10.143 :: MFAPP ::    Signatures      =      188 bytes

15:48:10.151 :: MFAPP ::    ByteCode        =     1159 bytes

15:48:10.158 :: MFAPP :: 


15:48:10.167 :: MFAPP :: Loading Deployment Assemblies.

15:48:10.174 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:48:10.180 :: MFAPP :: Resolving.

15:48:10.189 :: MFAPP :: 
Total: (7480 RAM - 71220 ROM - 38823 METADATA)


15:48:10.196 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

15:48:10.202 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

15:48:10.207 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:48:10.214 :: MFAPP ::    MethodRef      =      408 bytes (     102 elements)

15:48:10.224 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

15:48:10.229 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

15:48:10.237 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

15:48:10.244 :: MFAPP :: 

15:48:10.251 :: MFAPP ::    DebuggingInfo  =     1372 bytes

15:48:10.259 :: MFAPP :: 

15:48:10.266 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:48:10.275 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:48:10.284 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:48:10.294 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:48:10.301 :: MFAPP ::    Resources Data  =     1197 bytes

15:48:10.309 :: MFAPP ::    Strings         =     7533 bytes

15:48:10.315 :: MFAPP ::    Signatures      =     5315 bytes

15:48:10.323 :: MFAPP ::    ByteCode        =    22472 bytes

15:48:10.330 :: MFAPP :: 


15:48:10.341 :: MFAPP :: Ready.

15:48:14.745 :: MFAPP ::     #### Exception System.NullReferenceException - CLR_E_NULL_REFERENCE (1) ####

15:48:14.772 :: MFAPP ::     #### Message: 

15:48:14.796 :: MFAPP ::     #### ADC::ConfigureContinuousMode [IP: 0032] ####

15:48:14.825 :: MFAPP ::     #### Samraksh.eMote.Emulator.AnalogInput::ConfigureContinuousModeDualChannel [IP: 0057] ####

15:48:14.837 :: MFAPP ::     #### Detector_Emulator.Program::Main [IP: 0018] ####

