10:18:40.310 :: CORE :: Starting Emulation...
10:18:40.310 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:18:40.310 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:18:40.311 :: MFAPP :: Starting...

10:18:40.314 :: MFAPP :: Created EE.

10:18:40.315 :: MFAPP :: Started Hardware.

10:18:40.333 :: MFAPP :: Found debugger!

10:18:40.377 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:18:40.378 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:18:40.378 :: CORE :: I can write to ADC
10:18:40.378 :: CORE :: Found Emulator USART port : Usart2
10:18:40.378 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:18:40.378 :: CORE :: I can write to Emulator Serial Port
10:18:40.379 :: CORE :: Watching for communication from Model..
10:18:40.379 :: PHYCOMM :: The server is running at port: 47000...
10:18:40.379 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:18:40.379 :: PHYCOMM :: Starting thread to accept connections.....
10:18:40.380 :: PHYCOMM :: Waiting for connection...
10:18:42.086 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:18:42.102 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:18:42.107 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:18:42.124 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:18:42.139 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:18:42.147 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:18:42.157 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:18:42.162 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:18:42.167 :: MFAPP :: 

10:18:42.170 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:18:42.176 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:18:42.182 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:18:42.187 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:18:42.193 :: MFAPP ::    Resources Data  =        0 bytes

10:18:42.196 :: MFAPP ::    Strings         =     2061 bytes

10:18:42.199 :: MFAPP ::    Signatures      =     1195 bytes

10:18:42.205 :: MFAPP ::    ByteCode        =     3511 bytes

10:18:42.209 :: MFAPP :: 


10:18:42.212 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:18:42.217 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:18:42.220 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:18:42.224 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:18:42.228 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:18:42.231 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:18:42.233 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:18:42.239 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:18:42.241 :: MFAPP :: 

10:18:42.247 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:18:42.249 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:18:42.255 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:18:42.257 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:18:42.263 :: MFAPP ::    Resources Data  =      747 bytes

10:18:42.265 :: MFAPP ::    Strings         =     1099 bytes

10:18:42.272 :: MFAPP ::    Signatures      =      618 bytes

10:18:42.274 :: MFAPP ::    ByteCode        =      535 bytes

10:18:42.282 :: MFAPP :: 


10:18:42.287 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:18:42.290 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:18:42.296 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:18:42.302 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:18:42.306 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:18:42.310 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:18:42.313 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:18:42.319 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:18:42.322 :: MFAPP :: 

10:18:42.328 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:18:42.333 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:18:42.338 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:18:42.343 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:18:42.345 :: MFAPP ::    Resources Data  =      437 bytes

10:18:42.352 :: MFAPP ::    Strings         =     2643 bytes

10:18:42.357 :: MFAPP ::    Signatures      =     2974 bytes

10:18:42.361 :: MFAPP ::    ByteCode        =    15985 bytes

10:18:42.365 :: MFAPP :: 


10:18:42.369 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (256 RAM - 756 ROM - 359 METADATA)


10:18:42.376 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:18:42.379 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

10:18:42.385 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:18:42.392 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

10:18:42.397 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:18:42.402 :: MFAPP ::    FieldDef       =        4 bytes (       2 elements)

10:18:42.407 :: MFAPP ::    MethodDef      =       12 bytes (       5 elements)

10:18:42.410 :: MFAPP :: 

10:18:42.416 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:18:42.421 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:18:42.426 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:18:42.431 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:18:42.437 :: MFAPP ::    Resources Data  =       13 bytes

10:18:42.442 :: MFAPP ::    Strings         =      130 bytes

10:18:42.447 :: MFAPP ::    Signatures      =       47 bytes

10:18:42.453 :: MFAPP ::    ByteCode        =       82 bytes

10:18:42.458 :: MFAPP :: 


10:18:42.463 :: MFAPP :: Loading Deployment Assemblies.

10:18:42.466 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:18:42.473 :: MFAPP :: Resolving.

10:18:42.482 :: MFAPP :: 
Total: (6464 RAM - 63836 ROM - 35654 METADATA)


10:18:42.491 :: MFAPP ::    AssemblyRef    =       20 bytes (       5 elements)

10:18:42.497 :: MFAPP ::    TypeRef        =      256 bytes (      64 elements)

10:18:42.502 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:18:42.506 :: MFAPP ::    MethodRef      =      216 bytes (      54 elements)

10:18:42.513 :: MFAPP ::    TypeDef        =     2080 bytes (     260 elements)

10:18:42.518 :: MFAPP ::    FieldDef       =      732 bytes (     365 elements)

10:18:42.524 :: MFAPP ::    MethodDef      =     2576 bytes (    1287 elements)

10:18:42.530 :: MFAPP :: 

10:18:42.535 :: MFAPP ::    DebuggingInfo  =     1292 bytes

10:18:42.539 :: MFAPP :: 

10:18:42.545 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:18:42.553 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:18:42.558 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:18:42.564 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:18:42.570 :: MFAPP ::    Resources Data  =     1197 bytes

10:18:42.575 :: MFAPP ::    Strings         =     5933 bytes

10:18:42.579 :: MFAPP ::    Signatures      =     4834 bytes

10:18:42.588 :: MFAPP ::    ByteCode        =    20113 bytes

10:18:42.593 :: MFAPP :: 


10:18:42.599 :: MFAPP :: Ready.

10:18:43.808 :: CORE :: Emulation Ended
10:18:43.811 :: MFAPP :: Done.

