16:14:33.577 :: CORE :: Starting Emulation...
16:14:33.577 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:14:33.586 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:14:33.587 :: MFAPP :: Starting...

16:14:33.590 :: MFAPP :: Created EE.

16:14:33.590 :: MFAPP :: Started Hardware.

16:14:33.606 :: MFAPP :: Found debugger!

16:14:33.614 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:33.615 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:33.615 :: CORE :: I can write to ADC
16:14:33.615 :: CORE :: Found Emulator USART port : Usart2
16:14:33.615 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:33.615 :: CORE :: I can write to Emulator Serial Port
16:14:33.616 :: CORE :: Watching for communication from Model..
16:14:33.616 :: PHYCOMM :: The server is running at port: 47000...
16:14:33.616 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:14:33.616 :: PHYCOMM :: Starting thread to accept connections.....
16:14:33.617 :: PHYCOMM :: Waiting for connection...
16:14:35.608 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:14:35.616 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:35.623 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:14:35.628 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:35.633 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:14:35.638 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:14:35.643 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:14:35.647 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:14:35.653 :: MFAPP :: 

16:14:35.657 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:35.661 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:35.665 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:35.669 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:35.674 :: MFAPP ::    Resources Data  =        0 bytes

16:14:35.678 :: MFAPP ::    Strings         =      667 bytes

16:14:35.681 :: MFAPP ::    Signatures      =      257 bytes

16:14:35.686 :: MFAPP ::    ByteCode        =     1114 bytes

16:14:35.690 :: MFAPP :: 


16:14:35.696 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:14:35.700 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:35.704 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:14:35.709 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:14:35.714 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:14:35.720 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:14:35.725 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:14:35.730 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:14:35.734 :: MFAPP :: 

16:14:35.739 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:35.743 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:35.748 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:35.752 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:35.757 :: MFAPP ::    Resources Data  =        0 bytes

16:14:35.761 :: MFAPP ::    Strings         =     2061 bytes

16:14:35.766 :: MFAPP ::    Signatures      =     1195 bytes

16:14:35.770 :: MFAPP ::    ByteCode        =     3511 bytes

16:14:35.775 :: MFAPP :: 


16:14:35.780 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:14:35.785 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:14:35.790 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:14:35.796 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:35.801 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:14:35.806 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:14:35.811 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:14:35.818 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:14:35.825 :: MFAPP :: 

16:14:35.829 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:35.834 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:35.839 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:14:35.845 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:35.851 :: MFAPP ::    Resources Data  =      747 bytes

16:14:35.857 :: MFAPP ::    Strings         =     1099 bytes

16:14:35.865 :: MFAPP ::    Signatures      =      618 bytes

16:14:35.871 :: MFAPP ::    ByteCode        =      535 bytes

16:14:35.877 :: MFAPP :: 


16:14:35.885 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:14:35.891 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:14:35.898 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:14:35.904 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:35.912 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:14:35.921 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:14:35.929 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:14:35.934 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:14:35.940 :: MFAPP :: 

16:14:35.946 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:35.951 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:35.956 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:14:35.962 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:14:35.967 :: MFAPP ::    Resources Data  =      437 bytes

16:14:35.975 :: MFAPP ::    Strings         =     2643 bytes

16:14:35.981 :: MFAPP ::    Signatures      =     2974 bytes

16:14:35.989 :: MFAPP ::    ByteCode        =    15985 bytes

16:14:35.995 :: MFAPP :: 


16:14:36.000 :: MFAPP ::    Assembly: Detector Emulator (1.0.0.0)   (308 RAM - 1148 ROM - 532 METADATA)


16:14:36.006 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:14:36.012 :: MFAPP ::    TypeRef        =       56 bytes (      14 elements)

16:14:36.018 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:36.024 :: MFAPP ::    MethodRef      =       40 bytes (      10 elements)

16:14:36.030 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:14:36.036 :: MFAPP ::    FieldDef       =       12 bytes (       5 elements)

16:14:36.042 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

16:14:36.050 :: MFAPP :: 

16:14:36.056 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:36.065 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:36.071 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:14:36.075 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:36.081 :: MFAPP ::    Resources Data  =       13 bytes

16:14:36.090 :: MFAPP ::    Strings         =      272 bytes

16:14:36.097 :: MFAPP ::    Signatures      =       80 bytes

16:14:36.105 :: MFAPP ::    ByteCode        =      164 bytes

16:14:36.114 :: MFAPP :: 


16:14:36.123 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (492 RAM - 3376 ROM - 1288 METADATA)


16:14:36.129 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:14:36.137 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:14:36.144 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:36.153 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:14:36.161 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:14:36.169 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

16:14:36.179 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:14:36.186 :: MFAPP :: 

16:14:36.194 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:36.201 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:36.209 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:36.218 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:36.226 :: MFAPP ::    Resources Data  =        0 bytes

16:14:36.234 :: MFAPP ::    Strings         =      777 bytes

16:14:36.242 :: MFAPP ::    Signatures      =      188 bytes

16:14:36.249 :: MFAPP ::    ByteCode        =     1184 bytes

16:14:36.256 :: MFAPP :: 


16:14:36.264 :: MFAPP :: Loading Deployment Assemblies.

16:14:36.274 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:14:36.281 :: MFAPP :: Resolving.

16:14:36.287 :: MFAPP :: 
Total: (7476 RAM - 71212 ROM - 38812 METADATA)


16:14:36.295 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

16:14:36.299 :: MFAPP ::    TypeRef        =      444 bytes (     111 elements)

16:14:36.305 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:14:36.312 :: MFAPP ::    MethodRef      =      404 bytes (     101 elements)

16:14:36.322 :: MFAPP ::    TypeDef        =     2168 bytes (     271 elements)

16:14:36.329 :: MFAPP ::    FieldDef       =      820 bytes (     408 elements)

16:14:36.338 :: MFAPP ::    MethodDef      =     2732 bytes (    1365 elements)

16:14:36.346 :: MFAPP :: 

16:14:36.352 :: MFAPP ::    DebuggingInfo  =     1372 bytes

16:14:36.360 :: MFAPP :: 

16:14:36.367 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:36.375 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:36.382 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:14:36.390 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:14:36.397 :: MFAPP ::    Resources Data  =     1197 bytes

16:14:36.404 :: MFAPP ::    Strings         =     7519 bytes

16:14:36.411 :: MFAPP ::    Signatures      =     5312 bytes

16:14:36.419 :: MFAPP ::    ByteCode        =    22493 bytes

16:14:36.427 :: MFAPP :: 


16:14:36.434 :: MFAPP :: Ready.

16:14:40.708 :: PHYCOMM :: Connection accepted from 127.0.0.1:59198
16:14:40.720 :: PHYCOMM :: Recieved...
16:14:40.732 :: PHYCOMM :: Sent Acknowledgement
16:14:40.760 :: MFAPP :: Initializing ADC...

16:14:41.665 :: MFAPP :: Staring to sample ADC port...

16:14:42.762 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:42.779 :: MFAPP ::     #### Message: 

16:14:42.793 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:42.804 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:42.812 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:44.283 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:44.318 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:44.336 :: MFAPP ::     #### Message: 

16:14:44.352 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:44.362 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:44.372 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:45.799 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:45.843 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:45.865 :: MFAPP ::     #### Message: 

16:14:45.881 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:45.890 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:45.902 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:47.414 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:47.461 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:47.476 :: MFAPP ::     #### Message: 

16:14:47.494 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:47.505 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:47.515 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:49.030 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:49.079 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:49.096 :: MFAPP ::     #### Message: 

16:14:49.114 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:49.132 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:49.149 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:50.648 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:50.683 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:50.702 :: MFAPP ::     #### Message: 

16:14:50.721 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:50.742 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:50.753 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:52.263 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:52.299 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:52.319 :: MFAPP ::     #### Message: 

16:14:52.335 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:52.344 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:52.353 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:53.878 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:53.911 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:53.928 :: MFAPP ::     #### Message: 

16:14:53.945 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:53.963 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:53.981 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:55.493 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:55.544 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:55.559 :: MFAPP ::     #### Message: 

16:14:55.574 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:55.588 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:55.602 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:57.109 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:57.167 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:57.189 :: MFAPP ::     #### Message: 

16:14:57.199 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:57.209 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:57.219 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:14:58.726 :: MFAPP :: System.ArgumentOutOfRangeException

16:14:58.781 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:14:58.793 :: MFAPP ::     #### Message: 

16:14:58.805 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:14:58.817 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:14:58.827 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

16:15:00.341 :: MFAPP :: System.ArgumentOutOfRangeException

16:15:00.367 :: MFAPP ::     #### Exception System.ArgumentOutOfRangeException - CLR_E_OUT_OF_RANGE (3) ####

16:15:00.377 :: MFAPP ::     #### Message: 

16:15:00.389 :: MFAPP ::     #### System.Array::Copy [IP: 0000] ####

16:15:00.400 :: MFAPP ::     #### System.Array::CopyTo [IP: 000b] ####

16:15:00.467 :: MFAPP ::     #### ADC::ReadChannels [IP: 00e1] ####

