<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>RealTimeTimer</FeatureName>
    <Guid>{e5b1985c-8dbe-44cc-99bf-cad26f76ca24}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <REALTIMETIMER_FEATUREPROJ>True</REALTIMETIMER_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="RealTimeTimer.$(LIB_EXT)" />
    <InteropFeature Include="RealTimeTimer" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\RealTimeTimer.pe" />
    <RequiredProjects Include="Native\Native\dotnetmf.proj" />
  </ItemGroup>
</Project>