<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>WirelessDataCollector-Sensing</FeatureName>
    <Guid>{3789fb5e-f569-423c-a1b0-ba34e4fc0daa}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <WIRELESSDATACOLLECTOR-SENSING_FEATUREPROJ>True</WIRELESSDATACOLLECTOR-SENSING_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="WirelessDataCollector-Sensing.$(LIB_EXT)" />
    <InteropFeature Include="WirelessDataCollector-Sensing" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\WirelessDataCollector-Sensing.pe" />
    <RequiredProjects Include="C:\Samraksh Git\app-notes\Released App Notes\Radio Data Collector (draft)\Current\Wireless Data Collector - Sensing\Wireless Data Collector - Sensing\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>