16:33:03.621 :: CORE :: Starting Emulation...
16:33:03.621 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:33:03.664 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:33:03.665 :: MFAPP :: Starting...

16:33:03.670 :: MFAPP :: Created EE.

16:33:03.672 :: MFAPP :: Started Hardware.

16:33:03.677 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:33:03.677 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:33:03.677 :: CORE :: I can write to ADC
16:33:03.678 :: CORE :: Found Emulator USART port : Usart2
16:33:03.678 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:33:03.678 :: CORE :: I can write to Emulator Serial Port
16:33:03.679 :: CORE :: Watching for communication from Model..
16:33:03.680 :: PHYCOMM :: The server is running at port: 47000...
16:33:03.681 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:33:03.681 :: PHYCOMM :: Starting thread to accept connections.....
16:33:03.682 :: PHYCOMM :: Waiting for connection...
16:33:03.767 :: MFAPP :: Found debugger!

16:33:05.121 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:33:05.126 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:05.131 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:33:05.136 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:05.141 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:33:05.146 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:33:05.151 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:33:05.156 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:33:05.161 :: MFAPP :: 

16:33:05.166 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.172 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:05.177 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:05.182 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:05.188 :: MFAPP ::    Resources Data  =        0 bytes

16:33:05.193 :: MFAPP ::    Strings         =      537 bytes

16:33:05.199 :: MFAPP ::    Signatures      =      293 bytes

16:33:05.202 :: MFAPP ::    ByteCode        =      242 bytes

16:33:05.210 :: MFAPP :: 


16:33:05.217 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:33:05.223 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:05.226 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:33:05.236 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:05.242 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:33:05.248 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:33:05.251 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:33:05.260 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:33:05.266 :: MFAPP :: 

16:33:05.272 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.275 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:05.282 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:05.291 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:05.297 :: MFAPP ::    Resources Data  =        0 bytes

16:33:05.303 :: MFAPP ::    Strings         =      667 bytes

16:33:05.310 :: MFAPP ::    Signatures      =      257 bytes

16:33:05.316 :: MFAPP ::    ByteCode        =     1114 bytes

16:33:05.324 :: MFAPP :: 


16:33:05.330 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:33:05.337 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:05.343 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:33:05.350 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:33:05.358 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:33:05.365 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:33:05.372 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:33:05.379 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:33:05.386 :: MFAPP :: 

16:33:05.393 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.400 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:05.407 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:05.415 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:05.423 :: MFAPP ::    Resources Data  =        0 bytes

16:33:05.432 :: MFAPP ::    Strings         =     2061 bytes

16:33:05.439 :: MFAPP ::    Signatures      =     1195 bytes

16:33:05.446 :: MFAPP ::    ByteCode        =     3511 bytes

16:33:05.453 :: MFAPP :: 


16:33:05.461 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:33:05.468 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:33:05.476 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:33:05.484 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:05.493 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:33:05.500 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:33:05.508 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:33:05.516 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:33:05.524 :: MFAPP :: 

16:33:05.531 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.539 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:05.547 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:33:05.554 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:33:05.564 :: MFAPP ::    Resources Data  =      747 bytes

16:33:05.571 :: MFAPP ::    Strings         =     1099 bytes

16:33:05.579 :: MFAPP ::    Signatures      =      618 bytes

16:33:05.587 :: MFAPP ::    ByteCode        =      535 bytes

16:33:05.595 :: MFAPP :: 


16:33:05.604 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:33:05.612 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:33:05.620 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:33:05.629 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:05.637 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:33:05.646 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:33:05.654 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:33:05.663 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:33:05.672 :: MFAPP :: 

16:33:05.680 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.687 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:33:05.692 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:33:05.698 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:33:05.704 :: MFAPP ::    Resources Data  =      437 bytes

16:33:05.710 :: MFAPP ::    Strings         =     2643 bytes

16:33:05.715 :: MFAPP ::    Signatures      =     2974 bytes

16:33:05.722 :: MFAPP ::    ByteCode        =    15985 bytes

16:33:05.728 :: MFAPP :: 


16:33:05.733 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (212 RAM - 596 ROM - 234 METADATA)


16:33:05.740 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:05.746 :: MFAPP ::    TypeRef        =       16 bytes (       4 elements)

16:33:05.752 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:05.759 :: MFAPP ::    MethodRef      =        8 bytes (       2 elements)

16:33:05.767 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:33:05.780 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:33:05.792 :: MFAPP ::    MethodDef      =        4 bytes (       2 elements)

16:33:05.808 :: MFAPP :: 

16:33:05.821 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:05.836 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:05.849 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:05.862 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:05.873 :: MFAPP ::    Resources Data  =        0 bytes

16:33:05.885 :: MFAPP ::    Strings         =      182 bytes

16:33:05.893 :: MFAPP ::    Signatures      =       18 bytes

16:33:05.909 :: MFAPP ::    ByteCode        =       50 bytes

16:33:05.923 :: MFAPP :: 


16:33:05.936 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5326.27990)   (532 RAM - 3256 ROM - 1153 METADATA)


16:33:05.948 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

16:33:05.958 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:33:05.971 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

16:33:05.985 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

16:33:05.997 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:33:06.009 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:33:06.019 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

16:33:06.035 :: MFAPP :: 

16:33:06.047 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:06.060 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:06.075 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:33:06.083 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:33:06.100 :: MFAPP ::    Resources Data  =       13 bytes

16:33:06.112 :: MFAPP ::    Strings         =     1299 bytes

16:33:06.126 :: MFAPP ::    Signatures      =      189 bytes

16:33:06.138 :: MFAPP ::    ByteCode        =      618 bytes

16:33:06.151 :: MFAPP :: 


16:33:06.160 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:33:06.176 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:06.187 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:33:06.203 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:06.216 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:33:06.230 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:33:06.243 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:33:06.257 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:33:06.271 :: MFAPP :: 

16:33:06.284 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:06.296 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:06.309 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:06.322 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:06.334 :: MFAPP ::    Resources Data  =        0 bytes

16:33:06.345 :: MFAPP ::    Strings         =      895 bytes

16:33:06.356 :: MFAPP ::    Signatures      =      309 bytes

16:33:06.368 :: MFAPP ::    ByteCode        =     1228 bytes

16:33:06.380 :: MFAPP :: 


16:33:06.391 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


16:33:06.403 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:06.416 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

16:33:06.428 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:06.442 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:33:06.454 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:33:06.468 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:33:06.479 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:33:06.486 :: MFAPP :: 

16:33:06.501 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:06.513 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:06.526 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:06.538 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:06.550 :: MFAPP ::    Resources Data  =        0 bytes

16:33:06.562 :: MFAPP ::    Strings         =      479 bytes

16:33:06.575 :: MFAPP ::    Signatures      =       88 bytes

16:33:06.587 :: MFAPP ::    ByteCode        =      655 bytes

16:33:06.600 :: MFAPP :: 


16:33:06.610 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


16:33:06.622 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:33:06.635 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:33:06.644 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:06.657 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:33:06.672 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:33:06.685 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:33:06.698 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:33:06.712 :: MFAPP :: 

16:33:06.724 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:33:06.738 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:06.751 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:06.765 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:06.779 :: MFAPP ::    Resources Data  =        0 bytes

16:33:06.793 :: MFAPP ::    Strings         =      833 bytes

16:33:06.806 :: MFAPP ::    Signatures      =      196 bytes

16:33:06.819 :: MFAPP ::    ByteCode        =      905 bytes

16:33:06.832 :: MFAPP :: 


16:33:06.846 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:33:06.860 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:33:06.873 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:33:06.886 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:33:06.900 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:33:06.914 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:33:06.927 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:33:06.940 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:33:06.954 :: MFAPP :: 

16:33:06.969 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:33:06.983 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:33:06.997 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:33:07.010 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:33:07.024 :: MFAPP ::    Resources Data  =        0 bytes

16:33:07.038 :: MFAPP ::    Strings         =      236 bytes

16:33:07.052 :: MFAPP ::    Signatures      =      111 bytes

16:33:07.067 :: MFAPP ::    ByteCode        =      752 bytes

16:33:07.081 :: MFAPP :: 


16:33:07.095 :: MFAPP :: Loading Deployment Assemblies.

16:33:07.109 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:33:07.123 :: MFAPP :: Resolving.

16:33:07.139 :: MFAPP :: 
Total: (9472 RAM - 84232 ROM - 44668 METADATA)


16:33:07.153 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

16:33:07.168 :: MFAPP ::    TypeRef        =      692 bytes (     173 elements)

16:33:07.182 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:33:07.196 :: MFAPP ::    MethodRef      =      676 bytes (     169 elements)

16:33:07.211 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

16:33:07.225 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:33:07.240 :: MFAPP ::    MethodDef      =     3020 bytes (    1508 elements)

16:33:07.255 :: MFAPP :: 

16:33:07.269 :: MFAPP ::    DebuggingInfo  =     1520 bytes

16:33:07.285 :: MFAPP :: 

16:33:07.299 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:33:07.314 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:33:07.328 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:33:07.343 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:33:07.357 :: MFAPP ::    Resources Data  =     1197 bytes

16:33:07.373 :: MFAPP ::    Strings         =    10931 bytes

16:33:07.388 :: MFAPP ::    Signatures      =     6248 bytes

16:33:07.403 :: MFAPP ::    ByteCode        =    25595 bytes

16:33:07.418 :: MFAPP :: 


16:33:07.433 :: MFAPP :: Ready.

16:33:12.794 :: MFAPP :: Radar Motion Detection 1.1 (08/01/2014 15:33:00)

16:33:12.811 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:33:12.827 :: MFAPP :: Bytes free: 500940

16:33:12.842 :: MFAPP :: Parameters

16:33:12.857 :: MFAPP ::    SamplingIntervalMilliSec 3000

16:33:12.872 :: MFAPP ::    BufferSize 500

16:33:12.888 :: MFAPP ::    SamplesPerSecond 333

16:33:12.903 :: MFAPP ::    CallbackIntervalMs 1501

16:33:12.919 :: MFAPP ::    M 2

16:33:12.935 :: MFAPP ::    N 8

16:33:12.950 :: MFAPP ::    MinCumCuts 6

16:33:12.967 :: MFAPP ::    CutDistCm 2.5999999

16:33:12.982 :: MFAPP :: 

16:33:16.462 :: PHYCOMM :: Connection accepted from 127.0.0.1:52455
16:33:16.488 :: PHYCOMM :: Recieved...
16:33:16.505 :: PHYCOMM :: Sent Acknowledgement
16:33:17.900 :: MFAPP :: Initializing ADC...

16:33:18.809 :: MFAPP :: Staring to sample ADC port...

16:33:18.827 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:33:23.510 :: MFAPP :: 0 2

16:33:25.885 :: MFAPP :: 1 9

16:33:25.933 :: MFAPP :: 2 11

16:33:28.325 :: MFAPP :: 3 16 ##### 

16:33:30.727 :: MFAPP :: 4 22 ##### 

16:33:30.775 :: MFAPP :: 5 9 ##### 

16:33:33.141 :: MFAPP :: 6 -4 ##### 

16:33:35.509 :: MFAPP :: 7 -15 ##### 

16:33:35.561 :: MFAPP :: 8 -18 ##### 

16:33:37.975 :: MFAPP :: 9 -3 ##### 

16:33:40.309 :: MFAPP :: 10 2 ##### 

16:33:40.355 :: MFAPP :: 11 5 ##### 

16:33:42.751 :: MFAPP :: 12 1 ##### 

16:33:45.108 :: MFAPP :: 13 -3 ##### 

16:33:45.155 :: MFAPP :: 14 3 ##### 

16:34:01.990 :: CORE :: Emulation Ended
16:34:01.996 :: MFAPP :: Done.

