14:51:23.925 :: CORE :: Starting Emulation...
14:51:23.925 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:51:23.943 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:51:23.943 :: MFAPP :: Starting...

14:51:23.947 :: MFAPP :: Created EE.

14:51:23.948 :: MFAPP :: Started Hardware.

14:51:23.969 :: MFAPP :: Found debugger!

14:51:23.972 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:23.972 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:23.972 :: CORE :: I can write to ADC
14:51:23.973 :: CORE :: Found Emulator USART port : Usart2
14:51:23.973 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:51:23.973 :: CORE :: I can write to Emulator Serial Port
14:51:23.974 :: CORE :: Watching for communication from Model..
14:51:23.975 :: PHYCOMM :: The server is running at port: 47000...
14:51:23.975 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:51:23.975 :: PHYCOMM :: Starting thread to accept connections.....
14:51:23.976 :: PHYCOMM :: Waiting for connection...
14:51:25.639 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:51:25.659 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:25.675 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:51:25.685 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:25.693 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:51:25.703 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:51:25.708 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:51:25.711 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:51:25.717 :: MFAPP :: 

14:51:25.723 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:25.728 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:25.733 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:25.739 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:25.745 :: MFAPP ::    Resources Data  =        0 bytes

14:51:25.751 :: MFAPP ::    Strings         =      537 bytes

14:51:25.758 :: MFAPP ::    Signatures      =      293 bytes

14:51:25.765 :: MFAPP ::    ByteCode        =      242 bytes

14:51:25.775 :: MFAPP :: 


14:51:25.778 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:51:25.789 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:25.796 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:51:25.803 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:25.809 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:51:25.816 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:51:25.825 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:51:25.833 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:51:25.839 :: MFAPP :: 

14:51:25.845 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:25.850 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:25.856 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:25.862 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:25.868 :: MFAPP ::    Resources Data  =        0 bytes

14:51:25.874 :: MFAPP ::    Strings         =      667 bytes

14:51:25.880 :: MFAPP ::    Signatures      =      257 bytes

14:51:25.886 :: MFAPP ::    ByteCode        =     1114 bytes

14:51:25.891 :: MFAPP :: 


14:51:25.898 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:51:25.903 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:25.909 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:51:25.915 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:51:25.921 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:51:25.929 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:51:25.936 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:51:25.955 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:51:25.965 :: MFAPP :: 

14:51:25.979 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:25.992 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:26.000 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:26.007 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:26.015 :: MFAPP ::    Resources Data  =        0 bytes

14:51:26.023 :: MFAPP ::    Strings         =     2061 bytes

14:51:26.030 :: MFAPP ::    Signatures      =     1195 bytes

14:51:26.037 :: MFAPP ::    ByteCode        =     3511 bytes

14:51:26.045 :: MFAPP :: 


14:51:26.052 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:51:26.059 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:51:26.066 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:51:26.076 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:26.090 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:51:26.098 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:51:26.103 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:51:26.113 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:51:26.120 :: MFAPP :: 

14:51:26.128 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:26.135 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:26.142 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:51:26.153 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:51:26.160 :: MFAPP ::    Resources Data  =      747 bytes

14:51:26.176 :: MFAPP ::    Strings         =     1099 bytes

14:51:26.184 :: MFAPP ::    Signatures      =      618 bytes

14:51:26.192 :: MFAPP ::    ByteCode        =      535 bytes

14:51:26.200 :: MFAPP :: 


14:51:26.208 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:51:26.214 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:51:26.222 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:51:26.229 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:26.236 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:51:26.244 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:51:26.254 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:51:26.262 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:51:26.270 :: MFAPP :: 

14:51:26.276 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:26.286 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:51:26.292 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:51:26.304 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:51:26.314 :: MFAPP ::    Resources Data  =      437 bytes

14:51:26.325 :: MFAPP ::    Strings         =     2643 bytes

14:51:26.334 :: MFAPP ::    Signatures      =     2974 bytes

14:51:26.345 :: MFAPP ::    ByteCode        =    15985 bytes

14:51:26.357 :: MFAPP :: 


14:51:26.366 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:51:26.375 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:51:26.385 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:51:26.396 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:26.408 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:51:26.418 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:51:26.427 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:51:26.436 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:51:26.446 :: MFAPP :: 

14:51:26.456 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:26.467 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:26.477 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:51:26.487 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:51:26.496 :: MFAPP ::    Resources Data  =       13 bytes

14:51:26.506 :: MFAPP ::    Strings         =     1348 bytes

14:51:26.515 :: MFAPP ::    Signatures      =      200 bytes

14:51:26.525 :: MFAPP ::    ByteCode        =      829 bytes

14:51:26.535 :: MFAPP :: 


14:51:26.545 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:51:26.554 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:26.564 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:51:26.574 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:26.585 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:51:26.595 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:51:26.635 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:51:26.646 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:51:26.660 :: MFAPP :: 

14:51:26.672 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:26.682 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:26.692 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:26.703 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:26.714 :: MFAPP ::    Resources Data  =        0 bytes

14:51:26.724 :: MFAPP ::    Strings         =      895 bytes

14:51:26.736 :: MFAPP ::    Signatures      =      309 bytes

14:51:26.747 :: MFAPP ::    ByteCode        =     1228 bytes

14:51:26.758 :: MFAPP :: 


14:51:26.768 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:51:26.779 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:26.788 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:51:26.798 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:26.817 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:51:26.843 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:51:26.855 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:51:26.871 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:51:26.887 :: MFAPP :: 

14:51:26.898 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:26.909 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:26.918 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:26.928 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:26.935 :: MFAPP ::    Resources Data  =        0 bytes

14:51:26.944 :: MFAPP ::    Strings         =      583 bytes

14:51:26.953 :: MFAPP ::    Signatures      =       83 bytes

14:51:26.965 :: MFAPP ::    ByteCode        =      646 bytes

14:51:26.979 :: MFAPP :: 


14:51:26.992 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:51:27.004 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:51:27.043 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:51:27.054 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:27.067 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:51:27.080 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:51:27.093 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:51:27.105 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:51:27.118 :: MFAPP :: 

14:51:27.136 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:51:27.151 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:27.161 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:27.165 :: PHYCOMM :: Connection accepted from 127.0.0.1:52513
14:51:27.170 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:27.194 :: PHYCOMM :: Recieved...
14:51:27.194 :: MFAPP ::    Resources Data  =        0 bytes

14:51:27.209 :: MFAPP ::    Strings         =      833 bytes

14:51:27.209 :: PHYCOMM :: Sent Acknowledgement
14:51:27.223 :: MFAPP ::    Signatures      =      195 bytes

14:51:27.238 :: MFAPP ::    ByteCode        =      942 bytes

14:51:27.248 :: MFAPP :: 


14:51:27.260 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:51:27.279 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:51:27.308 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:51:27.323 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:51:27.334 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:51:27.343 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:51:27.352 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:51:27.365 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:51:27.397 :: MFAPP :: 

14:51:27.406 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:51:27.417 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:51:27.429 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:51:27.438 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:51:27.447 :: MFAPP ::    Resources Data  =        0 bytes

14:51:27.456 :: MFAPP ::    Strings         =      236 bytes

14:51:27.466 :: MFAPP ::    Signatures      =      111 bytes

14:51:27.475 :: MFAPP ::    ByteCode        =      752 bytes

14:51:27.485 :: MFAPP :: 


14:51:27.495 :: MFAPP :: Loading Deployment Assemblies.

14:51:27.503 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:51:27.512 :: MFAPP :: Resolving.

14:51:27.522 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:51:27.531 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:51:27.539 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:51:27.549 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:51:27.558 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:51:27.567 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:51:27.575 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:51:27.585 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:51:27.593 :: MFAPP :: 

14:51:27.603 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:51:27.614 :: MFAPP :: 

14:51:27.623 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:51:27.632 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:51:27.642 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:51:27.652 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:51:27.662 :: MFAPP ::    Resources Data  =     1197 bytes

14:51:27.671 :: MFAPP ::    Strings         =    10902 bytes

14:51:27.681 :: MFAPP ::    Signatures      =     6235 bytes

14:51:27.690 :: MFAPP ::    ByteCode        =    25784 bytes

14:51:27.699 :: MFAPP :: 


14:51:27.709 :: MFAPP :: Ready.

14:51:32.881 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:25:26)

14:51:32.893 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:51:32.902 :: MFAPP :: Bytes free: 501192

14:51:32.912 :: MFAPP :: Parameters

14:51:32.923 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:51:32.933 :: MFAPP ::    BufferSize 500

14:51:32.943 :: MFAPP ::    SamplesPerSecond 250

14:51:32.953 :: MFAPP ::    CallbackIntervalMs 2000

14:51:32.962 :: MFAPP ::    M 2

14:51:32.972 :: MFAPP ::    N 8

14:51:32.983 :: MFAPP ::    MinCumCuts 6

14:51:32.995 :: MFAPP ::    CutDistCm 2.5999999

14:51:33.008 :: MFAPP :: 

