12:22:10.113 :: CORE :: Starting Emulation...
12:22:10.113 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
12:22:10.142 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:22:10.143 :: MFAPP :: Starting...

12:22:10.146 :: MFAPP :: Created EE.

12:22:10.147 :: MFAPP :: Started Hardware.

12:22:10.167 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:22:10.167 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:22:10.167 :: CORE :: I can write to ADC
12:22:10.168 :: CORE :: Found Emulator USART port : Usart2
12:22:10.168 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:22:10.168 :: CORE :: I can write to Emulator Serial Port
12:22:10.168 :: CORE :: Watching for communication from Model..
12:22:10.168 :: PHYCOMM :: The server is running at port: 47000...
12:22:10.169 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:22:10.169 :: PHYCOMM :: Starting thread to accept connections.....
12:22:10.169 :: PHYCOMM :: Waiting for connection...
12:22:10.259 :: MFAPP :: Found debugger!

12:22:11.986 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:22:11.990 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:11.993 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:22:11.997 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.000 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:22:12.004 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:22:12.009 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:22:12.012 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:22:12.016 :: MFAPP :: 

12:22:12.020 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.024 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.028 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.030 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:12.035 :: MFAPP ::    Resources Data  =        0 bytes

12:22:12.040 :: MFAPP ::    Strings         =      537 bytes

12:22:12.045 :: MFAPP ::    Signatures      =      293 bytes

12:22:12.050 :: MFAPP ::    ByteCode        =      242 bytes

12:22:12.054 :: MFAPP :: 


12:22:12.058 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:22:12.062 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:12.066 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:22:12.070 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.074 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:22:12.080 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:22:12.084 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:22:12.090 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:22:12.095 :: MFAPP :: 

12:22:12.101 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.107 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.110 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.119 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:12.125 :: MFAPP ::    Resources Data  =        0 bytes

12:22:12.132 :: MFAPP ::    Strings         =      667 bytes

12:22:12.135 :: MFAPP ::    Signatures      =      257 bytes

12:22:12.142 :: MFAPP ::    ByteCode        =     1114 bytes

12:22:12.147 :: MFAPP :: 


12:22:12.153 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:22:12.158 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:12.164 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:22:12.170 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:22:12.175 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:22:12.182 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:22:12.187 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:22:12.192 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:22:12.197 :: MFAPP :: 

12:22:12.202 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.208 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.212 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.217 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:12.221 :: MFAPP ::    Resources Data  =        0 bytes

12:22:12.227 :: MFAPP ::    Strings         =     2061 bytes

12:22:12.233 :: MFAPP ::    Signatures      =     1195 bytes

12:22:12.237 :: MFAPP ::    ByteCode        =     3511 bytes

12:22:12.242 :: MFAPP :: 


12:22:12.247 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:22:12.253 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:22:12.258 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:22:12.264 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.271 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:22:12.279 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:22:12.285 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:22:12.290 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:22:12.295 :: MFAPP :: 

12:22:12.300 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.305 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.311 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:22:12.317 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:22:12.324 :: MFAPP ::    Resources Data  =      747 bytes

12:22:12.331 :: MFAPP ::    Strings         =     1099 bytes

12:22:12.339 :: MFAPP ::    Signatures      =      618 bytes

12:22:12.347 :: MFAPP ::    ByteCode        =      535 bytes

12:22:12.357 :: MFAPP :: 


12:22:12.364 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:22:12.370 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:22:12.378 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:22:12.386 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.392 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:22:12.398 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:22:12.403 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:22:12.409 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:22:12.414 :: MFAPP :: 

12:22:12.420 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.426 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:22:12.432 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:22:12.438 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:22:12.444 :: MFAPP ::    Resources Data  =      437 bytes

12:22:12.450 :: MFAPP ::    Strings         =     2643 bytes

12:22:12.456 :: MFAPP ::    Signatures      =     2974 bytes

12:22:12.463 :: MFAPP ::    ByteCode        =    15985 bytes

12:22:12.469 :: MFAPP :: 


12:22:12.477 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


12:22:12.485 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:12.492 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:22:12.499 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:22:12.506 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

12:22:12.514 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:22:12.522 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:22:12.529 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

12:22:12.537 :: MFAPP :: 

12:22:12.555 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.562 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.570 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.577 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:12.586 :: MFAPP ::    Resources Data  =        0 bytes

12:22:12.593 :: MFAPP ::    Strings         =      193 bytes

12:22:12.599 :: MFAPP ::    Signatures      =       46 bytes

12:22:12.605 :: MFAPP ::    ByteCode        =       89 bytes

12:22:12.612 :: MFAPP :: 


12:22:12.618 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.15587)   (532 RAM - 3256 ROM - 1153 METADATA)


12:22:12.625 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

12:22:12.632 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

12:22:12.639 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

12:22:12.647 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

12:22:12.656 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:22:12.664 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:22:12.671 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

12:22:12.679 :: MFAPP :: 

12:22:12.686 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.693 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.700 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:22:12.706 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:22:12.713 :: MFAPP ::    Resources Data  =       13 bytes

12:22:12.720 :: MFAPP ::    Strings         =     1299 bytes

12:22:12.726 :: MFAPP ::    Signatures      =      189 bytes

12:22:12.733 :: MFAPP ::    ByteCode        =      618 bytes

12:22:12.740 :: MFAPP :: 


12:22:12.749 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


12:22:12.757 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:12.767 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:22:12.774 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.785 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

12:22:12.794 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:22:12.802 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

12:22:12.810 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

12:22:12.817 :: MFAPP :: 

12:22:12.825 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.832 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.839 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.846 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:12.854 :: MFAPP ::    Resources Data  =        0 bytes

12:22:12.861 :: MFAPP ::    Strings         =      895 bytes

12:22:12.868 :: MFAPP ::    Signatures      =      309 bytes

12:22:12.875 :: MFAPP ::    ByteCode        =     1228 bytes

12:22:12.886 :: MFAPP :: 


12:22:12.894 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


12:22:12.902 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:12.910 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

12:22:12.918 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:12.926 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:22:12.933 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

12:22:12.941 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

12:22:12.950 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

12:22:12.959 :: MFAPP :: 

12:22:12.967 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:12.976 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:12.986 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:12.996 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:13.006 :: MFAPP ::    Resources Data  =        0 bytes

12:22:13.015 :: MFAPP ::    Strings         =      478 bytes

12:22:13.022 :: MFAPP ::    Signatures      =       88 bytes

12:22:13.030 :: MFAPP ::    ByteCode        =      655 bytes

12:22:13.038 :: MFAPP :: 


12:22:13.046 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


12:22:13.054 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:22:13.063 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:22:13.071 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:13.082 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:22:13.091 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

12:22:13.100 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:22:13.108 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

12:22:13.117 :: MFAPP :: 

12:22:13.126 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:22:13.135 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:13.146 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:13.156 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:13.166 :: MFAPP ::    Resources Data  =        0 bytes

12:22:13.179 :: MFAPP ::    Strings         =      833 bytes

12:22:13.191 :: MFAPP ::    Signatures      =      196 bytes

12:22:13.203 :: MFAPP ::    ByteCode        =      905 bytes

12:22:13.214 :: MFAPP :: 


12:22:13.225 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


12:22:13.235 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:22:13.244 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:22:13.252 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:22:13.261 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

12:22:13.270 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

12:22:13.278 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

12:22:13.288 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

12:22:13.297 :: MFAPP :: 

12:22:13.306 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:22:13.317 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:22:13.328 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:22:13.338 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:22:13.352 :: MFAPP ::    Resources Data  =        0 bytes

12:22:13.366 :: MFAPP ::    Strings         =      236 bytes

12:22:13.376 :: MFAPP ::    Signatures      =      111 bytes

12:22:13.387 :: MFAPP ::    ByteCode        =      752 bytes

12:22:13.399 :: MFAPP :: 


12:22:13.408 :: MFAPP :: Loading Deployment Assemblies.

12:22:13.417 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:22:13.426 :: MFAPP :: Resolving.

12:22:13.436 :: MFAPP :: 
Total: (9508 RAM - 84392 ROM - 44776 METADATA)


12:22:13.446 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

12:22:13.455 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

12:22:13.464 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:22:13.473 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

12:22:13.483 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:22:13.497 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

12:22:13.510 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

12:22:13.520 :: MFAPP :: 

12:22:13.531 :: MFAPP ::    DebuggingInfo  =     1520 bytes

12:22:13.542 :: MFAPP :: 

12:22:13.553 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:22:13.562 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:22:13.573 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:22:13.582 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:22:13.591 :: MFAPP ::    Resources Data  =     1197 bytes

12:22:13.601 :: MFAPP ::    Strings         =    10941 bytes

12:22:13.611 :: MFAPP ::    Signatures      =     6276 bytes

12:22:13.621 :: MFAPP ::    ByteCode        =    25634 bytes

12:22:13.631 :: MFAPP :: 


12:22:13.641 :: MFAPP :: Ready.

12:22:17.847 :: PHYCOMM :: Connection accepted from 127.0.0.1:49612
12:22:17.870 :: PHYCOMM :: Recieved...
12:22:17.885 :: PHYCOMM :: Sent Acknowledgement
12:22:19.047 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 08:39:34)

12:22:19.060 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

12:22:19.072 :: MFAPP :: Bytes free: 500904

12:22:19.083 :: MFAPP :: Parameters

12:22:19.094 :: MFAPP ::    SamplingIntervalMilliSec 3000

12:22:19.105 :: MFAPP ::    BufferSize 500

12:22:19.117 :: MFAPP ::    SamplesPerSecond 333

12:22:19.128 :: MFAPP ::    CallbackIntervalMs 1501

12:22:19.139 :: MFAPP ::    M 2

12:22:19.149 :: MFAPP ::    N 8

12:22:19.159 :: MFAPP ::    MinCumCuts 6

12:22:19.170 :: MFAPP ::    CutDistCm 2.5999999

12:22:19.180 :: MFAPP :: 

12:22:24.078 :: MFAPP :: Initializing ADC...

12:22:24.985 :: MFAPP :: Staring to sample ADC port...

12:22:25.021 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

12:22:48.255 :: MFAPP :: 0 -1

12:22:50.787 :: MFAPP :: 1 1

12:22:50.819 :: MFAPP :: 2 -4

12:22:53.371 :: MFAPP :: 3 2

12:22:55.899 :: MFAPP :: 4 -7

12:22:55.934 :: MFAPP :: 5 1

12:22:58.509 :: MFAPP :: 6 1

12:23:01.046 :: MFAPP :: 7 -1

12:23:01.079 :: MFAPP :: 8 -4

12:23:03.633 :: MFAPP :: 9 2

12:23:06.176 :: MFAPP :: 10 3

12:23:06.217 :: MFAPP :: 11 -3

12:23:08.764 :: MFAPP :: 12 -5

12:23:11.340 :: MFAPP :: 13 -1

12:23:11.382 :: MFAPP :: 14 -1

12:23:13.902 :: MFAPP :: 15 0

12:23:16.454 :: MFAPP :: 16 -1

12:23:16.489 :: MFAPP :: 17 0

12:23:19.052 :: MFAPP :: 18 -2

12:23:21.629 :: MFAPP :: 19 2

12:23:21.672 :: MFAPP :: 20 -3

12:23:24.217 :: MFAPP :: 21 -1

12:23:26.759 :: MFAPP :: 22 1

12:23:26.794 :: MFAPP :: 23 0

12:23:29.375 :: MFAPP :: 24 -1

12:23:40.808 :: CORE :: Emulation Ended
12:23:40.810 :: MFAPP :: Done.

