14:26:39.241 :: CORE :: Starting Emulation...
14:26:39.241 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:26:39.276 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:26:39.277 :: MFAPP :: Starting...

14:26:39.280 :: MFAPP :: Created EE.

14:26:39.281 :: MFAPP :: Started Hardware.

14:26:39.303 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:26:39.304 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:26:39.304 :: CORE :: I can write to ADC
14:26:39.304 :: CORE :: Found Emulator USART port : Usart2
14:26:39.304 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:26:39.305 :: CORE :: I can write to Emulator Serial Port
14:26:39.309 :: PHYCOMM :: The server is running at port: 47000...
14:26:39.309 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:26:39.309 :: PHYCOMM :: Starting thread to accept connections.....
14:26:39.310 :: CORE :: Watching for communication from Model..
14:26:39.313 :: PHYCOMM :: Waiting for connection...
14:26:39.401 :: MFAPP :: Found debugger!

14:26:41.128 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:26:41.133 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:41.136 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:26:41.140 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.144 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:26:41.148 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:26:41.152 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:26:41.156 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:26:41.159 :: MFAPP :: 

14:26:41.162 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.164 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.170 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:41.172 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:41.177 :: MFAPP ::    Resources Data  =        0 bytes

14:26:41.181 :: MFAPP ::    Strings         =      537 bytes

14:26:41.184 :: MFAPP ::    Signatures      =      293 bytes

14:26:41.189 :: MFAPP ::    ByteCode        =      242 bytes

14:26:41.194 :: MFAPP :: 


14:26:41.196 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:26:41.201 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:41.203 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:26:41.208 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.213 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:26:41.216 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:26:41.219 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:26:41.226 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:26:41.229 :: MFAPP :: 

14:26:41.236 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.245 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.249 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:41.253 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:41.260 :: MFAPP ::    Resources Data  =        0 bytes

14:26:41.265 :: MFAPP ::    Strings         =      667 bytes

14:26:41.268 :: MFAPP ::    Signatures      =      257 bytes

14:26:41.275 :: MFAPP ::    ByteCode        =     1114 bytes

14:26:41.280 :: MFAPP :: 


14:26:41.285 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:26:41.290 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:41.293 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:26:41.301 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:26:41.307 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:26:41.312 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:26:41.316 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:26:41.323 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:26:41.328 :: MFAPP :: 

14:26:41.331 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.338 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.341 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:41.347 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:41.351 :: MFAPP ::    Resources Data  =        0 bytes

14:26:41.356 :: MFAPP ::    Strings         =     2061 bytes

14:26:41.361 :: MFAPP ::    Signatures      =     1195 bytes

14:26:41.363 :: MFAPP ::    ByteCode        =     3511 bytes

14:26:41.370 :: MFAPP :: 


14:26:41.373 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:26:41.379 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:26:41.384 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:26:41.388 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.394 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:26:41.400 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:26:41.405 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:26:41.412 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:26:41.417 :: MFAPP :: 

14:26:41.420 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.427 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.435 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:26:41.442 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:26:41.449 :: MFAPP ::    Resources Data  =      747 bytes

14:26:41.454 :: MFAPP ::    Strings         =     1099 bytes

14:26:41.459 :: MFAPP ::    Signatures      =      618 bytes

14:26:41.465 :: MFAPP ::    ByteCode        =      535 bytes

14:26:41.469 :: MFAPP :: 


14:26:41.476 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:26:41.482 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:26:41.486 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:26:41.493 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.501 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:26:41.507 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:26:41.512 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:26:41.516 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:26:41.523 :: MFAPP :: 

14:26:41.529 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.534 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:26:41.542 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:26:41.549 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:26:41.556 :: MFAPP ::    Resources Data  =      437 bytes

14:26:41.564 :: MFAPP ::    Strings         =     2643 bytes

14:26:41.572 :: MFAPP ::    Signatures      =     2974 bytes

14:26:41.580 :: MFAPP ::    ByteCode        =    15985 bytes

14:26:41.588 :: MFAPP :: 


14:26:41.597 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.24198)   (560 RAM - 3632 ROM - 1272 METADATA)


14:26:41.603 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:26:41.609 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:26:41.613 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.622 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:26:41.628 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:26:41.637 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:26:41.644 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:26:41.650 :: MFAPP :: 

14:26:41.657 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.662 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.668 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:26:41.676 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:26:41.683 :: MFAPP ::    Resources Data  =       13 bytes

14:26:41.689 :: MFAPP ::    Strings         =     1348 bytes

14:26:41.693 :: MFAPP ::    Signatures      =      200 bytes

14:26:41.700 :: MFAPP ::    ByteCode        =      829 bytes

14:26:41.707 :: MFAPP :: 


14:26:41.715 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:26:41.722 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:41.728 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:26:41.735 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.743 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:26:41.749 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:26:41.756 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:26:41.763 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:26:41.771 :: MFAPP :: 

14:26:41.778 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.785 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.793 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:41.805 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:41.812 :: MFAPP ::    Resources Data  =        0 bytes

14:26:41.820 :: MFAPP ::    Strings         =      895 bytes

14:26:41.829 :: MFAPP ::    Signatures      =      309 bytes

14:26:41.835 :: MFAPP ::    ByteCode        =     1228 bytes

14:26:41.846 :: MFAPP :: 


14:26:41.856 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


14:26:41.863 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:41.871 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:26:41.878 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:41.885 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:26:41.894 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:26:41.902 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:26:41.911 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:26:41.919 :: MFAPP :: 

14:26:41.927 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:41.935 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:41.945 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:41.952 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:41.962 :: MFAPP ::    Resources Data  =        0 bytes

14:26:41.969 :: MFAPP ::    Strings         =      637 bytes

14:26:41.977 :: MFAPP ::    Signatures      =       84 bytes

14:26:41.987 :: MFAPP ::    ByteCode        =      872 bytes

14:26:41.997 :: MFAPP :: 


14:26:42.006 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:26:42.017 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:26:42.027 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:26:42.035 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:42.047 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:26:42.055 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:26:42.063 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:26:42.070 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:26:42.078 :: MFAPP :: 

14:26:42.086 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:26:42.094 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:42.102 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:42.112 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:42.121 :: MFAPP ::    Resources Data  =        0 bytes

14:26:42.130 :: MFAPP ::    Strings         =      833 bytes

14:26:42.139 :: MFAPP ::    Signatures      =      196 bytes

14:26:42.150 :: MFAPP ::    ByteCode        =      905 bytes

14:26:42.157 :: MFAPP :: 


14:26:42.166 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:26:42.177 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:26:42.185 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:26:42.197 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:26:42.205 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:26:42.214 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:26:42.221 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:26:42.231 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:26:42.246 :: MFAPP :: 

14:26:42.255 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:26:42.263 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:26:42.274 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:26:42.283 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:26:42.292 :: MFAPP ::    Resources Data  =        0 bytes

14:26:42.300 :: MFAPP ::    Strings         =      236 bytes

14:26:42.310 :: MFAPP ::    Signatures      =      111 bytes

14:26:42.318 :: MFAPP ::    ByteCode        =      752 bytes

14:26:42.325 :: MFAPP :: 


14:26:42.337 :: MFAPP :: Loading Deployment Assemblies.

14:26:42.347 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:26:42.358 :: MFAPP :: Resolving.

14:26:42.368 :: MFAPP :: 
Total: (9292 RAM - 84384 ROM - 44549 METADATA)


14:26:42.380 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:26:42.392 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:26:42.401 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:26:42.411 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:26:42.420 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:26:42.430 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:26:42.443 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:26:42.455 :: MFAPP :: 

14:26:42.468 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:26:42.478 :: MFAPP :: 

14:26:42.487 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:26:42.497 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:26:42.505 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:26:42.515 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:26:42.524 :: MFAPP ::    Resources Data  =     1197 bytes

14:26:42.536 :: MFAPP ::    Strings         =    10956 bytes

14:26:42.548 :: MFAPP ::    Signatures      =     6237 bytes

14:26:42.561 :: MFAPP ::    ByteCode        =    25973 bytes

14:26:42.575 :: MFAPP :: 


14:26:42.590 :: MFAPP :: Ready.

14:26:47.795 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:26:36)

14:26:47.833 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:26:47.849 :: MFAPP :: Bytes free: 501168

14:26:47.864 :: MFAPP :: Parameters

14:26:47.880 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:26:47.894 :: MFAPP ::    BufferSize 500

14:26:47.904 :: MFAPP ::    SamplesPerSecond 333

14:26:47.914 :: MFAPP ::    CallbackIntervalMs 1501

14:26:47.923 :: MFAPP ::    M 2

14:26:47.932 :: MFAPP ::    N 8

14:26:47.942 :: MFAPP ::    MinCumCuts 6

14:26:47.953 :: MFAPP ::    CutDistCm 2.5999999

14:26:47.962 :: MFAPP :: 

14:26:52.189 :: PHYCOMM :: Connection accepted from 127.0.0.1:49463
14:26:52.213 :: PHYCOMM :: Recieved...
14:26:52.226 :: PHYCOMM :: Sent Acknowledgement
14:26:52.835 :: MFAPP :: Initializing ADC...

14:26:53.743 :: MFAPP :: Staring to sample ADC port...

14:26:53.757 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:26:58.029 :: MFAPP :: Started  26:58.28

14:26:58.042 :: MFAPP :: # 1 L= 0; (0,0); (0,0)

14:26:58.055 :: MFAPP :: # 2 L= 0; (-9,0); (-7,0)

14:26:58.085 :: MFAPP :: # 305 L= 1232; (24,44); (-28,0)

14:26:58.099 :: MFAPP :: *

14:26:58.134 :: MFAPP :: Callback #1, time 105, mean time 105, max time allowed 1501

14:26:58.145 :: MFAPP :: 

14:27:00.608 :: MFAPP :: Started  27:0.607

14:27:00.630 :: MFAPP :: *

14:27:00.644 :: MFAPP :: # 685 L= -7434; (-82,-63); (-118,0)

14:27:00.666 :: MFAPP :: # 879 L= -1748; (-49,19); (92,0)

14:27:00.683 :: MFAPP :: # 944 L= -34; (1,-17); (-2,0)

14:27:00.695 :: MFAPP :: 
+= 1 944

14:27:00.705 :: MFAPP :: 

14:27:00.718 :: MFAPP :: *

14:27:00.729 :: MFAPP :: Callback #2, time 122, mean time 113, max time allowed 1501

14:27:00.740 :: MFAPP :: 

14:27:03.211 :: MFAPP :: Started  27:3.210

14:27:03.229 :: MFAPP :: # 1024 L= -8064; (-65,-84); (-96,0)

14:27:03.246 :: MFAPP :: # 1105 L= 726; (103,33); (-22,0)

14:27:03.267 :: MFAPP :: *

14:27:03.287 :: MFAPP :: Callback #3, time 76, mean time 101, max time allowed 1501

14:27:03.298 :: MFAPP :: 

14:27:05.819 :: MFAPP :: Started  27:5.818

14:27:05.841 :: MFAPP :: *

14:27:05.869 :: MFAPP :: *

14:27:05.882 :: MFAPP :: Callback #4, time 64, mean time 91, max time allowed 1501

14:27:05.894 :: MFAPP :: 

14:27:08.444 :: MFAPP :: Started  27:8.443

14:27:08.487 :: MFAPP :: # 2284 L= 1014; (-87,-13); (78,0)

14:27:08.507 :: MFAPP :: *

14:27:08.524 :: MFAPP :: # 2436 L= -17082; (-260,-234); (-73,0)

14:27:08.539 :: MFAPP :: Callback #5, time 95, mean time 92, max time allowed 1501

14:27:08.550 :: MFAPP :: 

14:27:11.082 :: MFAPP :: Started  27:11.82

14:27:11.104 :: MFAPP :: # 2523 L= 2160; (-84,-72); (30,0)

14:27:11.125 :: MFAPP :: *

14:27:11.143 :: MFAPP :: # 2782 L= 2904; (-6,-44); (66,0)

14:27:11.156 :: MFAPP :: # 2808 L= -2944; (-69,46); (64,0)

14:27:11.176 :: MFAPP :: # 2929 L= -432; (-52,-12); (-36,0)

14:27:11.190 :: MFAPP :: *

14:27:11.202 :: MFAPP :: Callback #6, time 120, mean time 97, max time allowed 1501

14:27:11.214 :: MFAPP :: 

14:27:13.707 :: MFAPP :: Started  27:13.706

14:27:13.723 :: MFAPP :: # 3011 L= -5106; (47,69); (74,0)

14:27:13.738 :: MFAPP :: # 3016 L= -2; (13,1); (2,0)

14:27:13.767 :: MFAPP :: *

14:27:13.787 :: MFAPP :: Callback #7, time 80, mean time 94, max time allowed 1501

14:27:13.798 :: MFAPP :: 

14:27:16.386 :: MFAPP :: Started  27:16.385

14:27:16.416 :: MFAPP :: *

14:27:16.431 :: MFAPP :: # 3671 L= 162; (1,9); (-18,0)

14:27:16.459 :: MFAPP :: *

14:27:16.471 :: MFAPP :: Callback #8, time 85, mean time 93, max time allowed 1501

14:27:16.482 :: MFAPP :: 

14:27:19.043 :: MFAPP :: Started  27:19.41

14:27:19.079 :: MFAPP :: # 4079 L= 1680; (122,56); (-30,0)

14:27:19.101 :: MFAPP :: # 4120 L= -156; (62,-6); (-26,0)

14:27:19.120 :: MFAPP :: 
+= 1 4120

14:27:19.138 :: MFAPP :: 

14:27:19.155 :: MFAPP :: # 4122 L= 1344; (14,56); (-24,0)

14:27:19.178 :: MFAPP :: *

14:27:19.200 :: MFAPP :: Callback #9, time 158, mean time 100, max time allowed 1501

14:27:19.212 :: MFAPP :: 

14:27:21.753 :: MFAPP :: Started  27:21.752

14:27:21.787 :: MFAPP :: *

14:27:21.808 :: MFAPP :: # 4789 L= -38; (97,1); (38,0)

14:27:21.833 :: MFAPP :: *

14:27:21.845 :: MFAPP :: Callback #10, time 93, mean time 99, max time allowed 1501

14:27:21.857 :: MFAPP :: 

