16:47:55.554 :: CORE :: Starting Emulation...
16:47:55.554 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:47:55.605 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:47:55.606 :: MFAPP :: Starting...

16:47:55.610 :: MFAPP :: Created EE.

16:47:55.611 :: MFAPP :: Started Hardware.

16:47:55.621 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:47:55.622 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:47:55.622 :: CORE :: I can write to ADC
16:47:55.622 :: CORE :: Found Emulator USART port : Usart2
16:47:55.622 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:47:55.622 :: CORE :: I can write to Emulator Serial Port
16:47:55.628 :: PHYCOMM :: The server is running at port: 47000...
16:47:55.628 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:47:55.628 :: PHYCOMM :: Starting thread to accept connections.....
16:47:55.628 :: CORE :: Watching for communication from Model..
16:47:55.633 :: PHYCOMM :: Waiting for connection...
16:47:55.724 :: MFAPP :: Found debugger!

16:47:57.194 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:47:57.200 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:57.205 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:47:57.211 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:57.217 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:47:57.222 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:47:57.228 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:47:57.233 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:47:57.239 :: MFAPP :: 

16:47:57.244 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.250 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:57.256 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:57.262 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:57.268 :: MFAPP ::    Resources Data  =        0 bytes

16:47:57.274 :: MFAPP ::    Strings         =      537 bytes

16:47:57.281 :: MFAPP ::    Signatures      =      293 bytes

16:47:57.289 :: MFAPP ::    ByteCode        =      242 bytes

16:47:57.295 :: MFAPP :: 


16:47:57.301 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:47:57.308 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:57.311 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:47:57.318 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:57.329 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:47:57.336 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:47:57.343 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:47:57.349 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:47:57.356 :: MFAPP :: 

16:47:57.363 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.366 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:57.377 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:57.383 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:57.390 :: MFAPP ::    Resources Data  =        0 bytes

16:47:57.397 :: MFAPP ::    Strings         =      667 bytes

16:47:57.401 :: MFAPP ::    Signatures      =      257 bytes

16:47:57.408 :: MFAPP ::    ByteCode        =     1114 bytes

16:47:57.415 :: MFAPP :: 


16:47:57.426 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:47:57.435 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:57.439 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:47:57.450 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:47:57.457 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:47:57.465 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:47:57.473 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:47:57.480 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:47:57.488 :: MFAPP :: 

16:47:57.495 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.504 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:57.512 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:57.521 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:57.529 :: MFAPP ::    Resources Data  =        0 bytes

16:47:57.537 :: MFAPP ::    Strings         =     2061 bytes

16:47:57.545 :: MFAPP ::    Signatures      =     1195 bytes

16:47:57.554 :: MFAPP ::    ByteCode        =     3511 bytes

16:47:57.561 :: MFAPP :: 


16:47:57.566 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:47:57.574 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:47:57.582 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:47:57.588 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:57.593 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:47:57.600 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:47:57.606 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:47:57.613 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:47:57.620 :: MFAPP :: 

16:47:57.626 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.631 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:57.637 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:47:57.643 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:47:57.650 :: MFAPP ::    Resources Data  =      747 bytes

16:47:57.658 :: MFAPP ::    Strings         =     1099 bytes

16:47:57.664 :: MFAPP ::    Signatures      =      618 bytes

16:47:57.670 :: MFAPP ::    ByteCode        =      535 bytes

16:47:57.677 :: MFAPP :: 


16:47:57.683 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:47:57.690 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:47:57.696 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:47:57.703 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:57.714 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:47:57.724 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:47:57.733 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:47:57.742 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:47:57.750 :: MFAPP :: 

16:47:57.758 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.767 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:47:57.776 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:47:57.782 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:47:57.789 :: MFAPP ::    Resources Data  =      437 bytes

16:47:57.796 :: MFAPP ::    Strings         =     2643 bytes

16:47:57.803 :: MFAPP ::    Signatures      =     2974 bytes

16:47:57.812 :: MFAPP ::    ByteCode        =    15985 bytes

16:47:57.820 :: MFAPP :: 


16:47:57.828 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 752 ROM - 342 METADATA)


16:47:57.835 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:57.842 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:47:57.849 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:47:57.857 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

16:47:57.867 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:47:57.877 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:47:57.885 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

16:47:57.892 :: MFAPP :: 

16:47:57.899 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:57.907 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:57.916 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:57.926 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:57.933 :: MFAPP ::    Resources Data  =        0 bytes

16:47:57.942 :: MFAPP ::    Strings         =      193 bytes

16:47:57.949 :: MFAPP ::    Signatures      =       46 bytes

16:47:57.958 :: MFAPP ::    ByteCode        =       87 bytes

16:47:57.965 :: MFAPP :: 


16:47:57.973 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5333.23020)   (532 RAM - 3308 ROM - 1153 METADATA)


16:47:57.980 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

16:47:57.988 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:47:57.996 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

16:47:58.003 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

16:47:58.013 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:47:58.024 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:47:58.034 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

16:47:58.044 :: MFAPP :: 

16:47:58.051 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:58.060 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:58.070 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:47:58.080 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:47:58.091 :: MFAPP ::    Resources Data  =       13 bytes

16:47:58.100 :: MFAPP ::    Strings         =     1342 bytes

16:47:58.110 :: MFAPP ::    Signatures      =      189 bytes

16:47:58.121 :: MFAPP ::    ByteCode        =      625 bytes

16:47:58.133 :: MFAPP :: 


16:47:58.146 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:47:58.157 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:58.168 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:47:58.178 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:58.188 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:47:58.197 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:47:58.204 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:47:58.215 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:47:58.225 :: MFAPP :: 

16:47:58.233 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:58.240 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:58.248 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:58.255 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:58.263 :: MFAPP ::    Resources Data  =        0 bytes

16:47:58.272 :: MFAPP ::    Strings         =      895 bytes

16:47:58.281 :: MFAPP ::    Signatures      =      309 bytes

16:47:58.292 :: MFAPP ::    ByteCode        =     1228 bytes

16:47:58.304 :: MFAPP :: 


16:47:58.317 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (368 RAM - 2192 ROM - 844 METADATA)


16:47:58.328 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:47:58.339 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

16:47:58.351 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:58.362 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:47:58.374 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:47:58.386 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:47:58.395 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:47:58.403 :: MFAPP :: 

16:47:58.412 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:58.424 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:58.434 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:58.444 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:58.453 :: MFAPP ::    Resources Data  =        0 bytes

16:47:58.463 :: MFAPP ::    Strings         =      572 bytes

16:47:58.471 :: MFAPP ::    Signatures      =       88 bytes

16:47:58.483 :: MFAPP ::    ByteCode        =      649 bytes

16:47:58.494 :: MFAPP :: 


16:47:58.507 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3200 ROM - 1318 METADATA)


16:47:58.520 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:47:58.533 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:47:58.546 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:58.559 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:47:58.572 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:47:58.584 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

16:47:58.596 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:47:58.631 :: MFAPP :: 

16:47:58.641 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:47:58.651 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:58.661 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:58.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:58.680 :: MFAPP ::    Resources Data  =        0 bytes

16:47:58.691 :: MFAPP ::    Strings         =      852 bytes

16:47:58.700 :: MFAPP ::    Signatures      =      194 bytes

16:47:58.715 :: MFAPP ::    ByteCode        =      902 bytes

16:47:58.729 :: MFAPP :: 


16:47:58.743 :: MFAPP ::    Assembly: Utility (0.0.5333.22088)   (332 RAM - 1736 ROM - 623 METADATA)


16:47:58.757 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:47:58.771 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:47:58.785 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:47:58.799 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:47:58.814 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:47:58.828 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:47:58.842 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:47:58.855 :: MFAPP :: 

16:47:58.868 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:47:58.881 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:47:58.893 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:47:58.903 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:47:58.915 :: MFAPP ::    Resources Data  =        0 bytes

16:47:58.928 :: MFAPP ::    Strings         =      236 bytes

16:47:58.939 :: MFAPP ::    Signatures      =      111 bytes

16:47:58.950 :: MFAPP ::    ByteCode        =      752 bytes

16:47:58.963 :: MFAPP :: 


16:47:58.976 :: MFAPP :: Loading Deployment Assemblies.

16:47:58.989 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:47:59.002 :: MFAPP :: Resolving.

16:47:59.018 :: MFAPP :: 
Total: (9512 RAM - 84552 ROM - 44786 METADATA)


16:47:59.033 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

16:47:59.048 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

16:47:59.062 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

16:47:59.072 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

16:47:59.082 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

16:47:59.092 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

16:47:59.104 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

16:47:59.118 :: MFAPP :: 

16:47:59.130 :: MFAPP ::    DebuggingInfo  =     1520 bytes

16:47:59.142 :: MFAPP :: 

16:47:59.153 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:47:59.164 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:47:59.178 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:47:59.199 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:47:59.215 :: MFAPP ::    Resources Data  =     1197 bytes

16:47:59.226 :: MFAPP ::    Strings         =    11097 bytes

16:47:59.247 :: MFAPP ::    Signatures      =     6274 bytes

16:47:59.262 :: MFAPP ::    ByteCode        =    25630 bytes

16:47:59.278 :: MFAPP :: 


16:47:59.293 :: MFAPP :: Ready.

16:48:04.605 :: MFAPP :: Radar Motion Detection 1.1 (08/08/2014 12:47:20)

16:48:04.615 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:48:04.627 :: MFAPP :: Bytes free: 501768

16:48:04.642 :: MFAPP :: Parameters

16:48:04.657 :: MFAPP ::    SamplingIntervalMicroSec 3096

16:48:04.672 :: MFAPP ::    BufferSize 256

16:48:04.681 :: MFAPP ::    SamplesPerSecond 323

16:48:04.694 :: MFAPP ::    CallbackIntervalMs 792

16:48:04.703 :: MFAPP ::    M 2

16:48:04.715 :: MFAPP ::    N 8

16:48:04.728 :: MFAPP ::    MinCumCuts 6

16:48:04.745 :: MFAPP ::    CutDistCm 2.5999999

16:48:04.755 :: MFAPP :: 

16:48:04.767 :: MFAPP :: Snippet CumCuts; #####=M of N confirmation

16:48:09.648 :: MFAPP :: Initializing ADC...

16:48:10.566 :: MFAPP :: Staring to sample ADC port...

16:48:10.578 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:51:41.373 :: PHYCOMM :: Connection accepted from 127.0.0.1:51302
16:51:41.398 :: PHYCOMM :: Recieved...
16:51:41.414 :: PHYCOMM :: Sent Acknowledgement
16:51:47.925 :: MFAPP ::    0  -31 *  

16:51:49.037 :: MFAPP ::    1  -43 *  

16:51:50.124 :: MFAPP ::    2  -50 * #

16:51:52.282 :: MFAPP ::    3  -45 * #

16:51:53.372 :: MFAPP ::    4  -47 * #

16:51:54.541 :: MFAPP ::    5  -41 * #

16:51:55.635 :: MFAPP ::    6   -8 * #

16:51:57.850 :: MFAPP ::    7   -1   #

16:51:58.994 :: MFAPP ::    8   -8 * #

16:52:00.148 :: MFAPP ::    9    4   #

16:52:01.276 :: MFAPP ::   10   -6 * #

16:52:03.475 :: MFAPP ::   11   -2   #

16:52:04.661 :: MFAPP ::   12    1   #

16:52:05.807 :: MFAPP ::   13   -1   #

16:52:06.947 :: MFAPP ::   14    7 * #

16:52:09.187 :: MFAPP ::   15   -7 * #

16:52:10.362 :: MFAPP ::   16   -3   #

16:52:11.500 :: MFAPP ::   17   -5   #

16:52:12.675 :: MFAPP ::   18    2   #

16:52:14.885 :: MFAPP ::   19   -4   #

16:52:16.006 :: MFAPP ::   20   -6 * #

16:52:17.181 :: MFAPP ::   21    7 * #

16:52:18.302 :: MFAPP ::   22   -2   #

16:52:20.547 :: MFAPP ::   23   -5   #

16:52:21.733 :: MFAPP ::   24   -8 * #

16:52:22.963 :: MFAPP ::   25    0   #

16:52:24.146 :: MFAPP ::   26   -5   #

16:52:26.378 :: MFAPP ::   27    0   #

16:52:27.572 :: MFAPP ::   28    8 * #

16:52:28.738 :: MFAPP ::   29   -3   #

16:52:29.869 :: MFAPP ::   30   -2   #

16:52:32.158 :: MFAPP ::   31    5   #

16:52:33.294 :: MFAPP ::   32    1    

16:52:34.462 :: MFAPP ::   33   -7 *  

16:52:36.780 :: MFAPP ::   34   -4   #

16:52:37.915 :: MFAPP ::   35   -1   #

16:52:39.104 :: MFAPP ::   36   -7 *  

16:52:40.302 :: MFAPP ::   37   -5   #

16:52:42.602 :: MFAPP ::   38   -3   #

16:52:43.823 :: MFAPP ::   39    1   #

16:52:44.985 :: MFAPP ::   40    1   #

16:52:46.159 :: MFAPP ::   41   -4    

16:52:48.376 :: MFAPP ::   42   -1    

16:52:49.579 :: MFAPP ::   43   -2    

16:52:50.795 :: MFAPP ::   44    3    

16:52:51.942 :: MFAPP ::   45   -6 *  

16:52:54.278 :: MFAPP ::   46   -6 *  

16:52:55.432 :: MFAPP ::   47    0   #

16:52:56.612 :: MFAPP ::   48   -2   #

16:52:57.792 :: MFAPP ::   49    7 * #

16:53:00.108 :: MFAPP ::   50   -2   #

16:53:01.268 :: MFAPP ::   51    1   #

16:53:02.474 :: MFAPP ::   52    4   #

16:53:03.673 :: MFAPP ::   53   -6 * #

16:53:05.979 :: MFAPP ::   54   -3   #

16:53:07.154 :: MFAPP ::   55    0   #

16:53:08.354 :: MFAPP ::   56   -7 * #

16:53:09.563 :: MFAPP ::   57    1   #

16:53:11.926 :: MFAPP ::   58   -1   #

16:53:13.097 :: MFAPP ::   59    2   #

16:53:14.315 :: MFAPP ::   60    2   #

16:53:15.532 :: MFAPP ::   61    1    

16:53:17.925 :: MFAPP ::   62   15 *  

16:53:19.139 :: MFAPP ::   63   45 * #

16:53:20.352 :: MFAPP ::   64   45 * #

16:53:22.731 :: MFAPP ::   65   44 * #

16:53:23.893 :: MFAPP ::   66   41 * #

16:53:25.170 :: MFAPP ::   67   41 * #

16:53:26.346 :: MFAPP ::   68   39 * #

16:53:28.693 :: MFAPP ::   69   24 * #

16:53:29.911 :: MFAPP ::   70    5   #

16:53:31.092 :: MFAPP ::   71    1   #

16:53:32.290 :: MFAPP ::   72  -10 * #

16:53:34.704 :: MFAPP ::   73  -31 * #

16:53:36.009 :: MFAPP ::   74  -37 * #

16:53:37.180 :: MFAPP ::   75  -40 * #

16:53:38.372 :: MFAPP ::   76  -46 * #

16:53:40.737 :: MFAPP ::   77  -46 * #

16:53:41.877 :: MFAPP ::   78  -43 * #

16:53:43.034 :: MFAPP ::   79  -38 * #

16:53:44.284 :: MFAPP ::   80   -8 * #

16:53:46.700 :: MFAPP ::   81   -2   #

16:53:47.978 :: MFAPP ::   82    0   #

16:53:49.192 :: MFAPP ::   83    1   #

16:53:50.423 :: MFAPP ::   84   -7 * #

16:53:52.866 :: MFAPP ::   85   -2   #

16:53:54.103 :: MFAPP ::   86    1   #

16:53:55.323 :: MFAPP ::   87   -2   #

16:53:56.538 :: MFAPP ::   88    1    

16:53:59.000 :: MFAPP ::   89   -3    

16:54:00.261 :: MFAPP ::   90   -2    

16:54:01.494 :: MFAPP ::   91    2    

16:54:02.830 :: MFAPP ::   92    6 *  

16:54:05.255 :: MFAPP ::   93   -2    

16:54:06.466 :: MFAPP ::   94   -1    

16:54:07.684 :: MFAPP ::   95    6 *  

16:54:10.127 :: MFAPP ::   96    7 * #

16:54:11.358 :: MFAPP ::   97    3   #

16:54:12.587 :: MFAPP ::   98    3   #

16:54:13.798 :: MFAPP ::   99   -5   #

16:54:16.214 :: MFAPP ::  100   32 * #

16:54:17.415 :: MFAPP ::  101   46 * #

16:54:18.681 :: MFAPP ::  102   43 * #

16:54:19.841 :: MFAPP ::  103   41 * #

16:54:22.235 :: MFAPP ::  104   45 * #

16:54:23.483 :: MFAPP ::  105   37 * #

16:54:24.680 :: MFAPP ::  106   20 * #

16:54:25.874 :: MFAPP ::  107    6 * #

16:54:28.294 :: MFAPP ::  108   -2   #

16:54:29.534 :: MFAPP ::  109   -3   #

16:54:30.784 :: MFAPP ::  110  -26 * #

16:54:32.058 :: MFAPP ::  111  -36 * #

16:54:34.547 :: MFAPP ::  112  -43 * #

16:54:35.778 :: MFAPP ::  113  -42 * #

16:54:37.004 :: MFAPP ::  114  -42 * #

16:54:38.281 :: MFAPP ::  115  -42 * #

16:54:40.738 :: MFAPP ::  116  -32 * #

16:54:41.975 :: MFAPP ::  117   -7 * #

16:54:43.205 :: MFAPP ::  118   -3   #

16:54:44.414 :: MFAPP ::  119   -5   #

16:54:46.868 :: MFAPP ::  120   -7 * #

16:54:48.225 :: MFAPP ::  121   -4   #

16:54:49.554 :: MFAPP ::  122   -2   #

16:54:50.794 :: MFAPP ::  123    4   #

16:54:53.280 :: MFAPP ::  124   -3   #

16:54:54.526 :: MFAPP ::  125    0    

16:54:55.804 :: MFAPP ::  126    2    

16:54:57.064 :: MFAPP ::  127    5    

16:54:59.545 :: MFAPP ::  128    1    

16:55:00.871 :: MFAPP ::  129   -4    

16:55:02.174 :: MFAPP ::  130   -4    

16:55:04.594 :: MFAPP ::  131   -4    

16:55:05.846 :: MFAPP ::  132   -1    

16:55:07.121 :: MFAPP ::  133    4    

16:55:08.385 :: MFAPP ::  134   -2    

16:55:10.892 :: MFAPP ::  135    2    

16:55:12.166 :: MFAPP ::  136   -4    

16:55:13.439 :: MFAPP ::  137    0    

16:55:14.678 :: MFAPP ::  138   40 *  

16:55:17.115 :: MFAPP ::  139   44 *  

16:55:18.435 :: MFAPP ::  140   39 * #

16:55:19.757 :: MFAPP ::  141   39 * #

16:55:21.064 :: MFAPP ::  142   39 * #

16:55:23.577 :: MFAPP ::  143   26 * #

16:55:24.767 :: MFAPP ::  144   11 * #

16:55:26.040 :: MFAPP ::  145   -2   #

16:55:27.350 :: MFAPP ::  146   -3   #

16:55:29.896 :: MFAPP ::  147  -26 * #

16:55:31.205 :: MFAPP ::  148  -39 * #

16:55:32.518 :: MFAPP ::  149  -42 * #

16:55:33.825 :: MFAPP ::  150  -44 * #

16:55:36.312 :: MFAPP ::  151  -44 * #

16:55:37.706 :: MFAPP ::  152  -40 * #

16:55:39.009 :: MFAPP ::  153  -12 * #

16:55:40.306 :: MFAPP ::  154    3   #

16:55:42.867 :: MFAPP ::  155    5   #

16:55:44.172 :: MFAPP ::  156   -6 * #

16:55:45.563 :: MFAPP ::  157   -3   #

16:55:46.981 :: MFAPP ::  158    2   #

16:55:49.558 :: MFAPP ::  159   11 * #

16:55:50.885 :: MFAPP ::  160    3   #

16:55:52.269 :: MFAPP ::  161  -15 * #

16:55:55.030 :: MFAPP ::  162   -9 * #

16:55:56.354 :: MFAPP ::  163    4   #

16:55:57.640 :: MFAPP ::  164    3   #

16:55:59.013 :: MFAPP ::  165    1   #

16:56:01.668 :: MFAPP ::  166    3   #

16:56:02.942 :: MFAPP ::  167   -4   #

16:56:04.272 :: MFAPP ::  168    0   #

16:56:05.559 :: MFAPP ::  169   -9 *  

16:56:08.175 :: MFAPP ::  170    0    

16:56:09.554 :: MFAPP ::  171   -9 *  

16:56:10.809 :: MFAPP ::  172   -6 * #

16:56:12.056 :: MFAPP ::  173   -1   #

16:56:14.828 :: MFAPP ::  174   10 * #

16:56:16.221 :: MFAPP ::  175   40 * #

16:56:17.607 :: MFAPP ::  176   41 * #

16:56:18.882 :: MFAPP ::  177   38 * #

16:56:21.570 :: MFAPP ::  178   36 * #

16:56:22.896 :: MFAPP ::  179   23 * #

16:56:24.158 :: MFAPP ::  180   11 * #

16:56:25.545 :: MFAPP ::  181   -2   #

16:56:28.468 :: MFAPP ::  182   -7 * #

16:56:29.810 :: MFAPP ::  183  -26 * #

16:56:31.224 :: MFAPP ::  184  -41 * #

16:56:32.646 :: MFAPP ::  185  -42 * #

16:56:35.477 :: MFAPP ::  186  -42 * #

16:56:36.836 :: MFAPP ::  187  -42 * #

16:56:38.248 :: MFAPP ::  188  -11 * #

16:56:39.644 :: MFAPP ::  189    1   #

16:56:42.450 :: MFAPP ::  190   -3   #

16:56:43.796 :: MFAPP ::  191    3   #

16:56:45.209 :: MFAPP ::  192   -4   #

16:56:47.931 :: MFAPP ::  193    7 * #

16:56:49.337 :: MFAPP ::  194    4   #

16:56:50.804 :: MFAPP ::  195   -1   #

16:56:52.278 :: MFAPP ::  196   -5    

16:56:55.107 :: MFAPP ::  197    2    

16:56:56.541 :: MFAPP ::  198   -3    

16:56:58.001 :: MFAPP ::  199   -3    

16:56:59.374 :: MFAPP ::  200   -1    

16:57:02.314 :: MFAPP ::  201   -1    

16:57:03.811 :: MFAPP ::  202    4    

16:57:05.251 :: MFAPP ::  203   -2    

16:57:06.639 :: MFAPP ::  204    1    

16:57:09.582 :: MFAPP ::  205    0    

16:57:11.057 :: MFAPP ::  206    7 *  

16:57:12.522 :: MFAPP ::  207   -2    

16:57:14.012 :: MFAPP ::  208    4    

16:57:16.877 :: MFAPP ::  209   40 *  

16:57:18.390 :: MFAPP ::  210   41 * #

16:57:19.901 :: MFAPP ::  211   36 * #

16:57:21.306 :: MFAPP ::  212   29 * #

16:57:24.276 :: MFAPP ::  213   18 * #

16:57:25.789 :: MFAPP ::  214    5   #

16:57:27.290 :: MFAPP ::  215   -2   #

16:57:28.694 :: MFAPP ::  216   -7 * #

16:57:31.618 :: MFAPP ::  217  -33 * #

16:57:33.256 :: MFAPP ::  218  -40 * #

16:57:34.653 :: MFAPP ::  219  -46 * #

16:57:36.010 :: MFAPP ::  220  -35 * #

16:57:38.845 :: MFAPP ::  221   -4   #

16:57:40.480 :: MFAPP ::  222    4   #

16:57:41.848 :: MFAPP ::  223    3   #

16:57:44.667 :: MFAPP ::  224   -2   #

16:57:46.056 :: MFAPP ::  225    3   #

16:57:47.520 :: MFAPP ::  226    0   #

16:57:48.859 :: MFAPP ::  227   -2    

16:57:51.647 :: MFAPP ::  228    1    

16:57:53.141 :: MFAPP ::  229    6 *  

16:57:54.636 :: MFAPP ::  230    1    

16:57:56.087 :: MFAPP ::  231   -1    

16:57:59.002 :: MFAPP ::  232   -8 *  

16:58:00.441 :: MFAPP ::  233    4   #

16:58:02.006 :: MFAPP ::  234   -2   #

16:58:03.403 :: MFAPP ::  235   -3   #

16:58:06.159 :: MFAPP ::  236   -1   #

16:58:07.575 :: MFAPP ::  237    3    

16:58:09.119 :: MFAPP ::  238   -8 *  

16:58:10.676 :: MFAPP ::  239   -4   #

16:58:13.707 :: MFAPP ::  240    4    

16:58:15.250 :: MFAPP ::  241    1    

16:58:16.767 :: MFAPP ::  242   27 *  

16:58:18.285 :: MFAPP ::  243   35 * #

16:58:21.407 :: MFAPP ::  244   34 * #

16:58:22.872 :: MFAPP ::  245   30 * #

16:58:24.303 :: MFAPP ::  246    7 * #

16:58:25.785 :: MFAPP ::  247   -2   #

16:58:29.050 :: MFAPP ::  248   -5   #

16:58:30.486 :: MFAPP ::  249  -30 * #

16:58:32.056 :: MFAPP ::  250  -39 * #

16:58:33.643 :: MFAPP ::  251  -41 * #

16:58:36.770 :: MFAPP ::  252  -24 * #

16:58:38.265 :: MFAPP ::  253   -2   #

16:58:39.822 :: MFAPP ::  254   -2   #

16:58:41.411 :: MFAPP ::  255    5   #

16:58:44.430 :: MFAPP ::  256   -7 * #

16:58:46.130 :: MFAPP ::  257   -5   #

16:58:47.622 :: MFAPP ::  258   -1   #

16:58:50.511 :: MFAPP ::  259    5   #

16:58:51.983 :: MFAPP ::  260   -8 *  

16:58:53.438 :: MFAPP ::  261   -4   #

16:58:54.939 :: MFAPP ::  262    6 * #

16:58:57.886 :: MFAPP ::  263    6 * #

16:58:59.363 :: MFAPP ::  264   -2   #

16:59:00.799 :: MFAPP ::  265    0   #

16:59:02.280 :: MFAPP ::  266    6 * #

16:59:05.360 :: MFAPP ::  267   -6 * #

16:59:06.872 :: MFAPP ::  268    2   #

16:59:08.415 :: MFAPP ::  269    3   #

16:59:09.878 :: MFAPP ::  270    4   #

16:59:12.865 :: MFAPP ::  271    2   #

16:59:14.362 :: MFAPP ::  272    6 * #

16:59:15.837 :: MFAPP ::  273   -7 * #

16:59:17.353 :: MFAPP ::  274   30 * #

16:59:20.472 :: MFAPP ::  275   32 * #

16:59:21.910 :: MFAPP ::  276   28 * #

16:59:23.382 :: MFAPP ::  277   12 * #

16:59:24.986 :: MFAPP ::  278    3   #

16:59:28.069 :: MFAPP ::  279   -2   #

16:59:29.775 :: MFAPP ::  280  -10 * #

16:59:31.434 :: MFAPP ::  281  -35 * #

16:59:33.050 :: MFAPP ::  282  -36 * #

16:59:36.222 :: MFAPP ::  283  -15 * #

16:59:37.752 :: MFAPP ::  284   -6 * #

16:59:39.290 :: MFAPP ::  285    1   #

16:59:40.903 :: MFAPP ::  286    3   #

16:59:43.959 :: MFAPP ::  287   -1   #

16:59:45.587 :: MFAPP ::  288    2   #

16:59:47.116 :: MFAPP ::  289    2   #

16:59:50.424 :: MFAPP ::  290   -8 * #

16:59:51.921 :: MFAPP ::  291   -5   #

16:59:53.479 :: MFAPP ::  292    1    

16:59:55.007 :: MFAPP ::  293    4    

16:59:58.360 :: MFAPP ::  294   -1    

16:59:59.952 :: MFAPP ::  295    2    

17:00:01.432 :: MFAPP ::  296   -3    

17:00:03.041 :: MFAPP ::  297    7 *  

17:00:06.251 :: MFAPP ::  298   -1    

17:00:07.910 :: MFAPP ::  299    0    

17:00:09.395 :: MFAPP ::  300    3    

17:00:11.101 :: MFAPP ::  301   -5    

17:00:14.048 :: MFAPP ::  302   -5    

17:00:15.607 :: MFAPP ::  303   -4    

17:00:17.164 :: MFAPP ::  304   -3    

17:00:18.748 :: MFAPP ::  305    4    

17:00:21.844 :: MFAPP ::  306   30 *  

17:00:23.471 :: MFAPP ::  307   27 *  

17:00:25.012 :: MFAPP ::  308    7 * #

17:00:26.519 :: MFAPP ::  309   -3   #

17:00:29.647 :: MFAPP ::  310   -2   #

17:00:31.155 :: MFAPP ::  311  -23 * #

17:00:32.670 :: MFAPP ::  312  -35 * #

17:00:34.194 :: MFAPP ::  313   -3   #

17:00:37.468 :: MFAPP ::  314   -1   #

17:00:39.096 :: MFAPP ::  315  -11 * #

17:00:40.855 :: MFAPP ::  316    0   #

17:00:42.557 :: MFAPP ::  317   -1   #

17:00:45.765 :: MFAPP ::  318   -6 * #

17:00:47.322 :: MFAPP ::  319   -1   #

17:00:49.064 :: MFAPP ::  320   -5   #

17:00:52.570 :: MFAPP ::  321   -5   #

17:00:54.279 :: MFAPP ::  322    2   #

17:00:56.016 :: MFAPP ::  323    5    

17:00:57.742 :: MFAPP ::  324    0    

17:01:00.837 :: MFAPP ::  325   -1    

17:01:02.456 :: MFAPP ::  326   -1    

17:01:04.227 :: MFAPP ::  327   -6 *  

17:01:05.994 :: MFAPP ::  328    9 *  

17:01:09.211 :: MFAPP ::  329    0   #

17:01:10.848 :: MFAPP ::  330  -13 * #

17:01:12.402 :: MFAPP ::  331    0   #

17:01:14.042 :: MFAPP ::  332   -9 * #

17:01:17.216 :: MFAPP ::  333    1   #

17:01:18.934 :: MFAPP ::  334    1   #

17:01:20.570 :: MFAPP ::  335   11 * #

17:01:22.114 :: MFAPP ::  336   16 * #

17:01:25.396 :: MFAPP ::  337    2   #

17:01:27.123 :: MFAPP ::  338   -4   #

17:01:28.915 :: MFAPP ::  339  -13 * #

17:01:30.614 :: MFAPP ::  340  -18 * #

17:01:34.149 :: MFAPP ::  341   -4   #

17:01:35.849 :: MFAPP ::  342    9 * #

17:01:37.526 :: MFAPP ::  343   -2   #

17:01:39.291 :: MFAPP ::  344    2   #

17:01:42.628 :: MFAPP ::  345    3   #

17:01:44.267 :: MFAPP ::  346   -4   #

17:01:45.930 :: MFAPP ::  347    8 * #

17:01:47.669 :: MFAPP ::  348    1   #

17:01:51.085 :: MFAPP ::  349    7 * #

17:01:52.765 :: MFAPP ::  350   -3   #

17:01:54.425 :: MFAPP ::  351    3   #

17:01:57.727 :: MFAPP ::  352    0   #

17:01:59.354 :: MFAPP ::  353    1   #

17:02:01.076 :: MFAPP ::  354    6 * #

17:02:02.837 :: MFAPP ::  355    5   #

17:02:06.291 :: MFAPP ::  356    4   #

17:02:08.179 :: MFAPP ::  357   -2    

17:02:09.886 :: MFAPP ::  358   -6 *  

17:02:11.612 :: MFAPP ::  359    1   #

17:02:15.147 :: MFAPP ::  360    6 * #

17:02:16.958 :: MFAPP ::  361   -3   #

17:02:18.755 :: MFAPP ::  362    1   #

17:02:20.472 :: MFAPP ::  363    1   #

17:02:23.972 :: MFAPP ::  364   -6 * #

17:02:25.637 :: MFAPP ::  365   -5   #

17:02:27.403 :: MFAPP ::  366   -3   #

17:02:29.247 :: MFAPP ::  367    0   #

17:02:32.485 :: MFAPP ::  368   -1    

17:02:34.136 :: MFAPP ::  369   -5    

17:02:35.793 :: MFAPP ::  370    5    

17:02:37.386 :: MFAPP ::  371    4    

17:02:40.656 :: MFAPP ::  372    8 *  

17:02:42.426 :: MFAPP ::  373   -3    

17:02:44.013 :: MFAPP ::  374   10 *  

17:02:45.553 :: MFAPP ::  375   -3   #

17:02:48.889 :: MFAPP ::  376   -3   #

17:02:50.878 :: MFAPP ::  377    0   #

17:02:52.766 :: MFAPP ::  378   -6 * #

17:02:54.440 :: MFAPP ::  379   -2   #

17:02:57.991 :: MFAPP ::  380   10 * #

17:02:59.726 :: MFAPP ::  381    7 * #

17:03:01.421 :: MFAPP ::  382    2   #

17:03:03.270 :: MFAPP ::  383   -2   #

17:03:06.831 :: MFAPP ::  384   -1   #

17:03:08.661 :: MFAPP ::  385   -2   #

17:03:10.297 :: MFAPP ::  386    0   #

17:03:13.594 :: MFAPP ::  387   -4   #

17:03:15.304 :: MFAPP ::  388   -8 *  

17:03:17.096 :: MFAPP ::  389   -9 *  

17:03:18.904 :: MFAPP ::  390   -3   #

17:03:22.273 :: MFAPP ::  391   -4   #

17:03:23.923 :: MFAPP ::  392    1   #

17:03:25.636 :: MFAPP ::  393   -1   #

17:03:27.399 :: MFAPP ::  394   -2   #

17:03:30.793 :: MFAPP ::  395   -5   #

17:03:32.619 :: MFAPP ::  396    4    

17:03:34.551 :: MFAPP ::  397    7 *  

17:03:36.241 :: MFAPP ::  398   -4    

17:03:39.874 :: MFAPP ::  399   -9 *  

17:03:41.861 :: MFAPP ::  400   -4   #

17:03:43.660 :: MFAPP ::  401    4   #

17:03:45.368 :: MFAPP ::  402    1   #

17:03:48.961 :: MFAPP ::  403    6 * #

17:03:50.729 :: MFAPP ::  404    3   #

17:03:52.649 :: MFAPP ::  405    1   #

17:03:54.405 :: MFAPP ::  406    1   #

17:03:58.073 :: MFAPP ::  407   -3    

17:03:59.813 :: MFAPP ::  408   -1    

17:04:01.720 :: MFAPP ::  409    5    

17:04:03.659 :: MFAPP ::  410   51 *  

17:04:07.325 :: MFAPP ::  411   53 *  

17:04:09.147 :: MFAPP ::  412   48 * #

17:04:10.953 :: MFAPP ::  413   46 * #

17:04:12.876 :: MFAPP ::  414   45 * #

17:04:16.484 :: MFAPP ::  415   23 * #

17:04:18.251 :: MFAPP ::  416    2   #

17:04:20.196 :: MFAPP ::  417    1   #

17:04:23.814 :: MFAPP ::  418    6 * #

17:04:25.602 :: MFAPP ::  419   -9 * #

17:04:27.532 :: MFAPP ::  420    6 * #

17:04:28.861 :: MFAPP ::  421   -3   #

17:18:21.545 :: CORE :: Emulation Ended
17:18:21.549 :: MFAPP :: Done.

