8:44:30.245 :: CORE :: Starting Emulation...
8:44:30.245 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
8:44:30.257 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


8:44:30.258 :: MFAPP :: Starting...

8:44:30.269 :: MFAPP :: Created EE.

8:44:30.270 :: MFAPP :: Started Hardware.

8:44:30.285 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:44:30.286 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:44:30.286 :: CORE :: I can write to ADC
8:44:30.286 :: CORE :: Found Emulator USART port : Usart2
8:44:30.286 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:44:30.286 :: CORE :: I can write to Emulator Serial Port
8:44:30.287 :: CORE :: Watching for communication from Model..
8:44:30.287 :: CORE :: Watching for communication from Model..
8:44:30.287 :: PHYCOMM :: The server is running at port: 47000...
8:44:30.287 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
8:44:30.287 :: PHYCOMM :: Starting thread to accept connections.....
8:44:30.288 :: PHYCOMM :: Waiting for connection...
8:44:30.337 :: MFAPP :: Found debugger!

8:44:31.732 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


8:44:31.738 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:31.743 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:44:31.747 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:31.754 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

8:44:31.759 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:44:31.763 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:44:31.767 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

8:44:31.771 :: MFAPP :: 

8:44:31.775 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:31.779 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:31.784 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:31.790 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:31.794 :: MFAPP ::    Resources Data  =        0 bytes

8:44:31.798 :: MFAPP ::    Strings         =      537 bytes

8:44:31.802 :: MFAPP ::    Signatures      =      293 bytes

8:44:31.809 :: MFAPP ::    ByteCode        =      242 bytes

8:44:31.814 :: MFAPP :: 


8:44:31.818 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


8:44:31.823 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:31.830 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

8:44:31.840 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:31.845 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:44:31.854 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:44:31.860 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

8:44:31.864 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

8:44:31.870 :: MFAPP :: 

8:44:31.875 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:31.881 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:31.886 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:31.891 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:31.896 :: MFAPP ::    Resources Data  =        0 bytes

8:44:31.901 :: MFAPP ::    Strings         =      667 bytes

8:44:31.906 :: MFAPP ::    Signatures      =      257 bytes

8:44:31.911 :: MFAPP ::    ByteCode        =     1114 bytes

8:44:31.916 :: MFAPP :: 


8:44:31.921 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


8:44:31.942 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:31.948 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

8:44:31.954 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

8:44:31.960 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

8:44:31.966 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

8:44:31.972 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

8:44:31.977 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

8:44:31.982 :: MFAPP :: 

8:44:31.989 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:31.996 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.002 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:32.006 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:32.016 :: MFAPP ::    Resources Data  =        0 bytes

8:44:32.022 :: MFAPP ::    Strings         =     2061 bytes

8:44:32.028 :: MFAPP ::    Signatures      =     1195 bytes

8:44:32.037 :: MFAPP ::    ByteCode        =     3511 bytes

8:44:32.042 :: MFAPP :: 


8:44:32.049 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


8:44:32.055 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

8:44:32.062 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

8:44:32.069 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:32.078 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

8:44:32.087 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

8:44:32.097 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

8:44:32.101 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

8:44:32.123 :: MFAPP :: 

8:44:32.130 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.138 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.145 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

8:44:32.151 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:44:32.159 :: MFAPP ::    Resources Data  =      747 bytes

8:44:32.167 :: MFAPP ::    Strings         =     1099 bytes

8:44:32.174 :: MFAPP ::    Signatures      =      618 bytes

8:44:32.182 :: MFAPP ::    ByteCode        =      535 bytes

8:44:32.189 :: MFAPP :: 


8:44:32.195 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


8:44:32.201 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

8:44:32.208 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

8:44:32.214 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:32.222 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

8:44:32.231 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

8:44:32.240 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

8:44:32.248 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

8:44:32.256 :: MFAPP :: 

8:44:32.288 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.295 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:44:32.311 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

8:44:32.319 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

8:44:32.326 :: MFAPP ::    Resources Data  =      437 bytes

8:44:32.334 :: MFAPP ::    Strings         =     2643 bytes

8:44:32.342 :: MFAPP ::    Signatures      =     2974 bytes

8:44:32.349 :: MFAPP ::    ByteCode        =    15985 bytes

8:44:32.357 :: MFAPP :: 


8:44:32.365 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


8:44:32.372 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:32.380 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:44:32.387 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

8:44:32.395 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

8:44:32.402 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:44:32.410 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:44:32.417 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

8:44:32.425 :: MFAPP :: 

8:44:32.434 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.444 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.454 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:32.462 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:32.470 :: MFAPP ::    Resources Data  =        0 bytes

8:44:32.479 :: MFAPP ::    Strings         =      193 bytes

8:44:32.486 :: MFAPP ::    Signatures      =       46 bytes

8:44:32.494 :: MFAPP ::    ByteCode        =       89 bytes

8:44:32.502 :: MFAPP :: 


8:44:32.510 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.13556)   (532 RAM - 3256 ROM - 1153 METADATA)


8:44:32.519 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

8:44:32.527 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

8:44:32.535 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

8:44:32.544 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

8:44:32.551 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:44:32.560 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:44:32.571 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

8:44:32.580 :: MFAPP :: 

8:44:32.589 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.598 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.607 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

8:44:32.618 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:44:32.623 :: MFAPP ::    Resources Data  =       13 bytes

8:44:32.637 :: MFAPP ::    Strings         =     1299 bytes

8:44:32.647 :: MFAPP ::    Signatures      =      189 bytes

8:44:32.656 :: MFAPP ::    ByteCode        =      618 bytes

8:44:32.664 :: MFAPP :: 


8:44:32.672 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


8:44:32.681 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:32.690 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:44:32.699 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:32.707 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

8:44:32.714 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

8:44:32.723 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

8:44:32.731 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

8:44:32.744 :: MFAPP :: 

8:44:32.752 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.760 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.771 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:32.781 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:32.789 :: MFAPP ::    Resources Data  =        0 bytes

8:44:32.797 :: MFAPP ::    Strings         =      895 bytes

8:44:32.805 :: MFAPP ::    Signatures      =      309 bytes

8:44:32.813 :: MFAPP ::    ByteCode        =     1228 bytes

8:44:32.821 :: MFAPP :: 


8:44:32.829 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (372 RAM - 2200 ROM - 857 METADATA)


8:44:32.837 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:44:32.847 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

8:44:32.855 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:32.864 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

8:44:32.873 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

8:44:32.882 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

8:44:32.891 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

8:44:32.900 :: MFAPP :: 

8:44:32.909 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:32.917 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:32.926 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:32.935 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:32.946 :: MFAPP ::    Resources Data  =        0 bytes

8:44:32.955 :: MFAPP ::    Strings         =      571 bytes

8:44:32.964 :: MFAPP ::    Signatures      =       93 bytes

8:44:32.973 :: MFAPP ::    ByteCode        =      643 bytes

8:44:32.983 :: MFAPP :: 


8:44:32.993 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


8:44:33.002 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:44:33.011 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

8:44:33.020 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:33.028 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:44:33.037 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

8:44:33.047 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

8:44:33.056 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

8:44:33.065 :: MFAPP :: 

8:44:33.074 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:44:33.085 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:33.097 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:33.106 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:33.116 :: MFAPP ::    Resources Data  =        0 bytes

8:44:33.125 :: MFAPP ::    Strings         =      833 bytes

8:44:33.134 :: MFAPP ::    Signatures      =      196 bytes

8:44:33.144 :: MFAPP ::    ByteCode        =      905 bytes

8:44:33.157 :: MFAPP :: 


8:44:33.166 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


8:44:33.178 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:44:33.189 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:44:33.198 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:44:33.208 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

8:44:33.218 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

8:44:33.228 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

8:44:33.237 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

8:44:33.247 :: MFAPP :: 

8:44:33.257 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:44:33.269 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:44:33.280 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:44:33.291 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:44:33.303 :: MFAPP ::    Resources Data  =        0 bytes

8:44:33.313 :: MFAPP ::    Strings         =      236 bytes

8:44:33.324 :: MFAPP ::    Signatures      =      111 bytes

8:44:33.333 :: MFAPP ::    ByteCode        =      752 bytes

8:44:33.343 :: MFAPP :: 


8:44:33.354 :: MFAPP :: Loading Deployment Assemblies.

8:44:33.365 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

8:44:33.374 :: MFAPP :: Resolving.

8:44:33.385 :: MFAPP :: 
Total: (9520 RAM - 84508 ROM - 44809 METADATA)


8:44:33.394 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

8:44:33.404 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

8:44:33.415 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

8:44:33.425 :: MFAPP ::    MethodRef      =      700 bytes (     175 elements)

8:44:33.435 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

8:44:33.446 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

8:44:33.458 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

8:44:33.469 :: MFAPP :: 

8:44:33.482 :: MFAPP ::    DebuggingInfo  =     1520 bytes

8:44:33.493 :: MFAPP :: 

8:44:33.504 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:44:33.517 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:44:33.526 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

8:44:33.536 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

8:44:33.547 :: MFAPP ::    Resources Data  =     1197 bytes

8:44:33.560 :: MFAPP ::    Strings         =    11034 bytes

8:44:33.570 :: MFAPP ::    Signatures      =     6281 bytes

8:44:33.581 :: MFAPP ::    ByteCode        =    25622 bytes

8:44:33.591 :: MFAPP :: 


8:44:33.603 :: MFAPP :: Ready.

8:44:39.003 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 07:31:52)

8:44:39.050 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

8:44:39.072 :: MFAPP :: Bytes free: 501000

8:44:39.087 :: MFAPP :: Parameters

8:44:39.098 :: MFAPP ::    SamplingIntervalMilliSec 3000

8:44:39.108 :: MFAPP ::    BufferSize 500

8:44:39.120 :: MFAPP ::    SamplesPerSecond 333

8:44:39.130 :: MFAPP ::    CallbackIntervalMs 1501

8:44:39.141 :: MFAPP ::    M 2

8:44:39.152 :: MFAPP ::    N 8

8:44:39.163 :: MFAPP ::    MinCumCuts 6

8:44:39.174 :: MFAPP ::    CutDistCm 2.5999999

8:44:39.184 :: MFAPP :: 

8:44:44.030 :: MFAPP :: Initializing ADC...

8:44:44.957 :: MFAPP :: Staring to sample ADC port...

8:44:44.980 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

8:47:17.273 :: PHYCOMM :: Connection accepted from 127.0.0.1:63544
8:47:17.301 :: PHYCOMM :: Recieved...
8:47:17.321 :: PHYCOMM :: Sent Acknowledgement
8:52:20.897 :: CORE :: Emulation Ended
8:52:20.898 :: MFAPP :: Done.

