9:38:23.631 :: CORE :: Starting Emulation...
9:38:23.631 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
9:38:23.634 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


9:38:23.634 :: MFAPP :: Starting...

9:38:23.638 :: MFAPP :: Created EE.

9:38:23.639 :: MFAPP :: Started Hardware.

9:38:23.672 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:38:23.672 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:38:23.672 :: CORE :: I can write to ADC
9:38:23.673 :: CORE :: Found Emulator USART port : Usart2
9:38:23.673 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:38:23.673 :: CORE :: I can write to Emulator Serial Port
9:38:23.673 :: CORE :: Watching for communication from Model..
9:38:23.673 :: CORE :: Watching for communication from Model..
9:38:23.673 :: PHYCOMM :: The server is running at port: 47000...
9:38:23.674 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
9:38:23.674 :: PHYCOMM :: Starting thread to accept connections.....
9:38:23.674 :: PHYCOMM :: Waiting for connection...
9:38:23.737 :: MFAPP :: Found debugger!

9:38:25.453 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


9:38:25.458 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:25.462 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:38:25.466 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:25.471 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:38:25.476 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:38:25.478 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:38:25.484 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

9:38:25.489 :: MFAPP :: 

9:38:25.493 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.497 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:25.501 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:25.505 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:25.509 :: MFAPP ::    Resources Data  =        0 bytes

9:38:25.512 :: MFAPP ::    Strings         =      537 bytes

9:38:25.516 :: MFAPP ::    Signatures      =      293 bytes

9:38:25.522 :: MFAPP ::    ByteCode        =      242 bytes

9:38:25.526 :: MFAPP :: 


9:38:25.530 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


9:38:25.534 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:25.539 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

9:38:25.541 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:25.546 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:38:25.548 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:38:25.555 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:38:25.558 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

9:38:25.565 :: MFAPP :: 

9:38:25.570 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.573 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:25.579 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:25.581 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:25.589 :: MFAPP ::    Resources Data  =        0 bytes

9:38:25.593 :: MFAPP ::    Strings         =      667 bytes

9:38:25.598 :: MFAPP ::    Signatures      =      257 bytes

9:38:25.602 :: MFAPP ::    ByteCode        =     1114 bytes

9:38:25.607 :: MFAPP :: 


9:38:25.612 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


9:38:25.617 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:25.622 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

9:38:25.629 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:38:25.637 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

9:38:25.642 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

9:38:25.648 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

9:38:25.654 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

9:38:25.661 :: MFAPP :: 

9:38:25.669 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.675 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:25.678 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:25.685 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:25.691 :: MFAPP ::    Resources Data  =        0 bytes

9:38:25.696 :: MFAPP ::    Strings         =     2061 bytes

9:38:25.701 :: MFAPP ::    Signatures      =     1195 bytes

9:38:25.707 :: MFAPP ::    ByteCode        =     3511 bytes

9:38:25.710 :: MFAPP :: 


9:38:25.717 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


9:38:25.723 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

9:38:25.726 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

9:38:25.733 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:25.738 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

9:38:25.742 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

9:38:25.749 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

9:38:25.755 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

9:38:25.759 :: MFAPP :: 

9:38:25.767 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.775 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:25.781 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

9:38:25.789 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:38:25.794 :: MFAPP ::    Resources Data  =      747 bytes

9:38:25.802 :: MFAPP ::    Strings         =     1099 bytes

9:38:25.806 :: MFAPP ::    Signatures      =      618 bytes

9:38:25.814 :: MFAPP ::    ByteCode        =      535 bytes

9:38:25.819 :: MFAPP :: 


9:38:25.825 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


9:38:25.830 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

9:38:25.837 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

9:38:25.843 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:25.849 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

9:38:25.854 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

9:38:25.861 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

9:38:25.867 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

9:38:25.873 :: MFAPP :: 

9:38:25.878 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.886 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:38:25.892 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

9:38:25.898 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

9:38:25.902 :: MFAPP ::    Resources Data  =      437 bytes

9:38:25.910 :: MFAPP ::    Strings         =     2643 bytes

9:38:25.916 :: MFAPP ::    Signatures      =     2974 bytes

9:38:25.922 :: MFAPP ::    ByteCode        =    15985 bytes

9:38:25.928 :: MFAPP :: 


9:38:25.934 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


9:38:25.941 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

9:38:25.947 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

9:38:25.951 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:25.959 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

9:38:25.965 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

9:38:25.974 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:38:25.980 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

9:38:25.987 :: MFAPP :: 

9:38:25.992 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:25.998 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:26.005 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

9:38:26.015 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:38:26.022 :: MFAPP ::    Resources Data  =       13 bytes

9:38:26.029 :: MFAPP ::    Strings         =     1348 bytes

9:38:26.035 :: MFAPP ::    Signatures      =      200 bytes

9:38:26.042 :: MFAPP ::    ByteCode        =      829 bytes

9:38:26.049 :: MFAPP :: 


9:38:26.055 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


9:38:26.062 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:26.069 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:38:26.076 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:26.083 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

9:38:26.090 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

9:38:26.097 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

9:38:26.104 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

9:38:26.111 :: MFAPP :: 

9:38:26.118 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:26.124 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:26.131 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:26.138 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:26.145 :: MFAPP ::    Resources Data  =        0 bytes

9:38:26.152 :: MFAPP ::    Strings         =      895 bytes

9:38:26.160 :: MFAPP ::    Signatures      =      309 bytes

9:38:26.167 :: MFAPP ::    ByteCode        =     1228 bytes

9:38:26.174 :: MFAPP :: 


9:38:26.181 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


9:38:26.189 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:26.197 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

9:38:26.204 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:26.211 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:38:26.219 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

9:38:26.226 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

9:38:26.234 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

9:38:26.241 :: MFAPP :: 

9:38:26.248 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:26.256 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:26.264 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:26.271 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:26.279 :: MFAPP ::    Resources Data  =        0 bytes

9:38:26.287 :: MFAPP ::    Strings         =      630 bytes

9:38:26.294 :: MFAPP ::    Signatures      =       90 bytes

9:38:26.301 :: MFAPP ::    ByteCode        =      803 bytes

9:38:26.309 :: MFAPP :: 


9:38:26.317 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


9:38:26.324 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

9:38:26.332 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

9:38:26.340 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:26.347 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

9:38:26.355 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

9:38:26.364 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

9:38:26.373 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

9:38:26.382 :: MFAPP :: 

9:38:26.393 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:38:26.401 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:26.410 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:26.421 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:26.429 :: MFAPP ::    Resources Data  =        0 bytes

9:38:26.436 :: MFAPP ::    Strings         =      840 bytes

9:38:26.444 :: MFAPP ::    Signatures      =      204 bytes

9:38:26.452 :: MFAPP ::    ByteCode        =      995 bytes

9:38:26.460 :: MFAPP :: 


9:38:26.468 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


9:38:26.476 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:38:26.485 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:38:26.493 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:38:26.501 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

9:38:26.509 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

9:38:26.517 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

9:38:26.525 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

9:38:26.534 :: MFAPP :: 

9:38:26.542 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:38:26.550 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:38:26.558 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:38:26.567 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:38:26.576 :: MFAPP ::    Resources Data  =        0 bytes

9:38:26.586 :: MFAPP ::    Strings         =      236 bytes

9:38:26.595 :: MFAPP ::    Signatures      =      111 bytes

9:38:26.603 :: MFAPP ::    ByteCode        =      752 bytes

9:38:26.612 :: MFAPP :: 


9:38:26.620 :: MFAPP :: Loading Deployment Assemblies.

9:38:26.631 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

9:38:26.641 :: MFAPP :: Resolving.

9:38:26.650 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


9:38:26.662 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

9:38:26.671 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

9:38:26.680 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:38:26.688 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

9:38:26.697 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

9:38:26.706 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

9:38:26.714 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

9:38:26.723 :: MFAPP :: 

9:38:26.732 :: MFAPP ::    DebuggingInfo  =     1516 bytes

9:38:26.741 :: MFAPP :: 

9:38:26.751 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:38:26.759 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:38:26.768 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

9:38:26.779 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

9:38:26.789 :: MFAPP ::    Resources Data  =     1197 bytes

9:38:26.799 :: MFAPP ::    Strings         =    10956 bytes

9:38:26.808 :: MFAPP ::    Signatures      =     6251 bytes

9:38:26.818 :: MFAPP ::    ByteCode        =    25994 bytes

9:38:26.827 :: MFAPP :: 


9:38:26.836 :: MFAPP :: Ready.

9:38:32.026 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

9:38:32.061 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

9:38:32.076 :: MFAPP :: Bytes free: 501156

9:38:32.092 :: MFAPP :: Parameters

9:38:32.106 :: MFAPP ::    SamplingIntervalMilliSec 4000

9:38:32.121 :: MFAPP ::    BufferSize 500

9:38:32.131 :: MFAPP ::    SamplesPerSecond 250

9:38:32.141 :: MFAPP ::    CallbackIntervalMs 2000

9:38:32.151 :: MFAPP ::    M 2

9:38:32.162 :: MFAPP ::    N 8

9:38:32.172 :: MFAPP ::    MinCumCuts 6

9:38:32.182 :: MFAPP ::    CutDistCm 2.5999999

9:38:32.192 :: MFAPP :: 

9:38:37.033 :: MFAPP :: Initializing ADC...

9:38:37.940 :: MFAPP :: Staring to sample ADC port...

9:38:37.971 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

9:39:32.679 :: PHYCOMM :: Connection accepted from 127.0.0.1:53752
9:39:32.701 :: PHYCOMM :: Recieved...
9:39:32.718 :: PHYCOMM :: Sent Acknowledgement
