10:52:46.569 :: CORE :: Starting Emulation...
10:52:46.569 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:52:46.600 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:52:46.602 :: MFAPP :: Starting...

10:52:46.613 :: MFAPP :: Created EE.

10:52:46.615 :: MFAPP :: Started Hardware.

10:52:46.622 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:52:46.622 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:52:46.622 :: CORE :: I can write to ADC
10:52:46.622 :: CORE :: Found Emulator USART port : Usart2
10:52:46.622 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:52:46.622 :: CORE :: I can write to Emulator Serial Port
10:52:46.624 :: CORE :: Watching for communication from Model..
10:52:46.624 :: PHYCOMM :: The server is running at port: 47000...
10:52:46.624 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:52:46.624 :: PHYCOMM :: Starting thread to accept connections.....
10:52:46.625 :: PHYCOMM :: Waiting for connection...
10:52:46.734 :: MFAPP :: Found debugger!

10:52:48.566 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


10:52:48.574 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:48.585 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

10:52:48.593 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:48.601 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:52:48.606 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

10:52:48.612 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

10:52:48.616 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

10:52:48.622 :: MFAPP :: 

10:52:48.628 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:48.632 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:48.636 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:48.640 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:48.645 :: MFAPP ::    Resources Data  =        0 bytes

10:52:48.650 :: MFAPP ::    Strings         =      537 bytes

10:52:48.656 :: MFAPP ::    Signatures      =      293 bytes

10:52:48.660 :: MFAPP ::    ByteCode        =      242 bytes

10:52:48.667 :: MFAPP :: 


10:52:48.672 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


10:52:48.677 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:48.681 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

10:52:48.683 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:48.690 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

10:52:48.695 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

10:52:48.700 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:52:48.704 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

10:52:48.710 :: MFAPP :: 

10:52:48.714 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:48.720 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:48.725 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:48.730 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:48.735 :: MFAPP ::    Resources Data  =        0 bytes

10:52:48.740 :: MFAPP ::    Strings         =      667 bytes

10:52:48.745 :: MFAPP ::    Signatures      =      257 bytes

10:52:48.750 :: MFAPP ::    ByteCode        =     1114 bytes

10:52:48.758 :: MFAPP :: 


10:52:48.764 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:52:48.770 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:48.777 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:52:48.783 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:52:48.790 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:52:48.795 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:52:48.802 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:52:48.809 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:52:48.814 :: MFAPP :: 

10:52:48.821 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:48.828 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:48.833 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:48.838 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:48.843 :: MFAPP ::    Resources Data  =        0 bytes

10:52:48.848 :: MFAPP ::    Strings         =     2061 bytes

10:52:48.853 :: MFAPP ::    Signatures      =     1195 bytes

10:52:48.857 :: MFAPP ::    ByteCode        =     3511 bytes

10:52:48.862 :: MFAPP :: 


10:52:48.867 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:52:48.872 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:52:48.878 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:52:48.882 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:48.888 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:52:48.893 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:52:48.898 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:52:48.903 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:52:48.908 :: MFAPP :: 

10:52:48.913 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:48.919 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:48.925 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:52:48.930 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:52:48.939 :: MFAPP ::    Resources Data  =      747 bytes

10:52:48.945 :: MFAPP ::    Strings         =     1099 bytes

10:52:48.952 :: MFAPP ::    Signatures      =      618 bytes

10:52:48.959 :: MFAPP ::    ByteCode        =      535 bytes

10:52:48.967 :: MFAPP :: 


10:52:48.976 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:52:48.982 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:52:48.988 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:52:48.994 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.000 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:52:49.006 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:52:49.012 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:52:49.017 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:52:49.023 :: MFAPP :: 

10:52:49.029 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:49.035 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:52:49.041 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:52:49.047 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:52:49.053 :: MFAPP ::    Resources Data  =      437 bytes

10:52:49.058 :: MFAPP ::    Strings         =     2643 bytes

10:52:49.065 :: MFAPP ::    Signatures      =     2974 bytes

10:52:49.072 :: MFAPP ::    ByteCode        =    15985 bytes

10:52:49.078 :: MFAPP :: 


10:52:49.084 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


10:52:49.093 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

10:52:49.100 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

10:52:49.108 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.115 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

10:52:49.121 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

10:52:49.126 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:52:49.137 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

10:52:49.145 :: MFAPP :: 

10:52:49.151 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:49.156 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:49.163 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:52:49.172 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:52:49.179 :: MFAPP ::    Resources Data  =       13 bytes

10:52:49.185 :: MFAPP ::    Strings         =     1348 bytes

10:52:49.189 :: MFAPP ::    Signatures      =      200 bytes

10:52:49.197 :: MFAPP ::    ByteCode        =      829 bytes

10:52:49.205 :: MFAPP :: 


10:52:49.213 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


10:52:49.221 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:49.228 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:52:49.234 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.242 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

10:52:49.248 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

10:52:49.253 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

10:52:49.261 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

10:52:49.271 :: MFAPP :: 

10:52:49.284 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:49.293 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:49.299 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:49.311 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:49.325 :: MFAPP ::    Resources Data  =        0 bytes

10:52:49.333 :: MFAPP ::    Strings         =      895 bytes

10:52:49.344 :: MFAPP ::    Signatures      =      309 bytes

10:52:49.354 :: MFAPP ::    ByteCode        =     1228 bytes

10:52:49.364 :: MFAPP :: 


10:52:49.374 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


10:52:49.382 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:49.392 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

10:52:49.400 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.408 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:52:49.415 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

10:52:49.422 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

10:52:49.430 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

10:52:49.437 :: MFAPP :: 

10:52:49.445 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:49.451 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:49.459 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:49.466 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:49.476 :: MFAPP ::    Resources Data  =        0 bytes

10:52:49.484 :: MFAPP ::    Strings         =      630 bytes

10:52:49.495 :: MFAPP ::    Signatures      =       90 bytes

10:52:49.504 :: MFAPP ::    ByteCode        =      803 bytes

10:52:49.514 :: MFAPP :: 


10:52:49.523 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


10:52:49.533 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

10:52:49.542 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

10:52:49.550 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.558 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

10:52:49.566 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

10:52:49.574 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

10:52:49.582 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

10:52:49.590 :: MFAPP :: 

10:52:49.598 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:52:49.606 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:49.614 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:49.621 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:49.630 :: MFAPP ::    Resources Data  =        0 bytes

10:52:49.638 :: MFAPP ::    Strings         =      840 bytes

10:52:49.645 :: MFAPP ::    Signatures      =      204 bytes

10:52:49.657 :: MFAPP ::    ByteCode        =      995 bytes

10:52:49.667 :: MFAPP :: 


10:52:49.678 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


10:52:49.688 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:52:49.697 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:52:49.708 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:52:49.718 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

10:52:49.728 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:52:49.736 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

10:52:49.744 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

10:52:49.752 :: MFAPP :: 

10:52:49.760 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:52:49.769 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:52:49.777 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:52:49.785 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:52:49.794 :: MFAPP ::    Resources Data  =        0 bytes

10:52:49.802 :: MFAPP ::    Strings         =      236 bytes

10:52:49.811 :: MFAPP ::    Signatures      =      111 bytes

10:52:49.820 :: MFAPP ::    ByteCode        =      752 bytes

10:52:49.830 :: MFAPP :: 


10:52:49.840 :: MFAPP :: Loading Deployment Assemblies.

10:52:49.850 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:52:49.863 :: MFAPP :: Resolving.

10:52:49.880 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


10:52:49.893 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

10:52:49.906 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

10:52:49.918 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:52:49.928 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

10:52:49.938 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

10:52:49.946 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

10:52:49.955 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

10:52:49.964 :: MFAPP :: 

10:52:49.973 :: MFAPP ::    DebuggingInfo  =     1516 bytes

10:52:49.986 :: MFAPP :: 

10:52:49.995 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:52:50.004 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:52:50.013 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:52:50.025 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:52:50.035 :: MFAPP ::    Resources Data  =     1197 bytes

10:52:50.046 :: MFAPP ::    Strings         =    10956 bytes

10:52:50.059 :: MFAPP ::    Signatures      =     6251 bytes

10:52:50.069 :: MFAPP ::    ByteCode        =    25994 bytes

10:52:50.079 :: MFAPP :: 


10:52:50.093 :: MFAPP :: Ready.

10:52:51.534 :: PHYCOMM :: Connection accepted from 127.0.0.1:54844
10:52:51.560 :: PHYCOMM :: Recieved...
10:52:51.578 :: PHYCOMM :: Sent Acknowledgement
10:52:55.463 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

10:52:55.491 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

10:52:55.501 :: MFAPP :: Bytes free: 501156

10:52:55.512 :: MFAPP :: Parameters

10:52:55.522 :: MFAPP ::    SamplingIntervalMilliSec 4000

10:52:55.533 :: MFAPP ::    BufferSize 500

10:52:55.543 :: MFAPP ::    SamplesPerSecond 250

10:52:55.566 :: MFAPP ::    CallbackIntervalMs 2000

10:52:55.575 :: MFAPP ::    M 2

10:52:55.585 :: MFAPP ::    N 8

10:52:55.595 :: MFAPP ::    MinCumCuts 6

10:52:55.606 :: MFAPP ::    CutDistCm 2.5999999

10:52:55.616 :: MFAPP :: 

10:53:00.488 :: MFAPP :: Initializing ADC...

10:53:01.393 :: MFAPP :: Staring to sample ADC port...

10:53:01.434 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

