10:43:58.419 :: CORE :: Starting Emulation...
10:43:58.419 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:43:58.466 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:43:58.466 :: MFAPP :: Starting...

10:43:58.470 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:43:58.470 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:43:58.470 :: CORE :: I can write to ADC
10:43:58.470 :: CORE :: Found Emulator USART port : Usart2
10:43:58.470 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:43:58.470 :: CORE :: I can write to Emulator Serial Port
10:43:58.471 :: CORE :: Watching for communication from Model..
10:43:58.471 :: PHYCOMM :: The server is running at port: 47000...
10:43:58.472 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:43:58.472 :: PHYCOMM :: Starting thread to accept connections.....
10:43:58.472 :: MFAPP :: Created EE.

10:43:58.473 :: PHYCOMM :: Waiting for connection...
10:43:58.473 :: MFAPP :: Started Hardware.

10:43:58.489 :: MFAPP :: Found debugger!

10:44:00.016 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


10:44:00.029 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:00.059 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

10:44:00.067 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.075 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:44:00.084 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

10:44:00.093 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

10:44:00.102 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

10:44:00.112 :: MFAPP :: 

10:44:00.123 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.136 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.144 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:00.146 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:00.152 :: MFAPP ::    Resources Data  =        0 bytes

10:44:00.158 :: MFAPP ::    Strings         =      537 bytes

10:44:00.163 :: MFAPP ::    Signatures      =      293 bytes

10:44:00.168 :: MFAPP ::    ByteCode        =      242 bytes

10:44:00.174 :: MFAPP :: 


10:44:00.179 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


10:44:00.182 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:00.186 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

10:44:00.194 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.199 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

10:44:00.206 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

10:44:00.211 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:44:00.215 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

10:44:00.221 :: MFAPP :: 

10:44:00.230 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.236 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.245 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:00.251 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:00.265 :: MFAPP ::    Resources Data  =        0 bytes

10:44:00.277 :: MFAPP ::    Strings         =      667 bytes

10:44:00.283 :: MFAPP ::    Signatures      =      257 bytes

10:44:00.288 :: MFAPP ::    ByteCode        =     1114 bytes

10:44:00.294 :: MFAPP :: 


10:44:00.298 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:44:00.304 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:00.310 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:44:00.315 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:44:00.323 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:44:00.327 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:44:00.333 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:44:00.339 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:44:00.344 :: MFAPP :: 

10:44:00.350 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.356 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.362 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:00.370 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:00.376 :: MFAPP ::    Resources Data  =        0 bytes

10:44:00.381 :: MFAPP ::    Strings         =     2061 bytes

10:44:00.385 :: MFAPP ::    Signatures      =     1195 bytes

10:44:00.391 :: MFAPP ::    ByteCode        =     3511 bytes

10:44:00.397 :: MFAPP :: 


10:44:00.401 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:44:00.408 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:44:00.411 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:44:00.418 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.427 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:44:00.434 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:44:00.440 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:44:00.446 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:44:00.451 :: MFAPP :: 

10:44:00.458 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.464 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.470 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:44:00.477 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:44:00.484 :: MFAPP ::    Resources Data  =      747 bytes

10:44:00.490 :: MFAPP ::    Strings         =     1099 bytes

10:44:00.497 :: MFAPP ::    Signatures      =      618 bytes

10:44:00.503 :: MFAPP ::    ByteCode        =      535 bytes

10:44:00.509 :: MFAPP :: 


10:44:00.514 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:44:00.520 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:44:00.527 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:44:00.533 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.538 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:44:00.544 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:44:00.550 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:44:00.557 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:44:00.562 :: MFAPP :: 

10:44:00.569 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.575 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:44:00.580 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:44:00.586 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:44:00.593 :: MFAPP ::    Resources Data  =      437 bytes

10:44:00.600 :: MFAPP ::    Strings         =     2643 bytes

10:44:00.609 :: MFAPP ::    Signatures      =     2974 bytes

10:44:00.617 :: MFAPP ::    ByteCode        =    15985 bytes

10:44:00.626 :: MFAPP :: 


10:44:00.634 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


10:44:00.641 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

10:44:00.648 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

10:44:00.659 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.667 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

10:44:00.674 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

10:44:00.681 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:44:00.687 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

10:44:00.694 :: MFAPP :: 

10:44:00.701 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.708 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.714 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:44:00.721 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:44:00.729 :: MFAPP ::    Resources Data  =       13 bytes

10:44:00.735 :: MFAPP ::    Strings         =     1348 bytes

10:44:00.742 :: MFAPP ::    Signatures      =      200 bytes

10:44:00.748 :: MFAPP ::    ByteCode        =      829 bytes

10:44:00.755 :: MFAPP :: 


10:44:00.762 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


10:44:00.769 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:00.776 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:44:00.782 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.791 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

10:44:00.799 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

10:44:00.807 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

10:44:00.815 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

10:44:00.826 :: MFAPP :: 

10:44:00.835 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.844 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.853 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:00.861 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:00.869 :: MFAPP ::    Resources Data  =        0 bytes

10:44:00.877 :: MFAPP ::    Strings         =      895 bytes

10:44:00.885 :: MFAPP ::    Signatures      =      309 bytes

10:44:00.892 :: MFAPP ::    ByteCode        =     1228 bytes

10:44:00.899 :: MFAPP :: 


10:44:00.906 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


10:44:00.913 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:00.921 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

10:44:00.929 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:00.936 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:44:00.944 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

10:44:00.951 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

10:44:00.958 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

10:44:00.967 :: MFAPP :: 

10:44:00.976 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:00.984 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:00.995 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:01.004 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:01.013 :: MFAPP ::    Resources Data  =        0 bytes

10:44:01.025 :: MFAPP ::    Strings         =      630 bytes

10:44:01.036 :: MFAPP ::    Signatures      =       90 bytes

10:44:01.045 :: MFAPP ::    ByteCode        =      803 bytes

10:44:01.052 :: MFAPP :: 


10:44:01.060 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


10:44:01.068 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

10:44:01.076 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

10:44:01.083 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:01.091 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

10:44:01.100 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

10:44:01.108 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

10:44:01.116 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

10:44:01.125 :: MFAPP :: 

10:44:01.134 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:44:01.142 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:01.150 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:01.159 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:01.168 :: MFAPP ::    Resources Data  =        0 bytes

10:44:01.178 :: MFAPP ::    Strings         =      840 bytes

10:44:01.190 :: MFAPP ::    Signatures      =      204 bytes

10:44:01.200 :: MFAPP ::    ByteCode        =      995 bytes

10:44:01.212 :: MFAPP :: 


10:44:01.224 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


10:44:01.236 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:44:01.246 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:44:01.255 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:44:01.263 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

10:44:01.272 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:44:01.280 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

10:44:01.289 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

10:44:01.298 :: MFAPP :: 

10:44:01.307 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:44:01.319 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:44:01.329 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:44:01.338 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:44:01.348 :: MFAPP ::    Resources Data  =        0 bytes

10:44:01.356 :: MFAPP ::    Strings         =      236 bytes

10:44:01.368 :: MFAPP ::    Signatures      =      111 bytes

10:44:01.380 :: MFAPP ::    ByteCode        =      752 bytes

10:44:01.389 :: MFAPP :: 


10:44:01.399 :: MFAPP :: Loading Deployment Assemblies.

10:44:01.409 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:44:01.418 :: MFAPP :: Resolving.

10:44:01.431 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


10:44:01.440 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

10:44:01.449 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

10:44:01.459 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:44:01.467 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

10:44:01.476 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

10:44:01.486 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

10:44:01.494 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

10:44:01.503 :: MFAPP :: 

10:44:01.513 :: MFAPP ::    DebuggingInfo  =     1516 bytes

10:44:01.523 :: MFAPP :: 

10:44:01.534 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:44:01.544 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:44:01.555 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:44:01.566 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:44:01.579 :: MFAPP ::    Resources Data  =     1197 bytes

10:44:01.588 :: MFAPP ::    Strings         =    10956 bytes

10:44:01.597 :: MFAPP ::    Signatures      =     6251 bytes

10:44:01.606 :: MFAPP ::    ByteCode        =    25994 bytes

10:44:01.616 :: MFAPP :: 


10:44:01.626 :: MFAPP :: Ready.

10:44:03.891 :: PHYCOMM :: Connection accepted from 127.0.0.1:54671
10:44:03.908 :: PHYCOMM :: Recieved...
10:44:03.924 :: PHYCOMM :: Sent Acknowledgement
10:44:06.899 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

10:44:06.930 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

10:44:06.952 :: MFAPP :: Bytes free: 501156

10:44:06.963 :: MFAPP :: Parameters

10:44:06.973 :: MFAPP ::    SamplingIntervalMilliSec 4000

10:44:06.983 :: MFAPP ::    BufferSize 500

10:44:06.993 :: MFAPP ::    SamplesPerSecond 250

10:44:07.003 :: MFAPP ::    CallbackIntervalMs 2000

10:44:07.013 :: MFAPP ::    M 2

10:44:07.025 :: MFAPP ::    N 8

10:44:07.035 :: MFAPP ::    MinCumCuts 6

10:44:07.045 :: MFAPP ::    CutDistCm 2.5999999

10:44:07.055 :: MFAPP :: 

