8:52:24.337 :: CORE :: Starting Emulation...
8:52:24.338 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
8:52:24.381 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


8:52:24.382 :: MFAPP :: Starting...

8:52:24.388 :: MFAPP :: Created EE.

8:52:24.390 :: MFAPP :: Started Hardware.

8:52:24.396 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:52:24.396 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:52:24.397 :: CORE :: I can write to ADC
8:52:24.397 :: CORE :: Found Emulator USART port : Usart2
8:52:24.397 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:52:24.397 :: CORE :: I can write to Emulator Serial Port
8:52:24.398 :: CORE :: Watching for communication from Model..
8:52:24.398 :: PHYCOMM :: The server is running at port: 47000...
8:52:24.399 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
8:52:24.399 :: PHYCOMM :: Starting thread to accept connections.....
8:52:24.400 :: PHYCOMM :: Waiting for connection...
8:52:24.412 :: MFAPP :: Found debugger!

8:52:26.029 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


8:52:26.034 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:26.039 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:52:26.043 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:26.048 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

8:52:26.052 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:52:26.056 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:52:26.061 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

8:52:26.065 :: MFAPP :: 

8:52:26.070 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.074 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.078 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:26.083 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:26.087 :: MFAPP ::    Resources Data  =        0 bytes

8:52:26.092 :: MFAPP ::    Strings         =      537 bytes

8:52:26.098 :: MFAPP ::    Signatures      =      293 bytes

8:52:26.102 :: MFAPP ::    ByteCode        =      242 bytes

8:52:26.108 :: MFAPP :: 


8:52:26.113 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


8:52:26.119 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:26.125 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

8:52:26.129 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:26.135 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:52:26.141 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:52:26.146 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

8:52:26.151 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

8:52:26.157 :: MFAPP :: 

8:52:26.163 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.169 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.175 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:26.182 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:26.188 :: MFAPP ::    Resources Data  =        0 bytes

8:52:26.195 :: MFAPP ::    Strings         =      667 bytes

8:52:26.201 :: MFAPP ::    Signatures      =      257 bytes

8:52:26.208 :: MFAPP ::    ByteCode        =     1114 bytes

8:52:26.215 :: MFAPP :: 


8:52:26.224 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


8:52:26.231 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:26.237 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

8:52:26.242 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

8:52:26.248 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

8:52:26.253 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

8:52:26.259 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

8:52:26.264 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

8:52:26.269 :: MFAPP :: 

8:52:26.274 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.280 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.285 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:26.290 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:26.297 :: MFAPP ::    Resources Data  =        0 bytes

8:52:26.302 :: MFAPP ::    Strings         =     2061 bytes

8:52:26.309 :: MFAPP ::    Signatures      =     1195 bytes

8:52:26.315 :: MFAPP ::    ByteCode        =     3511 bytes

8:52:26.323 :: MFAPP :: 


8:52:26.331 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


8:52:26.337 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

8:52:26.344 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

8:52:26.351 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:26.357 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

8:52:26.365 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

8:52:26.372 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

8:52:26.380 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

8:52:26.386 :: MFAPP :: 

8:52:26.394 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.401 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.408 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

8:52:26.413 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:52:26.418 :: MFAPP ::    Resources Data  =      747 bytes

8:52:26.428 :: MFAPP ::    Strings         =     1099 bytes

8:52:26.431 :: MFAPP ::    Signatures      =      618 bytes

8:52:26.441 :: MFAPP ::    ByteCode        =      535 bytes

8:52:26.447 :: MFAPP :: 


8:52:26.454 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


8:52:26.461 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

8:52:26.468 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

8:52:26.474 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:26.482 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

8:52:26.490 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

8:52:26.498 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

8:52:26.506 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

8:52:26.512 :: MFAPP :: 

8:52:26.519 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.529 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:52:26.537 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

8:52:26.545 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

8:52:26.553 :: MFAPP ::    Resources Data  =      437 bytes

8:52:26.560 :: MFAPP ::    Strings         =     2643 bytes

8:52:26.568 :: MFAPP ::    Signatures      =     2974 bytes

8:52:26.575 :: MFAPP ::    ByteCode        =    15985 bytes

8:52:26.583 :: MFAPP :: 


8:52:26.591 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


8:52:26.599 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:26.606 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:52:26.613 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

8:52:26.622 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

8:52:26.633 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:52:26.641 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:52:26.650 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

8:52:26.657 :: MFAPP :: 

8:52:26.666 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.673 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.680 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:26.687 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:26.694 :: MFAPP ::    Resources Data  =        0 bytes

8:52:26.701 :: MFAPP ::    Strings         =      193 bytes

8:52:26.708 :: MFAPP ::    Signatures      =       46 bytes

8:52:26.715 :: MFAPP ::    ByteCode        =       89 bytes

8:52:26.724 :: MFAPP :: 


8:52:26.733 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.13556)   (532 RAM - 3256 ROM - 1153 METADATA)


8:52:26.740 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

8:52:26.747 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

8:52:26.754 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

8:52:26.761 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

8:52:26.769 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:52:26.776 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:52:26.785 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

8:52:26.793 :: MFAPP :: 

8:52:26.803 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:26.811 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:26.822 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

8:52:26.832 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:52:26.839 :: MFAPP ::    Resources Data  =       13 bytes

8:52:26.859 :: MFAPP ::    Strings         =     1299 bytes

8:52:26.869 :: MFAPP ::    Signatures      =      189 bytes

8:52:26.887 :: MFAPP ::    ByteCode        =      618 bytes

8:52:26.895 :: MFAPP :: 


8:52:26.903 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


8:52:26.911 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:26.921 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:52:26.934 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:26.948 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

8:52:26.962 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

8:52:26.973 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

8:52:26.981 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

8:52:26.991 :: MFAPP :: 

8:52:27.002 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:27.011 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:27.021 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:27.030 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:27.039 :: MFAPP ::    Resources Data  =        0 bytes

8:52:27.049 :: MFAPP ::    Strings         =      895 bytes

8:52:27.057 :: MFAPP ::    Signatures      =      309 bytes

8:52:27.068 :: MFAPP ::    ByteCode        =     1228 bytes

8:52:27.076 :: MFAPP :: 


8:52:27.085 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (372 RAM - 2200 ROM - 857 METADATA)


8:52:27.093 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:52:27.102 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

8:52:27.110 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:27.119 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

8:52:27.128 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

8:52:27.137 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

8:52:27.146 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

8:52:27.155 :: MFAPP :: 

8:52:27.164 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:27.173 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:27.181 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:27.196 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:27.205 :: MFAPP ::    Resources Data  =        0 bytes

8:52:27.215 :: MFAPP ::    Strings         =      571 bytes

8:52:27.226 :: MFAPP ::    Signatures      =       93 bytes

8:52:27.238 :: MFAPP ::    ByteCode        =      643 bytes

8:52:27.249 :: MFAPP :: 


8:52:27.258 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


8:52:27.266 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:52:27.276 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

8:52:27.286 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:27.294 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:52:27.303 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

8:52:27.312 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

8:52:27.321 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

8:52:27.330 :: MFAPP :: 

8:52:27.340 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:52:27.350 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:27.360 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:27.370 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:27.381 :: MFAPP ::    Resources Data  =        0 bytes

8:52:27.392 :: MFAPP ::    Strings         =      833 bytes

8:52:27.402 :: MFAPP ::    Signatures      =      196 bytes

8:52:27.413 :: MFAPP ::    ByteCode        =      905 bytes

8:52:27.422 :: MFAPP :: 


8:52:27.433 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


8:52:27.443 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:52:27.452 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:52:27.463 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:52:27.473 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

8:52:27.482 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

8:52:27.492 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

8:52:27.501 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

8:52:27.511 :: MFAPP :: 

8:52:27.523 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:52:27.541 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:52:27.556 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:52:27.567 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:52:27.577 :: MFAPP ::    Resources Data  =        0 bytes

8:52:27.586 :: MFAPP ::    Strings         =      236 bytes

8:52:27.595 :: MFAPP ::    Signatures      =      111 bytes

8:52:27.605 :: MFAPP ::    ByteCode        =      752 bytes

8:52:27.614 :: MFAPP :: 


8:52:27.625 :: MFAPP :: Loading Deployment Assemblies.

8:52:27.637 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

8:52:27.647 :: MFAPP :: Resolving.

8:52:27.658 :: MFAPP :: 
Total: (9520 RAM - 84508 ROM - 44809 METADATA)


8:52:27.667 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

8:52:27.677 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

8:52:27.687 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

8:52:27.698 :: MFAPP ::    MethodRef      =      700 bytes (     175 elements)

8:52:27.711 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

8:52:27.721 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

8:52:27.731 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

8:52:27.741 :: MFAPP :: 

8:52:27.752 :: MFAPP ::    DebuggingInfo  =     1520 bytes

8:52:27.762 :: MFAPP :: 

8:52:27.772 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:52:27.783 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:52:27.793 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

8:52:27.804 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

8:52:27.814 :: MFAPP ::    Resources Data  =     1197 bytes

8:52:27.824 :: MFAPP ::    Strings         =    11034 bytes

8:52:27.837 :: MFAPP ::    Signatures      =     6281 bytes

8:52:27.853 :: MFAPP ::    ByteCode        =    25622 bytes

8:52:27.865 :: MFAPP :: 


8:52:27.880 :: MFAPP :: Ready.

8:52:28.920 :: PHYCOMM :: Connection accepted from 127.0.0.1:63598
8:52:28.946 :: PHYCOMM :: Recieved...
8:52:28.965 :: PHYCOMM :: Sent Acknowledgement
8:52:33.288 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 07:31:52)

8:52:33.302 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

8:52:33.322 :: MFAPP :: Bytes free: 500784

8:52:33.335 :: MFAPP :: Parameters

8:52:33.346 :: MFAPP ::    SamplingIntervalMilliSec 3000

8:52:33.357 :: MFAPP ::    BufferSize 500

8:52:33.368 :: MFAPP ::    SamplesPerSecond 333

8:52:33.379 :: MFAPP ::    CallbackIntervalMs 1501

8:52:33.393 :: MFAPP ::    M 2

8:52:33.408 :: MFAPP ::    N 8

8:52:33.423 :: MFAPP ::    MinCumCuts 6

8:52:33.434 :: MFAPP ::    CutDistCm 2.5999999

8:52:33.448 :: MFAPP :: 

8:52:38.311 :: MFAPP :: Initializing ADC...

8:52:39.218 :: MFAPP :: Staring to sample ADC port...

8:52:39.241 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

