14:19:24.111 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:19:24.112 :: MFAPP :: Starting...

14:19:24.120 :: CORE :: Starting Emulation...
14:19:24.121 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:19:24.126 :: MFAPP :: Created EE.

14:19:24.127 :: MFAPP :: Started Hardware.

14:19:24.154 :: MFAPP :: Found debugger!

14:19:24.187 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:19:24.188 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:19:24.188 :: CORE :: I can write to ADC
14:19:24.188 :: CORE :: Found Emulator USART port : Usart2
14:19:24.188 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:19:24.188 :: CORE :: I can write to Emulator Serial Port
14:19:24.189 :: CORE :: Watching for communication from Model..
14:19:24.189 :: PHYCOMM :: The server is running at port: 47000...
14:19:24.189 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:19:24.189 :: PHYCOMM :: Starting thread to accept connections.....
14:19:24.190 :: PHYCOMM :: Waiting for connection...
14:19:25.754 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:19:25.757 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:25.761 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:19:25.765 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:25.770 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:19:25.774 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:19:25.778 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:19:25.782 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:19:25.786 :: MFAPP :: 

14:19:25.790 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:25.794 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:25.799 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:25.803 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:25.807 :: MFAPP ::    Resources Data  =        0 bytes

14:19:25.812 :: MFAPP ::    Strings         =      537 bytes

14:19:25.817 :: MFAPP ::    Signatures      =      293 bytes

14:19:25.821 :: MFAPP ::    ByteCode        =      242 bytes

14:19:25.827 :: MFAPP :: 


14:19:25.831 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:19:25.836 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:25.840 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:19:25.845 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:25.851 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:19:25.856 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:19:25.862 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:19:25.868 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:19:25.872 :: MFAPP :: 

14:19:25.876 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:25.881 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:25.886 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:25.890 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:25.895 :: MFAPP ::    Resources Data  =        0 bytes

14:19:25.901 :: MFAPP ::    Strings         =      667 bytes

14:19:25.907 :: MFAPP ::    Signatures      =      257 bytes

14:19:25.913 :: MFAPP ::    ByteCode        =     1114 bytes

14:19:25.920 :: MFAPP :: 


14:19:25.926 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:19:25.932 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:25.939 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:19:25.945 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:19:25.953 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:19:25.962 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:19:25.966 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:19:25.971 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:19:25.977 :: MFAPP :: 

14:19:25.982 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:25.987 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:25.991 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:25.997 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:26.002 :: MFAPP ::    Resources Data  =        0 bytes

14:19:26.007 :: MFAPP ::    Strings         =     2061 bytes

14:19:26.012 :: MFAPP ::    Signatures      =     1195 bytes

14:19:26.017 :: MFAPP ::    ByteCode        =     3511 bytes

14:19:26.022 :: MFAPP :: 


14:19:26.028 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:19:26.033 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:19:26.039 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:19:26.045 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.052 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:19:26.061 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:19:26.069 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:19:26.076 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:19:26.083 :: MFAPP :: 

14:19:26.088 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.095 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:26.101 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:19:26.108 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:19:26.115 :: MFAPP ::    Resources Data  =      747 bytes

14:19:26.124 :: MFAPP ::    Strings         =     1099 bytes

14:19:26.131 :: MFAPP ::    Signatures      =      618 bytes

14:19:26.139 :: MFAPP ::    ByteCode        =      535 bytes

14:19:26.145 :: MFAPP :: 


14:19:26.154 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:19:26.161 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:19:26.167 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:19:26.173 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.180 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:19:26.186 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:19:26.193 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:19:26.199 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:19:26.205 :: MFAPP :: 

14:19:26.211 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.217 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:19:26.223 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:19:26.229 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:19:26.235 :: MFAPP ::    Resources Data  =      437 bytes

14:19:26.242 :: MFAPP ::    Strings         =     2643 bytes

14:19:26.248 :: MFAPP ::    Signatures      =     2974 bytes

14:19:26.257 :: MFAPP ::    ByteCode        =    15985 bytes

14:19:26.267 :: MFAPP :: 


14:19:26.273 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.23823)   (560 RAM - 3632 ROM - 1272 METADATA)


14:19:26.282 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:19:26.290 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:19:26.298 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.307 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:19:26.315 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:19:26.325 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:19:26.332 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:19:26.338 :: MFAPP :: 

14:19:26.345 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.353 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:26.361 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:19:26.368 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:19:26.375 :: MFAPP ::    Resources Data  =       13 bytes

14:19:26.382 :: MFAPP ::    Strings         =     1348 bytes

14:19:26.388 :: MFAPP ::    Signatures      =      200 bytes

14:19:26.395 :: MFAPP ::    ByteCode        =      829 bytes

14:19:26.402 :: MFAPP :: 


14:19:26.409 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:19:26.418 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:26.427 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:19:26.437 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.447 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:19:26.457 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:19:26.467 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:19:26.476 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:19:26.485 :: MFAPP :: 

14:19:26.494 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.505 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:26.512 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:26.521 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:26.529 :: MFAPP ::    Resources Data  =        0 bytes

14:19:26.536 :: MFAPP ::    Strings         =      895 bytes

14:19:26.543 :: MFAPP ::    Signatures      =      309 bytes

14:19:26.551 :: MFAPP ::    ByteCode        =     1228 bytes

14:19:26.560 :: MFAPP :: 


14:19:26.568 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2312 ROM - 820 METADATA)


14:19:26.576 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:26.583 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:19:26.591 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.598 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:19:26.607 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:19:26.614 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:19:26.624 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:19:26.632 :: MFAPP :: 

14:19:26.639 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.647 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:26.660 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:26.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:26.681 :: MFAPP ::    Resources Data  =        0 bytes

14:19:26.690 :: MFAPP ::    Strings         =      616 bytes

14:19:26.701 :: MFAPP ::    Signatures      =       84 bytes

14:19:26.710 :: MFAPP ::    ByteCode        =      752 bytes

14:19:26.720 :: MFAPP :: 


14:19:26.730 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:19:26.739 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:19:26.747 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:19:26.757 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.768 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:19:26.776 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:19:26.785 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:19:26.793 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:19:26.802 :: MFAPP :: 

14:19:26.811 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:19:26.819 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:26.827 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:26.837 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:26.846 :: MFAPP ::    Resources Data  =        0 bytes

14:19:26.858 :: MFAPP ::    Strings         =      833 bytes

14:19:26.869 :: MFAPP ::    Signatures      =      196 bytes

14:19:26.881 :: MFAPP ::    ByteCode        =      905 bytes

14:19:26.892 :: MFAPP :: 


14:19:26.902 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:19:26.913 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:19:26.924 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:19:26.933 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:19:26.941 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:19:26.953 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:19:26.964 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:19:26.975 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:19:26.987 :: MFAPP :: 

14:19:26.999 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:19:27.009 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:19:27.017 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:19:27.026 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:19:27.036 :: MFAPP ::    Resources Data  =        0 bytes

14:19:27.044 :: MFAPP ::    Strings         =      236 bytes

14:19:27.090 :: MFAPP ::    Signatures      =      111 bytes

14:19:27.103 :: MFAPP ::    ByteCode        =      752 bytes

14:19:27.116 :: MFAPP :: 


14:19:27.128 :: MFAPP :: Loading Deployment Assemblies.

14:19:27.140 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:19:27.149 :: MFAPP :: Resolving.

14:19:27.160 :: MFAPP :: 
Total: (9292 RAM - 84240 ROM - 44549 METADATA)


14:19:27.171 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:19:27.181 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:19:27.192 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:19:27.206 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:19:27.216 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:19:27.227 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:19:27.236 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:19:27.247 :: MFAPP :: 

14:19:27.257 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:19:27.268 :: MFAPP :: 

14:19:27.279 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:19:27.288 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:19:27.297 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:19:27.308 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:19:27.317 :: MFAPP ::    Resources Data  =     1197 bytes

14:19:27.329 :: MFAPP ::    Strings         =    10935 bytes

14:19:27.342 :: MFAPP ::    Signatures      =     6237 bytes

14:19:27.352 :: MFAPP ::    ByteCode        =    25853 bytes

14:19:27.365 :: MFAPP :: 


14:19:27.377 :: MFAPP :: Ready.

14:19:32.608 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:14:06)

14:19:32.645 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:19:32.672 :: MFAPP :: Bytes free: 501168

14:19:32.686 :: MFAPP :: Parameters

14:19:32.695 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:19:32.706 :: MFAPP ::    BufferSize 500

14:19:32.717 :: MFAPP ::    SamplesPerSecond 333

14:19:32.726 :: MFAPP ::    CallbackIntervalMs 1501

14:19:32.736 :: MFAPP ::    M 2

14:19:32.746 :: MFAPP ::    N 8

14:19:32.756 :: MFAPP ::    MinCumCuts 6

14:19:32.766 :: MFAPP ::    CutDistCm 2.5999999

14:19:32.776 :: MFAPP :: 

14:19:36.303 :: CORE :: Emulation Ended
14:19:36.307 :: MFAPP :: Done.

