15:03:55.769 :: CORE :: Starting Emulation...
15:03:55.769 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:03:55.785 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:03:55.785 :: MFAPP :: Starting...

15:03:55.794 :: MFAPP :: Created EE.

15:03:55.796 :: MFAPP :: Started Hardware.

15:03:55.812 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:03:55.812 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:03:55.813 :: CORE :: I can write to ADC
15:03:55.813 :: CORE :: Found Emulator USART port : Usart2
15:03:55.813 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:03:55.813 :: CORE :: I can write to Emulator Serial Port
15:03:55.814 :: CORE :: Watching for communication from Model..
15:03:55.814 :: PHYCOMM :: The server is running at port: 47000...
15:03:55.814 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:03:55.814 :: PHYCOMM :: Starting thread to accept connections.....
15:03:55.815 :: PHYCOMM :: Waiting for connection...
15:03:55.936 :: MFAPP :: Found debugger!

15:03:57.708 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:03:57.713 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:57.720 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:03:57.727 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:57.732 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:03:57.737 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:03:57.740 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:03:57.745 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:03:57.752 :: MFAPP :: 

15:03:57.758 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:57.762 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:57.766 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:57.773 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:57.776 :: MFAPP ::    Resources Data  =        0 bytes

15:03:57.781 :: MFAPP ::    Strings         =      537 bytes

15:03:57.787 :: MFAPP ::    Signatures      =      293 bytes

15:03:57.793 :: MFAPP ::    ByteCode        =      242 bytes

15:03:57.805 :: MFAPP :: 


15:03:57.812 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:03:57.817 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:57.824 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:03:57.830 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:57.835 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:03:57.845 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:03:57.849 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:03:57.850 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:03:57.859 :: MFAPP :: 

15:03:57.864 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:57.866 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:57.874 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:57.879 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:57.883 :: MFAPP ::    Resources Data  =        0 bytes

15:03:57.891 :: MFAPP ::    Strings         =      667 bytes

15:03:57.895 :: MFAPP ::    Signatures      =      257 bytes

15:03:57.900 :: MFAPP ::    ByteCode        =     1114 bytes

15:03:57.909 :: MFAPP :: 


15:03:57.915 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:03:57.920 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:57.924 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:03:57.932 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:03:57.938 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:03:57.944 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:03:57.951 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:03:57.959 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:03:57.965 :: MFAPP :: 

15:03:57.972 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:57.979 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:57.989 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:57.997 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:58.005 :: MFAPP ::    Resources Data  =        0 bytes

15:03:58.013 :: MFAPP ::    Strings         =     2061 bytes

15:03:58.024 :: MFAPP ::    Signatures      =     1195 bytes

15:03:58.030 :: MFAPP ::    ByteCode        =     3511 bytes

15:03:58.035 :: MFAPP :: 


15:03:58.041 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:03:58.047 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:03:58.054 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:03:58.063 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.069 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:03:58.075 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:03:58.080 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:03:58.084 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:03:58.094 :: MFAPP :: 

15:03:58.101 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.122 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.138 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:03:58.147 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:03:58.156 :: MFAPP ::    Resources Data  =      747 bytes

15:03:58.163 :: MFAPP ::    Strings         =     1099 bytes

15:03:58.168 :: MFAPP ::    Signatures      =      618 bytes

15:03:58.177 :: MFAPP ::    ByteCode        =      535 bytes

15:03:58.187 :: MFAPP :: 


15:03:58.194 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:03:58.203 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:03:58.211 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:03:58.218 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.228 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:03:58.233 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:03:58.245 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:03:58.252 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:03:58.260 :: MFAPP :: 

15:03:58.265 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.272 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:03:58.279 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:03:58.286 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:03:58.292 :: MFAPP ::    Resources Data  =      437 bytes

15:03:58.297 :: MFAPP ::    Strings         =     2643 bytes

15:03:58.305 :: MFAPP ::    Signatures      =     2974 bytes

15:03:58.312 :: MFAPP ::    ByteCode        =    15985 bytes

15:03:58.323 :: MFAPP :: 


15:03:58.329 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.25214)   (560 RAM - 3632 ROM - 1272 METADATA)


15:03:58.335 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:03:58.342 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:03:58.349 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.356 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:03:58.363 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:03:58.371 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:03:58.378 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:03:58.384 :: MFAPP :: 

15:03:58.390 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.396 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.403 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:03:58.410 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:03:58.417 :: MFAPP ::    Resources Data  =       13 bytes

15:03:58.422 :: MFAPP ::    Strings         =     1348 bytes

15:03:58.429 :: MFAPP ::    Signatures      =      200 bytes

15:03:58.437 :: MFAPP ::    ByteCode        =      829 bytes

15:03:58.444 :: MFAPP :: 


15:03:58.450 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:03:58.456 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:58.463 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:03:58.469 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.476 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:03:58.484 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:03:58.491 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:03:58.499 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:03:58.507 :: MFAPP :: 

15:03:58.517 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.525 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.533 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:58.541 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:58.551 :: MFAPP ::    Resources Data  =        0 bytes

15:03:58.557 :: MFAPP ::    Strings         =      895 bytes

15:03:58.564 :: MFAPP ::    Signatures      =      309 bytes

15:03:58.571 :: MFAPP ::    ByteCode        =     1228 bytes

15:03:58.578 :: MFAPP :: 


15:03:58.585 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2508 ROM - 820 METADATA)


15:03:58.592 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:58.599 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:03:58.607 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.613 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:03:58.621 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:03:58.631 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:03:58.636 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:03:58.644 :: MFAPP :: 

15:03:58.657 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.665 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.672 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:58.678 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:58.688 :: MFAPP ::    Resources Data  =        0 bytes

15:03:58.694 :: MFAPP ::    Strings         =      636 bytes

15:03:58.702 :: MFAPP ::    Signatures      =       84 bytes

15:03:58.710 :: MFAPP ::    ByteCode        =      928 bytes

15:03:58.718 :: MFAPP :: 


15:03:58.725 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


15:03:58.734 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:03:58.742 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:03:58.751 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.760 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:03:58.766 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:03:58.774 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:03:58.783 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:03:58.791 :: MFAPP :: 

15:03:58.801 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:03:58.810 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.818 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:58.826 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:58.835 :: MFAPP ::    Resources Data  =        0 bytes

15:03:58.843 :: MFAPP ::    Strings         =      833 bytes

15:03:58.852 :: MFAPP ::    Signatures      =      196 bytes

15:03:58.860 :: MFAPP ::    ByteCode        =      905 bytes

15:03:58.868 :: MFAPP :: 


15:03:58.877 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:03:58.888 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:03:58.900 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:03:58.909 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:03:58.918 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:03:58.926 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:03:58.934 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:03:58.942 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:03:58.951 :: MFAPP :: 

15:03:58.961 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:03:58.967 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:03:58.975 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:03:58.986 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:03:58.997 :: MFAPP ::    Resources Data  =        0 bytes

15:03:59.006 :: MFAPP ::    Strings         =      236 bytes

15:03:59.019 :: MFAPP ::    Signatures      =      111 bytes

15:03:59.031 :: MFAPP ::    ByteCode        =      752 bytes

15:03:59.041 :: MFAPP :: 


15:03:59.053 :: MFAPP :: Loading Deployment Assemblies.

15:03:59.065 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:03:59.076 :: MFAPP :: Resolving.

15:03:59.086 :: MFAPP :: 
Total: (9292 RAM - 84436 ROM - 44549 METADATA)


15:03:59.096 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:03:59.104 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:03:59.113 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:03:59.123 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

15:03:59.132 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:03:59.140 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:03:59.149 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:03:59.158 :: MFAPP :: 

15:03:59.167 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:03:59.177 :: MFAPP :: 

15:03:59.188 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:03:59.198 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:03:59.207 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:03:59.219 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:03:59.230 :: MFAPP ::    Resources Data  =     1197 bytes

15:03:59.242 :: MFAPP ::    Strings         =    10955 bytes

15:03:59.251 :: MFAPP ::    Signatures      =     6237 bytes

15:03:59.260 :: MFAPP ::    ByteCode        =    26029 bytes

15:03:59.269 :: MFAPP :: 


15:03:59.280 :: MFAPP :: Ready.

15:04:04.464 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 14:00:28)

15:04:04.487 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:04:04.507 :: MFAPP :: Bytes free: 501132

15:04:04.519 :: MFAPP :: Parameters

15:04:04.529 :: MFAPP ::    SamplingIntervalMilliSec 3000

15:04:04.539 :: MFAPP ::    BufferSize 500

15:04:04.548 :: MFAPP ::    SamplesPerSecond 333

15:04:04.559 :: MFAPP ::    CallbackIntervalMs 1501

15:04:04.570 :: MFAPP ::    M 2

15:04:04.581 :: MFAPP ::    N 8

15:04:04.591 :: MFAPP ::    MinCumCuts 6

15:04:04.600 :: MFAPP ::    CutDistCm 2.5999999

15:04:04.609 :: MFAPP :: 

15:04:09.417 :: PHYCOMM :: Connection accepted from 127.0.0.1:49805
15:04:09.438 :: PHYCOMM :: Recieved...
15:04:09.456 :: PHYCOMM :: Sent Acknowledgement
15:04:09.491 :: MFAPP :: Initializing ADC...

15:04:10.398 :: MFAPP :: Staring to sample ADC port...

15:04:10.449 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:04:14.600 :: MFAPP :: Started  4:14.599

15:14:08.391 :: CORE :: Emulation Ended
15:14:08.391 :: MFAPP :: Done.

