15:45:58.643 :: CORE :: Starting Emulation...
15:45:58.643 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:45:58.675 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:45:58.676 :: MFAPP :: Starting...

15:45:58.681 :: MFAPP :: Created EE.

15:45:58.683 :: MFAPP :: Started Hardware.

15:45:58.702 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:45:58.702 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:45:58.702 :: CORE :: I can write to ADC
15:45:58.702 :: CORE :: Found Emulator USART port : Usart2
15:45:58.703 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:45:58.703 :: CORE :: I can write to Emulator Serial Port
15:45:58.704 :: CORE :: Watching for communication from Model..
15:45:58.704 :: PHYCOMM :: The server is running at port: 47000...
15:45:58.704 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:45:58.704 :: PHYCOMM :: Starting thread to accept connections.....
15:45:58.705 :: PHYCOMM :: Waiting for connection...
15:45:58.790 :: MFAPP :: Found debugger!

15:46:01.113 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:46:01.124 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:01.135 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:46:01.146 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.153 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:46:01.159 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:46:01.164 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:46:01.170 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:46:01.175 :: MFAPP :: 

15:46:01.180 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.185 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.189 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:01.193 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:01.197 :: MFAPP ::    Resources Data  =        0 bytes

15:46:01.201 :: MFAPP ::    Strings         =      537 bytes

15:46:01.205 :: MFAPP ::    Signatures      =      293 bytes

15:46:01.208 :: MFAPP ::    ByteCode        =      242 bytes

15:46:01.216 :: MFAPP :: 


15:46:01.220 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:46:01.224 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:01.228 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:46:01.233 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.237 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:46:01.241 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:46:01.244 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:46:01.249 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:46:01.253 :: MFAPP :: 

15:46:01.258 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.262 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.267 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:01.271 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:01.275 :: MFAPP ::    Resources Data  =        0 bytes

15:46:01.280 :: MFAPP ::    Strings         =      667 bytes

15:46:01.285 :: MFAPP ::    Signatures      =      257 bytes

15:46:01.295 :: MFAPP ::    ByteCode        =     1114 bytes

15:46:01.300 :: MFAPP :: 


15:46:01.305 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:46:01.309 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:01.316 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:46:01.321 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:46:01.327 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:46:01.333 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:46:01.339 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:46:01.344 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:46:01.349 :: MFAPP :: 

15:46:01.354 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.359 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.364 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:01.369 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:01.374 :: MFAPP ::    Resources Data  =        0 bytes

15:46:01.379 :: MFAPP ::    Strings         =     2061 bytes

15:46:01.384 :: MFAPP ::    Signatures      =     1195 bytes

15:46:01.389 :: MFAPP ::    ByteCode        =     3511 bytes

15:46:01.394 :: MFAPP :: 


15:46:01.400 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:46:01.405 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:46:01.410 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:46:01.417 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.423 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:46:01.429 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:46:01.434 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:46:01.440 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:46:01.447 :: MFAPP :: 

15:46:01.453 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.458 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.464 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:46:01.469 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:46:01.477 :: MFAPP ::    Resources Data  =      747 bytes

15:46:01.483 :: MFAPP ::    Strings         =     1099 bytes

15:46:01.488 :: MFAPP ::    Signatures      =      618 bytes

15:46:01.494 :: MFAPP ::    ByteCode        =      535 bytes

15:46:01.499 :: MFAPP :: 


15:46:01.505 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:46:01.511 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:46:01.517 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:46:01.524 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.530 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:46:01.536 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:46:01.542 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:46:01.548 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:46:01.554 :: MFAPP :: 

15:46:01.559 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.565 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:46:01.572 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:46:01.577 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:46:01.584 :: MFAPP ::    Resources Data  =      437 bytes

15:46:01.590 :: MFAPP ::    Strings         =     2643 bytes

15:46:01.596 :: MFAPP ::    Signatures      =     2974 bytes

15:46:01.602 :: MFAPP ::    ByteCode        =    15985 bytes

15:46:01.609 :: MFAPP :: 


15:46:01.615 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.26329)   (560 RAM - 3632 ROM - 1272 METADATA)


15:46:01.622 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:46:01.629 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:46:01.635 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.641 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:46:01.648 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:46:01.655 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:46:01.661 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:46:01.668 :: MFAPP :: 

15:46:01.674 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.681 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.687 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:46:01.694 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:46:01.701 :: MFAPP ::    Resources Data  =       13 bytes

15:46:01.707 :: MFAPP ::    Strings         =     1348 bytes

15:46:01.713 :: MFAPP ::    Signatures      =      200 bytes

15:46:01.721 :: MFAPP ::    ByteCode        =      829 bytes

15:46:01.728 :: MFAPP :: 


15:46:01.735 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:46:01.742 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:01.750 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:46:01.758 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.764 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:46:01.771 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:46:01.778 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:46:01.786 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:46:01.793 :: MFAPP :: 

15:46:01.800 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.807 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.814 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:01.821 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:01.830 :: MFAPP ::    Resources Data  =        0 bytes

15:46:01.837 :: MFAPP ::    Strings         =      895 bytes

15:46:01.844 :: MFAPP ::    Signatures      =      309 bytes

15:46:01.852 :: MFAPP ::    ByteCode        =     1228 bytes

15:46:01.859 :: MFAPP :: 


15:46:01.866 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


15:46:01.875 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:01.883 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:46:01.890 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:01.898 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:46:01.905 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:46:01.912 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:46:01.921 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:46:01.929 :: MFAPP :: 

15:46:01.936 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:01.944 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:01.952 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:01.960 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:01.968 :: MFAPP ::    Resources Data  =        0 bytes

15:46:01.977 :: MFAPP ::    Strings         =      632 bytes

15:46:01.986 :: MFAPP ::    Signatures      =       84 bytes

15:46:01.995 :: MFAPP ::    ByteCode        =      880 bytes

15:46:02.008 :: MFAPP :: 


15:46:02.020 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


15:46:02.032 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:46:02.044 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:46:02.056 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

15:46:02.064 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

15:46:02.075 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:46:02.086 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:46:02.096 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:46:02.106 :: MFAPP :: 

15:46:02.113 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:46:02.121 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:02.129 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:02.139 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:02.149 :: MFAPP ::    Resources Data  =        0 bytes

15:46:02.160 :: MFAPP ::    Strings         =      840 bytes

15:46:02.170 :: MFAPP ::    Signatures      =      213 bytes

15:46:02.180 :: MFAPP ::    ByteCode        =     1014 bytes

15:46:02.190 :: MFAPP :: 


15:46:02.198 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:46:02.207 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:46:02.215 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:46:02.223 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:46:02.232 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:46:02.240 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:46:02.248 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:46:02.257 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:46:02.265 :: MFAPP :: 

15:46:02.274 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:46:02.283 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:46:02.293 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:46:02.302 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:46:02.311 :: MFAPP ::    Resources Data  =        0 bytes

15:46:02.320 :: MFAPP ::    Strings         =      236 bytes

15:46:02.334 :: MFAPP ::    Signatures      =      111 bytes

15:46:02.343 :: MFAPP ::    ByteCode        =      752 bytes

15:46:02.352 :: MFAPP :: 


15:46:02.362 :: MFAPP :: Loading Deployment Assemblies.

15:46:02.373 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:46:02.383 :: MFAPP :: Resolving.

15:46:02.394 :: MFAPP :: 
Total: (9304 RAM - 84540 ROM - 44590 METADATA)


15:46:02.403 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:46:02.412 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:46:02.421 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

15:46:02.430 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

15:46:02.439 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:46:02.447 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:46:02.457 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:46:02.465 :: MFAPP :: 

15:46:02.474 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:46:02.484 :: MFAPP :: 

15:46:02.493 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:46:02.502 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:46:02.511 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:46:02.521 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:46:02.530 :: MFAPP ::    Resources Data  =     1197 bytes

15:46:02.540 :: MFAPP ::    Strings         =    10958 bytes

15:46:02.558 :: MFAPP ::    Signatures      =     6254 bytes

15:46:02.575 :: MFAPP ::    ByteCode        =    26090 bytes

15:46:02.589 :: MFAPP :: 


15:46:02.598 :: MFAPP :: Ready.

15:46:07.787 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 14:37:38)

15:46:07.807 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:46:07.828 :: MFAPP :: Bytes free: 501012

15:46:07.839 :: MFAPP :: Parameters

15:46:07.850 :: MFAPP ::    SamplingIntervalMilliSec 4000

15:46:07.862 :: MFAPP ::    BufferSize 500

15:46:07.874 :: MFAPP ::    SamplesPerSecond 250

15:46:07.885 :: MFAPP ::    CallbackIntervalMs 2000

15:46:07.894 :: MFAPP ::    M 2

15:46:07.904 :: MFAPP ::    N 8

15:46:07.914 :: MFAPP ::    MinCumCuts 6

15:46:07.924 :: MFAPP ::    CutDistCm 2.5999999

15:46:07.935 :: MFAPP :: 

15:46:11.883 :: PHYCOMM :: Connection accepted from 127.0.0.1:63302
15:46:11.908 :: PHYCOMM :: Recieved...
15:46:11.924 :: PHYCOMM :: Sent Acknowledgement
15:46:12.803 :: MFAPP :: Initializing ADC...

15:46:13.719 :: MFAPP :: Staring to sample ADC port...

15:46:13.741 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:48:01.400 :: MFAPP :: *** 0 2729 2777 

15:48:35.672 :: MFAPP :: *** 100 2727 2657 

15:48:37.218 :: MFAPP :: *** 200 2727 2635 

15:48:38.753 :: MFAPP :: *** 300 2693 2687 

15:48:40.315 :: MFAPP :: *** 400 2761 2767 

15:53:49.658 :: MFAPP :: Started  48:41.904

15:53:51.063 :: MFAPP :: # 0; (0,0); (0,0)

15:53:54.584 :: MFAPP :: *** 500 2777 2739 

15:53:54.606 :: MFAPP :: # 0; (-9,0); (-7,0)

15:53:54.635 :: MFAPP :: *

15:53:54.648 :: MFAPP :: # 1232; (24,44); (-28,0)

15:53:54.669 :: MFAPP :: *

15:53:54.680 :: MFAPP :: Callback #1, time 12775, mean time 12775, max time allowed 2000

15:53:54.691 :: MFAPP :: 

15:53:56.237 :: MFAPP :: *** 600 2693 2651 

15:53:57.845 :: MFAPP :: *** 700 2593 2807 

15:53:59.422 :: MFAPP :: *** 800 2779 2567 

15:54:01.017 :: MFAPP :: *** 900 2613 2731 

15:54:33.373 :: CORE :: Emulation Ended
15:54:33.376 :: MFAPP :: Done.

