13:53:38.712 :: CORE :: Starting Emulation...
13:53:38.712 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:53:38.791 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:53:38.791 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:53:38.792 :: CORE :: I can write to ADC
13:53:38.792 :: CORE :: Found Emulator USART port : Usart2
13:53:38.792 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:53:38.792 :: CORE :: I can write to Emulator Serial Port
13:53:38.796 :: CORE :: Watching for communication from Model..
13:53:38.798 :: PHYCOMM :: The server is running at port: 47000...
13:53:38.798 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:53:38.799 :: PHYCOMM :: Starting thread to accept connections.....
13:53:38.801 :: PHYCOMM :: Waiting for connection...
13:53:44.357 :: CORE :: Emulation Ended
