14:50:02.628 :: CORE :: Starting Emulation...
14:50:02.628 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:50:02.663 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:50:02.663 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:50:02.663 :: CORE :: I can write to ADC
14:50:02.663 :: CORE :: Found Emulator USART port : Usart2
14:50:02.663 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:50:02.663 :: CORE :: I can write to Emulator Serial Port
14:50:02.665 :: CORE :: Watching for communication from Model..
14:50:02.666 :: PHYCOMM :: The server is running at port: 47000...
14:50:02.666 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:50:02.666 :: PHYCOMM :: Starting thread to accept connections.....
14:50:02.667 :: PHYCOMM :: Waiting for connection...
14:50:02.669 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:50:02.670 :: MFAPP :: Starting...

14:50:02.673 :: MFAPP :: Created EE.

14:50:02.674 :: MFAPP :: Started Hardware.

14:50:02.685 :: MFAPP :: Found debugger!

14:50:04.018 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:50:04.038 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:04.050 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:50:04.057 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.063 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:50:04.071 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:50:04.076 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:50:04.081 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:50:04.087 :: MFAPP :: 

14:50:04.093 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.099 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:04.105 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:04.111 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:04.116 :: MFAPP ::    Resources Data  =        0 bytes

14:50:04.122 :: MFAPP ::    Strings         =      537 bytes

14:50:04.131 :: MFAPP ::    Signatures      =      293 bytes

14:50:04.139 :: MFAPP ::    ByteCode        =      242 bytes

14:50:04.145 :: MFAPP :: 


14:50:04.163 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:50:04.171 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:04.180 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:50:04.184 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.189 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:50:04.193 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:50:04.197 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:50:04.201 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:50:04.205 :: MFAPP :: 

14:50:04.209 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.213 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:04.219 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:04.225 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:04.229 :: MFAPP ::    Resources Data  =        0 bytes

14:50:04.234 :: MFAPP ::    Strings         =      667 bytes

14:50:04.240 :: MFAPP ::    Signatures      =      257 bytes

14:50:04.246 :: MFAPP ::    ByteCode        =     1114 bytes

14:50:04.251 :: MFAPP :: 


14:50:04.257 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:50:04.262 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:04.269 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:50:04.276 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:50:04.283 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:50:04.290 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:50:04.300 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:50:04.307 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:50:04.315 :: MFAPP :: 

14:50:04.333 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.363 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:04.370 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:04.377 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:04.384 :: MFAPP ::    Resources Data  =        0 bytes

14:50:04.392 :: MFAPP ::    Strings         =     2061 bytes

14:50:04.399 :: MFAPP ::    Signatures      =     1195 bytes

14:50:04.406 :: MFAPP ::    ByteCode        =     3511 bytes

14:50:04.414 :: MFAPP :: 


14:50:04.421 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:50:04.470 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:50:04.485 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:50:04.493 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.500 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:50:04.507 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:50:04.515 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:50:04.523 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:50:04.531 :: MFAPP :: 

14:50:04.538 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.546 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:04.554 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:50:04.560 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:50:04.569 :: MFAPP ::    Resources Data  =      747 bytes

14:50:04.576 :: MFAPP ::    Strings         =     1099 bytes

14:50:04.584 :: MFAPP ::    Signatures      =      618 bytes

14:50:04.592 :: MFAPP ::    ByteCode        =      535 bytes

14:50:04.600 :: MFAPP :: 


14:50:04.608 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:50:04.615 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:50:04.623 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:50:04.631 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.639 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:50:04.648 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:50:04.656 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:50:04.664 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:50:04.673 :: MFAPP :: 

14:50:04.682 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.691 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:50:04.700 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:50:04.709 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:50:04.717 :: MFAPP ::    Resources Data  =      437 bytes

14:50:04.727 :: MFAPP ::    Strings         =     2643 bytes

14:50:04.739 :: MFAPP ::    Signatures      =     2974 bytes

14:50:04.748 :: MFAPP ::    ByteCode        =    15985 bytes

14:50:04.757 :: MFAPP :: 


14:50:04.771 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:50:04.780 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:50:04.789 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:50:04.798 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.808 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:50:04.818 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:50:04.828 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:50:04.837 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:50:04.853 :: MFAPP :: 

14:50:04.861 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:04.870 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:04.879 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:50:04.888 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:50:04.897 :: MFAPP ::    Resources Data  =       13 bytes

14:50:04.906 :: MFAPP ::    Strings         =     1348 bytes

14:50:04.917 :: MFAPP ::    Signatures      =      200 bytes

14:50:04.927 :: MFAPP ::    ByteCode        =      829 bytes

14:50:04.937 :: MFAPP :: 


14:50:04.952 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:50:04.969 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:04.979 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:50:04.989 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:04.998 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:50:05.009 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:50:05.020 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:50:05.030 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:50:05.039 :: MFAPP :: 

14:50:05.049 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:05.059 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:05.070 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:05.079 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:05.089 :: MFAPP ::    Resources Data  =        0 bytes

14:50:05.098 :: MFAPP ::    Strings         =      895 bytes

14:50:05.111 :: MFAPP ::    Signatures      =      309 bytes

14:50:05.123 :: MFAPP ::    ByteCode        =     1228 bytes

14:50:05.134 :: MFAPP :: 


14:50:05.145 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:50:05.157 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:05.186 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:50:05.198 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:05.208 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:50:05.220 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:50:05.240 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:50:05.254 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:50:05.265 :: MFAPP :: 

14:50:05.272 :: PHYCOMM :: Connection accepted from 127.0.0.1:52463
14:50:05.273 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:05.294 :: PHYCOMM :: Recieved...
14:50:05.294 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:05.309 :: PHYCOMM :: Sent Acknowledgement
14:50:05.324 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:05.346 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:05.357 :: MFAPP ::    Resources Data  =        0 bytes

14:50:05.367 :: MFAPP ::    Strings         =      583 bytes

14:50:05.376 :: MFAPP ::    Signatures      =       83 bytes

14:50:05.384 :: MFAPP ::    ByteCode        =      646 bytes

14:50:05.393 :: MFAPP :: 


14:50:05.401 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:50:05.412 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:50:05.422 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:50:05.432 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:05.444 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:50:05.454 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:50:05.465 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:50:05.477 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:50:05.487 :: MFAPP :: 

14:50:05.497 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:50:05.507 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:05.516 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:05.526 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:05.538 :: MFAPP ::    Resources Data  =        0 bytes

14:50:05.550 :: MFAPP ::    Strings         =      833 bytes

14:50:05.561 :: MFAPP ::    Signatures      =      195 bytes

14:50:05.574 :: MFAPP ::    ByteCode        =      942 bytes

14:50:05.584 :: MFAPP :: 


14:50:05.595 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:50:05.607 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:50:05.617 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:50:05.625 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:50:05.633 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:50:05.641 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:50:05.649 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:50:05.657 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:50:05.666 :: MFAPP :: 

14:50:05.676 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:50:05.685 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:50:05.694 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:50:05.703 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:50:05.712 :: MFAPP ::    Resources Data  =        0 bytes

14:50:05.720 :: MFAPP ::    Strings         =      236 bytes

14:50:05.729 :: MFAPP ::    Signatures      =      111 bytes

14:50:05.737 :: MFAPP ::    ByteCode        =      752 bytes

14:50:05.746 :: MFAPP :: 


14:50:05.755 :: MFAPP :: Loading Deployment Assemblies.

14:50:05.763 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:50:05.772 :: MFAPP :: Resolving.

14:50:05.782 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:50:05.790 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:50:05.800 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:50:05.809 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:50:05.819 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:50:05.828 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:50:05.837 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:50:05.846 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:50:05.855 :: MFAPP :: 

14:50:05.865 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:50:05.874 :: MFAPP :: 

14:50:05.883 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:50:05.892 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:50:05.902 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:50:05.911 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:50:05.923 :: MFAPP ::    Resources Data  =     1197 bytes

14:50:05.932 :: MFAPP ::    Strings         =    10902 bytes

14:50:05.941 :: MFAPP ::    Signatures      =     6235 bytes

14:50:05.951 :: MFAPP ::    ByteCode        =    25784 bytes

14:50:05.960 :: MFAPP :: 


14:50:05.970 :: MFAPP :: Ready.

14:50:11.151 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:25:26)

14:50:11.174 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:50:11.190 :: MFAPP :: Bytes free: 501192

14:50:11.203 :: MFAPP :: Parameters

14:50:11.214 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:50:11.224 :: MFAPP ::    BufferSize 500

14:50:11.236 :: MFAPP ::    SamplesPerSecond 250

14:50:11.247 :: MFAPP ::    CallbackIntervalMs 2000

14:50:11.258 :: MFAPP ::    M 2

14:50:11.269 :: MFAPP ::    N 8

14:50:11.279 :: MFAPP ::    MinCumCuts 6

14:50:11.288 :: MFAPP ::    CutDistCm 2.5999999

14:50:11.302 :: MFAPP :: 

14:50:16.176 :: MFAPP :: Initializing ADC...

14:50:17.094 :: MFAPP :: Staring to sample ADC port...

14:50:17.105 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

