13:58:34.790 :: CORE :: Starting Emulation...
13:58:34.790 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:58:34.862 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:58:34.862 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:58:34.862 :: CORE :: I can write to ADC
13:58:34.863 :: CORE :: Found Emulator USART port : Usart2
13:58:34.863 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:58:34.863 :: CORE :: I can write to Emulator Serial Port
13:58:34.864 :: PHYCOMM :: The server is running at port: 47000...
13:58:34.864 :: PHYCOMM :: The server is running at port: 47000...
13:58:34.864 :: CORE :: Watching for communication from Model..
13:58:34.864 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:58:34.864 :: PHYCOMM :: Starting thread to accept connections.....
13:58:34.865 :: PHYCOMM :: Waiting for connection...
