13:24:44.044 :: CORE :: Starting Emulation...
13:24:44.045 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:24:44.071 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:24:44.071 :: MFAPP :: Starting...

13:24:44.074 :: MFAPP :: Created EE.

13:24:44.075 :: MFAPP :: Started Hardware.

13:24:44.091 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:24:44.092 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:24:44.092 :: CORE :: I can write to ADC
13:24:44.092 :: CORE :: Found Emulator USART port : Usart2
13:24:44.092 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:24:44.092 :: CORE :: I can write to Emulator Serial Port
13:24:44.097 :: CORE :: Watching for communication from Model..
13:24:44.101 :: PHYCOMM :: The server is running at port: 47000...
13:24:44.101 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:24:44.101 :: PHYCOMM :: Starting thread to accept connections.....
13:24:44.102 :: MFAPP :: Found debugger!

13:24:44.102 :: PHYCOMM :: Waiting for connection...
13:24:45.656 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:24:45.664 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:45.671 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:24:45.680 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:45.687 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:24:45.691 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:24:45.695 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:24:45.698 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:24:45.701 :: MFAPP :: 

13:24:45.705 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:45.709 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:45.712 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:45.716 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:45.719 :: MFAPP ::    Resources Data  =        0 bytes

13:24:45.723 :: MFAPP ::    Strings         =      537 bytes

13:24:45.726 :: MFAPP ::    Signatures      =      293 bytes

13:24:45.730 :: MFAPP ::    ByteCode        =      242 bytes

13:24:45.735 :: MFAPP :: 


13:24:45.739 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:24:45.742 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:45.747 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:24:45.751 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:45.756 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:24:45.760 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:24:45.765 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:24:45.768 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:24:45.772 :: MFAPP :: 

13:24:45.776 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:45.781 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:45.785 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:45.789 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:45.792 :: MFAPP ::    Resources Data  =        0 bytes

13:24:45.796 :: MFAPP ::    Strings         =      667 bytes

13:24:45.800 :: MFAPP ::    Signatures      =      257 bytes

13:24:45.805 :: MFAPP ::    ByteCode        =     1114 bytes

13:24:45.809 :: MFAPP :: 


13:24:45.813 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:24:45.817 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:45.821 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:24:45.825 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:24:45.830 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:24:45.834 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:24:45.839 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:24:45.845 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:24:45.851 :: MFAPP :: 

13:24:45.857 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:45.864 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:45.870 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:45.876 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:45.881 :: MFAPP ::    Resources Data  =        0 bytes

13:24:45.886 :: MFAPP ::    Strings         =     2061 bytes

13:24:45.892 :: MFAPP ::    Signatures      =     1195 bytes

13:24:45.898 :: MFAPP ::    ByteCode        =     3511 bytes

13:24:45.905 :: MFAPP :: 


13:24:45.910 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:24:45.916 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:24:45.922 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:24:45.928 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:45.933 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:24:45.938 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:24:45.944 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:24:45.949 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:24:45.954 :: MFAPP :: 

13:24:45.961 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:45.968 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:45.974 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:24:45.980 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:24:45.986 :: MFAPP ::    Resources Data  =      747 bytes

13:24:45.991 :: MFAPP ::    Strings         =     1099 bytes

13:24:45.997 :: MFAPP ::    Signatures      =      618 bytes

13:24:46.002 :: MFAPP ::    ByteCode        =      535 bytes

13:24:46.007 :: MFAPP :: 


13:24:46.014 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:24:46.020 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:24:46.025 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:24:46.031 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.037 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:24:46.043 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:24:46.049 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:24:46.054 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:24:46.062 :: MFAPP :: 

13:24:46.069 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:46.075 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:24:46.081 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:24:46.089 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:24:46.095 :: MFAPP ::    Resources Data  =      437 bytes

13:24:46.101 :: MFAPP ::    Strings         =     2643 bytes

13:24:46.107 :: MFAPP ::    Signatures      =     2974 bytes

13:24:46.113 :: MFAPP ::    ByteCode        =    15985 bytes

13:24:46.120 :: MFAPP :: 


13:24:46.126 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.22341)   (508 RAM - 3272 ROM - 1098 METADATA)


13:24:46.132 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

13:24:46.140 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

13:24:46.146 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.153 :: MFAPP ::    MethodRef      =      152 bytes (      38 elements)

13:24:46.161 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:24:46.169 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:24:46.175 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:24:46.183 :: MFAPP :: 

13:24:46.189 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:46.196 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:46.203 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:24:46.210 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:24:46.217 :: MFAPP ::    Resources Data  =       13 bytes

13:24:46.223 :: MFAPP ::    Strings         =     1234 bytes

13:24:46.229 :: MFAPP ::    Signatures      =      186 bytes

13:24:46.237 :: MFAPP ::    ByteCode        =      756 bytes

13:24:46.245 :: MFAPP :: 


13:24:46.252 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


13:24:46.260 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:46.268 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:24:46.274 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.281 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

13:24:46.287 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:24:46.294 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

13:24:46.302 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

13:24:46.309 :: MFAPP :: 

13:24:46.316 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:46.323 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:46.329 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:46.337 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:46.345 :: MFAPP ::    Resources Data  =        0 bytes

13:24:46.352 :: MFAPP ::    Strings         =      895 bytes

13:24:46.361 :: MFAPP ::    Signatures      =      309 bytes

13:24:46.369 :: MFAPP ::    ByteCode        =     1228 bytes

13:24:46.375 :: MFAPP :: 


13:24:46.382 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2168 ROM - 825 METADATA)


13:24:46.389 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:46.396 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

13:24:46.403 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.410 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

13:24:46.418 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

13:24:46.425 :: MFAPP ::    FieldDef       =       44 bytes (      22 elements)

13:24:46.434 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

13:24:46.442 :: MFAPP :: 

13:24:46.449 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:46.456 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:46.467 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:46.476 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:46.483 :: MFAPP ::    Resources Data  =        0 bytes

13:24:46.491 :: MFAPP ::    Strings         =      565 bytes

13:24:46.498 :: MFAPP ::    Signatures      =       81 bytes

13:24:46.505 :: MFAPP ::    ByteCode        =      645 bytes

13:24:46.513 :: MFAPP :: 


13:24:46.520 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


13:24:46.529 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:24:46.538 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:24:46.546 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.555 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:24:46.563 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

13:24:46.570 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

13:24:46.578 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

13:24:46.585 :: MFAPP :: 

13:24:46.593 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:24:46.601 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:46.608 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:46.616 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:46.623 :: MFAPP ::    Resources Data  =        0 bytes

13:24:46.631 :: MFAPP ::    Strings         =      833 bytes

13:24:46.639 :: MFAPP ::    Signatures      =      195 bytes

13:24:46.647 :: MFAPP ::    ByteCode        =      942 bytes

13:24:46.655 :: MFAPP :: 


13:24:46.663 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


13:24:46.672 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:24:46.680 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:24:46.688 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:24:46.696 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:24:46.705 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:24:46.713 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

13:24:46.721 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:24:46.729 :: MFAPP :: 

13:24:46.737 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:24:46.745 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:24:46.754 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:24:46.762 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:24:46.771 :: MFAPP ::    Resources Data  =        0 bytes

13:24:46.779 :: MFAPP ::    Strings         =      236 bytes

13:24:46.787 :: MFAPP ::    Signatures      =      111 bytes

13:24:46.796 :: MFAPP ::    ByteCode        =      752 bytes

13:24:46.804 :: MFAPP :: 


13:24:46.813 :: MFAPP :: Loading Deployment Assemblies.

13:24:46.821 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:24:46.830 :: MFAPP :: Resolving.

13:24:46.839 :: MFAPP :: 
Total: (9240 RAM - 83764 ROM - 44371 METADATA)


13:24:46.848 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

13:24:46.857 :: MFAPP ::    TypeRef        =      668 bytes (     167 elements)

13:24:46.865 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:24:46.875 :: MFAPP ::    MethodRef      =      672 bytes (     168 elements)

13:24:46.883 :: MFAPP ::    TypeDef        =     2432 bytes (     304 elements)

13:24:46.892 :: MFAPP ::    FieldDef       =      944 bytes (     469 elements)

13:24:46.901 :: MFAPP ::    MethodDef      =     3012 bytes (    1505 elements)

13:24:46.910 :: MFAPP :: 

13:24:46.921 :: MFAPP ::    DebuggingInfo  =     1512 bytes

13:24:46.931 :: MFAPP :: 

13:24:46.940 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:24:46.948 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:24:46.958 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:24:46.967 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:24:46.976 :: MFAPP ::    Resources Data  =     1197 bytes

13:24:46.985 :: MFAPP ::    Strings         =    10770 bytes

13:24:46.994 :: MFAPP ::    Signatures      =     6219 bytes

13:24:47.003 :: MFAPP ::    ByteCode        =    25710 bytes

13:24:47.011 :: MFAPP :: 


13:24:47.021 :: MFAPP :: Ready.

13:24:52.221 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 12:24:42)

13:24:52.232 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

13:24:52.242 :: MFAPP :: Bytes free: 501744

13:24:52.252 :: MFAPP :: Parameters

13:24:52.260 :: MFAPP ::    SamplingIntervalMilliSec 4000

13:24:52.273 :: MFAPP ::    BufferSize 500

13:24:52.284 :: MFAPP ::    SamplesPerSecond 250

13:24:52.294 :: MFAPP ::    CallbackIntervalMs 2000

13:24:52.303 :: MFAPP ::    M 2

13:24:52.314 :: MFAPP ::    N 8

13:24:52.323 :: MFAPP ::    MinCumCuts 6

13:24:52.333 :: MFAPP ::    CutDistCm 2.5999999

13:24:52.342 :: MFAPP :: 

13:24:57.251 :: MFAPP :: Initializing ADC...

13:24:58.158 :: MFAPP :: Staring to sample ADC port...

13:24:58.170 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

13:25:17.099 :: CORE :: Emulation Ended
13:25:17.102 :: MFAPP :: Done.

