14:12:31.319 :: CORE :: Starting Emulation...
14:12:31.320 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:12:31.359 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:12:31.361 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:31.361 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:31.362 :: CORE :: I can write to ADC
14:12:31.362 :: CORE :: Found Emulator USART port : Usart2
14:12:31.362 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:31.362 :: CORE :: I can write to Emulator Serial Port
14:12:31.362 :: MFAPP :: Starting...

14:12:31.363 :: CORE :: Watching for communication from Model..
14:12:31.363 :: PHYCOMM :: The server is running at port: 47000...
14:12:31.363 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:12:31.363 :: PHYCOMM :: Starting thread to accept connections.....
14:12:31.364 :: PHYCOMM :: Waiting for connection...
14:12:31.366 :: MFAPP :: Created EE.

14:12:31.367 :: MFAPP :: Started Hardware.

14:12:31.378 :: MFAPP :: Found debugger!

14:12:32.921 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:12:32.926 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:32.932 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:12:32.937 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:32.941 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:12:32.944 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:12:32.948 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:12:32.951 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:12:32.955 :: MFAPP :: 

14:12:32.959 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:32.962 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:32.965 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:32.969 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:32.973 :: MFAPP ::    Resources Data  =        0 bytes

14:12:32.977 :: MFAPP ::    Strings         =      537 bytes

14:12:32.981 :: MFAPP ::    Signatures      =      293 bytes

14:12:32.987 :: MFAPP ::    ByteCode        =      242 bytes

14:12:32.991 :: MFAPP :: 


14:12:32.996 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:12:33.000 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:33.057 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:12:33.062 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.067 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:12:33.072 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:12:33.077 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:12:33.082 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:12:33.089 :: MFAPP :: 

14:12:33.094 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.099 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.105 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:33.110 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:33.116 :: MFAPP ::    Resources Data  =        0 bytes

14:12:33.120 :: MFAPP ::    Strings         =      667 bytes

14:12:33.126 :: MFAPP ::    Signatures      =      257 bytes

14:12:33.131 :: MFAPP ::    ByteCode        =     1114 bytes

14:12:33.136 :: MFAPP :: 


14:12:33.141 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:12:33.146 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:33.150 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:12:33.156 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:12:33.161 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:12:33.165 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:12:33.170 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:12:33.175 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:12:33.180 :: MFAPP :: 

14:12:33.185 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.190 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.194 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:33.201 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:33.207 :: MFAPP ::    Resources Data  =        0 bytes

14:12:33.212 :: MFAPP ::    Strings         =     2061 bytes

14:12:33.217 :: MFAPP ::    Signatures      =     1195 bytes

14:12:33.224 :: MFAPP ::    ByteCode        =     3511 bytes

14:12:33.232 :: MFAPP :: 


14:12:33.239 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:12:33.244 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:12:33.250 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:12:33.256 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.261 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:12:33.266 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:12:33.271 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:12:33.276 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:12:33.282 :: MFAPP :: 

14:12:33.288 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.295 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.300 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:12:33.307 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:12:33.312 :: MFAPP ::    Resources Data  =      747 bytes

14:12:33.318 :: MFAPP ::    Strings         =     1099 bytes

14:12:33.324 :: MFAPP ::    Signatures      =      618 bytes

14:12:33.331 :: MFAPP ::    ByteCode        =      535 bytes

14:12:33.339 :: MFAPP :: 


14:12:33.346 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:12:33.351 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:12:33.357 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:12:33.363 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.368 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:12:33.374 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:12:33.380 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:12:33.385 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:12:33.392 :: MFAPP :: 

14:12:33.397 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.403 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:12:33.409 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:12:33.415 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:12:33.420 :: MFAPP ::    Resources Data  =      437 bytes

14:12:33.427 :: MFAPP ::    Strings         =     2643 bytes

14:12:33.435 :: MFAPP ::    Signatures      =     2974 bytes

14:12:33.443 :: MFAPP ::    ByteCode        =    15985 bytes

14:12:33.452 :: MFAPP :: 


14:12:33.461 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.23775)   (560 RAM - 3596 ROM - 1254 METADATA)


14:12:33.469 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:12:33.476 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:12:33.483 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.491 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:12:33.498 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:12:33.505 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:12:33.513 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

14:12:33.520 :: MFAPP :: 

14:12:33.526 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.535 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.542 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:12:33.549 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:12:33.556 :: MFAPP ::    Resources Data  =       13 bytes

14:12:33.562 :: MFAPP ::    Strings         =     1346 bytes

14:12:33.569 :: MFAPP ::    Signatures      =      198 bytes

14:12:33.576 :: MFAPP ::    ByteCode        =      809 bytes

14:12:33.582 :: MFAPP :: 


14:12:33.588 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:12:33.595 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:33.602 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:12:33.609 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.618 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:12:33.627 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:12:33.636 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:12:33.643 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:12:33.649 :: MFAPP :: 

14:12:33.656 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.664 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.671 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:33.679 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:33.686 :: MFAPP ::    Resources Data  =        0 bytes

14:12:33.693 :: MFAPP ::    Strings         =      895 bytes

14:12:33.699 :: MFAPP ::    Signatures      =      309 bytes

14:12:33.706 :: MFAPP ::    ByteCode        =     1228 bytes

14:12:33.715 :: MFAPP :: 


14:12:33.722 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (356 RAM - 2140 ROM - 809 METADATA)


14:12:33.731 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:33.741 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:12:33.750 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.761 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:12:33.771 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:12:33.781 :: MFAPP ::    FieldDef       =       40 bytes (      20 elements)

14:12:33.790 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:12:33.797 :: MFAPP :: 

14:12:33.804 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.812 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.819 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:33.827 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:33.836 :: MFAPP ::    Resources Data  =        0 bytes

14:12:33.845 :: MFAPP ::    Strings         =      566 bytes

14:12:33.852 :: MFAPP ::    Signatures      =       81 bytes

14:12:33.860 :: MFAPP ::    ByteCode        =      633 bytes

14:12:33.867 :: MFAPP :: 


14:12:33.876 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:12:33.883 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:12:33.892 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:12:33.900 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:33.907 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:12:33.916 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:12:33.923 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:12:33.934 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:12:33.946 :: MFAPP :: 

14:12:33.955 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:33.964 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:33.971 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:33.979 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:33.988 :: MFAPP ::    Resources Data  =        0 bytes

14:12:33.996 :: MFAPP ::    Strings         =      833 bytes

14:12:34.006 :: MFAPP ::    Signatures      =      195 bytes

14:12:34.015 :: MFAPP ::    ByteCode        =      942 bytes

14:12:34.023 :: MFAPP :: 


14:12:34.031 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:12:34.040 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:34.048 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:12:34.055 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:34.064 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:12:34.072 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:12:34.081 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:12:34.088 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:12:34.097 :: MFAPP :: 

14:12:34.105 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:12:34.114 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:34.123 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:34.132 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:34.141 :: MFAPP ::    Resources Data  =        0 bytes

14:12:34.150 :: MFAPP ::    Strings         =      236 bytes

14:12:34.158 :: MFAPP ::    Signatures      =      111 bytes

14:12:34.167 :: MFAPP ::    ByteCode        =      752 bytes

14:12:34.175 :: MFAPP :: 


14:12:34.184 :: MFAPP :: Loading Deployment Assemblies.

14:12:34.193 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:12:34.201 :: MFAPP :: Resolving.

14:12:34.211 :: MFAPP :: 
Total: (9284 RAM - 84060 ROM - 44511 METADATA)


14:12:34.220 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:12:34.229 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:12:34.237 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:12:34.246 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:12:34.255 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:12:34.264 :: MFAPP ::    FieldDef       =      956 bytes (     475 elements)

14:12:34.273 :: MFAPP ::    MethodDef      =     3016 bytes (    1506 elements)

14:12:34.281 :: MFAPP :: 

14:12:34.290 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:12:34.299 :: MFAPP :: 

14:12:34.308 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:12:34.317 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:12:34.326 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:12:34.337 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:12:34.347 :: MFAPP ::    Resources Data  =     1197 bytes

14:12:34.355 :: MFAPP ::    Strings         =    10883 bytes

14:12:34.367 :: MFAPP ::    Signatures      =     6231 bytes

14:12:34.375 :: MFAPP ::    ByteCode        =    25751 bytes

14:12:34.384 :: MFAPP :: 


14:12:34.394 :: MFAPP :: Ready.

14:12:39.493 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:12:30)

14:12:39.531 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:12:39.555 :: MFAPP :: Bytes free: 501000

14:12:39.571 :: MFAPP :: Parameters

14:12:39.582 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:12:39.592 :: MFAPP ::    BufferSize 500

14:12:39.601 :: MFAPP ::    SamplesPerSecond 250

14:12:39.610 :: MFAPP ::    CallbackIntervalMs 2000

14:12:39.620 :: MFAPP ::    M 2

14:12:39.629 :: MFAPP ::    N 8

14:12:39.638 :: MFAPP ::    MinCumCuts 6

14:12:39.648 :: MFAPP ::    CutDistCm 2.5999999

14:12:39.657 :: MFAPP :: 

14:13:05.074 :: CORE :: Emulation Ended
