15:59:36.323 :: CORE :: Starting Emulation...
15:59:36.323 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:59:36.389 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:36.390 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:36.390 :: CORE :: I can write to ADC
15:59:36.390 :: CORE :: Found Emulator USART port : Usart2
15:59:36.390 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:59:36.390 :: CORE :: I can write to Emulator Serial Port
15:59:36.391 :: CORE :: Watching for communication from Model..
15:59:36.393 :: PHYCOMM :: The server is running at port: 47000...
15:59:36.394 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:59:36.395 :: PHYCOMM :: Starting thread to accept connections.....
15:59:36.396 :: PHYCOMM :: Waiting for connection...
15:59:36.455 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:59:36.483 :: MFAPP :: Starting...

15:59:36.507 :: MFAPP :: Created EE.

15:59:36.513 :: MFAPP :: Started Hardware.

15:59:36.529 :: MFAPP :: Found debugger!

15:59:38.121 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:59:38.126 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:38.131 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:59:38.136 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:38.141 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:59:38.146 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:59:38.152 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:59:38.156 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:59:38.162 :: MFAPP :: 

15:59:38.167 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.174 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:38.179 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:38.185 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:38.192 :: MFAPP ::    Resources Data  =        0 bytes

15:59:38.198 :: MFAPP ::    Strings         =      537 bytes

15:59:38.203 :: MFAPP ::    Signatures      =      293 bytes

15:59:38.209 :: MFAPP ::    ByteCode        =      242 bytes

15:59:38.215 :: MFAPP :: 


15:59:38.220 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:59:38.226 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:38.233 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:59:38.238 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:38.243 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:59:38.252 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:59:38.258 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:59:38.264 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:59:38.270 :: MFAPP :: 

15:59:38.277 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.283 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:38.289 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:38.295 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:38.301 :: MFAPP ::    Resources Data  =        0 bytes

15:59:38.308 :: MFAPP ::    Strings         =      667 bytes

15:59:38.315 :: MFAPP ::    Signatures      =      257 bytes

15:59:38.322 :: MFAPP ::    ByteCode        =     1114 bytes

15:59:38.329 :: MFAPP :: 


15:59:38.335 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:59:38.342 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:38.349 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:59:38.356 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:59:38.363 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:59:38.370 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:59:38.377 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:59:38.384 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:59:38.391 :: MFAPP :: 

15:59:38.399 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.406 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:38.413 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:38.421 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:38.428 :: MFAPP ::    Resources Data  =        0 bytes

15:59:38.437 :: MFAPP ::    Strings         =     2061 bytes

15:59:38.444 :: MFAPP ::    Signatures      =     1195 bytes

15:59:38.452 :: MFAPP ::    ByteCode        =     3511 bytes

15:59:38.459 :: MFAPP :: 


15:59:38.466 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:59:38.474 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:59:38.482 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:59:38.490 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:38.497 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:59:38.504 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:59:38.512 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:59:38.520 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:59:38.528 :: MFAPP :: 

15:59:38.535 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.544 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:38.553 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:59:38.560 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:59:38.568 :: MFAPP ::    Resources Data  =      747 bytes

15:59:38.576 :: MFAPP ::    Strings         =     1099 bytes

15:59:38.584 :: MFAPP ::    Signatures      =      618 bytes

15:59:38.593 :: MFAPP ::    ByteCode        =      535 bytes

15:59:38.601 :: MFAPP :: 


15:59:38.610 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:59:38.619 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:59:38.628 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:59:38.636 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:38.645 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:59:38.654 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:59:38.662 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:59:38.671 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:59:38.679 :: MFAPP :: 

15:59:38.688 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.696 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:59:38.705 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:59:38.714 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:59:38.723 :: MFAPP ::    Resources Data  =      437 bytes

15:59:38.729 :: MFAPP ::    Strings         =     2643 bytes

15:59:38.743 :: MFAPP ::    Signatures      =     2974 bytes

15:59:38.750 :: MFAPP ::    ByteCode        =    15985 bytes

15:59:38.759 :: MFAPP :: 


15:59:38.768 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (212 RAM - 596 ROM - 234 METADATA)


15:59:38.778 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:38.790 :: MFAPP ::    TypeRef        =       16 bytes (       4 elements)

15:59:38.800 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:38.806 :: MFAPP ::    MethodRef      =        8 bytes (       2 elements)

15:59:38.816 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:59:38.825 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:59:38.835 :: MFAPP ::    MethodDef      =        4 bytes (       2 elements)

15:59:38.847 :: MFAPP :: 

15:59:38.853 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:38.863 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:38.872 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:38.882 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:38.895 :: MFAPP ::    Resources Data  =        0 bytes

15:59:38.906 :: MFAPP ::    Strings         =      182 bytes

15:59:38.917 :: MFAPP ::    Signatures      =       18 bytes

15:59:38.928 :: MFAPP ::    ByteCode        =       50 bytes

15:59:38.938 :: MFAPP :: 


15:59:38.945 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5326.26771)   (544 RAM - 3512 ROM - 1179 METADATA)


15:59:38.957 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

15:59:38.967 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:59:38.977 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

15:59:38.987 :: MFAPP ::    MethodRef      =      156 bytes (      39 elements)

15:59:38.997 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:59:39.007 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:59:39.017 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

15:59:39.027 :: MFAPP :: 

15:59:39.037 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:39.048 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:39.058 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:59:39.068 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:59:39.079 :: MFAPP ::    Resources Data  =       13 bytes

15:59:39.090 :: MFAPP ::    Strings         =     1367 bytes

15:59:39.101 :: MFAPP ::    Signatures      =      191 bytes

15:59:39.111 :: MFAPP ::    ByteCode        =      784 bytes

15:59:39.123 :: MFAPP :: 


15:59:39.132 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:59:39.143 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:39.154 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:59:39.168 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:39.175 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:59:39.186 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:59:39.200 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:59:39.208 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:59:39.218 :: MFAPP :: 

15:59:39.232 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:39.240 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:39.255 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:39.266 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:39.277 :: MFAPP ::    Resources Data  =        0 bytes

15:59:39.288 :: MFAPP ::    Strings         =      895 bytes

15:59:39.300 :: MFAPP ::    Signatures      =      309 bytes

15:59:39.311 :: MFAPP ::    ByteCode        =     1228 bytes

15:59:39.323 :: MFAPP :: 


15:59:39.334 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2152 ROM - 832 METADATA)


15:59:39.346 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:39.358 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:59:39.369 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:39.380 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:59:39.392 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:59:39.404 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:59:39.415 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:59:39.424 :: MFAPP :: 

15:59:39.555 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:39.565 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:39.580 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:39.600 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:39.615 :: MFAPP ::    Resources Data  =        0 bytes

15:59:39.631 :: MFAPP ::    Strings         =      527 bytes

15:59:39.647 :: MFAPP ::    Signatures      =       88 bytes

15:59:39.663 :: MFAPP ::    ByteCode        =      668 bytes

15:59:39.673 :: MFAPP :: 


15:59:39.689 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


15:59:39.705 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:59:39.723 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:59:39.737 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:39.753 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:59:39.769 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:59:39.783 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:59:39.795 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:59:39.812 :: MFAPP :: 

15:59:39.828 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:59:39.846 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:39.856 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:39.876 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:39.893 :: MFAPP ::    Resources Data  =        0 bytes

15:59:39.910 :: MFAPP ::    Strings         =      833 bytes

15:59:39.926 :: MFAPP ::    Signatures      =      196 bytes

15:59:39.942 :: MFAPP ::    ByteCode        =      905 bytes

15:59:39.958 :: MFAPP :: 


15:59:39.971 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:59:39.984 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:59:39.998 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:59:40.012 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:59:40.025 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:59:40.038 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:59:40.052 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:59:40.065 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:59:40.079 :: MFAPP :: 

15:59:40.092 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:59:40.106 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:59:40.121 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:59:40.134 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:59:40.148 :: MFAPP ::    Resources Data  =        0 bytes

15:59:40.163 :: MFAPP ::    Strings         =      236 bytes

15:59:40.176 :: MFAPP ::    Signatures      =      111 bytes

15:59:40.190 :: MFAPP ::    ByteCode        =      752 bytes

15:59:40.204 :: MFAPP :: 


15:59:40.216 :: MFAPP :: Loading Deployment Assemblies.

15:59:40.234 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:59:40.268 :: MFAPP :: Resolving.

15:59:40.283 :: MFAPP :: 
Total: (9488 RAM - 84556 ROM - 44702 METADATA)


15:59:40.298 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

15:59:40.312 :: MFAPP ::    TypeRef        =      696 bytes (     174 elements)

15:59:40.327 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

15:59:40.343 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

15:59:40.358 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

15:59:40.372 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:59:40.386 :: MFAPP ::    MethodDef      =     3020 bytes (    1508 elements)

15:59:40.401 :: MFAPP :: 

15:59:40.414 :: MFAPP ::    DebuggingInfo  =     1520 bytes

15:59:40.430 :: MFAPP :: 

15:59:40.444 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:59:40.459 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:59:40.474 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:59:40.488 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:59:40.502 :: MFAPP ::    Resources Data  =     1197 bytes

15:59:40.517 :: MFAPP ::    Strings         =    11047 bytes

15:59:40.532 :: MFAPP ::    Signatures      =     6250 bytes

15:59:40.547 :: MFAPP ::    ByteCode        =    25774 bytes

15:59:40.562 :: MFAPP :: 


15:59:40.577 :: MFAPP :: Ready.

15:59:46.121 :: MFAPP :: Radar Motion Detection 1.1 (08/01/2014 14:52:22)

15:59:46.137 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:59:46.152 :: MFAPP :: Bytes free: 500916

15:59:46.167 :: MFAPP :: Parameters

15:59:46.181 :: MFAPP ::    SamplingIntervalMilliSec 3000

15:59:46.197 :: MFAPP ::    BufferSize 500

15:59:46.214 :: MFAPP ::    SamplesPerSecond 333

15:59:46.230 :: MFAPP ::    CallbackIntervalMs 1501

15:59:46.247 :: MFAPP ::    M 2

15:59:46.263 :: MFAPP ::    N 8

15:59:46.279 :: MFAPP ::    MinCumCuts 6

15:59:46.310 :: MFAPP ::    CutDistCm 2.5999999

15:59:46.327 :: MFAPP :: 

15:59:51.055 :: PHYCOMM :: Connection accepted from 127.0.0.1:52163
15:59:51.074 :: PHYCOMM :: Recieved...
15:59:51.095 :: PHYCOMM :: Sent Acknowledgement
15:59:51.168 :: MFAPP :: Initializing ADC...

15:59:52.095 :: MFAPP :: Staring to sample ADC port...

15:59:52.112 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:00:48.062 :: MFAPP :: Started  0:48.61

16:00:48.109 :: MFAPP :: *

16:00:48.145 :: MFAPP :: Callback #1, time 83, mean time 83, max time allowed 1501

16:00:48.161 :: MFAPP :: 

16:00:50.629 :: MFAPP :: Started  0:50.629

16:00:50.720 :: MFAPP :: * Displacement

16:00:50.737 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

16:00:50.783 :: MFAPP :: * Displacement

16:00:50.797 :: MFAPP :: ** displacement cuts 11, distance 28.5999985

16:00:50.820 :: MFAPP :: Callback #2, time 190, mean time 136, max time allowed 1501

16:00:50.839 :: MFAPP :: 

16:00:53.230 :: MFAPP :: Started  0:53.229

16:00:53.279 :: MFAPP :: * Displacement

16:00:53.296 :: MFAPP :: ** displacement cuts 16, distance 41.5999985

16:00:53.314 :: MFAPP :: ##### 3

16:00:53.348 :: MFAPP :: Callback #3, time 118, mean time 130, max time allowed 1501

16:00:53.365 :: MFAPP :: 

16:00:55.737 :: MFAPP :: Started  0:55.737

16:00:55.765 :: MFAPP :: * Displacement

16:00:55.781 :: MFAPP :: ** displacement cuts 22, distance 57.1999969

16:00:55.798 :: MFAPP :: ##### 4

16:00:55.847 :: MFAPP :: * Displacement

16:00:55.865 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

16:00:55.882 :: MFAPP :: ##### 5

16:00:55.902 :: MFAPP :: Callback #4, time 164, mean time 138, max time allowed 1501

16:00:55.921 :: MFAPP :: 

16:00:58.298 :: MFAPP :: Started  0:58.297

16:00:58.345 :: MFAPP :: *

16:00:58.366 :: MFAPP :: ##### 6

16:00:58.400 :: MFAPP :: Callback #5, time 102, mean time 131, max time allowed 1501

16:00:58.419 :: MFAPP :: 

16:01:00.859 :: MFAPP :: Started  1:0.859

16:01:00.892 :: MFAPP :: * Displacement

16:01:00.911 :: MFAPP :: ** displacement cuts -15, distance -39

16:01:00.930 :: MFAPP :: ##### 7

16:01:00.983 :: MFAPP :: * Displacement

16:01:01.003 :: MFAPP :: ** displacement cuts -18, distance -46.7999992

16:01:01.020 :: MFAPP :: ##### 8

16:01:01.039 :: MFAPP :: Callback #6, time 179, mean time 139, max time allowed 1501

16:01:01.057 :: MFAPP :: 

16:01:03.412 :: MFAPP :: Started  1:3.411

16:01:03.463 :: MFAPP :: *

16:01:03.493 :: MFAPP :: ##### 9

16:01:03.529 :: MFAPP :: Callback #7, time 117, mean time 136, max time allowed 1501

16:01:03.552 :: MFAPP :: 

16:01:05.938 :: MFAPP :: Started  1:5.938

16:01:05.975 :: MFAPP :: *

16:01:05.993 :: MFAPP :: ##### 10

16:01:06.041 :: MFAPP :: *

16:01:06.060 :: MFAPP :: ##### 11

16:01:06.080 :: MFAPP :: Callback #8, time 140, mean time 136, max time allowed 1501

16:01:06.098 :: MFAPP :: 

16:01:08.503 :: MFAPP :: Started  1:8.503

16:01:08.554 :: MFAPP :: *

16:01:08.572 :: MFAPP :: ##### 12

16:01:08.610 :: MFAPP :: Callback #9, time 105, mean time 133, max time allowed 1501

16:01:08.629 :: MFAPP :: 

16:01:10.974 :: MFAPP :: Started  1:10.973

16:01:11.007 :: MFAPP :: *

16:01:11.027 :: MFAPP :: ##### 13

16:01:11.077 :: MFAPP :: *

16:01:11.097 :: MFAPP :: ##### 14

16:01:11.118 :: MFAPP :: Callback #10, time 144, mean time 134, max time allowed 1501

16:01:11.136 :: MFAPP :: 

