16:13:47.308 :: CORE :: Starting Emulation...
16:13:47.308 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:13:47.327 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:13:47.328 :: MFAPP :: Starting...

16:13:47.332 :: MFAPP :: Created EE.

16:13:47.333 :: MFAPP :: Started Hardware.

16:13:47.372 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:47.372 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:47.372 :: CORE :: I can write to ADC
16:13:47.373 :: CORE :: Found Emulator USART port : Usart2
16:13:47.373 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:47.373 :: CORE :: I can write to Emulator Serial Port
16:13:47.374 :: PHYCOMM :: The server is running at port: 47000...
16:13:47.374 :: CORE :: Watching for communication from Model..
16:13:47.374 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:13:47.374 :: PHYCOMM :: Starting thread to accept connections.....
16:13:47.375 :: PHYCOMM :: Waiting for connection...
16:13:47.449 :: MFAPP :: Found debugger!

16:13:48.853 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:13:48.858 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:48.863 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:13:48.868 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:48.873 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:13:48.878 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:13:48.883 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:13:48.889 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:13:48.894 :: MFAPP :: 

16:13:48.899 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:48.904 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:48.910 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:48.915 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:48.921 :: MFAPP ::    Resources Data  =        0 bytes

16:13:48.926 :: MFAPP ::    Strings         =      537 bytes

16:13:48.932 :: MFAPP ::    Signatures      =      293 bytes

16:13:48.938 :: MFAPP ::    ByteCode        =      242 bytes

16:13:48.947 :: MFAPP :: 


16:13:48.953 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:13:48.960 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:48.967 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:13:48.974 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:48.980 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:13:48.987 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:13:48.992 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:13:48.999 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:13:49.005 :: MFAPP :: 

16:13:49.011 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.017 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:49.023 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:49.030 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:49.037 :: MFAPP ::    Resources Data  =        0 bytes

16:13:49.044 :: MFAPP ::    Strings         =      667 bytes

16:13:49.050 :: MFAPP ::    Signatures      =      257 bytes

16:13:49.057 :: MFAPP ::    ByteCode        =     1114 bytes

16:13:49.064 :: MFAPP :: 


16:13:49.071 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:13:49.078 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:49.084 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:13:49.090 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:13:49.097 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:13:49.104 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:13:49.110 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:13:49.117 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:13:49.124 :: MFAPP :: 

16:13:49.131 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.138 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:49.147 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:49.155 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:49.163 :: MFAPP ::    Resources Data  =        0 bytes

16:13:49.171 :: MFAPP ::    Strings         =     2061 bytes

16:13:49.178 :: MFAPP ::    Signatures      =     1195 bytes

16:13:49.186 :: MFAPP ::    ByteCode        =     3511 bytes

16:13:49.194 :: MFAPP :: 


16:13:49.202 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:13:49.209 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:13:49.217 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:13:49.225 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:49.233 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:13:49.241 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:13:49.248 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:13:49.257 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:13:49.265 :: MFAPP :: 

16:13:49.272 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.280 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:49.288 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:13:49.296 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:13:49.306 :: MFAPP ::    Resources Data  =      747 bytes

16:13:49.314 :: MFAPP ::    Strings         =     1099 bytes

16:13:49.322 :: MFAPP ::    Signatures      =      618 bytes

16:13:49.331 :: MFAPP ::    ByteCode        =      535 bytes

16:13:49.339 :: MFAPP :: 


16:13:49.347 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:13:49.355 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:13:49.364 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:13:49.373 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:49.381 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:13:49.389 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:13:49.398 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:13:49.407 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:13:49.416 :: MFAPP :: 

16:13:49.425 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.434 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:13:49.443 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:13:49.452 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:13:49.463 :: MFAPP ::    Resources Data  =      437 bytes

16:13:49.472 :: MFAPP ::    Strings         =     2643 bytes

16:13:49.482 :: MFAPP ::    Signatures      =     2974 bytes

16:13:49.491 :: MFAPP ::    ByteCode        =    15985 bytes

16:13:49.500 :: MFAPP :: 


16:13:49.511 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (212 RAM - 596 ROM - 234 METADATA)


16:13:49.517 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:49.527 :: MFAPP ::    TypeRef        =       16 bytes (       4 elements)

16:13:49.536 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:49.546 :: MFAPP ::    MethodRef      =        8 bytes (       2 elements)

16:13:49.560 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:13:49.569 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:13:49.582 :: MFAPP ::    MethodDef      =        4 bytes (       2 elements)

16:13:49.589 :: MFAPP :: 

16:13:49.599 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.610 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:49.623 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:49.629 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:49.639 :: MFAPP ::    Resources Data  =        0 bytes

16:13:49.651 :: MFAPP ::    Strings         =      182 bytes

16:13:49.661 :: MFAPP ::    Signatures      =       18 bytes

16:13:49.673 :: MFAPP ::    ByteCode        =       50 bytes

16:13:49.683 :: MFAPP :: 


16:13:49.694 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5326.27412)   (532 RAM - 3256 ROM - 1153 METADATA)


16:13:49.704 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

16:13:49.714 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:13:49.725 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

16:13:49.736 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

16:13:49.747 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:13:49.757 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:13:49.767 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

16:13:49.779 :: MFAPP :: 

16:13:49.789 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:49.799 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:49.810 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:13:49.821 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:13:49.832 :: MFAPP ::    Resources Data  =       13 bytes

16:13:49.843 :: MFAPP ::    Strings         =     1299 bytes

16:13:49.853 :: MFAPP ::    Signatures      =      189 bytes

16:13:49.864 :: MFAPP ::    ByteCode        =      618 bytes

16:13:49.877 :: MFAPP :: 


16:13:49.889 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:13:49.900 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:49.911 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:13:49.923 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:49.935 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:13:49.946 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:13:49.957 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:13:49.971 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:13:49.984 :: MFAPP :: 

16:13:49.995 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:50.006 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:50.017 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:50.028 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:50.040 :: MFAPP ::    Resources Data  =        0 bytes

16:13:50.052 :: MFAPP ::    Strings         =      895 bytes

16:13:50.063 :: MFAPP ::    Signatures      =      309 bytes

16:13:50.075 :: MFAPP ::    ByteCode        =     1228 bytes

16:13:50.086 :: MFAPP :: 


16:13:50.102 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2040 ROM - 819 METADATA)


16:13:50.114 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:50.126 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

16:13:50.139 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:50.151 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:13:50.163 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:13:50.175 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:13:50.187 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:13:50.198 :: MFAPP :: 

16:13:50.214 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:50.224 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:50.240 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:50.249 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:50.262 :: MFAPP ::    Resources Data  =        0 bytes

16:13:50.277 :: MFAPP ::    Strings         =      477 bytes

16:13:50.287 :: MFAPP ::    Signatures      =       83 bytes

16:13:50.303 :: MFAPP ::    ByteCode        =      616 bytes

16:13:50.313 :: MFAPP :: 


16:13:50.326 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


16:13:50.342 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:13:50.355 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:13:50.364 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:50.382 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:13:50.394 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:13:50.407 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:13:50.420 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:13:50.433 :: MFAPP :: 

16:13:50.446 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:13:50.459 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:50.472 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:50.485 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:50.498 :: MFAPP ::    Resources Data  =        0 bytes

16:13:50.512 :: MFAPP ::    Strings         =      833 bytes

16:13:50.525 :: MFAPP ::    Signatures      =      196 bytes

16:13:50.538 :: MFAPP ::    ByteCode        =      905 bytes

16:13:50.552 :: MFAPP :: 


16:13:50.566 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:13:50.579 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:13:50.593 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:13:50.607 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:13:50.621 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:13:50.634 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:13:50.648 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:13:50.661 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:13:50.672 :: MFAPP :: 

16:13:50.683 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:13:50.695 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:13:50.706 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:13:50.718 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:13:50.738 :: MFAPP ::    Resources Data  =        0 bytes

16:13:50.753 :: MFAPP ::    Strings         =      236 bytes

16:13:50.770 :: MFAPP ::    Signatures      =      111 bytes

16:13:50.786 :: MFAPP ::    ByteCode        =      752 bytes

16:13:50.802 :: MFAPP :: 


16:13:50.818 :: MFAPP :: Loading Deployment Assemblies.

16:13:50.834 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:13:50.850 :: MFAPP :: Resolving.

16:13:50.863 :: MFAPP :: 
Total: (9472 RAM - 84188 ROM - 44663 METADATA)


16:13:50.883 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

16:13:50.902 :: MFAPP ::    TypeRef        =      692 bytes (     173 elements)

16:13:50.921 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:13:50.937 :: MFAPP ::    MethodRef      =      676 bytes (     169 elements)

16:13:50.950 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

16:13:50.967 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:13:50.990 :: MFAPP ::    MethodDef      =     3020 bytes (    1508 elements)

16:13:51.006 :: MFAPP :: 

16:13:51.025 :: MFAPP ::    DebuggingInfo  =     1520 bytes

16:13:51.042 :: MFAPP :: 

16:13:51.059 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:13:51.076 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:13:51.097 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:13:51.114 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:13:51.128 :: MFAPP ::    Resources Data  =     1197 bytes

16:13:51.150 :: MFAPP ::    Strings         =    10929 bytes

16:13:51.165 :: MFAPP ::    Signatures      =     6243 bytes

16:13:51.183 :: MFAPP ::    ByteCode        =    25556 bytes

16:13:51.201 :: MFAPP :: 


16:13:51.218 :: MFAPP :: Ready.

16:13:56.528 :: MFAPP :: Radar Motion Detection 1.1 (08/01/2014 15:13:44)

16:13:56.545 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:13:56.561 :: MFAPP :: Bytes free: 500832

16:13:56.577 :: MFAPP :: Parameters

16:13:56.592 :: MFAPP ::    SamplingIntervalMilliSec 3000

16:13:56.609 :: MFAPP ::    BufferSize 500

16:13:56.625 :: MFAPP ::    SamplesPerSecond 333

16:13:56.642 :: MFAPP ::    CallbackIntervalMs 1501

16:13:56.660 :: MFAPP ::    M 2

16:13:56.676 :: MFAPP ::    N 8

16:13:56.691 :: MFAPP ::    MinCumCuts 6

16:13:56.708 :: MFAPP ::    CutDistCm 2.5999999

16:13:56.723 :: MFAPP :: 

16:13:59.452 :: PHYCOMM :: Connection accepted from 127.0.0.1:52305
16:13:59.480 :: PHYCOMM :: Recieved...
16:13:59.498 :: PHYCOMM :: Sent Acknowledgement
16:14:01.579 :: MFAPP :: Initializing ADC...

16:14:02.384 :: MFAPP :: Staring to sample ADC port...

16:14:02.402 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:14:04.864 :: MFAPP :: 0

16:14:07.298 :: MFAPP :: 1

16:14:07.344 :: MFAPP :: 2

16:14:09.765 :: MFAPP :: 3 ##### 

16:14:12.624 :: MFAPP :: 4 ##### 

