9:03:17.609 :: CORE :: Starting Emulation...
9:03:17.610 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
9:03:17.644 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


9:03:17.645 :: MFAPP :: Starting...

9:03:17.649 :: MFAPP :: Created EE.

9:03:17.650 :: MFAPP :: Started Hardware.

9:03:17.688 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:03:17.688 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:03:17.689 :: CORE :: I can write to ADC
9:03:17.689 :: CORE :: Found Emulator USART port : Usart2
9:03:17.689 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:03:17.689 :: CORE :: I can write to Emulator Serial Port
9:03:17.690 :: MFAPP :: Found debugger!

9:03:17.693 :: CORE :: Watching for communication from Model..
9:03:17.694 :: PHYCOMM :: The server is running at port: 47000...
9:03:17.694 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
9:03:17.694 :: PHYCOMM :: Starting thread to accept connections.....
9:03:17.695 :: PHYCOMM :: Waiting for connection...
9:03:19.725 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


9:03:19.741 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:19.746 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:03:19.751 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:19.756 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:03:19.761 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:03:19.766 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:03:19.771 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

9:03:19.775 :: MFAPP :: 

9:03:19.780 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:19.781 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:19.789 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:19.794 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:19.798 :: MFAPP ::    Resources Data  =        0 bytes

9:03:19.803 :: MFAPP ::    Strings         =      537 bytes

9:03:19.807 :: MFAPP ::    Signatures      =      293 bytes

9:03:19.812 :: MFAPP ::    ByteCode        =      242 bytes

9:03:19.819 :: MFAPP :: 


9:03:19.824 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


9:03:19.829 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:19.836 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

9:03:19.841 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:19.845 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:03:19.850 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:03:19.856 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:03:19.860 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

9:03:19.865 :: MFAPP :: 

9:03:19.870 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:19.875 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:19.880 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:19.885 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:19.891 :: MFAPP ::    Resources Data  =        0 bytes

9:03:19.896 :: MFAPP ::    Strings         =      667 bytes

9:03:19.901 :: MFAPP ::    Signatures      =      257 bytes

9:03:19.906 :: MFAPP ::    ByteCode        =     1114 bytes

9:03:19.912 :: MFAPP :: 


9:03:19.919 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


9:03:19.924 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:19.929 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

9:03:19.935 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:03:19.942 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

9:03:19.947 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

9:03:19.953 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

9:03:19.959 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

9:03:19.964 :: MFAPP :: 

9:03:19.970 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:19.976 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:19.981 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:19.987 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:19.992 :: MFAPP ::    Resources Data  =        0 bytes

9:03:19.998 :: MFAPP ::    Strings         =     2061 bytes

9:03:20.007 :: MFAPP ::    Signatures      =     1195 bytes

9:03:20.015 :: MFAPP ::    ByteCode        =     3511 bytes

9:03:20.025 :: MFAPP :: 


9:03:20.031 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


9:03:20.038 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

9:03:20.044 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

9:03:20.050 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:20.055 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

9:03:20.061 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

9:03:20.067 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

9:03:20.073 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

9:03:20.079 :: MFAPP :: 

9:03:20.085 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.091 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.097 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

9:03:20.103 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:03:20.109 :: MFAPP ::    Resources Data  =      747 bytes

9:03:20.117 :: MFAPP ::    Strings         =     1099 bytes

9:03:20.125 :: MFAPP ::    Signatures      =      618 bytes

9:03:20.131 :: MFAPP ::    ByteCode        =      535 bytes

9:03:20.137 :: MFAPP :: 


9:03:20.144 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


9:03:20.150 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

9:03:20.157 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

9:03:20.163 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:20.170 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

9:03:20.176 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

9:03:20.183 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

9:03:20.190 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

9:03:20.196 :: MFAPP :: 

9:03:20.204 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.215 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:03:20.226 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

9:03:20.232 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

9:03:20.241 :: MFAPP ::    Resources Data  =      437 bytes

9:03:20.247 :: MFAPP ::    Strings         =     2643 bytes

9:03:20.255 :: MFAPP ::    Signatures      =     2974 bytes

9:03:20.261 :: MFAPP ::    ByteCode        =    15985 bytes

9:03:20.271 :: MFAPP :: 


9:03:20.281 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


9:03:20.290 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:20.297 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:03:20.304 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

9:03:20.311 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

9:03:20.318 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:03:20.325 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:03:20.332 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

9:03:20.339 :: MFAPP :: 

9:03:20.346 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.354 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.362 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:20.369 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:20.377 :: MFAPP ::    Resources Data  =        0 bytes

9:03:20.383 :: MFAPP ::    Strings         =      193 bytes

9:03:20.391 :: MFAPP ::    Signatures      =       46 bytes

9:03:20.398 :: MFAPP ::    ByteCode        =       89 bytes

9:03:20.406 :: MFAPP :: 


9:03:20.416 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.13556)   (532 RAM - 3256 ROM - 1153 METADATA)


9:03:20.424 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

9:03:20.431 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

9:03:20.439 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

9:03:20.446 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

9:03:20.455 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:03:20.463 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:03:20.472 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

9:03:20.480 :: MFAPP :: 

9:03:20.488 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.496 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.504 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

9:03:20.511 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:03:20.520 :: MFAPP ::    Resources Data  =       13 bytes

9:03:20.528 :: MFAPP ::    Strings         =     1299 bytes

9:03:20.536 :: MFAPP ::    Signatures      =      189 bytes

9:03:20.543 :: MFAPP ::    ByteCode        =      618 bytes

9:03:20.551 :: MFAPP :: 


9:03:20.559 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


9:03:20.568 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:20.576 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:03:20.583 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:20.591 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

9:03:20.600 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

9:03:20.609 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

9:03:20.619 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

9:03:20.628 :: MFAPP :: 

9:03:20.636 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.644 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.652 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:20.660 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:20.668 :: MFAPP ::    Resources Data  =        0 bytes

9:03:20.677 :: MFAPP ::    Strings         =      895 bytes

9:03:20.685 :: MFAPP ::    Signatures      =      309 bytes

9:03:20.695 :: MFAPP ::    ByteCode        =     1228 bytes

9:03:20.704 :: MFAPP :: 


9:03:20.714 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (372 RAM - 2200 ROM - 857 METADATA)


9:03:20.725 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

9:03:20.733 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

9:03:20.743 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:20.753 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

9:03:20.763 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

9:03:20.774 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

9:03:20.784 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

9:03:20.792 :: MFAPP :: 

9:03:20.801 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.809 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.819 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:20.829 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:20.840 :: MFAPP ::    Resources Data  =        0 bytes

9:03:20.851 :: MFAPP ::    Strings         =      571 bytes

9:03:20.862 :: MFAPP ::    Signatures      =       93 bytes

9:03:20.872 :: MFAPP ::    ByteCode        =      643 bytes

9:03:20.883 :: MFAPP :: 


9:03:20.893 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


9:03:20.901 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

9:03:20.910 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

9:03:20.918 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:20.928 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:03:20.937 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

9:03:20.946 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

9:03:20.955 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

9:03:20.964 :: MFAPP :: 

9:03:20.974 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:03:20.983 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:20.993 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:21.003 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:21.015 :: MFAPP ::    Resources Data  =        0 bytes

9:03:21.028 :: MFAPP ::    Strings         =      833 bytes

9:03:21.039 :: MFAPP ::    Signatures      =      196 bytes

9:03:21.049 :: MFAPP ::    ByteCode        =      905 bytes

9:03:21.058 :: MFAPP :: 


9:03:21.074 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


9:03:21.084 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:03:21.094 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:03:21.103 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:03:21.113 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

9:03:21.123 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

9:03:21.134 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

9:03:21.144 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

9:03:21.154 :: MFAPP :: 

9:03:21.163 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:03:21.173 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:03:21.183 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:03:21.193 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:03:21.203 :: MFAPP ::    Resources Data  =        0 bytes

9:03:21.212 :: MFAPP ::    Strings         =      236 bytes

9:03:21.227 :: MFAPP ::    Signatures      =      111 bytes

9:03:21.240 :: MFAPP ::    ByteCode        =      752 bytes

9:03:21.250 :: MFAPP :: 


9:03:21.261 :: MFAPP :: Loading Deployment Assemblies.

9:03:21.270 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

9:03:21.281 :: MFAPP :: Resolving.

9:03:21.291 :: MFAPP :: 
Total: (9520 RAM - 84508 ROM - 44809 METADATA)


9:03:21.305 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

9:03:21.318 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

9:03:21.329 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

9:03:21.339 :: MFAPP ::    MethodRef      =      700 bytes (     175 elements)

9:03:21.349 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

9:03:21.360 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

9:03:21.370 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

9:03:21.381 :: MFAPP :: 

9:03:21.391 :: MFAPP ::    DebuggingInfo  =     1520 bytes

9:03:21.402 :: MFAPP :: 

9:03:21.412 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:03:21.423 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:03:21.435 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

9:03:21.446 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

9:03:21.456 :: MFAPP ::    Resources Data  =     1197 bytes

9:03:21.467 :: MFAPP ::    Strings         =    11034 bytes

9:03:21.477 :: MFAPP ::    Signatures      =     6281 bytes

9:03:21.488 :: MFAPP ::    ByteCode        =    25622 bytes

9:03:21.498 :: MFAPP :: 


9:03:21.509 :: MFAPP :: Ready.

9:03:26.788 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 07:31:52)

9:03:26.819 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

9:03:26.838 :: MFAPP :: Bytes free: 500784

9:03:26.852 :: MFAPP :: Parameters

9:03:26.866 :: MFAPP ::    SamplingIntervalMilliSec 3000

9:03:26.878 :: MFAPP ::    BufferSize 500

9:03:26.889 :: MFAPP ::    SamplesPerSecond 333

9:03:26.900 :: MFAPP ::    CallbackIntervalMs 1501

9:03:26.910 :: MFAPP ::    M 2

9:03:26.921 :: MFAPP ::    N 8

9:03:26.932 :: MFAPP ::    MinCumCuts 6

9:03:26.943 :: MFAPP ::    CutDistCm 2.5999999

9:03:26.955 :: MFAPP :: 

9:03:31.811 :: MFAPP :: Initializing ADC...

9:03:32.719 :: MFAPP :: Staring to sample ADC port...

9:03:32.732 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

9:03:33.533 :: PHYCOMM :: Connection accepted from 127.0.0.1:63710
9:03:33.556 :: PHYCOMM :: Recieved...
9:03:33.577 :: PHYCOMM :: Sent Acknowledgement
9:03:42.268 :: MFAPP :: 0 2

9:03:44.836 :: MFAPP :: 1 2

9:03:44.871 :: MFAPP :: 2 1

9:03:47.349 :: MFAPP :: 3 -2

9:03:49.894 :: MFAPP :: 4 2

9:03:49.927 :: MFAPP :: 5 -2

9:03:52.445 :: MFAPP :: 6 -8

9:03:54.972 :: MFAPP :: 7 -3

9:03:55.006 :: MFAPP :: 8 -5

9:03:57.533 :: MFAPP :: 9 -6

9:04:00.064 :: MFAPP ::    1      ##### 

9:04:00.102 :: MFAPP ::    1    - ##### 

9:04:02.630 :: MFAPP ::    1    - ##### 

9:04:05.157 :: MFAPP ::    1    - ##### 

9:04:05.193 :: MFAPP :: 14 0

9:04:07.748 :: MFAPP :: 15 -5

9:04:10.276 :: MFAPP :: 16 -3

9:04:10.310 :: MFAPP :: 17 0

9:04:12.858 :: MFAPP :: 18 -2

9:04:15.439 :: MFAPP :: 19 0

9:04:15.489 :: MFAPP :: 20 6

9:04:17.986 :: MFAPP :: 21 1

9:04:20.574 :: MFAPP :: 22 -1

9:04:20.613 :: MFAPP :: 23 2

9:04:23.175 :: MFAPP :: 24 0

9:04:25.718 :: MFAPP :: 25 -2

9:04:25.753 :: MFAPP :: 26 -1

9:04:28.301 :: MFAPP :: 27 -2

9:04:30.864 :: MFAPP :: 28 0

9:04:30.899 :: MFAPP :: 29 -2

9:04:33.484 :: MFAPP :: 30 -4

9:04:36.083 :: MFAPP :: 31 0

9:04:36.120 :: MFAPP :: 32 2

9:04:38.680 :: MFAPP :: 33 2

9:04:41.253 :: MFAPP :: 34 0

9:04:41.287 :: MFAPP :: 35 4

9:04:43.838 :: MFAPP :: 36 2

9:04:46.394 :: MFAPP :: 37 -1

9:04:46.428 :: MFAPP :: 38 -2

9:04:48.969 :: MFAPP :: 39 4

9:04:51.528 :: MFAPP :: 40 4

9:04:51.563 :: MFAPP :: 41 2

9:04:54.158 :: MFAPP :: 42 -3

9:04:56.759 :: MFAPP :: 43 -2

9:04:56.794 :: MFAPP :: 44 -3

9:04:59.370 :: MFAPP :: 45 -3

9:05:01.951 :: MFAPP :: 46 0

9:05:01.985 :: MFAPP :: 47 1

9:05:04.593 :: MFAPP :: 48 1

9:05:07.192 :: MFAPP :: 49 -2

9:05:07.230 :: MFAPP :: 50 3

9:05:09.781 :: MFAPP :: 51 -3

9:05:12.351 :: MFAPP :: 52 0

9:05:12.388 :: MFAPP :: 53 0

9:05:14.935 :: MFAPP :: 54 0

9:05:17.697 :: MFAPP :: 55 0

9:05:17.735 :: MFAPP :: 56 0

9:05:20.220 :: MFAPP :: 57 0

9:05:22.816 :: MFAPP :: 58 0

9:05:22.851 :: MFAPP :: 59 0

9:05:25.965 :: MFAPP :: 60 0

9:05:29.072 :: MFAPP :: 61 0

9:05:29.115 :: MFAPP :: 62 0

9:05:31.560 :: MFAPP :: 63 0

9:05:33.916 :: MFAPP :: 64 0

9:05:33.951 :: MFAPP :: 65 0

9:05:36.423 :: MFAPP :: 66 0

9:05:38.849 :: MFAPP :: 67 0

9:05:38.885 :: MFAPP :: 68 0

9:05:41.368 :: MFAPP :: 69 0

9:05:43.848 :: MFAPP :: 70 0

9:05:43.883 :: MFAPP :: 71 0

9:05:46.491 :: MFAPP :: 72 0

9:05:49.140 :: MFAPP :: 73 0

9:05:49.175 :: MFAPP :: 74 0

9:05:51.729 :: MFAPP :: 75 0

9:05:54.356 :: MFAPP :: 76 0

9:05:54.390 :: MFAPP :: 77 0

9:05:56.974 :: MFAPP :: 78 0

9:05:59.628 :: MFAPP :: 79 0

9:05:59.663 :: MFAPP :: 80 0

9:06:02.244 :: MFAPP :: 81 0

9:06:04.862 :: MFAPP :: 82 0

9:06:04.897 :: MFAPP :: 83 0

9:06:07.514 :: MFAPP :: 84 0

9:06:10.141 :: MFAPP :: 85 0

9:06:10.178 :: MFAPP :: 86 0

9:06:12.816 :: MFAPP :: 87 0

9:06:15.459 :: MFAPP :: 88 0

9:06:15.496 :: MFAPP :: 89 0

9:06:18.113 :: MFAPP :: 90 0

9:06:20.733 :: MFAPP :: 91 0

9:06:20.778 :: MFAPP :: 92 0

9:06:23.376 :: MFAPP :: 93 0

9:06:26.031 :: MFAPP :: 94 0

9:06:26.071 :: MFAPP :: 95 0

9:06:28.686 :: MFAPP :: 96 0

9:06:31.302 :: MFAPP :: 97 0

9:06:31.338 :: MFAPP :: 98 0

9:06:33.960 :: MFAPP :: 99 0

9:06:36.631 :: MFAPP :: 100 0

9:06:36.667 :: MFAPP :: 101 0

9:06:39.280 :: MFAPP :: 102 0

9:06:41.976 :: MFAPP :: 103 0

9:06:42.016 :: MFAPP :: 104 0

9:06:44.709 :: MFAPP :: 105 0

9:06:47.364 :: MFAPP :: 106 0

9:06:47.402 :: MFAPP :: 107 0

9:06:50.066 :: MFAPP :: 108 0

9:06:52.689 :: MFAPP :: 109 0

9:06:52.727 :: MFAPP :: 110 0

9:06:55.425 :: MFAPP :: 111 0

9:06:58.074 :: MFAPP :: 112 0

9:06:58.114 :: MFAPP :: 113 0

9:07:00.711 :: MFAPP :: 114 0

9:07:03.379 :: MFAPP :: 115 0

9:07:03.417 :: MFAPP :: 116 0

9:07:06.098 :: MFAPP :: 117 0

9:07:08.757 :: MFAPP :: 118 0

9:07:08.799 :: MFAPP :: 119 0

9:07:11.463 :: MFAPP :: 120 0

9:07:14.121 :: MFAPP :: 121 0

9:07:14.157 :: MFAPP :: 122 0

9:07:16.799 :: MFAPP :: 123 0

9:07:19.447 :: MFAPP :: 124 0

9:07:19.482 :: MFAPP :: 125 0

9:07:22.125 :: MFAPP :: 126 0

9:07:24.777 :: MFAPP :: 127 0

9:07:24.826 :: MFAPP :: 128 0

9:07:27.545 :: MFAPP :: 129 0

9:07:30.242 :: MFAPP :: 130 0

9:07:30.280 :: MFAPP :: 131 0

9:07:33.021 :: MFAPP :: 132 0

9:07:35.638 :: MFAPP :: 133 0

9:07:35.674 :: MFAPP :: 134 0

9:07:38.339 :: MFAPP :: 135 0

9:07:41.043 :: MFAPP :: 136 0

9:07:41.079 :: MFAPP :: 137 0

9:07:43.768 :: MFAPP :: 138 0

9:07:46.519 :: MFAPP :: 139 0

9:07:46.554 :: MFAPP :: 140 0

9:07:49.207 :: MFAPP :: 141 0

9:07:51.920 :: MFAPP :: 142 0

9:07:51.956 :: MFAPP :: 143 0

9:07:54.646 :: MFAPP :: 144 0

9:07:57.309 :: MFAPP :: 145 0

9:07:57.348 :: MFAPP :: 146 0

9:08:00.099 :: MFAPP :: 147 0

9:08:02.804 :: MFAPP :: 148 0

9:08:02.840 :: MFAPP :: 149 0

9:08:05.462 :: MFAPP :: 150 0

9:08:08.121 :: MFAPP :: 151 0

9:08:08.157 :: MFAPP :: 152 0

9:08:10.809 :: MFAPP :: 153 0

9:08:13.526 :: MFAPP :: 154 0

9:08:13.563 :: MFAPP :: 155 0

9:08:16.272 :: MFAPP :: 156 0

9:08:18.981 :: MFAPP :: 157 0

9:08:19.017 :: MFAPP :: 158 0

9:08:21.698 :: MFAPP :: 159 0

9:08:24.336 :: MFAPP :: 160 0

9:08:24.376 :: MFAPP :: 161 0

9:08:27.022 :: MFAPP :: 162 0

9:08:29.701 :: MFAPP :: 163 0

9:08:29.740 :: MFAPP :: 164 0

9:08:32.395 :: MFAPP :: 165 0

9:08:35.111 :: MFAPP :: 166 0

9:08:35.149 :: MFAPP :: 167 0

9:08:37.857 :: MFAPP :: 168 0

9:08:40.552 :: MFAPP :: 169 0

9:08:40.593 :: MFAPP :: 170 0

9:08:43.276 :: MFAPP :: 171 0

9:08:45.972 :: MFAPP :: 172 0

9:08:46.006 :: MFAPP :: 173 0

9:08:48.641 :: MFAPP :: 174 0

9:08:51.412 :: MFAPP :: 175 0

9:08:51.458 :: MFAPP :: 176 0

9:08:54.190 :: MFAPP :: 177 0

9:08:56.981 :: MFAPP :: 178 0

9:08:57.021 :: MFAPP :: 179 0

9:08:59.698 :: MFAPP :: 180 0

9:09:02.437 :: MFAPP :: 181 0

9:09:02.479 :: MFAPP :: 182 0

9:09:05.217 :: MFAPP :: 183 0

9:09:07.949 :: MFAPP :: 184 0

9:09:07.989 :: MFAPP :: 185 0

9:09:10.658 :: MFAPP :: 186 0

9:09:13.449 :: MFAPP :: 187 0

9:09:13.491 :: MFAPP :: 188 0

9:09:16.266 :: MFAPP :: 189 0

9:09:19.032 :: MFAPP :: 190 0

9:09:19.071 :: MFAPP :: 191 0

9:09:21.796 :: MFAPP :: 192 0

9:09:24.495 :: MFAPP :: 193 0

9:09:24.531 :: MFAPP :: 194 0

9:09:27.215 :: MFAPP :: 195 0

9:09:29.908 :: MFAPP :: 196 0

9:09:29.951 :: MFAPP :: 197 0

9:09:32.737 :: MFAPP :: 198 0

9:09:35.610 :: MFAPP :: 199 0

9:09:35.650 :: MFAPP :: 200 0

9:09:38.382 :: MFAPP :: 201 0

9:09:41.073 :: MFAPP :: 202 0

9:09:41.112 :: MFAPP :: 203 0

9:09:43.777 :: MFAPP :: 204 0

9:09:46.489 :: MFAPP :: 205 0

9:09:46.527 :: MFAPP :: 206 0

9:09:49.279 :: MFAPP :: 207 0

9:09:52.048 :: MFAPP :: 208 0

9:09:52.094 :: MFAPP :: 209 0

9:09:54.856 :: MFAPP :: 210 0

9:09:57.604 :: MFAPP :: 211 0

9:09:57.643 :: MFAPP :: 212 0

9:10:00.407 :: MFAPP :: 213 0

9:10:03.222 :: MFAPP :: 214 0

9:10:03.263 :: MFAPP :: 215 0

9:10:06.025 :: MFAPP :: 216 0

9:10:08.751 :: MFAPP :: 217 0

9:10:08.792 :: MFAPP :: 218 0

9:10:11.519 :: MFAPP :: 219 0

9:10:14.288 :: MFAPP :: 220 0

9:10:14.330 :: MFAPP :: 221 0

9:10:17.134 :: MFAPP :: 222 0

9:10:19.980 :: MFAPP :: 223 0

9:10:20.017 :: MFAPP :: 224 0

9:10:22.796 :: MFAPP :: 225 0

9:10:25.644 :: MFAPP :: 226 0

9:10:25.698 :: MFAPP :: 227 0

9:10:28.379 :: MFAPP :: 228 0

9:10:31.101 :: MFAPP :: 229 0

9:10:31.153 :: MFAPP :: 230 0

9:10:34.112 :: MFAPP :: 231 0

9:10:36.855 :: MFAPP :: 232 0

9:10:36.897 :: MFAPP :: 233 0

9:10:39.749 :: MFAPP :: 234 0

9:10:42.503 :: MFAPP :: 235 0

9:10:42.546 :: MFAPP :: 236 0

9:10:45.330 :: MFAPP :: 237 0

9:10:48.052 :: MFAPP :: 238 0

9:10:48.098 :: MFAPP :: 239 0

9:10:50.876 :: MFAPP :: 240 0

9:10:53.635 :: MFAPP :: 241 0

9:10:53.672 :: MFAPP :: 242 0

9:10:56.405 :: MFAPP :: 243 0

9:10:59.131 :: MFAPP :: 244 0

9:10:59.173 :: MFAPP :: 245 0

9:11:01.964 :: MFAPP :: 246 0

9:11:04.689 :: MFAPP :: 247 0

9:11:04.730 :: MFAPP :: 248 0

9:11:07.596 :: MFAPP :: 249 0

9:11:10.465 :: MFAPP :: 250 0

9:11:10.506 :: MFAPP :: 251 0

9:11:13.224 :: MFAPP :: 252 0

9:11:15.987 :: MFAPP :: 253 0

9:11:16.040 :: MFAPP :: 254 0

9:11:18.741 :: MFAPP :: 255 0

9:11:21.467 :: MFAPP :: 256 0

9:11:21.512 :: MFAPP :: 257 0

9:11:24.386 :: MFAPP :: 258 0

9:11:27.051 :: MFAPP :: 259 0

9:11:27.092 :: MFAPP :: 260 0

9:11:29.913 :: MFAPP :: 261 0

9:11:32.763 :: MFAPP :: 262 0

9:11:32.807 :: MFAPP :: 263 0

9:11:35.582 :: MFAPP :: 264 0

9:11:38.481 :: MFAPP :: 265 0

9:11:38.525 :: MFAPP :: 266 0

9:11:41.397 :: MFAPP :: 267 0

9:11:44.139 :: MFAPP :: 268 0

9:11:44.215 :: MFAPP :: 269 0

9:11:46.957 :: MFAPP :: 270 0

9:11:49.818 :: MFAPP :: 271 0

9:11:49.855 :: MFAPP :: 272 0

9:11:52.598 :: MFAPP :: 273 0

9:11:55.389 :: MFAPP :: 274 0

9:11:55.436 :: MFAPP :: 275 0

9:11:58.267 :: MFAPP :: 276 0

9:12:01.149 :: MFAPP :: 277 0

9:12:01.199 :: MFAPP :: 278 0

9:12:04.088 :: MFAPP :: 279 0

9:12:06.864 :: MFAPP :: 280 0

9:12:06.909 :: MFAPP :: 281 0

9:12:09.639 :: MFAPP :: 282 0

9:12:12.448 :: MFAPP :: 283 0

9:12:12.488 :: MFAPP :: 284 0

9:12:15.280 :: MFAPP :: 285 0

9:12:18.222 :: MFAPP :: 286 0

9:12:18.278 :: MFAPP :: 287 0

9:12:21.158 :: MFAPP :: 288 0

9:12:24.017 :: MFAPP :: 289 0

9:12:24.063 :: MFAPP :: 290 0

9:12:26.882 :: MFAPP :: 291 0

9:12:29.647 :: MFAPP :: 292 0

9:12:29.696 :: MFAPP :: 293 0

9:12:32.481 :: MFAPP :: 294 0

9:12:35.305 :: MFAPP :: 295 0

9:12:35.359 :: MFAPP :: 296 0

9:12:38.248 :: MFAPP :: 297 0

9:12:41.065 :: MFAPP :: 298 0

9:12:41.113 :: MFAPP :: 299 0

9:12:44.032 :: MFAPP :: 300 0

9:12:46.854 :: MFAPP :: 301 0

9:12:46.905 :: MFAPP :: 302 0

9:12:49.828 :: MFAPP :: 303 0

9:12:52.606 :: MFAPP :: 304 0

9:12:52.656 :: MFAPP :: 305 0

9:12:55.505 :: MFAPP :: 306 0

9:12:58.389 :: MFAPP :: 307 0

9:12:58.442 :: MFAPP :: 308 0

9:13:01.338 :: MFAPP :: 309 0

9:13:04.194 :: MFAPP :: 310 0

9:13:04.248 :: MFAPP :: 311 0

9:13:07.124 :: MFAPP :: 312 0

9:13:09.986 :: MFAPP :: 313 0

9:13:10.040 :: MFAPP :: 314 0

9:13:12.959 :: MFAPP :: 315 0

9:13:15.836 :: MFAPP :: 316 0

9:13:15.889 :: MFAPP :: 317 0

9:13:18.782 :: MFAPP :: 318 0

9:13:21.639 :: MFAPP :: 319 0

9:13:21.686 :: MFAPP :: 320 0

9:13:24.528 :: MFAPP :: 321 0

9:13:27.432 :: MFAPP :: 322 0

9:13:27.478 :: MFAPP :: 323 0

9:13:30.389 :: MFAPP :: 324 0

9:13:33.226 :: MFAPP :: 325 0

9:13:33.272 :: MFAPP :: 326 0

9:13:36.085 :: MFAPP :: 327 0

9:13:39.004 :: MFAPP :: 328 0

9:13:39.051 :: MFAPP :: 329 0

9:13:41.929 :: MFAPP :: 330 0

9:13:44.919 :: MFAPP :: 331 0

9:13:44.968 :: MFAPP :: 332 0

9:13:47.917 :: MFAPP :: 333 0

9:13:50.759 :: MFAPP :: 334 0

9:13:50.822 :: MFAPP :: 335 0

9:13:57.934 :: CORE :: Emulation Ended
9:13:57.936 :: MFAPP :: Done.

