16:14:31.889 :: CORE :: Starting Emulation...
16:14:31.890 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:14:31.911 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:14:31.912 :: MFAPP :: Starting...

16:14:31.916 :: MFAPP :: Created EE.

16:14:31.917 :: MFAPP :: Started Hardware.

16:14:31.977 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:31.977 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:31.977 :: CORE :: I can write to ADC
16:14:31.978 :: CORE :: Found Emulator USART port : Usart2
16:14:31.978 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:14:31.978 :: CORE :: I can write to Emulator Serial Port
16:14:31.979 :: CORE :: Watching for communication from Model..
16:14:31.981 :: PHYCOMM :: The server is running at port: 47000...
16:14:31.981 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:14:31.981 :: PHYCOMM :: Starting thread to accept connections.....
16:14:31.982 :: PHYCOMM :: Waiting for connection...
16:14:32.027 :: MFAPP :: Found debugger!

16:14:33.382 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:14:33.387 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:33.391 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:14:33.396 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:33.401 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:14:33.406 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:14:33.412 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:14:33.417 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:14:33.423 :: MFAPP :: 

16:14:33.428 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:33.433 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:33.438 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:33.443 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:33.449 :: MFAPP ::    Resources Data  =        0 bytes

16:14:33.455 :: MFAPP ::    Strings         =      537 bytes

16:14:33.460 :: MFAPP ::    Signatures      =      293 bytes

16:14:33.469 :: MFAPP ::    ByteCode        =      242 bytes

16:14:33.474 :: MFAPP :: 


16:14:33.480 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:14:33.486 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:33.492 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:14:33.497 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:33.503 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:14:33.509 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:14:33.515 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:14:33.520 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:14:33.525 :: MFAPP :: 

16:14:33.530 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:33.535 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:33.541 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:33.547 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:33.554 :: MFAPP ::    Resources Data  =        0 bytes

16:14:33.560 :: MFAPP ::    Strings         =      667 bytes

16:14:33.567 :: MFAPP ::    Signatures      =      257 bytes

16:14:33.574 :: MFAPP ::    ByteCode        =     1114 bytes

16:14:33.581 :: MFAPP :: 


16:14:33.588 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:14:33.595 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:33.603 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:14:33.610 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:14:33.617 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:14:33.624 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:14:33.631 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:14:33.638 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:14:33.646 :: MFAPP :: 

16:14:33.653 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:33.661 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:33.668 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:33.676 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:33.684 :: MFAPP ::    Resources Data  =        0 bytes

16:14:33.692 :: MFAPP ::    Strings         =     2061 bytes

16:14:33.699 :: MFAPP ::    Signatures      =     1195 bytes

16:14:33.706 :: MFAPP ::    ByteCode        =     3511 bytes

16:14:33.714 :: MFAPP :: 


16:14:33.721 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:14:33.729 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:14:33.738 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:14:33.746 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:33.755 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:14:33.763 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:14:33.771 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:14:33.780 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:14:33.789 :: MFAPP :: 

16:14:33.796 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:33.805 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:33.813 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:14:33.822 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:33.830 :: MFAPP ::    Resources Data  =      747 bytes

16:14:33.840 :: MFAPP ::    Strings         =     1099 bytes

16:14:33.848 :: MFAPP ::    Signatures      =      618 bytes

16:14:33.856 :: MFAPP ::    ByteCode        =      535 bytes

16:14:33.864 :: MFAPP :: 


16:14:33.879 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:14:33.887 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:14:33.896 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:14:33.905 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:33.913 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:14:33.922 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:14:33.930 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:14:33.939 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:14:33.947 :: MFAPP :: 

16:14:33.956 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:33.965 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:33.974 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:14:33.983 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:14:33.993 :: MFAPP ::    Resources Data  =      437 bytes

16:14:34.003 :: MFAPP ::    Strings         =     2643 bytes

16:14:34.013 :: MFAPP ::    Signatures      =     2974 bytes

16:14:34.022 :: MFAPP ::    ByteCode        =    15985 bytes

16:14:34.032 :: MFAPP :: 


16:14:34.041 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (212 RAM - 596 ROM - 234 METADATA)


16:14:34.050 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:34.059 :: MFAPP ::    TypeRef        =       16 bytes (       4 elements)

16:14:34.070 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:34.079 :: MFAPP ::    MethodRef      =        8 bytes (       2 elements)

16:14:34.089 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:14:34.100 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:14:34.109 :: MFAPP ::    MethodDef      =        4 bytes (       2 elements)

16:14:34.119 :: MFAPP :: 

16:14:34.128 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:34.138 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:34.147 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:34.157 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:34.167 :: MFAPP ::    Resources Data  =        0 bytes

16:14:34.176 :: MFAPP ::    Strings         =      182 bytes

16:14:34.186 :: MFAPP ::    Signatures      =       18 bytes

16:14:34.198 :: MFAPP ::    ByteCode        =       50 bytes

16:14:34.208 :: MFAPP :: 


16:14:34.218 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5326.27412)   (532 RAM - 3256 ROM - 1153 METADATA)


16:14:34.228 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

16:14:34.239 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:14:34.249 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

16:14:34.260 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

16:14:34.270 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:14:34.280 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:14:34.291 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

16:14:34.301 :: MFAPP :: 

16:14:34.311 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:34.322 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:34.333 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:14:34.343 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:34.353 :: MFAPP ::    Resources Data  =       13 bytes

16:14:34.364 :: MFAPP ::    Strings         =     1299 bytes

16:14:34.375 :: MFAPP ::    Signatures      =      189 bytes

16:14:34.386 :: MFAPP ::    ByteCode        =      618 bytes

16:14:34.397 :: MFAPP :: 


16:14:34.408 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:14:34.419 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:34.430 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:14:34.441 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:34.452 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:14:34.463 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:14:34.475 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:14:34.486 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:14:34.497 :: MFAPP :: 

16:14:34.509 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:34.521 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:34.532 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:34.543 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:34.556 :: MFAPP ::    Resources Data  =        0 bytes

16:14:34.568 :: MFAPP ::    Strings         =      895 bytes

16:14:34.579 :: MFAPP ::    Signatures      =      309 bytes

16:14:34.592 :: MFAPP ::    ByteCode        =     1228 bytes

16:14:34.604 :: MFAPP :: 


16:14:34.613 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2040 ROM - 819 METADATA)


16:14:34.626 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:34.642 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

16:14:34.653 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:34.665 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:14:34.677 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:14:34.692 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:14:34.702 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:14:34.715 :: MFAPP :: 

16:14:34.727 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:34.741 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:34.771 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:34.783 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:34.796 :: MFAPP ::    Resources Data  =        0 bytes

16:14:34.808 :: MFAPP ::    Strings         =      477 bytes

16:14:34.821 :: MFAPP ::    Signatures      =       83 bytes

16:14:34.834 :: MFAPP ::    ByteCode        =      616 bytes

16:14:34.846 :: MFAPP :: 


16:14:34.859 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


16:14:34.872 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:14:34.888 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:14:34.898 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:34.914 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:14:34.927 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:14:34.937 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:14:34.951 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:14:34.965 :: MFAPP :: 

16:14:34.981 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:34.995 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:35.007 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:35.021 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:35.033 :: MFAPP ::    Resources Data  =        0 bytes

16:14:35.046 :: MFAPP ::    Strings         =      833 bytes

16:14:35.060 :: MFAPP ::    Signatures      =      196 bytes

16:14:35.074 :: MFAPP ::    ByteCode        =      905 bytes

16:14:35.088 :: MFAPP :: 


16:14:35.102 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:14:35.117 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:35.131 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:14:35.146 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:35.159 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:14:35.170 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:14:35.185 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:14:35.200 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:14:35.214 :: MFAPP :: 

16:14:35.231 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:14:35.246 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:35.261 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:35.275 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:35.289 :: MFAPP ::    Resources Data  =        0 bytes

16:14:35.304 :: MFAPP ::    Strings         =      236 bytes

16:14:35.318 :: MFAPP ::    Signatures      =      111 bytes

16:14:35.332 :: MFAPP ::    ByteCode        =      752 bytes

16:14:35.346 :: MFAPP :: 


16:14:35.360 :: MFAPP :: Loading Deployment Assemblies.

16:14:35.375 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:14:35.390 :: MFAPP :: Resolving.

16:14:35.406 :: MFAPP :: 
Total: (9472 RAM - 84188 ROM - 44663 METADATA)


16:14:35.421 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

16:14:35.439 :: MFAPP ::    TypeRef        =      692 bytes (     173 elements)

16:14:35.452 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:14:35.466 :: MFAPP ::    MethodRef      =      676 bytes (     169 elements)

16:14:35.481 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

16:14:35.495 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:14:35.511 :: MFAPP ::    MethodDef      =     3020 bytes (    1508 elements)

16:14:35.526 :: MFAPP :: 

16:14:35.540 :: MFAPP ::    DebuggingInfo  =     1520 bytes

16:14:35.555 :: MFAPP :: 

16:14:35.570 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:14:35.584 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:35.599 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:14:35.614 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:14:35.629 :: MFAPP ::    Resources Data  =     1197 bytes

16:14:35.645 :: MFAPP ::    Strings         =    10929 bytes

16:14:35.658 :: MFAPP ::    Signatures      =     6243 bytes

16:14:35.670 :: MFAPP ::    ByteCode        =    25556 bytes

16:14:35.683 :: MFAPP :: 


16:14:35.695 :: MFAPP :: Ready.

16:14:40.789 :: PHYCOMM :: Connection accepted from 127.0.0.1:52309
16:14:40.815 :: PHYCOMM :: Recieved...
16:14:40.832 :: PHYCOMM :: Sent Acknowledgement
16:14:41.108 :: MFAPP :: Radar Motion Detection 1.1 (08/01/2014 15:13:44)

16:14:41.124 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:14:41.141 :: MFAPP :: Bytes free: 500904

16:14:41.158 :: MFAPP :: Parameters

16:14:41.173 :: MFAPP ::    SamplingIntervalMilliSec 3000

16:14:41.189 :: MFAPP ::    BufferSize 500

16:14:41.205 :: MFAPP ::    SamplesPerSecond 333

16:14:41.221 :: MFAPP ::    CallbackIntervalMs 1501

16:14:41.237 :: MFAPP ::    M 2

16:14:41.253 :: MFAPP ::    N 8

16:14:41.269 :: MFAPP ::    MinCumCuts 6

16:14:41.287 :: MFAPP ::    CutDistCm 2.5999999

16:14:41.303 :: MFAPP :: 

16:14:46.151 :: MFAPP :: Initializing ADC...

16:14:47.057 :: MFAPP :: Staring to sample ADC port...

16:14:47.072 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:28:43.739 :: MFAPP :: 0

16:28:51.224 :: MFAPP :: 1

16:28:51.272 :: MFAPP :: 2

16:28:58.903 :: MFAPP :: 3 ##### 

