9:42:34.342 :: CORE :: Starting Emulation...
9:42:34.343 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
9:42:34.356 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


9:42:34.357 :: MFAPP :: Starting...

9:42:34.361 :: MFAPP :: Created EE.

9:42:34.366 :: MFAPP :: Started Hardware.

9:42:34.384 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:42:34.384 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:42:34.385 :: CORE :: I can write to ADC
9:42:34.385 :: CORE :: Found Emulator USART port : Usart2
9:42:34.385 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:42:34.385 :: CORE :: I can write to Emulator Serial Port
9:42:34.386 :: CORE :: Watching for communication from Model..
9:42:34.386 :: PHYCOMM :: The server is running at port: 47000...
9:42:34.387 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
9:42:34.387 :: PHYCOMM :: Starting thread to accept connections.....
9:42:34.388 :: PHYCOMM :: Waiting for connection...
9:42:34.469 :: MFAPP :: Found debugger!

9:42:35.889 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


9:42:35.903 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:35.915 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:42:35.928 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:35.941 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:42:35.953 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:42:35.964 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:42:35.970 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

9:42:35.977 :: MFAPP :: 

9:42:35.982 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:35.989 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:35.994 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:35.997 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.001 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.006 :: MFAPP ::    Strings         =      537 bytes

9:42:36.009 :: MFAPP ::    Signatures      =      293 bytes

9:42:36.013 :: MFAPP ::    ByteCode        =      242 bytes

9:42:36.019 :: MFAPP :: 


9:42:36.023 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


9:42:36.026 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:36.030 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

9:42:36.034 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.037 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:42:36.041 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:42:36.045 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:42:36.049 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

9:42:36.053 :: MFAPP :: 

9:42:36.057 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.061 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.066 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:36.071 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.075 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.077 :: MFAPP ::    Strings         =      667 bytes

9:42:36.079 :: MFAPP ::    Signatures      =      257 bytes

9:42:36.081 :: MFAPP ::    ByteCode        =     1114 bytes

9:42:36.083 :: MFAPP :: 


9:42:36.086 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


9:42:36.088 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:36.091 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

9:42:36.093 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:42:36.096 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

9:42:36.098 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

9:42:36.101 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

9:42:36.104 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

9:42:36.107 :: MFAPP :: 

9:42:36.109 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.112 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.115 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:36.118 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.121 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.124 :: MFAPP ::    Strings         =     2061 bytes

9:42:36.127 :: MFAPP ::    Signatures      =     1195 bytes

9:42:36.129 :: MFAPP ::    ByteCode        =     3511 bytes

9:42:36.139 :: MFAPP :: 


9:42:36.144 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


9:42:36.150 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

9:42:36.156 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

9:42:36.166 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.174 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

9:42:36.182 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

9:42:36.189 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

9:42:36.196 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

9:42:36.206 :: MFAPP :: 

9:42:36.215 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.222 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.227 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

9:42:36.233 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:42:36.239 :: MFAPP ::    Resources Data  =      747 bytes

9:42:36.245 :: MFAPP ::    Strings         =     1099 bytes

9:42:36.251 :: MFAPP ::    Signatures      =      618 bytes

9:42:36.258 :: MFAPP ::    ByteCode        =      535 bytes

9:42:36.264 :: MFAPP :: 


9:42:36.271 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


9:42:36.277 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

9:42:36.283 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

9:42:36.289 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.297 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

9:42:36.303 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

9:42:36.310 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

9:42:36.316 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

9:42:36.324 :: MFAPP :: 

9:42:36.331 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.337 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:42:36.345 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

9:42:36.349 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

9:42:36.358 :: MFAPP ::    Resources Data  =      437 bytes

9:42:36.367 :: MFAPP ::    Strings         =     2643 bytes

9:42:36.376 :: MFAPP ::    Signatures      =     2974 bytes

9:42:36.385 :: MFAPP ::    ByteCode        =    15985 bytes

9:42:36.396 :: MFAPP :: 


9:42:36.407 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


9:42:36.413 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

9:42:36.425 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

9:42:36.435 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.442 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

9:42:36.449 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

9:42:36.456 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:42:36.461 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

9:42:36.470 :: MFAPP :: 

9:42:36.478 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.483 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.493 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

9:42:36.499 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:42:36.508 :: MFAPP ::    Resources Data  =       13 bytes

9:42:36.514 :: MFAPP ::    Strings         =     1348 bytes

9:42:36.521 :: MFAPP ::    Signatures      =      200 bytes

9:42:36.529 :: MFAPP ::    ByteCode        =      829 bytes

9:42:36.541 :: MFAPP :: 


9:42:36.548 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


9:42:36.556 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:36.568 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:42:36.578 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.588 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

9:42:36.595 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

9:42:36.605 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

9:42:36.612 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

9:42:36.622 :: MFAPP :: 

9:42:36.630 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.638 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.647 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:36.654 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.661 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.668 :: MFAPP ::    Strings         =      895 bytes

9:42:36.675 :: MFAPP ::    Signatures      =      309 bytes

9:42:36.682 :: MFAPP ::    ByteCode        =     1228 bytes

9:42:36.689 :: MFAPP :: 


9:42:36.697 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


9:42:36.704 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:36.712 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

9:42:36.719 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.727 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:42:36.734 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

9:42:36.743 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

9:42:36.750 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

9:42:36.760 :: MFAPP :: 

9:42:36.769 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.780 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.788 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:36.800 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.809 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.817 :: MFAPP ::    Strings         =      630 bytes

9:42:36.827 :: MFAPP ::    Signatures      =       90 bytes

9:42:36.835 :: MFAPP ::    ByteCode        =      803 bytes

9:42:36.844 :: MFAPP :: 


9:42:36.852 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


9:42:36.862 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

9:42:36.868 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

9:42:36.879 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:36.890 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

9:42:36.902 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

9:42:36.912 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

9:42:36.921 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

9:42:36.932 :: MFAPP :: 

9:42:36.939 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:42:36.949 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:36.957 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:36.965 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:36.974 :: MFAPP ::    Resources Data  =        0 bytes

9:42:36.981 :: MFAPP ::    Strings         =      840 bytes

9:42:36.989 :: MFAPP ::    Signatures      =      204 bytes

9:42:36.999 :: MFAPP ::    ByteCode        =      995 bytes

9:42:37.006 :: MFAPP :: 


9:42:37.017 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


9:42:37.028 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:42:37.038 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:42:37.047 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:42:37.055 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

9:42:37.064 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

9:42:37.075 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

9:42:37.084 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

9:42:37.093 :: MFAPP :: 

9:42:37.104 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:42:37.116 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:42:37.124 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:42:37.134 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:42:37.143 :: MFAPP ::    Resources Data  =        0 bytes

9:42:37.154 :: MFAPP ::    Strings         =      236 bytes

9:42:37.163 :: MFAPP ::    Signatures      =      111 bytes

9:42:37.174 :: MFAPP ::    ByteCode        =      752 bytes

9:42:37.183 :: MFAPP :: 


9:42:37.190 :: MFAPP :: Loading Deployment Assemblies.

9:42:37.229 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

9:42:37.238 :: MFAPP :: Resolving.

9:42:37.248 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


9:42:37.260 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

9:42:37.269 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

9:42:37.279 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:42:37.290 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

9:42:37.300 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

9:42:37.312 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

9:42:37.323 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

9:42:37.332 :: MFAPP :: 

9:42:37.341 :: MFAPP ::    DebuggingInfo  =     1516 bytes

9:42:37.350 :: MFAPP :: 

9:42:37.359 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:42:37.369 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:42:37.379 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

9:42:37.391 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

9:42:37.404 :: MFAPP ::    Resources Data  =     1197 bytes

9:42:37.414 :: MFAPP ::    Strings         =    10956 bytes

9:42:37.427 :: MFAPP ::    Signatures      =     6251 bytes

9:42:37.440 :: MFAPP ::    ByteCode        =    25994 bytes

9:42:37.450 :: MFAPP :: 


9:42:37.460 :: MFAPP :: Ready.

9:42:40.145 :: PHYCOMM :: Connection accepted from 127.0.0.1:53775
9:42:40.160 :: PHYCOMM :: Recieved...
9:42:40.178 :: PHYCOMM :: Sent Acknowledgement
9:42:42.661 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

9:42:42.672 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

9:42:42.681 :: MFAPP :: Bytes free: 501156

9:42:42.692 :: MFAPP :: Parameters

9:42:42.702 :: MFAPP ::    SamplingIntervalMilliSec 4000

9:42:42.712 :: MFAPP ::    BufferSize 500

9:42:42.722 :: MFAPP ::    SamplesPerSecond 250

9:42:42.732 :: MFAPP ::    CallbackIntervalMs 2000

9:42:42.742 :: MFAPP ::    M 2

9:42:42.753 :: MFAPP ::    N 8

9:42:42.763 :: MFAPP ::    MinCumCuts 6

9:42:42.774 :: MFAPP ::    CutDistCm 2.5999999

9:42:42.784 :: MFAPP :: 

9:42:45.908 :: CORE :: Emulation Ended
9:42:45.911 :: MFAPP :: Done.

