14:13:48.539 :: CORE :: Starting Emulation...
14:13:48.539 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:13:48.546 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:13:48.546 :: MFAPP :: Starting...

14:13:48.549 :: MFAPP :: Created EE.

14:13:48.551 :: MFAPP :: Started Hardware.

14:13:48.563 :: MFAPP :: Found debugger!

14:13:48.582 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:13:48.582 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:13:48.582 :: CORE :: I can write to ADC
14:13:48.582 :: CORE :: Found Emulator USART port : Usart2
14:13:48.582 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:13:48.582 :: CORE :: I can write to Emulator Serial Port
14:13:48.583 :: CORE :: Watching for communication from Model..
14:13:48.583 :: PHYCOMM :: The server is running at port: 47000...
14:13:48.583 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:13:48.584 :: PHYCOMM :: Starting thread to accept connections.....
14:13:48.584 :: PHYCOMM :: Waiting for connection...
14:13:50.191 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:13:50.203 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:13:50.211 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:13:50.221 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.231 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:13:50.236 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:13:50.241 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:13:50.245 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:13:50.249 :: MFAPP :: 

14:13:50.253 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.257 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.260 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:13:50.264 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:13:50.267 :: MFAPP ::    Resources Data  =        0 bytes

14:13:50.271 :: MFAPP ::    Strings         =      537 bytes

14:13:50.275 :: MFAPP ::    Signatures      =      293 bytes

14:13:50.278 :: MFAPP ::    ByteCode        =      242 bytes

14:13:50.283 :: MFAPP :: 


14:13:50.287 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:13:50.292 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:13:50.296 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:13:50.300 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.305 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:13:50.308 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:13:50.312 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:13:50.316 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:13:50.321 :: MFAPP :: 

14:13:50.325 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.330 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.335 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:13:50.339 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:13:50.344 :: MFAPP ::    Resources Data  =        0 bytes

14:13:50.348 :: MFAPP ::    Strings         =      667 bytes

14:13:50.354 :: MFAPP ::    Signatures      =      257 bytes

14:13:50.359 :: MFAPP ::    ByteCode        =     1114 bytes

14:13:50.365 :: MFAPP :: 


14:13:50.370 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:13:50.374 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:13:50.378 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:13:50.381 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:13:50.389 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:13:50.395 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:13:50.401 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:13:50.404 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:13:50.411 :: MFAPP :: 

14:13:50.415 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.420 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.424 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:13:50.429 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:13:50.433 :: MFAPP ::    Resources Data  =        0 bytes

14:13:50.439 :: MFAPP ::    Strings         =     2061 bytes

14:13:50.443 :: MFAPP ::    Signatures      =     1195 bytes

14:13:50.448 :: MFAPP ::    ByteCode        =     3511 bytes

14:13:50.453 :: MFAPP :: 


14:13:50.458 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:13:50.463 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:13:50.467 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:13:50.472 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.477 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:13:50.483 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:13:50.487 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:13:50.495 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:13:50.502 :: MFAPP :: 

14:13:50.509 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.515 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.521 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:13:50.527 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:13:50.533 :: MFAPP ::    Resources Data  =      747 bytes

14:13:50.541 :: MFAPP ::    Strings         =     1099 bytes

14:13:50.548 :: MFAPP ::    Signatures      =      618 bytes

14:13:50.555 :: MFAPP ::    ByteCode        =      535 bytes

14:13:50.561 :: MFAPP :: 


14:13:50.566 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:13:50.573 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:13:50.578 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:13:50.581 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.588 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:13:50.593 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:13:50.600 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:13:50.607 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:13:50.612 :: MFAPP :: 

14:13:50.618 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.622 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:13:50.629 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:13:50.635 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:13:50.641 :: MFAPP ::    Resources Data  =      437 bytes

14:13:50.645 :: MFAPP ::    Strings         =     2643 bytes

14:13:50.653 :: MFAPP ::    Signatures      =     2974 bytes

14:13:50.660 :: MFAPP ::    ByteCode        =    15985 bytes

14:13:50.665 :: MFAPP :: 


14:13:50.672 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.23784)   (560 RAM - 3632 ROM - 1272 METADATA)


14:13:50.677 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:13:50.683 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:13:50.690 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.698 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:13:50.708 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:13:50.716 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:13:50.724 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:13:50.732 :: MFAPP :: 

14:13:50.741 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.747 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.755 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:13:50.761 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:13:50.767 :: MFAPP ::    Resources Data  =       13 bytes

14:13:50.773 :: MFAPP ::    Strings         =     1348 bytes

14:13:50.781 :: MFAPP ::    Signatures      =      200 bytes

14:13:50.787 :: MFAPP ::    ByteCode        =      829 bytes

14:13:50.793 :: MFAPP :: 


14:13:50.797 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:13:50.801 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:13:50.806 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:13:50.810 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.815 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:13:50.819 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:13:50.823 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:13:50.828 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:13:50.832 :: MFAPP :: 

14:13:50.836 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:50.841 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:13:50.845 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:13:50.849 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:13:50.854 :: MFAPP ::    Resources Data  =        0 bytes

14:13:50.859 :: MFAPP ::    Strings         =      895 bytes

14:13:50.863 :: MFAPP ::    Signatures      =      309 bytes

14:13:50.868 :: MFAPP ::    ByteCode        =     1228 bytes

14:13:50.873 :: MFAPP :: 


14:13:50.877 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2312 ROM - 820 METADATA)


14:13:50.882 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:13:50.888 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:13:50.894 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:13:50.899 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:13:50.905 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:13:50.911 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:13:50.916 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:13:50.922 :: MFAPP :: 

14:13:50.928 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:13:51.399 :: CORE :: Emulation Ended
