14:33:26.859 :: CORE :: Starting Emulation...
14:33:26.859 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:33:26.871 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:33:26.872 :: MFAPP :: Starting...

14:33:26.878 :: MFAPP :: Created EE.

14:33:26.879 :: MFAPP :: Started Hardware.

14:33:26.894 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:33:26.894 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:33:26.894 :: CORE :: I can write to ADC
14:33:26.894 :: CORE :: Found Emulator USART port : Usart2
14:33:26.894 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:33:26.894 :: CORE :: I can write to Emulator Serial Port
14:33:26.895 :: CORE :: Watching for communication from Model..
14:33:26.895 :: PHYCOMM :: The server is running at port: 47000...
14:33:26.896 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:33:26.896 :: PHYCOMM :: Starting thread to accept connections.....
14:33:26.896 :: PHYCOMM :: Waiting for connection...
14:33:26.919 :: MFAPP :: Found debugger!

14:33:28.625 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:33:28.647 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:28.660 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:33:28.668 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:28.676 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:33:28.686 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:33:28.694 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:33:28.700 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:33:28.706 :: MFAPP :: 

14:33:28.711 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:28.718 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:28.724 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:28.728 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:28.734 :: MFAPP ::    Resources Data  =        0 bytes

14:33:28.739 :: MFAPP ::    Strings         =      537 bytes

14:33:28.743 :: MFAPP ::    Signatures      =      293 bytes

14:33:28.748 :: MFAPP ::    ByteCode        =      242 bytes

14:33:28.753 :: MFAPP :: 


14:33:28.759 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:33:28.764 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:28.767 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:33:28.770 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:28.779 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:33:28.785 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:33:28.789 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:33:28.795 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:33:28.798 :: MFAPP :: 

14:33:28.803 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:28.807 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:28.813 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:28.818 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:28.823 :: MFAPP ::    Resources Data  =        0 bytes

14:33:28.830 :: MFAPP ::    Strings         =      667 bytes

14:33:28.837 :: MFAPP ::    Signatures      =      257 bytes

14:33:28.844 :: MFAPP ::    ByteCode        =     1114 bytes

14:33:28.850 :: MFAPP :: 


14:33:28.856 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:33:28.862 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:28.868 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:33:28.874 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:33:28.879 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:33:28.887 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:33:28.895 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:33:28.898 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:33:28.905 :: MFAPP :: 

14:33:28.910 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:28.916 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:28.921 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:28.926 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:28.933 :: MFAPP ::    Resources Data  =        0 bytes

14:33:28.937 :: MFAPP ::    Strings         =     2061 bytes

14:33:28.946 :: MFAPP ::    Signatures      =     1195 bytes

14:33:28.951 :: MFAPP ::    ByteCode        =     3511 bytes

14:33:28.957 :: MFAPP :: 


14:33:28.964 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:33:28.969 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:33:28.974 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:33:28.980 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:28.986 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:33:28.994 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:33:28.999 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:33:29.007 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:33:29.014 :: MFAPP :: 

14:33:29.021 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.029 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.038 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:33:29.043 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:33:29.055 :: MFAPP ::    Resources Data  =      747 bytes

14:33:29.059 :: MFAPP ::    Strings         =     1099 bytes

14:33:29.067 :: MFAPP ::    Signatures      =      618 bytes

14:33:29.072 :: MFAPP ::    ByteCode        =      535 bytes

14:33:29.079 :: MFAPP :: 


14:33:29.085 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:33:29.092 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:33:29.098 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:33:29.103 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.110 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:33:29.115 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:33:29.123 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:33:29.131 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:33:29.137 :: MFAPP :: 

14:33:29.149 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.157 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:33:29.166 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:33:29.176 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:33:29.187 :: MFAPP ::    Resources Data  =      437 bytes

14:33:29.197 :: MFAPP ::    Strings         =     2643 bytes

14:33:29.203 :: MFAPP ::    Signatures      =     2974 bytes

14:33:29.213 :: MFAPP ::    ByteCode        =    15985 bytes

14:33:29.221 :: MFAPP :: 


14:33:29.228 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:33:29.238 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:33:29.242 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:33:29.251 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.256 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:33:29.262 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:33:29.268 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:33:29.275 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:33:29.281 :: MFAPP :: 

14:33:29.287 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.294 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.301 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:33:29.307 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:33:29.313 :: MFAPP ::    Resources Data  =       13 bytes

14:33:29.319 :: MFAPP ::    Strings         =     1348 bytes

14:33:29.325 :: MFAPP ::    Signatures      =      200 bytes

14:33:29.334 :: MFAPP ::    ByteCode        =      829 bytes

14:33:29.343 :: MFAPP :: 


14:33:29.350 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:33:29.359 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:29.366 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:33:29.373 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.382 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:33:29.390 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:33:29.397 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:33:29.404 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:33:29.411 :: MFAPP :: 

14:33:29.418 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.424 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.431 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:29.438 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:29.446 :: MFAPP ::    Resources Data  =        0 bytes

14:33:29.452 :: MFAPP ::    Strings         =      895 bytes

14:33:29.459 :: MFAPP ::    Signatures      =      309 bytes

14:33:29.466 :: MFAPP ::    ByteCode        =     1228 bytes

14:33:29.473 :: MFAPP :: 


14:33:29.480 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:33:29.486 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:29.494 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:33:29.501 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.507 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:33:29.515 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:33:29.523 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:33:29.531 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:33:29.540 :: MFAPP :: 

14:33:29.550 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.557 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.566 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:29.574 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:29.582 :: MFAPP ::    Resources Data  =        0 bytes

14:33:29.590 :: MFAPP ::    Strings         =      583 bytes

14:33:29.597 :: MFAPP ::    Signatures      =       83 bytes

14:33:29.605 :: MFAPP ::    ByteCode        =      646 bytes

14:33:29.612 :: MFAPP :: 


14:33:29.620 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:33:29.627 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:33:29.635 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:33:29.643 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.651 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:33:29.657 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:33:29.668 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:33:29.678 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:33:29.689 :: MFAPP :: 

14:33:29.700 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:33:29.711 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.720 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:29.730 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:29.738 :: MFAPP ::    Resources Data  =        0 bytes

14:33:29.746 :: MFAPP ::    Strings         =      833 bytes

14:33:29.754 :: MFAPP ::    Signatures      =      195 bytes

14:33:29.763 :: MFAPP ::    ByteCode        =      942 bytes

14:33:29.770 :: MFAPP :: 


14:33:29.778 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:33:29.787 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:33:29.797 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:33:29.805 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:33:29.813 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:33:29.821 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:33:29.831 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:33:29.841 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:33:29.851 :: MFAPP :: 

14:33:29.860 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:33:29.869 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:33:29.878 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:33:29.888 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:33:29.897 :: MFAPP ::    Resources Data  =        0 bytes

14:33:29.905 :: MFAPP ::    Strings         =      236 bytes

14:33:29.913 :: MFAPP ::    Signatures      =      111 bytes

14:33:29.921 :: MFAPP ::    ByteCode        =      752 bytes

14:33:29.930 :: MFAPP :: 


14:33:29.938 :: MFAPP :: Loading Deployment Assemblies.

14:33:29.948 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:33:29.957 :: MFAPP :: Resolving.

14:33:29.966 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:33:29.975 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:33:29.983 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:33:29.992 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:33:30.001 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:33:30.009 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:33:30.017 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:33:30.025 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:33:30.035 :: MFAPP :: 

14:33:30.047 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:33:30.057 :: MFAPP :: 

14:33:30.068 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:33:30.077 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:33:30.087 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:33:30.097 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:33:30.106 :: MFAPP ::    Resources Data  =     1197 bytes

14:33:30.115 :: MFAPP ::    Strings         =    10902 bytes

14:33:30.124 :: MFAPP ::    Signatures      =     6235 bytes

14:33:30.133 :: MFAPP ::    ByteCode        =    25784 bytes

14:33:30.141 :: MFAPP :: 


14:33:30.151 :: MFAPP :: Ready.

14:33:35.290 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:25:26)

14:33:35.334 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:33:35.354 :: MFAPP :: Bytes free: 501084

14:33:35.369 :: MFAPP :: Parameters

14:33:35.378 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:33:35.388 :: MFAPP ::    BufferSize 500

14:33:35.397 :: MFAPP ::    SamplesPerSecond 250

14:33:35.406 :: MFAPP ::    CallbackIntervalMs 2000

14:33:35.416 :: MFAPP ::    M 2

14:33:35.425 :: MFAPP ::    N 8

14:33:35.434 :: MFAPP ::    MinCumCuts 6

14:33:35.444 :: MFAPP ::    CutDistCm 2.5999999

14:33:35.453 :: MFAPP :: 

14:33:39.744 :: PHYCOMM :: Connection accepted from 127.0.0.1:52111
14:33:39.760 :: PHYCOMM :: Recieved...
14:33:39.771 :: PHYCOMM :: Sent Acknowledgement
14:33:40.324 :: MFAPP :: Initializing ADC...

14:33:41.230 :: MFAPP :: Staring to sample ADC port...

14:33:41.243 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:33:44.614 :: MFAPP :: *** Read 2793

14:33:44.627 :: MFAPP :: *** Read 2855

14:33:44.643 :: MFAPP :: *** Read 2819

14:33:44.653 :: MFAPP :: *** Read 2855

14:33:44.669 :: MFAPP :: *** Read 2787

14:33:44.679 :: MFAPP :: *** Read 2909

14:33:44.695 :: MFAPP :: *** Read 2787

14:33:44.705 :: MFAPP :: *** Read 2867

14:33:44.720 :: MFAPP :: *** Read 2751

14:33:44.730 :: MFAPP :: *** Read 2799

14:33:44.746 :: MFAPP :: *** Read 2737

14:33:44.756 :: MFAPP :: *** Read 2767

14:33:44.770 :: MFAPP :: *** Read 2693

14:33:44.780 :: MFAPP :: *** Read 2819

14:33:44.795 :: MFAPP :: *** Read 2723

14:33:44.805 :: MFAPP :: *** Read 2831

14:33:44.820 :: MFAPP :: *** Read 2777

14:33:44.830 :: MFAPP :: *** Read 2801

14:33:44.846 :: MFAPP :: *** Read 2779

14:33:44.857 :: MFAPP :: *** Read 2849

14:33:44.871 :: MFAPP :: *** Read 2769

14:33:44.881 :: MFAPP :: *** Read 2875

14:33:44.895 :: MFAPP :: *** Read 2771

14:33:44.906 :: MFAPP :: *** Read 2777

14:33:44.920 :: MFAPP :: *** Read 2785

14:33:44.931 :: MFAPP :: *** Read 2795

14:33:44.945 :: MFAPP :: *** Read 2793

14:33:44.956 :: MFAPP :: *** Read 2799

14:33:44.970 :: MFAPP :: *** Read 2737

14:33:44.980 :: MFAPP :: *** Read 2783

14:33:44.995 :: MFAPP :: *** Read 2751

14:33:45.006 :: MFAPP :: *** Read 2721

14:33:45.020 :: MFAPP :: *** Read 2725

14:33:45.031 :: MFAPP :: *** Read 2763

14:33:45.045 :: MFAPP :: *** Read 2707

14:33:45.056 :: MFAPP :: *** Read 2839

14:33:45.070 :: MFAPP :: *** Read 2665

14:33:45.080 :: MFAPP :: *** Read 2799

14:33:45.095 :: MFAPP :: *** Read 2669

14:33:45.106 :: MFAPP :: *** Read 2811

14:33:45.120 :: MFAPP :: *** Read 2747

14:33:45.130 :: MFAPP :: *** Read 2767

14:33:45.145 :: MFAPP :: *** Read 2669

14:33:45.156 :: MFAPP :: *** Read 2817

14:33:45.170 :: MFAPP :: *** Read 2675

14:33:45.181 :: MFAPP :: *** Read 2847

14:33:45.196 :: MFAPP :: *** Read 2711

14:33:45.207 :: MFAPP :: *** Read 2791

14:33:45.222 :: MFAPP :: *** Read 2623

14:33:45.232 :: MFAPP :: *** Read 2791

14:33:45.246 :: MFAPP :: *** Read 2643

14:33:45.257 :: MFAPP :: *** Read 2803

14:33:45.272 :: MFAPP :: *** Read 2667

14:33:45.286 :: MFAPP :: *** Read 2843

14:33:45.305 :: MFAPP :: *** Read 2699

14:33:45.316 :: MFAPP :: *** Read 2859

14:33:45.330 :: MFAPP :: *** Read 2651

14:33:45.342 :: MFAPP :: *** Read 2849

14:33:45.356 :: MFAPP :: *** Read 2705

14:33:45.367 :: MFAPP :: *** Read 2803

14:33:45.382 :: MFAPP :: *** Read 2741

14:33:45.393 :: MFAPP :: *** Read 2753

14:33:45.407 :: MFAPP :: *** Read 2755

14:33:45.418 :: MFAPP :: *** Read 2749

14:33:45.432 :: MFAPP :: *** Read 2809

14:33:45.443 :: MFAPP :: *** Read 2827

14:33:45.458 :: MFAPP :: *** Read 2659

14:33:45.469 :: MFAPP :: *** Read 2787

14:33:45.484 :: MFAPP :: *** Read 2629

14:33:45.497 :: MFAPP :: *** Read 2791

14:33:45.512 :: MFAPP :: *** Read 2667

14:33:45.525 :: MFAPP :: *** Read 2763

14:33:45.541 :: MFAPP :: *** Read 2689

14:33:45.552 :: MFAPP :: *** Read 2719

14:33:45.567 :: MFAPP :: *** Read 2701

14:33:45.578 :: MFAPP :: *** Read 2737

14:33:45.593 :: MFAPP :: *** Read 2709

14:33:45.604 :: MFAPP :: *** Read 2775

14:33:45.618 :: MFAPP :: *** Read 2735

14:33:45.629 :: MFAPP :: *** Read 2767

14:33:45.646 :: MFAPP :: *** Read 2691

14:33:45.658 :: MFAPP :: *** Read 2751

14:33:45.676 :: MFAPP :: *** Read 2627

14:33:45.688 :: MFAPP :: *** Read 2643

14:33:45.702 :: MFAPP :: *** Read 2725

14:33:45.713 :: MFAPP :: *** Read 2783

14:33:45.728 :: MFAPP :: *** Read 2733

14:33:45.739 :: MFAPP :: *** Read 2755

14:33:45.756 :: MFAPP :: *** Read 2749

14:33:45.768 :: MFAPP :: *** Read 2759

14:33:45.783 :: MFAPP :: *** Read 2641

14:33:45.795 :: MFAPP :: *** Read 2709

14:33:45.813 :: MFAPP :: *** Read 2653

14:33:45.825 :: MFAPP :: *** Read 2735

14:33:45.841 :: MFAPP :: *** Read 2681

14:33:45.852 :: MFAPP :: *** Read 2721

14:33:45.868 :: MFAPP :: *** Read 2691

14:33:45.880 :: MFAPP :: *** Read 2647

14:33:45.896 :: MFAPP :: *** Read 2699

14:33:45.908 :: MFAPP :: *** Read 2629

14:33:45.923 :: MFAPP :: *** Read 2795

14:33:45.934 :: MFAPP :: *** Read 2595

14:33:45.951 :: MFAPP :: *** Read 2751

14:33:45.963 :: MFAPP :: *** Read 2607

14:33:45.981 :: MFAPP :: *** Read 2731

14:33:45.993 :: MFAPP :: *** Read 2671

14:33:46.011 :: MFAPP :: *** Read 2721

14:33:46.023 :: MFAPP :: *** Read 2639

14:33:46.039 :: MFAPP :: *** Read 2741

14:33:46.050 :: MFAPP :: *** Read 2553

14:33:46.066 :: MFAPP :: *** Read 2755

14:33:46.078 :: MFAPP :: *** Read 2569

14:33:46.093 :: MFAPP :: *** Read 2761

14:33:46.105 :: MFAPP :: *** Read 2529

14:33:46.121 :: MFAPP :: *** Read 2789

14:33:46.133 :: MFAPP :: *** Read 2593

14:33:46.148 :: MFAPP :: *** Read 2773

14:33:46.160 :: MFAPP :: *** Read 2639

14:33:46.176 :: MFAPP :: *** Read 2833

14:33:46.188 :: MFAPP :: *** Read 2607

14:33:46.206 :: MFAPP :: *** Read 2769

14:33:46.218 :: MFAPP :: *** Read 2553

14:33:46.233 :: MFAPP :: *** Read 2793

14:33:46.245 :: MFAPP :: *** Read 2591

14:33:46.262 :: MFAPP :: *** Read 2793

14:33:46.274 :: MFAPP :: *** Read 2663

14:33:46.291 :: MFAPP :: *** Read 2795

14:33:46.303 :: MFAPP :: *** Read 2629

14:33:46.321 :: MFAPP :: *** Read 2793

14:33:46.336 :: MFAPP :: *** Read 2581

14:33:46.352 :: MFAPP :: *** Read 2813

14:33:46.365 :: MFAPP :: *** Read 2639

14:33:46.381 :: MFAPP :: *** Read 2881

14:33:46.393 :: MFAPP :: *** Read 2615

14:33:46.408 :: MFAPP :: *** Read 2855

14:33:46.419 :: MFAPP :: *** Read 2639

14:33:46.436 :: MFAPP :: *** Read 2809

14:33:46.449 :: MFAPP :: *** Read 2679

14:33:46.466 :: MFAPP :: *** Read 2801

14:33:46.478 :: MFAPP :: *** Read 2727

14:33:46.491 :: MFAPP :: *** Read 2791

14:33:46.503 :: MFAPP :: *** Read 2657

14:33:46.521 :: MFAPP :: *** Read 2781

14:33:46.534 :: MFAPP :: *** Read 2643

14:33:46.551 :: MFAPP :: *** Read 2781

14:33:46.564 :: MFAPP :: *** Read 2649

14:33:46.581 :: MFAPP :: *** Read 2791

14:33:46.593 :: MFAPP :: *** Read 2659

14:33:46.609 :: MFAPP :: *** Read 2825

14:33:46.621 :: MFAPP :: *** Read 2715

14:33:46.636 :: MFAPP :: *** Read 2895

14:33:46.648 :: MFAPP :: *** Read 2715

14:33:46.666 :: MFAPP :: *** Read 2847

14:33:46.679 :: MFAPP :: *** Read 2649

14:33:46.696 :: MFAPP :: *** Read 2839

14:33:46.709 :: MFAPP :: *** Read 2635

14:33:46.726 :: MFAPP :: *** Read 2751

14:33:46.739 :: MFAPP :: *** Read 2667

14:33:46.756 :: MFAPP :: *** Read 2771

14:33:46.769 :: MFAPP :: *** Read 2675

14:33:46.786 :: MFAPP :: *** Read 2793

14:33:46.799 :: MFAPP :: *** Read 2675

14:33:46.816 :: MFAPP :: *** Read 2825

14:33:46.829 :: MFAPP :: *** Read 2669

14:33:46.846 :: MFAPP :: *** Read 2835

14:33:46.859 :: MFAPP :: *** Read 2675

14:33:46.876 :: MFAPP :: *** Read 2729

14:33:46.888 :: MFAPP :: *** Read 2667

14:33:46.906 :: MFAPP :: *** Read 2737

14:33:46.919 :: MFAPP :: *** Read 2655

14:33:46.936 :: MFAPP :: *** Read 2759

14:33:46.949 :: MFAPP :: *** Read 2657

14:33:46.966 :: MFAPP :: *** Read 2813

14:33:46.979 :: MFAPP :: *** Read 2683

14:33:46.996 :: MFAPP :: *** Read 2787

14:33:47.009 :: MFAPP :: *** Read 2665

14:33:47.026 :: MFAPP :: *** Read 2793

14:33:47.039 :: MFAPP :: *** Read 2677

14:33:47.056 :: MFAPP :: *** Read 2765

14:33:47.069 :: MFAPP :: *** Read 2683

14:33:47.086 :: MFAPP :: *** Read 2769

14:33:47.099 :: MFAPP :: *** Read 2619

14:33:47.117 :: MFAPP :: *** Read 2763

14:33:47.130 :: MFAPP :: *** Read 2629

14:33:47.147 :: MFAPP :: *** Read 2673

14:33:47.159 :: MFAPP :: *** Read 2733

14:33:47.176 :: MFAPP :: *** Read 2755

14:33:47.188 :: MFAPP :: *** Read 2705

14:33:47.211 :: MFAPP :: *** Read 2769

14:33:47.224 :: MFAPP :: *** Read 2687

14:33:47.241 :: MFAPP :: *** Read 2753

14:33:47.254 :: MFAPP :: *** Read 2721

14:33:47.271 :: MFAPP :: *** Read 2781

14:33:47.285 :: MFAPP :: *** Read 2695

14:33:47.302 :: MFAPP :: *** Read 2781

14:33:47.315 :: MFAPP :: *** Read 2687

14:33:47.331 :: MFAPP :: *** Read 2733

14:33:47.345 :: MFAPP :: *** Read 2653

14:33:47.366 :: MFAPP :: *** Read 2677

14:33:47.380 :: MFAPP :: *** Read 2665

14:33:47.397 :: MFAPP :: *** Read 2747

14:33:47.410 :: MFAPP :: *** Read 2671

14:33:47.427 :: MFAPP :: *** Read 2713

14:33:47.441 :: MFAPP :: *** Read 2707

14:33:47.458 :: MFAPP :: *** Read 2705

14:33:47.472 :: MFAPP :: *** Read 2705

14:33:47.488 :: MFAPP :: *** Read 2711

14:33:47.503 :: MFAPP :: *** Read 2675

14:33:47.522 :: MFAPP :: *** Read 2785

14:33:47.535 :: MFAPP :: *** Read 2647

14:33:47.552 :: MFAPP :: *** Read 2803

14:33:47.565 :: MFAPP :: *** Read 2663

14:33:47.584 :: MFAPP :: *** Read 2789

14:33:47.597 :: MFAPP :: *** Read 2663

14:33:47.613 :: MFAPP :: *** Read 2819

14:33:47.627 :: MFAPP :: *** Read 2701

14:33:47.646 :: MFAPP :: *** Read 2801

14:33:47.659 :: MFAPP :: *** Read 2695

14:33:47.676 :: MFAPP :: *** Read 2811

14:33:47.690 :: MFAPP :: *** Read 2683

14:33:47.707 :: MFAPP :: *** Read 2807

14:33:47.721 :: MFAPP :: *** Read 2683

14:33:47.738 :: MFAPP :: *** Read 2831

14:33:47.753 :: MFAPP :: *** Read 2813

14:33:47.771 :: MFAPP :: *** Read 2709

14:33:47.785 :: MFAPP :: *** Read 2861

14:33:47.802 :: MFAPP :: *** Read 2785

14:33:47.816 :: MFAPP :: *** Read 2747

14:33:47.833 :: MFAPP :: *** Read 2763

14:33:47.846 :: MFAPP :: *** Read 2629

14:33:47.866 :: MFAPP :: *** Read 2743

14:33:47.881 :: MFAPP :: *** Read 2641

14:33:47.897 :: MFAPP :: *** Read 2761

14:33:47.910 :: MFAPP :: *** Read 2729

14:33:47.928 :: MFAPP :: *** Read 2731

14:33:47.942 :: MFAPP :: *** Read 2651

14:33:47.961 :: MFAPP :: *** Read 2715

14:33:47.975 :: MFAPP :: *** Read 2681

14:33:47.993 :: MFAPP :: *** Read 2817

14:33:48.007 :: MFAPP :: *** Read 2655

14:33:48.027 :: MFAPP :: *** Read 2737

14:33:48.042 :: MFAPP :: *** Read 2647

14:33:48.061 :: MFAPP :: *** Read 2739

14:33:48.075 :: MFAPP :: *** Read 2639

14:33:48.093 :: MFAPP :: *** Read 2773

14:33:48.107 :: MFAPP :: *** Read 2619

14:33:48.126 :: MFAPP :: *** Read 2753

14:33:48.140 :: MFAPP :: *** Read 2635

14:33:48.157 :: MFAPP :: *** Read 2875

14:33:48.171 :: MFAPP :: *** Read 2681

14:33:48.192 :: MFAPP :: *** Read 2877

14:33:48.208 :: MFAPP :: *** Read 2687

14:33:48.227 :: MFAPP :: *** Read 2789

14:33:48.241 :: MFAPP :: *** Read 2815

14:33:48.259 :: MFAPP :: *** Read 2811

14:33:48.274 :: MFAPP :: *** Read 2803

14:33:48.293 :: MFAPP :: *** Read 2797

14:33:48.307 :: MFAPP :: *** Read 2705

14:33:48.327 :: MFAPP :: *** Read 2771

14:33:48.342 :: MFAPP :: *** Read 2723

14:33:48.360 :: MFAPP :: *** Read 2805

14:33:48.375 :: MFAPP :: *** Read 2703

14:33:48.402 :: MFAPP :: *** Read 2813

14:33:48.417 :: MFAPP :: *** Read 2687

14:33:48.437 :: MFAPP :: *** Read 2809

14:33:48.451 :: MFAPP :: *** Read 2691

14:33:48.472 :: MFAPP :: *** Read 2829

14:33:48.488 :: MFAPP :: *** Read 2701

14:33:48.507 :: MFAPP :: *** Read 2761

14:33:48.521 :: MFAPP :: *** Read 2671

14:33:48.541 :: MFAPP :: *** Read 2805

14:33:48.556 :: MFAPP :: *** Read 2731

14:33:48.577 :: MFAPP :: *** Read 2721

14:33:48.592 :: MFAPP :: *** Read 2739

14:33:48.611 :: MFAPP :: *** Read 2789

14:33:48.632 :: MFAPP :: *** Read 2747

14:33:48.651 :: MFAPP :: *** Read 2807

14:33:48.666 :: MFAPP :: *** Read 2655

14:33:48.686 :: MFAPP :: *** Read 2777

14:33:48.701 :: MFAPP :: *** Read 2691

14:33:48.719 :: MFAPP :: *** Read 2821

14:33:48.733 :: MFAPP :: *** Read 2721

14:33:48.754 :: MFAPP :: *** Read 2725

14:33:48.770 :: MFAPP :: *** Read 2719

14:33:48.791 :: MFAPP :: *** Read 2755

14:33:48.806 :: MFAPP :: *** Read 2691

14:33:48.826 :: MFAPP :: *** Read 2773

14:33:48.844 :: MFAPP :: *** Read 2633

14:33:48.863 :: MFAPP :: *** Read 2693

14:33:48.877 :: MFAPP :: *** Read 2647

14:33:48.911 :: MFAPP :: *** Read 2697

14:33:48.925 :: MFAPP :: *** Read 2649

14:33:48.946 :: MFAPP :: *** Read 2705

14:33:48.960 :: MFAPP :: *** Read 2673

14:33:48.981 :: MFAPP :: *** Read 2759

14:33:48.996 :: MFAPP :: *** Read 2627

14:33:49.016 :: MFAPP :: *** Read 2789

14:33:49.031 :: MFAPP :: *** Read 2623

14:33:49.051 :: MFAPP :: *** Read 2697

14:33:49.066 :: MFAPP :: *** Read 2645

14:33:49.085 :: MFAPP :: *** Read 2709

14:33:49.101 :: MFAPP :: *** Read 2589

14:33:49.120 :: MFAPP :: *** Read 2699

14:33:49.135 :: MFAPP :: *** Read 2609

14:33:49.155 :: MFAPP :: *** Read 2715

14:33:49.171 :: MFAPP :: *** Read 2635

14:33:49.190 :: MFAPP :: *** Read 2659

14:33:49.210 :: MFAPP :: *** Read 2649

14:33:49.229 :: MFAPP :: *** Read 2749

14:33:49.244 :: MFAPP :: *** Read 2693

14:33:49.263 :: MFAPP :: *** Read 2755

14:33:49.278 :: MFAPP :: *** Read 2619

14:33:49.295 :: MFAPP :: *** Read 2783

14:33:49.311 :: MFAPP :: *** Read 2605

14:33:49.333 :: MFAPP :: *** Read 2807

14:33:49.348 :: MFAPP :: *** Read 2647

14:33:49.368 :: MFAPP :: *** Read 2697

14:33:49.383 :: MFAPP :: *** Read 2691

14:33:49.403 :: MFAPP :: *** Read 2741

14:33:49.418 :: MFAPP :: *** Read 2687

14:33:49.438 :: MFAPP :: *** Read 2711

14:33:49.453 :: MFAPP :: *** Read 2623

14:33:49.473 :: MFAPP :: *** Read 2705

14:33:49.487 :: MFAPP :: *** Read 2741

14:33:49.508 :: MFAPP :: *** Read 2635

14:33:49.524 :: MFAPP :: *** Read 2647

14:33:49.543 :: MFAPP :: *** Read 2629

14:33:49.558 :: MFAPP :: *** Read 2611

14:33:49.578 :: MFAPP :: *** Read 2589

14:33:49.594 :: MFAPP :: *** Read 2591

14:33:49.613 :: MFAPP :: *** Read 2611

14:33:49.628 :: MFAPP :: *** Read 2615

14:33:49.648 :: MFAPP :: *** Read 2625

14:33:49.663 :: MFAPP :: *** Read 2559

14:33:49.683 :: MFAPP :: *** Read 2701

14:33:49.699 :: MFAPP :: *** Read 2597

14:33:49.718 :: MFAPP :: *** Read 2625

14:33:49.733 :: MFAPP :: *** Read 2723

14:33:49.753 :: MFAPP :: *** Read 2649

14:33:49.768 :: MFAPP :: *** Read 2707

14:33:49.788 :: MFAPP :: *** Read 2641

14:33:49.804 :: MFAPP :: *** Read 2675

14:33:49.823 :: MFAPP :: *** Read 2583

14:33:49.839 :: MFAPP :: *** Read 2635

14:33:49.859 :: MFAPP :: *** Read 2609

14:33:49.875 :: MFAPP :: *** Read 2625

14:33:49.894 :: MFAPP :: *** Read 2649

14:33:49.909 :: MFAPP :: *** Read 2707

14:33:49.928 :: MFAPP :: *** Read 2649

14:33:49.945 :: MFAPP :: *** Read 2637

14:33:49.964 :: MFAPP :: *** Read 2669

14:33:49.979 :: MFAPP :: *** Read 2659

14:33:49.998 :: MFAPP :: *** Read 2649

14:33:50.016 :: MFAPP :: *** Read 2639

14:33:50.036 :: MFAPP :: *** Read 2647

14:33:50.051 :: MFAPP :: *** Read 2679

14:33:50.071 :: MFAPP :: *** Read 2647

14:33:50.086 :: MFAPP :: *** Read 2639

14:33:50.106 :: MFAPP :: *** Read 2615

14:33:50.122 :: MFAPP :: *** Read 2707

14:33:50.141 :: MFAPP :: *** Read 2583

14:33:50.156 :: MFAPP :: *** Read 2687

14:33:50.176 :: MFAPP :: *** Read 2563

14:33:50.191 :: MFAPP :: *** Read 2667

14:33:50.215 :: MFAPP :: *** Read 2535

14:33:50.231 :: MFAPP :: *** Read 2627

14:33:50.250 :: MFAPP :: *** Read 2665

14:33:50.266 :: MFAPP :: *** Read 2627

14:33:50.289 :: MFAPP :: *** Read 2719

14:33:50.306 :: MFAPP :: *** Read 2695

14:33:50.325 :: MFAPP :: *** Read 2665

14:33:50.341 :: MFAPP :: *** Read 2649

14:33:50.361 :: MFAPP :: *** Read 2721

14:33:50.377 :: MFAPP :: *** Read 2713

14:33:50.399 :: MFAPP :: *** Read 2699

14:33:50.415 :: MFAPP :: *** Read 2721

14:33:50.435 :: MFAPP :: *** Read 2741

14:33:50.454 :: MFAPP :: *** Read 2713

14:33:50.475 :: MFAPP :: *** Read 2631

14:33:50.491 :: MFAPP :: *** Read 2635

14:33:50.511 :: MFAPP :: *** Read 2663

14:33:50.528 :: MFAPP :: *** Read 2613

14:33:50.549 :: MFAPP :: *** Read 2725

14:33:50.566 :: MFAPP :: *** Read 2735

14:33:50.586 :: MFAPP :: *** Read 2681

14:33:50.602 :: MFAPP :: *** Read 2653

14:33:50.624 :: MFAPP :: *** Read 2667

14:33:50.641 :: MFAPP :: *** Read 2647

14:33:50.661 :: MFAPP :: *** Read 2677

14:33:50.677 :: MFAPP :: *** Read 2719

14:33:50.699 :: MFAPP :: *** Read 2677

14:33:50.715 :: MFAPP :: *** Read 2735

14:33:50.736 :: MFAPP :: *** Read 2749

14:33:50.755 :: MFAPP :: *** Read 2801

14:33:50.775 :: MFAPP :: *** Read 2733

14:33:50.791 :: MFAPP :: *** Read 2783

14:33:50.811 :: MFAPP :: *** Read 2709

14:33:50.827 :: MFAPP :: *** Read 2721

14:33:50.849 :: MFAPP :: *** Read 2717

14:33:50.865 :: MFAPP :: *** Read 2711

14:33:50.885 :: MFAPP :: *** Read 2725

14:33:50.901 :: MFAPP :: *** Read 2701

14:33:50.922 :: MFAPP :: *** Read 2791

14:33:50.938 :: MFAPP :: *** Read 2763

14:33:50.974 :: MFAPP :: *** Read 2697

14:33:50.990 :: MFAPP :: *** Read 2699

14:33:51.011 :: MFAPP :: *** Read 2721

14:33:51.027 :: MFAPP :: *** Read 2741

14:33:51.051 :: MFAPP :: *** Read 2817

14:33:51.078 :: MFAPP :: *** Read 2721

14:33:51.124 :: MFAPP :: *** Read 2791

14:33:51.147 :: MFAPP :: *** Read 2697

14:33:51.189 :: MFAPP :: *** Read 2741

14:33:51.216 :: MFAPP :: *** Read 2693

14:33:51.249 :: MFAPP :: *** Read 2817

14:33:51.279 :: MFAPP :: *** Read 2743

14:33:51.312 :: MFAPP :: *** Read 2755

14:33:51.336 :: MFAPP :: *** Read 2763

14:33:51.374 :: MFAPP :: *** Read 2773

14:33:51.426 :: MFAPP :: *** Read 2699

14:33:51.471 :: MFAPP :: *** Read 2795

14:33:51.501 :: MFAPP :: *** Read 2731

14:33:51.546 :: MFAPP :: *** Read 2791

14:33:51.572 :: MFAPP :: *** Read 2709

14:33:51.611 :: MFAPP :: *** Read 2815

14:33:51.634 :: MFAPP :: *** Read 2679

14:33:51.675 :: MFAPP :: *** Read 2741

14:33:51.700 :: MFAPP :: *** Read 2691

14:33:51.733 :: MFAPP :: *** Read 2757

14:33:51.764 :: MFAPP :: *** Read 2749

14:33:51.797 :: MFAPP :: *** Read 2751

14:33:51.823 :: MFAPP :: *** Read 2737

14:33:51.858 :: MFAPP :: *** Read 2745

14:33:51.875 :: MFAPP :: *** Read 2711

14:33:51.905 :: MFAPP :: *** Read 2751

14:33:51.942 :: MFAPP :: *** Read 2711

14:33:51.970 :: MFAPP :: *** Read 2717

14:33:51.992 :: MFAPP :: *** Read 2659

14:33:52.016 :: MFAPP :: *** Read 2605

14:33:52.035 :: MFAPP :: *** Read 2763

14:33:52.063 :: MFAPP :: *** Read 2725

14:33:52.083 :: MFAPP :: *** Read 2761

14:33:52.124 :: MFAPP :: *** Read 2739

14:33:52.141 :: MFAPP :: *** Read 2699

14:33:52.173 :: MFAPP :: *** Read 2759

14:33:52.190 :: MFAPP :: *** Read 2743

14:33:52.219 :: MFAPP :: *** Read 2747

14:33:52.237 :: MFAPP :: *** Read 2733

14:33:52.265 :: MFAPP :: *** Read 2745

14:33:52.285 :: MFAPP :: *** Read 2707

14:33:52.314 :: MFAPP :: *** Read 2733

14:33:52.340 :: MFAPP :: *** Read 2705

14:33:52.375 :: MFAPP :: *** Read 2725

14:33:52.397 :: MFAPP :: *** Read 2743

14:33:52.423 :: MFAPP :: *** Read 2685

14:33:52.444 :: MFAPP :: *** Read 2763

14:33:52.468 :: MFAPP :: *** Read 2713

14:33:52.491 :: MFAPP :: *** Read 2745

14:33:52.530 :: MFAPP :: *** Read 2673

14:33:52.550 :: MFAPP :: *** Read 2709

14:33:52.593 :: MFAPP :: *** Read 2641

14:33:52.614 :: MFAPP :: *** Read 2695

14:33:52.640 :: MFAPP :: *** Read 2653

14:33:52.662 :: MFAPP :: *** Read 2649

14:33:52.688 :: MFAPP :: *** Read 2655

14:33:52.705 :: MFAPP :: *** Read 2615

14:33:52.735 :: MFAPP :: *** Read 2605

14:33:52.753 :: MFAPP :: *** Read 2583

14:33:52.796 :: MFAPP :: *** Read 2647

14:33:52.813 :: MFAPP :: *** Read 2635

14:33:52.845 :: MFAPP :: *** Read 2709

14:33:52.867 :: MFAPP :: *** Read 2639

14:33:52.906 :: MFAPP :: *** Read 2747

14:33:52.927 :: MFAPP :: *** Read 2667

14:33:52.954 :: MFAPP :: *** Read 2699

14:33:52.974 :: MFAPP :: *** Read 2609

14:33:53.002 :: MFAPP :: *** Read 2701

14:33:53.022 :: MFAPP :: *** Read 2683

14:33:53.064 :: MFAPP :: *** Read 2675

14:33:53.084 :: MFAPP :: *** Read 2703

14:33:53.125 :: MFAPP :: *** Read 2635

14:33:53.148 :: MFAPP :: *** Read 2661

14:33:53.171 :: MFAPP :: *** Read 2645

14:33:53.189 :: MFAPP :: *** Read 2673

14:33:53.220 :: MFAPP :: *** Read 2637

14:33:53.241 :: MFAPP :: *** Read 2689

14:33:53.267 :: MFAPP :: *** Read 2601

14:33:53.288 :: MFAPP :: *** Read 2663

14:33:53.328 :: MFAPP :: *** Read 2623

14:33:53.349 :: MFAPP :: *** Read 2671

14:33:53.376 :: MFAPP :: *** Read 2619

14:33:53.396 :: MFAPP :: *** Read 2685

14:33:53.423 :: MFAPP :: *** Read 2687

14:33:53.442 :: MFAPP :: *** Read 2619

14:33:53.468 :: MFAPP :: *** Read 2661

14:33:53.486 :: MFAPP :: *** Read 2593

14:33:53.517 :: MFAPP :: *** Read 2633

14:33:53.536 :: MFAPP :: *** Read 2637

14:33:53.563 :: MFAPP :: *** Read 2577

14:33:53.582 :: MFAPP :: *** Read 2735

14:33:53.609 :: MFAPP :: *** Read 2621

14:33:53.632 :: MFAPP :: *** Read 2683

14:33:53.658 :: MFAPP :: *** Read 2587

14:33:53.677 :: MFAPP :: *** Read 2715

14:33:53.704 :: MFAPP :: *** Read 2677

14:33:53.723 :: MFAPP :: *** Read 2761

14:33:53.752 :: MFAPP :: *** Read 2713

14:33:53.772 :: MFAPP :: *** Read 2719

14:33:53.812 :: MFAPP :: *** Read 2675

14:33:53.832 :: MFAPP :: *** Read 2635

14:33:53.859 :: MFAPP :: *** Read 2641

14:33:53.882 :: MFAPP :: *** Read 2607

14:33:53.909 :: MFAPP :: *** Read 2627

14:33:53.931 :: MFAPP :: *** Read 2665

14:33:53.968 :: MFAPP :: *** Read 2589

14:33:53.986 :: MFAPP :: *** Read 2767

14:33:54.015 :: MFAPP :: *** Read 2713

14:33:54.034 :: MFAPP :: *** Read 2673

14:33:54.063 :: MFAPP :: *** Read 2689

14:33:54.085 :: MFAPP :: *** Read 2695

14:33:54.109 :: MFAPP :: *** Read 2679

14:33:54.129 :: MFAPP :: *** Read 2739

14:33:54.173 :: MFAPP :: *** Read 2639

14:33:54.192 :: MFAPP :: *** Read 2715

14:33:54.220 :: MFAPP :: *** Read 2643

14:33:54.238 :: MFAPP :: *** Read 2641

14:33:54.267 :: MFAPP :: *** Read 2613

14:33:54.286 :: MFAPP :: *** Read 2707

14:33:54.327 :: MFAPP :: *** Read 2697

14:33:54.347 :: MFAPP :: *** Read 2793

14:33:54.376 :: MFAPP :: *** Read 2689

14:33:54.395 :: MFAPP :: *** Read 2783

14:33:54.422 :: MFAPP :: *** Read 2665

14:33:54.440 :: MFAPP :: *** Read 2729

14:33:54.471 :: MFAPP :: *** Read 2663

14:33:54.491 :: MFAPP :: *** Read 2641

14:33:54.515 :: MFAPP :: *** Read 2635

14:33:54.541 :: MFAPP :: *** Read 2651

14:33:54.577 :: MFAPP :: *** Read 2569

14:33:54.600 :: MFAPP :: *** Read 2673

14:33:54.625 :: MFAPP :: *** Read 2621

14:33:54.648 :: MFAPP :: *** Read 2647

14:33:54.688 :: MFAPP :: *** Read 2669

14:33:54.707 :: MFAPP :: *** Read 2639

14:33:54.735 :: MFAPP :: *** Read 2715

14:33:54.755 :: MFAPP :: *** Read 2623

14:33:54.780 :: MFAPP :: *** Read 2645

14:33:54.800 :: MFAPP :: *** Read 2641

14:33:54.829 :: MFAPP :: *** Read 2717

14:33:54.848 :: MFAPP :: *** Read 2599

14:33:54.874 :: MFAPP :: *** Read 2619

14:33:54.897 :: MFAPP :: *** Read 2603

14:33:54.922 :: MFAPP :: *** Read 2629

14:33:54.941 :: MFAPP :: *** Read 2707

14:33:54.968 :: MFAPP :: *** Read 2621

14:33:54.988 :: MFAPP :: *** Read 2661

14:33:55.017 :: MFAPP :: *** Read 2549

14:33:55.040 :: MFAPP :: *** Read 2567

14:33:55.077 :: MFAPP :: *** Read 2593

14:33:55.096 :: MFAPP :: *** Read 2603

14:33:55.125 :: MFAPP :: *** Read 2649

14:33:55.148 :: MFAPP :: *** Read 2617

14:33:55.173 :: MFAPP :: *** Read 2593

14:33:55.202 :: MFAPP :: *** Read 2601

14:33:55.234 :: MFAPP :: *** Read 2677

14:33:55.255 :: MFAPP :: *** Read 2555

14:33:55.281 :: MFAPP :: *** Read 2641

14:33:55.300 :: MFAPP :: *** Read 2547

14:33:55.345 :: MFAPP :: *** Read 2631

14:33:55.366 :: MFAPP :: *** Read 2625

14:33:55.405 :: MFAPP :: *** Read 2629

14:33:55.425 :: MFAPP :: *** Read 2625

14:33:55.468 :: MFAPP :: *** Read 2603

14:33:55.490 :: MFAPP :: *** Read 2649

14:33:55.531 :: MFAPP :: *** Read 2677

14:33:55.551 :: MFAPP :: *** Read 2715

14:33:55.577 :: MFAPP :: *** Read 2523

14:33:55.597 :: MFAPP :: *** Read 2651

14:33:55.625 :: MFAPP :: *** Read 2523

14:33:55.644 :: MFAPP :: *** Read 2651

14:33:55.674 :: MFAPP :: *** Read 2561

14:33:55.696 :: MFAPP :: *** Read 2691

14:33:55.752 :: MFAPP :: *** Read 2617

14:33:55.773 :: MFAPP :: *** Read 2651

14:33:55.812 :: MFAPP :: *** Read 2547

14:33:55.831 :: MFAPP :: *** Read 2619

14:33:55.860 :: MFAPP :: *** Read 2563

14:33:55.881 :: MFAPP :: *** Read 2711

14:33:55.907 :: MFAPP :: *** Read 2471

14:33:55.930 :: MFAPP :: *** Read 2627

14:33:55.954 :: MFAPP :: *** Read 2493

14:33:55.979 :: MFAPP :: *** Read 2601

14:33:56.015 :: MFAPP :: *** Read 2531

14:33:56.039 :: MFAPP :: *** Read 2577

14:33:56.078 :: MFAPP :: *** Read 2531

14:33:56.100 :: MFAPP :: *** Read 2465

14:33:56.127 :: MFAPP :: *** Read 2621

14:33:56.151 :: MFAPP :: *** Read 2531

14:33:56.189 :: MFAPP :: *** Read 2585

14:33:56.214 :: MFAPP :: *** Read 2555

14:33:56.249 :: MFAPP :: *** Read 2565

14:33:56.285 :: MFAPP :: *** Read 2563

14:33:56.330 :: MFAPP :: *** Read 2575

14:33:56.353 :: MFAPP :: *** Read 2561

14:33:56.391 :: MFAPP :: *** Read 2649

14:33:56.411 :: MFAPP :: *** Read 2507

14:33:56.437 :: MFAPP :: *** Read 2645

14:33:56.459 :: MFAPP :: *** Read 2495

14:33:56.500 :: MFAPP :: *** Read 2603

14:33:56.521 :: MFAPP :: *** Read 2601

14:33:56.564 :: MFAPP :: *** Read 2575

14:33:56.587 :: MFAPP :: *** Read 2597

14:33:56.624 :: MFAPP :: *** Read 2577

14:33:56.645 :: MFAPP :: *** Read 2653

14:33:56.671 :: MFAPP :: *** Read 2573

14:33:56.692 :: MFAPP :: *** Read 2649

14:33:56.718 :: MFAPP :: *** Read 2661

14:33:56.745 :: MFAPP :: *** Read 2615

14:33:56.781 :: MFAPP :: *** Read 2617

14:33:56.803 :: MFAPP :: *** Read 2641

14:33:56.843 :: MFAPP :: *** Read 2653

14:33:56.863 :: MFAPP :: *** Read 2635

14:33:56.905 :: MFAPP :: *** Read 2615

14:33:56.927 :: MFAPP :: *** Read 2577

14:33:56.960 :: MFAPP :: *** Read 2553

14:33:56.989 :: MFAPP :: *** Read 2685

14:33:57.016 :: MFAPP :: *** Read 2541

14:33:57.042 :: MFAPP :: *** Read 2713

14:33:57.078 :: MFAPP :: *** Read 2531

14:33:57.105 :: MFAPP :: *** Read 2669

14:33:57.140 :: MFAPP :: *** Read 2635

14:33:57.161 :: MFAPP :: *** Read 2657

14:33:57.189 :: MFAPP :: *** Read 2567

14:33:57.211 :: MFAPP :: *** Read 2651

14:33:57.250 :: MFAPP :: *** Read 2517

14:33:57.272 :: MFAPP :: *** Read 2605

14:33:57.314 :: MFAPP :: *** Read 2545

14:33:57.337 :: MFAPP :: *** Read 2559

14:33:57.374 :: MFAPP :: *** Read 2537

14:33:57.396 :: MFAPP :: *** Read 2565

14:33:57.439 :: MFAPP :: *** Read 2551

14:33:57.465 :: MFAPP :: *** Read 2605

14:33:57.500 :: MFAPP :: *** Read 2521

14:33:57.523 :: MFAPP :: *** Read 2655

14:33:57.562 :: MFAPP :: *** Read 2577

14:33:57.584 :: MFAPP :: *** Read 2761

14:33:57.625 :: MFAPP :: *** Read 2567

14:33:57.646 :: MFAPP :: *** Read 2687

14:33:57.687 :: MFAPP :: *** Read 2577

14:33:57.705 :: MFAPP :: *** Read 2517

14:33:57.735 :: MFAPP :: *** Read 2549

14:33:57.758 :: MFAPP :: *** Read 2499

14:33:57.797 :: MFAPP :: *** Read 2621

14:33:57.829 :: MFAPP :: *** Read 2571

14:33:57.859 :: MFAPP :: *** Read 2593

14:33:57.881 :: MFAPP :: *** Read 2537

14:33:57.922 :: MFAPP :: *** Read 2625

14:33:57.943 :: MFAPP :: *** Read 2531

14:33:57.983 :: MFAPP :: *** Read 2627

14:33:58.012 :: MFAPP :: *** Read 2549

14:33:58.047 :: MFAPP :: *** Read 2627

14:33:58.070 :: MFAPP :: *** Read 2595

14:33:58.108 :: MFAPP :: *** Read 2601

14:33:58.130 :: MFAPP :: *** Read 2607

14:33:58.171 :: MFAPP :: *** Read 2653

14:33:58.196 :: MFAPP :: *** Read 2625

14:33:58.235 :: MFAPP :: *** Read 2635

14:33:58.263 :: MFAPP :: *** Read 2639

14:33:58.296 :: MFAPP :: *** Read 2631

14:33:58.323 :: MFAPP :: *** Read 2703

14:33:58.360 :: MFAPP :: *** Read 2625

14:33:58.381 :: MFAPP :: *** Read 2583

14:33:58.421 :: MFAPP :: *** Read 2689

14:33:58.445 :: MFAPP :: *** Read 2593

14:33:58.484 :: MFAPP :: *** Read 2685

14:33:58.508 :: MFAPP :: *** Read 2567

14:33:58.548 :: MFAPP :: *** Read 2617

14:33:58.573 :: MFAPP :: *** Read 2537

14:33:58.609 :: MFAPP :: *** Read 2645

14:33:58.630 :: MFAPP :: *** Read 2595

14:33:58.671 :: MFAPP :: *** Read 2581

14:33:58.693 :: MFAPP :: *** Read 2569

14:33:58.734 :: MFAPP :: *** Read 2663

14:33:58.756 :: MFAPP :: *** Read 2647

14:33:58.796 :: MFAPP :: *** Read 2611

14:33:58.818 :: MFAPP :: *** Read 2537

14:33:58.859 :: MFAPP :: *** Read 2595

14:33:58.883 :: MFAPP :: *** Read 2521

14:33:58.923 :: MFAPP :: *** Read 2691

14:33:58.946 :: MFAPP :: *** Read 2615

14:33:58.974 :: MFAPP :: *** Read 2663

14:33:58.998 :: MFAPP :: *** Read 2637

14:33:59.031 :: MFAPP :: *** Read 2685

14:33:59.058 :: MFAPP :: *** Read 2593

14:33:59.095 :: MFAPP :: *** Read 2581

14:33:59.117 :: MFAPP :: *** Read 2557

14:33:59.156 :: MFAPP :: *** Read 2711

14:33:59.179 :: MFAPP :: *** Read 2559

14:33:59.218 :: MFAPP :: *** Read 2719

14:33:59.244 :: MFAPP :: *** Read 2587

14:33:59.283 :: MFAPP :: *** Read 2665

14:33:59.309 :: MFAPP :: *** Read 2613

14:33:59.345 :: MFAPP :: *** Read 2709

14:33:59.376 :: MFAPP :: *** Read 2609

14:33:59.408 :: MFAPP :: *** Read 2737

14:33:59.430 :: MFAPP :: *** Read 2623

14:33:59.469 :: MFAPP :: *** Read 2739

14:33:59.496 :: MFAPP :: *** Read 2651

14:33:59.531 :: MFAPP :: *** Read 2789

14:33:59.554 :: MFAPP :: *** Read 2657

14:33:59.595 :: MFAPP :: *** Read 2793

14:33:59.618 :: MFAPP :: *** Read 2675

14:33:59.657 :: MFAPP :: *** Read 2753

14:33:59.682 :: MFAPP :: *** Read 2731

14:33:59.719 :: MFAPP :: *** Read 2797

14:33:59.744 :: MFAPP :: *** Read 2753

14:33:59.780 :: MFAPP :: *** Read 2697

14:33:59.802 :: MFAPP :: *** Read 2681

14:33:59.843 :: MFAPP :: *** Read 2743

14:33:59.866 :: MFAPP :: *** Read 2707

14:33:59.905 :: MFAPP :: *** Read 2683

14:33:59.931 :: MFAPP :: *** Read 2735

14:33:59.970 :: MFAPP :: *** Read 2705

14:33:59.992 :: MFAPP :: *** Read 2711

14:34:00.032 :: MFAPP :: *** Read 2677

14:34:00.054 :: MFAPP :: *** Read 2655

14:34:00.093 :: MFAPP :: *** Read 2783

14:34:00.115 :: MFAPP :: *** Read 2661

14:34:00.156 :: MFAPP :: *** Read 2753

14:34:00.179 :: MFAPP :: *** Read 2643

14:34:00.220 :: MFAPP :: *** Read 2729

14:34:00.245 :: MFAPP :: *** Read 2681

14:34:00.281 :: MFAPP :: *** Read 2705

14:34:00.307 :: MFAPP :: *** Read 2759

14:34:00.363 :: MFAPP :: *** Read 2677

14:34:00.388 :: MFAPP :: *** Read 2763

14:34:00.424 :: MFAPP :: *** Read 2603

14:34:00.449 :: MFAPP :: *** Read 2705

14:34:00.483 :: MFAPP :: *** Read 2663

14:34:00.507 :: MFAPP :: *** Read 2691

14:34:00.546 :: MFAPP :: *** Read 2801

14:34:00.571 :: MFAPP :: *** Read 2643

14:34:00.609 :: MFAPP :: *** Read 2829

14:34:00.632 :: MFAPP :: *** Read 2671

14:34:00.671 :: MFAPP :: *** Read 2763

14:34:00.694 :: MFAPP :: *** Read 2679

14:34:00.735 :: MFAPP :: *** Read 2771

14:34:00.763 :: MFAPP :: *** Read 2669

14:34:00.797 :: MFAPP :: *** Read 2801

14:34:00.821 :: MFAPP :: *** Read 2669

14:34:00.859 :: MFAPP :: *** Read 2799

14:34:00.886 :: MFAPP :: *** Read 2643

14:34:00.923 :: MFAPP :: *** Read 2705

14:34:00.953 :: MFAPP :: *** Read 2633

14:34:00.983 :: MFAPP :: *** Read 2733

14:34:01.007 :: MFAPP :: *** Read 2693

14:34:01.046 :: MFAPP :: *** Read 2733

14:34:01.072 :: MFAPP :: *** Read 2753

14:34:01.110 :: MFAPP :: *** Read 2733

14:34:01.133 :: MFAPP :: *** Read 2755

14:34:01.171 :: MFAPP :: *** Read 2697

14:34:01.195 :: MFAPP :: *** Read 2693

14:34:01.235 :: MFAPP :: *** Read 2733

14:34:01.262 :: MFAPP :: *** Read 2643

14:34:01.297 :: MFAPP :: *** Read 2755

14:34:01.323 :: MFAPP :: *** Read 2691

14:34:01.359 :: MFAPP :: *** Read 2759

14:34:01.389 :: MFAPP :: *** Read 2787

14:34:01.437 :: MFAPP :: *** Read 2735

14:34:01.469 :: MFAPP :: *** Read 2723

14:34:01.515 :: MFAPP :: *** Read 2753

14:34:01.541 :: MFAPP :: *** Read 2715

14:34:01.578 :: MFAPP :: *** Read 2809

14:34:01.603 :: MFAPP :: *** Read 2635

14:34:01.642 :: MFAPP :: *** Read 2771

14:34:01.669 :: MFAPP :: *** Read 2635

14:34:01.705 :: MFAPP :: *** Read 2717

14:34:01.729 :: MFAPP :: *** Read 2657

14:34:01.765 :: MFAPP :: *** Read 2759

14:34:01.794 :: MFAPP :: *** Read 2655

14:34:01.830 :: MFAPP :: *** Read 2753

14:34:01.860 :: MFAPP :: *** Read 2611

14:34:01.891 :: MFAPP :: *** Read 2753

14:34:01.915 :: MFAPP :: *** Read 2601

14:34:01.953 :: MFAPP :: *** Read 2657

14:34:01.978 :: MFAPP :: *** Read 2707

14:34:02.015 :: MFAPP :: *** Read 2749

14:34:02.047 :: MFAPP :: *** Read 2719

14:34:02.081 :: MFAPP :: *** Read 2775

14:34:02.106 :: MFAPP :: *** Read 2745

14:34:02.142 :: MFAPP :: *** Read 2727

14:34:02.169 :: MFAPP :: *** Read 2663

14:34:02.204 :: MFAPP :: *** Read 2749

14:34:02.232 :: MFAPP :: *** Read 2737

14:34:02.267 :: MFAPP :: *** Read 2721

14:34:02.305 :: MFAPP :: *** Read 2727

14:34:02.343 :: MFAPP :: *** Read 2707

14:34:02.374 :: MFAPP :: *** Read 2745

14:34:02.408 :: MFAPP :: *** Read 2675

14:34:02.434 :: MFAPP :: *** Read 2715

14:34:02.468 :: MFAPP :: *** Read 2727

14:34:02.495 :: MFAPP :: *** Read 2781

14:34:02.533 :: MFAPP :: *** Read 2695

14:34:02.564 :: MFAPP :: *** Read 2767

14:34:02.595 :: MFAPP :: *** Read 2829

14:34:02.624 :: MFAPP :: *** Read 2687

14:34:02.655 :: MFAPP :: *** Read 2823

14:34:02.681 :: MFAPP :: *** Read 2683

14:34:02.719 :: MFAPP :: *** Read 2835

14:34:02.743 :: MFAPP :: *** Read 2771

14:34:02.780 :: MFAPP :: *** Read 2771

14:34:02.805 :: MFAPP :: *** Read 2687

14:34:02.843 :: MFAPP :: *** Read 2773

14:34:02.871 :: MFAPP :: *** Read 2673

14:34:02.907 :: MFAPP :: *** Read 2833

14:34:02.937 :: MFAPP :: *** Read 2693

14:34:02.983 :: MFAPP :: *** Read 2645

14:34:03.009 :: MFAPP :: *** Read 2683

14:34:03.048 :: MFAPP :: *** Read 2641

14:34:03.080 :: MFAPP :: *** Read 2663

14:34:03.108 :: MFAPP :: *** Read 2743

14:34:03.132 :: MFAPP :: *** Read 2629

14:34:03.173 :: MFAPP :: *** Read 2729

14:34:03.203 :: MFAPP :: *** Read 2645

14:34:03.251 :: MFAPP :: *** Read 2767

14:34:03.275 :: MFAPP :: *** Read 2675

14:34:03.311 :: MFAPP :: *** Read 2807

14:34:03.338 :: MFAPP :: *** Read 2709

14:34:03.375 :: MFAPP :: *** Read 2787

14:34:03.399 :: MFAPP :: *** Read 2659

14:34:03.438 :: MFAPP :: *** Read 2775

14:34:03.465 :: MFAPP :: *** Read 2663

14:34:03.501 :: MFAPP :: *** Read 2749

14:34:03.531 :: MFAPP :: *** Read 2683

14:34:03.578 :: MFAPP :: *** Read 2763

14:34:03.608 :: MFAPP :: *** Read 2681

14:34:03.641 :: MFAPP :: *** Read 2773

14:34:03.665 :: MFAPP :: *** Read 2691

14:34:03.702 :: MFAPP :: *** Read 2801

14:34:03.728 :: MFAPP :: *** Read 2671

14:34:03.765 :: MFAPP :: *** Read 2771

14:34:03.796 :: MFAPP :: *** Read 2689

14:34:03.827 :: MFAPP :: *** Read 2757

14:34:03.854 :: MFAPP :: *** Read 2673

14:34:03.891 :: MFAPP :: *** Read 2697

14:34:03.917 :: MFAPP :: *** Read 2691

14:34:03.952 :: MFAPP :: *** Read 2705

14:34:03.978 :: MFAPP :: *** Read 2803

14:34:04.015 :: MFAPP :: *** Read 2697

14:34:04.043 :: MFAPP :: *** Read 2865

14:34:04.077 :: MFAPP :: *** Read 2757

14:34:04.103 :: MFAPP :: *** Read 2801

14:34:04.140 :: MFAPP :: *** Read 2577

14:34:04.170 :: MFAPP :: *** Read 2715

14:34:04.203 :: MFAPP :: *** Read 2589

14:34:04.233 :: MFAPP :: *** Read 2713

14:34:04.267 :: MFAPP :: *** Read 2597

14:34:04.294 :: MFAPP :: *** Read 2643

14:34:04.330 :: MFAPP :: *** Read 2649

14:34:04.358 :: MFAPP :: *** Read 2789

14:34:04.392 :: MFAPP :: *** Read 2635

14:34:04.416 :: MFAPP :: *** Read 2741

14:34:04.453 :: MFAPP :: *** Read 2647

14:34:04.478 :: MFAPP :: *** Read 2717

14:34:04.517 :: MFAPP :: *** Read 2703

14:34:04.547 :: MFAPP :: *** Read 2691

14:34:04.593 :: MFAPP :: *** Read 2679

14:34:04.618 :: MFAPP :: *** Read 2693

14:34:04.657 :: MFAPP :: *** Read 2621

14:34:04.692 :: MFAPP :: *** Read 2705

14:34:04.735 :: MFAPP :: *** Read 2675

14:34:04.760 :: MFAPP :: *** Read 2737

14:34:04.797 :: MFAPP :: *** Read 2725

14:34:04.823 :: MFAPP :: *** Read 2691

14:34:04.860 :: MFAPP :: *** Read 2745

14:34:04.885 :: MFAPP :: *** Read 2605

14:34:04.923 :: MFAPP :: *** Read 2699

14:34:04.947 :: MFAPP :: *** Read 2759

14:34:04.986 :: MFAPP :: *** Read 2675

14:34:05.012 :: MFAPP :: *** Read 2741

14:34:05.047 :: MFAPP :: *** Read 2625

14:34:05.081 :: MFAPP :: *** Read 2643

14:34:05.124 :: MFAPP :: *** Read 2637

14:34:05.149 :: MFAPP :: *** Read 2721

14:34:05.187 :: MFAPP :: *** Read 2635

14:34:05.215 :: MFAPP :: *** Read 2711

14:34:05.250 :: MFAPP :: *** Read 2669

14:34:05.277 :: MFAPP :: *** Read 2731

14:34:05.312 :: MFAPP :: *** Read 2691

14:34:05.337 :: MFAPP :: *** Read 2765

14:34:05.375 :: MFAPP :: *** Read 2675

14:34:05.400 :: MFAPP :: *** Read 2769

14:34:05.439 :: MFAPP :: *** Read 2639

14:34:05.471 :: MFAPP :: *** Read 2711

14:34:05.515 :: MFAPP :: *** Read 2625

14:34:05.541 :: MFAPP :: *** Read 2737

14:34:05.578 :: MFAPP :: *** Read 2633

14:34:05.607 :: MFAPP :: *** Read 2767

14:34:05.641 :: MFAPP :: *** Read 2679

14:34:05.669 :: MFAPP :: *** Read 2787

14:34:05.718 :: MFAPP :: *** Read 2665

14:34:05.746 :: MFAPP :: *** Read 2771

14:34:05.796 :: MFAPP :: *** Read 2679

14:34:05.827 :: MFAPP :: *** Read 2791

14:34:05.874 :: MFAPP :: *** Read 2673

14:34:05.908 :: MFAPP :: *** Read 2793

14:34:05.939 :: MFAPP :: *** Read 2771

14:34:05.969 :: MFAPP :: *** Read 2721

14:34:06.000 :: MFAPP :: *** Read 2699

14:34:06.030 :: MFAPP :: *** Read 2783

14:34:06.077 :: MFAPP :: *** Read 2579

14:34:06.103 :: MFAPP :: *** Read 2795

14:34:06.140 :: MFAPP :: *** Read 2643

14:34:06.168 :: MFAPP :: *** Read 2799

14:34:06.203 :: MFAPP :: *** Read 2631

14:34:06.239 :: MFAPP :: *** Read 2785

14:34:06.282 :: MFAPP :: *** Read 2505

14:34:06.315 :: MFAPP :: *** Read 2743

14:34:06.359 :: MFAPP :: *** Read 2545

14:34:06.388 :: MFAPP :: *** Read 2851

14:34:06.423 :: MFAPP :: *** Read 2629

14:34:06.448 :: MFAPP :: *** Read 2881

14:34:06.485 :: MFAPP :: *** Read 2571

14:34:06.510 :: MFAPP :: *** Read 2819

14:34:06.562 :: MFAPP :: *** Read 2581

14:34:06.587 :: MFAPP :: *** Read 2647

14:34:06.626 :: MFAPP :: *** Read 2595

14:34:06.658 :: MFAPP :: *** Read 2627

14:34:06.697 :: MFAPP :: *** Read 2457

14:34:06.724 :: MFAPP :: *** Read 2643

14:34:06.764 :: MFAPP :: *** Read 2523

14:34:06.799 :: MFAPP :: *** Read 2641

14:34:06.844 :: MFAPP :: *** Read 2589

14:34:06.870 :: MFAPP :: *** Read 2739

14:34:06.907 :: MFAPP :: *** Read 2579

14:34:06.934 :: MFAPP :: *** Read 2751

14:34:06.970 :: MFAPP :: *** Read 2587

14:34:07.001 :: MFAPP :: *** Read 2791

14:34:07.048 :: MFAPP :: *** Read 2555

14:34:07.075 :: MFAPP :: *** Read 2801

14:34:07.111 :: MFAPP :: *** Read 2557

14:34:07.143 :: MFAPP :: *** Read 2769

14:34:07.187 :: MFAPP :: *** Read 2661

14:34:07.214 :: MFAPP :: *** Read 2807

14:34:07.265 :: MFAPP :: *** Read 2593

14:34:07.294 :: MFAPP :: *** Read 2755

14:34:07.343 :: MFAPP :: *** Read 2619

14:34:07.369 :: MFAPP :: *** Read 2813

14:34:07.408 :: MFAPP :: *** Read 2569

14:34:07.434 :: MFAPP :: *** Read 2775

14:34:07.484 :: MFAPP :: *** Read 2577

14:34:07.520 :: MFAPP :: *** Read 2771

14:34:07.562 :: MFAPP :: *** Read 2541

14:34:07.589 :: MFAPP :: *** Read 2691

14:34:07.640 :: MFAPP :: *** Read 2579

14:34:07.672 :: MFAPP :: *** Read 2703

14:34:07.714 :: MFAPP :: *** Read 2635

14:34:07.744 :: MFAPP :: *** Read 2721

14:34:07.783 :: MFAPP :: *** Read 2611

14:34:07.810 :: MFAPP :: *** Read 2811

14:34:07.859 :: MFAPP :: *** Read 2649

14:34:07.886 :: MFAPP :: *** Read 2735

14:34:07.923 :: MFAPP :: *** Read 2651

14:34:07.956 :: MFAPP :: *** Read 2751

14:34:08.000 :: MFAPP :: *** Read 2635

14:34:08.036 :: MFAPP :: *** Read 2755

14:34:08.078 :: MFAPP :: *** Read 2653

14:34:08.109 :: MFAPP :: *** Read 2791

14:34:08.141 :: MFAPP :: *** Read 2665

14:34:08.170 :: MFAPP :: *** Read 2747

14:34:08.214 :: MFAPP :: *** Read 2605

14:34:08.245 :: MFAPP :: *** Read 2775

14:34:08.282 :: MFAPP :: *** Read 2565

14:34:08.314 :: MFAPP :: *** Read 2839

14:34:08.361 :: MFAPP :: *** Read 2637

14:34:08.389 :: MFAPP :: *** Read 2849

14:34:08.439 :: MFAPP :: *** Read 2605

14:34:08.467 :: MFAPP :: *** Read 2829

14:34:08.516 :: MFAPP :: *** Read 2645

14:34:08.543 :: MFAPP :: *** Read 2787

14:34:08.577 :: MFAPP :: *** Read 2609

14:34:08.607 :: MFAPP :: *** Read 2747

14:34:08.640 :: MFAPP :: *** Read 2557

14:34:08.667 :: MFAPP :: *** Read 2763

14:34:08.714 :: MFAPP :: *** Read 2609

14:34:08.742 :: MFAPP :: *** Read 2787

14:34:08.783 :: MFAPP :: *** Read 2599

14:34:08.816 :: MFAPP :: *** Read 2787

14:34:08.858 :: MFAPP :: *** Read 2685

14:34:08.900 :: MFAPP :: *** Read 2715

14:34:08.938 :: MFAPP :: *** Read 2663

14:34:08.965 :: MFAPP :: *** Read 2699

14:34:09.017 :: MFAPP :: *** Read 2541

14:34:09.053 :: MFAPP :: *** Read 2723

14:34:09.095 :: MFAPP :: *** Read 2629

14:34:09.126 :: MFAPP :: *** Read 2739

14:34:09.173 :: MFAPP :: *** Read 2565

14:34:09.209 :: MFAPP :: *** Read 2727

14:34:09.252 :: MFAPP :: *** Read 2521

14:34:09.282 :: MFAPP :: *** Read 2763

14:34:09.323 :: MFAPP :: Started  34:9.323

14:34:09.379 :: MFAPP :: Callback #1, time 55, mean time 55, max time allowed 2000

14:34:09.419 :: MFAPP :: 

14:34:09.448 :: MFAPP :: *** Read 2529

14:34:09.487 :: MFAPP :: *** Read 2749

14:34:09.532 :: MFAPP :: *** Read 2601

14:34:09.562 :: MFAPP :: *** Read 2727

14:34:09.608 :: MFAPP :: *** Read 2625

14:34:09.639 :: MFAPP :: *** Read 2779

14:34:09.686 :: MFAPP :: *** Read 2627

14:34:09.715 :: MFAPP :: *** Read 2759

14:34:09.752 :: MFAPP :: *** Read 2623

14:34:09.785 :: MFAPP :: *** Read 2803

14:34:09.828 :: MFAPP :: *** Read 2623

14:34:09.862 :: MFAPP :: *** Read 2803

14:34:09.906 :: MFAPP :: *** Read 2547

14:34:09.938 :: MFAPP :: *** Read 2785

14:34:09.984 :: MFAPP :: *** Read 2525

14:34:10.011 :: MFAPP :: *** Read 2831

14:34:10.048 :: MFAPP :: *** Read 2513

14:34:10.077 :: MFAPP :: *** Read 2851

14:34:10.111 :: MFAPP :: *** Read 2569

14:34:10.142 :: MFAPP :: *** Read 2783

14:34:10.188 :: MFAPP :: *** Read 2751

14:34:10.217 :: MFAPP :: *** Read 2795

14:34:10.265 :: MFAPP :: *** Read 2725

14:34:10.293 :: MFAPP :: *** Read 2791

14:34:10.344 :: MFAPP :: *** Read 2641

14:34:10.383 :: MFAPP :: *** Read 2827

14:34:10.437 :: MFAPP :: *** Read 2665

14:34:10.473 :: MFAPP :: *** Read 2771

14:34:10.517 :: MFAPP :: *** Read 2597

14:34:10.549 :: MFAPP :: *** Read 2707

14:34:10.594 :: MFAPP :: *** Read 2631

14:34:10.626 :: MFAPP :: *** Read 2715

14:34:10.671 :: MFAPP :: *** Read 2643

14:34:10.700 :: MFAPP :: *** Read 2671

14:34:10.748 :: MFAPP :: *** Read 2649

14:34:10.786 :: MFAPP :: *** Read 2657

14:34:10.830 :: MFAPP :: *** Read 2627

14:34:10.866 :: MFAPP :: *** Read 2683

14:34:10.921 :: MFAPP :: *** Read 2627

14:34:10.949 :: MFAPP :: *** Read 2797

14:34:10.999 :: MFAPP :: *** Read 2623

14:34:11.035 :: MFAPP :: *** Read 2701

14:34:11.077 :: MFAPP :: *** Read 2579

14:34:11.112 :: MFAPP :: *** Read 2675

14:34:11.155 :: MFAPP :: *** Read 2665

14:34:11.183 :: MFAPP :: *** Read 2617

14:34:11.220 :: MFAPP :: *** Read 2655

14:34:11.260 :: MFAPP :: *** Read 2631

14:34:11.312 :: MFAPP :: *** Read 2611

14:34:11.345 :: MFAPP :: *** Read 2659

14:34:11.379 :: MFAPP :: *** Read 2593

14:34:11.412 :: MFAPP :: *** Read 2619

14:34:11.472 :: MFAPP :: *** Read 2759

14:34:11.516 :: MFAPP :: *** Read 2611

14:34:11.563 :: MFAPP :: *** Read 2781

14:34:11.598 :: MFAPP :: *** Read 2621

14:34:11.640 :: MFAPP :: *** Read 2701

14:34:11.676 :: MFAPP :: *** Read 2567

14:34:11.718 :: MFAPP :: *** Read 2699

14:34:11.751 :: MFAPP :: *** Read 2593

14:34:11.797 :: MFAPP :: *** Read 2703

14:34:11.826 :: MFAPP :: *** Read 2625

14:34:11.875 :: MFAPP :: *** Read 2717

14:34:11.905 :: MFAPP :: *** Read 2659

14:34:11.954 :: MFAPP :: *** Read 2615

14:34:11.991 :: MFAPP :: *** Read 2603

14:34:12.031 :: MFAPP :: *** Read 2617

14:34:12.069 :: MFAPP :: *** Read 2689

14:34:12.110 :: MFAPP :: *** Read 2645

14:34:12.147 :: MFAPP :: *** Read 2687

14:34:12.187 :: MFAPP :: *** Read 2655

14:34:12.217 :: MFAPP :: *** Read 2675

14:34:12.264 :: MFAPP :: *** Read 2641

14:34:12.303 :: MFAPP :: *** Read 2647

14:34:12.359 :: MFAPP :: *** Read 2643

14:34:12.400 :: MFAPP :: *** Read 2627

14:34:12.438 :: MFAPP :: *** Read 2599

14:34:12.469 :: MFAPP :: *** Read 2585

14:34:12.516 :: MFAPP :: *** Read 2561

14:34:12.547 :: MFAPP :: *** Read 2641

14:34:12.594 :: MFAPP :: *** Read 2657

14:34:12.624 :: MFAPP :: *** Read 2691

14:34:12.666 :: MFAPP :: *** Read 2641

14:34:12.700 :: MFAPP :: *** Read 2697

14:34:12.734 :: MFAPP :: *** Read 2659

14:34:12.765 :: MFAPP :: *** Read 2679

14:34:12.805 :: MFAPP :: *** Read 2649

14:34:12.834 :: MFAPP :: *** Read 2655

14:34:12.877 :: MFAPP :: *** Read 2669

14:34:12.907 :: MFAPP :: *** Read 2667

14:34:12.953 :: MFAPP :: *** Read 2701

14:34:12.983 :: MFAPP :: *** Read 2705

14:34:13.031 :: MFAPP :: *** Read 2599

14:34:13.066 :: MFAPP :: *** Read 2723

14:34:13.111 :: MFAPP :: *** Read 2631

14:34:13.146 :: MFAPP :: *** Read 2713

14:34:13.189 :: MFAPP :: *** Read 2615

14:34:13.227 :: MFAPP :: *** Read 2735

14:34:13.265 :: MFAPP :: *** Read 2657

14:34:13.298 :: MFAPP :: *** Read 2627

14:34:13.344 :: MFAPP :: *** Read 2727

14:34:13.381 :: MFAPP :: *** Read 2617

14:34:13.437 :: MFAPP :: *** Read 2671

14:34:13.469 :: MFAPP :: *** Read 2677

14:34:13.517 :: MFAPP :: *** Read 2675

14:34:13.562 :: MFAPP :: *** Read 2783

14:34:13.610 :: MFAPP :: *** Read 2657

14:34:13.639 :: MFAPP :: *** Read 2769

14:34:13.688 :: MFAPP :: *** Read 2679

14:34:13.719 :: MFAPP :: *** Read 2799

14:34:13.774 :: MFAPP :: *** Read 2679

14:34:13.805 :: MFAPP :: *** Read 2787

14:34:13.844 :: MFAPP :: *** Read 2631

14:34:13.877 :: MFAPP :: *** Read 2801

14:34:13.923 :: MFAPP :: *** Read 2641

14:34:13.953 :: MFAPP :: *** Read 2779

14:34:14.001 :: MFAPP :: *** Read 2637

14:34:14.034 :: MFAPP :: *** Read 2747

14:34:14.078 :: MFAPP :: *** Read 2641

14:34:14.108 :: MFAPP :: *** Read 2733

14:34:14.171 :: MFAPP :: *** Read 2621

14:34:14.204 :: MFAPP :: *** Read 2771

14:34:14.252 :: MFAPP :: *** Read 2581

14:34:14.285 :: MFAPP :: *** Read 2851

14:34:14.329 :: MFAPP :: *** Read 2579

14:34:14.368 :: MFAPP :: *** Read 2751

14:34:14.407 :: MFAPP :: *** Read 2659

14:34:14.436 :: MFAPP :: *** Read 2699

14:34:14.485 :: MFAPP :: *** Read 2635

14:34:14.521 :: MFAPP :: *** Read 2889

14:34:14.577 :: MFAPP :: *** Read 2617

14:34:14.622 :: MFAPP :: *** Read 2899

14:34:14.671 :: MFAPP :: *** Read 2619

14:34:14.709 :: MFAPP :: *** Read 2837

14:34:14.751 :: MFAPP :: *** Read 2653

14:34:14.788 :: MFAPP :: *** Read 2767

14:34:14.828 :: MFAPP :: *** Read 2657

14:34:14.862 :: MFAPP :: *** Read 2743

14:34:14.906 :: MFAPP :: *** Read 2623

14:34:14.936 :: MFAPP :: *** Read 2811

14:34:14.983 :: MFAPP :: *** Read 2535

14:34:15.023 :: MFAPP :: *** Read 2863

14:34:15.063 :: MFAPP :: *** Read 2549

14:34:15.099 :: MFAPP :: *** Read 2849

14:34:15.139 :: MFAPP :: *** Read 2595

14:34:15.170 :: MFAPP :: *** Read 2739

14:34:15.219 :: MFAPP :: *** Read 2663

14:34:15.258 :: MFAPP :: *** Read 2759

14:34:15.297 :: MFAPP :: *** Read 2657

14:34:15.337 :: MFAPP :: *** Read 2781

14:34:15.376 :: MFAPP :: *** Read 2651

14:34:15.406 :: MFAPP :: *** Read 2715

14:34:15.453 :: MFAPP :: *** Read 2599

14:34:15.483 :: MFAPP :: *** Read 2795

14:34:15.533 :: MFAPP :: *** Read 2561

14:34:15.562 :: MFAPP :: *** Read 2823

14:34:15.609 :: MFAPP :: *** Read 2553

14:34:15.646 :: MFAPP :: *** Read 2855

14:34:15.688 :: MFAPP :: *** Read 2545

14:34:15.724 :: MFAPP :: *** Read 2785

14:34:15.766 :: MFAPP :: *** Read 2597

14:34:15.799 :: MFAPP :: *** Read 2751

14:34:15.844 :: MFAPP :: *** Read 2577

14:34:15.876 :: MFAPP :: *** Read 2791

14:34:15.922 :: MFAPP :: *** Read 2649

14:34:15.956 :: MFAPP :: *** Read 2851

14:34:16.002 :: MFAPP :: *** Read 2679

14:34:16.034 :: MFAPP :: *** Read 2851

14:34:16.079 :: MFAPP :: *** Read 2663

14:34:16.116 :: MFAPP :: *** Read 2881

14:34:16.157 :: MFAPP :: *** Read 2585

14:34:16.190 :: MFAPP :: *** Read 2809

14:34:16.236 :: MFAPP :: *** Read 2593

14:34:16.279 :: MFAPP :: *** Read 2711

14:34:16.328 :: MFAPP :: *** Read 2673

14:34:16.363 :: MFAPP :: *** Read 2707

14:34:16.411 :: MFAPP :: *** Read 2557

14:34:16.446 :: MFAPP :: *** Read 2719

14:34:16.499 :: MFAPP :: *** Read 2553

14:34:16.537 :: MFAPP :: *** Read 2715

14:34:16.594 :: MFAPP :: *** Read 2549

14:34:16.635 :: MFAPP :: *** Read 2843

14:34:16.687 :: MFAPP :: *** Read 2675

14:34:16.722 :: MFAPP :: *** Read 2767

14:34:16.780 :: MFAPP :: *** Read 2655

14:34:16.817 :: MFAPP :: *** Read 2739

14:34:16.861 :: MFAPP :: *** Read 2635

14:34:16.903 :: MFAPP :: *** Read 2729

14:34:16.954 :: MFAPP :: *** Read 2609

14:34:16.985 :: MFAPP :: *** Read 2679

14:34:17.030 :: MFAPP :: *** Read 2599

14:34:17.060 :: MFAPP :: *** Read 2659

14:34:17.108 :: MFAPP :: *** Read 2549

14:34:17.146 :: MFAPP :: *** Read 2681

14:34:17.189 :: MFAPP :: *** Read 2557

14:34:17.227 :: MFAPP :: *** Read 2723

14:34:17.282 :: MFAPP :: *** Read 2657

14:34:17.323 :: MFAPP :: *** Read 2797

14:34:17.376 :: MFAPP :: *** Read 2669

14:34:17.414 :: MFAPP :: *** Read 2763

14:34:17.452 :: MFAPP :: *** Read 2755

14:34:17.485 :: MFAPP :: *** Read 2611

14:34:17.531 :: MFAPP :: *** Read 2759

14:34:17.562 :: MFAPP :: *** Read 2611

14:34:17.609 :: MFAPP :: *** Read 2711

14:34:17.648 :: MFAPP :: *** Read 2625

14:34:17.702 :: MFAPP :: *** Read 2701

14:34:17.740 :: MFAPP :: *** Read 2655

14:34:17.782 :: MFAPP :: *** Read 2687

14:34:17.819 :: MFAPP :: *** Read 2715

14:34:17.874 :: MFAPP :: *** Read 2767

14:34:17.907 :: MFAPP :: *** Read 2711

14:34:17.947 :: MFAPP :: *** Read 2781

14:34:17.981 :: MFAPP :: *** Read 2737

14:34:18.030 :: MFAPP :: *** Read 2799

14:34:18.064 :: MFAPP :: *** Read 2721

14:34:18.108 :: MFAPP :: *** Read 2779

14:34:18.142 :: MFAPP :: *** Read 2701

14:34:18.187 :: MFAPP :: *** Read 2773

14:34:18.223 :: MFAPP :: *** Read 2687

14:34:18.283 :: MFAPP :: *** Read 2729

14:34:18.316 :: MFAPP :: *** Read 2635

14:34:18.376 :: MFAPP :: *** Read 2795

14:34:18.415 :: MFAPP :: *** Read 2611

14:34:18.453 :: MFAPP :: *** Read 2807

14:34:18.486 :: MFAPP :: *** Read 2619

14:34:18.532 :: MFAPP :: *** Read 2797

14:34:18.564 :: MFAPP :: *** Read 2663

14:34:18.610 :: MFAPP :: *** Read 2817

14:34:18.643 :: MFAPP :: *** Read 2697

14:34:18.689 :: MFAPP :: *** Read 2771

14:34:18.728 :: MFAPP :: *** Read 2649

14:34:18.783 :: MFAPP :: *** Read 2749

14:34:18.814 :: MFAPP :: *** Read 2683

14:34:18.860 :: MFAPP :: *** Read 2791

14:34:18.905 :: MFAPP :: *** Read 2681

14:34:18.948 :: MFAPP :: *** Read 2827

14:34:18.986 :: MFAPP :: *** Read 2791

14:34:19.033 :: MFAPP :: *** Read 2849

14:34:19.065 :: MFAPP :: *** Read 2789

14:34:19.124 :: MFAPP :: *** Read 2781

14:34:19.156 :: MFAPP :: *** Read 2709

14:34:19.202 :: MFAPP :: *** Read 2799

14:34:19.238 :: MFAPP :: *** Read 2695

14:34:19.297 :: MFAPP :: *** Read 2773

14:34:19.338 :: MFAPP :: *** Read 2801

14:34:19.390 :: MFAPP :: *** Read 2701

14:34:19.434 :: MFAPP :: *** Read 2877

14:34:19.485 :: MFAPP :: *** Read 2653

14:34:19.523 :: MFAPP :: *** Read 2941

14:34:19.577 :: MFAPP :: *** Read 2667

14:34:19.611 :: MFAPP :: *** Read 2849

14:34:19.656 :: MFAPP :: *** Read 2813

14:34:19.695 :: MFAPP :: *** Read 2771

14:34:19.738 :: MFAPP :: *** Read 2637

14:34:19.779 :: MFAPP :: *** Read 2731

14:34:19.827 :: MFAPP :: *** Read 2681

14:34:19.864 :: MFAPP :: *** Read 2787

14:34:19.923 :: MFAPP :: *** Read 2747

14:34:19.956 :: MFAPP :: *** Read 2761

14:34:20.001 :: MFAPP :: *** Read 2725

14:34:20.044 :: MFAPP :: *** Read 2845

14:34:20.095 :: MFAPP :: *** Read 2769

14:34:20.126 :: MFAPP :: *** Read 2837

14:34:20.171 :: MFAPP :: *** Read 2787

14:34:20.208 :: MFAPP :: *** Read 2753

14:34:20.251 :: MFAPP :: *** Read 2727

14:34:20.291 :: MFAPP :: *** Read 2649

14:34:20.345 :: MFAPP :: *** Read 2649

14:34:20.376 :: MFAPP :: *** Read 2777

14:34:20.430 :: MFAPP :: *** Read 2695

14:34:20.477 :: MFAPP :: *** Read 2797

14:34:20.530 :: MFAPP :: *** Read 2709

14:34:20.568 :: MFAPP :: *** Read 2769

14:34:20.610 :: MFAPP :: *** Read 2709

14:34:20.651 :: MFAPP :: *** Read 2777

14:34:20.704 :: MFAPP :: *** Read 2707

14:34:20.737 :: MFAPP :: *** Read 2789

14:34:20.781 :: MFAPP :: *** Read 2701

14:34:20.815 :: MFAPP :: *** Read 2771

14:34:20.874 :: MFAPP :: *** Read 2647

14:34:20.908 :: MFAPP :: *** Read 2817

14:34:20.953 :: MFAPP :: *** Read 2677

14:34:20.989 :: MFAPP :: *** Read 2725

14:34:21.053 :: MFAPP :: *** Read 2655

14:34:21.089 :: MFAPP :: *** Read 2735

14:34:21.142 :: MFAPP :: *** Read 2681

14:34:21.179 :: MFAPP :: *** Read 2731

14:34:21.219 :: MFAPP :: *** Read 2687

14:34:21.270 :: MFAPP :: *** Read 2813

14:34:21.314 :: MFAPP :: *** Read 2653

14:34:21.351 :: MFAPP :: *** Read 2655

14:34:21.406 :: MFAPP :: *** Read 2633

14:34:21.443 :: MFAPP :: *** Read 2693

14:34:21.502 :: MFAPP :: *** Read 2737

14:34:21.555 :: MFAPP :: *** Read 2703

14:34:21.610 :: MFAPP :: *** Read 2681

14:34:21.646 :: MFAPP :: *** Read 2743

14:34:21.689 :: MFAPP :: *** Read 2697

14:34:21.728 :: MFAPP :: *** Read 2715

14:34:21.767 :: MFAPP :: *** Read 2773

14:34:21.802 :: MFAPP :: *** Read 2697

14:34:21.844 :: MFAPP :: *** Read 2683

14:34:21.886 :: MFAPP :: *** Read 2687

14:34:21.939 :: MFAPP :: *** Read 2679

14:34:21.972 :: MFAPP :: *** Read 2681

14:34:22.032 :: MFAPP :: *** Read 2761

14:34:22.076 :: MFAPP :: *** Read 2639

14:34:22.125 :: MFAPP :: *** Read 2829

14:34:22.157 :: MFAPP :: *** Read 2695

14:34:22.203 :: MFAPP :: *** Read 2833

14:34:22.240 :: MFAPP :: *** Read 2667

14:34:22.296 :: MFAPP :: *** Read 2801

14:34:22.338 :: MFAPP :: *** Read 2717

14:34:22.391 :: MFAPP :: *** Read 2697

14:34:22.430 :: MFAPP :: *** Read 2583

14:34:22.486 :: MFAPP :: *** Read 2697

14:34:22.531 :: MFAPP :: *** Read 2543

14:34:22.577 :: MFAPP :: *** Read 2771

14:34:22.621 :: MFAPP :: *** Read 2681

14:34:22.689 :: MFAPP :: *** Read 2737

14:34:22.727 :: MFAPP :: *** Read 2663

14:34:22.780 :: MFAPP :: *** Read 2745

14:34:22.818 :: MFAPP :: *** Read 2663

14:34:22.860 :: MFAPP :: *** Read 2841

14:34:22.900 :: MFAPP :: *** Read 2687

14:34:22.952 :: MFAPP :: *** Read 2873

14:34:22.991 :: MFAPP :: *** Read 2703

14:34:23.049 :: MFAPP :: *** Read 2871

14:34:23.090 :: MFAPP :: *** Read 2701

14:34:23.140 :: MFAPP :: *** Read 2865

14:34:23.180 :: MFAPP :: *** Read 2705

14:34:23.233 :: MFAPP :: *** Read 2835

14:34:23.275 :: MFAPP :: *** Read 2637

14:34:23.329 :: MFAPP :: *** Read 2867

14:34:23.374 :: MFAPP :: *** Read 2647

14:34:23.423 :: MFAPP :: *** Read 2841

14:34:23.465 :: MFAPP :: *** Read 2643

14:34:23.514 :: MFAPP :: *** Read 2733

14:34:23.551 :: MFAPP :: *** Read 2625

14:34:23.594 :: MFAPP :: *** Read 2717

14:34:23.636 :: MFAPP :: *** Read 2641

14:34:23.689 :: MFAPP :: *** Read 2777

14:34:23.742 :: MFAPP :: *** Read 2775

14:34:23.829 :: MFAPP :: *** Read 2871

14:34:23.882 :: MFAPP :: *** Read 2651

14:34:23.969 :: MFAPP :: *** Read 2887

14:34:24.018 :: MFAPP :: *** Read 2659

14:34:24.089 :: MFAPP :: *** Read 2961

14:34:24.139 :: MFAPP :: *** Read 2707

14:34:24.235 :: MFAPP :: *** Read 2903

14:34:24.275 :: MFAPP :: *** Read 2699

14:34:24.328 :: MFAPP :: *** Read 2879

14:34:24.367 :: MFAPP :: *** Read 2667

14:34:24.421 :: MFAPP :: *** Read 2945

14:34:24.457 :: MFAPP :: *** Read 2623

14:34:24.500 :: MFAPP :: *** Read 2877

14:34:24.540 :: MFAPP :: *** Read 2579

14:34:24.593 :: MFAPP :: *** Read 2859

14:34:24.640 :: MFAPP :: *** Read 2613

14:34:24.689 :: MFAPP :: *** Read 2907

14:34:24.729 :: MFAPP :: *** Read 2679

14:34:24.781 :: MFAPP :: *** Read 2957

14:34:24.821 :: MFAPP :: *** Read 2651

14:34:24.876 :: MFAPP :: *** Read 2951

14:34:24.916 :: MFAPP :: *** Read 2687

14:34:24.970 :: MFAPP :: *** Read 2899

14:34:25.011 :: MFAPP :: *** Read 2649

14:34:25.064 :: MFAPP :: *** Read 2915

14:34:25.103 :: MFAPP :: *** Read 2647

14:34:25.156 :: MFAPP :: *** Read 2871

14:34:25.195 :: MFAPP :: *** Read 2653

14:34:25.250 :: MFAPP :: *** Read 2899

14:34:25.294 :: MFAPP :: *** Read 2679

14:34:25.345 :: MFAPP :: *** Read 2891

14:34:25.389 :: MFAPP :: *** Read 2657

14:34:25.438 :: MFAPP :: *** Read 2891

14:34:25.477 :: MFAPP :: *** Read 2615

14:34:25.530 :: MFAPP :: *** Read 2981

14:34:25.568 :: MFAPP :: *** Read 2615

14:34:25.624 :: MFAPP :: *** Read 2925

14:34:25.658 :: MFAPP :: *** Read 2599

14:34:25.719 :: MFAPP :: *** Read 2919

14:34:25.759 :: MFAPP :: *** Read 2585

14:34:25.813 :: MFAPP :: *** Read 2889

14:34:25.852 :: MFAPP :: *** Read 2631

14:34:25.906 :: MFAPP :: *** Read 2901

14:34:25.942 :: MFAPP :: *** Read 2647

14:34:26.001 :: MFAPP :: *** Read 2889

14:34:26.051 :: MFAPP :: *** Read 2601

14:34:26.110 :: MFAPP :: *** Read 2905

14:34:26.170 :: MFAPP :: *** Read 2613

14:34:26.234 :: MFAPP :: *** Read 2763

14:34:26.303 :: MFAPP :: *** Read 2611

14:34:26.436 :: MFAPP :: *** Read 2771

14:34:26.482 :: MFAPP :: *** Read 2607

14:34:26.532 :: MFAPP :: *** Read 2857

14:34:26.570 :: MFAPP :: *** Read 2627

14:34:26.624 :: MFAPP :: *** Read 2849

14:34:26.670 :: MFAPP :: *** Read 2683

14:34:26.734 :: MFAPP :: *** Read 2837

14:34:26.786 :: MFAPP :: *** Read 2709

14:34:26.844 :: MFAPP :: *** Read 2807

14:34:26.883 :: MFAPP :: *** Read 2619

14:34:26.939 :: MFAPP :: *** Read 2741

14:34:26.983 :: MFAPP :: *** Read 2611

14:34:27.032 :: MFAPP :: *** Read 2709

14:34:27.069 :: MFAPP :: *** Read 2619

14:34:27.111 :: MFAPP :: *** Read 2741

14:34:27.153 :: MFAPP :: *** Read 2561

14:34:27.206 :: MFAPP :: *** Read 2765

14:34:27.245 :: MFAPP :: *** Read 2597

14:34:27.296 :: MFAPP :: *** Read 2791

14:34:27.354 :: MFAPP :: *** Read 2577

14:34:27.408 :: MFAPP :: *** Read 2717

14:34:27.448 :: MFAPP :: *** Read 2617

14:34:27.501 :: MFAPP :: *** Read 2743

14:34:27.545 :: MFAPP :: *** Read 2707

14:34:27.595 :: MFAPP :: *** Read 2731

14:34:27.632 :: MFAPP :: *** Read 2727

14:34:27.689 :: MFAPP :: *** Read 2769

14:34:27.728 :: MFAPP :: *** Read 2647

14:34:27.783 :: MFAPP :: *** Read 2741

14:34:27.821 :: MFAPP :: *** Read 2699

14:34:27.906 :: MFAPP :: *** Read 2791

14:34:27.943 :: MFAPP :: *** Read 2659

14:34:27.986 :: MFAPP :: *** Read 2693

14:34:28.024 :: MFAPP :: *** Read 2623

14:34:28.077 :: MFAPP :: *** Read 2729

14:34:28.127 :: MFAPP :: *** Read 2635

14:34:28.171 :: MFAPP :: *** Read 2733

14:34:28.205 :: MFAPP :: *** Read 2639

14:34:28.267 :: MFAPP :: *** Read 2657

14:34:28.304 :: MFAPP :: *** Read 2715

14:34:28.358 :: MFAPP :: *** Read 2685

14:34:28.400 :: MFAPP :: *** Read 2703

14:34:28.452 :: MFAPP :: *** Read 2773

14:34:28.496 :: MFAPP :: *** Read 2635

14:34:28.548 :: MFAPP :: *** Read 2753

14:34:28.584 :: MFAPP :: *** Read 2747

14:34:28.640 :: MFAPP :: *** Read 2735

14:34:28.682 :: MFAPP :: *** Read 2759

14:34:28.735 :: MFAPP :: *** Read 2727

14:34:28.781 :: MFAPP :: *** Read 2759

14:34:28.829 :: MFAPP :: *** Read 2695

14:34:28.869 :: MFAPP :: *** Read 2717

14:34:28.922 :: MFAPP :: *** Read 2675

14:34:28.959 :: MFAPP :: *** Read 2707

14:34:29.001 :: MFAPP :: *** Read 2659

14:34:29.045 :: MFAPP :: *** Read 2667

14:34:29.094 :: MFAPP :: *** Read 2747

14:34:29.132 :: MFAPP :: *** Read 2653

14:34:29.187 :: MFAPP :: *** Read 2679

14:34:29.236 :: MFAPP :: *** Read 2629

14:34:29.282 :: MFAPP :: *** Read 2699

14:34:29.328 :: MFAPP :: *** Read 2625

14:34:29.389 :: MFAPP :: *** Read 2655

14:34:29.447 :: MFAPP :: *** Read 2639

14:34:29.500 :: MFAPP :: *** Read 2677

14:34:29.556 :: MFAPP :: *** Read 2699

14:34:29.625 :: MFAPP :: *** Read 2693

14:34:29.666 :: MFAPP :: *** Read 2761

14:34:29.735 :: MFAPP :: *** Read 2633

14:34:29.792 :: MFAPP :: *** Read 2663

14:34:29.845 :: MFAPP :: *** Read 2673

14:34:29.897 :: MFAPP :: *** Read 2713

14:34:29.953 :: MFAPP :: *** Read 2693

14:34:29.990 :: MFAPP :: *** Read 2719

14:34:30.046 :: MFAPP :: *** Read 2713

14:34:30.090 :: MFAPP :: *** Read 2679

14:34:30.140 :: MFAPP :: *** Read 2681

14:34:30.184 :: MFAPP :: *** Read 2717

14:34:30.236 :: MFAPP :: *** Read 2687

14:34:30.276 :: MFAPP :: *** Read 2675

14:34:30.329 :: MFAPP :: *** Read 2643

14:34:30.370 :: MFAPP :: *** Read 2679

14:34:30.422 :: MFAPP :: *** Read 2687

14:34:30.485 :: MFAPP :: *** Read 2733

14:34:30.546 :: MFAPP :: *** Read 2721

14:34:30.602 :: MFAPP :: *** Read 2731

14:34:30.659 :: MFAPP :: *** Read 2707

14:34:30.710 :: MFAPP :: *** Read 2725

14:34:30.765 :: MFAPP :: *** Read 2721

14:34:30.809 :: MFAPP :: *** Read 2727

14:34:30.859 :: MFAPP :: *** Read 2679

14:34:30.897 :: MFAPP :: *** Read 2715

14:34:30.938 :: MFAPP :: *** Read 2631

14:34:30.984 :: MFAPP :: *** Read 2697

14:34:31.048 :: MFAPP :: *** Read 2695

14:34:31.093 :: MFAPP :: *** Read 2683

14:34:31.155 :: MFAPP :: *** Read 2701

14:34:31.194 :: MFAPP :: *** Read 2663

14:34:31.249 :: MFAPP :: *** Read 2649

14:34:31.292 :: MFAPP :: *** Read 2687

14:34:31.344 :: MFAPP :: *** Read 2631

14:34:31.384 :: MFAPP :: *** Read 2689

14:34:31.437 :: MFAPP :: *** Read 2675

14:34:31.477 :: MFAPP :: *** Read 2763

14:34:31.530 :: MFAPP :: *** Read 2617

14:34:31.575 :: MFAPP :: *** Read 2695

14:34:31.625 :: MFAPP :: *** Read 2647

14:34:31.661 :: MFAPP :: *** Read 2755

14:34:31.719 :: MFAPP :: *** Read 2605

14:34:31.757 :: MFAPP :: *** Read 2771

14:34:31.813 :: MFAPP :: *** Read 2585

14:34:31.849 :: MFAPP :: *** Read 2737

14:34:31.907 :: MFAPP :: *** Read 2601

14:34:31.953 :: MFAPP :: *** Read 2727

14:34:31.999 :: MFAPP :: *** Read 2669

14:34:32.050 :: MFAPP :: *** Read 2755

14:34:32.108 :: MFAPP :: *** Read 2593

14:34:32.153 :: MFAPP :: *** Read 2793

14:34:32.203 :: MFAPP :: *** Read 2615

14:34:32.247 :: MFAPP :: *** Read 2769

14:34:32.298 :: MFAPP :: *** Read 2625

14:34:32.337 :: MFAPP :: *** Read 2763

14:34:32.392 :: MFAPP :: *** Read 2677

14:34:32.438 :: MFAPP :: *** Read 2701

14:34:32.486 :: MFAPP :: *** Read 2551

14:34:32.530 :: MFAPP :: *** Read 2807

14:34:32.593 :: MFAPP :: *** Read 2643

14:34:32.637 :: MFAPP :: *** Read 2811

14:34:32.688 :: MFAPP :: *** Read 2627

14:34:32.735 :: MFAPP :: *** Read 2771

14:34:32.798 :: MFAPP :: *** Read 2663

14:34:32.842 :: MFAPP :: *** Read 2799

14:34:32.890 :: MFAPP :: *** Read 2657

14:34:32.939 :: MFAPP :: *** Read 2781

14:34:32.984 :: MFAPP :: *** Read 2641

14:34:33.025 :: MFAPP :: *** Read 2703

14:34:33.080 :: MFAPP :: *** Read 2705

14:34:33.127 :: MFAPP :: *** Read 2731

14:34:33.173 :: MFAPP :: *** Read 2681

14:34:33.215 :: MFAPP :: *** Read 2811

14:34:33.266 :: MFAPP :: *** Read 2691

14:34:33.309 :: MFAPP :: *** Read 2843

14:34:33.359 :: MFAPP :: *** Read 2679

14:34:33.399 :: MFAPP :: *** Read 2871

14:34:33.453 :: MFAPP :: *** Read 2681

14:34:33.489 :: MFAPP :: *** Read 2887

14:34:33.548 :: MFAPP :: *** Read 2659

14:34:33.585 :: MFAPP :: *** Read 2839

14:34:33.642 :: MFAPP :: *** Read 2657

14:34:33.685 :: MFAPP :: *** Read 2791

14:34:33.735 :: MFAPP :: *** Read 2697

14:34:33.775 :: MFAPP :: *** Read 2737

14:34:33.827 :: MFAPP :: *** Read 2691

14:34:33.865 :: MFAPP :: *** Read 2821

14:34:33.921 :: MFAPP :: *** Read 2641

14:34:33.960 :: MFAPP :: *** Read 2841

14:34:34.015 :: MFAPP :: *** Read 2619

14:34:34.054 :: MFAPP :: *** Read 2827

14:34:34.110 :: MFAPP :: *** Read 2583

14:34:34.152 :: MFAPP :: *** Read 2855

14:34:34.204 :: MFAPP :: *** Read 2611

14:34:34.246 :: MFAPP :: *** Read 2785

14:34:34.296 :: MFAPP :: *** Read 2733

14:34:34.340 :: MFAPP :: *** Read 2863

14:34:34.390 :: MFAPP :: *** Read 2751

14:34:34.433 :: MFAPP :: *** Read 2851

14:34:34.484 :: MFAPP :: *** Read 2673

14:34:34.529 :: MFAPP :: *** Read 2825

14:34:34.578 :: MFAPP :: *** Read 2685

14:34:34.626 :: MFAPP :: *** Read 2803

14:34:34.686 :: MFAPP :: *** Read 2673

14:34:34.729 :: MFAPP :: *** Read 2785

14:34:34.781 :: MFAPP :: *** Read 2637

14:34:34.819 :: MFAPP :: *** Read 2791

14:34:34.874 :: MFAPP :: *** Read 2745

14:34:34.911 :: MFAPP :: *** Read 2783

14:34:34.969 :: MFAPP :: *** Read 2825

14:34:35.012 :: MFAPP :: *** Read 2827

14:34:35.062 :: MFAPP :: *** Read 2695

14:34:35.101 :: MFAPP :: *** Read 2865

14:34:35.155 :: MFAPP :: *** Read 2737

14:34:35.207 :: MFAPP :: *** Read 2873

14:34:35.266 :: MFAPP :: *** Read 2777

14:34:35.308 :: MFAPP :: *** Read 2843

14:34:35.359 :: MFAPP :: *** Read 2711

14:34:35.399 :: MFAPP :: *** Read 2811

14:34:35.454 :: MFAPP :: *** Read 2771

14:34:35.494 :: MFAPP :: *** Read 2781

14:34:35.548 :: MFAPP :: *** Read 2693

14:34:35.590 :: MFAPP :: *** Read 2755

14:34:35.642 :: MFAPP :: *** Read 2711

14:34:35.687 :: MFAPP :: *** Read 2761

14:34:35.736 :: MFAPP :: *** Read 2717

14:34:35.775 :: MFAPP :: *** Read 2759

14:34:35.829 :: MFAPP :: *** Read 2729

14:34:35.871 :: MFAPP :: *** Read 2821

14:34:35.923 :: MFAPP :: *** Read 2739

14:34:35.966 :: MFAPP :: *** Read 2763

14:34:36.016 :: MFAPP :: *** Read 2791

14:34:36.058 :: MFAPP :: *** Read 2729

14:34:36.109 :: MFAPP :: *** Read 2801

14:34:36.153 :: MFAPP :: *** Read 2867

14:34:36.203 :: MFAPP :: *** Read 2713

14:34:36.249 :: MFAPP :: *** Read 2861

14:34:36.327 :: MFAPP :: *** Read 2705

14:34:36.369 :: MFAPP :: *** Read 2839

14:34:36.422 :: MFAPP :: *** Read 2763

14:34:36.465 :: MFAPP :: *** Read 2843

14:34:36.517 :: MFAPP :: *** Read 2809

14:34:36.561 :: MFAPP :: *** Read 2875

14:34:36.609 :: MFAPP :: *** Read 2859

14:34:36.649 :: MFAPP :: *** Read 2931

14:34:36.702 :: MFAPP :: *** Read 2907

14:34:36.748 :: MFAPP :: *** Read 2871

14:34:36.814 :: MFAPP :: *** Read 2805

14:34:36.851 :: MFAPP :: *** Read 2821

14:34:36.906 :: MFAPP :: *** Read 2821

14:34:36.953 :: MFAPP :: *** Read 2811

14:34:37.015 :: MFAPP :: *** Read 2881

14:34:37.062 :: MFAPP :: *** Read 2875

14:34:37.110 :: MFAPP :: *** Read 2857

14:34:37.155 :: MFAPP :: *** Read 2879

14:34:37.218 :: MFAPP :: *** Read 2837

14:34:37.259 :: MFAPP :: *** Read 2875

14:34:37.312 :: MFAPP :: *** Read 2837

14:34:37.357 :: MFAPP :: *** Read 2815

14:34:37.406 :: MFAPP :: *** Read 2831

14:34:37.445 :: MFAPP :: *** Read 2839

14:34:37.499 :: MFAPP :: *** Read 2873

14:34:37.545 :: MFAPP :: *** Read 2833

14:34:37.605 :: MFAPP :: *** Read 2859

14:34:37.648 :: MFAPP :: *** Read 2871

14:34:37.702 :: MFAPP :: *** Read 2811

14:34:37.739 :: MFAPP :: *** Read 2811

14:34:37.811 :: MFAPP :: *** Read 2859

14:34:37.870 :: MFAPP :: *** Read 2755

14:34:37.922 :: MFAPP :: *** Read 2805

14:34:37.962 :: MFAPP :: *** Read 2817

14:34:38.017 :: MFAPP :: *** Read 2849

14:34:38.061 :: MFAPP :: *** Read 2739

14:34:38.125 :: MFAPP :: *** Read 2875

14:34:38.170 :: MFAPP :: *** Read 2761

14:34:38.234 :: MFAPP :: *** Read 2927

14:34:38.279 :: MFAPP :: *** Read 2787

14:34:38.331 :: MFAPP :: *** Read 2901

14:34:38.374 :: MFAPP :: *** Read 2807

14:34:38.437 :: MFAPP :: *** Read 2861

14:34:38.483 :: MFAPP :: *** Read 2801

14:34:38.533 :: MFAPP :: *** Read 2841

14:34:38.580 :: MFAPP :: *** Read 2709

14:34:38.624 :: MFAPP :: *** Read 2847

14:34:38.666 :: MFAPP :: *** Read 2751

14:34:38.719 :: MFAPP :: *** Read 2821

14:34:38.769 :: MFAPP :: *** Read 2729

14:34:38.829 :: MFAPP :: *** Read 2843

14:34:38.877 :: MFAPP :: *** Read 2675

14:34:38.938 :: MFAPP :: *** Read 2715

14:34:38.984 :: MFAPP :: *** Read 2757

14:34:39.046 :: MFAPP :: *** Read 2833

14:34:39.094 :: MFAPP :: *** Read 2815

14:34:39.156 :: MFAPP :: *** Read 2845

14:34:39.200 :: MFAPP :: *** Read 2705

14:34:39.252 :: MFAPP :: *** Read 2769

14:34:39.294 :: MFAPP :: *** Read 2681

14:34:39.360 :: MFAPP :: *** Read 2771

14:34:39.411 :: MFAPP :: *** Read 2687

14:34:39.468 :: MFAPP :: *** Read 2819

14:34:39.508 :: MFAPP :: *** Read 2661

14:34:39.564 :: MFAPP :: *** Read 2837

14:34:39.611 :: MFAPP :: *** Read 2707

14:34:39.671 :: MFAPP :: *** Read 2755

14:34:39.717 :: MFAPP :: *** Read 2733

14:34:39.767 :: MFAPP :: *** Read 2739

14:34:39.808 :: MFAPP :: *** Read 2709

14:34:39.858 :: MFAPP :: *** Read 2705

14:34:39.908 :: MFAPP :: *** Read 2739

14:34:39.969 :: MFAPP :: *** Read 2675

14:34:40.024 :: MFAPP :: *** Read 2777

14:34:40.079 :: MFAPP :: *** Read 2689

14:34:40.120 :: MFAPP :: *** Read 2753

14:34:40.173 :: MFAPP :: *** Read 2681

14:34:40.213 :: MFAPP :: *** Read 2697

14:34:40.267 :: MFAPP :: *** Read 2745

14:34:40.307 :: MFAPP :: *** Read 2729

14:34:40.358 :: MFAPP :: *** Read 2715

14:34:40.407 :: MFAPP :: *** Read 2695

14:34:40.453 :: MFAPP :: *** Read 2695

14:34:40.498 :: MFAPP :: *** Read 2649

14:34:40.562 :: MFAPP :: *** Read 2713

14:34:40.608 :: MFAPP :: *** Read 2643

14:34:40.668 :: MFAPP :: *** Read 2749

14:34:40.709 :: MFAPP :: *** Read 2675

14:34:40.765 :: MFAPP :: *** Read 2823

14:34:40.817 :: MFAPP :: *** Read 2787

14:34:40.861 :: MFAPP :: *** Read 2693

14:34:40.908 :: MFAPP :: *** Read 2703

14:34:40.969 :: MFAPP :: *** Read 2643

14:34:41.029 :: MFAPP :: *** Read 2691

14:34:41.095 :: MFAPP :: *** Read 2645

14:34:41.136 :: MFAPP :: *** Read 2767

14:34:41.188 :: MFAPP :: *** Read 2599

14:34:41.230 :: MFAPP :: *** Read 2767

14:34:41.297 :: MFAPP :: *** Read 2561

14:34:41.341 :: MFAPP :: *** Read 2785

14:34:41.391 :: MFAPP :: *** Read 2589

14:34:41.431 :: MFAPP :: *** Read 2745

14:34:41.484 :: MFAPP :: *** Read 2657

14:34:41.537 :: MFAPP :: *** Read 2731

14:34:41.593 :: MFAPP :: *** Read 2717

14:34:41.639 :: MFAPP :: *** Read 2721

14:34:41.687 :: MFAPP :: *** Read 2673

14:34:41.728 :: MFAPP :: *** Read 2753

14:34:41.796 :: MFAPP :: *** Read 2693

14:34:41.841 :: MFAPP :: *** Read 2767

14:34:41.906 :: MFAPP :: *** Read 2659

14:34:41.955 :: MFAPP :: *** Read 2769

14:34:42.015 :: MFAPP :: *** Read 2611

14:34:42.062 :: MFAPP :: *** Read 2809

14:34:42.124 :: MFAPP :: *** Read 2609

14:34:42.167 :: MFAPP :: *** Read 2759

14:34:42.218 :: MFAPP :: *** Read 2611

14:34:42.274 :: MFAPP :: *** Read 2775

14:34:42.329 :: MFAPP :: *** Read 2669

14:34:42.379 :: MFAPP :: *** Read 2709

14:34:42.439 :: MFAPP :: *** Read 2661

14:34:42.497 :: MFAPP :: *** Read 2739

14:34:42.562 :: MFAPP :: *** Read 2645

14:34:42.648 :: MFAPP :: *** Read 2799

14:34:42.753 :: MFAPP :: *** Read 2629

14:34:42.836 :: MFAPP :: *** Read 2747

14:34:42.908 :: MFAPP :: *** Read 2641

14:34:42.972 :: MFAPP :: *** Read 2763

14:34:43.047 :: MFAPP :: *** Read 2645

14:34:43.096 :: MFAPP :: *** Read 2787

14:34:43.172 :: MFAPP :: *** Read 2619

14:34:43.228 :: MFAPP :: *** Read 2835

14:34:43.283 :: MFAPP :: *** Read 2661

14:34:43.343 :: MFAPP :: *** Read 2851

14:34:43.406 :: MFAPP :: *** Read 2679

14:34:43.459 :: MFAPP :: *** Read 2809

14:34:43.515 :: MFAPP :: *** Read 2685

14:34:43.566 :: MFAPP :: *** Read 2715

14:34:43.625 :: MFAPP :: *** Read 2717

14:34:43.677 :: MFAPP :: *** Read 2807

14:34:43.735 :: MFAPP :: *** Read 2743

14:34:43.785 :: MFAPP :: *** Read 2835

14:34:43.843 :: MFAPP :: *** Read 2727

14:34:43.897 :: MFAPP :: *** Read 2833

14:34:43.954 :: MFAPP :: *** Read 2691

14:34:44.004 :: MFAPP :: *** Read 2809

14:34:44.062 :: MFAPP :: *** Read 2641

14:34:44.113 :: MFAPP :: *** Read 2819

14:34:44.172 :: MFAPP :: *** Read 2729

14:34:44.219 :: MFAPP :: *** Read 2747

14:34:44.284 :: MFAPP :: *** Read 2673

14:34:44.331 :: MFAPP :: *** Read 2791

14:34:44.392 :: MFAPP :: *** Read 2705

14:34:44.440 :: MFAPP :: *** Read 2833

14:34:44.499 :: MFAPP :: *** Read 2789

14:34:44.549 :: MFAPP :: *** Read 2813

14:34:44.609 :: MFAPP :: *** Read 2821

14:34:44.654 :: MFAPP :: *** Read 2821

14:34:44.718 :: MFAPP :: *** Read 2829

14:34:44.763 :: MFAPP :: *** Read 2871

14:34:44.822 :: MFAPP :: *** Read 2785

14:34:44.887 :: MFAPP :: *** Read 2857

14:34:44.952 :: MFAPP :: *** Read 2741

14:34:44.992 :: MFAPP :: *** Read 2801

14:34:45.062 :: MFAPP :: *** Read 2751

14:34:45.112 :: MFAPP :: *** Read 2889

14:34:45.173 :: MFAPP :: *** Read 2815

14:34:45.234 :: MFAPP :: *** Read 2797

14:34:45.298 :: MFAPP :: *** Read 2809

14:34:45.344 :: MFAPP :: *** Read 2809

14:34:45.405 :: MFAPP :: *** Read 2809

14:34:45.447 :: MFAPP :: *** Read 2809

14:34:45.500 :: MFAPP :: *** Read 2821

14:34:45.560 :: MFAPP :: *** Read 2791

14:34:45.610 :: MFAPP :: *** Read 2815

14:34:45.661 :: MFAPP :: *** Read 2781

14:34:45.719 :: MFAPP :: *** Read 2903

14:34:45.775 :: MFAPP :: *** Read 2779

14:34:45.828 :: MFAPP :: *** Read 2845

14:34:45.871 :: MFAPP :: *** Read 2815

14:34:45.956 :: CORE :: Emulation Ended
14:34:45.961 :: MFAPP :: Done.

