10:47:08.893 :: CORE :: Starting Emulation...
10:47:08.893 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:47:08.908 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:47:08.909 :: MFAPP :: Starting...

10:47:08.914 :: MFAPP :: Created EE.

10:47:08.916 :: MFAPP :: Started Hardware.

10:47:08.930 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:47:08.930 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:47:08.930 :: CORE :: I can write to ADC
10:47:08.931 :: CORE :: Found Emulator USART port : Usart2
10:47:08.931 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:47:08.931 :: CORE :: I can write to Emulator Serial Port
10:47:08.932 :: CORE :: Watching for communication from Model..
10:47:08.932 :: PHYCOMM :: The server is running at port: 47000...
10:47:08.932 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:47:08.932 :: PHYCOMM :: Starting thread to accept connections.....
10:47:08.933 :: PHYCOMM :: Waiting for connection...
10:47:09.033 :: MFAPP :: Found debugger!

10:47:10.830 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


10:47:10.834 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:10.839 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

10:47:10.843 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:10.847 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:47:10.851 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

10:47:10.854 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

10:47:10.858 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

10:47:10.863 :: MFAPP :: 

10:47:10.866 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:10.870 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:10.874 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:10.878 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:10.884 :: MFAPP ::    Resources Data  =        0 bytes

10:47:10.889 :: MFAPP ::    Strings         =      537 bytes

10:47:10.895 :: MFAPP ::    Signatures      =      293 bytes

10:47:10.902 :: MFAPP ::    ByteCode        =      242 bytes

10:47:10.906 :: MFAPP :: 


10:47:10.910 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


10:47:10.914 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:10.918 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

10:47:10.923 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:10.927 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

10:47:10.932 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

10:47:10.937 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:47:10.944 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

10:47:10.950 :: MFAPP :: 

10:47:10.954 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:10.958 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:10.963 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:10.967 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:10.973 :: MFAPP ::    Resources Data  =        0 bytes

10:47:10.977 :: MFAPP ::    Strings         =      667 bytes

10:47:10.982 :: MFAPP ::    Signatures      =      257 bytes

10:47:10.986 :: MFAPP ::    ByteCode        =     1114 bytes

10:47:10.990 :: MFAPP :: 


10:47:10.995 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:47:11.000 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:11.006 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:47:11.010 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:47:11.015 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:47:11.020 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:47:11.025 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:47:11.030 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:47:11.037 :: MFAPP :: 

10:47:11.043 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.048 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:11.056 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:11.062 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:11.069 :: MFAPP ::    Resources Data  =        0 bytes

10:47:11.074 :: MFAPP ::    Strings         =     2061 bytes

10:47:11.082 :: MFAPP ::    Signatures      =     1195 bytes

10:47:11.087 :: MFAPP ::    ByteCode        =     3511 bytes

10:47:11.095 :: MFAPP :: 


10:47:11.106 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:47:11.113 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:47:11.122 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:47:11.130 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:11.137 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:47:11.145 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:47:11.153 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:47:11.161 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:47:11.169 :: MFAPP :: 

10:47:11.176 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.185 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:11.196 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:47:11.205 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:47:11.220 :: MFAPP ::    Resources Data  =      747 bytes

10:47:11.229 :: MFAPP ::    Strings         =     1099 bytes

10:47:11.237 :: MFAPP ::    Signatures      =      618 bytes

10:47:11.245 :: MFAPP ::    ByteCode        =      535 bytes

10:47:11.253 :: MFAPP :: 


10:47:11.261 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:47:11.269 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:47:11.278 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:47:11.290 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:11.300 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:47:11.309 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:47:11.318 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:47:11.327 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:47:11.336 :: MFAPP :: 

10:47:11.345 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.353 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:47:11.362 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:47:11.370 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:47:11.379 :: MFAPP ::    Resources Data  =      437 bytes

10:47:11.388 :: MFAPP ::    Strings         =     2643 bytes

10:47:11.426 :: MFAPP ::    Signatures      =     2974 bytes

10:47:11.435 :: MFAPP ::    ByteCode        =    15985 bytes

10:47:11.444 :: MFAPP :: 


10:47:11.453 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


10:47:11.462 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

10:47:11.471 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

10:47:11.482 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:11.491 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

10:47:11.501 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

10:47:11.509 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:47:11.518 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

10:47:11.527 :: MFAPP :: 

10:47:11.536 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.546 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:11.556 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:47:11.566 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:47:11.576 :: MFAPP ::    Resources Data  =       13 bytes

10:47:11.585 :: MFAPP ::    Strings         =     1348 bytes

10:47:11.594 :: MFAPP ::    Signatures      =      200 bytes

10:47:11.604 :: MFAPP ::    ByteCode        =      829 bytes

10:47:11.615 :: MFAPP :: 


10:47:11.624 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


10:47:11.639 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:11.651 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:47:11.663 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:11.674 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

10:47:11.684 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

10:47:11.695 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

10:47:11.706 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

10:47:11.715 :: MFAPP :: 

10:47:11.725 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.734 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:11.743 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:11.752 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:11.763 :: MFAPP ::    Resources Data  =        0 bytes

10:47:11.772 :: MFAPP ::    Strings         =      895 bytes

10:47:11.783 :: MFAPP ::    Signatures      =      309 bytes

10:47:11.794 :: MFAPP ::    ByteCode        =     1228 bytes

10:47:11.806 :: MFAPP :: 


10:47:11.818 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


10:47:11.829 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:11.846 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

10:47:11.863 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:11.875 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:47:11.887 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

10:47:11.898 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

10:47:11.910 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

10:47:11.919 :: MFAPP :: 

10:47:11.926 :: PHYCOMM :: Connection accepted from 127.0.0.1:54714
10:47:11.928 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:11.954 :: PHYCOMM :: Recieved...
10:47:11.964 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:11.972 :: PHYCOMM :: Sent Acknowledgement
10:47:11.979 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:11.996 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:12.004 :: MFAPP ::    Resources Data  =        0 bytes

10:47:12.012 :: MFAPP ::    Strings         =      630 bytes

10:47:12.019 :: MFAPP ::    Signatures      =       90 bytes

10:47:12.027 :: MFAPP ::    ByteCode        =      803 bytes

10:47:12.035 :: MFAPP :: 


10:47:12.043 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


10:47:12.051 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

10:47:12.060 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

10:47:12.067 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:12.077 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

10:47:12.088 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

10:47:12.096 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

10:47:12.104 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

10:47:12.113 :: MFAPP :: 

10:47:12.122 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:47:12.130 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:12.139 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:12.149 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:12.158 :: MFAPP ::    Resources Data  =        0 bytes

10:47:12.166 :: MFAPP ::    Strings         =      840 bytes

10:47:12.175 :: MFAPP ::    Signatures      =      204 bytes

10:47:12.183 :: MFAPP ::    ByteCode        =      995 bytes

10:47:12.193 :: MFAPP :: 


10:47:12.203 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


10:47:12.214 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:47:12.224 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:47:12.232 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:47:12.241 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

10:47:12.250 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:47:12.262 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

10:47:12.271 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

10:47:12.279 :: MFAPP :: 

10:47:12.289 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:47:12.298 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:47:12.309 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:47:12.321 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:47:12.332 :: MFAPP ::    Resources Data  =        0 bytes

10:47:12.341 :: MFAPP ::    Strings         =      236 bytes

10:47:12.350 :: MFAPP ::    Signatures      =      111 bytes

10:47:12.359 :: MFAPP ::    ByteCode        =      752 bytes

10:47:12.368 :: MFAPP :: 


10:47:12.376 :: MFAPP :: Loading Deployment Assemblies.

10:47:12.385 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:47:12.395 :: MFAPP :: Resolving.

10:47:12.404 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


10:47:12.413 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

10:47:12.422 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

10:47:12.432 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:47:12.443 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

10:47:12.457 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

10:47:12.467 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

10:47:12.480 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

10:47:12.492 :: MFAPP :: 

10:47:12.502 :: MFAPP ::    DebuggingInfo  =     1516 bytes

10:47:12.514 :: MFAPP :: 

10:47:12.524 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:47:12.535 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:47:12.545 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:47:12.558 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:47:12.567 :: MFAPP ::    Resources Data  =     1197 bytes

10:47:12.578 :: MFAPP ::    Strings         =    10956 bytes

10:47:12.590 :: MFAPP ::    Signatures      =     6251 bytes

10:47:12.600 :: MFAPP ::    ByteCode        =    25994 bytes

10:47:12.612 :: MFAPP :: 


10:47:12.625 :: MFAPP :: Ready.

10:47:17.805 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

10:47:17.842 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

10:47:17.861 :: MFAPP :: Bytes free: 501156

10:47:17.877 :: MFAPP :: Parameters

10:47:17.886 :: MFAPP ::    SamplingIntervalMilliSec 4000

10:47:17.897 :: MFAPP ::    BufferSize 500

10:47:17.906 :: MFAPP ::    SamplesPerSecond 250

10:47:17.916 :: MFAPP ::    CallbackIntervalMs 2000

10:47:17.926 :: MFAPP ::    M 2

10:47:17.936 :: MFAPP ::    N 8

10:47:17.946 :: MFAPP ::    MinCumCuts 6

10:47:17.955 :: MFAPP ::    CutDistCm 2.5999999

10:47:17.964 :: MFAPP :: 

10:47:22.817 :: MFAPP :: Initializing ADC...

10:47:23.725 :: MFAPP :: Staring to sample ADC port...

10:47:23.736 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

