15:33:23.255 :: CORE :: Starting Emulation...
15:33:23.255 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:33:23.264 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:33:23.264 :: MFAPP :: Starting...

15:33:23.266 :: MFAPP :: Created EE.

15:33:23.267 :: MFAPP :: Started Hardware.

15:33:23.313 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:33:23.314 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:33:23.314 :: CORE :: I can write to ADC
15:33:23.314 :: CORE :: Found Emulator USART port : Usart2
15:33:23.314 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:33:23.314 :: CORE :: I can write to Emulator Serial Port
15:33:23.315 :: CORE :: Watching for communication from Model..
15:33:23.315 :: PHYCOMM :: The server is running at port: 47000...
15:33:23.315 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:33:23.315 :: PHYCOMM :: Starting thread to accept connections.....
15:33:23.316 :: PHYCOMM :: Waiting for connection...
15:33:23.379 :: MFAPP :: Found debugger!

15:33:25.156 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:33:25.161 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:25.167 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:33:25.172 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.178 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:33:25.183 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:33:25.187 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:33:25.191 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:33:25.195 :: MFAPP :: 

15:33:25.201 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.205 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.208 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:25.212 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:25.216 :: MFAPP ::    Resources Data  =        0 bytes

15:33:25.220 :: MFAPP ::    Strings         =      537 bytes

15:33:25.223 :: MFAPP ::    Signatures      =      293 bytes

15:33:25.229 :: MFAPP ::    ByteCode        =      242 bytes

15:33:25.232 :: MFAPP :: 


15:33:25.236 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:33:25.242 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:25.247 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:33:25.252 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.257 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:33:25.261 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:33:25.265 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:33:25.270 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:33:25.274 :: MFAPP :: 

15:33:25.278 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.282 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.287 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:25.293 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:25.299 :: MFAPP ::    Resources Data  =        0 bytes

15:33:25.305 :: MFAPP ::    Strings         =      667 bytes

15:33:25.311 :: MFAPP ::    Signatures      =      257 bytes

15:33:25.317 :: MFAPP ::    ByteCode        =     1114 bytes

15:33:25.323 :: MFAPP :: 


15:33:25.329 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:33:25.336 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:25.343 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:33:25.349 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:33:25.356 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:33:25.363 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:33:25.370 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:33:25.376 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:33:25.383 :: MFAPP :: 

15:33:25.389 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.396 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.403 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:25.410 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:25.416 :: MFAPP ::    Resources Data  =        0 bytes

15:33:25.424 :: MFAPP ::    Strings         =     2061 bytes

15:33:25.431 :: MFAPP ::    Signatures      =     1195 bytes

15:33:25.449 :: MFAPP ::    ByteCode        =     3511 bytes

15:33:25.458 :: MFAPP :: 


15:33:25.465 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:33:25.472 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:33:25.477 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:33:25.483 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.489 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:33:25.497 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:33:25.504 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:33:25.511 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:33:25.518 :: MFAPP :: 

15:33:25.524 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.529 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.536 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:33:25.542 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:33:25.548 :: MFAPP ::    Resources Data  =      747 bytes

15:33:25.557 :: MFAPP ::    Strings         =     1099 bytes

15:33:25.562 :: MFAPP ::    Signatures      =      618 bytes

15:33:25.569 :: MFAPP ::    ByteCode        =      535 bytes

15:33:25.575 :: MFAPP :: 


15:33:25.581 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:33:25.588 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:33:25.596 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:33:25.603 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.609 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:33:25.614 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:33:25.622 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:33:25.630 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:33:25.637 :: MFAPP :: 

15:33:25.643 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.650 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:33:25.658 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:33:25.666 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:33:25.672 :: MFAPP ::    Resources Data  =      437 bytes

15:33:25.679 :: MFAPP ::    Strings         =     2643 bytes

15:33:25.688 :: MFAPP ::    Signatures      =     2974 bytes

15:33:25.697 :: MFAPP ::    ByteCode        =    15985 bytes

15:33:25.706 :: MFAPP :: 


15:33:25.714 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.26201)   (560 RAM - 3632 ROM - 1272 METADATA)


15:33:25.721 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:33:25.728 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:33:25.737 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.744 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:33:25.751 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:33:25.760 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:33:25.766 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:33:25.774 :: MFAPP :: 

15:33:25.782 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.792 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.802 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:33:25.812 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:33:25.821 :: MFAPP ::    Resources Data  =       13 bytes

15:33:25.830 :: MFAPP ::    Strings         =     1348 bytes

15:33:25.839 :: MFAPP ::    Signatures      =      200 bytes

15:33:25.849 :: MFAPP ::    ByteCode        =      829 bytes

15:33:25.858 :: MFAPP :: 


15:33:25.866 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:33:25.874 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:25.881 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:33:25.890 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:25.897 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:33:25.906 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:33:25.914 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:33:25.922 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:33:25.929 :: MFAPP :: 

15:33:25.938 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:25.946 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:25.953 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:25.963 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:25.971 :: MFAPP ::    Resources Data  =        0 bytes

15:33:25.978 :: MFAPP ::    Strings         =      895 bytes

15:33:25.987 :: MFAPP ::    Signatures      =      309 bytes

15:33:25.994 :: MFAPP ::    ByteCode        =     1228 bytes

15:33:26.003 :: MFAPP :: 


15:33:26.010 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


15:33:26.019 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:26.026 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:33:26.033 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:26.043 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:33:26.053 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:33:26.063 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:33:26.070 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:33:26.078 :: MFAPP :: 

15:33:26.087 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:26.094 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:26.102 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:26.111 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:26.120 :: MFAPP ::    Resources Data  =        0 bytes

15:33:26.129 :: MFAPP ::    Strings         =      632 bytes

15:33:26.137 :: MFAPP ::    Signatures      =       84 bytes

15:33:26.145 :: MFAPP ::    ByteCode        =      880 bytes

15:33:26.153 :: MFAPP :: 


15:33:26.164 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


15:33:26.175 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:33:26.184 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:33:26.194 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

15:33:26.203 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

15:33:26.212 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:33:26.222 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:33:26.233 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:33:26.245 :: MFAPP :: 

15:33:26.255 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:33:26.267 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:26.278 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:26.288 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:26.298 :: MFAPP ::    Resources Data  =        0 bytes

15:33:26.311 :: MFAPP ::    Strings         =      840 bytes

15:33:26.322 :: MFAPP ::    Signatures      =      213 bytes

15:33:26.330 :: MFAPP ::    ByteCode        =     1014 bytes

15:33:26.340 :: MFAPP :: 


15:33:26.352 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:33:26.362 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:33:26.371 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:33:26.380 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:33:26.389 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:33:26.400 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:33:26.409 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:33:26.417 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:33:26.426 :: MFAPP :: 

15:33:26.435 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:33:26.444 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:33:26.452 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:33:26.464 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:33:26.475 :: MFAPP ::    Resources Data  =        0 bytes

15:33:26.483 :: MFAPP ::    Strings         =      236 bytes

15:33:26.494 :: MFAPP ::    Signatures      =      111 bytes

15:33:26.502 :: MFAPP ::    ByteCode        =      752 bytes

15:33:26.511 :: MFAPP :: 


15:33:26.520 :: MFAPP :: Loading Deployment Assemblies.

15:33:26.529 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:33:26.540 :: MFAPP :: Resolving.

15:33:26.550 :: MFAPP :: 
Total: (9304 RAM - 84540 ROM - 44590 METADATA)


15:33:26.560 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:33:26.573 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:33:26.582 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

15:33:26.593 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

15:33:26.602 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:33:26.611 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:33:26.620 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:33:26.629 :: MFAPP :: 

15:33:26.637 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:33:26.648 :: MFAPP :: 

15:33:26.656 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:33:26.667 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:33:26.676 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:33:26.686 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:33:26.696 :: MFAPP ::    Resources Data  =     1197 bytes

15:33:26.713 :: MFAPP ::    Strings         =    10958 bytes

15:33:26.728 :: MFAPP ::    Signatures      =     6254 bytes

15:33:26.739 :: MFAPP ::    ByteCode        =    26090 bytes

15:33:26.751 :: MFAPP :: 


15:33:26.764 :: MFAPP :: Ready.

15:33:31.916 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 14:33:22)

15:33:31.941 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:33:31.955 :: MFAPP :: Bytes free: 501012

15:33:31.965 :: MFAPP :: Parameters

15:33:31.974 :: MFAPP ::    SamplingIntervalMilliSec 4000

15:33:31.984 :: MFAPP ::    BufferSize 500

15:33:31.994 :: MFAPP ::    SamplesPerSecond 250

15:33:32.010 :: MFAPP ::    CallbackIntervalMs 2000

15:33:32.021 :: MFAPP ::    M 2

15:33:32.031 :: MFAPP ::    N 8

15:33:32.043 :: MFAPP ::    MinCumCuts 6

15:33:32.053 :: MFAPP ::    CutDistCm 2.5999999

15:33:32.063 :: MFAPP :: 

15:33:33.841 :: PHYCOMM :: Connection accepted from 127.0.0.1:63208
15:33:33.870 :: PHYCOMM :: Recieved...
15:33:33.886 :: PHYCOMM :: Sent Acknowledgement
15:33:36.939 :: MFAPP :: Initializing ADC...

15:33:37.848 :: MFAPP :: Staring to sample ADC port...

15:33:37.861 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:33:38.728 :: MFAPP :: *** 0 2729 2777 

15:33:39.228 :: MFAPP :: *** 100 2727 2657 

15:33:39.733 :: MFAPP :: *** 200 2727 2635 

15:33:40.267 :: MFAPP :: *** 300 2693 2687 

15:33:40.826 :: MFAPP :: *** 400 2761 2767 

15:33:41.322 :: MFAPP :: Started  33:41.322

15:33:41.336 :: MFAPP :: # 0; (0,0); (0,0)

15:33:41.350 :: MFAPP :: # 0; (-9,0); (-7,0)

15:33:41.376 :: MFAPP :: *

15:33:41.392 :: MFAPP :: # 1232; (24,44); (-28,0)

15:33:41.413 :: MFAPP :: *

15:33:41.424 :: MFAPP :: Callback #1, time 101, mean time 101, max time allowed 2000

15:33:41.437 :: MFAPP :: 

15:33:41.450 :: MFAPP :: *** 500 2777 2739 

15:33:41.963 :: MFAPP :: *** 600 2693 2651 

15:33:42.489 :: MFAPP :: *** 700 2593 2807 

15:33:42.993 :: MFAPP :: *** 800 2779 2567 

15:33:43.495 :: MFAPP :: *** 900 2613 2731 

15:33:44.033 :: MFAPP :: Started  33:44.32

15:33:44.054 :: MFAPP :: # -7434; (-82,-63); (-118,0)

15:33:44.068 :: MFAPP :: *

15:33:44.089 :: MFAPP :: # -1748; (-49,19); (92,0)

15:33:44.108 :: MFAPP :: # -34; (1,-17); (-2,0)

15:33:44.120 :: MFAPP :: 
+= 1 944

15:33:44.132 :: MFAPP :: 

15:33:44.145 :: MFAPP :: *

15:33:44.157 :: MFAPP :: Callback #2, time 123, mean time 112, max time allowed 2000

15:33:44.169 :: MFAPP :: 

15:33:44.181 :: MFAPP :: *** 1000 2611 2815 

15:33:44.686 :: MFAPP :: *** 1100 2637 2639 

15:33:45.197 :: MFAPP :: *** 1200 2703 2793 

15:33:45.724 :: MFAPP :: *** 1300 2609 2337 

15:33:46.264 :: MFAPP :: *** 1400 2671 2941 

15:33:46.768 :: MFAPP :: Started  33:46.768

15:33:46.783 :: MFAPP :: # -8064; (-65,-84); (-96,0)

15:33:46.799 :: MFAPP :: # 726; (103,33); (-22,0)

15:33:46.818 :: MFAPP :: *

15:33:46.841 :: MFAPP :: *

15:33:46.854 :: MFAPP :: Callback #3, time 85, mean time 103, max time allowed 2000

15:33:46.866 :: MFAPP :: 

15:33:46.883 :: MFAPP :: *** 1500 2335 2799 

15:33:47.411 :: MFAPP :: *** 1600 2635 2379 

15:33:47.968 :: MFAPP :: *** 1700 2373 2781 

15:33:48.513 :: MFAPP :: *** 1800 4095 2539 

15:33:49.045 :: MFAPP :: *** 1900 2283 3001 

15:33:49.573 :: MFAPP :: Started  33:49.573

15:33:49.603 :: MFAPP :: *

15:33:49.633 :: MFAPP :: *

15:33:49.646 :: MFAPP :: Callback #4, time 71, mean time 95, max time allowed 2000

15:33:49.656 :: MFAPP :: 

15:33:49.669 :: MFAPP :: *** 2000 2705 1337 

15:33:50.182 :: MFAPP :: *** 2100 2823 1953 

15:33:50.708 :: MFAPP :: *** 2200 3273 3193 

15:33:51.242 :: MFAPP :: *** 2300 2475 2117 

15:33:51.767 :: MFAPP :: *** 2400 2101 2659 

15:33:52.301 :: MFAPP :: Started  33:52.301

15:33:52.328 :: MFAPP :: *

15:33:52.345 :: MFAPP :: # 1014; (-87,-13); (78,0)

15:33:52.367 :: MFAPP :: # -17082; (-260,-234); (-73,0)

15:33:52.385 :: MFAPP :: *

15:33:52.399 :: MFAPP :: Callback #5, time 97, mean time 95, max time allowed 2000

15:33:52.413 :: MFAPP :: 

15:33:52.425 :: MFAPP :: *** 2500 2961 2617 

15:33:52.977 :: MFAPP :: *** 2600 2487 2355 

15:33:53.519 :: MFAPP :: *** 2700 2605 2729 

15:33:54.041 :: MFAPP :: *** 2800 2545 2453 

15:33:54.563 :: MFAPP :: *** 2900 2631 2721 

15:33:55.102 :: MFAPP :: Started  33:55.102

15:33:55.120 :: MFAPP :: # 2160; (-84,-72); (30,0)

15:33:55.145 :: MFAPP :: *

15:33:55.160 :: MFAPP :: # 2904; (-6,-44); (66,0)

15:33:55.174 :: MFAPP :: # -2944; (-69,46); (64,0)

15:33:55.193 :: MFAPP :: # -432; (-52,-12); (-36,0)

15:33:55.207 :: MFAPP :: *

15:33:55.220 :: MFAPP :: Callback #6, time 116, mean time 98, max time allowed 2000

15:33:55.231 :: MFAPP :: 

15:33:55.243 :: MFAPP :: *** 3000 2633 2763 

15:33:55.774 :: MFAPP :: *** 3100 2697 2715 

15:33:56.328 :: MFAPP :: *** 3200 2851 2803 

15:33:56.869 :: MFAPP :: *** 3300 2685 2691 

15:33:57.388 :: MFAPP :: *** 3400 2655 2595 

15:33:57.945 :: MFAPP :: Started  33:57.943

15:33:57.978 :: MFAPP :: # -5106; (47,69); (74,0)

15:33:58.000 :: MFAPP :: # -2; (13,1); (2,0)

15:33:58.037 :: MFAPP :: *

15:33:58.061 :: MFAPP :: *

15:33:58.078 :: MFAPP :: *** 3500 2769 2727 

15:33:58.091 :: MFAPP :: Callback #7, time 146, mean time 105, max time allowed 2000

15:33:58.103 :: MFAPP :: 

15:33:58.608 :: MFAPP :: *** 3600 2717 2723 

15:33:59.116 :: MFAPP :: *** 3700 2709 2669 

15:33:59.618 :: MFAPP :: *** 3800 2813 2721 

15:34:00.140 :: MFAPP :: *** 3900 2833 2707 

15:34:00.697 :: MFAPP :: Started  34:0.697

15:34:00.725 :: MFAPP :: # 162; (1,9); (-18,0)

15:34:00.741 :: MFAPP :: *

15:34:00.767 :: MFAPP :: *

15:34:00.780 :: MFAPP :: Callback #8, time 82, mean time 102, max time allowed 2000

15:34:00.792 :: MFAPP :: 

15:34:00.806 :: MFAPP :: *** 4000 2705 2687 

15:34:01.342 :: MFAPP :: *** 4100 2753 2685 

15:34:01.635 :: CORE :: Emulation Ended
15:34:01.638 :: MFAPP :: Done.

