12:24:32.870 :: CORE :: Starting Emulation...
12:24:32.870 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
12:24:32.926 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:32.926 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:32.926 :: CORE :: I can write to ADC
12:24:32.926 :: CORE :: Found Emulator USART port : Usart2
12:24:32.927 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:32.927 :: CORE :: I can write to Emulator Serial Port
12:24:32.928 :: CORE :: Watching for communication from Model..
12:24:32.928 :: CORE :: Watching for communication from Model..
12:24:32.928 :: PHYCOMM :: The server is running at port: 47000...
12:24:32.928 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:24:32.928 :: PHYCOMM :: Starting thread to accept connections.....
12:24:32.928 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:24:32.929 :: PHYCOMM :: Waiting for connection...
12:24:32.929 :: MFAPP :: Starting...

12:24:32.932 :: MFAPP :: Created EE.

12:24:32.934 :: MFAPP :: Started Hardware.

12:24:33.060 :: MFAPP :: Found debugger!

12:24:34.544 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:24:34.553 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:34.558 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:24:34.563 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:34.567 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:24:34.571 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:24:34.576 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:34.580 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:24:34.584 :: MFAPP :: 

12:24:34.589 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:34.594 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:34.597 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:34.601 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:34.606 :: MFAPP ::    Resources Data  =        0 bytes

12:24:34.611 :: MFAPP ::    Strings         =      537 bytes

12:24:34.618 :: MFAPP ::    Signatures      =      293 bytes

12:24:34.623 :: MFAPP ::    ByteCode        =      242 bytes

12:24:34.636 :: MFAPP :: 


12:24:34.640 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:24:34.645 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:34.651 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:24:34.657 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:34.662 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:24:34.666 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:24:34.670 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:24:34.676 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:24:34.681 :: MFAPP :: 

12:24:34.686 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:34.690 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:34.695 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:34.699 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:34.704 :: MFAPP ::    Resources Data  =        0 bytes

12:24:34.709 :: MFAPP ::    Strings         =      667 bytes

12:24:34.713 :: MFAPP ::    Signatures      =      257 bytes

12:24:34.718 :: MFAPP ::    ByteCode        =     1114 bytes

12:24:34.723 :: MFAPP :: 


12:24:34.727 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:24:34.732 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:34.738 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:24:34.742 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:24:34.749 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:24:34.755 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:24:34.761 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:24:34.767 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:24:34.772 :: MFAPP :: 

12:24:34.777 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:34.782 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:34.787 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:34.791 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:34.797 :: MFAPP ::    Resources Data  =        0 bytes

12:24:34.802 :: MFAPP ::    Strings         =     2061 bytes

12:24:34.807 :: MFAPP ::    Signatures      =     1195 bytes

12:24:34.813 :: MFAPP ::    ByteCode        =     3511 bytes

12:24:34.818 :: MFAPP :: 


12:24:34.823 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:24:34.828 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:24:34.834 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:24:34.841 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:34.851 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:24:34.859 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:24:34.867 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:24:34.888 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:24:34.894 :: MFAPP :: 

12:24:34.900 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:34.905 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:34.911 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:24:34.917 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:24:34.923 :: MFAPP ::    Resources Data  =      747 bytes

12:24:34.929 :: MFAPP ::    Strings         =     1099 bytes

12:24:34.935 :: MFAPP ::    Signatures      =      618 bytes

12:24:34.945 :: MFAPP ::    ByteCode        =      535 bytes

12:24:34.954 :: MFAPP :: 


12:24:34.961 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:24:34.967 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:24:34.973 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:24:34.979 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:34.985 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:24:34.990 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:24:34.996 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:24:35.002 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:24:35.008 :: MFAPP :: 

12:24:35.015 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.021 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:24:35.027 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:24:35.033 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:24:35.039 :: MFAPP ::    Resources Data  =      437 bytes

12:24:35.046 :: MFAPP ::    Strings         =     2643 bytes

12:24:35.055 :: MFAPP ::    Signatures      =     2974 bytes

12:24:35.061 :: MFAPP ::    ByteCode        =    15985 bytes

12:24:35.070 :: MFAPP :: 


12:24:35.077 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


12:24:35.085 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:35.091 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:24:35.099 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:24:35.105 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

12:24:35.111 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:24:35.118 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:35.125 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

12:24:35.133 :: MFAPP :: 

12:24:35.142 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.150 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:35.159 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:35.167 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:35.175 :: MFAPP ::    Resources Data  =        0 bytes

12:24:35.184 :: MFAPP ::    Strings         =      193 bytes

12:24:35.192 :: MFAPP ::    Signatures      =       46 bytes

12:24:35.201 :: MFAPP ::    ByteCode        =       89 bytes

12:24:35.208 :: MFAPP :: 


12:24:35.214 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.15587)   (532 RAM - 3256 ROM - 1153 METADATA)


12:24:35.222 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

12:24:35.228 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

12:24:35.236 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

12:24:35.243 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

12:24:35.251 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:24:35.261 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:35.270 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

12:24:35.282 :: MFAPP :: 

12:24:35.292 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.305 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:35.316 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:24:35.327 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:24:35.339 :: MFAPP ::    Resources Data  =       13 bytes

12:24:35.350 :: MFAPP ::    Strings         =     1299 bytes

12:24:35.360 :: MFAPP ::    Signatures      =      189 bytes

12:24:35.371 :: MFAPP ::    ByteCode        =      618 bytes

12:24:35.381 :: MFAPP :: 


12:24:35.391 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


12:24:35.402 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:35.412 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:24:35.420 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:35.429 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

12:24:35.438 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:24:35.446 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

12:24:35.458 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

12:24:35.467 :: MFAPP :: 

12:24:35.474 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.483 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:35.491 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:35.498 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:35.506 :: MFAPP ::    Resources Data  =        0 bytes

12:24:35.515 :: MFAPP ::    Strings         =      895 bytes

12:24:35.524 :: MFAPP ::    Signatures      =      309 bytes

12:24:35.534 :: MFAPP ::    ByteCode        =     1228 bytes

12:24:35.541 :: MFAPP :: 


12:24:35.551 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


12:24:35.561 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:35.570 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

12:24:35.582 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:35.601 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:24:35.625 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

12:24:35.634 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

12:24:35.642 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

12:24:35.695 :: MFAPP :: 

12:24:35.707 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.718 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:35.726 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:35.737 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:35.748 :: MFAPP ::    Resources Data  =        0 bytes

12:24:35.758 :: MFAPP ::    Strings         =      478 bytes

12:24:35.766 :: MFAPP ::    Signatures      =       88 bytes

12:24:35.774 :: MFAPP ::    ByteCode        =      655 bytes

12:24:35.782 :: MFAPP :: 


12:24:35.791 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


12:24:35.800 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:24:35.810 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:24:35.823 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:35.837 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:24:35.851 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

12:24:35.864 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:24:35.885 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

12:24:35.898 :: MFAPP :: 

12:24:35.921 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:35.942 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:35.958 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:35.972 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:35.985 :: MFAPP ::    Resources Data  =        0 bytes

12:24:35.998 :: MFAPP ::    Strings         =      833 bytes

12:24:36.012 :: MFAPP ::    Signatures      =      196 bytes

12:24:36.025 :: MFAPP ::    ByteCode        =      905 bytes

12:24:36.039 :: MFAPP :: 


12:24:36.045 :: PHYCOMM :: Connection accepted from 127.0.0.1:49646
12:24:36.067 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


12:24:36.081 :: PHYCOMM :: Recieved...
12:24:36.095 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:36.104 :: PHYCOMM :: Sent Acknowledgement
12:24:36.113 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:24:36.132 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:36.141 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

12:24:36.150 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

12:24:36.159 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

12:24:36.168 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

12:24:36.178 :: MFAPP :: 

12:24:36.190 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:24:36.200 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:36.215 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:36.226 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:36.237 :: MFAPP ::    Resources Data  =        0 bytes

12:24:36.248 :: MFAPP ::    Strings         =      236 bytes

12:24:36.261 :: MFAPP ::    Signatures      =      111 bytes

12:24:36.272 :: MFAPP ::    ByteCode        =      752 bytes

12:24:36.283 :: MFAPP :: 


12:24:36.294 :: MFAPP :: Loading Deployment Assemblies.

12:24:36.307 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:24:36.317 :: MFAPP :: Resolving.

12:24:36.328 :: MFAPP :: 
Total: (9508 RAM - 84392 ROM - 44776 METADATA)


12:24:36.338 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

12:24:36.347 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

12:24:36.356 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:24:36.368 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

12:24:36.378 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:24:36.388 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

12:24:36.399 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

12:24:36.410 :: MFAPP :: 

12:24:36.421 :: MFAPP ::    DebuggingInfo  =     1520 bytes

12:24:36.431 :: MFAPP :: 

12:24:36.441 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:24:36.450 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:24:36.463 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:24:36.476 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:24:36.487 :: MFAPP ::    Resources Data  =     1197 bytes

12:24:36.499 :: MFAPP ::    Strings         =    10941 bytes

12:24:36.511 :: MFAPP ::    Signatures      =     6276 bytes

12:24:36.523 :: MFAPP ::    ByteCode        =    25634 bytes

12:24:36.533 :: MFAPP :: 


12:24:36.545 :: MFAPP :: Ready.

12:24:41.926 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 08:39:34)

12:24:41.949 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

12:24:41.964 :: MFAPP :: Bytes free: 500904

12:24:41.975 :: MFAPP :: Parameters

12:24:41.985 :: MFAPP ::    SamplingIntervalMilliSec 3000

12:24:41.996 :: MFAPP ::    BufferSize 500

12:24:42.006 :: MFAPP ::    SamplesPerSecond 333

12:24:42.017 :: MFAPP ::    CallbackIntervalMs 1501

12:24:42.027 :: MFAPP ::    M 2

12:24:42.037 :: MFAPP ::    N 8

12:24:42.048 :: MFAPP ::    MinCumCuts 6

12:24:42.058 :: MFAPP ::    CutDistCm 2.5999999

12:24:42.071 :: MFAPP :: 

12:24:46.950 :: MFAPP :: Initializing ADC...

12:24:47.860 :: MFAPP :: Staring to sample ADC port...

12:24:47.879 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

12:25:13.288 :: CORE :: Emulation Ended
12:25:13.288 :: MFAPP :: Done.

