14:46:39.206 :: CORE :: Starting Emulation...
14:46:39.206 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:46:39.229 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:46:39.230 :: MFAPP :: Starting...

14:46:39.233 :: MFAPP :: Created EE.

14:46:39.239 :: MFAPP :: Started Hardware.

14:46:39.254 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:39.254 :: MFAPP :: Found debugger!

14:46:39.254 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:39.254 :: CORE :: I can write to ADC
14:46:39.255 :: CORE :: Found Emulator USART port : Usart2
14:46:39.255 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:39.255 :: CORE :: I can write to Emulator Serial Port
14:46:39.256 :: CORE :: Watching for communication from Model..
14:46:39.257 :: PHYCOMM :: The server is running at port: 47000...
14:46:39.257 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:46:39.257 :: PHYCOMM :: Starting thread to accept connections.....
14:46:39.258 :: PHYCOMM :: Waiting for connection...
14:46:40.922 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:46:40.932 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:40.940 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:46:40.948 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:40.953 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:46:40.956 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:46:40.960 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:46:40.965 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:46:40.969 :: MFAPP :: 

14:46:40.973 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:40.979 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:40.983 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:40.989 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:40.994 :: MFAPP ::    Resources Data  =        0 bytes

14:46:40.999 :: MFAPP ::    Strings         =      537 bytes

14:46:41.004 :: MFAPP ::    Signatures      =      293 bytes

14:46:41.009 :: MFAPP ::    ByteCode        =      242 bytes

14:46:41.017 :: MFAPP :: 


14:46:41.024 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:46:41.033 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:41.037 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:46:41.042 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.049 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:46:41.055 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:46:41.061 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:46:41.066 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:46:41.070 :: MFAPP :: 

14:46:41.073 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.080 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.084 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:41.089 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:41.093 :: MFAPP ::    Resources Data  =        0 bytes

14:46:41.099 :: MFAPP ::    Strings         =      667 bytes

14:46:41.103 :: MFAPP ::    Signatures      =      257 bytes

14:46:41.109 :: MFAPP ::    ByteCode        =     1114 bytes

14:46:41.114 :: MFAPP :: 


14:46:41.119 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:46:41.126 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:41.130 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:46:41.136 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:46:41.140 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:46:41.147 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:46:41.151 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:46:41.155 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:46:41.160 :: MFAPP :: 

14:46:41.165 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.170 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.176 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:41.181 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:41.186 :: MFAPP ::    Resources Data  =        0 bytes

14:46:41.192 :: MFAPP ::    Strings         =     2061 bytes

14:46:41.197 :: MFAPP ::    Signatures      =     1195 bytes

14:46:41.202 :: MFAPP ::    ByteCode        =     3511 bytes

14:46:41.208 :: MFAPP :: 


14:46:41.214 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:46:41.220 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:46:41.227 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:46:41.232 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.238 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:46:41.244 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:46:41.249 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:46:41.254 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:46:41.257 :: MFAPP :: 

14:46:41.265 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.271 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.277 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:46:41.281 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:46:41.291 :: MFAPP ::    Resources Data  =      747 bytes

14:46:41.300 :: MFAPP ::    Strings         =     1099 bytes

14:46:41.306 :: MFAPP ::    Signatures      =      618 bytes

14:46:41.311 :: MFAPP ::    ByteCode        =      535 bytes

14:46:41.318 :: MFAPP :: 


14:46:41.325 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:46:41.334 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:46:41.341 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:46:41.350 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.356 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:46:41.362 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:46:41.368 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:46:41.374 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:46:41.381 :: MFAPP :: 

14:46:41.387 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.392 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:46:41.399 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:46:41.405 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:46:41.412 :: MFAPP ::    Resources Data  =      437 bytes

14:46:41.419 :: MFAPP ::    Strings         =     2643 bytes

14:46:41.426 :: MFAPP ::    Signatures      =     2974 bytes

14:46:41.432 :: MFAPP ::    ByteCode        =    15985 bytes

14:46:41.441 :: MFAPP :: 


14:46:41.448 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:46:41.454 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:46:41.461 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:46:41.468 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.474 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:46:41.483 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:46:41.489 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:46:41.496 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:46:41.503 :: MFAPP :: 

14:46:41.509 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.515 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.523 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:46:41.531 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:46:41.540 :: MFAPP ::    Resources Data  =       13 bytes

14:46:41.547 :: MFAPP ::    Strings         =     1348 bytes

14:46:41.556 :: MFAPP ::    Signatures      =      200 bytes

14:46:41.563 :: MFAPP ::    ByteCode        =      829 bytes

14:46:41.571 :: MFAPP :: 


14:46:41.580 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:46:41.587 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:41.593 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:46:41.600 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.607 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:46:41.613 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:46:41.620 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:46:41.626 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:46:41.634 :: MFAPP :: 

14:46:41.641 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.648 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.654 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:41.661 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:41.668 :: MFAPP ::    Resources Data  =        0 bytes

14:46:41.676 :: MFAPP ::    Strings         =      895 bytes

14:46:41.682 :: MFAPP ::    Signatures      =      309 bytes

14:46:41.689 :: MFAPP ::    ByteCode        =     1228 bytes

14:46:41.696 :: MFAPP :: 


14:46:41.705 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:46:41.713 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:41.721 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:46:41.731 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.740 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:46:41.748 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:46:41.757 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:46:41.762 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:46:41.772 :: MFAPP :: 

14:46:41.780 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.787 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.794 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:41.801 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:41.809 :: MFAPP ::    Resources Data  =        0 bytes

14:46:41.816 :: MFAPP ::    Strings         =      583 bytes

14:46:41.823 :: MFAPP ::    Signatures      =       83 bytes

14:46:41.832 :: MFAPP ::    ByteCode        =      646 bytes

14:46:41.840 :: MFAPP :: 


14:46:41.850 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:46:41.857 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:46:41.865 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:46:41.872 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:41.881 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:46:41.890 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:46:41.900 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:46:41.913 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:46:41.920 :: MFAPP :: 

14:46:41.934 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:41.940 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:41.949 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:41.960 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:41.968 :: MFAPP ::    Resources Data  =        0 bytes

14:46:41.976 :: MFAPP ::    Strings         =      833 bytes

14:46:41.985 :: MFAPP ::    Signatures      =      195 bytes

14:46:41.993 :: MFAPP ::    ByteCode        =      942 bytes

14:46:42.001 :: MFAPP :: 


14:46:42.009 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:46:42.018 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:42.027 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:46:42.036 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:42.046 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:46:42.058 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:46:42.069 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:46:42.081 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:46:42.090 :: MFAPP :: 

14:46:42.101 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:46:42.110 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:42.119 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:42.128 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:42.136 :: MFAPP ::    Resources Data  =        0 bytes

14:46:42.145 :: MFAPP ::    Strings         =      236 bytes

14:46:42.153 :: MFAPP ::    Signatures      =      111 bytes

14:46:42.162 :: MFAPP ::    ByteCode        =      752 bytes

14:46:42.170 :: MFAPP :: 


14:46:42.178 :: MFAPP :: Loading Deployment Assemblies.

14:46:42.187 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:46:42.196 :: MFAPP :: Resolving.

14:46:42.205 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:46:42.216 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:46:42.227 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:46:42.239 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:46:42.251 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:46:42.261 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:46:42.271 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:46:42.280 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:46:42.288 :: MFAPP :: 

14:46:42.300 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:46:42.308 :: MFAPP :: 

14:46:42.318 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:46:42.327 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:46:42.338 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:46:42.347 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:46:42.356 :: MFAPP ::    Resources Data  =     1197 bytes

14:46:42.366 :: MFAPP ::    Strings         =    10902 bytes

14:46:42.375 :: MFAPP ::    Signatures      =     6235 bytes

14:46:42.384 :: MFAPP ::    ByteCode        =    25784 bytes

14:46:42.394 :: MFAPP :: 


14:46:42.405 :: MFAPP :: Ready.

14:46:47.487 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:25:26)

14:46:47.504 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:46:47.519 :: MFAPP :: Bytes free: 501084

14:46:47.529 :: MFAPP :: Parameters

14:46:47.540 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:46:47.550 :: MFAPP ::    BufferSize 500

14:46:47.559 :: MFAPP ::    SamplesPerSecond 250

14:46:47.569 :: MFAPP ::    CallbackIntervalMs 2000

14:46:47.579 :: MFAPP ::    M 2

14:46:47.588 :: MFAPP ::    N 8

14:46:47.598 :: MFAPP ::    MinCumCuts 6

14:46:47.608 :: MFAPP ::    CutDistCm 2.5999999

14:46:47.617 :: MFAPP :: 

14:46:48.520 :: PHYCOMM :: Connection accepted from 127.0.0.1:52441
14:46:48.540 :: PHYCOMM :: Recieved...
14:46:48.559 :: PHYCOMM :: Sent Acknowledgement
14:46:52.512 :: MFAPP :: Initializing ADC...

14:46:53.422 :: MFAPP :: Staring to sample ADC port...

14:46:53.444 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

