14:52:54.117 :: CORE :: Starting Emulation...
14:52:54.117 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:52:54.142 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:52:54.143 :: MFAPP :: Starting...

14:52:54.146 :: MFAPP :: Created EE.

14:52:54.147 :: MFAPP :: Started Hardware.

14:52:54.161 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:52:54.161 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:52:54.161 :: CORE :: I can write to ADC
14:52:54.161 :: CORE :: Found Emulator USART port : Usart2
14:52:54.161 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:52:54.162 :: CORE :: I can write to Emulator Serial Port
14:52:54.162 :: CORE :: Watching for communication from Model..
14:52:54.163 :: PHYCOMM :: The server is running at port: 47000...
14:52:54.163 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:52:54.163 :: PHYCOMM :: Starting thread to accept connections.....
14:52:54.164 :: PHYCOMM :: Waiting for connection...
14:52:54.254 :: MFAPP :: Found debugger!

14:52:56.036 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:52:56.047 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:56.059 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:52:56.072 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.083 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:52:56.090 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:52:56.096 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:52:56.104 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:52:56.109 :: MFAPP :: 

14:52:56.118 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.123 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.126 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:56.130 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:56.136 :: MFAPP ::    Resources Data  =        0 bytes

14:52:56.138 :: MFAPP ::    Strings         =      537 bytes

14:52:56.145 :: MFAPP ::    Signatures      =      293 bytes

14:52:56.149 :: MFAPP ::    ByteCode        =      242 bytes

14:52:56.156 :: MFAPP :: 


14:52:56.160 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:52:56.163 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:56.171 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:52:56.175 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.179 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:52:56.183 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:52:56.187 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:52:56.191 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:52:56.195 :: MFAPP :: 

14:52:56.199 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.203 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.207 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:56.211 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:56.215 :: MFAPP ::    Resources Data  =        0 bytes

14:52:56.219 :: MFAPP ::    Strings         =      667 bytes

14:52:56.223 :: MFAPP ::    Signatures      =      257 bytes

14:52:56.227 :: MFAPP ::    ByteCode        =     1114 bytes

14:52:56.232 :: MFAPP :: 


14:52:56.237 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:52:56.244 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:56.250 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:52:56.255 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:52:56.259 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:52:56.263 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:52:56.267 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:52:56.272 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:52:56.277 :: MFAPP :: 

14:52:56.283 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.289 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.294 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:56.299 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:56.304 :: MFAPP ::    Resources Data  =        0 bytes

14:52:56.309 :: MFAPP ::    Strings         =     2061 bytes

14:52:56.315 :: MFAPP ::    Signatures      =     1195 bytes

14:52:56.321 :: MFAPP ::    ByteCode        =     3511 bytes

14:52:56.327 :: MFAPP :: 


14:52:56.332 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:52:56.339 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:52:56.347 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:52:56.353 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.358 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:52:56.363 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:52:56.368 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:52:56.373 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:52:56.378 :: MFAPP :: 

14:52:56.383 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.388 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.393 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:52:56.398 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:52:56.405 :: MFAPP ::    Resources Data  =      747 bytes

14:52:56.410 :: MFAPP ::    Strings         =     1099 bytes

14:52:56.416 :: MFAPP ::    Signatures      =      618 bytes

14:52:56.422 :: MFAPP ::    ByteCode        =      535 bytes

14:52:56.428 :: MFAPP :: 


14:52:56.433 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:52:56.442 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:52:56.450 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:52:56.456 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.463 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:52:56.469 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:52:56.475 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:52:56.482 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:52:56.489 :: MFAPP :: 

14:52:56.496 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.501 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:52:56.507 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:52:56.513 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:52:56.518 :: MFAPP ::    Resources Data  =      437 bytes

14:52:56.524 :: MFAPP ::    Strings         =     2643 bytes

14:52:56.530 :: MFAPP ::    Signatures      =     2974 bytes

14:52:56.536 :: MFAPP ::    ByteCode        =    15985 bytes

14:52:56.544 :: MFAPP :: 


14:52:56.551 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.24978)   (560 RAM - 3632 ROM - 1272 METADATA)


14:52:56.558 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:52:56.564 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:52:56.569 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.576 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:52:56.582 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:52:56.588 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:52:56.594 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:52:56.600 :: MFAPP :: 

14:52:56.605 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.610 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.615 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:52:56.620 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:52:56.626 :: MFAPP ::    Resources Data  =       13 bytes

14:52:56.631 :: MFAPP ::    Strings         =     1348 bytes

14:52:56.635 :: MFAPP ::    Signatures      =      200 bytes

14:52:56.641 :: MFAPP ::    ByteCode        =      829 bytes

14:52:56.648 :: MFAPP :: 


14:52:56.654 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:52:56.659 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:56.664 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:52:56.671 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.676 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:52:56.681 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:52:56.685 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:52:56.690 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:52:56.694 :: MFAPP :: 

14:52:56.698 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.703 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.708 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:56.712 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:56.717 :: MFAPP ::    Resources Data  =        0 bytes

14:52:56.727 :: MFAPP ::    Strings         =      895 bytes

14:52:56.735 :: MFAPP ::    Signatures      =      309 bytes

14:52:56.742 :: MFAPP ::    ByteCode        =     1228 bytes

14:52:56.758 :: MFAPP :: 


14:52:56.769 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2440 ROM - 820 METADATA)


14:52:56.781 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:56.792 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:52:56.804 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:56.815 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:52:56.824 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:52:56.833 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:52:56.842 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:52:56.851 :: MFAPP :: 

14:52:56.859 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:56.867 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:56.879 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:56.890 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:56.901 :: MFAPP ::    Resources Data  =        0 bytes

14:52:56.910 :: MFAPP ::    Strings         =      640 bytes

14:52:56.917 :: MFAPP ::    Signatures      =       84 bytes

14:52:56.928 :: MFAPP ::    ByteCode        =      855 bytes

14:52:56.940 :: MFAPP :: 


14:52:56.952 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:52:56.963 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:52:56.975 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:52:56.989 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:57.000 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:52:57.012 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:52:57.025 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:52:57.034 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:52:57.047 :: MFAPP :: 

14:52:57.053 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:52:57.062 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:57.075 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:57.084 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:57.093 :: MFAPP ::    Resources Data  =        0 bytes

14:52:57.102 :: MFAPP ::    Strings         =      833 bytes

14:52:57.112 :: MFAPP ::    Signatures      =      196 bytes

14:52:57.123 :: MFAPP ::    ByteCode        =      905 bytes

14:52:57.133 :: MFAPP :: 


14:52:57.143 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:52:57.156 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:52:57.167 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:52:57.173 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:52:57.187 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:52:57.195 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:52:57.203 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:52:57.212 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:52:57.220 :: MFAPP :: 

14:52:57.230 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:52:57.239 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:52:57.250 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:52:57.259 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:52:57.269 :: MFAPP ::    Resources Data  =        0 bytes

14:52:57.279 :: MFAPP ::    Strings         =      236 bytes

14:52:57.288 :: MFAPP ::    Signatures      =      111 bytes

14:52:57.297 :: MFAPP ::    ByteCode        =      752 bytes

14:52:57.305 :: MFAPP :: 


14:52:57.313 :: MFAPP :: Loading Deployment Assemblies.

14:52:57.322 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:52:57.330 :: MFAPP :: Resolving.

14:52:57.339 :: MFAPP :: 
Total: (9292 RAM - 84368 ROM - 44549 METADATA)


14:52:57.347 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:52:57.361 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:52:57.370 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:52:57.381 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:52:57.391 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:52:57.402 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:52:57.412 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:52:57.420 :: MFAPP :: 

14:52:57.434 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:52:57.443 :: MFAPP :: 

14:52:57.451 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:52:57.462 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:52:57.469 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:52:57.477 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:52:57.486 :: MFAPP ::    Resources Data  =     1197 bytes

14:52:57.495 :: MFAPP ::    Strings         =    10959 bytes

14:52:57.507 :: MFAPP ::    Signatures      =     6237 bytes

14:52:57.515 :: MFAPP ::    ByteCode        =    25956 bytes

14:52:57.525 :: MFAPP :: 


14:52:57.535 :: MFAPP :: Ready.

14:53:02.697 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:52:36)

14:53:02.738 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:53:02.761 :: MFAPP :: Bytes free: 501168

14:53:02.776 :: MFAPP :: Parameters

14:53:02.785 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:53:02.795 :: MFAPP ::    BufferSize 500

14:53:02.805 :: MFAPP ::    SamplesPerSecond 333

14:53:02.815 :: MFAPP ::    CallbackIntervalMs 1501

14:53:02.824 :: MFAPP ::    M 2

14:53:02.834 :: MFAPP ::    N 8

14:53:02.844 :: MFAPP ::    MinCumCuts 6

14:53:02.854 :: MFAPP ::    CutDistCm 2.5999999

14:53:02.864 :: MFAPP :: 

14:53:04.817 :: PHYCOMM :: Connection accepted from 127.0.0.1:49733
14:53:04.838 :: PHYCOMM :: Recieved...
14:53:04.853 :: PHYCOMM :: Sent Acknowledgement
14:53:07.729 :: MFAPP :: Initializing ADC...

14:53:08.632 :: MFAPP :: Staring to sample ADC port...

14:53:08.663 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:53:14.850 :: MFAPP :: Started  53:14.848

14:53:14.874 :: MFAPP :: 
# 28 += 1 28 L = -2170; (85,-23); (-50,-12)

14:53:14.886 :: MFAPP :: 

14:53:14.902 :: MFAPP :: 
# 75 += 2 75 L = -2; (30,-1); (28,-1)

14:53:14.912 :: MFAPP :: 

14:53:14.923 :: MFAPP :: 
# 88 += 3 88 L = -89; (3,-1); (-53,-12)

14:53:14.934 :: MFAPP :: 

14:53:14.946 :: MFAPP :: 
-= 2 89

14:53:14.956 :: MFAPP :: 

14:53:14.968 :: MFAPP :: 
# 91 += 3 91 L = -930; (21,-13); (-15,-35)

14:53:14.982 :: MFAPP :: 

14:53:14.997 :: MFAPP :: 
# 126 += 4 126 L = -2084; (40,-4); (-41,-48)

14:53:15.007 :: MFAPP :: 

14:53:15.019 :: MFAPP :: 
-= 3 136

14:53:15.030 :: MFAPP :: 

14:53:15.041 :: MFAPP :: 
-= 2 140

14:53:15.051 :: MFAPP :: 

14:53:15.068 :: MFAPP :: 
-= 1 161

14:53:15.080 :: MFAPP :: 

14:53:15.093 :: MFAPP :: 
# 162 += 2 162 L = -912; (89,-10); (-20,-8)

14:53:15.106 :: MFAPP :: 

14:53:15.118 :: MFAPP :: 
-= 1 164

14:53:15.129 :: MFAPP :: 

14:53:15.142 :: MFAPP :: 
# 170 += 2 170 L = -4170; (32,-18); (-93,-78)

14:53:15.153 :: MFAPP :: 

14:53:15.164 :: MFAPP :: 
-= 1 173

14:53:15.174 :: MFAPP :: 

14:53:15.192 :: MFAPP :: 
# 231 += 2 231 L = -154; (25,-31); (-9,5)

14:53:15.203 :: MFAPP :: 

14:53:15.220 :: MFAPP :: 
# 298 += 3 298 L = -728; (53,-37); (-34,10)

14:53:15.233 :: MFAPP :: 

14:53:15.245 :: MFAPP :: 
-= 2 300

14:53:15.256 :: MFAPP :: 

14:53:15.270 :: MFAPP :: *

14:53:15.284 :: MFAPP :: 
# 337 += 1 337 L = -2141; (19,-7); (-143,-60)

14:53:15.295 :: MFAPP :: 

14:53:15.307 :: MFAPP :: 
-= 0 342

14:53:15.318 :: MFAPP :: 

14:53:15.331 :: MFAPP :: 
# 343 += 1 343 L = -11547; (90,-27); (-71,-107)

14:53:15.343 :: MFAPP :: 

14:53:15.363 :: MFAPP :: 
# 353 += 2 353 L = -3604; (2,-50); (-70,-52)

14:53:15.377 :: MFAPP :: 

14:53:15.391 :: MFAPP :: 
-= 1 356

14:53:15.403 :: MFAPP :: 

14:53:15.417 :: MFAPP :: 
# 357 += 2 357 L = -572; (8,-12); (-11,-55)

14:53:15.429 :: MFAPP :: 

14:53:15.442 :: MFAPP :: 
# 364 += 3 364 L = -6072; (70,-19); (12,-90)

14:53:15.454 :: MFAPP :: 

14:53:15.467 :: MFAPP :: 
-= 2 373

14:53:15.482 :: MFAPP :: 

14:53:15.497 :: MFAPP :: 
# 376 += 3 376 L = -528; (4,-20); (-12,-72)

14:53:15.509 :: MFAPP :: 

14:53:15.522 :: MFAPP :: 
-= 2 382

14:53:15.534 :: MFAPP :: 

14:53:15.548 :: MFAPP :: 
# 386 += 3 386 L = -1836; (14,-6); (-89,-93)

14:53:15.560 :: MFAPP :: 

14:53:15.580 :: MFAPP :: 
# 447 += 4 447 L = -1158; (24,-30); (-17,-27)

14:53:15.597 :: MFAPP :: 

14:53:15.618 :: MFAPP :: Callback #1, time 769, mean time 769, max time allowed 1501

14:53:15.631 :: MFAPP :: 

14:53:17.902 :: MFAPP :: Started  53:17.900

14:53:17.962 :: MFAPP :: 
# 562 += 5 562 L = -4280; (20,-50); (-60,-64)

14:53:17.996 :: MFAPP :: 

14:53:18.020 :: MFAPP :: 
# 573 += 6 573 L = -1818; (33,-7); (-90,-36)

14:53:18.037 :: MFAPP :: 

14:53:18.052 :: MFAPP :: 
-= 5 588

14:53:18.065 :: MFAPP :: 

14:53:18.080 :: MFAPP :: 
# 593 += 6 593 L = -856; (4,-2); (-150,-139)

14:53:18.093 :: MFAPP :: 

14:53:18.107 :: MFAPP :: 
-= 5 594

14:53:18.121 :: MFAPP :: 

14:53:18.138 :: MFAPP :: 
# 615 += 6 615 L = -3492; (6,-42); (-70,-92)

14:53:18.153 :: MFAPP :: 

14:53:18.167 :: MFAPP :: 
-= 5 622

14:53:18.181 :: MFAPP :: 

14:53:18.196 :: MFAPP :: 
# 625 += 6 625 L = -12468; (83,-25); (-14,-146)

14:53:18.210 :: MFAPP :: 

14:53:18.230 :: MFAPP :: 
# 629 += 7 629 L = -2412; (39,-45); (-38,-18)

14:53:18.246 :: MFAPP :: 

14:53:18.262 :: MFAPP :: 
# 645 += 8 645 L = -3608; (36,-16); (-104,-54)

14:53:18.276 :: MFAPP :: 

14:53:18.291 :: MFAPP :: 
# 655 += 9 655 L = -17710; (80,-86); (-125,-87)

14:53:18.305 :: MFAPP :: 

14:53:18.320 :: MFAPP :: 
-= 8 661

14:53:18.334 :: MFAPP :: 

14:53:18.350 :: MFAPP :: 
# 666 += 9 666 L = -15160; (28,-64); (-166,-162)

14:53:18.366 :: MFAPP :: 

14:53:18.382 :: MFAPP :: * Displacement

14:53:18.397 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

14:53:18.412 :: MFAPP :: 
-= -1 670

14:53:18.427 :: MFAPP :: 

14:53:18.449 :: MFAPP :: 
# 671 += 0 671 L = -432; (2,-14); (-21,-69)

14:53:18.463 :: MFAPP :: 

14:53:18.480 :: MFAPP :: 
-= -1 673

14:53:18.494 :: MFAPP :: 

14:53:18.511 :: MFAPP :: 
# 677 += 0 677 L = -16300; (42,-46); (-190,-180)

14:53:18.525 :: MFAPP :: 

14:53:18.542 :: MFAPP :: 
# 688 += 1 688 L = -19642; (82,-32); (-109,-197)

14:53:18.556 :: MFAPP :: 

14:53:18.572 :: MFAPP :: 
-= 0 694

14:53:18.586 :: MFAPP :: 

14:53:18.604 :: MFAPP :: 
# 700 += 1 700 L = -16936; (70,-68); (-142,-104)

14:53:18.619 :: MFAPP :: 

14:53:18.637 :: MFAPP :: 
# 712 += 2 712 L = -17580; (72,-58); (-102,-162)

14:53:18.660 :: MFAPP :: 

14:53:18.676 :: MFAPP :: 
-= 1 715

14:53:18.691 :: MFAPP :: 

14:53:18.708 :: MFAPP :: 
# 725 += 2 725 L = -6414; (24,-18); (-139,-163)

14:53:18.723 :: MFAPP :: 

14:53:18.742 :: MFAPP :: 
-= 1 727

14:53:18.761 :: MFAPP :: 

14:53:18.778 :: MFAPP :: 
# 734 += 2 734 L = -5981; (7,-29); (-171,-146)

14:53:18.793 :: MFAPP :: 

14:53:18.812 :: MFAPP :: 
# 747 += 3 747 L = -498; (41,-1); (-47,-11)

14:53:18.829 :: MFAPP :: 

14:53:18.847 :: MFAPP :: 
# 765 += 4 765 L = -2862; (63,-15); (36,-54)

14:53:18.865 :: MFAPP :: 

14:53:18.883 :: MFAPP :: 
# 775 += 5 775 L = -3390; (95,-15); (40,-42)

14:53:18.899 :: MFAPP :: 

14:53:18.917 :: MFAPP :: 
# 784 += 6 784 L = -4426; (5,-29); (-144,-50)

14:53:18.932 :: MFAPP :: 

14:53:18.951 :: MFAPP :: 
# 807 += 7 807 L = -2088; (3,-39); (-50,-46)

14:53:18.967 :: MFAPP :: 

14:53:18.985 :: MFAPP :: 
-= 6 808

14:53:19.001 :: MFAPP :: 

14:53:19.021 :: MFAPP :: 
# 841 += 7 841 L = -24597; (90,-99); (-73,-193)

14:53:19.037 :: MFAPP :: 

14:53:19.056 :: MFAPP :: 
# 850 += 8 850 L = -9982; (31,-93); (-95,-37)

14:53:19.071 :: MFAPP :: 

14:53:19.089 :: MFAPP :: 
-= 7 862

14:53:19.106 :: MFAPP :: 

14:53:19.126 :: MFAPP :: 
# 884 += 8 884 L = -8301; (45,-3); (-157,-174)

14:53:19.144 :: MFAPP :: 

14:53:19.167 :: MFAPP :: 
# 893 += 9 893 L = -14404; (22,-78); (-159,-91)

14:53:19.183 :: MFAPP :: 

14:53:19.201 :: MFAPP :: 
-= 8 903

14:53:19.218 :: MFAPP :: 

14:53:19.241 :: MFAPP :: 
# 905 += 9 905 L = -3054; (14,-6); (-187,-138)

14:53:19.258 :: MFAPP :: 

14:53:19.279 :: MFAPP :: 
-= 8 913

14:53:19.295 :: MFAPP :: 

14:53:19.315 :: MFAPP :: 
# 925 += 9 925 L = -16952; (50,-54); (-113,-217)

14:53:19.331 :: MFAPP :: 

14:53:19.353 :: MFAPP :: 
# 935 += 10 935 L = -8800; (10,-54); (-140,-124)

14:53:19.375 :: MFAPP :: 

14:53:19.394 :: MFAPP :: 
# 944 += 11 944 L = -34; (1,-17); (-2,0)

14:53:19.412 :: MFAPP :: 

14:53:19.432 :: MFAPP :: 
-= 10 953

14:53:19.452 :: MFAPP :: 

14:53:19.470 :: MFAPP :: 
# 957 += 11 957 L = -1470; (39,-3); (17,-39)

14:53:19.490 :: MFAPP :: 

14:53:19.508 :: MFAPP :: 
-= 10 961

14:53:19.526 :: MFAPP :: 

14:53:19.547 :: MFAPP :: 
# 993 += 11 993 L = -4792; (20,-76); (-52,-42)

14:53:19.564 :: MFAPP :: 

14:53:19.583 :: MFAPP :: * Displacement

14:53:19.604 :: MFAPP :: ** displacement cuts 11, distance 28.5999985

14:53:19.623 :: MFAPP :: Callback #2, time 1722, mean time 1245, max time allowed 1501

14:53:19.641 :: MFAPP :: 

14:53:21.871 :: MFAPP :: Started  53:21.871

14:53:21.898 :: MFAPP :: 
-= -1 1012

14:53:21.921 :: MFAPP :: 

14:53:21.945 :: MFAPP :: 
# 1013 += 0 1013 L = -2966; (57,-31); (-92,-2)

14:53:21.963 :: MFAPP :: 

14:53:21.988 :: MFAPP :: 
-= -1 1021

14:53:22.007 :: MFAPP :: 

14:53:22.027 :: MFAPP :: 
# 1025 += 0 1025 L = -16933; (43,-65); (-197,-96)

14:53:22.045 :: MFAPP :: 

14:53:22.065 :: MFAPP :: 
# 1033 += 1 1033 L = -5900; (46,-142); (-3,-119)

14:53:22.084 :: MFAPP :: 

14:53:22.104 :: MFAPP :: 
# 1045 += 2 1045 L = -3700; (25,-51); (-25,-97)

14:53:22.122 :: MFAPP :: 

14:53:22.142 :: MFAPP :: 
# 1054 += 3 1054 L = -3954; (47,-93); (-41,-3)

14:53:22.160 :: MFAPP :: 

14:53:22.181 :: MFAPP :: 
# 1063 += 4 1063 L = -55541; (211,-33); (-59,-254)

14:53:22.201 :: MFAPP :: 

14:53:22.222 :: MFAPP :: 
# 1072 += 5 1072 L = -5572; (98,-80); (-28,-34)

14:53:22.244 :: MFAPP :: 

14:53:22.265 :: MFAPP :: 
# 1104 += 6 1104 L = -2112; (33,-23); (0,-64)

14:53:22.285 :: MFAPP :: 

14:53:22.312 :: MFAPP :: 
# 1193 += 7 1193 L = -23642; (41,-121); (-151,-131)

14:53:22.331 :: MFAPP :: 

14:53:22.353 :: MFAPP :: 
# 1201 += 8 1201 L = -17322; (95,-199); (7,-197)

14:53:22.373 :: MFAPP :: 

14:53:22.394 :: MFAPP :: 
# 1208 += 9 1208 L = -4004; (31,-7); (-107,-105)

14:53:22.413 :: MFAPP :: 

14:53:22.434 :: MFAPP :: 
# 1213 += 10 1213 L = -17142; (89,-169); (-83,-35)

14:53:22.455 :: MFAPP :: 

14:53:22.474 :: MFAPP :: 
-= 9 1216

14:53:22.502 :: MFAPP :: 

14:53:22.523 :: MFAPP :: 
# 1221 += 10 1221 L = -11566; (25,-81); (-111,-103)

14:53:22.543 :: MFAPP :: 

14:53:22.564 :: MFAPP :: 
# 1243 += 11 1243 L = -11480; (37,-135); (-59,-95)

14:53:22.589 :: MFAPP :: 

14:53:22.613 :: MFAPP :: 
# 1252 += 12 1252 L = -23772; (98,-14); (-123,-225)

14:53:22.634 :: MFAPP :: 

14:53:22.657 :: MFAPP :: 
# 1263 += 13 1263 L = -37830; (60,-110); (-219,-229)

14:53:22.677 :: MFAPP :: 

14:53:22.700 :: MFAPP :: 
# 1282 += 14 1282 L = -34612; (26,-116); (-241,-256)

14:53:22.720 :: MFAPP :: 

14:53:22.743 :: MFAPP :: 
# 1291 += 15 1291 L = -41720; (32,-168); (-207,-217)

14:53:22.766 :: MFAPP :: 

14:53:22.787 :: MFAPP :: 
-= 14 1293

14:53:22.806 :: MFAPP :: 

14:53:22.829 :: MFAPP :: 
# 1303 += 15 1303 L = -78976; (5,-289); (-269,-247)

14:53:22.849 :: MFAPP :: 

14:53:22.873 :: MFAPP :: 
-= 14 1309

14:53:22.892 :: MFAPP :: 

14:53:22.914 :: MFAPP :: 
# 1315 += 15 1315 L = -14602; (28,-42); (-219,-193)

14:53:22.934 :: MFAPP :: 

14:53:22.956 :: MFAPP :: 
-= 14 1316

14:53:22.980 :: MFAPP :: 

14:53:23.002 :: MFAPP :: 
# 1317 += 15 1317 L = -6866; (28,-6); (-141,-215)

14:53:23.035 :: MFAPP :: 

14:53:23.059 :: MFAPP :: 
# 1330 += 16 1330 L = -2140; (33,-13); (-91,-29)

14:53:23.080 :: MFAPP :: 

14:53:23.104 :: MFAPP :: * Displacement

14:53:23.128 :: MFAPP :: ** displacement cuts 16, distance 41.5999985

14:53:23.150 :: MFAPP :: 
-------------------------MofN confirmation started
14:53:23.172 :: MFAPP :: 

14:53:23.195 :: MFAPP :: 
# 1343 += 1 1343 L = -9806; (46,-24); (-77,-173)

14:53:23.218 :: MFAPP :: 

14:53:23.246 :: MFAPP :: 
# 1377 += 2 1377 L = -25880; (58,-18); (-339,-341)

14:53:23.267 :: MFAPP :: 

14:53:23.290 :: MFAPP :: 
-= 1 1381

14:53:23.310 :: MFAPP :: 

14:53:23.333 :: MFAPP :: 
# 1387 += 2 1387 L = -107850; (260,-25); (-258,-390)

14:53:23.358 :: MFAPP :: 

14:53:23.381 :: MFAPP :: 
# 1399 += 3 1399 L = -7818; (121,-35); (-92,-38)

14:53:23.403 :: MFAPP :: 

14:53:23.427 :: MFAPP :: 
# 1411 += 4 1411 L = -35361; (174,-89); (-63,-171)

14:53:23.449 :: MFAPP :: 

14:53:23.475 :: MFAPP :: 
# 1427 += 5 1427 L = -7780; (49,-5); (-135,-145)

14:53:23.500 :: MFAPP :: 

14:53:23.523 :: MFAPP :: 
-= 4 1429

14:53:23.545 :: MFAPP :: 

14:53:23.568 :: MFAPP :: 
# 1438 += 5 1438 L = -79624; (24,-136); (-490,-541)

14:53:23.598 :: MFAPP :: 

14:53:23.626 :: MFAPP :: 
# 1450 += 6 1450 L = -16720; (49,-93); (-135,-85)

14:53:23.651 :: MFAPP :: 

14:53:23.676 :: MFAPP :: 
# 1464 += 7 1464 L = -51834; (75,-109); (-276,-290)

14:53:23.697 :: MFAPP :: 

14:53:23.720 :: MFAPP :: 
# 1473 += 8 1473 L = -122179; (51,-265); (-391,-364)

14:53:23.746 :: MFAPP :: 

14:53:23.770 :: MFAPP :: 
# 1483 += 9 1483 L = -114236; (258,-202); (-236,-258)

14:53:23.792 :: MFAPP :: 

14:53:23.816 :: MFAPP :: 
# 1494 += 10 1494 L = -77408; (208,-32); (-170,-346)

14:53:23.839 :: MFAPP :: 

14:53:23.865 :: MFAPP :: Callback #3, time 1993, mean time 1494, max time allowed 1501

14:53:23.887 :: MFAPP :: 

14:53:26.081 :: MFAPP :: Started  53:26.81

14:53:26.108 :: MFAPP :: 
# 1501 += 11 1501 L = -50056; (106,-146); (-361,25)

14:53:26.132 :: MFAPP :: 

14:53:26.157 :: MFAPP :: 
# 1510 += 12 1510 L = -25418; (107,-19); (-234,-196)

14:53:26.180 :: MFAPP :: 

14:53:26.206 :: MFAPP :: 
# 1521 += 13 1521 L = -94435; (150,-35); (-461,-522)

14:53:26.231 :: MFAPP :: 

14:53:26.258 :: MFAPP :: 
# 1541 += 14 1541 L = -16080; (36,-34); (-240,-220)

14:53:26.281 :: MFAPP :: 

14:53:26.309 :: MFAPP :: 
# 1555 += 15 1555 L = -154905; (339,-52); (-117,-439)

14:53:26.332 :: MFAPP :: 

14:53:26.359 :: MFAPP :: 
# 1562 += 16 1562 L = -11138; (37,-1); (-297,-293)

14:53:26.384 :: MFAPP :: 

14:53:26.410 :: MFAPP :: 
# 1579 += 17 1579 L = -145284; (183,-431); (-270,-158)

14:53:26.432 :: MFAPP :: 

14:53:26.457 :: MFAPP :: 
-= 16 1583

14:53:26.485 :: MFAPP :: 

14:53:26.512 :: MFAPP :: 
# 1584 += 17 1584 L = -30036; (132,-58); (-222,-130)

14:53:26.541 :: MFAPP :: 

14:53:26.568 :: MFAPP :: 
# 1607 += 18 1607 L = -24194; (40,-62); (-187,-315)

14:53:26.592 :: MFAPP :: 

14:53:26.620 :: MFAPP :: 
-= 17 1608

14:53:26.644 :: MFAPP :: 

14:53:26.670 :: MFAPP :: 
# 1617 += 18 1617 L = -26803; (23,-77); (-277,-238)

14:53:26.694 :: MFAPP :: 

14:53:26.721 :: MFAPP :: 
# 1627 += 19 1627 L = -41374; (63,-157); (-223,-101)

14:53:26.749 :: MFAPP :: 

14:53:26.775 :: MFAPP :: 
# 1636 += 20 1636 L = -115506; (49,-229); (-431,-343)

14:53:26.800 :: MFAPP :: 

14:53:26.826 :: MFAPP :: 
# 1648 += 21 1648 L = -54264; (10,-118); (-433,-317)

14:53:26.851 :: MFAPP :: 

14:53:26.880 :: MFAPP :: 
# 1660 += 22 1660 L = -124238; (11,-203); (-575,-683)

14:53:26.904 :: MFAPP :: 

14:53:26.929 :: MFAPP :: * Displacement

14:53:26.954 :: MFAPP :: ** displacement cuts 22, distance 57.1999969

14:53:26.985 :: MFAPP :: 
# 1687 += 1 1687 L = -10278; (94,-125); (2,-112)

14:53:27.012 :: MFAPP :: 

14:53:27.039 :: MFAPP :: 
# 1692 += 2 1692 L = -27639; (106,-111); (-143,-111)

14:53:27.064 :: MFAPP :: 

14:53:27.091 :: MFAPP :: 
# 1701 += 3 1701 L = -45200; (88,-78); (-320,-230)

14:53:27.117 :: MFAPP :: 

14:53:27.145 :: MFAPP :: 
# 1711 += 4 1711 L = -182437; (189,-415); (-313,-278)

14:53:27.169 :: MFAPP :: 

14:53:27.197 :: MFAPP :: 
# 1720 += 5 1720 L = -27368; (66,-82); (-242,-114)

14:53:27.221 :: MFAPP :: 

14:53:27.250 :: MFAPP :: 
# 1733 += 6 1733 L = -253200; (212,-102); (-830,-795)

14:53:27.276 :: MFAPP :: 

14:53:27.303 :: MFAPP :: 
-= 5 1739

14:53:27.327 :: MFAPP :: 

14:53:27.356 :: MFAPP :: 
# 1741 += 6 1741 L = -253304; (352,-38); (-404,-676)

14:53:27.388 :: MFAPP :: 

14:53:27.416 :: MFAPP :: 
# 1746 += 7 1746 L = -132433; (77,-161); (-659,-342)

14:53:27.441 :: MFAPP :: 

14:53:27.469 :: MFAPP :: 
# 1771 += 8 1771 L = -50518; (101,-183); (-116,-290)

14:53:27.498 :: MFAPP :: 

14:53:27.529 :: MFAPP :: 
# 1789 += 9 1789 L = -358692; (60,-346); (-882,-892)

14:53:27.557 :: MFAPP :: 

14:53:27.587 :: MFAPP :: 
# 1825 += 10 1825 L = -151096; (357,-187); (-220,-308)

14:53:27.615 :: MFAPP :: 

14:53:27.642 :: MFAPP :: 
-= 9 1848

14:53:27.669 :: MFAPP :: 

14:53:27.698 :: MFAPP :: 
# 1876 += 10 1876 L = -105714; (124,-14); (-545,-791)

14:53:27.724 :: MFAPP :: 

14:53:27.761 :: MFAPP :: 
-= 9 1984

14:53:27.788 :: MFAPP :: 

14:53:27.815 :: MFAPP :: * Displacement

14:53:27.841 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

14:53:27.870 :: MFAPP :: Callback #4, time 1787, mean time 1567, max time allowed 1501

14:53:27.906 :: MFAPP :: 

14:53:30.255 :: MFAPP :: Started  53:30.255

14:53:30.312 :: MFAPP :: 
-= -1 2070

14:53:30.340 :: MFAPP :: 

14:53:30.372 :: MFAPP :: 
# 2120 += 0 2120 L = -35209; (9,-37); (-766,-763)

14:53:30.398 :: MFAPP :: 

14:53:30.433 :: MFAPP :: 
-= -1 2244

14:53:30.461 :: MFAPP :: 

14:53:30.497 :: MFAPP :: 
-= -2 2274

14:53:30.524 :: MFAPP :: 

14:53:30.552 :: MFAPP :: 
-= -3 2291

14:53:30.583 :: MFAPP :: 

14:53:30.612 :: MFAPP :: 
-= -4 2324

14:53:30.638 :: MFAPP :: 

14:53:30.666 :: MFAPP :: *

14:53:30.693 :: MFAPP :: 
-= -1 2334

14:53:30.721 :: MFAPP :: 

14:53:30.753 :: MFAPP :: 
-= -2 2359

14:53:30.779 :: MFAPP :: 

14:53:30.808 :: MFAPP :: 
# 2367 += -1 2367 L = -10900; (70,-40); (-38,-134)

14:53:30.837 :: MFAPP :: 

14:53:30.869 :: MFAPP :: 
-= -2 2383

14:53:30.895 :: MFAPP :: 

14:53:30.924 :: MFAPP :: 
# 2391 += -1 2391 L = -22868; (2,-114); (-197,-205)

14:53:30.951 :: MFAPP :: 

14:53:30.984 :: MFAPP :: 
-= -2 2401

14:53:31.013 :: MFAPP :: 

14:53:31.043 :: MFAPP :: 
-= -3 2431

14:53:31.070 :: MFAPP :: 

14:53:31.111 :: MFAPP :: 
-= -4 2471

14:53:31.143 :: MFAPP :: 

14:53:31.172 :: MFAPP :: Callback #5, time 916, mean time 1437, max time allowed 1501

14:53:31.199 :: MFAPP :: 

14:53:33.644 :: MFAPP :: Started  53:33.643

14:53:33.688 :: MFAPP :: 
-= -5 2518

14:53:33.715 :: MFAPP :: 

14:53:33.748 :: MFAPP :: 
-= -6 2545

14:53:33.776 :: MFAPP :: 

14:53:33.810 :: MFAPP :: 
-= -7 2563

14:53:33.838 :: MFAPP :: 

14:53:33.868 :: MFAPP :: 
-= -8 2581

14:53:33.895 :: MFAPP :: 

14:53:33.925 :: MFAPP :: 
-= -9 2591

14:53:33.953 :: MFAPP :: 

14:53:33.984 :: MFAPP :: 
-= -10 2599

14:53:34.016 :: MFAPP :: 

14:53:34.047 :: MFAPP :: 
-= -11 2619

14:53:34.074 :: MFAPP :: 

14:53:34.103 :: MFAPP :: 
-= -12 2635

14:53:34.133 :: MFAPP :: 

14:53:34.162 :: MFAPP :: 
-= -13 2644

14:53:34.191 :: MFAPP :: 

14:53:34.226 :: MFAPP :: 
-= -14 2651

14:53:34.256 :: MFAPP :: 

14:53:34.285 :: MFAPP :: 
-= -15 2664

14:53:34.314 :: MFAPP :: 

14:53:34.347 :: MFAPP :: * Displacement

14:53:34.380 :: MFAPP :: ** displacement cuts -15, distance -39

14:53:34.413 :: MFAPP :: 
-= -1 2692

14:53:34.443 :: MFAPP :: 

14:53:34.471 :: MFAPP :: 
-= -2 2702

14:53:34.500 :: MFAPP :: 

14:53:34.530 :: MFAPP :: 
# 2703 += -1 2703 L = -3090; (5,-11); (-215,-145)

14:53:34.560 :: MFAPP :: 

14:53:34.588 :: MFAPP :: 
-= -2 2704

14:53:34.617 :: MFAPP :: 

14:53:34.650 :: MFAPP :: 
-= -3 2710

14:53:34.678 :: MFAPP :: 

14:53:34.710 :: MFAPP :: 
-= -4 2725

14:53:34.739 :: MFAPP :: 

14:53:34.769 :: MFAPP :: 
-= -5 2734

14:53:34.803 :: MFAPP :: 

14:53:34.835 :: MFAPP :: 
-= -6 2751

14:53:34.866 :: MFAPP :: 

14:53:34.896 :: MFAPP :: 
-= -7 2757

14:53:34.925 :: MFAPP :: 

14:53:34.956 :: MFAPP :: 
-= -8 2767

14:53:34.988 :: MFAPP :: 

14:53:35.022 :: MFAPP :: 
# 2773 += -7 2773 L = -264; (4,-20); (-10,-16)

14:53:35.052 :: MFAPP :: 

14:53:35.082 :: MFAPP :: 
-= -8 2774

14:53:35.112 :: MFAPP :: 

14:53:35.143 :: MFAPP :: 
# 2775 += -7 2775 L = -1888; (22,-16); (-96,-16)

14:53:35.173 :: MFAPP :: 

14:53:35.203 :: MFAPP :: 
-= -8 2776

14:53:35.239 :: MFAPP :: 

14:53:35.270 :: MFAPP :: 
# 2779 += -7 2779 L = -624; (24,-98); (-24,72)

14:53:35.299 :: MFAPP :: 

14:53:35.329 :: MFAPP :: 
-= -8 2781

14:53:35.370 :: MFAPP :: 

14:53:35.401 :: MFAPP :: 
-= -9 2788

14:53:35.430 :: MFAPP :: 

14:53:35.462 :: MFAPP :: 
# 2793 += -8 2793 L = -1000; (16,-14); (-60,-10)

14:53:35.495 :: MFAPP :: 

14:53:35.525 :: MFAPP :: 
-= -9 2794

14:53:35.555 :: MFAPP :: 

14:53:35.590 :: MFAPP :: 
# 2795 += -8 2795 L = -11160; (72,-8); (-171,-136)

14:53:35.622 :: MFAPP :: 

14:53:35.656 :: MFAPP :: 
-= -9 2796

14:53:35.686 :: MFAPP :: 

14:53:35.719 :: MFAPP :: 
-= -10 2819

14:53:35.751 :: MFAPP :: 

14:53:35.784 :: MFAPP :: 
# 2824 += -9 2824 L = -1102; (1,-61); (-19,57)

14:53:35.814 :: MFAPP :: 

14:53:35.845 :: MFAPP :: 
-= -10 2830

14:53:35.877 :: MFAPP :: 

14:53:35.908 :: MFAPP :: 
# 2838 += -9 2838 L = -2570; (45,-35); (-67,-5)

14:53:35.939 :: MFAPP :: 

14:53:35.970 :: MFAPP :: 
-= -10 2843

14:53:36.002 :: MFAPP :: 

14:53:36.035 :: MFAPP :: 
-= -11 2873

14:53:36.066 :: MFAPP :: 

14:53:36.098 :: MFAPP :: 
-= -12 2889

14:53:36.134 :: MFAPP :: 

14:53:36.166 :: MFAPP :: 
-= -13 2899

14:53:36.197 :: MFAPP :: 

14:53:36.229 :: MFAPP :: 
# 2900 += -12 2900 L = -1184; (4,-2); (-192,-200)

14:53:36.261 :: MFAPP :: 

14:53:36.292 :: MFAPP :: 
-= -13 2902

14:53:36.324 :: MFAPP :: 

14:53:36.356 :: MFAPP :: 
-= -14 2911

14:53:36.389 :: MFAPP :: 

14:53:36.423 :: MFAPP :: 
-= -15 2928

14:53:36.453 :: MFAPP :: 

14:53:36.490 :: MFAPP :: 
-= -16 2944

14:53:36.522 :: MFAPP :: 

14:53:36.555 :: MFAPP :: 
-= -17 2959

14:53:36.586 :: MFAPP :: 

14:53:36.620 :: MFAPP :: 
-= -18 2974

14:53:36.657 :: MFAPP :: 

14:53:36.690 :: MFAPP :: * Displacement

14:53:36.721 :: MFAPP :: ** displacement cuts -18, distance -46.7999992

14:53:36.756 :: MFAPP :: Callback #6, time 3112, mean time 1716, max time allowed 1501

14:53:36.787 :: MFAPP :: 

14:53:39.043 :: MFAPP :: Started  53:39.42

14:53:39.094 :: MFAPP :: 
-= -1 3005

14:53:39.134 :: MFAPP :: 

14:53:39.167 :: MFAPP :: 
# 3006 += 0 3006 L = -4494; (59,-15); (-40,-66)

14:53:39.198 :: MFAPP :: 

14:53:39.234 :: MFAPP :: 
-= -1 3048

14:53:39.267 :: MFAPP :: 

14:53:39.300 :: MFAPP :: 
# 3049 += 0 3049 L = -780; (18,-26); (-12,-26)

14:53:39.331 :: MFAPP :: 

14:53:39.370 :: MFAPP :: 
-= -1 3054

14:53:39.401 :: MFAPP :: 

14:53:39.433 :: MFAPP :: 
-= -2 3063

14:53:39.472 :: MFAPP :: 

14:53:39.508 :: MFAPP :: 
# 3069 += -1 3069 L = -4404; (30,-78); (-43,-35)

14:53:39.540 :: MFAPP :: 

14:53:39.573 :: MFAPP :: 
-= -2 3070

14:53:39.606 :: MFAPP :: 

14:53:39.639 :: MFAPP :: 
# 3072 += -1 3072 L = -2226; (16,-42); (-29,-63)

14:53:39.672 :: MFAPP :: 

14:53:39.705 :: MFAPP :: 
-= -2 3073

14:53:39.743 :: MFAPP :: 

14:53:39.778 :: MFAPP :: 
# 3076 += -1 3076 L = -2920; (8,-48); (-53,-47)

14:53:39.809 :: MFAPP :: 

14:53:39.842 :: MFAPP :: 
-= -2 3078

14:53:39.876 :: MFAPP :: 

14:53:39.910 :: MFAPP :: 
# 3079 += -1 3079 L = -3946; (64,-6); (-7,-61)

14:53:39.942 :: MFAPP :: 

14:53:39.975 :: MFAPP :: 
-= -2 3088

14:53:40.006 :: MFAPP :: 

14:53:40.040 :: MFAPP :: 
# 3089 += -1 3089 L = -1948; (2,-14); (-115,-169)

14:53:40.072 :: MFAPP :: 

14:53:40.105 :: MFAPP :: 
-= -2 3092

14:53:40.139 :: MFAPP :: 

14:53:40.175 :: MFAPP :: 
-= -3 3132

14:53:40.207 :: MFAPP :: 

14:53:40.243 :: MFAPP :: 
# 3157 += -2 3157 L = -1016; (158,-54); (-51,11)

14:53:40.276 :: MFAPP :: 

14:53:40.309 :: MFAPP :: 
-= -3 3178

14:53:40.342 :: MFAPP :: 

14:53:40.384 :: MFAPP :: 
# 3261 += -2 3261 L = -866; (36,-38); (-1,-23)

14:53:40.417 :: MFAPP :: 

14:53:40.450 :: MFAPP :: 
-= -3 3267

14:53:40.482 :: MFAPP :: 

14:53:40.517 :: MFAPP :: 
# 3269 += -2 3269 L = -924; (86,-38); (-13,-5)

14:53:40.549 :: MFAPP :: 

14:53:40.583 :: MFAPP :: 
-= -3 3276

14:53:40.619 :: MFAPP :: 

14:53:40.655 :: MFAPP :: 
# 3302 += -2 3302 L = -448; (44,-4); (20,-12)

14:53:40.688 :: MFAPP :: 

14:53:40.726 :: MFAPP :: 
-= -3 3305

14:53:40.758 :: MFAPP :: 

14:53:40.802 :: MFAPP :: *

14:53:40.844 :: MFAPP :: 
# 3341 += 1 3341 L = -366; (18,-24); (-1,-19)

14:53:40.878 :: MFAPP :: 

14:53:40.914 :: MFAPP :: 
# 3367 += 2 3367 L = -2692; (61,-21); (-73,-19)

14:53:40.947 :: MFAPP :: 

14:53:40.982 :: MFAPP :: 
-= 1 3382

14:53:41.015 :: MFAPP :: 

14:53:41.050 :: MFAPP :: 
# 3385 += 2 3385 L = -1698; (11,-19); (-39,-87)

14:53:41.084 :: MFAPP :: 

14:53:41.120 :: MFAPP :: 
-= 1 3387

14:53:41.153 :: MFAPP :: 

14:53:41.187 :: MFAPP :: 
# 3405 += 2 3405 L = -3408; (19,-31); (-37,-119)

14:53:41.222 :: MFAPP :: 

14:53:41.255 :: MFAPP :: 
-= 1 3407

14:53:41.288 :: MFAPP :: 

14:53:41.323 :: MFAPP :: 
-= 0 3432

14:53:41.374 :: MFAPP :: 

14:53:41.411 :: MFAPP :: 
# 3433 += 1 3433 L = -1100; (73,-9); (-33,-11)

14:53:41.445 :: MFAPP :: 

14:53:41.480 :: MFAPP :: 
-= 0 3442

14:53:41.515 :: MFAPP :: 

14:53:41.549 :: MFAPP :: 
# 3445 += 1 3445 L = -13094; (3,-139); (-92,-102)

14:53:41.583 :: MFAPP :: 

14:53:41.619 :: MFAPP :: 
-= 0 3446

14:53:41.654 :: MFAPP :: 

14:53:41.690 :: MFAPP :: 
# 3452 += 1 3452 L = -1242; (17,-15); (-42,-36)

14:53:41.729 :: MFAPP :: 

14:53:41.764 :: MFAPP :: 
-= 0 3458

14:53:41.798 :: MFAPP :: 

14:53:41.834 :: MFAPP :: 
# 3466 += 1 3466 L = -8356; (37,-45); (-138,-58)

14:53:41.870 :: MFAPP :: 

14:53:41.919 :: MFAPP :: 
-= 0 3470

14:53:41.953 :: MFAPP :: 

14:53:41.988 :: MFAPP :: 
# 3478 += 1 3478 L = -674; (37,-67); (-20,18)

14:53:42.023 :: MFAPP :: 

14:53:42.059 :: MFAPP :: Callback #7, time 3016, mean time 1902, max time allowed 1501

14:53:42.092 :: MFAPP :: 

14:53:49.176 :: MFAPP :: Started  53:49.175

14:53:49.236 :: MFAPP :: 
-= 0 3579

14:53:49.270 :: MFAPP :: 

14:53:49.307 :: MFAPP :: 
# 3594 += 1 3594 L = -2520; (58,-14); (-35,-35)

14:53:49.343 :: MFAPP :: 

14:53:49.388 :: MFAPP :: 
-= 0 3603

14:53:49.424 :: MFAPP :: 

14:53:49.461 :: MFAPP :: 
# 3604 += 1 3604 L = -4452; (78,-30); (5,-59)

14:53:49.495 :: MFAPP :: 

14:53:49.531 :: MFAPP :: 
# 3612 += 2 3612 L = -714; (28,-14); (-21,-15)

14:53:49.566 :: MFAPP :: 

14:53:49.606 :: MFAPP :: 
# 3615 += 3 3615 L = -98; (20,-6); (-33,5)

14:53:49.642 :: MFAPP :: 

14:53:49.681 :: MFAPP :: 
-= 2 3616

14:53:49.716 :: MFAPP :: 

14:53:49.754 :: MFAPP :: *

14:53:49.792 :: MFAPP :: 
# 3666 += 1 3666 L = -3292; (29,-63); (-32,-44)

14:53:49.828 :: MFAPP :: 

14:53:49.866 :: MFAPP :: 
-= 0 3667

14:53:49.902 :: MFAPP :: 

14:53:49.949 :: MFAPP :: 
# 3670 += 1 3670 L = -126; (9,-7); (0,-14)

14:53:49.990 :: MFAPP :: 

14:53:50.027 :: MFAPP :: 
-= 0 3672

14:53:50.069 :: MFAPP :: 

14:53:50.117 :: MFAPP :: 
# 3674 += 1 3674 L = -476; (1,-9); (-50,-26)

14:53:50.159 :: MFAPP :: 

14:53:50.207 :: MFAPP :: 
# 3708 += 2 3708 L = -116; (9,-7); (4,-16)

14:53:50.243 :: MFAPP :: 

14:53:50.283 :: MFAPP :: 
-= 1 3739

14:53:50.318 :: MFAPP :: 

14:53:50.357 :: MFAPP :: 
# 3741 += 2 3741 L = -1002; (27,-1); (-30,-36)

14:53:50.394 :: MFAPP :: 

14:53:50.430 :: MFAPP :: 
-= 1 3748

14:53:50.475 :: MFAPP :: 

14:53:50.517 :: MFAPP :: 
# 3761 += 2 3761 L = -5820; (11,-51); (-96,-84)

14:53:50.563 :: MFAPP :: 

14:53:50.603 :: MFAPP :: 
-= 1 3763

14:53:50.640 :: MFAPP :: 

14:53:50.681 :: MFAPP :: 
# 3772 += 2 3772 L = -10712; (28,-52); (-136,-130)

14:53:50.718 :: MFAPP :: 

14:53:50.758 :: MFAPP :: 
# 3793 += 3 3793 L = -11892; (186,-4); (-90,-62)

14:53:50.795 :: MFAPP :: 

14:53:50.835 :: MFAPP :: 
# 3817 += 4 3817 L = -5488; (12,-22); (-124,-230)

14:53:50.874 :: MFAPP :: 

14:53:50.910 :: MFAPP :: 
-= 3 3819

14:53:50.948 :: MFAPP :: 

14:53:50.992 :: MFAPP :: 
# 3820 += 4 3820 L = -7800; (44,-6); (-200,-150)

14:53:51.029 :: MFAPP :: 

14:53:51.072 :: MFAPP :: 
# 3863 += 5 3863 L = -3402; (14,-84); (-27,-81)

14:53:51.111 :: MFAPP :: 

14:53:51.149 :: MFAPP :: 
-= 4 3864

14:53:51.190 :: MFAPP :: 

14:53:51.242 :: MFAPP :: 
# 3873 += 5 3873 L = -5035; (48,-29); (-23,-91)

14:53:51.295 :: MFAPP :: 

14:53:51.336 :: MFAPP :: 
# 3883 += 6 3883 L = -1374; (36,-106); (-33,59)

14:53:51.374 :: MFAPP :: 

14:53:51.413 :: MFAPP :: 
-= 5 3885

14:53:51.451 :: MFAPP :: 

14:53:51.490 :: MFAPP :: 
# 3887 += 6 3887 L = -5286; (52,-18); (-25,-93)

14:53:51.528 :: MFAPP :: 

14:53:51.567 :: MFAPP :: 
-= 5 3913

14:53:51.606 :: MFAPP :: 

14:53:51.649 :: MFAPP :: 
# 3951 += 6 3951 L = -440; (1,-19); (-23,-3)

14:53:51.687 :: MFAPP :: 

14:53:51.727 :: MFAPP :: 
-= 5 3983

14:53:51.765 :: MFAPP :: 

14:53:51.808 :: MFAPP :: 
# 3984 += 6 3984 L = -548; (33,-25); (-14,-6)

14:53:51.847 :: MFAPP :: 

14:53:51.888 :: MFAPP :: 
-= 5 3996

14:53:51.926 :: MFAPP :: 

14:53:51.964 :: MFAPP :: *

14:53:52.007 :: MFAPP :: 
# 3997 += 1 3997 L = -224; (44,-10); (48,-16)

14:53:52.044 :: MFAPP :: 

14:53:52.084 :: MFAPP :: Callback #8, time 2908, mean time 2027, max time allowed 1501

14:53:52.126 :: MFAPP :: 

14:53:59.249 :: MFAPP :: Started  53:59.248

14:53:59.328 :: MFAPP :: 
# 4012 += 2 4012 L = -136; (28,-8); (4,-6)

14:53:59.367 :: MFAPP :: 

14:53:59.409 :: MFAPP :: 
# 4041 += 3 4041 L = -328; (36,-44); (-14,8)

14:53:59.448 :: MFAPP :: 

14:53:59.487 :: MFAPP :: 
-= 2 4045

14:53:59.526 :: MFAPP :: 

14:53:59.566 :: MFAPP :: 
# 4050 += 3 4050 L = -6888; (28,-42); (-104,-90)

14:53:59.605 :: MFAPP :: 

14:53:59.645 :: MFAPP :: 
-= 2 4051

14:53:59.684 :: MFAPP :: 

14:53:59.730 :: MFAPP :: 
-= 1 4059

14:53:59.769 :: MFAPP :: 

14:53:59.813 :: MFAPP :: 
# 4060 += 2 4060 L = -2776; (46,-16); (-116,-20)

14:53:59.864 :: MFAPP :: 

14:53:59.905 :: MFAPP :: 
-= 1 4062

14:53:59.947 :: MFAPP :: 

14:53:59.988 :: MFAPP :: 
# 4063 += 2 4063 L = -6320; (94,-26); (10,-70)

14:54:00.029 :: MFAPP :: 

14:54:00.069 :: MFAPP :: 
-= 1 4065

14:54:00.110 :: MFAPP :: 

14:54:00.154 :: MFAPP :: 
-= 0 4069

14:54:00.194 :: MFAPP :: 

14:54:00.240 :: MFAPP :: 
# 4072 += 1 4072 L = -760; (10,-4); (-100,-36)

14:54:00.280 :: MFAPP :: 

14:54:00.320 :: MFAPP :: 
-= 0 4081

14:54:00.370 :: MFAPP :: 

14:54:00.411 :: MFAPP :: 
# 4083 += 1 4083 L = -16800; (104,-6); (-96,-156)

14:54:00.451 :: MFAPP :: 

14:54:00.498 :: MFAPP :: 
-= 0 4109

14:54:00.538 :: MFAPP :: 

14:54:00.586 :: MFAPP :: 
# 4110 += 1 4110 L = -2964; (32,-38); (-14,-76)

14:54:00.628 :: MFAPP :: 

14:54:00.675 :: MFAPP :: 
# 4120 += 2 4120 L = -156; (62,-6); (-26,0)

14:54:00.715 :: MFAPP :: 

14:54:00.757 :: MFAPP :: 
# 4131 += 3 4131 L = -5372; (34,-58); (-51,-71)

14:54:00.796 :: MFAPP :: 

14:54:00.838 :: MFAPP :: 
-= 2 4135

14:54:00.881 :: MFAPP :: 

14:54:00.923 :: MFAPP :: 
# 4139 += 3 4139 L = -590; (22,-24); (13,-41)

14:54:00.964 :: MFAPP :: 

14:54:01.005 :: MFAPP :: 
# 4146 += 4 4146 L = -2620; (24,-44); (-59,-1)

14:54:01.046 :: MFAPP :: 

14:54:01.090 :: MFAPP :: 
-= 3 4147

14:54:01.138 :: MFAPP :: 

14:54:01.180 :: MFAPP :: 
# 4150 += 4 4150 L = -918; (56,-22); (-29,-5)

14:54:01.225 :: MFAPP :: 

14:54:01.266 :: MFAPP :: 
-= 3 4152

14:54:01.306 :: MFAPP :: 

14:54:01.348 :: MFAPP :: 
-= 2 4168

14:54:01.390 :: MFAPP :: 

14:54:01.432 :: MFAPP :: 
# 4169 += 3 4169 L = -1076; (8,-36); (-19,-49)

14:54:01.472 :: MFAPP :: 

14:54:01.513 :: MFAPP :: 
-= 2 4170

14:54:01.553 :: MFAPP :: 

14:54:01.599 :: MFAPP :: 
# 4231 += 3 4231 L = -5270; (1,-53); (-99,-23)

14:54:01.647 :: MFAPP :: 

14:54:01.689 :: MFAPP :: 
-= 2 4233

14:54:01.729 :: MFAPP :: 

14:54:01.773 :: MFAPP :: 
# 4234 += 3 4234 L = -3094; (21,-35); (-41,-79)

14:54:01.816 :: MFAPP :: 

14:54:01.860 :: MFAPP :: 
-= 2 4235

14:54:01.902 :: MFAPP :: 

14:54:01.944 :: MFAPP :: 
# 4240 += 3 4240 L = -922; (7,-29); (-33,5)

14:54:01.986 :: MFAPP :: 

14:54:02.028 :: MFAPP :: 
-= 2 4243

14:54:02.071 :: MFAPP :: 

14:54:02.116 :: MFAPP :: 
-= 1 4249

14:54:02.159 :: MFAPP :: 

14:54:02.203 :: MFAPP :: 
# 4251 += 2 4251 L = -3094; (41,-17); (-59,-51)

14:54:02.249 :: MFAPP :: 

14:54:02.291 :: MFAPP :: 
-= 1 4259

14:54:02.334 :: MFAPP :: 

14:54:02.380 :: MFAPP :: 
# 4260 += 2 4260 L = -3996; (13,-51); (-73,-21)

14:54:02.421 :: MFAPP :: 

14:54:02.464 :: MFAPP :: 
-= 1 4261

14:54:02.505 :: MFAPP :: 

14:54:02.547 :: MFAPP :: 
# 4263 += 2 4263 L = -1196; (23,-23); (-37,-15)

14:54:02.589 :: MFAPP :: 

14:54:02.635 :: MFAPP :: 
-= 1 4266

14:54:02.684 :: MFAPP :: 

14:54:02.727 :: MFAPP :: 
-= 0 4269

14:54:02.791 :: MFAPP :: 

14:54:02.839 :: MFAPP :: 
# 4270 += 1 4270 L = -2814; (73,-7); (-37,-35)

14:54:02.886 :: MFAPP :: 

14:54:02.931 :: MFAPP :: 
-= 0 4277

14:54:02.974 :: MFAPP :: 

14:54:03.018 :: MFAPP :: 
# 4278 += 1 4278 L = -1060; (37,-11); (-19,-23)

14:54:03.062 :: MFAPP :: 

14:54:03.107 :: MFAPP :: 
-= 0 4281

14:54:03.150 :: MFAPP :: 

14:54:03.195 :: MFAPP :: 
# 4282 += 1 4282 L = -1250; (47,-1); (-75,-25)

14:54:03.244 :: MFAPP :: 

14:54:03.287 :: MFAPP :: 
-= 0 4284

14:54:03.329 :: MFAPP :: 

14:54:03.377 :: MFAPP :: 
# 4285 += 1 4285 L = -13518; (101,-57); (-83,-87)

14:54:03.419 :: MFAPP :: 

14:54:03.463 :: MFAPP :: 
-= 0 4287

14:54:03.508 :: MFAPP :: 

14:54:03.553 :: MFAPP :: 
# 4289 += 1 4289 L = -8230; (87,-23); (-59,-79)

14:54:03.596 :: MFAPP :: 

14:54:03.645 :: MFAPP :: 
-= 0 4296

14:54:03.690 :: MFAPP :: 

14:54:03.735 :: MFAPP :: 
# 4297 += 1 4297 L = -4446; (62,-32); (-13,-65)

14:54:03.779 :: MFAPP :: 

14:54:03.827 :: MFAPP :: *

14:54:03.882 :: MFAPP :: 
-= -1 4344

14:54:03.926 :: MFAPP :: 

14:54:03.970 :: MFAPP :: 
# 4347 += 0 4347 L = -496; (32,-12); (-52,4)

14:54:04.014 :: MFAPP :: 

14:54:04.059 :: MFAPP :: 
-= -1 4350

14:54:04.104 :: MFAPP :: 

14:54:04.151 :: MFAPP :: 
# 4351 += 0 4351 L = -4028; (52,-38); (-54,-38)

14:54:04.195 :: MFAPP :: 

14:54:04.243 :: MFAPP :: 
-= -1 4356

14:54:04.286 :: MFAPP :: 

14:54:04.332 :: MFAPP :: 
# 4357 += 0 4357 L = -264; (19,-17); (18,-30)

14:54:04.380 :: MFAPP :: 

14:54:04.429 :: MFAPP :: 
-= -1 4399

14:54:04.472 :: MFAPP :: 

14:54:04.518 :: MFAPP :: 
# 4402 += 0 4402 L = -554; (37,-23); (29,-33)

14:54:04.562 :: MFAPP :: 

14:54:04.610 :: MFAPP :: 
-= -1 4418

14:54:04.654 :: MFAPP :: 

14:54:04.701 :: MFAPP :: 
# 4419 += 0 4419 L = -10664; (133,-9); (-47,-77)

14:54:04.745 :: MFAPP :: 

14:54:04.790 :: MFAPP :: 
-= -1 4427

14:54:04.836 :: MFAPP :: 

14:54:04.888 :: MFAPP :: 
# 4431 += 0 4431 L = -1236; (89,-33); (3,-15)

14:54:04.935 :: MFAPP :: 

14:54:04.980 :: MFAPP :: 
-= -1 4435

14:54:05.025 :: MFAPP :: 

14:54:05.073 :: MFAPP :: 
# 4471 += 0 4471 L = -7828; (27,-109); (-52,-80)

14:54:05.122 :: MFAPP :: 

14:54:05.166 :: MFAPP :: 
-= -1 4474

14:54:05.213 :: MFAPP :: 

14:54:05.263 :: MFAPP :: 
# 4491 += 0 4491 L = -5292; (6,-78); (-68,2)

14:54:05.308 :: MFAPP :: 

14:54:05.353 :: MFAPP :: 
-= -1 4493

14:54:05.400 :: MFAPP :: 

14:54:05.450 :: MFAPP :: 
# 4495 += 0 4495 L = -6312; (20,-116); (-52,-14)

14:54:05.495 :: MFAPP :: 

14:54:05.540 :: MFAPP :: 
-= -1 4497

14:54:05.589 :: MFAPP :: 

14:54:05.639 :: MFAPP :: Callback #9, time 6390, mean time 2512, max time allowed 1501

14:54:05.684 :: MFAPP :: 

14:54:12.333 :: MFAPP :: Started  54:12.331

14:54:12.413 :: MFAPP :: 
-= -2 4510

14:54:12.463 :: MFAPP :: 

14:54:12.510 :: MFAPP :: 
# 4516 += -1 4516 L = -2084; (14,-44); (-48,2)

14:54:12.555 :: MFAPP :: 

14:54:12.600 :: MFAPP :: 
-= -2 4517

14:54:12.646 :: MFAPP :: 

14:54:12.693 :: MFAPP :: 
# 4540 += -1 4540 L = -676; (26,-26); (32,-58)

14:54:12.738 :: MFAPP :: 

14:54:12.784 :: MFAPP :: 
-= -2 4541

14:54:12.829 :: MFAPP :: 

14:54:12.879 :: MFAPP :: 
# 4546 += -1 4546 L = -11592; (28,-108); (-98,-36)

14:54:12.925 :: MFAPP :: 

14:54:12.971 :: MFAPP :: 
-= -2 4549

14:54:13.017 :: MFAPP :: 

14:54:13.064 :: MFAPP :: 
# 4552 += -1 4552 L = -1200; (2,-34); (-38,46)

14:54:13.123 :: MFAPP :: 

14:54:13.170 :: MFAPP :: 
-= -2 4553

14:54:13.216 :: MFAPP :: 

14:54:13.264 :: MFAPP :: 
# 4554 += -1 4554 L = -1440; (54,-6); (30,-30)

14:54:13.309 :: MFAPP :: 

14:54:13.357 :: MFAPP :: 
-= -2 4558

14:54:13.403 :: MFAPP :: 

14:54:13.455 :: MFAPP :: 
# 4563 += -1 4563 L = -3168; (46,-44); (-26,-44)

14:54:13.501 :: MFAPP :: 

14:54:13.546 :: MFAPP :: 
-= -2 4564

14:54:13.593 :: MFAPP :: 

14:54:13.643 :: MFAPP :: 
# 4590 += -1 4590 L = -1166; (13,-61); (-14,-24)

14:54:13.693 :: MFAPP :: 

14:54:13.740 :: MFAPP :: 
-= -2 4593

14:54:13.786 :: MFAPP :: 

14:54:13.835 :: MFAPP :: 
# 4606 += -1 4606 L = -478; (39,-53); (16,-34)

14:54:13.884 :: MFAPP :: 

14:54:13.931 :: MFAPP :: 
-= -2 4607

14:54:13.977 :: MFAPP :: 

14:54:14.027 :: MFAPP :: 
# 4608 += -1 4608 L = -3128; (15,-23); (-106,-46)

14:54:14.073 :: MFAPP :: 

14:54:14.122 :: MFAPP :: 
-= -2 4609

14:54:14.169 :: MFAPP :: 

14:54:14.216 :: MFAPP :: 
-= -3 4613

14:54:14.264 :: MFAPP :: 

14:54:14.312 :: MFAPP :: 
# 4620 += -2 4620 L = -6044; (55,-29); (-106,-54)

14:54:14.360 :: MFAPP :: 

14:54:14.407 :: MFAPP :: 
-= -3 4624

14:54:14.457 :: MFAPP :: 

14:54:14.505 :: MFAPP :: 
# 4625 += -2 4625 L = -3032; (19,-47); (-54,-26)

14:54:14.551 :: MFAPP :: 

14:54:14.600 :: MFAPP :: 
-= -3 4626

14:54:14.650 :: MFAPP :: 

14:54:14.698 :: MFAPP :: 
# 4627 += -2 4627 L = -8220; (67,-19); (-80,-100)

14:54:14.746 :: MFAPP :: 

14:54:14.800 :: MFAPP :: 
-= -3 4629

14:54:14.849 :: MFAPP :: 

14:54:14.899 :: MFAPP :: 
# 4630 += -2 4630 L = -32; (5,-1); (-12,-4)

14:54:14.946 :: MFAPP :: 

14:54:14.995 :: MFAPP :: 
-= -3 4644

14:54:15.043 :: MFAPP :: 

14:54:15.091 :: MFAPP :: 
# 4647 += -2 4647 L = -480; (58,-30); (42,-30)

14:54:15.140 :: MFAPP :: 

14:54:15.190 :: MFAPP :: 
-= -3 4659

14:54:15.236 :: MFAPP :: 

14:54:15.284 :: MFAPP :: *

14:54:15.337 :: MFAPP :: 
-= -1 4739

14:54:15.394 :: MFAPP :: 

14:54:15.447 :: MFAPP :: 
# 4741 += 0 4741 L = -1216; (38,-66); (-19,1)

14:54:15.495 :: MFAPP :: 

14:54:15.544 :: MFAPP :: 
-= -1 4759

14:54:15.592 :: MFAPP :: 

14:54:15.643 :: MFAPP :: 
# 4761 += 0 4761 L = -2184; (21,-21); (-27,-77)

14:54:15.691 :: MFAPP :: 

14:54:15.739 :: MFAPP :: 
-= -1 4763

14:54:15.786 :: MFAPP :: 

14:54:15.837 :: MFAPP :: 
# 4765 += 0 4765 L = -3896; (79,-31); (-11,-45)

14:54:15.886 :: MFAPP :: 

14:54:15.937 :: MFAPP :: 
-= -1 4779

14:54:15.984 :: MFAPP :: 

14:54:16.034 :: MFAPP :: 
# 4781 += 0 4781 L = -715; (23,-19); (-34,-3)

14:54:16.082 :: MFAPP :: 

14:54:16.132 :: MFAPP :: 
-= -1 4786

14:54:16.181 :: MFAPP :: 

14:54:16.232 :: MFAPP :: 
-= -2 4825

14:54:16.280 :: MFAPP :: 

14:54:16.330 :: MFAPP :: 
# 4827 += -1 4827 L = -370; (45,-25); (77,-51)

14:54:16.385 :: MFAPP :: 

14:54:16.441 :: MFAPP :: 
# 4855 += 0 4855 L = -548; (31,-7); (-3,-17)

14:54:16.494 :: MFAPP :: 

14:54:16.548 :: MFAPP :: 
# 4888 += 1 4888 L = -102; (47,-37); (29,-25)

14:54:16.595 :: MFAPP :: 

14:54:16.645 :: MFAPP :: 
-= 0 4893

14:54:16.694 :: MFAPP :: 

14:54:16.745 :: MFAPP :: 
# 4894 += 1 4894 L = -918; (47,-1); (69,-21)

14:54:16.794 :: MFAPP :: 

14:54:16.846 :: MFAPP :: 
# 4918 += 2 4918 L = -4038; (101,-33); (-3,-39)

14:54:16.895 :: MFAPP :: 

14:54:16.944 :: MFAPP :: 
-= 1 4920

14:54:16.993 :: MFAPP :: 

14:54:17.043 :: MFAPP :: 
# 4921 += 2 4921 L = -3160; (15,-55); (-37,-75)

14:54:17.092 :: MFAPP :: 

14:54:17.155 :: MFAPP :: 
-= 1 4922

14:54:17.204 :: MFAPP :: 

14:54:17.256 :: MFAPP :: 
# 4923 += 2 4923 L = -164; (7,-1); (-3,-23)

14:54:17.305 :: MFAPP :: 

14:54:17.357 :: MFAPP :: 
# 4931 += 3 4931 L = -336; (13,-15); (1,-27)

14:54:17.406 :: MFAPP :: 

14:54:17.462 :: MFAPP :: 
-= 2 4933

14:54:17.511 :: MFAPP :: 

14:54:17.563 :: MFAPP :: 
# 4935 += 3 4935 L = -2130; (49,-41); (9,-51)

14:54:17.619 :: MFAPP :: 

14:54:17.676 :: MFAPP :: 
-= 2 4940

14:54:17.725 :: MFAPP :: 

14:54:17.776 :: MFAPP :: 
# 4941 += 3 4941 L = -4098; (45,-13); (-21,-85)

14:54:17.826 :: MFAPP :: 

14:54:17.880 :: MFAPP :: 
# 4954 += 4 4954 L = -228; (1,-97); (-3,63)

14:54:17.929 :: MFAPP :: 

14:54:17.981 :: MFAPP :: 
-= 3 4955

14:54:18.031 :: MFAPP :: 

14:54:18.084 :: MFAPP :: 
# 4968 += 4 4968 L = -3486; (1,-45); (-77,-21)

14:54:18.135 :: MFAPP :: 

14:54:18.186 :: MFAPP :: 
-= 3 4971

14:54:18.240 :: MFAPP :: 

14:54:18.292 :: MFAPP :: *

14:54:18.343 :: MFAPP :: 
# 5000 += 1 5000 L = -1186; (1,-15); (-75,-61)

14:54:18.395 :: MFAPP :: 

14:54:18.452 :: MFAPP :: Callback #10, time 6120, mean time 2873, max time allowed 1501

14:54:18.502 :: MFAPP :: 

