13:46:32.457 :: CORE :: Starting Emulation...
13:46:32.458 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:46:32.526 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:46:32.526 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:46:32.527 :: CORE :: I can write to ADC
13:46:32.527 :: CORE :: Found Emulator USART port : Usart2
13:46:32.527 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:46:32.527 :: CORE :: I can write to Emulator Serial Port
13:46:32.529 :: CORE :: Watching for communication from Model..
13:46:32.530 :: PHYCOMM :: The server is running at port: 47000...
13:46:32.530 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:46:32.530 :: PHYCOMM :: Starting thread to accept connections.....
13:46:32.531 :: PHYCOMM :: Waiting for connection...
