13:47:22.502 :: CORE :: Starting Emulation...
13:47:22.502 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:47:22.532 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:47:22.533 :: MFAPP :: Starting...

13:47:22.537 :: MFAPP :: Created EE.

13:47:22.538 :: MFAPP :: Started Hardware.

13:47:22.555 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:22.555 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:22.555 :: CORE :: I can write to ADC
13:47:22.556 :: CORE :: Found Emulator USART port : Usart2
13:47:22.556 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:22.556 :: CORE :: I can write to Emulator Serial Port
13:47:22.557 :: CORE :: Watching for communication from Model..
13:47:22.557 :: PHYCOMM :: The server is running at port: 47000...
13:47:22.557 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:47:22.557 :: PHYCOMM :: Starting thread to accept connections.....
13:47:22.558 :: PHYCOMM :: Waiting for connection...
13:47:22.620 :: MFAPP :: Found debugger!

13:47:24.336 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:47:24.341 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:24.346 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:47:24.351 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:24.354 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:47:24.358 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:47:24.362 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:47:24.367 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:47:24.371 :: MFAPP :: 

13:47:24.374 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.378 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:24.382 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:24.386 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:24.389 :: MFAPP ::    Resources Data  =        0 bytes

13:47:24.393 :: MFAPP ::    Strings         =      537 bytes

13:47:24.397 :: MFAPP ::    Signatures      =      293 bytes

13:47:24.403 :: MFAPP ::    ByteCode        =      242 bytes

13:47:24.407 :: MFAPP :: 


13:47:24.412 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:47:24.417 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:24.421 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:47:24.425 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:24.430 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:47:24.434 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:47:24.439 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:47:24.444 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:47:24.449 :: MFAPP :: 

13:47:24.452 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.456 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:24.462 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:24.466 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:24.470 :: MFAPP ::    Resources Data  =        0 bytes

13:47:24.475 :: MFAPP ::    Strings         =      667 bytes

13:47:24.480 :: MFAPP ::    Signatures      =      257 bytes

13:47:24.484 :: MFAPP ::    ByteCode        =     1114 bytes

13:47:24.488 :: MFAPP :: 


13:47:24.493 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:47:24.498 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:24.503 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:47:24.507 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:47:24.512 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:47:24.517 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:47:24.521 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:47:24.526 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:47:24.531 :: MFAPP :: 

13:47:24.536 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.543 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:24.551 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:24.559 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:24.576 :: MFAPP ::    Resources Data  =        0 bytes

13:47:24.582 :: MFAPP ::    Strings         =     2061 bytes

13:47:24.587 :: MFAPP ::    Signatures      =     1195 bytes

13:47:24.591 :: MFAPP ::    ByteCode        =     3511 bytes

13:47:24.596 :: MFAPP :: 


13:47:24.601 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:47:24.606 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:47:24.610 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:47:24.615 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:24.620 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:47:24.625 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:47:24.631 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:47:24.638 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:47:24.644 :: MFAPP :: 

13:47:24.650 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.655 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:24.661 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:47:24.667 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:47:24.674 :: MFAPP ::    Resources Data  =      747 bytes

13:47:24.680 :: MFAPP ::    Strings         =     1099 bytes

13:47:24.685 :: MFAPP ::    Signatures      =      618 bytes

13:47:24.692 :: MFAPP ::    ByteCode        =      535 bytes

13:47:24.702 :: MFAPP :: 


13:47:24.711 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:47:24.723 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:47:24.735 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:47:24.746 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:24.754 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:47:24.762 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:47:24.768 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:47:24.776 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:47:24.782 :: MFAPP :: 

13:47:24.787 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.793 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:47:24.799 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:47:24.806 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:47:24.813 :: MFAPP ::    Resources Data  =      437 bytes

13:47:24.820 :: MFAPP ::    Strings         =     2643 bytes

13:47:24.825 :: MFAPP ::    Signatures      =     2974 bytes

13:47:24.832 :: MFAPP ::    ByteCode        =    15985 bytes

13:47:24.841 :: MFAPP :: 


13:47:24.850 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 752 ROM - 342 METADATA)


13:47:24.865 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:24.871 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:47:24.877 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:47:24.885 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

13:47:24.893 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:47:24.901 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:47:24.909 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

13:47:24.920 :: MFAPP :: 

13:47:24.929 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:24.939 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:24.949 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:24.958 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:24.965 :: MFAPP ::    Resources Data  =        0 bytes

13:47:24.974 :: MFAPP ::    Strings         =      193 bytes

13:47:24.981 :: MFAPP ::    Signatures      =       46 bytes

13:47:24.988 :: MFAPP ::    ByteCode        =       87 bytes

13:47:24.994 :: MFAPP :: 


13:47:25.000 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5333.23020)   (532 RAM - 3308 ROM - 1153 METADATA)


13:47:25.006 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

13:47:25.012 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

13:47:25.019 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

13:47:25.025 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

13:47:25.032 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:47:25.040 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:47:25.049 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

13:47:25.059 :: MFAPP :: 

13:47:25.066 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:25.073 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:25.080 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:47:25.087 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:47:25.094 :: MFAPP ::    Resources Data  =       13 bytes

13:47:25.101 :: MFAPP ::    Strings         =     1342 bytes

13:47:25.108 :: MFAPP ::    Signatures      =      189 bytes

13:47:25.115 :: MFAPP ::    ByteCode        =      625 bytes

13:47:25.122 :: MFAPP :: 


13:47:25.131 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


13:47:25.139 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:25.150 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:47:25.160 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:25.169 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

13:47:25.176 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:47:25.183 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

13:47:25.190 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

13:47:25.197 :: MFAPP :: 

13:47:25.205 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:25.212 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:25.221 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:25.229 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:25.237 :: MFAPP ::    Resources Data  =        0 bytes

13:47:25.247 :: MFAPP ::    Strings         =      895 bytes

13:47:25.258 :: MFAPP ::    Signatures      =      309 bytes

13:47:25.268 :: MFAPP ::    ByteCode        =     1228 bytes

13:47:25.276 :: MFAPP :: 


13:47:25.284 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (368 RAM - 2192 ROM - 844 METADATA)


13:47:25.293 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:47:25.301 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

13:47:25.308 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:25.316 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:47:25.324 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

13:47:25.331 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

13:47:25.339 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

13:47:25.347 :: MFAPP :: 

13:47:25.355 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:25.363 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:25.371 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:25.379 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:25.388 :: MFAPP ::    Resources Data  =        0 bytes

13:47:25.396 :: MFAPP ::    Strings         =      572 bytes

13:47:25.405 :: MFAPP ::    Signatures      =       88 bytes

13:47:25.413 :: MFAPP ::    ByteCode        =      649 bytes

13:47:25.422 :: MFAPP :: 


13:47:25.430 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3200 ROM - 1318 METADATA)


13:47:25.438 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:47:25.446 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:47:25.459 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:25.475 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:47:25.486 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

13:47:25.495 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

13:47:25.503 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

13:47:25.512 :: MFAPP :: 

13:47:25.520 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:47:25.527 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:25.536 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:25.545 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:25.553 :: MFAPP ::    Resources Data  =        0 bytes

13:47:25.562 :: MFAPP ::    Strings         =      852 bytes

13:47:25.573 :: MFAPP ::    Signatures      =      194 bytes

13:47:25.584 :: MFAPP ::    ByteCode        =      902 bytes

13:47:25.596 :: MFAPP :: 


13:47:25.606 :: MFAPP ::    Assembly: Utility (0.0.5333.22088)   (332 RAM - 1736 ROM - 623 METADATA)


13:47:25.615 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:47:25.624 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:47:25.633 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:47:25.643 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:47:25.657 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:47:25.668 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

13:47:25.679 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:47:25.691 :: MFAPP :: 

13:47:25.706 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:47:25.719 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:47:25.730 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:47:25.739 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:47:25.750 :: MFAPP ::    Resources Data  =        0 bytes

13:47:25.767 :: MFAPP ::    Strings         =      236 bytes

13:47:25.783 :: MFAPP ::    Signatures      =      111 bytes

13:47:25.796 :: MFAPP ::    ByteCode        =      752 bytes

13:47:25.809 :: MFAPP :: 


13:47:25.823 :: MFAPP :: Loading Deployment Assemblies.

13:47:25.835 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:47:25.844 :: MFAPP :: Resolving.

13:47:25.862 :: MFAPP :: 
Total: (9512 RAM - 84552 ROM - 44786 METADATA)


13:47:25.877 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

13:47:25.887 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

13:47:25.897 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:47:25.913 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

13:47:25.927 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

13:47:25.939 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

13:47:25.949 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

13:47:25.962 :: MFAPP :: 

13:47:25.973 :: MFAPP ::    DebuggingInfo  =     1520 bytes

13:47:25.982 :: MFAPP :: 

13:47:25.992 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:47:26.005 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:47:26.019 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:47:26.032 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:47:26.044 :: MFAPP ::    Resources Data  =     1197 bytes

13:47:26.063 :: MFAPP ::    Strings         =    11097 bytes

13:47:26.087 :: MFAPP ::    Signatures      =     6274 bytes

13:47:26.102 :: MFAPP ::    ByteCode        =    25630 bytes

13:47:26.116 :: MFAPP :: 


13:47:26.127 :: MFAPP :: Ready.

13:47:26.345 :: PHYCOMM :: Connection accepted from 127.0.0.1:65257
13:47:26.364 :: PHYCOMM :: Recieved...
13:47:26.378 :: PHYCOMM :: Sent Acknowledgement
13:47:31.809 :: MFAPP :: Radar Motion Detection 1.1 (08/08/2014 12:47:20)

13:47:31.833 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

13:47:31.843 :: MFAPP :: Bytes free: 501876

13:47:31.854 :: MFAPP :: Parameters

13:47:31.864 :: MFAPP ::    SamplingIntervalMicroSec 3096

13:47:31.877 :: MFAPP ::    BufferSize 256

13:47:31.888 :: MFAPP ::    SamplesPerSecond 323

13:47:31.898 :: MFAPP ::    CallbackIntervalMs 792

13:47:31.909 :: MFAPP ::    M 2

13:47:31.922 :: MFAPP ::    N 8

13:47:31.939 :: MFAPP ::    MinCumCuts 6

13:47:31.953 :: MFAPP ::    CutDistCm 2.5999999

13:47:31.968 :: MFAPP :: 

13:47:31.979 :: MFAPP :: Snippet CumCuts; #####=M of N confirmation

13:47:36.848 :: MFAPP :: Initializing ADC...

13:47:37.642 :: MFAPP :: Staring to sample ADC port...

13:47:37.655 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

13:47:40.243 :: MFAPP ::    0  -30 *  

13:47:41.453 :: MFAPP ::    1  -43 *  

13:47:42.706 :: MFAPP ::    2  -50 * #

13:47:45.172 :: MFAPP ::    3  -45 * #

13:47:46.431 :: MFAPP ::    4  -48 * #

13:47:47.642 :: MFAPP ::    5  -41 * #

13:47:48.893 :: MFAPP ::    6   -7 * #

13:47:51.374 :: MFAPP ::    7   -1   #

13:47:52.682 :: MFAPP ::    8   -7 * #

13:47:54.037 :: MFAPP ::    9    3   #

13:47:55.383 :: MFAPP ::   10   -6 * #

13:47:58.086 :: MFAPP ::   11   -2   #

13:47:59.446 :: MFAPP ::   12    1   #

13:48:00.818 :: MFAPP ::   13   -1   #

13:48:02.192 :: MFAPP ::   14    6 * #

13:48:04.935 :: MFAPP ::   15   -5   #

13:48:06.330 :: MFAPP ::   16   -4   #

13:48:07.718 :: MFAPP ::   17   -5   #

13:48:09.106 :: MFAPP ::   18    2    

13:48:11.943 :: MFAPP ::   19   -4    

13:48:13.368 :: MFAPP ::   20   -6 *  

13:48:14.733 :: MFAPP ::   21    7 * #

13:48:16.164 :: MFAPP ::   22   -2   #

13:48:18.983 :: MFAPP ::   23   -4   #

13:48:20.437 :: MFAPP ::   24   -8 * #

13:48:21.808 :: MFAPP ::   25    0   #

13:48:23.206 :: MFAPP ::   26   -5   #

13:48:26.091 :: MFAPP ::   27    0   #

13:48:27.490 :: MFAPP ::   28    8 * #

13:48:28.929 :: MFAPP ::   29   -3   #

13:48:30.300 :: MFAPP ::   30   -2   #

13:48:33.089 :: MFAPP ::   31    5   #

13:48:34.575 :: MFAPP ::   32    1    

13:48:35.985 :: MFAPP ::   33   -8 *  

13:48:38.871 :: MFAPP ::   34   -3   #

13:48:40.333 :: MFAPP ::   35   -1   #

13:48:41.769 :: MFAPP ::   36   -7 *  

13:48:43.193 :: MFAPP ::   37   -5   #

13:48:46.072 :: MFAPP ::   38   -3   #

13:48:47.498 :: MFAPP ::   39    1   #

13:48:48.982 :: MFAPP ::   40    1   #

13:48:50.423 :: MFAPP ::   41   -5    

13:48:53.382 :: MFAPP ::   42    1    

13:48:54.870 :: MFAPP ::   43   -3    

13:48:56.344 :: MFAPP ::   44    2    

13:48:57.732 :: MFAPP ::   45   -5    

13:49:00.521 :: MFAPP ::   46   -6 *  

13:49:01.976 :: MFAPP ::   47    1    

13:49:03.382 :: MFAPP ::   48   -3    

13:49:04.791 :: MFAPP ::   49    6 *  

13:49:07.688 :: MFAPP ::   50   -1   #

13:49:09.173 :: MFAPP ::   51    2   #

13:49:10.726 :: MFAPP ::   52    3   #

13:49:12.171 :: MFAPP ::   53   -7 * #

13:49:15.128 :: MFAPP ::   54   -2   #

13:49:16.687 :: MFAPP ::   55    0   #

13:49:18.184 :: MFAPP ::   56   -7 * #

13:49:19.662 :: MFAPP ::   57    1   #

13:49:22.605 :: MFAPP ::   58   -1   #

13:49:24.077 :: MFAPP ::   59    3   #

13:49:25.579 :: MFAPP ::   60    1   #

13:49:27.078 :: MFAPP ::   61    1    

13:49:30.222 :: MFAPP ::   62   15 *  

13:49:31.740 :: MFAPP ::   63   45 * #

13:49:33.242 :: MFAPP ::   64   45 * #

13:49:36.328 :: MFAPP ::   65   44 * #

13:49:37.921 :: MFAPP ::   66   41 * #

13:49:39.450 :: MFAPP ::   67   41 * #

13:49:40.961 :: MFAPP ::   68   39 * #

13:49:44.104 :: MFAPP ::   69   24 * #

13:49:45.711 :: MFAPP ::   70    6 * #

13:49:47.246 :: MFAPP ::   71    0   #

13:49:48.807 :: MFAPP ::   72  -10 * #

13:49:51.953 :: MFAPP ::   73  -31 * #

13:49:53.529 :: MFAPP ::   74  -37 * #

13:49:55.153 :: MFAPP ::   75  -40 * #

13:49:56.699 :: MFAPP ::   76  -46 * #

13:49:59.867 :: MFAPP ::   77  -46 * #

13:50:01.431 :: MFAPP ::   78  -43 * #

13:50:03.032 :: MFAPP ::   79  -38 * #

13:50:04.640 :: MFAPP ::   80   -7 * #

13:50:07.662 :: MFAPP ::   81   -4   #

13:50:09.248 :: MFAPP ::   82    1   #

13:50:10.845 :: MFAPP ::   83    1   #

13:50:12.435 :: MFAPP ::   84   -7 * #

13:50:15.591 :: MFAPP ::   85   -2   #

13:50:17.237 :: MFAPP ::   86    1   #

13:50:18.863 :: MFAPP ::   87   -2   #

13:50:20.532 :: MFAPP ::   88    0    

13:50:23.706 :: MFAPP ::   89   -2    

13:50:25.276 :: MFAPP ::   90   -2    

13:50:26.800 :: MFAPP ::   91    2    

13:50:28.382 :: MFAPP ::   92    6 *  

13:50:31.489 :: MFAPP ::   93   -2    

13:50:33.078 :: MFAPP ::   94   -1    

13:50:34.687 :: MFAPP ::   95    6 *  

13:50:37.805 :: MFAPP ::   96    7 * #

13:50:39.357 :: MFAPP ::   97    3   #

13:50:40.931 :: MFAPP ::   98    3   #

13:50:42.455 :: MFAPP ::   99   -5   #

13:50:45.782 :: MFAPP ::  100   32 * #

13:50:47.355 :: MFAPP ::  101   46 * #

13:50:49.062 :: MFAPP ::  102   43 * #

13:50:50.771 :: MFAPP ::  103   42 * #

13:50:53.851 :: MFAPP ::  104   44 * #

13:50:55.522 :: MFAPP ::  105   38 * #

13:50:57.171 :: MFAPP ::  106   19 * #

13:50:58.746 :: MFAPP ::  107    6 * #

13:51:02.041 :: MFAPP ::  108   -2   #

13:51:03.672 :: MFAPP ::  109   -3   #

13:51:05.259 :: MFAPP ::  110  -26 * #

13:51:07.004 :: MFAPP ::  111  -36 * #

13:51:10.250 :: MFAPP ::  112  -43 * #

13:51:11.774 :: MFAPP ::  113  -42 * #

13:51:13.406 :: MFAPP ::  114  -42 * #

13:51:15.020 :: MFAPP ::  115  -42 * #

13:51:18.355 :: MFAPP ::  116  -33 * #

13:51:19.975 :: MFAPP ::  117   -6 * #

13:51:21.645 :: MFAPP ::  118   -2   #

13:51:23.313 :: MFAPP ::  119   -6 * #

13:51:26.611 :: MFAPP ::  120   -7 * #

13:51:28.273 :: MFAPP ::  121   -4   #

13:51:29.937 :: MFAPP ::  122   -2   #

13:51:31.547 :: MFAPP ::  123    4   #

13:51:34.950 :: MFAPP ::  124   -2   #

13:51:36.736 :: MFAPP ::  125   -1   #

13:51:38.442 :: MFAPP ::  126    2   #

13:51:40.159 :: MFAPP ::  127    5    

13:51:43.643 :: MFAPP ::  128    1    

13:51:45.392 :: MFAPP ::  129   -4    

13:51:47.109 :: MFAPP ::  130   -3    

13:51:50.536 :: MFAPP ::  131   -5    

13:51:52.298 :: MFAPP ::  132   -1    

13:51:54.108 :: MFAPP ::  133    4    

13:51:55.914 :: MFAPP ::  134   -2    

13:51:59.596 :: MFAPP ::  135    2    

13:52:01.324 :: MFAPP ::  136   -4    

13:52:03.079 :: MFAPP ::  137    0    

13:52:04.904 :: MFAPP ::  138   40 *  

13:52:08.541 :: MFAPP ::  139   44 *  

13:52:10.197 :: MFAPP ::  140   39 * #

13:52:11.941 :: MFAPP ::  141   39 * #

13:52:13.684 :: MFAPP ::  142   40 * #

13:52:17.117 :: MFAPP ::  143   25 * #

13:52:18.847 :: MFAPP ::  144   11 * #

13:52:20.634 :: MFAPP ::  145   -2   #

13:52:22.430 :: MFAPP ::  146   -3   #

13:52:25.905 :: MFAPP ::  147  -26 * #

13:52:27.725 :: MFAPP ::  148  -39 * #

13:52:29.624 :: MFAPP ::  149  -43 * #

13:52:31.408 :: MFAPP ::  150  -44 * #

13:52:35.010 :: MFAPP ::  151  -43 * #

13:52:36.786 :: MFAPP ::  152  -40 * #

13:52:38.535 :: MFAPP ::  153  -12 * #

13:52:40.321 :: MFAPP ::  154    4   #

13:52:44.041 :: MFAPP ::  155    4   #

13:52:45.909 :: MFAPP ::  156   -5   #

13:52:47.731 :: MFAPP ::  157   -3   #

13:52:49.615 :: MFAPP ::  158    1   #

13:52:53.254 :: MFAPP ::  159   11 * #

13:52:55.093 :: MFAPP ::  160    2   #

13:52:56.883 :: MFAPP ::  161  -15 *  

13:53:00.616 :: MFAPP ::  162   -8 * #

13:53:02.426 :: MFAPP ::  163    4   #

13:53:04.254 :: MFAPP ::  164    3   #

13:53:06.183 :: MFAPP ::  165    1   #

13:53:09.851 :: MFAPP ::  166    3   #

13:53:11.721 :: MFAPP ::  167   -3   #

13:53:13.579 :: MFAPP ::  168   -1   #

13:53:15.463 :: MFAPP ::  169   -9 *  

13:53:19.060 :: MFAPP ::  170    0    

13:53:20.924 :: MFAPP ::  171   -9 *  

13:53:22.660 :: MFAPP ::  172   -6 * #

13:53:24.451 :: MFAPP ::  173   -1   #

13:53:28.220 :: MFAPP ::  174   10 * #

13:53:30.149 :: MFAPP ::  175   40 * #

13:53:32.058 :: MFAPP ::  176   41 * #

13:53:33.950 :: MFAPP ::  177   38 * #

13:53:37.745 :: MFAPP ::  178   36 * #

13:53:39.643 :: MFAPP ::  179   23 * #

13:53:41.532 :: MFAPP ::  180   11 * #

13:53:43.499 :: MFAPP ::  181   -2   #

13:53:47.339 :: MFAPP ::  182   -7 * #

13:53:49.163 :: MFAPP ::  183  -26 * #

13:53:51.074 :: MFAPP ::  184  -41 * #

13:53:53.010 :: MFAPP ::  185  -42 * #

13:53:56.526 :: MFAPP ::  186  -42 * #

13:53:58.460 :: MFAPP ::  187  -42 * #

13:54:00.458 :: MFAPP ::  188  -11 * #

13:54:02.384 :: MFAPP ::  189    1   #

13:54:06.285 :: MFAPP ::  190   -3   #

13:54:08.264 :: MFAPP ::  191    4   #

13:54:10.169 :: MFAPP ::  192   -5   #

13:54:13.906 :: MFAPP ::  193    7 * #

13:54:15.758 :: MFAPP ::  194    4   #

13:54:17.478 :: MFAPP ::  195   -1   #

13:54:19.175 :: MFAPP ::  196   -5    

13:54:22.699 :: MFAPP ::  197    2    

13:54:24.534 :: MFAPP ::  198   -3    

13:54:26.256 :: MFAPP ::  199   -4    

13:54:27.996 :: MFAPP ::  200    0    

13:54:31.485 :: MFAPP ::  201   -1    

13:54:33.330 :: MFAPP ::  202    4    

13:54:35.206 :: MFAPP ::  203   -2    

13:54:37.041 :: MFAPP ::  204    1    

13:54:40.842 :: MFAPP ::  205    1    

13:54:42.789 :: MFAPP ::  206    6 *  

13:54:44.634 :: MFAPP ::  207   -2    

13:54:46.702 :: MFAPP ::  208    4    

13:54:50.659 :: MFAPP ::  209   40 *  

13:54:52.491 :: MFAPP ::  210   41 * #

13:54:54.524 :: MFAPP ::  211   36 * #

13:54:56.495 :: MFAPP ::  212   29 * #

13:55:00.413 :: MFAPP ::  213   18 * #

13:55:02.424 :: MFAPP ::  214    5   #

13:55:04.443 :: MFAPP ::  215   -2   #

13:55:06.341 :: MFAPP ::  216   -7 * #

13:55:10.363 :: MFAPP ::  217  -33 * #

13:55:12.421 :: MFAPP ::  218  -40 * #

13:55:14.244 :: MFAPP ::  219  -46 * #

13:55:16.273 :: MFAPP ::  220  -36 * #

13:55:20.412 :: MFAPP ::  221   -3   #

13:55:22.485 :: MFAPP ::  222    3   #

13:55:24.357 :: MFAPP ::  223    4   #

13:55:28.102 :: MFAPP ::  224   -2   #

13:55:30.200 :: MFAPP ::  225    3   #

13:55:32.174 :: MFAPP ::  226    0   #

13:55:33.973 :: MFAPP ::  227   -2    

13:55:37.977 :: MFAPP ::  228    1    

13:55:40.029 :: MFAPP ::  229    6 *  

13:55:42.001 :: MFAPP ::  230    0    

13:55:43.978 :: MFAPP ::  231    1    

13:55:48.063 :: MFAPP ::  232   -9 *  

13:55:50.084 :: MFAPP ::  233    4   #

13:55:52.181 :: MFAPP ::  234   -2   #

13:55:54.089 :: MFAPP ::  235   -3   #

13:55:58.203 :: MFAPP ::  236   -2   #

13:56:00.223 :: MFAPP ::  237    4    

13:56:02.320 :: MFAPP ::  238   -8 *  

13:56:04.591 :: MFAPP ::  239   -4   #

13:56:08.650 :: MFAPP ::  240    4    

13:56:10.704 :: MFAPP ::  241    1    

13:56:12.744 :: MFAPP ::  242   27 *  

13:56:14.762 :: MFAPP ::  243   35 * #

13:56:18.844 :: MFAPP ::  244   34 * #

13:56:20.953 :: MFAPP ::  245   30 * #

13:56:23.000 :: MFAPP ::  246    7 * #

13:56:25.211 :: MFAPP ::  247   -2   #

13:56:29.538 :: MFAPP ::  248   -5   #

13:56:31.631 :: MFAPP ::  249  -30 * #

13:56:33.611 :: MFAPP ::  250  -39 * #

13:56:35.661 :: MFAPP ::  251  -42 * #

13:56:39.606 :: MFAPP ::  252  -23 * #

13:56:41.608 :: MFAPP ::  253   -2   #

13:56:43.712 :: MFAPP ::  254   -2   #

13:56:45.734 :: MFAPP ::  255    5   #

13:56:49.955 :: MFAPP ::  256   -6 * #

13:56:51.971 :: MFAPP ::  257   -7 * #

13:56:53.938 :: MFAPP ::  258    1   #

13:56:57.539 :: MFAPP ::  259    4   #

13:56:59.301 :: MFAPP ::  260   -8 * #

13:57:01.141 :: MFAPP ::  261   -4   #

13:57:02.997 :: MFAPP ::  262    6 * #

13:57:06.684 :: MFAPP ::  263    6 * #

13:57:09.036 :: MFAPP ::  264   -2   #

13:57:10.998 :: MFAPP ::  265    0   #

13:57:12.861 :: MFAPP ::  266    6 * #

13:57:16.506 :: MFAPP ::  267   -6 * #

13:57:18.294 :: MFAPP ::  268    2   #

13:57:20.171 :: MFAPP ::  269    3   #

13:57:22.162 :: MFAPP ::  270    4   #

13:57:26.178 :: MFAPP ::  271    2   #

13:57:28.089 :: MFAPP ::  272    6 * #

13:57:30.134 :: MFAPP ::  273   -7 * #

13:57:32.044 :: MFAPP ::  274   31 * #

13:57:36.194 :: MFAPP ::  275   32 * #

13:57:38.531 :: MFAPP ::  276   27 * #

13:57:40.580 :: MFAPP ::  277   12 * #

13:57:42.740 :: MFAPP ::  278    3   #

13:57:46.693 :: MFAPP ::  279   -2   #

13:57:48.854 :: MFAPP ::  280  -10 * #

13:57:51.017 :: MFAPP ::  281  -35 * #

13:57:53.132 :: MFAPP ::  282  -36 * #

13:57:57.191 :: MFAPP ::  283  -15 * #

13:57:59.455 :: MFAPP ::  284   -6 * #

13:58:01.622 :: MFAPP ::  285    1   #

13:58:03.750 :: MFAPP ::  286    2   #

13:58:08.173 :: MFAPP ::  287    1   #

13:58:10.503 :: MFAPP ::  288    1   #

13:58:12.621 :: MFAPP ::  289    2   #

13:58:16.984 :: MFAPP ::  290   -8 * #

13:58:19.075 :: MFAPP ::  291   -5   #

13:58:21.090 :: MFAPP ::  292    1    

13:58:23.104 :: MFAPP ::  293    4    

13:58:27.407 :: MFAPP ::  294   -1    

13:58:29.698 :: MFAPP ::  295    2    

13:58:31.825 :: MFAPP ::  296   -4    

13:58:33.917 :: MFAPP ::  297    8 *  

13:58:37.994 :: MFAPP ::  298   -2    

13:58:40.171 :: MFAPP ::  299    1    

13:58:42.378 :: MFAPP ::  300    3    

13:58:44.624 :: MFAPP ::  301   -5    

13:58:49.117 :: MFAPP ::  302   -5    

13:58:51.158 :: MFAPP ::  303   -4    

13:58:53.330 :: MFAPP ::  304   -3    

13:58:55.703 :: MFAPP ::  305    4    

13:58:59.955 :: MFAPP ::  306   30 *  

13:59:02.086 :: MFAPP ::  307   27 *  

13:59:04.148 :: MFAPP ::  308    7 * #

13:59:06.395 :: MFAPP ::  309   -3   #

13:59:10.618 :: MFAPP ::  310   -2   #

13:59:12.614 :: MFAPP ::  311  -24 * #

13:59:14.641 :: MFAPP ::  312  -34 * #

13:59:16.841 :: MFAPP ::  313   -3   #

13:59:21.575 :: MFAPP ::  314   -2   #

13:59:23.621 :: MFAPP ::  315  -10 * #

13:59:25.733 :: MFAPP ::  316    1   #

13:59:27.990 :: MFAPP ::  317   -2   #

13:59:32.274 :: MFAPP ::  318   -5   #

13:59:34.358 :: MFAPP ::  319   -2   #

13:59:36.496 :: MFAPP ::  320   -4    

13:59:41.190 :: MFAPP ::  321   -6 *  

13:59:43.306 :: MFAPP ::  322    3   #

13:59:45.590 :: MFAPP ::  323    4    

13:59:47.864 :: MFAPP ::  324    0    

13:59:51.937 :: MFAPP ::  325   -1    

13:59:54.158 :: MFAPP ::  326   -1    

13:59:56.366 :: MFAPP ::  327   -6 *  

13:59:58.515 :: MFAPP ::  328    9 * #

14:00:02.842 :: MFAPP ::  329    0   #

14:00:04.882 :: MFAPP ::  330  -13 * #

14:00:06.855 :: MFAPP ::  331    0   #

14:00:09.055 :: MFAPP ::  332   -9 * #

14:00:13.496 :: MFAPP ::  333    1   #

14:00:15.729 :: MFAPP ::  334    1   #

14:00:18.153 :: MFAPP ::  335   11 * #

14:00:20.510 :: MFAPP ::  336   16 * #

14:00:52.081 :: MFAPP ::  337    2   #

14:00:53.896 :: MFAPP ::  338   -4   #

14:00:55.751 :: MFAPP ::  339  -13 * #

14:00:57.436 :: MFAPP ::  340  -18 * #

14:01:00.952 :: MFAPP ::  341   -4   #

14:01:02.581 :: MFAPP ::  342    8 * #

14:01:04.252 :: MFAPP ::  343   -2   #

14:01:05.949 :: MFAPP ::  344    4   #

14:01:09.329 :: MFAPP ::  345    2   #

14:01:11.148 :: MFAPP ::  346   -4   #

14:01:12.825 :: MFAPP ::  347    7 * #

14:01:14.612 :: MFAPP ::  348    2   #

14:01:18.004 :: MFAPP ::  349    7 * #

14:01:19.660 :: MFAPP ::  350   -3   #

14:01:21.446 :: MFAPP ::  351    3   #

14:01:24.982 :: MFAPP ::  352    0   #

14:01:26.675 :: MFAPP ::  353    1   #

14:01:28.393 :: MFAPP ::  354    7 * #

14:01:30.150 :: MFAPP ::  355    4   #

14:01:33.745 :: MFAPP ::  356    5   #

14:01:35.514 :: MFAPP ::  357   -3    

14:01:37.313 :: MFAPP ::  358   -6 *  

14:01:39.089 :: MFAPP ::  359    1   #

14:01:42.492 :: MFAPP ::  360    6 * #

14:01:44.269 :: MFAPP ::  361   -3   #

14:01:45.945 :: MFAPP ::  362    1   #

14:01:47.637 :: MFAPP ::  363    1   #

14:01:51.240 :: MFAPP ::  364   -6 * #

14:01:52.991 :: MFAPP ::  365   -5   #

14:01:54.782 :: MFAPP ::  366   -3   #

14:01:56.582 :: MFAPP ::  367    0   #

14:02:00.196 :: MFAPP ::  368   -1    

14:02:01.885 :: MFAPP ::  369   -5    

14:02:03.649 :: MFAPP ::  370    5    

14:02:05.505 :: MFAPP ::  371    4    

14:02:09.007 :: MFAPP ::  372    8 *  

14:02:10.803 :: MFAPP ::  373   -3    

14:02:12.462 :: MFAPP ::  374   10 *  

14:02:14.528 :: MFAPP ::  375   -3   #

14:02:19.260 :: MFAPP ::  376   -3   #

14:02:21.726 :: MFAPP ::  377    0   #

14:02:24.167 :: MFAPP ::  378   -6 * #

14:02:26.752 :: MFAPP ::  379   -1   #

14:02:31.786 :: MFAPP ::  380    9 * #

14:02:34.196 :: MFAPP ::  381    7 * #

14:02:36.402 :: MFAPP ::  382    2   #

14:02:38.718 :: MFAPP ::  383   -2   #

14:02:43.623 :: MFAPP ::  384   -1   #

14:02:45.764 :: MFAPP ::  385   -2   #

14:02:47.957 :: MFAPP ::  386    0   #

14:02:52.945 :: MFAPP ::  387   -4   #

14:02:55.329 :: MFAPP ::  388   -7 *  

14:02:57.782 :: MFAPP ::  389  -10 *  

14:03:00.533 :: MFAPP ::  390   -3   #

14:03:05.566 :: MFAPP ::  391   -4   #

14:03:08.165 :: MFAPP ::  392    1   #

14:03:10.855 :: MFAPP ::  393   -1   #

14:03:13.409 :: MFAPP ::  394   -2   #

14:03:18.114 :: MFAPP ::  395   -5   #

14:03:20.633 :: MFAPP ::  396    4    

14:03:23.316 :: MFAPP ::  397    7 *  

14:03:25.727 :: MFAPP ::  398   -4    

14:03:30.669 :: MFAPP ::  399   -9 *  

14:03:33.267 :: MFAPP ::  400   -4   #

14:03:35.764 :: MFAPP ::  401    4   #

14:03:38.150 :: MFAPP ::  402    1   #

14:03:43.347 :: MFAPP ::  403    6 * #

14:03:45.855 :: MFAPP ::  404    3   #

14:03:48.522 :: MFAPP ::  405    1   #

14:03:51.128 :: MFAPP ::  406    1   #

14:03:56.133 :: MFAPP ::  407   -4    

14:03:58.508 :: MFAPP ::  408    0    

14:04:00.806 :: MFAPP ::  409    5    

14:04:03.207 :: MFAPP ::  410   52 *  

14:04:07.782 :: MFAPP ::  411   52 *  

14:04:10.077 :: MFAPP ::  412   48 * #

14:04:12.466 :: MFAPP ::  413   46 * #

14:04:14.929 :: MFAPP ::  414   45 * #

14:04:19.362 :: MFAPP ::  415   23 * #

14:04:21.606 :: MFAPP ::  416    2   #

14:04:23.980 :: MFAPP ::  417    1   #

14:04:28.817 :: MFAPP ::  418    7 * #

14:04:31.283 :: MFAPP ::  419   -9 * #

14:04:33.636 :: MFAPP ::  420    5   #

