8:58:35.132 :: CORE :: Starting Emulation...
8:58:35.132 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
8:58:35.176 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


8:58:35.176 :: MFAPP :: Starting...

8:58:35.180 :: MFAPP :: Created EE.

8:58:35.181 :: MFAPP :: Started Hardware.

8:58:35.190 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:58:35.190 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:58:35.190 :: CORE :: I can write to ADC
8:58:35.190 :: MFAPP :: Found debugger!

8:58:35.190 :: CORE :: Found Emulator USART port : Usart2
8:58:35.191 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:58:35.191 :: CORE :: I can write to Emulator Serial Port
8:58:35.191 :: CORE :: Watching for communication from Model..
8:58:35.192 :: PHYCOMM :: The server is running at port: 47000...
8:58:35.192 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
8:58:35.192 :: PHYCOMM :: Starting thread to accept connections.....
8:58:35.193 :: PHYCOMM :: Waiting for connection...
8:58:36.782 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


8:58:36.793 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:36.803 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:58:36.812 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:36.822 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

8:58:36.830 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:58:36.835 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:58:36.839 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

8:58:36.844 :: MFAPP :: 

8:58:36.848 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:36.853 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:36.858 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:36.863 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:36.867 :: MFAPP ::    Resources Data  =        0 bytes

8:58:36.872 :: MFAPP ::    Strings         =      537 bytes

8:58:36.878 :: MFAPP ::    Signatures      =      293 bytes

8:58:36.884 :: MFAPP ::    ByteCode        =      242 bytes

8:58:36.892 :: MFAPP :: 


8:58:36.896 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


8:58:36.900 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:36.906 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

8:58:36.910 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:36.915 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:58:36.922 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:58:36.927 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

8:58:36.932 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

8:58:36.937 :: MFAPP :: 

8:58:36.944 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:36.950 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:36.956 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:36.962 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:36.970 :: MFAPP ::    Resources Data  =        0 bytes

8:58:36.976 :: MFAPP ::    Strings         =      667 bytes

8:58:36.981 :: MFAPP ::    Signatures      =      257 bytes

8:58:36.987 :: MFAPP ::    ByteCode        =     1114 bytes

8:58:36.993 :: MFAPP :: 


8:58:36.998 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


8:58:37.003 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:37.008 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

8:58:37.013 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

8:58:37.019 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

8:58:37.024 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

8:58:37.029 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

8:58:37.034 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

8:58:37.040 :: MFAPP :: 

8:58:37.046 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.051 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.056 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:37.061 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:37.067 :: MFAPP ::    Resources Data  =        0 bytes

8:58:37.073 :: MFAPP ::    Strings         =     2061 bytes

8:58:37.080 :: MFAPP ::    Signatures      =     1195 bytes

8:58:37.089 :: MFAPP ::    ByteCode        =     3511 bytes

8:58:37.097 :: MFAPP :: 


8:58:37.104 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


8:58:37.111 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

8:58:37.117 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

8:58:37.124 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:37.131 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

8:58:37.137 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

8:58:37.146 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

8:58:37.154 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

8:58:37.160 :: MFAPP :: 

8:58:37.165 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.171 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.177 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

8:58:37.183 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:58:37.190 :: MFAPP ::    Resources Data  =      747 bytes

8:58:37.197 :: MFAPP ::    Strings         =     1099 bytes

8:58:37.204 :: MFAPP ::    Signatures      =      618 bytes

8:58:37.214 :: MFAPP ::    ByteCode        =      535 bytes

8:58:37.223 :: MFAPP :: 


8:58:37.229 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


8:58:37.236 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

8:58:37.243 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

8:58:37.249 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:37.255 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

8:58:37.262 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

8:58:37.268 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

8:58:37.275 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

8:58:37.283 :: MFAPP :: 

8:58:37.293 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.302 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:58:37.310 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

8:58:37.318 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

8:58:37.326 :: MFAPP ::    Resources Data  =      437 bytes

8:58:37.335 :: MFAPP ::    Strings         =     2643 bytes

8:58:37.344 :: MFAPP ::    Signatures      =     2974 bytes

8:58:37.354 :: MFAPP ::    ByteCode        =    15985 bytes

8:58:37.362 :: MFAPP :: 


8:58:37.369 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


8:58:37.377 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:37.383 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:58:37.392 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

8:58:37.399 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

8:58:37.406 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:58:37.413 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:58:37.420 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

8:58:37.427 :: MFAPP :: 

8:58:37.434 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.441 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.448 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:37.456 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:37.465 :: MFAPP ::    Resources Data  =        0 bytes

8:58:37.472 :: MFAPP ::    Strings         =      193 bytes

8:58:37.480 :: MFAPP ::    Signatures      =       46 bytes

8:58:37.490 :: MFAPP ::    ByteCode        =       89 bytes

8:58:37.500 :: MFAPP :: 


8:58:37.507 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.13556)   (532 RAM - 3256 ROM - 1153 METADATA)


8:58:37.516 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

8:58:37.528 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

8:58:37.532 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

8:58:37.540 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

8:58:37.572 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:58:37.579 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:58:37.587 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

8:58:37.594 :: MFAPP :: 

8:58:37.602 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.610 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.618 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

8:58:37.626 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:58:37.635 :: MFAPP ::    Resources Data  =       13 bytes

8:58:37.643 :: MFAPP ::    Strings         =     1299 bytes

8:58:37.652 :: MFAPP ::    Signatures      =      189 bytes

8:58:37.660 :: MFAPP ::    ByteCode        =      618 bytes

8:58:37.669 :: MFAPP :: 


8:58:37.678 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


8:58:37.688 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:37.700 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:58:37.708 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:37.716 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

8:58:37.724 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

8:58:37.732 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

8:58:37.740 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

8:58:37.748 :: MFAPP :: 

8:58:37.755 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.764 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.772 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:37.780 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:37.788 :: MFAPP ::    Resources Data  =        0 bytes

8:58:37.797 :: MFAPP ::    Strings         =      895 bytes

8:58:37.805 :: MFAPP ::    Signatures      =      309 bytes

8:58:37.814 :: MFAPP ::    ByteCode        =     1228 bytes

8:58:37.822 :: MFAPP :: 


8:58:37.833 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (372 RAM - 2200 ROM - 857 METADATA)


8:58:37.844 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:58:37.853 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

8:58:37.862 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:37.873 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

8:58:37.885 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

8:58:37.897 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

8:58:37.910 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

8:58:37.920 :: MFAPP :: 

8:58:37.929 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:37.937 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:37.945 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:37.954 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:37.962 :: MFAPP ::    Resources Data  =        0 bytes

8:58:37.971 :: MFAPP ::    Strings         =      571 bytes

8:58:37.980 :: MFAPP ::    Signatures      =       93 bytes

8:58:37.989 :: MFAPP ::    ByteCode        =      643 bytes

8:58:37.998 :: MFAPP :: 


8:58:38.006 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


8:58:38.016 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:58:38.025 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

8:58:38.036 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:38.046 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:58:38.056 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

8:58:38.067 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

8:58:38.079 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

8:58:38.089 :: MFAPP :: 

8:58:38.099 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:58:38.108 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:38.121 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:38.130 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:38.139 :: MFAPP ::    Resources Data  =        0 bytes

8:58:38.148 :: MFAPP ::    Strings         =      833 bytes

8:58:38.157 :: MFAPP ::    Signatures      =      196 bytes

8:58:38.167 :: MFAPP ::    ByteCode        =      905 bytes

8:58:38.177 :: MFAPP :: 


8:58:38.188 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


8:58:38.197 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:58:38.208 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:58:38.222 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:58:38.235 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

8:58:38.246 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

8:58:38.255 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

8:58:38.265 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

8:58:38.274 :: MFAPP :: 

8:58:38.283 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:58:38.293 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:58:38.303 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:58:38.314 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:58:38.325 :: MFAPP ::    Resources Data  =        0 bytes

8:58:38.336 :: MFAPP ::    Strings         =      236 bytes

8:58:38.346 :: MFAPP ::    Signatures      =      111 bytes

8:58:38.355 :: MFAPP ::    ByteCode        =      752 bytes

8:58:38.365 :: MFAPP :: 


8:58:38.376 :: MFAPP :: Loading Deployment Assemblies.

8:58:38.388 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

8:58:38.400 :: MFAPP :: Resolving.

8:58:38.414 :: MFAPP :: 
Total: (9520 RAM - 84508 ROM - 44809 METADATA)


8:58:38.427 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

8:58:38.439 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

8:58:38.453 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

8:58:38.462 :: MFAPP ::    MethodRef      =      700 bytes (     175 elements)

8:58:38.472 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

8:58:38.482 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

8:58:38.492 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

8:58:38.501 :: MFAPP :: 

8:58:38.512 :: MFAPP ::    DebuggingInfo  =     1520 bytes

8:58:38.524 :: MFAPP :: 

8:58:38.535 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:58:38.545 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:58:38.557 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

8:58:38.568 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

8:58:38.580 :: MFAPP ::    Resources Data  =     1197 bytes

8:58:38.593 :: MFAPP ::    Strings         =    11034 bytes

8:58:38.605 :: MFAPP ::    Signatures      =     6281 bytes

8:58:38.617 :: MFAPP ::    ByteCode        =    25622 bytes

8:58:38.627 :: MFAPP :: 


8:58:38.638 :: MFAPP :: Ready.

8:58:42.362 :: PHYCOMM :: Connection accepted from 127.0.0.1:63672
8:58:42.389 :: PHYCOMM :: Recieved...
8:58:42.409 :: PHYCOMM :: Sent Acknowledgement
8:58:44.072 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 07:31:52)

8:58:44.106 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

8:58:44.127 :: MFAPP :: Bytes free: 500892

8:58:44.140 :: MFAPP :: Parameters

8:58:44.152 :: MFAPP ::    SamplingIntervalMilliSec 3000

8:58:44.165 :: MFAPP ::    BufferSize 500

8:58:44.175 :: MFAPP ::    SamplesPerSecond 333

8:58:44.186 :: MFAPP ::    CallbackIntervalMs 1501

8:58:44.198 :: MFAPP ::    M 2

8:58:44.209 :: MFAPP ::    N 8

8:58:44.221 :: MFAPP ::    MinCumCuts 6

8:58:44.233 :: MFAPP ::    CutDistCm 2.5999999

8:58:44.244 :: MFAPP :: 

8:58:49.095 :: MFAPP :: Initializing ADC...

8:58:50.003 :: MFAPP :: Staring to sample ADC port...

8:58:50.039 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

9:01:36.125 :: CORE :: Emulation Ended
9:01:36.126 :: MFAPP :: Done.

