14:30:35.036 :: CORE :: Starting Emulation...
14:30:35.036 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:30:35.094 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:30:35.095 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:30:35.095 :: CORE :: I can write to ADC
14:30:35.095 :: CORE :: Found Emulator USART port : Usart2
14:30:35.095 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:30:35.095 :: CORE :: I can write to Emulator Serial Port
14:30:35.096 :: PHYCOMM :: The server is running at port: 47000...
14:30:35.096 :: PHYCOMM :: The server is running at port: 47000...
14:30:35.096 :: CORE :: Watching for communication from Model..
14:30:35.097 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:30:35.097 :: PHYCOMM :: Starting thread to accept connections.....
14:30:35.098 :: PHYCOMM :: Waiting for connection...
14:30:35.098 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:30:35.098 :: MFAPP :: Starting...

14:30:35.105 :: MFAPP :: Created EE.

14:30:35.106 :: MFAPP :: Started Hardware.

14:30:35.198 :: MFAPP :: Found debugger!

14:30:36.613 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:30:36.621 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:36.629 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:30:36.637 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:36.640 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:30:36.648 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:30:36.654 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:30:36.658 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:30:36.664 :: MFAPP :: 

14:30:36.668 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:36.672 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:36.677 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:36.681 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:36.685 :: MFAPP ::    Resources Data  =        0 bytes

14:30:36.689 :: MFAPP ::    Strings         =      537 bytes

14:30:36.694 :: MFAPP ::    Signatures      =      293 bytes

14:30:36.697 :: MFAPP ::    ByteCode        =      242 bytes

14:30:36.703 :: MFAPP :: 


14:30:36.705 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:30:36.714 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:36.718 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:30:36.721 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:36.726 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:30:36.730 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:30:36.734 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:30:36.736 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:30:36.744 :: MFAPP :: 

14:30:36.749 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:36.754 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:36.759 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:36.761 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:36.770 :: MFAPP ::    Resources Data  =        0 bytes

14:30:36.776 :: MFAPP ::    Strings         =      667 bytes

14:30:36.782 :: MFAPP ::    Signatures      =      257 bytes

14:30:36.784 :: MFAPP ::    ByteCode        =     1114 bytes

14:30:36.792 :: MFAPP :: 


14:30:36.797 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:30:36.801 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:36.808 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:30:36.814 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:30:36.818 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:30:36.827 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:30:36.841 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:30:36.847 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:30:36.853 :: MFAPP :: 

14:30:36.856 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:36.864 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:36.872 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:36.876 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:36.881 :: MFAPP ::    Resources Data  =        0 bytes

14:30:36.885 :: MFAPP ::    Strings         =     2061 bytes

14:30:36.888 :: MFAPP ::    Signatures      =     1195 bytes

14:30:36.894 :: MFAPP ::    ByteCode        =     3511 bytes

14:30:36.898 :: MFAPP :: 


14:30:36.906 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:30:36.915 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:30:36.920 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:30:36.926 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:36.930 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:30:36.937 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:30:36.943 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:30:36.948 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:30:36.955 :: MFAPP :: 

14:30:36.960 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:36.965 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:36.971 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:30:36.978 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:30:36.984 :: MFAPP ::    Resources Data  =      747 bytes

14:30:36.990 :: MFAPP ::    Strings         =     1099 bytes

14:30:36.996 :: MFAPP ::    Signatures      =      618 bytes

14:30:37.003 :: MFAPP ::    ByteCode        =      535 bytes

14:30:37.011 :: MFAPP :: 


14:30:37.019 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:30:37.026 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:30:37.033 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:30:37.039 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.043 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:30:37.051 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:30:37.057 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:30:37.065 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:30:37.071 :: MFAPP :: 

14:30:37.074 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:37.082 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:30:37.088 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:30:37.093 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:30:37.097 :: MFAPP ::    Resources Data  =      437 bytes

14:30:37.106 :: MFAPP ::    Strings         =     2643 bytes

14:30:37.116 :: MFAPP ::    Signatures      =     2974 bytes

14:30:37.122 :: MFAPP ::    ByteCode        =    15985 bytes

14:30:37.129 :: MFAPP :: 


14:30:37.136 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.24198)   (560 RAM - 3632 ROM - 1272 METADATA)


14:30:37.142 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:30:37.146 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:30:37.153 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.160 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:30:37.171 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:30:37.178 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:30:37.187 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:30:37.195 :: MFAPP :: 

14:30:37.202 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:37.211 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:37.222 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:30:37.227 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:30:37.236 :: MFAPP ::    Resources Data  =       13 bytes

14:30:37.242 :: MFAPP ::    Strings         =     1348 bytes

14:30:37.249 :: MFAPP ::    Signatures      =      200 bytes

14:30:37.258 :: MFAPP ::    ByteCode        =      829 bytes

14:30:37.264 :: MFAPP :: 


14:30:37.271 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:30:37.278 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:37.286 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:30:37.293 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.300 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:30:37.307 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:30:37.318 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:30:37.325 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:30:37.334 :: MFAPP :: 

14:30:37.341 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:37.348 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:37.358 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:37.363 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:37.372 :: MFAPP ::    Resources Data  =        0 bytes

14:30:37.383 :: MFAPP ::    Strings         =      895 bytes

14:30:37.390 :: MFAPP ::    Signatures      =      309 bytes

14:30:37.402 :: MFAPP ::    ByteCode        =     1228 bytes

14:30:37.413 :: MFAPP :: 


14:30:37.423 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


14:30:37.430 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:37.438 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:30:37.445 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.451 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:30:37.458 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:30:37.466 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:30:37.473 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:30:37.480 :: MFAPP :: 

14:30:37.488 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:37.495 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:37.503 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:37.513 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:37.522 :: MFAPP ::    Resources Data  =        0 bytes

14:30:37.530 :: MFAPP ::    Strings         =      637 bytes

14:30:37.540 :: MFAPP ::    Signatures      =       84 bytes

14:30:37.550 :: MFAPP ::    ByteCode        =      872 bytes

14:30:37.560 :: MFAPP :: 


14:30:37.569 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:30:37.581 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:30:37.589 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:30:37.596 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.603 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:30:37.609 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:30:37.615 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:30:37.620 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:30:37.626 :: MFAPP :: 

14:30:37.632 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:30:37.637 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:37.643 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:37.648 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:37.655 :: MFAPP ::    Resources Data  =        0 bytes

14:30:37.660 :: MFAPP ::    Strings         =      833 bytes

14:30:37.667 :: MFAPP ::    Signatures      =      196 bytes

14:30:37.673 :: MFAPP ::    ByteCode        =      905 bytes

14:30:37.679 :: MFAPP :: 


14:30:37.685 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:30:37.693 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:30:37.703 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:30:37.718 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:30:37.742 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:30:37.756 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:30:37.763 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:30:37.773 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:30:37.782 :: MFAPP :: 

14:30:37.795 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:30:37.806 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:30:37.821 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:30:37.833 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:30:37.844 :: MFAPP ::    Resources Data  =        0 bytes

14:30:37.862 :: MFAPP ::    Strings         =      236 bytes

14:30:37.872 :: MFAPP ::    Signatures      =      111 bytes

14:30:37.883 :: MFAPP ::    ByteCode        =      752 bytes

14:30:37.893 :: MFAPP :: 


14:30:37.903 :: MFAPP :: Loading Deployment Assemblies.

14:30:37.916 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:30:37.931 :: MFAPP :: Resolving.

14:30:37.945 :: MFAPP :: 
Total: (9292 RAM - 84384 ROM - 44549 METADATA)


14:30:37.958 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:30:37.969 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:30:37.979 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:30:37.994 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:30:38.005 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:30:38.015 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:30:38.027 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:30:38.038 :: MFAPP :: 

14:30:38.046 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:30:38.060 :: MFAPP :: 

14:30:38.071 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:30:38.082 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:30:38.093 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:30:38.107 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:30:38.122 :: MFAPP ::    Resources Data  =     1197 bytes

14:30:38.138 :: MFAPP ::    Strings         =    10956 bytes

14:30:38.150 :: MFAPP ::    Signatures      =     6237 bytes

14:30:38.162 :: MFAPP ::    ByteCode        =    25973 bytes

14:30:38.172 :: MFAPP :: 


14:30:38.183 :: MFAPP :: Ready.

14:30:43.369 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:26:36)

14:30:43.397 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:30:43.428 :: MFAPP :: Bytes free: 501132

14:30:43.438 :: MFAPP :: Parameters

14:30:43.447 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:30:43.457 :: MFAPP ::    BufferSize 500

14:30:43.468 :: MFAPP ::    SamplesPerSecond 333

14:30:43.479 :: MFAPP ::    CallbackIntervalMs 1501

14:30:43.489 :: MFAPP ::    M 2

14:30:43.498 :: MFAPP ::    N 8

14:30:43.509 :: MFAPP ::    MinCumCuts 6

14:30:43.519 :: MFAPP ::    CutDistCm 2.5999999

14:30:43.529 :: MFAPP :: 

14:30:47.082 :: PHYCOMM :: Connection accepted from 127.0.0.1:49507
14:30:47.103 :: PHYCOMM :: Recieved...
14:30:47.118 :: PHYCOMM :: Sent Acknowledgement
14:30:48.398 :: MFAPP :: Initializing ADC...

14:30:49.294 :: MFAPP :: Staring to sample ADC port...

14:30:49.312 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:30:54.043 :: MFAPP :: Started  30:54.43

14:31:32.869 :: CORE :: Emulation Ended
14:31:32.871 :: MFAPP :: Done.

