14:01:21.804 :: CORE :: Starting Emulation...
14:01:21.804 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:01:21.827 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:01:21.828 :: MFAPP :: Starting...

14:01:21.832 :: MFAPP :: Created EE.

14:01:21.832 :: MFAPP :: Started Hardware.

14:01:21.850 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:01:21.850 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:01:21.850 :: CORE :: I can write to ADC
14:01:21.851 :: CORE :: Found Emulator USART port : Usart2
14:01:21.851 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:01:21.851 :: CORE :: I can write to Emulator Serial Port
14:01:21.852 :: CORE :: Watching for communication from Model..
14:01:21.852 :: PHYCOMM :: The server is running at port: 47000...
14:01:21.852 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:01:21.852 :: PHYCOMM :: Starting thread to accept connections.....
14:01:21.853 :: PHYCOMM :: Waiting for connection...
14:01:21.937 :: MFAPP :: Found debugger!

14:01:23.659 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:01:23.662 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:23.666 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:01:23.670 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:23.674 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:01:23.678 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:01:23.683 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:01:23.687 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:01:23.690 :: MFAPP :: 

14:01:23.694 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:23.698 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:23.701 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:23.706 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:23.710 :: MFAPP ::    Resources Data  =        0 bytes

14:01:23.714 :: MFAPP ::    Strings         =      537 bytes

14:01:23.718 :: MFAPP ::    Signatures      =      293 bytes

14:01:23.722 :: MFAPP ::    ByteCode        =      242 bytes

14:01:23.729 :: MFAPP :: 


14:01:23.733 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:01:23.738 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:23.742 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:01:23.747 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:23.751 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:01:23.756 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:01:23.761 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:01:23.767 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:01:23.772 :: MFAPP :: 

14:01:23.777 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:23.781 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:23.785 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:23.791 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:23.795 :: MFAPP ::    Resources Data  =        0 bytes

14:01:23.800 :: MFAPP ::    Strings         =      667 bytes

14:01:23.804 :: MFAPP ::    Signatures      =      257 bytes

14:01:23.810 :: MFAPP ::    ByteCode        =     1114 bytes

14:01:23.815 :: MFAPP :: 


14:01:23.817 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:01:23.820 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:23.822 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:01:23.824 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:01:23.826 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:01:23.829 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:01:23.831 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:01:23.834 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:01:23.836 :: MFAPP :: 

14:01:23.839 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:23.841 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:23.844 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:23.847 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:23.858 :: MFAPP ::    Resources Data  =        0 bytes

14:01:23.861 :: MFAPP ::    Strings         =     2061 bytes

14:01:23.873 :: MFAPP ::    Signatures      =     1195 bytes

14:01:23.879 :: MFAPP ::    ByteCode        =     3511 bytes

14:01:23.884 :: MFAPP :: 


14:01:23.890 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:01:23.898 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:01:23.904 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:01:23.909 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:23.917 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:01:23.923 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:01:23.930 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:01:23.937 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:01:23.942 :: MFAPP :: 

14:01:23.949 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:23.955 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:23.964 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:01:23.971 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:01:23.980 :: MFAPP ::    Resources Data  =      747 bytes

14:01:23.984 :: MFAPP ::    Strings         =     1099 bytes

14:01:23.993 :: MFAPP ::    Signatures      =      618 bytes

14:01:24.000 :: MFAPP ::    ByteCode        =      535 bytes

14:01:24.007 :: MFAPP :: 


14:01:24.012 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:01:24.019 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:01:24.028 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:01:24.036 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.043 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:01:24.051 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:01:24.057 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:01:24.064 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:01:24.074 :: MFAPP :: 

14:01:24.080 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:24.088 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:01:24.097 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:01:24.105 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:01:24.112 :: MFAPP ::    Resources Data  =      437 bytes

14:01:24.120 :: MFAPP ::    Strings         =     2643 bytes

14:01:24.125 :: MFAPP ::    Signatures      =     2974 bytes

14:01:24.133 :: MFAPP ::    ByteCode        =    15985 bytes

14:01:24.140 :: MFAPP :: 


14:01:24.148 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.23440)   (560 RAM - 3596 ROM - 1254 METADATA)


14:01:24.155 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:01:24.163 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:01:24.173 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.183 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:01:24.191 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:01:24.198 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:01:24.204 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

14:01:24.213 :: MFAPP :: 

14:01:24.223 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:24.233 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:24.240 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:01:24.246 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:01:24.253 :: MFAPP ::    Resources Data  =       13 bytes

14:01:24.259 :: MFAPP ::    Strings         =     1346 bytes

14:01:24.267 :: MFAPP ::    Signatures      =      198 bytes

14:01:24.274 :: MFAPP ::    ByteCode        =      809 bytes

14:01:24.282 :: MFAPP :: 


14:01:24.289 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:01:24.296 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:24.303 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:01:24.310 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.317 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:01:24.324 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:01:24.332 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:01:24.337 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:01:24.347 :: MFAPP :: 

14:01:24.354 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:24.362 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:24.371 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:24.379 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:24.387 :: MFAPP ::    Resources Data  =        0 bytes

14:01:24.394 :: MFAPP ::    Strings         =      895 bytes

14:01:24.403 :: MFAPP ::    Signatures      =      309 bytes

14:01:24.408 :: MFAPP ::    ByteCode        =     1228 bytes

14:01:24.415 :: MFAPP :: 


14:01:24.423 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2168 ROM - 825 METADATA)


14:01:24.437 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:24.445 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:01:24.453 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.461 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:01:24.470 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:01:24.479 :: MFAPP ::    FieldDef       =       44 bytes (      22 elements)

14:01:24.486 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:01:24.495 :: MFAPP :: 

14:01:24.503 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:24.511 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:24.518 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:24.526 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:24.533 :: MFAPP ::    Resources Data  =        0 bytes

14:01:24.541 :: MFAPP ::    Strings         =      565 bytes

14:01:24.550 :: MFAPP ::    Signatures      =       81 bytes

14:01:24.557 :: MFAPP ::    ByteCode        =      645 bytes

14:01:24.564 :: MFAPP :: 


14:01:24.573 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:01:24.580 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:01:24.589 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:01:24.596 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.604 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:01:24.611 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:01:24.619 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:01:24.627 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:01:24.635 :: MFAPP :: 

14:01:24.642 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:01:24.648 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:24.659 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:24.669 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:24.680 :: MFAPP ::    Resources Data  =        0 bytes

14:01:24.687 :: MFAPP ::    Strings         =      833 bytes

14:01:24.697 :: MFAPP ::    Signatures      =      195 bytes

14:01:24.705 :: MFAPP ::    ByteCode        =      942 bytes

14:01:24.713 :: MFAPP :: 


14:01:24.719 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:01:24.727 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:01:24.736 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:01:24.743 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:01:24.752 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:01:24.764 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:01:24.775 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:01:24.784 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:01:24.792 :: MFAPP :: 

14:01:24.804 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:01:24.810 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:01:24.818 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:01:24.828 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:01:24.837 :: MFAPP ::    Resources Data  =        0 bytes

14:01:24.846 :: MFAPP ::    Strings         =      236 bytes

14:01:24.855 :: MFAPP ::    Signatures      =      111 bytes

14:01:24.863 :: MFAPP ::    ByteCode        =      752 bytes

14:01:24.871 :: MFAPP :: 


14:01:24.879 :: MFAPP :: Loading Deployment Assemblies.

14:01:24.891 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:01:24.898 :: MFAPP :: Resolving.

14:01:24.909 :: MFAPP :: 
Total: (9288 RAM - 84088 ROM - 44527 METADATA)


14:01:24.918 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:01:24.927 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:01:24.935 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:01:24.944 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:01:24.952 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:01:24.961 :: MFAPP ::    FieldDef       =      960 bytes (     477 elements)

14:01:24.970 :: MFAPP ::    MethodDef      =     3016 bytes (    1506 elements)

14:01:24.977 :: MFAPP :: 

14:01:24.989 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:01:24.997 :: MFAPP :: 

14:01:25.006 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:01:25.015 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:01:25.024 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:01:25.033 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:01:25.042 :: MFAPP ::    Resources Data  =     1197 bytes

14:01:25.053 :: MFAPP ::    Strings         =    10882 bytes

14:01:25.062 :: MFAPP ::    Signatures      =     6231 bytes

14:01:25.071 :: MFAPP ::    ByteCode        =    25763 bytes

14:01:25.080 :: MFAPP :: 


14:01:25.087 :: MFAPP :: Ready.

14:01:29.996 :: PHYCOMM :: Connection accepted from 127.0.0.1:51793
14:01:30.015 :: PHYCOMM :: Recieved...
14:01:30.030 :: PHYCOMM :: Sent Acknowledgement
14:01:30.334 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:01:20)

14:01:30.352 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:01:30.362 :: MFAPP :: Bytes free: 501168

14:01:30.372 :: MFAPP :: Parameters

14:01:30.382 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:01:30.392 :: MFAPP ::    BufferSize 500

14:01:30.402 :: MFAPP ::    SamplesPerSecond 250

14:01:30.411 :: MFAPP ::    CallbackIntervalMs 2000

14:01:30.421 :: MFAPP ::    M 2

14:01:30.432 :: MFAPP ::    N 8

14:01:30.442 :: MFAPP ::    MinCumCuts 6

14:01:30.452 :: MFAPP ::    CutDistCm 2.5999999

14:01:30.463 :: MFAPP :: 

14:01:35.374 :: MFAPP :: Initializing ADC...

14:01:36.269 :: MFAPP :: Staring to sample ADC port...

14:01:36.296 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:02:18.507 :: MFAPP :: *** Read 2793

14:02:18.538 :: MFAPP :: *** Read 2855

14:03:31.078 :: MFAPP :: *** Read 2819

14:03:31.110 :: MFAPP :: *** Read 2855

14:04:57.882 :: MFAPP :: *** Read 2787

14:04:57.906 :: MFAPP :: *** Read 2909

14:04:57.922 :: MFAPP :: *** Read 2787

14:04:57.934 :: MFAPP :: *** Read 2867

14:04:57.952 :: MFAPP :: *** Read 2751

14:04:57.963 :: MFAPP :: *** Read 2799

14:04:57.978 :: MFAPP :: *** Read 2737

14:04:57.988 :: MFAPP :: *** Read 2767

14:04:58.001 :: MFAPP :: *** Read 2693

14:04:58.011 :: MFAPP :: *** Read 2819

14:04:58.026 :: MFAPP :: *** Read 2723

14:04:58.037 :: MFAPP :: *** Read 2831

14:04:58.052 :: MFAPP :: *** Read 2777

14:04:58.062 :: MFAPP :: *** Read 2801

14:04:58.076 :: MFAPP :: *** Read 2779

14:04:58.086 :: MFAPP :: *** Read 2849

14:04:58.102 :: MFAPP :: *** Read 2769

14:04:58.112 :: MFAPP :: *** Read 2875

14:04:58.128 :: MFAPP :: *** Read 2771

14:04:58.139 :: MFAPP :: *** Read 2777

14:04:58.154 :: MFAPP :: *** Read 2785

14:04:58.164 :: MFAPP :: *** Read 2795

14:04:58.179 :: MFAPP :: *** Read 2793

14:04:58.189 :: MFAPP :: *** Read 2799

14:04:58.204 :: MFAPP :: *** Read 2737

14:04:58.214 :: MFAPP :: *** Read 2783

14:04:58.230 :: MFAPP :: *** Read 2751

14:04:58.241 :: MFAPP :: *** Read 2721

14:04:58.255 :: MFAPP :: *** Read 2725

14:04:58.265 :: MFAPP :: *** Read 2763

14:04:58.280 :: MFAPP :: *** Read 2707

14:04:58.290 :: MFAPP :: *** Read 2839

14:04:58.305 :: MFAPP :: *** Read 2665

14:04:58.315 :: MFAPP :: *** Read 2799

14:04:58.331 :: MFAPP :: *** Read 2669

14:04:58.341 :: MFAPP :: *** Read 2811

14:04:58.358 :: MFAPP :: *** Read 2747

14:04:58.368 :: MFAPP :: *** Read 2767

14:04:58.385 :: MFAPP :: *** Read 2669

14:04:58.396 :: MFAPP :: *** Read 2817

14:04:58.410 :: MFAPP :: *** Read 2675

14:04:58.420 :: MFAPP :: *** Read 2847

14:04:58.435 :: MFAPP :: *** Read 2711

14:04:58.446 :: MFAPP :: *** Read 2791

14:04:58.461 :: MFAPP :: *** Read 2623

14:04:58.471 :: MFAPP :: *** Read 2791

14:04:58.487 :: MFAPP :: *** Read 2643

14:04:58.500 :: MFAPP :: *** Read 2803

14:04:58.516 :: MFAPP :: *** Read 2667

14:04:58.527 :: MFAPP :: *** Read 2843

14:04:58.541 :: MFAPP :: *** Read 2699

14:04:58.552 :: MFAPP :: *** Read 2859

14:04:58.567 :: MFAPP :: *** Read 2651

14:04:58.578 :: MFAPP :: *** Read 2849

14:04:58.592 :: MFAPP :: *** Read 2705

14:04:58.603 :: MFAPP :: *** Read 2803

14:04:58.617 :: MFAPP :: *** Read 2741

14:04:58.628 :: MFAPP :: *** Read 2753

14:04:58.642 :: MFAPP :: *** Read 2755

14:04:58.654 :: MFAPP :: *** Read 2749

14:04:58.671 :: MFAPP :: *** Read 2809

14:04:58.682 :: MFAPP :: *** Read 2827

14:04:58.698 :: MFAPP :: *** Read 2659

14:04:58.709 :: MFAPP :: *** Read 2787

14:04:58.726 :: MFAPP :: *** Read 2629

14:04:58.737 :: MFAPP :: *** Read 2791

14:04:58.755 :: MFAPP :: *** Read 2667

14:04:58.767 :: MFAPP :: *** Read 2763

14:04:58.784 :: MFAPP :: *** Read 2689

14:04:58.795 :: MFAPP :: *** Read 2719

14:04:58.811 :: MFAPP :: *** Read 2701

14:04:58.822 :: MFAPP :: *** Read 2737

14:04:58.838 :: MFAPP :: *** Read 2709

14:04:58.850 :: MFAPP :: *** Read 2775

14:04:58.866 :: MFAPP :: *** Read 2735

14:04:58.882 :: MFAPP :: *** Read 2767

14:04:58.901 :: MFAPP :: *** Read 2691

14:04:58.913 :: MFAPP :: *** Read 2751

14:04:58.928 :: MFAPP :: *** Read 2627

14:04:58.939 :: MFAPP :: *** Read 2643

14:04:58.955 :: MFAPP :: *** Read 2725

14:04:58.967 :: MFAPP :: *** Read 2783

14:04:58.983 :: MFAPP :: *** Read 2733

14:04:58.995 :: MFAPP :: *** Read 2755

14:04:59.013 :: MFAPP :: *** Read 2749

14:04:59.026 :: MFAPP :: *** Read 2759

14:04:59.041 :: MFAPP :: *** Read 2641

14:04:59.053 :: MFAPP :: *** Read 2709

14:04:59.070 :: MFAPP :: *** Read 2653

14:04:59.081 :: MFAPP :: *** Read 2735

14:04:59.097 :: MFAPP :: *** Read 2681

14:04:59.108 :: MFAPP :: *** Read 2721

14:04:59.125 :: MFAPP :: *** Read 2691

14:04:59.136 :: MFAPP :: *** Read 2647

14:04:59.153 :: MFAPP :: *** Read 2699

14:04:59.164 :: MFAPP :: *** Read 2629

14:04:59.181 :: MFAPP :: *** Read 2795

14:04:59.192 :: MFAPP :: *** Read 2595

14:04:59.208 :: MFAPP :: *** Read 2751

14:04:59.219 :: MFAPP :: *** Read 2607

14:04:59.236 :: MFAPP :: *** Read 2731

14:04:59.248 :: MFAPP :: *** Read 2671

14:04:59.264 :: MFAPP :: *** Read 2721

14:04:59.275 :: MFAPP :: *** Read 2639

14:04:59.291 :: MFAPP :: *** Read 2741

14:04:59.303 :: MFAPP :: *** Read 2553

14:04:59.320 :: MFAPP :: *** Read 2755

14:04:59.332 :: MFAPP :: *** Read 2569

14:04:59.349 :: MFAPP :: *** Read 2761

14:04:59.362 :: MFAPP :: *** Read 2529

14:04:59.377 :: MFAPP :: *** Read 2789

14:04:59.388 :: MFAPP :: *** Read 2593

14:04:59.405 :: MFAPP :: *** Read 2773

14:04:59.417 :: MFAPP :: *** Read 2639

14:04:59.432 :: MFAPP :: *** Read 2833

14:04:59.443 :: MFAPP :: *** Read 2607

14:04:59.462 :: MFAPP :: *** Read 2769

14:04:59.474 :: MFAPP :: *** Read 2553

14:04:59.492 :: MFAPP :: *** Read 2793

14:04:59.504 :: MFAPP :: *** Read 2591

14:04:59.522 :: MFAPP :: *** Read 2793

14:04:59.534 :: MFAPP :: *** Read 2663

14:04:59.552 :: MFAPP :: *** Read 2795

14:04:59.565 :: MFAPP :: *** Read 2629

14:04:59.582 :: MFAPP :: *** Read 2793

14:04:59.594 :: MFAPP :: *** Read 2581

14:04:59.611 :: MFAPP :: *** Read 2813

14:04:59.624 :: MFAPP :: *** Read 2639

14:04:59.640 :: MFAPP :: *** Read 2881

14:04:59.653 :: MFAPP :: *** Read 2615

14:04:59.672 :: MFAPP :: *** Read 2855

14:04:59.684 :: MFAPP :: *** Read 2639

14:04:59.701 :: MFAPP :: *** Read 2809

14:04:59.714 :: MFAPP :: *** Read 2679

14:04:59.731 :: MFAPP :: *** Read 2801

14:04:59.744 :: MFAPP :: *** Read 2727

14:04:59.761 :: MFAPP :: *** Read 2791

14:04:59.774 :: MFAPP :: *** Read 2657

14:04:59.791 :: MFAPP :: *** Read 2781

14:04:59.803 :: MFAPP :: *** Read 2643

14:04:59.821 :: MFAPP :: *** Read 2781

14:04:59.834 :: MFAPP :: *** Read 2649

14:04:59.851 :: MFAPP :: *** Read 2791

14:04:59.866 :: MFAPP :: *** Read 2659

14:04:59.886 :: MFAPP :: *** Read 2825

14:04:59.898 :: MFAPP :: *** Read 2715

14:04:59.916 :: MFAPP :: *** Read 2895

14:04:59.928 :: MFAPP :: *** Read 2715

14:04:59.946 :: MFAPP :: *** Read 2847

14:04:59.959 :: MFAPP :: *** Read 2649

14:04:59.977 :: MFAPP :: *** Read 2839

14:04:59.989 :: MFAPP :: *** Read 2635

14:05:00.007 :: MFAPP :: *** Read 2751

14:05:00.020 :: MFAPP :: *** Read 2667

14:05:00.037 :: MFAPP :: *** Read 2771

14:05:00.049 :: MFAPP :: *** Read 2675

14:05:00.068 :: MFAPP :: *** Read 2793

14:05:00.080 :: MFAPP :: *** Read 2675

14:05:00.097 :: MFAPP :: *** Read 2825

14:05:00.109 :: MFAPP :: *** Read 2669

14:05:00.127 :: MFAPP :: *** Read 2835

14:05:00.140 :: MFAPP :: *** Read 2675

14:05:00.158 :: MFAPP :: *** Read 2729

14:05:00.170 :: MFAPP :: *** Read 2667

14:05:00.189 :: MFAPP :: *** Read 2737

14:05:00.201 :: MFAPP :: *** Read 2655

14:05:00.218 :: MFAPP :: *** Read 2759

14:05:00.230 :: MFAPP :: *** Read 2657

14:05:00.248 :: MFAPP :: *** Read 2813

14:05:00.261 :: MFAPP :: *** Read 2683

14:05:00.278 :: MFAPP :: *** Read 2787

14:05:00.290 :: MFAPP :: *** Read 2665

14:05:00.308 :: MFAPP :: *** Read 2793

14:05:00.320 :: MFAPP :: *** Read 2677

14:05:00.338 :: MFAPP :: *** Read 2765

14:05:00.350 :: MFAPP :: *** Read 2683

14:05:00.367 :: MFAPP :: *** Read 2769

14:05:00.380 :: MFAPP :: *** Read 2619

14:05:00.397 :: MFAPP :: *** Read 2763

14:05:00.409 :: MFAPP :: *** Read 2629

14:05:00.426 :: MFAPP :: *** Read 2673

14:05:00.439 :: MFAPP :: *** Read 2733

14:05:00.456 :: MFAPP :: *** Read 2755

14:05:00.469 :: MFAPP :: *** Read 2705

14:05:00.486 :: MFAPP :: *** Read 2769

14:05:00.499 :: MFAPP :: *** Read 2687

14:05:00.516 :: MFAPP :: *** Read 2753

14:05:00.528 :: MFAPP :: *** Read 2721

14:05:00.547 :: MFAPP :: *** Read 2781

14:05:00.559 :: MFAPP :: *** Read 2695

14:05:00.577 :: MFAPP :: *** Read 2781

14:05:00.590 :: MFAPP :: *** Read 2687

14:05:00.606 :: MFAPP :: *** Read 2733

14:05:00.619 :: MFAPP :: *** Read 2653

14:05:00.636 :: MFAPP :: *** Read 2677

14:05:00.648 :: MFAPP :: *** Read 2665

14:05:00.666 :: MFAPP :: *** Read 2747

14:05:00.679 :: MFAPP :: *** Read 2671

14:05:00.697 :: MFAPP :: *** Read 2713

14:05:00.710 :: MFAPP :: *** Read 2707

14:05:00.726 :: MFAPP :: *** Read 2705

14:05:00.739 :: MFAPP :: *** Read 2705

14:05:00.756 :: MFAPP :: *** Read 2711

14:05:00.770 :: MFAPP :: *** Read 2675

14:05:00.788 :: MFAPP :: *** Read 2785

14:05:00.801 :: MFAPP :: *** Read 2647

14:05:00.819 :: MFAPP :: *** Read 2803

14:05:00.832 :: MFAPP :: *** Read 2663

14:05:00.851 :: MFAPP :: *** Read 2789

14:05:00.867 :: MFAPP :: *** Read 2663

14:05:00.886 :: MFAPP :: *** Read 2819

14:05:00.900 :: MFAPP :: *** Read 2701

14:05:00.917 :: MFAPP :: *** Read 2801

14:05:00.931 :: MFAPP :: *** Read 2695

14:05:00.949 :: MFAPP :: *** Read 2811

14:05:00.962 :: MFAPP :: *** Read 2683

14:05:00.981 :: MFAPP :: *** Read 2807

14:05:00.995 :: MFAPP :: *** Read 2683

14:05:01.013 :: MFAPP :: *** Read 2831

14:05:01.027 :: MFAPP :: *** Read 2813

14:05:01.046 :: MFAPP :: *** Read 2709

14:05:01.060 :: MFAPP :: *** Read 2861

14:05:01.078 :: MFAPP :: *** Read 2785

14:05:01.091 :: MFAPP :: *** Read 2747

14:05:01.108 :: MFAPP :: *** Read 2763

14:05:01.123 :: MFAPP :: *** Read 2629

14:05:01.139 :: MFAPP :: *** Read 2743

14:05:01.153 :: MFAPP :: *** Read 2641

14:05:01.172 :: MFAPP :: *** Read 2761

14:05:01.185 :: MFAPP :: *** Read 2729

14:05:01.203 :: MFAPP :: *** Read 2731

14:05:01.218 :: MFAPP :: *** Read 2651

14:05:01.236 :: MFAPP :: *** Read 2715

14:05:01.250 :: MFAPP :: *** Read 2681

14:05:01.267 :: MFAPP :: *** Read 2817

14:05:01.281 :: MFAPP :: *** Read 2655

14:05:01.300 :: MFAPP :: *** Read 2737

14:05:01.314 :: MFAPP :: *** Read 2647

14:05:01.333 :: MFAPP :: *** Read 2739

14:05:01.347 :: MFAPP :: *** Read 2639

14:05:01.367 :: MFAPP :: *** Read 2773

14:05:01.382 :: MFAPP :: *** Read 2619

14:05:01.399 :: MFAPP :: *** Read 2753

14:05:01.413 :: MFAPP :: *** Read 2635

14:05:01.432 :: MFAPP :: *** Read 2875

14:05:01.446 :: MFAPP :: *** Read 2681

14:05:01.464 :: MFAPP :: *** Read 2877

14:05:01.477 :: MFAPP :: *** Read 2687

14:05:01.498 :: MFAPP :: *** Read 2789

14:05:01.511 :: MFAPP :: *** Read 2815

14:05:01.531 :: MFAPP :: *** Read 2811

14:05:01.545 :: MFAPP :: *** Read 2803

14:05:01.565 :: MFAPP :: *** Read 2797

14:05:01.579 :: MFAPP :: *** Read 2705

14:05:01.597 :: MFAPP :: *** Read 2771

14:05:01.611 :: MFAPP :: *** Read 2723

14:05:01.629 :: MFAPP :: *** Read 2805

14:05:01.643 :: MFAPP :: *** Read 2703

14:05:01.662 :: MFAPP :: *** Read 2813

14:05:01.676 :: MFAPP :: *** Read 2687

14:05:01.693 :: MFAPP :: *** Read 2809

14:05:01.707 :: MFAPP :: *** Read 2691

14:05:01.727 :: MFAPP :: *** Read 2829

14:05:01.741 :: MFAPP :: *** Read 2701

14:05:01.762 :: MFAPP :: *** Read 2761

14:05:01.777 :: MFAPP :: *** Read 2671

14:05:01.794 :: MFAPP :: *** Read 2805

14:05:01.808 :: MFAPP :: *** Read 2731

14:05:01.827 :: MFAPP :: *** Read 2721

14:05:01.841 :: MFAPP :: *** Read 2739

14:05:01.859 :: MFAPP :: *** Read 2789

14:05:01.877 :: MFAPP :: *** Read 2747

14:05:01.897 :: MFAPP :: *** Read 2807

14:05:01.911 :: MFAPP :: *** Read 2655

14:05:01.929 :: MFAPP :: *** Read 2777

14:05:01.943 :: MFAPP :: *** Read 2691

14:05:01.963 :: MFAPP :: *** Read 2821

14:05:01.977 :: MFAPP :: *** Read 2721

14:05:01.997 :: MFAPP :: *** Read 2725

14:05:02.012 :: MFAPP :: *** Read 2719

14:05:02.031 :: MFAPP :: *** Read 2755

14:05:02.045 :: MFAPP :: *** Read 2691

14:05:02.063 :: MFAPP :: *** Read 2773

14:05:02.078 :: MFAPP :: *** Read 2633

14:05:02.097 :: MFAPP :: *** Read 2693

14:05:02.111 :: MFAPP :: *** Read 2647

14:05:02.129 :: MFAPP :: *** Read 2697

14:05:02.143 :: MFAPP :: *** Read 2649

14:05:02.162 :: MFAPP :: *** Read 2705

14:05:02.176 :: MFAPP :: *** Read 2673

14:05:02.197 :: MFAPP :: *** Read 2759

14:05:02.211 :: MFAPP :: *** Read 2627

14:05:02.229 :: MFAPP :: *** Read 2789

14:05:02.243 :: MFAPP :: *** Read 2623

14:05:02.262 :: MFAPP :: *** Read 2697

14:05:02.277 :: MFAPP :: *** Read 2645

14:05:02.296 :: MFAPP :: *** Read 2709

14:05:02.310 :: MFAPP :: *** Read 2589

14:05:02.329 :: MFAPP :: *** Read 2699

14:05:02.344 :: MFAPP :: *** Read 2609

14:05:02.363 :: MFAPP :: *** Read 2715

14:05:02.379 :: MFAPP :: *** Read 2635

14:05:02.400 :: MFAPP :: *** Read 2659

14:05:02.414 :: MFAPP :: *** Read 2649

14:05:02.433 :: MFAPP :: *** Read 2749

14:05:02.449 :: MFAPP :: *** Read 2693

14:05:02.467 :: MFAPP :: *** Read 2755

14:05:02.482 :: MFAPP :: *** Read 2619

14:05:02.502 :: MFAPP :: *** Read 2783

14:05:02.517 :: MFAPP :: *** Read 2605

14:05:02.538 :: MFAPP :: *** Read 2807

14:05:02.554 :: MFAPP :: *** Read 2647

14:05:02.572 :: MFAPP :: *** Read 2697

14:05:02.588 :: MFAPP :: *** Read 2691

14:05:02.607 :: MFAPP :: *** Read 2741

14:05:02.622 :: MFAPP :: *** Read 2687

14:05:02.640 :: MFAPP :: *** Read 2711

14:05:02.655 :: MFAPP :: *** Read 2623

14:05:02.674 :: MFAPP :: *** Read 2705

14:05:02.689 :: MFAPP :: *** Read 2741

14:05:02.708 :: MFAPP :: *** Read 2635

14:05:02.723 :: MFAPP :: *** Read 2647

14:05:02.742 :: MFAPP :: *** Read 2629

14:05:02.757 :: MFAPP :: *** Read 2611

14:05:02.777 :: MFAPP :: *** Read 2589

14:05:02.792 :: MFAPP :: *** Read 2591

14:05:02.812 :: MFAPP :: *** Read 2611

14:05:02.827 :: MFAPP :: *** Read 2615

14:05:02.847 :: MFAPP :: *** Read 2625

14:05:02.863 :: MFAPP :: *** Read 2559

14:05:02.887 :: MFAPP :: *** Read 2701

14:05:02.902 :: MFAPP :: *** Read 2597

14:05:02.922 :: MFAPP :: *** Read 2625

14:05:02.937 :: MFAPP :: *** Read 2723

14:05:02.958 :: MFAPP :: *** Read 2649

14:05:02.973 :: MFAPP :: *** Read 2707

14:05:02.993 :: MFAPP :: *** Read 2641

14:05:03.008 :: MFAPP :: *** Read 2675

14:05:03.027 :: MFAPP :: *** Read 2583

14:05:03.042 :: MFAPP :: *** Read 2635

14:05:03.062 :: MFAPP :: *** Read 2609

14:05:03.078 :: MFAPP :: *** Read 2625

14:05:03.097 :: MFAPP :: *** Read 2649

14:05:03.113 :: MFAPP :: *** Read 2707

14:05:03.132 :: MFAPP :: *** Read 2649

14:05:03.147 :: MFAPP :: *** Read 2637

14:05:03.167 :: MFAPP :: *** Read 2669

14:05:03.182 :: MFAPP :: *** Read 2659

14:05:03.202 :: MFAPP :: *** Read 2649

14:05:03.217 :: MFAPP :: *** Read 2639

14:05:03.237 :: MFAPP :: *** Read 2647

14:05:03.252 :: MFAPP :: *** Read 2679

14:05:03.273 :: MFAPP :: *** Read 2647

14:05:03.288 :: MFAPP :: *** Read 2639

14:05:03.309 :: MFAPP :: *** Read 2615

14:05:03.324 :: MFAPP :: *** Read 2707

14:05:03.344 :: MFAPP :: *** Read 2583

14:05:03.359 :: MFAPP :: *** Read 2687

14:05:03.382 :: MFAPP :: *** Read 2563

14:05:03.398 :: MFAPP :: *** Read 2667

14:05:03.419 :: MFAPP :: *** Read 2535

14:05:03.436 :: MFAPP :: *** Read 2627

14:05:03.456 :: MFAPP :: *** Read 2665

14:05:03.472 :: MFAPP :: *** Read 2627

14:05:03.492 :: MFAPP :: *** Read 2719

14:05:03.508 :: MFAPP :: *** Read 2695

14:05:03.528 :: MFAPP :: *** Read 2665

14:05:03.544 :: MFAPP :: *** Read 2649

14:05:03.566 :: MFAPP :: *** Read 2721

14:05:03.582 :: MFAPP :: *** Read 2713

14:05:03.603 :: MFAPP :: *** Read 2699

14:05:03.619 :: MFAPP :: *** Read 2721

14:05:03.641 :: MFAPP :: *** Read 2741

14:05:03.657 :: MFAPP :: *** Read 2713

14:05:03.676 :: MFAPP :: *** Read 2631

14:05:03.692 :: MFAPP :: *** Read 2635

14:05:03.714 :: MFAPP :: *** Read 2663

14:05:03.729 :: MFAPP :: *** Read 2613

14:05:03.751 :: MFAPP :: *** Read 2725

14:05:03.767 :: MFAPP :: *** Read 2735

14:05:03.788 :: MFAPP :: *** Read 2681

14:05:03.804 :: MFAPP :: *** Read 2653

14:05:03.826 :: MFAPP :: *** Read 2667

14:05:03.842 :: MFAPP :: *** Read 2647

14:05:03.862 :: MFAPP :: *** Read 2677

14:05:03.884 :: MFAPP :: *** Read 2719

14:05:03.906 :: MFAPP :: *** Read 2677

14:05:03.922 :: MFAPP :: *** Read 2735

14:05:03.944 :: MFAPP :: *** Read 2749

14:05:03.960 :: MFAPP :: *** Read 2801

14:05:03.981 :: MFAPP :: *** Read 2733

14:05:03.997 :: MFAPP :: *** Read 2783

14:05:04.017 :: MFAPP :: *** Read 2709

14:05:04.033 :: MFAPP :: *** Read 2721

14:05:04.054 :: MFAPP :: *** Read 2717

14:05:04.071 :: MFAPP :: *** Read 2711

14:05:04.092 :: MFAPP :: *** Read 2725

14:05:04.109 :: MFAPP :: *** Read 2701

14:05:04.131 :: MFAPP :: *** Read 2791

14:05:04.147 :: MFAPP :: *** Read 2763

14:05:04.168 :: MFAPP :: *** Read 2697

14:05:04.184 :: MFAPP :: *** Read 2699

14:05:04.206 :: MFAPP :: *** Read 2721

14:05:04.222 :: MFAPP :: *** Read 2741

14:05:04.243 :: MFAPP :: *** Read 2817

14:05:04.259 :: MFAPP :: *** Read 2721

14:05:04.281 :: MFAPP :: *** Read 2791

14:05:04.297 :: MFAPP :: *** Read 2697

14:05:04.320 :: MFAPP :: *** Read 2741

14:05:04.336 :: MFAPP :: *** Read 2693

14:05:04.358 :: MFAPP :: *** Read 2817

14:05:04.374 :: MFAPP :: *** Read 2743

14:05:04.396 :: MFAPP :: *** Read 2755

14:05:04.413 :: MFAPP :: *** Read 2763

14:05:04.435 :: MFAPP :: *** Read 2773

14:05:04.451 :: MFAPP :: *** Read 2699

14:05:04.471 :: MFAPP :: *** Read 2795

14:05:04.487 :: MFAPP :: *** Read 2731

14:05:04.511 :: MFAPP :: *** Read 2791

14:05:04.527 :: MFAPP :: *** Read 2709

14:05:04.551 :: MFAPP :: *** Read 2815

14:05:04.567 :: MFAPP :: *** Read 2679

14:05:04.589 :: MFAPP :: *** Read 2741

14:05:04.606 :: MFAPP :: *** Read 2691

14:05:04.627 :: MFAPP :: *** Read 2757

14:05:04.643 :: MFAPP :: *** Read 2749

14:05:04.665 :: MFAPP :: *** Read 2751

14:05:04.681 :: MFAPP :: *** Read 2737

14:05:04.701 :: MFAPP :: *** Read 2745

14:05:04.718 :: MFAPP :: *** Read 2711

14:05:04.741 :: MFAPP :: *** Read 2751

14:05:04.758 :: MFAPP :: *** Read 2711

14:05:04.780 :: MFAPP :: *** Read 2717

14:05:04.797 :: MFAPP :: *** Read 2659

14:05:04.820 :: MFAPP :: *** Read 2605

14:05:04.837 :: MFAPP :: *** Read 2763

14:05:04.857 :: MFAPP :: *** Read 2725

14:05:04.877 :: MFAPP :: *** Read 2761

14:05:04.897 :: MFAPP :: *** Read 2739

14:05:04.914 :: MFAPP :: *** Read 2699

14:05:04.935 :: MFAPP :: *** Read 2759

14:05:04.952 :: MFAPP :: *** Read 2743

14:05:04.974 :: MFAPP :: *** Read 2747

14:05:04.991 :: MFAPP :: *** Read 2733

14:05:05.012 :: MFAPP :: *** Read 2745

14:05:05.028 :: MFAPP :: *** Read 2707

14:05:05.050 :: MFAPP :: *** Read 2733

14:05:05.068 :: MFAPP :: *** Read 2705

14:05:05.090 :: MFAPP :: *** Read 2725

14:05:05.106 :: MFAPP :: *** Read 2743

14:05:05.128 :: MFAPP :: *** Read 2685

14:05:05.145 :: MFAPP :: *** Read 2763

14:05:05.167 :: MFAPP :: *** Read 2713

14:05:05.184 :: MFAPP :: *** Read 2745

14:05:05.206 :: MFAPP :: *** Read 2673

14:05:05.223 :: MFAPP :: *** Read 2709

14:05:05.244 :: MFAPP :: *** Read 2641

14:05:05.261 :: MFAPP :: *** Read 2695

14:05:05.282 :: MFAPP :: *** Read 2653

14:05:05.299 :: MFAPP :: *** Read 2649

14:05:05.322 :: MFAPP :: *** Read 2655

14:05:05.340 :: MFAPP :: *** Read 2615

14:05:05.362 :: MFAPP :: *** Read 2605

14:05:05.380 :: MFAPP :: *** Read 2583

14:05:05.402 :: MFAPP :: *** Read 2647

14:05:05.420 :: MFAPP :: *** Read 2635

14:05:05.443 :: MFAPP :: *** Read 2709

14:05:05.460 :: MFAPP :: *** Read 2639

14:05:05.482 :: MFAPP :: *** Read 2747

14:05:05.500 :: MFAPP :: *** Read 2667

14:05:05.523 :: MFAPP :: *** Read 2699

14:05:05.540 :: MFAPP :: *** Read 2609

14:05:05.562 :: MFAPP :: *** Read 2701

14:05:05.580 :: MFAPP :: *** Read 2683

14:05:05.602 :: MFAPP :: *** Read 2675

14:05:05.620 :: MFAPP :: *** Read 2703

14:05:05.643 :: MFAPP :: *** Read 2635

14:05:05.660 :: MFAPP :: *** Read 2661

14:05:05.682 :: MFAPP :: *** Read 2645

14:05:05.699 :: MFAPP :: *** Read 2673

14:05:05.722 :: MFAPP :: *** Read 2637

14:05:05.740 :: MFAPP :: *** Read 2689

14:05:05.763 :: MFAPP :: *** Read 2601

14:05:05.781 :: MFAPP :: *** Read 2663

14:05:05.802 :: MFAPP :: *** Read 2623

14:05:05.821 :: MFAPP :: *** Read 2671

14:05:05.842 :: MFAPP :: *** Read 2619

14:05:05.860 :: MFAPP :: *** Read 2685

14:05:05.888 :: MFAPP :: *** Read 2687

14:05:05.906 :: MFAPP :: *** Read 2619

14:05:05.929 :: MFAPP :: *** Read 2661

14:05:05.946 :: MFAPP :: *** Read 2593

14:05:05.967 :: MFAPP :: *** Read 2633

14:05:05.984 :: MFAPP :: *** Read 2637

14:05:06.008 :: MFAPP :: *** Read 2577

14:05:06.026 :: MFAPP :: *** Read 2735

14:05:06.047 :: MFAPP :: *** Read 2621

14:05:06.065 :: MFAPP :: *** Read 2683

14:05:06.088 :: MFAPP :: *** Read 2587

14:05:06.105 :: MFAPP :: *** Read 2715

14:05:06.128 :: MFAPP :: *** Read 2677

14:05:06.145 :: MFAPP :: *** Read 2761

14:05:06.168 :: MFAPP :: *** Read 2713

14:05:06.185 :: MFAPP :: *** Read 2719

14:05:06.207 :: MFAPP :: *** Read 2675

14:05:06.225 :: MFAPP :: *** Read 2635

14:05:06.247 :: MFAPP :: *** Read 2641

14:05:06.266 :: MFAPP :: *** Read 2607

14:05:06.288 :: MFAPP :: *** Read 2627

14:05:06.306 :: MFAPP :: *** Read 2665

14:05:06.328 :: MFAPP :: *** Read 2589

14:05:06.346 :: MFAPP :: *** Read 2767

14:05:06.368 :: MFAPP :: *** Read 2713

14:05:06.385 :: MFAPP :: *** Read 2673

14:05:06.408 :: MFAPP :: *** Read 2689

14:05:06.426 :: MFAPP :: *** Read 2695

14:05:06.448 :: MFAPP :: *** Read 2679

14:05:06.465 :: MFAPP :: *** Read 2739

14:05:06.487 :: MFAPP :: *** Read 2639

14:05:06.506 :: MFAPP :: *** Read 2715

14:05:06.527 :: MFAPP :: *** Read 2643

14:05:06.546 :: MFAPP :: *** Read 2641

14:05:06.568 :: MFAPP :: *** Read 2613

14:05:06.586 :: MFAPP :: *** Read 2707

14:05:06.608 :: MFAPP :: *** Read 2697

14:05:06.626 :: MFAPP :: *** Read 2793

14:05:06.650 :: MFAPP :: *** Read 2689

14:05:06.668 :: MFAPP :: *** Read 2783

14:05:06.692 :: MFAPP :: *** Read 2665

14:05:06.710 :: MFAPP :: *** Read 2729

14:05:06.732 :: MFAPP :: *** Read 2663

14:05:06.750 :: MFAPP :: *** Read 2641

14:05:06.774 :: MFAPP :: *** Read 2635

14:05:06.792 :: MFAPP :: *** Read 2651

14:05:06.815 :: MFAPP :: *** Read 2569

14:05:06.833 :: MFAPP :: *** Read 2673

14:05:06.856 :: MFAPP :: *** Read 2621

14:05:06.877 :: MFAPP :: *** Read 2647

14:05:06.899 :: MFAPP :: *** Read 2669

14:05:06.917 :: MFAPP :: *** Read 2639

14:05:06.939 :: MFAPP :: *** Read 2715

14:05:06.958 :: MFAPP :: *** Read 2623

14:05:06.980 :: MFAPP :: *** Read 2645

14:05:06.998 :: MFAPP :: *** Read 2641

14:05:07.021 :: MFAPP :: *** Read 2717

14:05:07.040 :: MFAPP :: *** Read 2599

14:05:07.063 :: MFAPP :: *** Read 2619

14:05:07.082 :: MFAPP :: *** Read 2603

14:05:07.105 :: MFAPP :: *** Read 2629

14:05:07.124 :: MFAPP :: *** Read 2707

14:05:07.148 :: MFAPP :: *** Read 2621

14:05:07.167 :: MFAPP :: *** Read 2661

14:05:07.190 :: MFAPP :: *** Read 2549

14:05:07.209 :: MFAPP :: *** Read 2567

14:05:07.230 :: MFAPP :: *** Read 2593

14:05:07.250 :: MFAPP :: *** Read 2603

14:05:07.273 :: MFAPP :: *** Read 2649

14:05:07.292 :: MFAPP :: *** Read 2617

14:05:07.315 :: MFAPP :: *** Read 2593

14:05:07.334 :: MFAPP :: *** Read 2601

14:05:07.358 :: MFAPP :: *** Read 2677

14:05:07.377 :: MFAPP :: *** Read 2555

14:05:07.399 :: MFAPP :: *** Read 2641

14:05:07.418 :: MFAPP :: *** Read 2547

14:05:07.443 :: MFAPP :: *** Read 2631

14:05:07.462 :: MFAPP :: *** Read 2625

14:05:07.486 :: MFAPP :: *** Read 2629

14:05:07.504 :: MFAPP :: *** Read 2625

14:05:07.528 :: MFAPP :: *** Read 2603

14:05:07.548 :: MFAPP :: *** Read 2649

14:05:07.571 :: MFAPP :: *** Read 2677

14:05:07.590 :: MFAPP :: *** Read 2715

14:05:07.613 :: MFAPP :: *** Read 2523

14:05:07.631 :: MFAPP :: *** Read 2651

14:05:07.656 :: MFAPP :: *** Read 2523

14:05:07.674 :: MFAPP :: *** Read 2651

14:05:07.698 :: MFAPP :: *** Read 2561

14:05:07.717 :: MFAPP :: *** Read 2691

14:05:07.741 :: MFAPP :: *** Read 2617

14:05:07.760 :: MFAPP :: *** Read 2651

14:05:07.783 :: MFAPP :: *** Read 2547

14:05:07.802 :: MFAPP :: *** Read 2619

14:05:07.828 :: MFAPP :: *** Read 2563

14:05:07.847 :: MFAPP :: *** Read 2711

14:05:07.873 :: MFAPP :: *** Read 2471

14:05:07.893 :: MFAPP :: *** Read 2627

14:05:07.918 :: MFAPP :: *** Read 2493

14:05:07.937 :: MFAPP :: *** Read 2601

14:05:07.960 :: MFAPP :: *** Read 2531

14:05:07.979 :: MFAPP :: *** Read 2577

14:05:08.003 :: MFAPP :: *** Read 2531

14:05:08.022 :: MFAPP :: *** Read 2465

14:05:08.046 :: MFAPP :: *** Read 2621

14:05:08.066 :: MFAPP :: *** Read 2531

14:05:08.091 :: MFAPP :: *** Read 2585

14:05:08.111 :: MFAPP :: *** Read 2555

14:05:08.134 :: MFAPP :: *** Read 2565

14:05:08.154 :: MFAPP :: *** Read 2563

14:05:08.178 :: MFAPP :: *** Read 2575

14:05:08.198 :: MFAPP :: *** Read 2561

14:05:08.223 :: MFAPP :: *** Read 2649

14:05:08.244 :: MFAPP :: *** Read 2507

14:05:08.270 :: MFAPP :: *** Read 2645

14:05:08.290 :: MFAPP :: *** Read 2495

14:05:08.314 :: MFAPP :: *** Read 2603

14:05:08.334 :: MFAPP :: *** Read 2601

14:05:08.358 :: MFAPP :: *** Read 2575

14:05:08.378 :: MFAPP :: *** Read 2597

14:05:08.403 :: MFAPP :: *** Read 2577

14:05:08.422 :: MFAPP :: *** Read 2653

14:05:08.448 :: MFAPP :: *** Read 2573

14:05:08.467 :: MFAPP :: *** Read 2649

14:05:08.493 :: MFAPP :: *** Read 2661

14:05:08.513 :: MFAPP :: *** Read 2615

14:05:08.538 :: MFAPP :: *** Read 2617

14:05:08.559 :: MFAPP :: *** Read 2641

14:05:08.583 :: MFAPP :: *** Read 2653

14:05:08.603 :: MFAPP :: *** Read 2635

14:05:08.628 :: MFAPP :: *** Read 2615

14:05:08.648 :: MFAPP :: *** Read 2577

14:05:08.673 :: MFAPP :: *** Read 2553

14:05:08.693 :: MFAPP :: *** Read 2685

14:05:08.718 :: MFAPP :: *** Read 2541

14:05:08.738 :: MFAPP :: *** Read 2713

14:05:08.763 :: MFAPP :: *** Read 2531

14:05:08.784 :: MFAPP :: *** Read 2669

14:05:08.808 :: MFAPP :: *** Read 2635

14:05:08.828 :: MFAPP :: *** Read 2657

14:05:08.853 :: MFAPP :: *** Read 2567

14:05:08.876 :: MFAPP :: *** Read 2651

14:05:08.900 :: MFAPP :: *** Read 2517

14:05:08.921 :: MFAPP :: *** Read 2605

14:05:08.946 :: MFAPP :: *** Read 2545

14:05:08.967 :: MFAPP :: *** Read 2559

14:05:08.993 :: MFAPP :: *** Read 2537

14:05:09.013 :: MFAPP :: *** Read 2565

14:05:09.038 :: MFAPP :: *** Read 2551

14:05:09.058 :: MFAPP :: *** Read 2605

14:05:09.083 :: MFAPP :: *** Read 2521

14:05:09.103 :: MFAPP :: *** Read 2655

14:05:09.128 :: MFAPP :: *** Read 2577

14:05:09.149 :: MFAPP :: *** Read 2761

14:05:09.173 :: MFAPP :: *** Read 2567

14:05:09.193 :: MFAPP :: *** Read 2687

14:05:09.218 :: MFAPP :: *** Read 2577

14:05:09.238 :: MFAPP :: *** Read 2517

14:05:09.264 :: MFAPP :: *** Read 2549

14:05:09.285 :: MFAPP :: *** Read 2499

14:05:09.309 :: MFAPP :: *** Read 2621

14:05:09.328 :: MFAPP :: *** Read 2571

14:05:09.354 :: MFAPP :: *** Read 2593

14:05:09.374 :: MFAPP :: *** Read 2537

14:05:09.398 :: MFAPP :: *** Read 2625

14:05:09.418 :: MFAPP :: *** Read 2531

14:05:09.443 :: MFAPP :: *** Read 2627

14:05:09.464 :: MFAPP :: *** Read 2549

14:05:09.489 :: MFAPP :: *** Read 2627

14:05:09.510 :: MFAPP :: *** Read 2595

14:05:09.534 :: MFAPP :: *** Read 2601

14:05:09.555 :: MFAPP :: *** Read 2607

14:05:09.580 :: MFAPP :: *** Read 2653

14:05:09.601 :: MFAPP :: *** Read 2625

14:05:09.625 :: MFAPP :: *** Read 2635

14:05:09.645 :: MFAPP :: *** Read 2639

14:05:09.671 :: MFAPP :: *** Read 2631

14:05:09.691 :: MFAPP :: *** Read 2703

14:05:09.718 :: MFAPP :: *** Read 2625

14:05:09.739 :: MFAPP :: *** Read 2583

14:05:09.764 :: MFAPP :: *** Read 2689

14:05:09.785 :: MFAPP :: *** Read 2593

14:05:09.810 :: MFAPP :: *** Read 2685

14:05:09.833 :: MFAPP :: *** Read 2567

14:05:09.859 :: MFAPP :: *** Read 2617

14:05:09.882 :: MFAPP :: *** Read 2537

14:05:09.907 :: MFAPP :: *** Read 2645

14:05:09.928 :: MFAPP :: *** Read 2595

14:05:09.954 :: MFAPP :: *** Read 2581

14:05:09.975 :: MFAPP :: *** Read 2569

14:05:10.000 :: MFAPP :: *** Read 2663

14:05:10.021 :: MFAPP :: *** Read 2647

14:05:10.047 :: MFAPP :: *** Read 2611

14:05:10.068 :: MFAPP :: *** Read 2537

14:05:10.094 :: MFAPP :: *** Read 2595

14:05:10.115 :: MFAPP :: *** Read 2521

14:05:10.139 :: MFAPP :: *** Read 2691

14:05:10.161 :: MFAPP :: *** Read 2615

14:05:10.186 :: MFAPP :: *** Read 2663

14:05:10.208 :: MFAPP :: *** Read 2637

14:05:10.234 :: MFAPP :: *** Read 2685

14:05:10.255 :: MFAPP :: *** Read 2593

14:05:10.281 :: MFAPP :: *** Read 2581

14:05:10.303 :: MFAPP :: *** Read 2557

14:05:10.327 :: MFAPP :: *** Read 2711

14:05:10.349 :: MFAPP :: *** Read 2559

14:05:10.374 :: MFAPP :: *** Read 2719

14:05:10.395 :: MFAPP :: *** Read 2587

14:05:10.422 :: MFAPP :: *** Read 2665

14:05:10.443 :: MFAPP :: *** Read 2613

14:05:10.469 :: MFAPP :: *** Read 2709

14:05:10.490 :: MFAPP :: *** Read 2609

14:05:10.516 :: MFAPP :: *** Read 2737

14:05:10.537 :: MFAPP :: *** Read 2623

14:05:10.564 :: MFAPP :: *** Read 2739

14:05:10.585 :: MFAPP :: *** Read 2651

14:05:10.609 :: MFAPP :: *** Read 2789

14:05:10.630 :: MFAPP :: *** Read 2657

14:05:10.656 :: MFAPP :: *** Read 2793

14:05:10.678 :: MFAPP :: *** Read 2675

14:05:10.702 :: MFAPP :: *** Read 2753

14:05:10.724 :: MFAPP :: *** Read 2731

14:05:10.750 :: MFAPP :: *** Read 2797

14:05:10.771 :: MFAPP :: *** Read 2753

14:05:10.797 :: MFAPP :: *** Read 2697

14:05:10.819 :: MFAPP :: *** Read 2681

14:05:10.844 :: MFAPP :: *** Read 2743

14:05:10.867 :: MFAPP :: *** Read 2707

14:05:10.897 :: MFAPP :: *** Read 2683

14:05:10.918 :: MFAPP :: *** Read 2735

14:05:10.944 :: MFAPP :: *** Read 2705

14:05:10.965 :: MFAPP :: *** Read 2711

14:05:10.993 :: MFAPP :: *** Read 2677

14:05:11.014 :: MFAPP :: *** Read 2655

14:05:11.042 :: MFAPP :: *** Read 2783

14:05:11.064 :: MFAPP :: *** Read 2661

14:05:11.092 :: MFAPP :: *** Read 2753

14:05:11.113 :: MFAPP :: *** Read 2643

14:05:11.139 :: MFAPP :: *** Read 2729

14:05:11.161 :: MFAPP :: *** Read 2681

14:05:11.187 :: MFAPP :: *** Read 2705

14:05:11.209 :: MFAPP :: *** Read 2759

14:05:11.234 :: MFAPP :: *** Read 2677

14:05:11.256 :: MFAPP :: *** Read 2763

14:05:11.282 :: MFAPP :: *** Read 2603

14:05:11.304 :: MFAPP :: *** Read 2705

14:05:11.329 :: MFAPP :: *** Read 2663

14:05:11.351 :: MFAPP :: *** Read 2691

14:05:11.379 :: MFAPP :: *** Read 2801

14:05:11.401 :: MFAPP :: *** Read 2643

14:05:11.427 :: MFAPP :: *** Read 2829

14:05:11.448 :: MFAPP :: *** Read 2671

14:05:11.474 :: MFAPP :: *** Read 2763

14:05:11.496 :: MFAPP :: *** Read 2679

14:05:11.524 :: MFAPP :: *** Read 2771

14:05:11.545 :: MFAPP :: *** Read 2669

14:05:11.574 :: MFAPP :: *** Read 2801

14:05:11.596 :: MFAPP :: *** Read 2669

14:05:11.624 :: MFAPP :: *** Read 2799

14:05:11.646 :: MFAPP :: *** Read 2643

14:05:11.672 :: MFAPP :: *** Read 2705

14:05:11.694 :: MFAPP :: *** Read 2633

14:05:11.719 :: MFAPP :: *** Read 2733

14:05:11.741 :: MFAPP :: *** Read 2693

14:05:11.770 :: MFAPP :: *** Read 2733

14:05:11.792 :: MFAPP :: *** Read 2753

14:05:11.819 :: MFAPP :: *** Read 2733

14:05:11.842 :: MFAPP :: *** Read 2755

14:05:11.870 :: MFAPP :: *** Read 2697

14:05:11.893 :: MFAPP :: *** Read 2693

14:05:11.919 :: MFAPP :: *** Read 2733

14:05:11.942 :: MFAPP :: *** Read 2643

14:05:11.969 :: MFAPP :: *** Read 2755

14:05:11.991 :: MFAPP :: *** Read 2691

14:05:12.019 :: MFAPP :: *** Read 2759

14:05:12.041 :: MFAPP :: *** Read 2787

14:05:12.069 :: MFAPP :: *** Read 2735

14:05:12.092 :: MFAPP :: *** Read 2723

14:05:12.119 :: MFAPP :: *** Read 2753

14:05:12.141 :: MFAPP :: *** Read 2715

14:05:12.170 :: MFAPP :: *** Read 2809

14:05:12.191 :: MFAPP :: *** Read 2635

14:05:12.219 :: MFAPP :: *** Read 2771

14:05:12.240 :: MFAPP :: *** Read 2635

14:05:12.268 :: MFAPP :: *** Read 2717

14:05:12.291 :: MFAPP :: *** Read 2657

14:05:12.316 :: MFAPP :: *** Read 2759

14:05:12.339 :: MFAPP :: *** Read 2655

14:05:12.365 :: MFAPP :: *** Read 2753

14:05:12.388 :: MFAPP :: *** Read 2611

14:05:12.415 :: MFAPP :: *** Read 2753

14:05:12.437 :: MFAPP :: *** Read 2601

14:05:12.465 :: MFAPP :: *** Read 2657

14:05:12.488 :: MFAPP :: *** Read 2707

14:05:12.515 :: MFAPP :: *** Read 2749

14:05:12.538 :: MFAPP :: *** Read 2719

14:05:12.565 :: MFAPP :: *** Read 2775

14:05:12.589 :: MFAPP :: *** Read 2745

14:05:12.617 :: MFAPP :: *** Read 2727

14:05:12.640 :: MFAPP :: *** Read 2663

14:05:12.669 :: MFAPP :: *** Read 2749

14:05:12.693 :: MFAPP :: *** Read 2737

14:05:12.719 :: MFAPP :: *** Read 2721

14:05:12.742 :: MFAPP :: *** Read 2727

14:05:12.770 :: MFAPP :: *** Read 2707

14:05:12.794 :: MFAPP :: *** Read 2745

14:05:12.821 :: MFAPP :: *** Read 2675

14:05:12.843 :: MFAPP :: *** Read 2715

14:05:12.874 :: MFAPP :: *** Read 2727

14:05:12.897 :: MFAPP :: *** Read 2781

14:05:12.924 :: MFAPP :: *** Read 2695

14:05:12.946 :: MFAPP :: *** Read 2767

14:05:12.974 :: MFAPP :: *** Read 2829

14:05:12.997 :: MFAPP :: *** Read 2687

14:05:13.026 :: MFAPP :: *** Read 2823

14:05:13.049 :: MFAPP :: *** Read 2683

14:05:13.076 :: MFAPP :: *** Read 2835

14:05:13.100 :: MFAPP :: *** Read 2771

14:05:13.126 :: MFAPP :: *** Read 2771

14:05:13.149 :: MFAPP :: *** Read 2687

14:05:13.176 :: MFAPP :: *** Read 2773

14:05:13.199 :: MFAPP :: *** Read 2673

14:05:13.225 :: MFAPP :: *** Read 2833

14:05:13.248 :: MFAPP :: *** Read 2693

14:05:13.274 :: MFAPP :: *** Read 2645

14:05:13.298 :: MFAPP :: *** Read 2683

14:05:13.324 :: MFAPP :: *** Read 2641

14:05:13.348 :: MFAPP :: *** Read 2663

14:05:13.375 :: MFAPP :: *** Read 2743

14:05:13.398 :: MFAPP :: *** Read 2629

14:05:13.425 :: MFAPP :: *** Read 2729

14:05:13.452 :: MFAPP :: *** Read 2645

14:05:13.484 :: MFAPP :: *** Read 2767

14:05:13.509 :: MFAPP :: *** Read 2675

14:05:13.536 :: MFAPP :: *** Read 2807

14:05:13.562 :: MFAPP :: *** Read 2709

14:05:13.590 :: MFAPP :: *** Read 2787

14:05:13.615 :: MFAPP :: *** Read 2659

14:05:13.644 :: MFAPP :: *** Read 2775

14:05:13.668 :: MFAPP :: *** Read 2663

14:05:13.696 :: MFAPP :: *** Read 2749

14:05:13.720 :: MFAPP :: *** Read 2683

14:05:13.750 :: MFAPP :: *** Read 2763

14:05:13.774 :: MFAPP :: *** Read 2681

14:05:13.804 :: MFAPP :: *** Read 2773

14:05:13.828 :: MFAPP :: *** Read 2691

14:05:13.856 :: MFAPP :: *** Read 2801

14:05:13.883 :: MFAPP :: *** Read 2671

14:05:13.914 :: MFAPP :: *** Read 2771

14:05:13.938 :: MFAPP :: *** Read 2689

14:05:13.969 :: MFAPP :: *** Read 2757

14:05:13.993 :: MFAPP :: *** Read 2673

14:05:14.023 :: MFAPP :: *** Read 2697

14:05:14.048 :: MFAPP :: *** Read 2691

14:05:14.078 :: MFAPP :: *** Read 2705

14:05:14.102 :: MFAPP :: *** Read 2803

14:05:14.133 :: MFAPP :: *** Read 2697

14:05:14.157 :: MFAPP :: *** Read 2865

14:05:14.184 :: MFAPP :: *** Read 2757

14:05:14.208 :: MFAPP :: *** Read 2801

14:05:14.237 :: MFAPP :: *** Read 2577

14:05:14.260 :: MFAPP :: *** Read 2715

14:05:14.288 :: MFAPP :: *** Read 2589

14:05:14.312 :: MFAPP :: *** Read 2713

14:05:14.341 :: MFAPP :: *** Read 2597

14:05:14.365 :: MFAPP :: *** Read 2643

14:05:14.391 :: MFAPP :: *** Read 2649

14:05:14.415 :: MFAPP :: *** Read 2789

14:05:14.443 :: MFAPP :: *** Read 2635

14:05:14.467 :: MFAPP :: *** Read 2741

14:05:14.496 :: MFAPP :: *** Read 2647

14:05:14.520 :: MFAPP :: *** Read 2717

14:05:14.549 :: MFAPP :: *** Read 2703

14:05:14.574 :: MFAPP :: *** Read 2691

14:05:14.600 :: MFAPP :: *** Read 2679

14:05:14.624 :: MFAPP :: *** Read 2693

14:05:14.653 :: MFAPP :: *** Read 2621

14:05:14.677 :: MFAPP :: *** Read 2705

14:05:14.705 :: MFAPP :: *** Read 2675

14:05:14.729 :: MFAPP :: *** Read 2737

14:05:14.758 :: MFAPP :: *** Read 2725

14:05:14.782 :: MFAPP :: *** Read 2691

14:05:14.811 :: MFAPP :: *** Read 2745

14:05:14.834 :: MFAPP :: *** Read 2605

14:05:14.863 :: MFAPP :: *** Read 2699

14:05:14.893 :: MFAPP :: *** Read 2759

14:05:14.920 :: MFAPP :: *** Read 2675

14:05:14.945 :: MFAPP :: *** Read 2741

14:05:14.973 :: MFAPP :: *** Read 2625

14:05:14.997 :: MFAPP :: *** Read 2643

14:05:15.028 :: MFAPP :: *** Read 2637

14:05:15.052 :: MFAPP :: *** Read 2721

14:05:15.083 :: MFAPP :: *** Read 2635

14:05:15.108 :: MFAPP :: *** Read 2711

14:05:15.138 :: MFAPP :: *** Read 2669

14:05:15.161 :: MFAPP :: *** Read 2731

14:05:15.189 :: MFAPP :: *** Read 2691

14:05:15.213 :: MFAPP :: *** Read 2765

14:05:15.243 :: MFAPP :: *** Read 2675

14:05:15.267 :: MFAPP :: *** Read 2769

14:05:15.296 :: MFAPP :: *** Read 2639

14:05:15.320 :: MFAPP :: *** Read 2711

14:05:15.348 :: MFAPP :: *** Read 2625

14:05:15.372 :: MFAPP :: *** Read 2737

14:05:15.401 :: MFAPP :: *** Read 2633

14:05:15.426 :: MFAPP :: *** Read 2767

14:05:15.454 :: MFAPP :: *** Read 2679

14:05:15.478 :: MFAPP :: *** Read 2787

14:05:15.508 :: MFAPP :: *** Read 2665

14:05:15.532 :: MFAPP :: *** Read 2771

14:05:15.563 :: MFAPP :: *** Read 2679

14:05:15.587 :: MFAPP :: *** Read 2791

14:05:15.618 :: MFAPP :: *** Read 2673

14:05:15.642 :: MFAPP :: *** Read 2793

14:05:15.671 :: MFAPP :: *** Read 2771

14:05:15.695 :: MFAPP :: *** Read 2721

14:05:15.725 :: MFAPP :: *** Read 2699

14:05:15.749 :: MFAPP :: *** Read 2783

14:05:15.778 :: MFAPP :: *** Read 2579

14:05:15.802 :: MFAPP :: *** Read 2795

14:05:15.833 :: MFAPP :: *** Read 2643

14:05:15.858 :: MFAPP :: *** Read 2799

14:05:15.890 :: MFAPP :: *** Read 2631

14:05:15.914 :: MFAPP :: *** Read 2785

14:05:15.943 :: MFAPP :: *** Read 2505

14:05:15.968 :: MFAPP :: *** Read 2743

14:05:15.997 :: MFAPP :: *** Read 2545

14:05:16.022 :: MFAPP :: *** Read 2851

14:05:16.052 :: MFAPP :: *** Read 2629

14:05:16.077 :: MFAPP :: *** Read 2881

14:05:16.107 :: MFAPP :: *** Read 2571

14:05:16.132 :: MFAPP :: *** Read 2819

14:05:16.162 :: MFAPP :: *** Read 2581

14:05:16.186 :: MFAPP :: *** Read 2647

14:05:16.217 :: MFAPP :: *** Read 2595

14:05:16.241 :: MFAPP :: *** Read 2627

14:05:16.273 :: MFAPP :: *** Read 2457

14:05:16.297 :: MFAPP :: *** Read 2643

14:05:16.327 :: MFAPP :: *** Read 2523

14:05:16.351 :: MFAPP :: *** Read 2641

14:05:16.382 :: MFAPP :: *** Read 2589

14:05:16.406 :: MFAPP :: *** Read 2739

14:05:16.436 :: MFAPP :: *** Read 2579

14:05:16.460 :: MFAPP :: *** Read 2751

14:05:16.490 :: MFAPP :: *** Read 2587

14:05:16.515 :: MFAPP :: *** Read 2791

14:05:16.547 :: MFAPP :: *** Read 2555

14:05:16.572 :: MFAPP :: *** Read 2801

14:05:16.602 :: MFAPP :: *** Read 2557

14:05:16.627 :: MFAPP :: *** Read 2769

14:05:16.657 :: MFAPP :: *** Read 2661

14:05:16.682 :: MFAPP :: *** Read 2807

14:05:16.712 :: MFAPP :: *** Read 2593

14:05:16.737 :: MFAPP :: *** Read 2755

14:05:16.768 :: MFAPP :: *** Read 2619

14:05:16.792 :: MFAPP :: *** Read 2813

14:05:16.822 :: MFAPP :: *** Read 2569

14:05:16.847 :: MFAPP :: *** Read 2775

14:05:16.880 :: MFAPP :: *** Read 2577

14:05:16.904 :: MFAPP :: *** Read 2771

14:05:16.934 :: MFAPP :: *** Read 2541

14:05:16.958 :: MFAPP :: *** Read 2691

14:05:16.987 :: MFAPP :: *** Read 2579

14:05:17.012 :: MFAPP :: *** Read 2703

14:05:17.043 :: MFAPP :: *** Read 2635

14:05:17.069 :: MFAPP :: *** Read 2721

14:05:17.100 :: MFAPP :: *** Read 2611

14:05:17.125 :: MFAPP :: *** Read 2811

14:05:17.155 :: MFAPP :: *** Read 2649

14:05:17.182 :: MFAPP :: *** Read 2735

14:05:17.212 :: MFAPP :: *** Read 2651

14:05:17.238 :: MFAPP :: *** Read 2751

14:05:17.269 :: MFAPP :: *** Read 2635

14:05:17.296 :: MFAPP :: *** Read 2755

14:05:17.330 :: MFAPP :: *** Read 2653

14:05:17.358 :: MFAPP :: *** Read 2791

14:05:17.388 :: MFAPP :: *** Read 2665

14:05:17.416 :: MFAPP :: *** Read 2747

14:05:17.447 :: MFAPP :: *** Read 2605

14:05:17.473 :: MFAPP :: *** Read 2775

14:05:17.506 :: MFAPP :: *** Read 2565

14:05:17.533 :: MFAPP :: *** Read 2839

14:05:17.566 :: MFAPP :: *** Read 2637

14:05:17.593 :: MFAPP :: *** Read 2849

14:05:17.624 :: MFAPP :: *** Read 2605

14:05:17.651 :: MFAPP :: *** Read 2829

14:05:17.681 :: MFAPP :: *** Read 2645

14:05:17.707 :: MFAPP :: *** Read 2787

14:05:17.738 :: MFAPP :: *** Read 2609

14:05:17.765 :: MFAPP :: *** Read 2747

14:05:17.796 :: MFAPP :: *** Read 2557

14:05:17.822 :: MFAPP :: *** Read 2763

14:05:17.856 :: MFAPP :: *** Read 2609

14:05:17.887 :: MFAPP :: *** Read 2787

14:05:17.916 :: MFAPP :: *** Read 2599

14:05:17.942 :: MFAPP :: *** Read 2787

14:05:17.973 :: MFAPP :: *** Read 2685

14:05:18.000 :: MFAPP :: *** Read 2715

14:05:18.031 :: MFAPP :: *** Read 2663

14:05:18.057 :: MFAPP :: *** Read 2699

14:05:18.088 :: MFAPP :: *** Read 2541

14:05:18.115 :: MFAPP :: *** Read 2723

14:05:18.148 :: MFAPP :: *** Read 2629

14:05:18.175 :: MFAPP :: *** Read 2739

14:05:18.206 :: MFAPP :: *** Read 2565

14:05:18.232 :: MFAPP :: *** Read 2727

14:05:18.262 :: MFAPP :: *** Read 2521

14:05:18.290 :: MFAPP :: *** Read 2763

14:07:54.144 :: MFAPP :: Started  7:43.456

14:08:52.905 :: MFAPP :: *** Read 2529

14:08:52.962 :: MFAPP ::     #### Exception System.IndexOutOfRangeException - 0xa9000000 (3) ####

14:08:52.989 :: MFAPP ::     #### Message: 

14:08:53.016 :: MFAPP ::     #### Samraksh.AppNote.DotNow.Radar.DisplacementAnalysis.AnalyzeDisplacement+MofNFilter::UpdateDetectionState
14:08:53.042 :: MFAPP ::  [IP: 000f] ####

14:08:53.069 :: MFAPP ::     #### Samraksh.AppNote.DotNow.Radar.DisplacementAnalysis.AnalyzeDisplacement::Analyze
14:08:53.096 :: MFAPP ::  [IP: 007a] ####

14:08:53.123 :: MFAPP ::     #### Samraksh.AppNote.DotNow.RadarDisplacementDetector.RadarDisplacementDetector::ProcessSampleBuffer
14:08:53.149 :: MFAPP ::  [IP: 006e] ####

14:08:53.707 :: MFAPP :: *** Read 2749

14:10:21.756 :: CORE :: Emulation Ended
14:10:21.756 :: MFAPP :: Done.

