14:48:42.935 :: CORE :: Starting Emulation...
14:48:42.936 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:48:42.957 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:48:42.957 :: MFAPP :: Starting...

14:48:42.968 :: MFAPP :: Created EE.

14:48:42.969 :: MFAPP :: Started Hardware.

14:48:42.975 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:42.975 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:42.975 :: CORE :: I can write to ADC
14:48:42.975 :: CORE :: Found Emulator USART port : Usart2
14:48:42.976 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:42.976 :: CORE :: I can write to Emulator Serial Port
14:48:42.977 :: CORE :: Watching for communication from Model..
14:48:42.979 :: PHYCOMM :: The server is running at port: 47000...
14:48:42.979 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:48:42.979 :: PHYCOMM :: Starting thread to accept connections.....
14:48:42.980 :: PHYCOMM :: Waiting for connection...
14:48:42.981 :: MFAPP :: Found debugger!

14:48:44.626 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:48:44.639 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:44.652 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:48:44.664 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:44.679 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:48:44.692 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:48:44.702 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:48:44.709 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:48:44.716 :: MFAPP :: 

14:48:44.722 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:44.728 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:44.733 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:44.736 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:44.742 :: MFAPP ::    Resources Data  =        0 bytes

14:48:44.746 :: MFAPP ::    Strings         =      537 bytes

14:48:44.749 :: MFAPP ::    Signatures      =      293 bytes

14:48:44.754 :: MFAPP ::    ByteCode        =      242 bytes

14:48:44.762 :: MFAPP :: 


14:48:44.767 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:48:44.770 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:44.772 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:48:44.775 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:44.777 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:48:44.779 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:48:44.781 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:48:44.782 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:48:44.784 :: MFAPP :: 

14:48:44.786 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:44.788 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:44.791 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:44.793 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:44.795 :: MFAPP ::    Resources Data  =        0 bytes

14:48:44.798 :: MFAPP ::    Strings         =      667 bytes

14:48:44.799 :: MFAPP ::    Signatures      =      257 bytes

14:48:44.801 :: MFAPP ::    ByteCode        =     1114 bytes

14:48:44.821 :: MFAPP :: 


14:48:44.827 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:48:44.833 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:44.840 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:48:44.845 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:48:44.851 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:48:44.857 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:48:44.863 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:48:44.868 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:48:44.874 :: MFAPP :: 

14:48:44.880 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:44.884 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:44.887 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:44.898 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:44.904 :: MFAPP ::    Resources Data  =        0 bytes

14:48:44.915 :: MFAPP ::    Strings         =     2061 bytes

14:48:44.922 :: MFAPP ::    Signatures      =     1195 bytes

14:48:44.928 :: MFAPP ::    ByteCode        =     3511 bytes

14:48:44.940 :: MFAPP :: 


14:48:44.947 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:48:44.954 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:48:44.961 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:48:44.965 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:44.971 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:48:44.978 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:48:44.984 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:48:44.989 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:48:44.995 :: MFAPP :: 

14:48:45.000 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.005 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.013 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:48:45.020 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:48:45.028 :: MFAPP ::    Resources Data  =      747 bytes

14:48:45.037 :: MFAPP ::    Strings         =     1099 bytes

14:48:45.044 :: MFAPP ::    Signatures      =      618 bytes

14:48:45.051 :: MFAPP ::    ByteCode        =      535 bytes

14:48:45.056 :: MFAPP :: 


14:48:45.063 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:48:45.069 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:48:45.073 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:48:45.083 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.093 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:48:45.102 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:48:45.109 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:48:45.120 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:48:45.127 :: MFAPP :: 

14:48:45.135 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.141 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:48:45.148 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:48:45.152 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:48:45.159 :: MFAPP ::    Resources Data  =      437 bytes

14:48:45.167 :: MFAPP ::    Strings         =     2643 bytes

14:48:45.173 :: MFAPP ::    Signatures      =     2974 bytes

14:48:45.181 :: MFAPP ::    ByteCode        =    15985 bytes

14:48:45.188 :: MFAPP :: 


14:48:45.195 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:48:45.199 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:48:45.206 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:48:45.213 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.219 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:48:45.226 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:48:45.233 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:48:45.240 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:48:45.247 :: MFAPP :: 

14:48:45.253 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.259 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.265 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:48:45.271 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:48:45.279 :: MFAPP ::    Resources Data  =       13 bytes

14:48:45.287 :: MFAPP ::    Strings         =     1348 bytes

14:48:45.298 :: MFAPP ::    Signatures      =      200 bytes

14:48:45.311 :: MFAPP ::    ByteCode        =      829 bytes

14:48:45.323 :: MFAPP :: 


14:48:45.333 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:48:45.345 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:45.352 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:48:45.364 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.372 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:48:45.380 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:48:45.389 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:48:45.397 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:48:45.405 :: MFAPP :: 

14:48:45.410 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.417 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.424 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:45.436 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:45.444 :: MFAPP ::    Resources Data  =        0 bytes

14:48:45.453 :: MFAPP ::    Strings         =      895 bytes

14:48:45.460 :: MFAPP ::    Signatures      =      309 bytes

14:48:45.467 :: MFAPP ::    ByteCode        =     1228 bytes

14:48:45.474 :: MFAPP :: 


14:48:45.483 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:48:45.490 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:45.498 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:48:45.506 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.513 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:48:45.522 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:48:45.530 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:48:45.536 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:48:45.549 :: MFAPP :: 

14:48:45.557 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.566 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.574 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:45.582 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:45.589 :: MFAPP ::    Resources Data  =        0 bytes

14:48:45.598 :: MFAPP ::    Strings         =      583 bytes

14:48:45.606 :: MFAPP ::    Signatures      =       83 bytes

14:48:45.614 :: MFAPP ::    ByteCode        =      646 bytes

14:48:45.621 :: MFAPP :: 


14:48:45.629 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:48:45.637 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:48:45.647 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:48:45.654 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.662 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:48:45.670 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:48:45.680 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:48:45.688 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:48:45.697 :: MFAPP :: 

14:48:45.705 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:45.715 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.724 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:45.733 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:45.743 :: MFAPP ::    Resources Data  =        0 bytes

14:48:45.751 :: MFAPP ::    Strings         =      833 bytes

14:48:45.759 :: MFAPP ::    Signatures      =      195 bytes

14:48:45.768 :: MFAPP ::    ByteCode        =      942 bytes

14:48:45.775 :: MFAPP :: 


14:48:45.784 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:48:45.792 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:45.801 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:48:45.809 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:45.818 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:48:45.829 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:48:45.841 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:48:45.851 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:48:45.861 :: MFAPP :: 

14:48:45.873 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:48:45.883 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:45.890 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:45.900 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:45.910 :: MFAPP ::    Resources Data  =        0 bytes

14:48:45.920 :: MFAPP ::    Strings         =      236 bytes

14:48:45.931 :: MFAPP ::    Signatures      =      111 bytes

14:48:45.937 :: MFAPP ::    ByteCode        =      752 bytes

14:48:45.946 :: MFAPP :: 


14:48:45.957 :: MFAPP :: Loading Deployment Assemblies.

14:48:45.967 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:48:45.976 :: MFAPP :: Resolving.

14:48:45.985 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:48:45.995 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:48:46.004 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:48:46.015 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:48:46.025 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:48:46.036 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:48:46.048 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:48:46.058 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:48:46.067 :: MFAPP :: 

14:48:46.076 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:48:46.085 :: MFAPP :: 

14:48:46.094 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:48:46.105 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:48:46.115 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:48:46.124 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:48:46.133 :: MFAPP ::    Resources Data  =     1197 bytes

14:48:46.143 :: MFAPP ::    Strings         =    10902 bytes

14:48:46.153 :: MFAPP ::    Signatures      =     6235 bytes

14:48:46.164 :: MFAPP ::    ByteCode        =    25784 bytes

14:48:46.174 :: MFAPP :: 


14:48:46.185 :: MFAPP :: Ready.

14:48:48.492 :: PHYCOMM :: Connection accepted from 127.0.0.1:52448
14:48:48.509 :: PHYCOMM :: Recieved...
14:48:48.531 :: PHYCOMM :: Sent Acknowledgement
