13:52:48.336 :: CORE :: Starting Emulation...
13:52:48.337 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:52:48.384 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:52:48.385 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:52:48.385 :: CORE :: I can write to ADC
13:52:48.385 :: CORE :: Found Emulator USART port : Usart2
13:52:48.385 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:52:48.385 :: CORE :: I can write to Emulator Serial Port
13:52:48.386 :: PHYCOMM :: The server is running at port: 47000...
13:52:48.386 :: CORE :: Watching for communication from Model..
13:52:48.386 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:52:48.386 :: PHYCOMM :: Starting thread to accept connections.....
13:52:48.387 :: PHYCOMM :: Waiting for connection...
