13:30:01.740 :: CORE :: Starting Emulation...
13:30:01.741 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:30:01.759 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:30:01.759 :: MFAPP :: Starting...

13:30:01.762 :: MFAPP :: Created EE.

13:30:01.763 :: MFAPP :: Started Hardware.

13:30:01.795 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:30:01.795 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:30:01.795 :: CORE :: I can write to ADC
13:30:01.795 :: CORE :: Found Emulator USART port : Usart2
13:30:01.796 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:30:01.796 :: CORE :: I can write to Emulator Serial Port
13:30:01.796 :: CORE :: Watching for communication from Model..
13:30:01.796 :: PHYCOMM :: The server is running at port: 47000...
13:30:01.796 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:30:01.796 :: PHYCOMM :: Starting thread to accept connections.....
13:30:01.797 :: PHYCOMM :: Waiting for connection...
13:30:01.872 :: MFAPP :: Found debugger!

13:30:03.350 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:30:03.354 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:03.357 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:30:03.360 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.362 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:30:03.367 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:30:03.369 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:30:03.374 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:30:03.378 :: MFAPP :: 

13:30:03.383 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.387 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:03.392 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:03.396 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:03.401 :: MFAPP ::    Resources Data  =        0 bytes

13:30:03.405 :: MFAPP ::    Strings         =      537 bytes

13:30:03.408 :: MFAPP ::    Signatures      =      293 bytes

13:30:03.414 :: MFAPP ::    ByteCode        =      242 bytes

13:30:03.419 :: MFAPP :: 


13:30:03.423 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:30:03.426 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:03.432 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:30:03.435 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.442 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:30:03.447 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:30:03.451 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:30:03.458 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:30:03.463 :: MFAPP :: 

13:30:03.468 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.472 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:03.479 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:03.486 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:03.492 :: MFAPP ::    Resources Data  =        0 bytes

13:30:03.496 :: MFAPP ::    Strings         =      667 bytes

13:30:03.501 :: MFAPP ::    Signatures      =      257 bytes

13:30:03.505 :: MFAPP ::    ByteCode        =     1114 bytes

13:30:03.509 :: MFAPP :: 


13:30:03.513 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:30:03.518 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:03.522 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:30:03.526 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:30:03.530 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:30:03.536 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:30:03.541 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:30:03.548 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:30:03.554 :: MFAPP :: 

13:30:03.559 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.564 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:03.570 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:03.576 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:03.582 :: MFAPP ::    Resources Data  =        0 bytes

13:30:03.589 :: MFAPP ::    Strings         =     2061 bytes

13:30:03.593 :: MFAPP ::    Signatures      =     1195 bytes

13:30:03.598 :: MFAPP ::    ByteCode        =     3511 bytes

13:30:03.603 :: MFAPP :: 


13:30:03.608 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:30:03.612 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:30:03.619 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:30:03.623 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.628 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:30:03.634 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:30:03.641 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:30:03.647 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:30:03.653 :: MFAPP :: 

13:30:03.658 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.663 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:03.669 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:30:03.674 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:30:03.681 :: MFAPP ::    Resources Data  =      747 bytes

13:30:03.687 :: MFAPP ::    Strings         =     1099 bytes

13:30:03.692 :: MFAPP ::    Signatures      =      618 bytes

13:30:03.697 :: MFAPP ::    ByteCode        =      535 bytes

13:30:03.703 :: MFAPP :: 


13:30:03.709 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:30:03.714 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:30:03.721 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:30:03.728 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.736 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:30:03.743 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:30:03.751 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:30:03.757 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:30:03.764 :: MFAPP :: 

13:30:03.770 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.776 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:30:03.784 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:30:03.791 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:30:03.797 :: MFAPP ::    Resources Data  =      437 bytes

13:30:03.804 :: MFAPP ::    Strings         =     2643 bytes

13:30:03.809 :: MFAPP ::    Signatures      =     2974 bytes

13:30:03.814 :: MFAPP ::    ByteCode        =    15985 bytes

13:30:03.820 :: MFAPP :: 


13:30:03.826 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.22490)   (560 RAM - 3632 ROM - 1272 METADATA)


13:30:03.831 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

13:30:03.837 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

13:30:03.845 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.852 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

13:30:03.857 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

13:30:03.863 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:30:03.870 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

13:30:03.876 :: MFAPP :: 

13:30:03.882 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:03.889 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:03.895 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:30:03.901 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:30:03.908 :: MFAPP ::    Resources Data  =       13 bytes

13:30:03.917 :: MFAPP ::    Strings         =     1348 bytes

13:30:03.924 :: MFAPP ::    Signatures      =      200 bytes

13:30:03.931 :: MFAPP ::    ByteCode        =      829 bytes

13:30:03.939 :: MFAPP :: 


13:30:03.947 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


13:30:03.955 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:03.963 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:30:03.971 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:03.978 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

13:30:03.984 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:30:03.991 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

13:30:03.997 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

13:30:04.004 :: MFAPP :: 

13:30:04.011 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:04.018 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:04.024 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:04.032 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:04.040 :: MFAPP ::    Resources Data  =        0 bytes

13:30:04.049 :: MFAPP ::    Strings         =      895 bytes

13:30:04.056 :: MFAPP ::    Signatures      =      309 bytes

13:30:04.063 :: MFAPP ::    ByteCode        =     1228 bytes

13:30:04.070 :: MFAPP :: 


13:30:04.078 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2544 ROM - 822 METADATA)


13:30:04.087 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:04.094 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

13:30:04.102 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:04.109 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

13:30:04.115 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

13:30:04.121 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

13:30:04.128 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

13:30:04.134 :: MFAPP :: 

13:30:04.140 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:04.146 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:04.162 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:04.171 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:04.180 :: MFAPP ::    Resources Data  =        0 bytes

13:30:04.189 :: MFAPP ::    Strings         =      637 bytes

13:30:04.198 :: MFAPP ::    Signatures      =       86 bytes

13:30:04.208 :: MFAPP ::    ByteCode        =      956 bytes

13:30:04.219 :: MFAPP :: 


13:30:04.227 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


13:30:04.236 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:30:04.248 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:30:04.262 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:30:04.271 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

13:30:04.285 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

13:30:04.303 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

13:30:04.316 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

13:30:04.327 :: MFAPP :: 

13:30:04.337 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:30:04.348 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:04.359 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:04.365 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:04.373 :: MFAPP ::    Resources Data  =        0 bytes

13:30:04.385 :: MFAPP ::    Strings         =      840 bytes

13:30:04.394 :: MFAPP ::    Signatures      =      213 bytes

13:30:04.406 :: MFAPP ::    ByteCode        =     1014 bytes

13:30:04.413 :: MFAPP :: 


13:30:04.425 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


13:30:04.435 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:30:04.445 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:30:04.455 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:30:04.471 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:30:04.486 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:30:04.497 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

13:30:04.517 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:30:04.527 :: MFAPP :: 

13:30:04.538 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:30:04.550 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:30:04.560 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:30:04.570 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:30:04.580 :: MFAPP ::    Resources Data  =        0 bytes

13:30:04.589 :: MFAPP ::    Strings         =      236 bytes

13:30:04.602 :: MFAPP ::    Signatures      =      111 bytes

13:30:04.611 :: MFAPP ::    ByteCode        =      752 bytes

13:30:04.620 :: MFAPP :: 


13:30:04.632 :: MFAPP :: Loading Deployment Assemblies.

13:30:04.648 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:30:04.663 :: MFAPP :: Resolving.

13:30:04.678 :: MFAPP :: 
Total: (9304 RAM - 84628 ROM - 44592 METADATA)


13:30:04.691 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

13:30:04.701 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

13:30:04.712 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

13:30:04.721 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

13:30:04.731 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

13:30:04.741 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

13:30:04.750 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

13:30:04.759 :: MFAPP :: 

13:30:04.768 :: MFAPP ::    DebuggingInfo  =     1516 bytes

13:30:04.777 :: MFAPP :: 

13:30:04.785 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:30:04.795 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:30:04.804 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:30:04.816 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:30:04.827 :: MFAPP ::    Resources Data  =     1197 bytes

13:30:04.835 :: MFAPP ::    Strings         =    10963 bytes

13:30:04.846 :: MFAPP ::    Signatures      =     6256 bytes

13:30:04.856 :: MFAPP ::    ByteCode        =    26166 bytes

13:30:04.868 :: MFAPP :: 


13:30:04.881 :: MFAPP :: Ready.

13:30:10.312 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 12:29:40)

13:30:10.343 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

13:30:10.362 :: MFAPP :: Bytes free: 501120

13:30:10.371 :: MFAPP :: Parameters

13:30:10.381 :: MFAPP ::    SamplingIntervalMilliSec 3000

13:30:10.391 :: MFAPP ::    BufferSize 500

13:30:10.402 :: MFAPP ::    SamplesPerSecond 333

13:30:10.414 :: MFAPP ::    CallbackIntervalMs 1501

13:30:10.425 :: MFAPP ::    M 2

13:30:10.434 :: MFAPP ::    N 8

13:30:10.444 :: MFAPP ::    MinCumCuts 6

13:30:10.455 :: MFAPP ::    CutDistCm 2.5999999

13:30:10.465 :: MFAPP :: 

13:30:15.350 :: MFAPP :: Initializing ADC...

13:30:16.258 :: MFAPP :: Staring to sample ADC port...

13:30:16.276 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

13:30:16.385 :: PHYCOMM :: Connection accepted from 127.0.0.1:64966
13:30:16.409 :: PHYCOMM :: Recieved...
13:30:16.426 :: PHYCOMM :: Sent Acknowledgement
13:30:19.009 :: MFAPP :: *** 0 2729 2777 

13:30:19.530 :: MFAPP :: *** 100 2727 2657 

13:30:20.045 :: MFAPP :: *** 200 2727 2635 

13:30:20.563 :: MFAPP :: *** 300 2693 2687 

13:30:21.094 :: MFAPP :: *** 400 2761 2767 

13:30:21.604 :: MFAPP :: Started  30:21.604

13:30:21.617 :: MFAPP :: @@@ 0 2729 2777

13:30:21.629 :: MFAPP :: # 0; (0,0); (0,0)

13:30:21.641 :: MFAPP :: # 0; (-9,0); (-7,0)

13:30:21.653 :: MFAPP :: @@@ 25 2617 2677

13:30:21.665 :: MFAPP :: @@@ 50 2783 2669

13:30:21.678 :: MFAPP :: @@@ 75 2705 2737

13:30:21.691 :: MFAPP :: @@@ 100 2727 2657

13:30:21.705 :: MFAPP :: @@@ 125 2619 2729

13:30:21.720 :: MFAPP :: @@@ 150 2623 2717

13:30:21.732 :: MFAPP :: *** 500 2777 2739 

13:30:21.745 :: MFAPP :: @@@ 175 2673 2685

13:30:21.757 :: MFAPP :: @@@ 200 2727 2635

13:30:21.770 :: MFAPP :: @@@ 225 2797 2533

13:30:21.782 :: MFAPP :: @@@ 250 2733 2657

13:30:21.795 :: MFAPP :: @@@ 275 2749 2713

13:30:21.807 :: MFAPP :: @@@ 300 2693 2687

13:30:21.818 :: MFAPP :: # 1232; (24,44); (-28,0)

13:30:21.830 :: MFAPP :: @@@ 325 2751 2665

13:30:21.842 :: MFAPP :: *

13:30:21.854 :: MFAPP :: @@@ 350 2723 2595

13:30:21.867 :: MFAPP :: @@@ 375 2675 2693

13:30:21.879 :: MFAPP :: @@@ 400 2761 2767

13:30:21.892 :: MFAPP :: @@@ 425 2739 2649

13:30:21.905 :: MFAPP :: @@@ 450 2829 2723

13:30:21.919 :: MFAPP :: @@@ 475 2733 2767

13:30:21.932 :: MFAPP :: Callback #1, time 326, mean time 326, max time allowed 1501

13:30:21.943 :: MFAPP :: 

13:30:22.384 :: MFAPP :: *** 600 2693 2651 

13:30:22.863 :: MFAPP :: *** 700 2593 2807 

13:30:23.334 :: MFAPP :: *** 800 2779 2567 

13:30:23.821 :: MFAPP :: *** 900 2613 2731 

13:30:24.323 :: MFAPP :: Started  30:24.322

13:30:24.338 :: MFAPP :: @@@ 500 2777 2739

13:30:24.351 :: MFAPP :: @@@ 525 2831 2819

13:30:24.363 :: MFAPP :: @@@ 550 2583 2573

13:30:24.376 :: MFAPP :: @@@ 575 2733 2739

13:30:24.388 :: MFAPP :: @@@ 600 2693 2651

13:30:24.402 :: MFAPP :: @@@ 625 2697 2791

13:30:24.414 :: MFAPP :: @@@ 650 2737 2625

13:30:24.425 :: MFAPP :: *

13:30:24.437 :: MFAPP :: @@@ 675 2515 2655

13:30:24.448 :: MFAPP :: *** 1000 2611 2815 

13:30:24.462 :: MFAPP :: # -7434; (-82,-63); (-118,0)

13:30:24.476 :: MFAPP :: @@@ 700 2593 2807

13:30:24.489 :: MFAPP :: @@@ 725 2603 2745

13:30:24.502 :: MFAPP :: @@@ 750 2697 2671

13:30:24.514 :: MFAPP :: @@@ 775 2761 2787

13:30:24.527 :: MFAPP :: @@@ 800 2779 2567

13:30:24.540 :: MFAPP :: @@@ 825 2679 2513

13:30:24.553 :: MFAPP :: @@@ 850 2657 2731

13:30:24.566 :: MFAPP :: @@@ 875 2777 2743

13:30:24.578 :: MFAPP :: # -1748; (-49,19); (92,0)

13:30:24.591 :: MFAPP :: @@@ 900 2613 2731

13:30:24.605 :: MFAPP :: @@@ 925 2589 2745

13:30:24.618 :: MFAPP :: # -34; (1,-17); (-2,0)

13:30:24.629 :: MFAPP :: 
+= 1 944

13:30:24.641 :: MFAPP :: 

13:30:24.653 :: MFAPP :: @@@ 950 2695 2715

13:30:24.669 :: MFAPP :: @@@ 975 2699 2727

13:30:24.682 :: MFAPP :: *

13:30:24.695 :: MFAPP :: Callback #2, time 372, mean time 349, max time allowed 1501

13:30:24.707 :: MFAPP :: 

13:30:25.164 :: MFAPP :: *** 1100 2637 2639 

13:30:25.658 :: MFAPP :: *** 1200 2703 2793 

13:30:26.174 :: MFAPP :: *** 1300 2609 2337 

13:30:26.682 :: MFAPP :: *** 1400 2671 2941 

13:30:27.177 :: MFAPP :: Started  30:27.176

13:30:27.192 :: MFAPP :: @@@ 1000 2611 2815

13:30:27.208 :: MFAPP :: # -8064; (-65,-84); (-96,0)

13:30:27.225 :: MFAPP :: @@@ 1025 2637 2819

13:30:27.241 :: MFAPP :: @@@ 1050 2665 2547

13:30:27.257 :: MFAPP :: @@@ 1075 2761 2783

13:30:27.273 :: MFAPP :: @@@ 1100 2637 2639

13:30:27.292 :: MFAPP :: # 726; (103,33); (-22,0)

13:30:27.307 :: MFAPP :: @@@ 1125 2767 2819

13:30:27.320 :: MFAPP :: *** 1500 2335 2799 

13:30:27.333 :: MFAPP :: @@@ 1150 2875 2629

13:30:27.347 :: MFAPP :: @@@ 1175 2789 2613

13:30:27.362 :: MFAPP :: @@@ 1200 2703 2793

13:30:27.376 :: MFAPP :: @@@ 1225 2723 2737

13:30:27.391 :: MFAPP :: @@@ 1250 2471 2683

13:30:27.405 :: MFAPP :: @@@ 1275 2879 2585

13:30:27.419 :: MFAPP :: @@@ 1300 2609 2337

13:30:27.433 :: MFAPP :: @@@ 1325 2699 2715

13:30:27.446 :: MFAPP :: *

13:30:27.463 :: MFAPP :: @@@ 1350 2905 2469

13:30:27.479 :: MFAPP :: @@@ 1375 2355 2673

13:30:27.495 :: MFAPP :: @@@ 1400 2671 2941

13:30:27.510 :: MFAPP :: @@@ 1425 2551 2687

13:30:27.523 :: MFAPP :: @@@ 1450 2641 2783

13:30:27.538 :: MFAPP :: @@@ 1475 2895 3115

13:30:27.552 :: MFAPP :: Callback #3, time 376, mean time 358, max time allowed 1501

13:30:27.579 :: MFAPP :: 

13:30:28.024 :: MFAPP :: *** 1600 2635 2379 

13:30:28.496 :: MFAPP :: *** 1700 2373 2781 

13:30:29.001 :: MFAPP :: *** 1800 4095 2539 

13:30:29.479 :: MFAPP :: *** 1900 2283 3001 

13:30:29.962 :: MFAPP :: Started  30:29.961

13:30:29.975 :: MFAPP :: @@@ 1500 2335 2799

13:30:29.991 :: MFAPP :: @@@ 1525 2707 3021

13:30:30.006 :: MFAPP :: @@@ 1550 2701 2555

13:30:30.020 :: MFAPP :: @@@ 1575 3205 2369

13:30:30.037 :: MFAPP :: @@@ 1600 2635 2379

13:30:30.056 :: MFAPP :: @@@ 1625 2593 2537

13:30:30.070 :: MFAPP :: @@@ 1650 3017 2629

13:30:30.083 :: MFAPP :: *

13:30:30.097 :: MFAPP :: @@@ 1675 2501 2171

13:30:30.110 :: MFAPP :: *** 2000 2705 1337 

13:30:30.125 :: MFAPP :: @@@ 1700 2373 2781

13:30:30.227 :: MFAPP :: @@@ 1725 3405 3277

13:30:30.289 :: MFAPP :: @@@ 1750 2791 3919

13:30:30.356 :: MFAPP :: @@@ 1775 3151 2759

13:30:30.402 :: MFAPP :: @@@ 1800 4095 2539

13:30:30.425 :: MFAPP :: @@@ 1825 2457 3111

13:30:30.453 :: MFAPP :: @@@ 1850 2237 2413

13:30:30.477 :: MFAPP :: @@@ 1875 2129 2811

13:30:30.497 :: MFAPP :: @@@ 1900 2283 3001

13:30:30.520 :: MFAPP :: @@@ 1925 3695 2877

13:30:30.548 :: MFAPP :: @@@ 1950 3729 2799

13:30:30.578 :: MFAPP :: @@@ 1975 2707 3719

13:30:30.598 :: MFAPP :: *

13:30:30.618 :: MFAPP :: Callback #4, time 655, mean time 432, max time allowed 1501

13:30:30.648 :: MFAPP :: 

