12:24:04.123 :: CORE :: Starting Emulation...
12:24:04.123 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
12:24:04.171 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:24:04.172 :: MFAPP :: Starting...

12:24:04.176 :: MFAPP :: Created EE.

12:24:04.178 :: MFAPP :: Started Hardware.

12:24:04.184 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:04.184 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:04.184 :: CORE :: I can write to ADC
12:24:04.185 :: CORE :: Found Emulator USART port : Usart2
12:24:04.185 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:24:04.185 :: CORE :: I can write to Emulator Serial Port
12:24:04.186 :: CORE :: Watching for communication from Model..
12:24:04.187 :: PHYCOMM :: The server is running at port: 47000...
12:24:04.187 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:24:04.187 :: PHYCOMM :: Starting thread to accept connections.....
12:24:04.188 :: PHYCOMM :: Waiting for connection...
12:24:04.189 :: MFAPP :: Found debugger!

12:24:05.758 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:24:05.765 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:05.772 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:24:05.782 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:05.796 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:24:05.806 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:24:05.812 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:05.818 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:24:05.824 :: MFAPP :: 

12:24:05.829 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:05.832 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:05.836 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:05.840 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:05.844 :: MFAPP ::    Resources Data  =        0 bytes

12:24:05.847 :: MFAPP ::    Strings         =      537 bytes

12:24:05.853 :: MFAPP ::    Signatures      =      293 bytes

12:24:05.858 :: MFAPP ::    ByteCode        =      242 bytes

12:24:05.863 :: MFAPP :: 


12:24:05.868 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:24:05.873 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:05.878 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:24:05.882 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:05.886 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:24:05.891 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:24:05.894 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:24:05.898 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:24:05.903 :: MFAPP :: 

12:24:05.907 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:05.912 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:05.918 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:05.923 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:05.928 :: MFAPP ::    Resources Data  =        0 bytes

12:24:05.933 :: MFAPP ::    Strings         =      667 bytes

12:24:05.939 :: MFAPP ::    Signatures      =      257 bytes

12:24:05.948 :: MFAPP ::    ByteCode        =     1114 bytes

12:24:05.957 :: MFAPP :: 


12:24:05.965 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:24:05.970 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:05.975 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:24:05.979 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:24:05.984 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:24:05.988 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:24:05.993 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:24:05.997 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:24:06.002 :: MFAPP :: 

12:24:06.007 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.016 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.022 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:06.027 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:06.031 :: MFAPP ::    Resources Data  =        0 bytes

12:24:06.036 :: MFAPP ::    Strings         =     2061 bytes

12:24:06.041 :: MFAPP ::    Signatures      =     1195 bytes

12:24:06.046 :: MFAPP ::    ByteCode        =     3511 bytes

12:24:06.050 :: MFAPP :: 


12:24:06.057 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:24:06.065 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:24:06.071 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:24:06.076 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:06.081 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:24:06.086 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:24:06.091 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:24:06.096 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:24:06.102 :: MFAPP :: 

12:24:06.107 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.112 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.117 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:24:06.122 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:24:06.128 :: MFAPP ::    Resources Data  =      747 bytes

12:24:06.133 :: MFAPP ::    Strings         =     1099 bytes

12:24:06.139 :: MFAPP ::    Signatures      =      618 bytes

12:24:06.144 :: MFAPP ::    ByteCode        =      535 bytes

12:24:06.149 :: MFAPP :: 


12:24:06.155 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:24:06.161 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:24:06.167 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:24:06.172 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:06.178 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:24:06.183 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:24:06.189 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:24:06.195 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:24:06.200 :: MFAPP :: 

12:24:06.206 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.212 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:24:06.218 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:24:06.225 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:24:06.234 :: MFAPP ::    Resources Data  =      437 bytes

12:24:06.241 :: MFAPP ::    Strings         =     2643 bytes

12:24:06.247 :: MFAPP ::    Signatures      =     2974 bytes

12:24:06.254 :: MFAPP ::    ByteCode        =    15985 bytes

12:24:06.262 :: MFAPP :: 


12:24:06.269 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 752 ROM - 342 METADATA)


12:24:06.278 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:06.284 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:24:06.290 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:24:06.296 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

12:24:06.303 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:24:06.309 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:06.315 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

12:24:06.322 :: MFAPP :: 

12:24:06.328 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.335 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.341 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:06.348 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:06.354 :: MFAPP ::    Resources Data  =        0 bytes

12:24:06.361 :: MFAPP ::    Strings         =      193 bytes

12:24:06.367 :: MFAPP ::    Signatures      =       46 bytes

12:24:06.374 :: MFAPP ::    ByteCode        =       87 bytes

12:24:06.381 :: MFAPP :: 


12:24:06.389 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5333.20519)   (532 RAM - 3308 ROM - 1153 METADATA)


12:24:06.397 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

12:24:06.403 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

12:24:06.413 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

12:24:06.421 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

12:24:06.429 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:24:06.435 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:24:06.443 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

12:24:06.452 :: MFAPP :: 

12:24:06.459 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.468 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.475 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:24:06.482 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:24:06.489 :: MFAPP ::    Resources Data  =       13 bytes

12:24:06.496 :: MFAPP ::    Strings         =     1342 bytes

12:24:06.503 :: MFAPP ::    Signatures      =      189 bytes

12:24:06.511 :: MFAPP ::    ByteCode        =      625 bytes

12:24:06.517 :: MFAPP :: 


12:24:06.525 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


12:24:06.533 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:06.541 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:24:06.548 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:06.556 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

12:24:06.563 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:24:06.572 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

12:24:06.579 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

12:24:06.588 :: MFAPP :: 

12:24:06.598 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.606 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.613 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:06.621 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:06.629 :: MFAPP ::    Resources Data  =        0 bytes

12:24:06.636 :: MFAPP ::    Strings         =      895 bytes

12:24:06.643 :: MFAPP ::    Signatures      =      309 bytes

12:24:06.651 :: MFAPP ::    ByteCode        =     1228 bytes

12:24:06.658 :: MFAPP :: 


12:24:06.666 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (368 RAM - 2192 ROM - 844 METADATA)


12:24:06.676 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:24:06.684 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

12:24:06.692 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:06.700 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:24:06.708 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

12:24:06.718 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

12:24:06.726 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

12:24:06.734 :: MFAPP :: 

12:24:06.741 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.750 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.758 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:06.767 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:06.777 :: MFAPP ::    Resources Data  =        0 bytes

12:24:06.785 :: MFAPP ::    Strings         =      572 bytes

12:24:06.793 :: MFAPP ::    Signatures      =       88 bytes

12:24:06.801 :: MFAPP ::    ByteCode        =      649 bytes

12:24:06.810 :: MFAPP :: 


12:24:06.818 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


12:24:06.826 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:24:06.834 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:24:06.842 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:06.851 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:24:06.859 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

12:24:06.867 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:24:06.878 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

12:24:06.886 :: MFAPP :: 

12:24:06.895 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:24:06.903 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:06.912 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:06.920 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:06.928 :: MFAPP ::    Resources Data  =        0 bytes

12:24:06.937 :: MFAPP ::    Strings         =      833 bytes

12:24:06.947 :: MFAPP ::    Signatures      =      196 bytes

12:24:06.962 :: MFAPP ::    ByteCode        =      905 bytes

12:24:06.980 :: MFAPP :: 


12:24:06.995 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


12:24:07.011 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:24:07.025 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:24:07.035 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:24:07.044 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

12:24:07.054 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

12:24:07.065 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

12:24:07.077 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

12:24:07.090 :: MFAPP :: 

12:24:07.101 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:24:07.111 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:24:07.123 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:24:07.145 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:24:07.154 :: MFAPP ::    Resources Data  =        0 bytes

12:24:07.165 :: MFAPP ::    Strings         =      236 bytes

12:24:07.175 :: MFAPP ::    Signatures      =      111 bytes

12:24:07.185 :: MFAPP ::    ByteCode        =      752 bytes

12:24:07.195 :: MFAPP :: 


12:24:07.204 :: MFAPP :: Loading Deployment Assemblies.

12:24:07.216 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:24:07.235 :: MFAPP :: Resolving.

12:24:07.249 :: MFAPP :: 
Total: (9516 RAM - 84548 ROM - 44796 METADATA)


12:24:07.280 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

12:24:07.294 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

12:24:07.308 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:24:07.323 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

12:24:07.336 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:24:07.345 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

12:24:07.357 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

12:24:07.370 :: MFAPP :: 

12:24:07.384 :: MFAPP ::    DebuggingInfo  =     1520 bytes

12:24:07.397 :: MFAPP :: 

12:24:07.410 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:24:07.421 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:24:07.435 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:24:07.449 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:24:07.466 :: MFAPP ::    Resources Data  =     1197 bytes

12:24:07.483 :: MFAPP ::    Strings         =    11078 bytes

12:24:07.498 :: MFAPP ::    Signatures      =     6276 bytes

12:24:07.515 :: MFAPP ::    ByteCode        =    25633 bytes

12:24:07.533 :: MFAPP :: 


12:24:07.553 :: MFAPP :: Ready.

12:24:07.649 :: PHYCOMM :: Connection accepted from 127.0.0.1:63768
12:24:07.668 :: PHYCOMM :: Recieved...
12:24:07.683 :: PHYCOMM :: Sent Acknowledgement
12:24:12.921 :: MFAPP :: Radar Motion Detection 1.1 (08/08/2014 11:23:58)

12:24:12.970 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

12:24:12.991 :: MFAPP :: Bytes free: 501852

12:24:13.005 :: MFAPP :: Parameters

12:24:13.015 :: MFAPP ::    SamplingIntervalMicroSec 3096

12:24:13.026 :: MFAPP ::    BufferSize 256

12:24:13.037 :: MFAPP ::    SamplesPerSecond 323

12:24:13.047 :: MFAPP ::    CallbackIntervalMs 792

12:24:13.058 :: MFAPP ::    M 2

12:24:13.068 :: MFAPP ::    N 8

12:24:13.078 :: MFAPP ::    MinCumCuts 6

12:24:13.089 :: MFAPP ::    CutDistCm 2.5999999

12:24:13.099 :: MFAPP :: 

12:24:13.109 :: MFAPP :: Snippet CumCuts; #####=M of N confirmation

12:24:17.959 :: MFAPP :: Initializing ADC...

12:24:18.761 :: MFAPP :: Staring to sample ADC port...

12:24:18.809 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

12:24:21.390 :: MFAPP ::    0  -30 *  

12:24:22.654 :: MFAPP ::    1  -43 *  

12:24:23.951 :: MFAPP ::    2  -50 * #

12:24:26.473 :: MFAPP ::    3  -45 * #

12:24:27.756 :: MFAPP ::    4  -48 * #

12:24:29.056 :: MFAPP ::    5  -41 * #

12:24:30.346 :: MFAPP ::    6   -7 * #

12:24:32.819 :: MFAPP ::    7   -1   #

12:24:34.119 :: MFAPP ::    8   -7 * #

12:24:35.416 :: MFAPP ::    9    3   #

12:24:36.678 :: MFAPP ::   10   -6 * #

12:24:39.205 :: MFAPP ::   11   -2   #

12:24:40.541 :: MFAPP ::   12    1   #

12:24:41.851 :: MFAPP ::   13   -1   #

12:24:43.123 :: MFAPP ::   14    6 * #

12:24:45.724 :: MFAPP ::   15   -5   #

12:24:47.065 :: MFAPP ::   16   -4   #

12:24:48.325 :: MFAPP ::   17   -5   #

12:24:49.676 :: MFAPP ::   18    2    

12:24:52.342 :: MFAPP ::   19   -4    

12:24:53.708 :: MFAPP ::   20   -6 *  

12:24:55.129 :: MFAPP ::   21    7 * #

12:24:56.533 :: MFAPP ::   22   -2   #

12:24:59.400 :: MFAPP ::   23   -4   #

12:25:00.824 :: MFAPP ::   24   -8 * #

12:25:02.221 :: MFAPP ::   25    0   #

12:25:03.596 :: MFAPP ::   26   -5   #

12:25:06.364 :: MFAPP ::   27    0   #

12:25:07.808 :: MFAPP ::   28    8 * #

12:25:09.284 :: MFAPP ::   29   -3   #

12:25:10.761 :: MFAPP ::   30   -2   #

12:25:13.640 :: MFAPP ::   31    5   #

12:25:15.038 :: MFAPP ::   32    1    

12:25:16.481 :: MFAPP ::   33   -8 *  

12:25:19.421 :: MFAPP ::   34   -3   #

12:25:20.869 :: MFAPP ::   35   -1   #

12:25:22.341 :: MFAPP ::   36   -7 *  

12:25:23.836 :: MFAPP ::   37   -5   #

12:25:26.718 :: MFAPP ::   38   -3   #

12:25:28.184 :: MFAPP ::   39    1   #

12:25:29.674 :: MFAPP ::   40    1   #

12:25:31.195 :: MFAPP ::   41   -5    

12:25:34.177 :: MFAPP ::   42    1    

12:25:35.619 :: MFAPP ::   43   -3    

12:25:37.078 :: MFAPP ::   44    2    

12:25:38.531 :: MFAPP ::   45   -5    

12:25:41.486 :: MFAPP ::   46   -6 *  

12:25:42.972 :: MFAPP ::   47    1    

12:25:44.471 :: MFAPP ::   48   -3    

12:25:45.921 :: MFAPP ::   49    6 *  

12:25:48.878 :: MFAPP ::   50   -1   #

12:25:50.382 :: MFAPP ::   51    2   #

12:25:51.837 :: MFAPP ::   52    3   #

12:25:53.327 :: MFAPP ::   53   -7 * #

12:25:56.272 :: MFAPP ::   54   -2   #

12:25:57.836 :: MFAPP ::   55    0   #

12:25:59.356 :: MFAPP ::   56   -7 * #

12:26:00.860 :: MFAPP ::   57    1   #

12:26:03.909 :: MFAPP ::   58   -1   #

12:26:05.416 :: MFAPP ::   59    3   #

12:26:07.001 :: MFAPP ::   60    1   #

12:26:08.506 :: MFAPP ::   61    1    

12:26:11.626 :: MFAPP ::   62   15 *  

12:26:13.137 :: MFAPP ::   63   45 * #

12:26:14.646 :: MFAPP ::   64   45 * #

12:26:17.779 :: MFAPP ::   65   44 * #

12:26:19.350 :: MFAPP ::   66   41 * #

12:26:20.876 :: MFAPP ::   67   41 * #

12:26:22.469 :: MFAPP ::   68   39 * #

12:26:25.496 :: MFAPP ::   69   24 * #

12:26:27.063 :: MFAPP ::   70    6 * #

12:26:28.605 :: MFAPP ::   71    0   #

12:26:30.233 :: MFAPP ::   72  -10 * #

12:26:33.426 :: MFAPP ::   73  -31 * #

12:26:34.985 :: MFAPP ::   74  -37 * #

12:26:36.554 :: MFAPP ::   75  -40 * #

12:26:38.119 :: MFAPP ::   76  -46 * #

12:26:41.243 :: MFAPP ::   77  -46 * #

12:26:42.756 :: MFAPP ::   78  -43 * #

12:26:44.276 :: MFAPP ::   79  -38 * #

12:26:45.843 :: MFAPP ::   80   -7 * #

12:26:48.964 :: MFAPP ::   81   -4   #

12:26:50.690 :: MFAPP ::   82    1   #

12:26:52.349 :: MFAPP ::   83    1   #

12:26:53.940 :: MFAPP ::   84   -7 * #

12:26:57.058 :: MFAPP ::   85   -2   #

12:26:58.604 :: MFAPP ::   86    1   #

12:27:00.195 :: MFAPP ::   87   -2   #

12:27:01.790 :: MFAPP ::   88    0    

12:27:05.084 :: MFAPP ::   89   -2    

12:27:06.647 :: MFAPP ::   90   -2    

12:27:08.283 :: MFAPP ::   91    2    

12:27:09.974 :: MFAPP ::   92    6 *  

12:27:13.102 :: MFAPP ::   93   -2    

12:27:14.661 :: MFAPP ::   94   -1    

12:27:16.357 :: MFAPP ::   95    6 *  

12:27:19.567 :: MFAPP ::   96    7 * #

12:27:21.182 :: MFAPP ::   97    3   #

12:27:22.801 :: MFAPP ::   98    3   #

12:27:24.404 :: MFAPP ::   99   -5   #

12:27:27.736 :: MFAPP ::  100   32 * #

12:27:29.376 :: MFAPP ::  101   46 * #

12:27:31.031 :: MFAPP ::  102   43 * #

12:27:32.682 :: MFAPP ::  103   42 * #

12:27:36.014 :: MFAPP ::  104   44 * #

12:27:37.725 :: MFAPP ::  105   38 * #

12:27:39.345 :: MFAPP ::  106   19 * #

12:27:41.010 :: MFAPP ::  107    6 * #

12:27:44.363 :: MFAPP ::  108   -2   #

12:27:46.056 :: MFAPP ::  109   -3   #

12:27:47.683 :: MFAPP ::  110  -26 * #

12:27:49.217 :: MFAPP ::  111  -36 * #

12:27:52.561 :: MFAPP ::  112  -43 * #

12:27:54.276 :: MFAPP ::  113  -42 * #

12:27:55.948 :: MFAPP ::  114  -42 * #

12:27:57.672 :: MFAPP ::  115  -42 * #

12:28:00.768 :: MFAPP ::  116  -33 * #

12:28:02.435 :: MFAPP ::  117   -6 * #

12:28:03.998 :: MFAPP ::  118   -2   #

12:28:05.715 :: MFAPP ::  119   -6 * #

12:28:08.737 :: MFAPP ::  120   -7 * #

12:28:10.334 :: MFAPP ::  121   -4   #

12:28:11.871 :: MFAPP ::  122   -2   #

12:28:13.543 :: MFAPP ::  123    4   #

12:28:16.669 :: MFAPP ::  124   -2   #

12:28:18.440 :: MFAPP ::  125   -1   #

12:28:20.010 :: MFAPP ::  126    2   #

12:28:21.697 :: MFAPP ::  127    5    

12:28:25.184 :: MFAPP ::  128    1    

12:28:26.868 :: MFAPP ::  129   -4    

12:28:28.444 :: MFAPP ::  130   -3    

12:28:31.704 :: MFAPP ::  131   -5    

12:28:33.283 :: MFAPP ::  132   -1    

12:28:34.949 :: MFAPP ::  133    4    

12:28:36.674 :: MFAPP ::  134   -2    

12:28:40.138 :: MFAPP ::  135    2    

12:28:41.791 :: MFAPP ::  136   -4    

12:28:43.469 :: MFAPP ::  137    0    

12:28:45.169 :: MFAPP ::  138   40 *  

12:28:48.650 :: MFAPP ::  139   44 *  

12:28:50.351 :: MFAPP ::  140   39 * #

12:28:51.989 :: MFAPP ::  141   39 * #

12:28:53.698 :: MFAPP ::  142   40 * #

12:28:57.173 :: MFAPP ::  143   25 * #

12:28:58.924 :: MFAPP ::  144   11 * #

12:29:00.634 :: MFAPP ::  145   -2   #

12:29:02.255 :: MFAPP ::  146   -3   #

12:29:05.732 :: MFAPP ::  147  -26 * #

12:29:07.441 :: MFAPP ::  148  -39 * #

12:29:09.164 :: MFAPP ::  149  -43 * #

12:29:10.962 :: MFAPP ::  150  -44 * #

12:29:14.448 :: MFAPP ::  151  -43 * #

12:29:15.987 :: MFAPP ::  152  -40 * #

12:29:17.649 :: MFAPP ::  153  -12 * #

12:29:19.457 :: MFAPP ::  154    4   #

12:29:22.730 :: MFAPP ::  155    4   #

12:29:24.422 :: MFAPP ::  156   -5   #

12:29:26.118 :: MFAPP ::  157   -3   #

12:29:27.901 :: MFAPP ::  158    1   #

12:29:31.514 :: MFAPP ::  159   11 * #

12:29:33.251 :: MFAPP ::  160    2   #

12:29:35.022 :: MFAPP ::  161  -15 *  

12:29:38.705 :: MFAPP ::  162   -8 * #

12:29:40.431 :: MFAPP ::  163    4   #

12:29:42.132 :: MFAPP ::  164    3   #

12:29:43.900 :: MFAPP ::  165    1   #

12:29:47.432 :: MFAPP ::  166    3   #

12:29:49.233 :: MFAPP ::  167   -3   #

12:29:51.029 :: MFAPP ::  168   -1   #

12:29:52.808 :: MFAPP ::  169   -9 *  

12:29:56.416 :: MFAPP ::  170    0    

12:29:58.262 :: MFAPP ::  171   -9 *  

12:29:59.873 :: MFAPP ::  172   -6 * #

12:30:01.484 :: MFAPP ::  173   -1   #

12:30:04.866 :: MFAPP ::  174   10 * #

12:30:06.504 :: MFAPP ::  175   40 * #

12:30:08.136 :: MFAPP ::  176   41 * #

12:30:09.849 :: MFAPP ::  177   38 * #

12:30:13.215 :: MFAPP ::  178   36 * #

12:30:14.899 :: MFAPP ::  179   23 * #

12:30:16.613 :: MFAPP ::  180   11 * #

12:30:18.252 :: MFAPP ::  181   -2   #

12:30:21.562 :: MFAPP ::  182   -7 * #

12:30:23.338 :: MFAPP ::  183  -26 * #

12:30:25.114 :: MFAPP ::  184  -41 * #

12:30:26.800 :: MFAPP ::  185  -42 * #

12:30:30.047 :: MFAPP ::  186  -42 * #

12:30:31.776 :: MFAPP ::  187  -42 * #

12:30:33.653 :: MFAPP ::  188  -11 * #

12:30:35.449 :: MFAPP ::  189    1   #

12:30:39.004 :: MFAPP ::  190   -3   #

12:30:40.812 :: MFAPP ::  191    4   #

12:30:42.620 :: MFAPP ::  192   -5   #

12:30:46.350 :: MFAPP ::  193    7 * #

12:30:48.019 :: MFAPP ::  194    4   #

12:30:49.720 :: MFAPP ::  195   -1   #

12:30:51.608 :: MFAPP ::  196   -5    

12:30:55.142 :: MFAPP ::  197    2    

12:30:57.127 :: MFAPP ::  198   -3    

12:30:59.073 :: MFAPP ::  199   -4    

12:31:00.937 :: MFAPP ::  200    0    

12:31:04.322 :: MFAPP ::  201   -1    

12:31:05.951 :: MFAPP ::  202    4    

12:31:07.635 :: MFAPP ::  203   -2    

12:31:09.368 :: MFAPP ::  204    1    

12:31:12.974 :: MFAPP ::  205    1    

12:31:14.901 :: MFAPP ::  206    6 *  

12:31:16.798 :: MFAPP ::  207   -2    

12:31:18.627 :: MFAPP ::  208    4    

12:31:22.408 :: MFAPP ::  209   40 *  

12:31:24.235 :: MFAPP ::  210   41 * #

12:31:26.002 :: MFAPP ::  211   36 * #

12:31:27.978 :: MFAPP ::  212   29 * #

12:31:31.671 :: MFAPP ::  213   18 * #

12:31:33.680 :: MFAPP ::  214    5   #

12:31:35.652 :: MFAPP ::  215   -2   #

12:31:37.567 :: MFAPP ::  216   -7 * #

12:31:41.607 :: MFAPP ::  217  -33 * #

12:31:43.466 :: MFAPP ::  218  -40 * #

12:31:45.317 :: MFAPP ::  219  -46 * #

12:31:47.248 :: MFAPP ::  220  -36 * #

12:31:50.923 :: MFAPP ::  221   -3   #

12:31:52.640 :: MFAPP ::  222    3   #

12:31:54.423 :: MFAPP ::  223    4   #

12:31:58.298 :: MFAPP ::  224   -2   #

12:32:00.199 :: MFAPP ::  225    3   #

12:32:02.032 :: MFAPP ::  226    0   #

12:32:03.952 :: MFAPP ::  227   -2    

12:32:07.576 :: MFAPP ::  228    1    

12:32:09.411 :: MFAPP ::  229    6 *  

12:32:11.242 :: MFAPP ::  230    0    

12:32:13.105 :: MFAPP ::  231    1    

12:32:16.889 :: MFAPP ::  232   -9 *  

12:32:18.812 :: MFAPP ::  233    4   #

12:32:20.646 :: MFAPP ::  234   -2   #

12:32:22.424 :: MFAPP ::  235   -3   #

12:32:26.143 :: MFAPP ::  236   -2   #

12:32:27.897 :: MFAPP ::  237    4    

12:32:29.750 :: MFAPP ::  238   -8 *  

12:32:31.580 :: MFAPP ::  239   -4   #

12:32:35.370 :: MFAPP ::  240    4    

12:32:37.252 :: MFAPP ::  241    1    

12:32:39.184 :: MFAPP ::  242   27 *  

12:32:41.188 :: MFAPP ::  243   35 * #

12:32:45.093 :: MFAPP ::  244   34 * #

12:32:47.037 :: MFAPP ::  245   30 * #

12:32:48.781 :: MFAPP ::  246    7 * #

12:32:50.683 :: MFAPP ::  247   -2   #

12:32:54.384 :: MFAPP ::  248   -5   #

12:32:56.113 :: MFAPP ::  249  -30 * #

12:32:57.889 :: MFAPP ::  250  -39 * #

12:32:59.862 :: MFAPP ::  251  -42 * #

12:33:03.742 :: MFAPP ::  252  -23 * #

12:33:05.806 :: MFAPP ::  253   -2   #

12:33:07.762 :: MFAPP ::  254   -2   #

12:33:09.770 :: MFAPP ::  255    5   #

12:33:13.771 :: MFAPP ::  256   -6 * #

12:33:15.676 :: MFAPP ::  257   -7 * #

12:33:17.713 :: MFAPP ::  258    1   #

12:33:21.717 :: MFAPP ::  259    4   #

12:33:23.875 :: MFAPP ::  260   -8 * #

12:33:25.965 :: MFAPP ::  261   -4   #

12:33:27.958 :: MFAPP ::  262    6 * #

12:33:31.923 :: MFAPP ::  263    6 * #

12:33:33.963 :: MFAPP ::  264   -2   #

12:33:36.139 :: MFAPP ::  265    0   #

12:33:38.320 :: MFAPP ::  266    6 * #

12:33:42.429 :: MFAPP ::  267   -6 * #

12:33:44.499 :: MFAPP ::  268    2   #

12:33:46.492 :: MFAPP ::  269    3   #

12:33:48.469 :: MFAPP ::  270    4   #

12:33:52.484 :: MFAPP ::  271    2   #

12:33:54.526 :: MFAPP ::  272    6 * #

12:33:56.485 :: MFAPP ::  273   -7 * #

12:33:58.565 :: MFAPP ::  274   31 * #

12:34:02.572 :: MFAPP ::  275   32 * #

12:34:04.486 :: MFAPP ::  276   27 * #

12:34:06.468 :: MFAPP ::  277   12 * #

12:34:08.712 :: MFAPP ::  278    3   #

12:34:12.569 :: MFAPP ::  279   -2   #

12:34:14.578 :: MFAPP ::  280  -10 * #

12:34:16.729 :: MFAPP ::  281  -35 * #

12:34:18.862 :: MFAPP ::  282  -36 * #

12:34:22.904 :: MFAPP ::  283  -15 * #

12:34:24.890 :: MFAPP ::  284   -6 * #

12:34:27.030 :: MFAPP ::  285    1   #

12:34:29.097 :: MFAPP ::  286    2   #

12:34:33.293 :: MFAPP ::  287    1   #

12:34:35.392 :: MFAPP ::  288    1   #

12:34:37.599 :: MFAPP ::  289    2   #

12:34:41.646 :: MFAPP ::  290   -8 * #

12:34:43.563 :: MFAPP ::  291   -5   #

12:34:45.451 :: MFAPP ::  292    1    

12:34:47.346 :: MFAPP ::  293    4    

12:34:51.087 :: MFAPP ::  294   -1    

12:34:52.953 :: MFAPP ::  295    2    

12:34:54.814 :: MFAPP ::  296   -4    

12:34:56.811 :: MFAPP ::  297    8 *  

12:35:00.670 :: MFAPP ::  298   -2    

12:35:02.545 :: MFAPP ::  299    1    

12:35:04.450 :: MFAPP ::  300    3    

12:35:06.334 :: MFAPP ::  301   -5    

12:35:10.066 :: MFAPP ::  302   -5    

12:35:11.940 :: MFAPP ::  303   -4    

12:35:13.916 :: MFAPP ::  304   -3    

12:35:15.868 :: MFAPP ::  305    4    

12:35:19.776 :: MFAPP ::  306   30 *  

12:35:21.764 :: MFAPP ::  307   27 *  

12:35:23.728 :: MFAPP ::  308    7 * #

12:35:25.647 :: MFAPP ::  309   -3   #

12:35:29.531 :: MFAPP ::  310   -2   #

12:35:31.446 :: MFAPP ::  311  -24 * #

12:35:33.438 :: MFAPP ::  312  -34 * #

12:35:35.349 :: MFAPP ::  313   -3   #

12:35:39.353 :: MFAPP ::  314   -2   #

12:35:41.271 :: MFAPP ::  315  -10 * #

12:35:43.201 :: MFAPP ::  316    1   #

12:35:45.141 :: MFAPP ::  317   -2   #

12:35:49.059 :: MFAPP ::  318   -5   #

12:35:50.990 :: MFAPP ::  319   -2   #

12:35:52.976 :: MFAPP ::  320   -4    

12:35:56.986 :: MFAPP ::  321   -6 *  

12:35:58.937 :: MFAPP ::  322    3   #

12:36:00.892 :: MFAPP ::  323    4    

12:36:02.888 :: MFAPP ::  324    0    

12:36:06.745 :: MFAPP ::  325   -1    

12:36:08.715 :: MFAPP ::  326   -1    

12:36:10.727 :: MFAPP ::  327   -6 *  

12:36:12.701 :: MFAPP ::  328    9 * #

12:36:16.626 :: MFAPP ::  329    0   #

12:36:18.683 :: MFAPP ::  330  -13 * #

12:36:20.745 :: MFAPP ::  331    0   #

12:36:22.712 :: MFAPP ::  332   -9 * #

12:36:26.780 :: MFAPP ::  333    1   #

12:36:28.779 :: MFAPP ::  334    1   #

12:36:30.802 :: MFAPP ::  335   11 * #

12:36:32.766 :: MFAPP ::  336   16 * #

12:36:36.778 :: MFAPP ::  337    2   #

12:36:38.784 :: MFAPP ::  338   -4   #

12:36:40.811 :: MFAPP ::  339  -13 * #

12:36:42.834 :: MFAPP ::  340  -18 * #

12:36:46.942 :: MFAPP ::  341   -4   #

12:36:48.926 :: MFAPP ::  342    8 * #

12:36:50.936 :: MFAPP ::  343   -2   #

12:36:53.047 :: MFAPP ::  344    4   #

12:36:56.951 :: MFAPP ::  345    2   #

12:36:58.959 :: MFAPP ::  346   -4   #

12:37:01.049 :: MFAPP ::  347    7 * #

12:37:03.053 :: MFAPP ::  348    2   #

12:37:07.194 :: MFAPP ::  349    7 * #

12:37:09.331 :: MFAPP ::  350   -3   #

12:37:11.380 :: MFAPP ::  351    3   #

12:37:15.505 :: MFAPP ::  352    0   #

12:37:17.560 :: MFAPP ::  353    1   #

12:37:19.591 :: MFAPP ::  354    7 * #

12:37:21.626 :: MFAPP ::  355    4   #

12:37:25.719 :: MFAPP ::  356    5   #

12:37:27.841 :: MFAPP ::  357   -3    

12:37:29.883 :: MFAPP ::  358   -6 *  

12:37:31.908 :: MFAPP ::  359    1   #

12:37:35.993 :: MFAPP ::  360    6 * #

12:37:38.021 :: MFAPP ::  361   -3   #

12:37:40.011 :: MFAPP ::  362    1   #

12:37:42.043 :: MFAPP ::  363    1   #

12:37:46.195 :: MFAPP ::  364   -6 * #

12:37:48.385 :: MFAPP ::  365   -5   #

12:37:50.436 :: MFAPP ::  366   -3   #

12:37:52.550 :: MFAPP ::  367    0   #

12:37:56.732 :: MFAPP ::  368   -1    

12:37:58.769 :: MFAPP ::  369   -5    

12:38:00.909 :: MFAPP ::  370    5    

12:38:02.901 :: MFAPP ::  371    4    

12:38:07.149 :: MFAPP ::  372    8 *  

12:38:09.477 :: MFAPP ::  373   -3    

12:38:11.753 :: MFAPP ::  374   10 *  

12:38:13.967 :: MFAPP ::  375   -3   #

12:38:18.140 :: MFAPP ::  376   -3   #

12:38:20.192 :: MFAPP ::  377    0   #

12:38:22.410 :: MFAPP ::  378   -6 * #

12:38:24.482 :: MFAPP ::  379   -1   #

12:38:29.080 :: MFAPP ::  380    9 * #

12:38:31.163 :: MFAPP ::  381    7 * #

12:38:33.294 :: MFAPP ::  382    2   #

12:38:35.373 :: MFAPP ::  383   -2   #

12:38:39.814 :: MFAPP ::  384   -1   #

12:38:42.052 :: MFAPP ::  385   -2   #

12:38:44.301 :: MFAPP ::  386    0   #

12:38:48.652 :: MFAPP ::  387   -4   #

12:38:50.821 :: MFAPP ::  388   -7 *  

12:38:53.083 :: MFAPP ::  389  -10 *  

12:38:55.292 :: MFAPP ::  390   -3   #

12:38:59.940 :: MFAPP ::  391   -4   #

12:39:02.014 :: MFAPP ::  392    1   #

12:39:04.307 :: MFAPP ::  393   -1   #

12:39:06.495 :: MFAPP ::  394   -2   #

12:39:10.907 :: MFAPP ::  395   -5   #

12:39:13.218 :: MFAPP ::  396    4    

12:39:15.468 :: MFAPP ::  397    7 *  

12:39:17.852 :: MFAPP ::  398   -4    

12:39:22.252 :: MFAPP ::  399   -9 *  

12:39:24.712 :: MFAPP ::  400   -4   #

12:39:26.879 :: MFAPP ::  401    4   #

12:39:29.099 :: MFAPP ::  402    1   #

12:39:33.688 :: MFAPP ::  403    6 * #

12:39:36.265 :: MFAPP ::  404    3   #

12:39:38.398 :: MFAPP ::  405    1   #

12:39:40.733 :: MFAPP ::  406    1   #

12:39:45.050 :: MFAPP ::  407   -4    

12:39:47.347 :: MFAPP ::  408    0    

12:39:49.777 :: MFAPP ::  409    5    

12:39:52.087 :: MFAPP ::  410   52 *  

12:39:56.518 :: MFAPP ::  411   52 *  

12:39:58.845 :: MFAPP ::  412   48 * #

12:40:01.449 :: MFAPP ::  413   46 * #

12:40:03.924 :: MFAPP ::  414   45 * #

12:40:08.924 :: MFAPP ::  415   23 * #

12:40:11.376 :: MFAPP ::  416    2   #

12:40:13.799 :: MFAPP ::  417    1   #

12:40:18.646 :: MFAPP ::  418    7 * #

12:40:21.086 :: MFAPP ::  419   -9 * #

12:40:23.472 :: MFAPP ::  420    5   #

12:46:41.303 :: CORE :: Emulation Ended
12:46:41.306 :: MFAPP :: Done.

