15:55:11.209 :: CORE :: Starting Emulation...
15:55:11.209 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:55:11.253 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:55:11.253 :: MFAPP :: Starting...

15:55:11.257 :: MFAPP :: Created EE.

15:55:11.259 :: MFAPP :: Started Hardware.

15:55:11.282 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:11.283 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:11.283 :: CORE :: I can write to ADC
15:55:11.283 :: CORE :: Found Emulator USART port : Usart2
15:55:11.283 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:55:11.284 :: CORE :: I can write to Emulator Serial Port
15:55:11.285 :: CORE :: Watching for communication from Model..
15:55:11.285 :: PHYCOMM :: The server is running at port: 47000...
15:55:11.285 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:55:11.285 :: PHYCOMM :: Starting thread to accept connections.....
15:55:11.287 :: PHYCOMM :: Waiting for connection...
15:55:11.295 :: MFAPP :: Found debugger!

15:55:13.017 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:55:13.036 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:13.042 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:55:13.047 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.052 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:55:13.056 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:55:13.061 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:55:13.066 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:55:13.070 :: MFAPP :: 

15:55:13.076 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.082 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.086 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:13.090 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:13.096 :: MFAPP ::    Resources Data  =        0 bytes

15:55:13.100 :: MFAPP ::    Strings         =      537 bytes

15:55:13.104 :: MFAPP ::    Signatures      =      293 bytes

15:55:13.112 :: MFAPP ::    ByteCode        =      242 bytes

15:55:13.118 :: MFAPP :: 


15:55:13.123 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:55:13.129 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:13.135 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:55:13.140 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.146 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:55:13.153 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:55:13.158 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:55:13.171 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:55:13.179 :: MFAPP :: 

15:55:13.185 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.192 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.199 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:13.202 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:13.213 :: MFAPP ::    Resources Data  =        0 bytes

15:55:13.220 :: MFAPP ::    Strings         =      667 bytes

15:55:13.228 :: MFAPP ::    Signatures      =      257 bytes

15:55:13.235 :: MFAPP ::    ByteCode        =     1114 bytes

15:55:13.242 :: MFAPP :: 


15:55:13.249 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:55:13.256 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:13.265 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:55:13.272 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:55:13.281 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:55:13.290 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:55:13.298 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:55:13.305 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:55:13.313 :: MFAPP :: 

15:55:13.320 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.328 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.336 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:13.345 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:13.353 :: MFAPP ::    Resources Data  =        0 bytes

15:55:13.362 :: MFAPP ::    Strings         =     2061 bytes

15:55:13.366 :: MFAPP ::    Signatures      =     1195 bytes

15:55:13.379 :: MFAPP ::    ByteCode        =     3511 bytes

15:55:13.387 :: MFAPP :: 


15:55:13.397 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:55:13.405 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:55:13.414 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:55:13.422 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.430 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:55:13.441 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:55:13.450 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:55:13.457 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:55:13.463 :: MFAPP :: 

15:55:13.469 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.475 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.482 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:55:13.488 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:55:13.496 :: MFAPP ::    Resources Data  =      747 bytes

15:55:13.504 :: MFAPP ::    Strings         =     1099 bytes

15:55:13.510 :: MFAPP ::    Signatures      =      618 bytes

15:55:13.519 :: MFAPP ::    ByteCode        =      535 bytes

15:55:13.526 :: MFAPP :: 


15:55:13.534 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:55:13.542 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:55:13.550 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:55:13.558 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.567 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:55:13.575 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:55:13.584 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:55:13.593 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:55:13.602 :: MFAPP :: 

15:55:13.610 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.620 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:55:13.629 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:55:13.638 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:55:13.647 :: MFAPP ::    Resources Data  =      437 bytes

15:55:13.656 :: MFAPP ::    Strings         =     2643 bytes

15:55:13.665 :: MFAPP ::    Signatures      =     2974 bytes

15:55:13.673 :: MFAPP ::    ByteCode        =    15985 bytes

15:55:13.682 :: MFAPP :: 


15:55:13.692 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.26329)   (560 RAM - 3632 ROM - 1272 METADATA)


15:55:13.701 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:55:13.711 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:55:13.719 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.732 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:55:13.746 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:55:13.754 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:55:13.760 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:55:13.769 :: MFAPP :: 

15:55:13.776 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.785 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.792 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:55:13.800 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:55:13.808 :: MFAPP ::    Resources Data  =       13 bytes

15:55:13.818 :: MFAPP ::    Strings         =     1348 bytes

15:55:13.826 :: MFAPP ::    Signatures      =      200 bytes

15:55:13.835 :: MFAPP ::    ByteCode        =      829 bytes

15:55:13.845 :: MFAPP :: 


15:55:13.854 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:55:13.864 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:13.874 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:55:13.885 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:13.896 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:55:13.902 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:55:13.918 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:55:13.928 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:55:13.936 :: MFAPP :: 

15:55:13.944 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:13.954 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:13.961 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:13.971 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:13.978 :: MFAPP ::    Resources Data  =        0 bytes

15:55:13.986 :: MFAPP ::    Strings         =      895 bytes

15:55:13.996 :: MFAPP ::    Signatures      =      309 bytes

15:55:14.005 :: MFAPP ::    ByteCode        =     1228 bytes

15:55:14.015 :: MFAPP :: 


15:55:14.025 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


15:55:14.030 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:14.042 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:55:14.050 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:14.058 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:55:14.067 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:55:14.079 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:55:14.090 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:55:14.105 :: MFAPP :: 

15:55:14.116 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:14.127 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:14.140 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:14.151 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:14.167 :: MFAPP ::    Resources Data  =        0 bytes

15:55:14.181 :: MFAPP ::    Strings         =      632 bytes

15:55:14.192 :: MFAPP ::    Signatures      =       84 bytes

15:55:14.201 :: MFAPP ::    ByteCode        =      880 bytes

15:55:14.210 :: MFAPP :: 


15:55:14.220 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


15:55:14.230 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:55:14.240 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:55:14.250 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

15:55:14.259 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

15:55:14.269 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:55:14.279 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:55:14.288 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:55:14.296 :: MFAPP :: 

15:55:14.306 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:55:14.317 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:14.327 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:14.337 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:14.349 :: MFAPP ::    Resources Data  =        0 bytes

15:55:14.360 :: MFAPP ::    Strings         =      840 bytes

15:55:14.374 :: MFAPP ::    Signatures      =      213 bytes

15:55:14.386 :: MFAPP ::    ByteCode        =     1014 bytes

15:55:14.397 :: MFAPP :: 


15:55:14.409 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:55:14.421 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:55:14.432 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:55:14.447 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:55:14.456 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:55:14.467 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:55:14.477 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:55:14.487 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:55:14.498 :: MFAPP :: 

15:55:14.508 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:55:14.520 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:55:14.529 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:55:14.541 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:55:14.550 :: MFAPP ::    Resources Data  =        0 bytes

15:55:14.562 :: MFAPP ::    Strings         =      236 bytes

15:55:14.573 :: MFAPP ::    Signatures      =      111 bytes

15:55:14.582 :: MFAPP ::    ByteCode        =      752 bytes

15:55:14.594 :: MFAPP :: 


15:55:14.603 :: MFAPP :: Loading Deployment Assemblies.

15:55:14.615 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:55:14.627 :: MFAPP :: Resolving.

15:55:14.641 :: MFAPP :: 
Total: (9304 RAM - 84540 ROM - 44590 METADATA)


15:55:14.656 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:55:14.670 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:55:14.681 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

15:55:14.697 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

15:55:14.709 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:55:14.719 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:55:14.732 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:55:14.744 :: MFAPP :: 

15:55:14.757 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:55:14.767 :: MFAPP :: 

15:55:14.779 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:55:14.792 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:55:14.805 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:55:14.816 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:55:14.828 :: MFAPP ::    Resources Data  =     1197 bytes

15:55:14.841 :: MFAPP ::    Strings         =    10958 bytes

15:55:14.854 :: MFAPP ::    Signatures      =     6254 bytes

15:55:14.864 :: MFAPP ::    ByteCode        =    26090 bytes

15:55:14.878 :: MFAPP :: 


15:55:14.892 :: MFAPP :: Ready.

15:55:20.084 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 14:37:38)

15:55:20.097 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:55:20.109 :: MFAPP :: Bytes free: 501084

15:55:20.120 :: MFAPP :: Parameters

15:55:20.131 :: MFAPP ::    SamplingIntervalMilliSec 4000

15:55:20.145 :: MFAPP ::    BufferSize 500

15:55:20.157 :: MFAPP ::    SamplesPerSecond 250

15:55:20.168 :: MFAPP ::    CallbackIntervalMs 2000

15:55:20.179 :: MFAPP ::    M 2

15:55:20.193 :: MFAPP ::    N 8

15:55:20.205 :: MFAPP ::    MinCumCuts 6

15:55:20.215 :: MFAPP ::    CutDistCm 2.5999999

15:55:20.227 :: MFAPP :: 

15:55:25.134 :: MFAPP :: Initializing ADC...

15:55:26.027 :: MFAPP :: Staring to sample ADC port...

15:55:26.041 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:58:17.557 :: PHYCOMM :: Connection accepted from 127.0.0.1:63375
15:58:17.590 :: PHYCOMM :: Recieved...
15:58:17.609 :: PHYCOMM :: Sent Acknowledgement
