15:23:26.786 :: CORE :: Starting Emulation...
15:23:26.786 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:23:26.813 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:23:26.814 :: MFAPP :: Starting...

15:23:26.818 :: MFAPP :: Created EE.

15:23:26.823 :: MFAPP :: Started Hardware.

15:23:26.859 :: MFAPP :: Found debugger!

15:23:26.870 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:23:26.870 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:23:26.871 :: CORE :: I can write to ADC
15:23:26.871 :: CORE :: Found Emulator USART port : Usart2
15:23:26.871 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:23:26.871 :: CORE :: I can write to Emulator Serial Port
15:23:26.872 :: CORE :: Watching for communication from Model..
15:23:26.873 :: PHYCOMM :: The server is running at port: 47000...
15:23:26.874 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:23:26.874 :: PHYCOMM :: Starting thread to accept connections.....
15:23:26.875 :: PHYCOMM :: Waiting for connection...
15:23:28.251 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:23:28.256 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:28.260 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:23:28.268 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:28.277 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:23:28.287 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:23:28.295 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:23:28.305 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:23:28.312 :: MFAPP :: 

15:23:28.321 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.326 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:28.331 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:28.337 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:28.342 :: MFAPP ::    Resources Data  =        0 bytes

15:23:28.348 :: MFAPP ::    Strings         =      537 bytes

15:23:28.354 :: MFAPP ::    Signatures      =      293 bytes

15:23:28.359 :: MFAPP ::    ByteCode        =      242 bytes

15:23:28.366 :: MFAPP :: 


15:23:28.371 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:23:28.376 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:28.383 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:23:28.389 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:28.393 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:23:28.398 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:23:28.403 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:23:28.407 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:23:28.413 :: MFAPP :: 

15:23:28.419 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.425 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:28.431 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:28.436 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:28.441 :: MFAPP ::    Resources Data  =        0 bytes

15:23:28.446 :: MFAPP ::    Strings         =      667 bytes

15:23:28.452 :: MFAPP ::    Signatures      =      257 bytes

15:23:28.457 :: MFAPP ::    ByteCode        =     1114 bytes

15:23:28.462 :: MFAPP :: 


15:23:28.467 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:23:28.472 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:28.477 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:23:28.482 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:23:28.487 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:23:28.492 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:23:28.498 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:23:28.503 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:23:28.508 :: MFAPP :: 

15:23:28.513 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.519 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:28.524 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:28.530 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:28.537 :: MFAPP ::    Resources Data  =        0 bytes

15:23:28.542 :: MFAPP ::    Strings         =     2061 bytes

15:23:28.549 :: MFAPP ::    Signatures      =     1195 bytes

15:23:28.556 :: MFAPP ::    ByteCode        =     3511 bytes

15:23:28.562 :: MFAPP :: 


15:23:28.568 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:23:28.573 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:23:28.579 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:23:28.585 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:28.590 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:23:28.596 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:23:28.603 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:23:28.609 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:23:28.614 :: MFAPP :: 

15:23:28.621 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.627 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:28.632 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:23:28.638 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:23:28.644 :: MFAPP ::    Resources Data  =      747 bytes

15:23:28.652 :: MFAPP ::    Strings         =     1099 bytes

15:23:28.658 :: MFAPP ::    Signatures      =      618 bytes

15:23:28.664 :: MFAPP ::    ByteCode        =      535 bytes

15:23:28.670 :: MFAPP :: 


15:23:28.676 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:23:28.682 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:23:28.689 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:23:28.695 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:28.701 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:23:28.708 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:23:28.715 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:23:28.725 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:23:28.732 :: MFAPP :: 

15:23:28.739 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.745 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:23:28.754 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:23:28.761 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:23:28.767 :: MFAPP ::    Resources Data  =      437 bytes

15:23:28.773 :: MFAPP ::    Strings         =     2643 bytes

15:23:28.794 :: MFAPP ::    Signatures      =     2974 bytes

15:23:28.806 :: MFAPP ::    ByteCode        =    15985 bytes

15:23:28.817 :: MFAPP :: 


15:23:28.827 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.25901)   (560 RAM - 3632 ROM - 1272 METADATA)


15:23:28.837 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:23:28.845 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:23:28.855 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:28.862 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:23:28.872 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:23:28.882 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:23:28.891 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:23:28.897 :: MFAPP :: 

15:23:28.905 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:28.912 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:28.919 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:23:28.928 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:23:28.934 :: MFAPP ::    Resources Data  =       13 bytes

15:23:28.945 :: MFAPP ::    Strings         =     1348 bytes

15:23:28.954 :: MFAPP ::    Signatures      =      200 bytes

15:23:28.964 :: MFAPP ::    ByteCode        =      829 bytes

15:23:28.972 :: MFAPP :: 


15:23:28.978 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:23:28.986 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:28.993 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:23:29.001 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:29.009 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:23:29.016 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:23:29.024 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:23:29.035 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:23:29.045 :: MFAPP :: 

15:23:29.054 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:29.064 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:29.075 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:29.085 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:29.094 :: MFAPP ::    Resources Data  =        0 bytes

15:23:29.102 :: MFAPP ::    Strings         =      895 bytes

15:23:29.109 :: MFAPP ::    Signatures      =      309 bytes

15:23:29.116 :: MFAPP ::    ByteCode        =     1228 bytes

15:23:29.123 :: MFAPP :: 


15:23:29.130 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2432 ROM - 820 METADATA)


15:23:29.138 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:29.147 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:23:29.157 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:29.166 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:23:29.174 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:23:29.182 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:23:29.191 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:23:29.200 :: MFAPP :: 

15:23:29.209 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:29.217 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:29.225 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:29.232 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:29.239 :: MFAPP ::    Resources Data  =        0 bytes

15:23:29.247 :: MFAPP ::    Strings         =      632 bytes

15:23:29.256 :: MFAPP ::    Signatures      =       84 bytes

15:23:29.263 :: MFAPP ::    ByteCode        =      855 bytes

15:23:29.271 :: MFAPP :: 


15:23:29.279 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


15:23:29.289 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:23:29.296 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:23:29.304 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:29.327 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

15:23:29.336 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:23:29.346 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:23:29.354 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:23:29.363 :: MFAPP :: 

15:23:29.372 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:23:29.380 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:29.389 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:29.397 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:29.407 :: MFAPP ::    Resources Data  =        0 bytes

15:23:29.416 :: MFAPP ::    Strings         =      840 bytes

15:23:29.424 :: MFAPP ::    Signatures      =      204 bytes

15:23:29.432 :: MFAPP ::    ByteCode        =      995 bytes

15:23:29.442 :: MFAPP :: 


15:23:29.450 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:23:29.459 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:23:29.468 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:23:29.477 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:23:29.485 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:23:29.494 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:23:29.503 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:23:29.512 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:23:29.521 :: MFAPP :: 

15:23:29.530 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:23:29.538 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:23:29.547 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:23:29.556 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:23:29.566 :: MFAPP ::    Resources Data  =        0 bytes

15:23:29.574 :: MFAPP ::    Strings         =      236 bytes

15:23:29.584 :: MFAPP ::    Signatures      =      111 bytes

15:23:29.593 :: MFAPP ::    ByteCode        =      752 bytes

15:23:29.602 :: MFAPP :: 


15:23:29.611 :: MFAPP :: Loading Deployment Assemblies.

15:23:29.620 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:23:29.629 :: MFAPP :: Resolving.

15:23:29.639 :: MFAPP :: 
Total: (9296 RAM - 84468 ROM - 44565 METADATA)


15:23:29.648 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:23:29.659 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:23:29.668 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:23:29.678 :: MFAPP ::    MethodRef      =      684 bytes (     171 elements)

15:23:29.690 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:23:29.702 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:23:29.713 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:23:29.725 :: MFAPP :: 

15:23:29.735 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:23:29.745 :: MFAPP :: 

15:23:29.755 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:23:29.765 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:23:29.777 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:23:29.786 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:23:29.795 :: MFAPP ::    Resources Data  =     1197 bytes

15:23:29.805 :: MFAPP ::    Strings         =    10958 bytes

15:23:29.814 :: MFAPP ::    Signatures      =     6245 bytes

15:23:29.824 :: MFAPP ::    ByteCode        =    26046 bytes

15:23:29.833 :: MFAPP :: 


15:23:29.844 :: MFAPP :: Ready.

15:23:35.317 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 14:23:22)

15:23:35.327 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:23:35.339 :: MFAPP :: Bytes free: 501168

15:23:35.350 :: MFAPP :: Parameters

15:23:35.361 :: MFAPP ::    SamplingIntervalMilliSec 4000

15:23:35.371 :: MFAPP ::    BufferSize 500

15:23:35.382 :: MFAPP ::    SamplesPerSecond 250

15:23:35.415 :: MFAPP ::    CallbackIntervalMs 2000

15:23:35.432 :: MFAPP ::    M 2

15:23:35.444 :: MFAPP ::    N 8

15:23:35.454 :: MFAPP ::    MinCumCuts 6

15:23:35.466 :: MFAPP ::    CutDistCm 2.5999999

15:23:35.476 :: MFAPP :: 

15:23:35.930 :: PHYCOMM :: Connection accepted from 127.0.0.1:63121
15:23:35.965 :: PHYCOMM :: Recieved...
15:23:35.986 :: PHYCOMM :: Sent Acknowledgement
15:23:40.344 :: MFAPP :: Initializing ADC...

15:23:41.250 :: MFAPP :: Staring to sample ADC port...

15:23:41.262 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:24:00.856 :: MFAPP :: *** 0 2729

15:24:00.870 :: MFAPP :: *** 0 2777

15:24:01.384 :: MFAPP :: *** 100 2727

15:24:01.410 :: MFAPP :: *** 100 2657

15:24:01.928 :: MFAPP :: *** 200 2727

15:24:01.950 :: MFAPP :: *** 200 2635

15:24:02.463 :: MFAPP :: *** 300 2693

15:24:02.483 :: MFAPP :: *** 300 2687

15:24:03.013 :: MFAPP :: *** 400 2761

15:24:03.033 :: MFAPP :: *** 400 2767

15:24:03.577 :: MFAPP :: Started  24:3.577

15:24:03.592 :: MFAPP :: # 0; (0,0); (0,0)

15:24:03.606 :: MFAPP :: # 0; (-9,0); (-7,0)

15:24:03.631 :: MFAPP :: *

15:24:03.645 :: MFAPP :: # 1232; (24,44); (-28,0)

15:24:03.665 :: MFAPP :: *

15:24:03.676 :: MFAPP :: Callback #1, time 97, mean time 97, max time allowed 2000

15:24:03.686 :: MFAPP :: 

15:24:03.700 :: MFAPP :: *** 500 2777

15:24:03.710 :: MFAPP :: *** 500 2739

15:24:04.220 :: MFAPP :: *** 600 2693

15:24:04.232 :: MFAPP :: *** 600 2651

15:24:04.736 :: MFAPP :: *** 700 2593

15:24:04.761 :: MFAPP :: *** 700 2807

15:24:05.297 :: MFAPP :: *** 800 2779

15:24:05.309 :: MFAPP :: *** 800 2567

15:24:05.854 :: MFAPP :: *** 900 2613

15:24:05.892 :: MFAPP :: *** 900 2731

15:24:06.424 :: MFAPP :: Started  24:6.423

15:24:06.459 :: MFAPP :: # -7434; (-82,-63); (-118,0)

15:24:06.476 :: MFAPP :: *

15:24:06.495 :: MFAPP :: # -1748; (-49,19); (92,0)

15:24:06.513 :: MFAPP :: # -34; (1,-17); (-2,0)

15:24:06.524 :: MFAPP :: 
+= 1 944

15:24:06.536 :: MFAPP :: 

15:24:06.549 :: MFAPP :: *

15:24:06.561 :: MFAPP :: Callback #2, time 137, mean time 117, max time allowed 2000

15:24:06.573 :: MFAPP :: 

15:24:06.584 :: MFAPP :: *** 1000 2611

15:24:06.596 :: MFAPP :: *** 1000 2815

15:24:07.124 :: MFAPP :: *** 1100 2637

15:24:07.154 :: MFAPP :: *** 1100 2639

15:24:07.680 :: MFAPP :: *** 1200 2703

15:24:07.706 :: MFAPP :: *** 1200 2793

15:24:08.215 :: MFAPP :: *** 1300 2609

15:24:08.232 :: MFAPP :: *** 1300 2337

15:24:08.747 :: MFAPP :: *** 1400 2671

15:24:08.768 :: MFAPP :: *** 1400 2941

15:24:09.294 :: MFAPP :: Started  24:9.294

15:24:09.310 :: MFAPP :: # -8064; (-65,-84); (-96,0)

15:24:09.327 :: MFAPP :: # 726; (103,33); (-22,0)

15:24:09.346 :: MFAPP :: *

15:24:09.369 :: MFAPP :: *

15:24:09.382 :: MFAPP :: Callback #3, time 87, mean time 107, max time allowed 2000

15:24:09.393 :: MFAPP :: 

15:24:09.406 :: MFAPP :: *** 1500 2335

15:24:09.417 :: MFAPP :: *** 1500 2799

15:24:09.935 :: MFAPP :: *** 1600 2635

15:24:09.966 :: MFAPP :: *** 1600 2379

15:24:10.507 :: MFAPP :: *** 1700 2373

15:24:10.534 :: MFAPP :: *** 1700 2781

15:24:11.061 :: MFAPP :: *** 1800 4095

15:24:11.096 :: MFAPP :: *** 1800 2539

15:24:11.635 :: MFAPP :: *** 1900 2283

15:24:11.672 :: MFAPP :: *** 1900 3001

15:24:12.211 :: MFAPP :: Started  24:12.211

15:24:12.244 :: MFAPP :: *

15:24:12.268 :: MFAPP :: *

15:24:12.280 :: MFAPP :: Callback #4, time 68, mean time 97, max time allowed 2000

15:24:12.291 :: MFAPP :: 

15:24:12.303 :: MFAPP :: *** 2000 2705

15:24:12.315 :: MFAPP :: *** 2000 1337

15:24:12.821 :: MFAPP :: *** 2100 2823

15:24:12.833 :: MFAPP :: *** 2100 1953

15:24:13.370 :: MFAPP :: *** 2200 3273

15:24:13.389 :: MFAPP :: *** 2200 3193

15:24:13.919 :: MFAPP :: *** 2300 2475

15:24:13.934 :: MFAPP :: *** 2300 2117

15:24:14.467 :: MFAPP :: *** 2400 2101

15:24:14.508 :: MFAPP :: *** 2400 2659

15:24:15.032 :: MFAPP :: Started  24:15.31

15:24:15.074 :: MFAPP :: *

15:24:15.100 :: MFAPP :: # 1014; (-87,-13); (78,0)

15:24:15.131 :: MFAPP :: # -17082; (-260,-234); (-73,0)

15:24:15.149 :: MFAPP :: *

15:24:15.161 :: MFAPP :: Callback #5, time 129, mean time 103, max time allowed 2000

15:24:15.173 :: MFAPP :: 

15:24:15.186 :: MFAPP :: *** 2500 2961

15:24:15.207 :: MFAPP :: *** 2500 2617

15:24:15.733 :: MFAPP :: *** 2600 2487

15:24:15.758 :: MFAPP :: *** 2600 2355

15:24:16.264 :: MFAPP :: *** 2700 2605

15:24:16.297 :: MFAPP :: *** 2700 2729

15:24:16.842 :: MFAPP :: *** 2800 2545

15:24:16.889 :: MFAPP :: *** 2800 2453

15:24:17.430 :: MFAPP :: *** 2900 2631

15:24:17.452 :: MFAPP :: *** 2900 2721

15:24:17.984 :: MFAPP :: Started  24:17.983

15:24:18.009 :: MFAPP :: # 2160; (-84,-72); (30,0)

15:24:18.032 :: MFAPP :: *

15:24:18.047 :: MFAPP :: # 2904; (-6,-44); (66,0)

15:24:18.062 :: MFAPP :: # -2944; (-69,46); (64,0)

15:24:18.081 :: MFAPP :: # -432; (-52,-12); (-36,0)

15:24:18.098 :: MFAPP :: *

15:24:18.111 :: MFAPP :: Callback #6, time 127, mean time 107, max time allowed 2000

15:24:18.132 :: MFAPP :: 

15:24:18.145 :: MFAPP :: *** 3000 2633

15:24:18.157 :: MFAPP :: *** 3000 2763

15:24:18.695 :: MFAPP :: *** 3100 2697

15:24:18.708 :: MFAPP :: *** 3100 2715

15:24:19.245 :: MFAPP :: *** 3200 2851

15:24:19.264 :: MFAPP :: *** 3200 2803

15:24:19.790 :: MFAPP :: *** 3300 2685

15:24:19.837 :: MFAPP :: *** 3300 2691

15:24:20.352 :: MFAPP :: *** 3400 2655

15:24:20.365 :: MFAPP :: *** 3400 2595

15:24:20.924 :: MFAPP :: Started  24:20.923

15:24:20.955 :: MFAPP :: # -5106; (47,69); (74,0)

15:24:20.971 :: MFAPP :: # -2; (13,1); (2,0)

15:24:20.998 :: MFAPP :: *

15:24:21.025 :: MFAPP :: *

15:24:21.040 :: MFAPP :: Callback #7, time 116, mean time 108, max time allowed 2000

15:24:21.053 :: MFAPP :: 

15:24:21.066 :: MFAPP :: *** 3500 2769

15:24:21.080 :: MFAPP :: *** 3500 2727

15:24:21.603 :: MFAPP :: *** 3600 2717

15:24:21.643 :: MFAPP :: *** 3600 2723

15:24:22.158 :: MFAPP :: *** 3700 2709

15:24:22.205 :: MFAPP :: *** 3700 2669

15:24:22.743 :: MFAPP :: *** 3800 2813

15:24:22.771 :: MFAPP :: *** 3800 2721

15:24:23.304 :: MFAPP :: *** 3900 2833

15:24:23.345 :: MFAPP :: *** 3900 2707

15:24:23.904 :: MFAPP :: Started  24:23.902

15:24:23.940 :: MFAPP :: # 162; (1,9); (-18,0)

15:24:23.964 :: MFAPP :: *

15:24:23.992 :: MFAPP :: *

15:24:24.010 :: MFAPP :: Callback #8, time 107, mean time 108, max time allowed 2000

15:24:24.023 :: MFAPP :: 

15:24:24.037 :: MFAPP :: *** 4000 2705

15:24:24.051 :: MFAPP :: *** 4000 2687

15:24:24.585 :: MFAPP :: *** 4100 2753

15:24:24.601 :: MFAPP :: *** 4100 2685

15:24:25.184 :: MFAPP :: *** 4200 2771

15:24:25.219 :: MFAPP :: *** 4200 2657

15:24:25.736 :: MFAPP :: *** 4300 2709

15:24:25.770 :: MFAPP :: *** 4300 2755

15:24:26.318 :: MFAPP :: *** 4400 2663

15:24:26.331 :: MFAPP :: *** 4400 2671

15:24:27.238 :: MFAPP :: Started  24:27.236

15:24:27.270 :: MFAPP :: # 1680; (122,56); (-30,0)

15:24:27.288 :: MFAPP :: # -156; (62,-6); (-26,0)

15:24:27.302 :: MFAPP :: 
+= 1 4120

15:24:27.315 :: MFAPP :: 

15:24:27.328 :: MFAPP :: # 1344; (14,56); (-24,0)

15:24:27.347 :: MFAPP :: *

15:24:27.372 :: MFAPP :: *

15:24:27.386 :: MFAPP :: *** 4500 2681

15:24:27.399 :: MFAPP :: *** 4500 2649

15:24:27.414 :: MFAPP :: Callback #9, time 176, mean time 116, max time allowed 2000

15:24:27.427 :: MFAPP :: 

15:24:29.003 :: MFAPP :: *** 4600 2751

15:24:29.047 :: MFAPP :: *** 4600 2725

15:24:30.628 :: MFAPP :: *** 4700 2673

15:24:30.672 :: MFAPP :: *** 4700 2741

15:24:32.268 :: MFAPP :: *** 4800 2705

15:24:32.311 :: MFAPP :: *** 4800 2713

15:24:33.862 :: MFAPP :: *** 4900 2677

15:24:33.907 :: MFAPP :: *** 4900 2735

15:24:35.436 :: MFAPP :: Started  24:35.435

15:24:35.477 :: MFAPP :: *

15:24:35.497 :: MFAPP :: # -38; (97,1); (38,0)

15:24:35.523 :: MFAPP :: *

15:24:35.538 :: MFAPP :: Callback #10, time 101, mean time 114, max time allowed 2000

15:24:35.552 :: MFAPP :: 

15:24:35.567 :: MFAPP :: *** 5000 2641

15:24:35.581 :: MFAPP :: *** 5000 2681

15:24:37.159 :: MFAPP :: *** 5100 2721

15:24:37.190 :: MFAPP :: *** 5100 2737

15:25:47.501 :: CORE :: Emulation Ended
15:25:47.503 :: MFAPP :: Done.

