13:08:49.172 :: CORE :: Starting Emulation...
13:08:49.172 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:08:49.191 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:08:49.192 :: MFAPP :: Starting...

13:08:49.196 :: MFAPP :: Created EE.

13:08:49.197 :: MFAPP :: Started Hardware.

13:08:49.230 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:49.230 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:49.230 :: CORE :: I can write to ADC
13:08:49.231 :: CORE :: Found Emulator USART port : Usart2
13:08:49.231 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:49.231 :: CORE :: I can write to Emulator Serial Port
13:08:49.232 :: PHYCOMM :: The server is running at port: 47000...
13:08:49.232 :: CORE :: Watching for communication from Model..
13:08:49.232 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:08:49.232 :: PHYCOMM :: Starting thread to accept connections.....
13:08:49.234 :: PHYCOMM :: Waiting for connection...
13:08:49.319 :: MFAPP :: Found debugger!

13:08:51.469 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:08:51.473 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:51.476 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:08:51.481 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:51.484 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:08:51.489 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:08:51.495 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:08:51.511 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:08:51.536 :: MFAPP :: 

13:08:51.550 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:51.556 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:51.560 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:51.564 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:51.569 :: MFAPP ::    Resources Data  =        0 bytes

13:08:51.575 :: MFAPP ::    Strings         =      537 bytes

13:08:51.580 :: MFAPP ::    Signatures      =      293 bytes

13:08:51.586 :: MFAPP ::    ByteCode        =      242 bytes

13:08:51.592 :: MFAPP :: 


13:08:51.598 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:08:51.602 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:51.607 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:08:51.613 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:51.620 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:08:51.625 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:08:51.631 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:08:51.635 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:08:51.640 :: MFAPP :: 

13:08:51.646 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:51.652 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:51.666 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:51.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:51.678 :: MFAPP ::    Resources Data  =        0 bytes

13:08:51.683 :: MFAPP ::    Strings         =      667 bytes

13:08:51.688 :: MFAPP ::    Signatures      =      257 bytes

13:08:51.693 :: MFAPP ::    ByteCode        =     1114 bytes

13:08:51.699 :: MFAPP :: 


13:08:51.706 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:08:51.711 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:51.717 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:08:51.722 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:08:51.726 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:08:51.731 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:08:51.738 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:08:51.743 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:08:51.748 :: MFAPP :: 

13:08:51.753 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:51.758 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:51.764 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:51.771 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:51.779 :: MFAPP ::    Resources Data  =        0 bytes

13:08:51.786 :: MFAPP ::    Strings         =     2061 bytes

13:08:51.792 :: MFAPP ::    Signatures      =     1195 bytes

13:08:51.798 :: MFAPP ::    ByteCode        =     3511 bytes

13:08:51.804 :: MFAPP :: 


13:08:51.809 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:08:51.815 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:08:51.820 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:08:51.826 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:51.841 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:08:51.853 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:08:51.859 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:08:51.865 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:08:51.871 :: MFAPP :: 

13:08:51.880 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:51.889 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:51.897 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:08:51.903 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:08:51.910 :: MFAPP ::    Resources Data  =      747 bytes

13:08:51.919 :: MFAPP ::    Strings         =     1099 bytes

13:08:51.925 :: MFAPP ::    Signatures      =      618 bytes

13:08:51.930 :: MFAPP ::    ByteCode        =      535 bytes

13:08:51.937 :: MFAPP :: 


13:08:51.943 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:08:51.949 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:08:51.956 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:08:51.962 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:51.968 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:08:51.978 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:08:51.987 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:08:51.994 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:08:52.002 :: MFAPP :: 

13:08:52.011 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.018 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:08:52.024 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:08:52.030 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:08:52.038 :: MFAPP ::    Resources Data  =      437 bytes

13:08:52.045 :: MFAPP ::    Strings         =     2643 bytes

13:08:52.052 :: MFAPP ::    Signatures      =     2974 bytes

13:08:52.058 :: MFAPP ::    ByteCode        =    15985 bytes

13:08:52.066 :: MFAPP :: 


13:08:52.074 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


13:08:52.082 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:52.089 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:08:52.098 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:08:52.106 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

13:08:52.113 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:08:52.120 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:08:52.129 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

13:08:52.136 :: MFAPP :: 

13:08:52.145 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.153 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:52.162 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:52.170 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:52.180 :: MFAPP ::    Resources Data  =        0 bytes

13:08:52.191 :: MFAPP ::    Strings         =      193 bytes

13:08:52.201 :: MFAPP ::    Signatures      =       46 bytes

13:08:52.211 :: MFAPP ::    ByteCode        =       89 bytes

13:08:52.222 :: MFAPP :: 


13:08:52.231 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5331.21862)   (532 RAM - 3308 ROM - 1153 METADATA)


13:08:52.241 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

13:08:52.249 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

13:08:52.256 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

13:08:52.264 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

13:08:52.271 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:08:52.279 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:08:52.287 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

13:08:52.294 :: MFAPP :: 

13:08:52.301 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.309 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:52.318 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:08:52.324 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:08:52.332 :: MFAPP ::    Resources Data  =       13 bytes

13:08:52.340 :: MFAPP ::    Strings         =     1342 bytes

13:08:52.348 :: MFAPP ::    Signatures      =      189 bytes

13:08:52.357 :: MFAPP ::    ByteCode        =      625 bytes

13:08:52.366 :: MFAPP :: 


13:08:52.378 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


13:08:52.388 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:52.409 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:08:52.465 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:52.474 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

13:08:52.482 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:08:52.491 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

13:08:52.501 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

13:08:52.508 :: MFAPP :: 

13:08:52.517 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.526 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:52.535 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:52.543 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:52.590 :: MFAPP ::    Resources Data  =        0 bytes

13:08:52.603 :: MFAPP ::    Strings         =      895 bytes

13:08:52.634 :: MFAPP ::    Signatures      =      309 bytes

13:08:52.647 :: MFAPP ::    ByteCode        =     1228 bytes

13:08:52.656 :: MFAPP :: 


13:08:52.664 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


13:08:52.674 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:52.687 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

13:08:52.697 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:52.707 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:08:52.715 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

13:08:52.726 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

13:08:52.736 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

13:08:52.744 :: MFAPP :: 

13:08:52.753 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.762 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:52.771 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:52.780 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:52.789 :: MFAPP ::    Resources Data  =        0 bytes

13:08:52.798 :: MFAPP ::    Strings         =      478 bytes

13:08:52.811 :: MFAPP ::    Signatures      =       88 bytes

13:08:52.820 :: MFAPP ::    ByteCode        =      655 bytes

13:08:52.830 :: MFAPP :: 


13:08:52.838 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


13:08:52.848 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:08:52.859 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:08:52.868 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:52.877 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:08:52.887 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

13:08:52.901 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

13:08:52.910 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

13:08:52.918 :: MFAPP :: 

13:08:52.959 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:52.975 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:52.988 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:52.999 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:53.009 :: MFAPP ::    Resources Data  =        0 bytes

13:08:53.018 :: MFAPP ::    Strings         =      833 bytes

13:08:53.027 :: MFAPP ::    Signatures      =      196 bytes

13:08:53.038 :: MFAPP ::    ByteCode        =      905 bytes

13:08:53.051 :: MFAPP :: 


13:08:53.063 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


13:08:53.074 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:53.086 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:08:53.099 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:53.108 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:08:53.117 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:08:53.129 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

13:08:53.139 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:08:53.150 :: MFAPP :: 

13:08:53.159 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:08:53.169 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:53.180 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:53.190 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:53.201 :: MFAPP ::    Resources Data  =        0 bytes

13:08:53.210 :: MFAPP ::    Strings         =      236 bytes

13:08:53.221 :: MFAPP ::    Signatures      =      111 bytes

13:08:53.231 :: MFAPP ::    ByteCode        =      752 bytes

13:08:53.241 :: MFAPP :: 


13:08:53.251 :: MFAPP :: Loading Deployment Assemblies.

13:08:53.261 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:08:53.272 :: MFAPP :: Resolving.

13:08:53.288 :: MFAPP :: 
Total: (9508 RAM - 84444 ROM - 44776 METADATA)


13:08:53.302 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

13:08:53.316 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

13:08:53.327 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:08:53.340 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

13:08:53.353 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

13:08:53.363 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

13:08:53.373 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

13:08:53.383 :: MFAPP :: 

13:08:53.394 :: MFAPP ::    DebuggingInfo  =     1520 bytes

13:08:53.404 :: MFAPP :: 

13:08:53.416 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:08:53.427 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:08:53.437 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:08:53.448 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:08:53.459 :: MFAPP ::    Resources Data  =     1197 bytes

13:08:53.469 :: MFAPP ::    Strings         =    10984 bytes

13:08:53.479 :: MFAPP ::    Signatures      =     6276 bytes

13:08:53.494 :: MFAPP ::    ByteCode        =    25641 bytes

13:08:53.506 :: MFAPP :: 


13:08:53.518 :: MFAPP :: Ready.

13:08:58.954 :: MFAPP :: Radar Motion Detection 1.1 (08/06/2014 12:08:44)

13:08:58.977 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

13:08:58.988 :: MFAPP :: Bytes free: 501864

13:08:59.000 :: MFAPP :: Parameters

13:08:59.011 :: MFAPP ::    SamplingIntervalMicroSec 3096

13:08:59.022 :: MFAPP ::    BufferSize 256

13:08:59.032 :: MFAPP ::    SamplesPerSecond 323

13:08:59.044 :: MFAPP ::    CallbackIntervalMs 792

13:08:59.055 :: MFAPP ::    M 2

13:08:59.066 :: MFAPP ::    N 8

13:08:59.078 :: MFAPP ::    MinCumCuts 6

13:08:59.089 :: MFAPP ::    CutDistCm 2.5999999

13:08:59.100 :: MFAPP :: 

13:08:59.112 :: MFAPP :: Snippet CumCuts; #####=M of N confirmation

13:09:03.989 :: MFAPP :: Initializing ADC...

13:09:04.893 :: MFAPP :: Staring to sample ADC port...

13:09:04.940 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

13:09:10.285 :: PHYCOMM :: Connection accepted from 127.0.0.1:63879
13:09:10.314 :: PHYCOMM :: Recieved...
13:09:10.339 :: PHYCOMM :: Sent Acknowledgement
13:11:28.867 :: MFAPP :: 0 -31

13:11:30.337 :: MFAPP :: 1 -43

13:11:31.864 :: MFAPP :: 2 -50 #####

13:11:34.995 :: MFAPP :: 3 -45 #####

13:11:36.604 :: MFAPP :: 4 -47 #####

13:11:38.141 :: MFAPP :: 5 -41 #####

13:11:39.633 :: MFAPP :: 6 -8 #####

13:11:42.634 :: MFAPP :: 7 -1 #####

13:11:44.218 :: MFAPP :: 8 -8 #####

13:11:45.734 :: MFAPP :: 9 4 #####

13:11:47.230 :: MFAPP :: 10 -6 #####

13:11:50.202 :: MFAPP :: 11 -2 #####

13:11:51.719 :: MFAPP :: 12 1 #####

13:11:53.285 :: MFAPP :: 13 -1 #####

13:11:54.759 :: MFAPP :: 14 7 #####

13:11:57.640 :: MFAPP :: 15 -7 #####

13:11:59.189 :: MFAPP :: 16 -3 #####

13:12:00.734 :: MFAPP :: 17 -5 #####

13:12:02.311 :: MFAPP :: 18 2 #####

13:12:05.456 :: MFAPP :: 19 -4 #####

13:12:07.090 :: MFAPP :: 20 -6 #####

13:12:08.656 :: MFAPP :: 21 7 #####

13:12:10.194 :: MFAPP :: 22 -2 #####

13:12:13.309 :: MFAPP :: 23 -5 #####

13:12:14.939 :: MFAPP :: 24 -8 #####

13:12:16.462 :: MFAPP :: 25 0 #####

13:12:18.046 :: MFAPP :: 26 -5 #####

13:12:21.210 :: MFAPP :: 27 0 #####

13:12:22.739 :: MFAPP :: 28 8 #####

13:12:24.401 :: MFAPP :: 29 -3 #####

13:12:25.944 :: MFAPP :: 30 -2 #####

13:12:29.098 :: MFAPP :: 31 5 #####

13:12:30.759 :: MFAPP :: 32 1

13:12:32.347 :: MFAPP :: 33 -7

13:12:35.497 :: MFAPP :: 34 -4 #####

13:12:37.114 :: MFAPP :: 35 -1 #####

13:12:38.781 :: MFAPP :: 36 -7

13:12:40.366 :: MFAPP :: 37 -5 #####

13:12:43.598 :: MFAPP :: 38 -3 #####

13:12:45.247 :: MFAPP :: 39 1 #####

13:12:46.843 :: MFAPP :: 40 1 #####

13:12:48.448 :: MFAPP :: 41 -4

13:12:51.630 :: MFAPP :: 42 -1

13:12:53.323 :: MFAPP :: 43 -2

13:12:55.003 :: MFAPP :: 44 3

13:12:56.600 :: MFAPP :: 45 -6

13:12:59.811 :: MFAPP :: 46 -6

13:13:01.458 :: MFAPP :: 47 0 #####

13:13:03.081 :: MFAPP :: 48 -2 #####

13:13:04.706 :: MFAPP :: 49 7 #####

13:13:07.963 :: MFAPP :: 50 -2 #####

13:13:09.528 :: MFAPP :: 51 1 #####

13:13:11.129 :: MFAPP :: 52 4 #####

13:13:12.708 :: MFAPP :: 53 -6 #####

13:13:16.073 :: MFAPP :: 54 -3 #####

13:13:17.750 :: MFAPP :: 55 0 #####

13:13:19.470 :: MFAPP :: 56 -7 #####

13:13:21.114 :: MFAPP :: 57 1 #####

13:13:24.190 :: MFAPP :: 58 -1 #####

13:13:25.800 :: MFAPP :: 59 2 #####

13:13:27.398 :: MFAPP :: 60 2 #####

13:13:28.991 :: MFAPP :: 61 1

13:13:32.201 :: MFAPP :: 62 15

13:13:33.740 :: MFAPP :: 63 45 #####

13:13:35.348 :: MFAPP :: 64 45 #####

13:13:38.751 :: MFAPP :: 65 44 #####

13:13:40.395 :: MFAPP :: 66 41 #####

13:13:42.060 :: MFAPP :: 67 41 #####

13:13:43.710 :: MFAPP :: 68 39 #####

13:13:47.094 :: MFAPP :: 69 24 #####

13:13:48.804 :: MFAPP :: 70 5 #####

13:13:50.460 :: MFAPP :: 71 1 #####

13:13:52.178 :: MFAPP :: 72 -10 #####

13:13:55.588 :: MFAPP :: 73 -31 #####

13:13:57.272 :: MFAPP :: 74 -37 #####

13:13:58.933 :: MFAPP :: 75 -40 #####

13:14:00.641 :: MFAPP :: 76 -46 #####

13:14:03.871 :: MFAPP :: 77 -46 #####

13:14:05.529 :: MFAPP :: 78 -43 #####

13:14:07.243 :: MFAPP :: 79 -38 #####

13:14:08.879 :: MFAPP :: 80 -8 #####

13:14:12.232 :: MFAPP :: 81 -2 #####

13:14:13.864 :: MFAPP :: 82 0 #####

13:14:15.481 :: MFAPP :: 83 1 #####

13:14:17.117 :: MFAPP :: 84 -7 #####

13:14:20.540 :: MFAPP :: 85 -2 #####

13:14:22.296 :: MFAPP :: 86 1 #####

13:14:23.995 :: MFAPP :: 87 -2 #####

13:14:25.668 :: MFAPP :: 88 1

13:14:29.114 :: MFAPP :: 89 -3

13:14:30.821 :: MFAPP :: 90 -2

13:14:32.525 :: MFAPP :: 91 2

13:14:34.225 :: MFAPP :: 92 6

13:14:37.494 :: MFAPP :: 93 -2

13:14:39.089 :: MFAPP :: 94 -1

13:14:40.826 :: MFAPP :: 95 6

13:14:44.229 :: MFAPP :: 96 7 #####

13:14:45.927 :: MFAPP :: 97 3 #####

13:14:47.537 :: MFAPP :: 98 3 #####

13:14:49.195 :: MFAPP :: 99 -5 #####

13:14:52.614 :: MFAPP :: 100 32 #####

13:14:54.290 :: MFAPP :: 101 46 #####

13:14:56.030 :: MFAPP :: 102 43 #####

13:14:57.786 :: MFAPP :: 103 41 #####

13:15:01.175 :: MFAPP :: 104 45 #####

13:15:02.994 :: MFAPP :: 105 37 #####

13:15:04.627 :: MFAPP :: 106 20 #####

13:15:06.505 :: MFAPP :: 107 6 #####

13:15:09.900 :: MFAPP :: 108 -2 #####

13:15:11.640 :: MFAPP :: 109 -3 #####

13:15:13.365 :: MFAPP :: 110 -26 #####

13:15:15.117 :: MFAPP :: 111 -36 #####

13:15:18.693 :: MFAPP :: 112 -43 #####

13:15:20.475 :: MFAPP :: 113 -42 #####

13:15:22.199 :: MFAPP :: 114 -42 #####

13:15:23.873 :: MFAPP :: 115 -42 #####

13:15:27.287 :: MFAPP :: 116 -32 #####

13:15:29.005 :: MFAPP :: 117 -7 #####

13:15:30.753 :: MFAPP :: 118 -3 #####

13:15:32.532 :: MFAPP :: 119 -5 #####

13:15:36.059 :: MFAPP :: 120 -7 #####

13:15:37.849 :: MFAPP :: 121 -4 #####

13:15:39.550 :: MFAPP :: 122 -2 #####

13:15:41.380 :: MFAPP :: 123 4 #####

13:15:45.066 :: MFAPP :: 124 -3 #####

13:15:46.922 :: MFAPP :: 125 0

13:15:48.654 :: MFAPP :: 126 2

13:15:50.425 :: MFAPP :: 127 5

13:15:54.117 :: MFAPP :: 128 1

13:15:56.001 :: MFAPP :: 129 -4

13:15:57.829 :: MFAPP :: 130 -4

13:16:01.468 :: MFAPP :: 131 -4

13:16:03.358 :: MFAPP :: 132 -1

13:16:05.024 :: MFAPP :: 133 4

13:16:06.980 :: MFAPP :: 134 -2

13:16:10.325 :: MFAPP :: 135 2

13:16:12.041 :: MFAPP :: 136 -4

13:16:13.877 :: MFAPP :: 137 0

13:16:15.682 :: MFAPP :: 138 40

13:16:19.224 :: MFAPP :: 139 44

13:16:21.019 :: MFAPP :: 140 39 #####

13:16:22.804 :: MFAPP :: 141 39 #####

13:16:24.741 :: MFAPP :: 142 39 #####

13:16:28.393 :: MFAPP :: 143 26 #####

13:16:30.210 :: MFAPP :: 144 11 #####

13:16:32.063 :: MFAPP :: 145 -2 #####

13:16:33.840 :: MFAPP :: 146 -3 #####

13:16:37.377 :: MFAPP :: 147 -26 #####

13:16:39.326 :: MFAPP :: 148 -39 #####

13:16:41.225 :: MFAPP :: 149 -42 #####

13:16:43.011 :: MFAPP :: 150 -44 #####

13:16:46.781 :: MFAPP :: 151 -44 #####

13:16:48.668 :: MFAPP :: 152 -40 #####

13:16:50.578 :: MFAPP :: 153 -12 #####

13:16:52.426 :: MFAPP :: 154 3 #####

13:16:56.010 :: MFAPP :: 155 5 #####

13:16:57.991 :: MFAPP :: 156 -6 #####

13:16:59.908 :: MFAPP :: 157 -3 #####

13:17:01.637 :: MFAPP :: 158 2 #####

13:17:05.518 :: MFAPP :: 159 11 #####

13:17:07.462 :: MFAPP :: 160 3 #####

13:17:09.319 :: MFAPP :: 161 -15 #####

13:17:13.193 :: MFAPP :: 162 -9 #####

13:17:15.108 :: MFAPP :: 163 4 #####

13:17:17.038 :: MFAPP :: 164 3 #####

13:17:19.033 :: MFAPP :: 165 1 #####

13:17:22.711 :: MFAPP :: 166 3 #####

13:17:24.536 :: MFAPP :: 167 -4 #####

13:17:26.474 :: MFAPP :: 168 0 #####

13:17:28.350 :: MFAPP :: 169 -9

13:17:32.085 :: MFAPP :: 170 0

13:17:34.002 :: MFAPP :: 171 -9

13:17:35.945 :: MFAPP :: 172 -6 #####

13:17:37.872 :: MFAPP :: 173 -1 #####

13:17:41.716 :: MFAPP :: 174 10 #####

13:17:43.561 :: MFAPP :: 175 40 #####

13:17:45.418 :: MFAPP :: 176 41 #####

13:17:47.348 :: MFAPP :: 177 38 #####

13:17:51.246 :: MFAPP :: 178 36 #####

13:17:53.068 :: MFAPP :: 179 23 #####

13:17:55.087 :: MFAPP :: 180 11 #####

13:17:57.036 :: MFAPP :: 181 -2 #####

13:18:00.864 :: MFAPP :: 182 -7 #####

13:18:02.770 :: MFAPP :: 183 -26 #####

13:18:04.676 :: MFAPP :: 184 -41 #####

13:18:06.715 :: MFAPP :: 185 -42 #####

13:18:10.592 :: MFAPP :: 186 -42 #####

13:18:12.560 :: MFAPP :: 187 -42 #####

13:18:14.572 :: MFAPP :: 188 -11 #####

13:18:16.469 :: MFAPP :: 189 1 #####

13:18:20.234 :: MFAPP :: 190 -3 #####

13:18:22.212 :: MFAPP :: 191 3 #####

13:18:24.143 :: MFAPP :: 192 -4 #####

13:18:27.973 :: MFAPP :: 193 7 #####

13:18:30.004 :: MFAPP :: 194 4 #####

13:18:32.017 :: MFAPP :: 195 -1 #####

13:18:34.051 :: MFAPP :: 196 -5

13:18:37.957 :: MFAPP :: 197 2

13:18:39.954 :: MFAPP :: 198 -3

13:18:42.042 :: MFAPP :: 199 -3

13:18:44.007 :: MFAPP :: 200 -1

13:18:47.938 :: MFAPP :: 201 -1

13:18:49.903 :: MFAPP :: 202 4

13:18:51.909 :: MFAPP :: 203 -2

13:18:53.808 :: MFAPP :: 204 1

13:18:57.771 :: MFAPP :: 205 0

13:18:59.815 :: MFAPP :: 206 7

13:19:01.725 :: MFAPP :: 207 -2

13:19:03.760 :: MFAPP :: 208 4

13:19:07.681 :: MFAPP :: 209 40

13:19:09.616 :: MFAPP :: 210 41 #####

13:19:11.703 :: MFAPP :: 211 36 #####

13:19:13.662 :: MFAPP :: 212 29 #####

13:19:17.644 :: MFAPP :: 213 18 #####

13:19:19.568 :: MFAPP :: 214 5 #####

13:19:21.617 :: MFAPP :: 215 -2 #####

13:19:23.568 :: MFAPP :: 216 -7 #####

13:19:27.513 :: MFAPP :: 217 -33 #####

13:19:29.574 :: MFAPP :: 218 -40 #####

13:19:31.585 :: MFAPP :: 219 -46 #####

13:19:33.556 :: MFAPP :: 220 -35 #####

13:19:37.478 :: MFAPP :: 221 -4 #####

13:19:39.418 :: MFAPP :: 222 4 #####

13:19:41.304 :: MFAPP :: 223 3 #####

13:19:45.389 :: MFAPP :: 224 -2 #####

13:19:47.402 :: MFAPP :: 225 3 #####

13:19:49.469 :: MFAPP :: 226 0 #####

13:19:51.565 :: MFAPP :: 227 -2

13:19:55.567 :: MFAPP :: 228 1

13:19:57.574 :: MFAPP :: 229 6

13:19:59.625 :: MFAPP :: 230 1

13:20:01.775 :: MFAPP :: 231 -1

13:20:05.740 :: MFAPP :: 232 -8

13:20:07.767 :: MFAPP :: 233 4 #####

13:20:09.970 :: MFAPP :: 234 -2 #####

13:20:11.990 :: MFAPP :: 235 -3 #####

13:20:16.137 :: MFAPP :: 236 -1 #####

13:20:18.205 :: MFAPP :: 237 3

13:20:20.461 :: MFAPP :: 238 -8

13:20:22.573 :: MFAPP :: 239 -4 #####

13:20:26.860 :: MFAPP :: 240 4

13:20:28.924 :: MFAPP :: 241 1

13:20:30.945 :: MFAPP :: 242 27

13:20:33.025 :: MFAPP :: 243 35 #####

13:20:37.276 :: MFAPP :: 244 34 #####

13:20:39.287 :: MFAPP :: 245 30 #####

13:20:41.267 :: MFAPP :: 246 7 #####

13:20:43.397 :: MFAPP :: 247 -2 #####

13:20:47.594 :: MFAPP :: 248 -5 #####

13:20:49.707 :: MFAPP :: 249 -30 #####

13:20:51.759 :: MFAPP :: 250 -39 #####

13:20:53.915 :: MFAPP :: 251 -41 #####

13:20:57.978 :: MFAPP :: 252 -24 #####

13:21:00.000 :: MFAPP :: 253 -2 #####

13:21:02.060 :: MFAPP :: 254 -2 #####

13:21:04.594 :: MFAPP :: 255 5 #####

13:21:08.595 :: MFAPP :: 256 -7 #####

13:21:10.437 :: MFAPP :: 257 -5 #####

13:21:12.710 :: MFAPP :: 258 -1 #####

13:21:16.729 :: MFAPP :: 259 5 #####

13:21:18.815 :: MFAPP :: 260 -8

13:21:20.920 :: MFAPP :: 261 -4 #####

13:21:23.028 :: MFAPP :: 262 6 #####

13:21:27.080 :: MFAPP :: 263 6 #####

13:21:29.140 :: MFAPP :: 264 -2 #####

13:21:31.272 :: MFAPP :: 265 0 #####

13:21:33.428 :: MFAPP :: 266 6 #####

13:21:37.639 :: MFAPP :: 267 -6 #####

13:21:39.684 :: MFAPP :: 268 2 #####

13:21:41.742 :: MFAPP :: 269 3 #####

13:21:43.874 :: MFAPP :: 270 4 #####

13:21:48.085 :: MFAPP :: 271 2 #####

13:21:50.203 :: MFAPP :: 272 6 #####

13:21:52.219 :: MFAPP :: 273 -7 #####

13:21:54.314 :: MFAPP :: 274 30 #####

13:21:58.468 :: MFAPP :: 275 32 #####

13:22:00.413 :: MFAPP :: 276 28 #####

13:22:02.529 :: MFAPP :: 277 12 #####

13:22:04.800 :: MFAPP :: 278 3 #####

13:22:09.280 :: MFAPP :: 279 -2 #####

13:22:11.422 :: MFAPP :: 280 -10 #####

13:22:13.737 :: MFAPP :: 281 -35 #####

13:22:15.884 :: MFAPP :: 282 -36 #####

13:22:20.285 :: MFAPP :: 283 -15 #####

13:22:22.615 :: MFAPP :: 284 -6 #####

13:22:24.728 :: MFAPP :: 285 1 #####

13:22:26.891 :: MFAPP :: 286 3 #####

13:22:31.282 :: MFAPP :: 287 -1 #####

13:22:33.454 :: MFAPP :: 288 2 #####

13:22:35.663 :: MFAPP :: 289 2 #####

13:22:40.148 :: MFAPP :: 290 -8 #####

13:22:42.447 :: MFAPP :: 291 -5 #####

13:22:44.598 :: MFAPP :: 292 1

13:22:46.807 :: MFAPP :: 293 4

13:22:51.280 :: MFAPP :: 294 -1

13:22:53.448 :: MFAPP :: 295 2

13:22:55.522 :: MFAPP :: 296 -3

13:22:57.834 :: MFAPP :: 297 7

13:23:02.543 :: MFAPP :: 298 -1

13:23:04.700 :: MFAPP :: 299 0

13:23:06.925 :: MFAPP :: 300 3

13:23:09.246 :: MFAPP :: 301 -5

13:23:13.772 :: MFAPP :: 302 -5

13:23:16.145 :: MFAPP :: 303 -4

13:23:18.582 :: MFAPP :: 304 -3

13:23:20.868 :: MFAPP :: 305 4

13:23:25.326 :: MFAPP :: 306 30

13:23:27.620 :: MFAPP :: 307 27

13:23:30.004 :: MFAPP :: 308 7 #####

13:23:32.145 :: MFAPP :: 309 -3 #####

13:23:36.604 :: MFAPP :: 310 -2 #####

13:23:38.948 :: MFAPP :: 311 -23 #####

13:23:41.224 :: MFAPP :: 312 -35 #####

13:23:43.476 :: MFAPP :: 313 -3 #####

13:23:48.150 :: MFAPP :: 314 -1 #####

13:23:50.279 :: MFAPP :: 315 -11 #####

13:23:52.472 :: MFAPP :: 316 0 #####

13:23:54.642 :: MFAPP :: 317 -1 #####

13:23:59.227 :: MFAPP :: 318 -6 #####

13:24:01.362 :: MFAPP :: 319 -1 #####

13:24:03.609 :: MFAPP :: 320 -5 #####

13:24:08.281 :: MFAPP :: 321 -5 #####

13:24:10.662 :: MFAPP :: 322 2 #####

13:24:12.855 :: MFAPP :: 323 5

13:24:15.257 :: MFAPP :: 324 0

13:24:19.874 :: MFAPP :: 325 -1

13:24:22.189 :: MFAPP :: 326 -1

13:24:24.658 :: MFAPP :: 327 -1

13:24:26.989 :: MFAPP :: 328 0

13:24:31.466 :: MFAPP :: 329 0

13:24:33.912 :: MFAPP :: 330 0

13:24:36.366 :: MFAPP :: 331 0

13:24:38.912 :: MFAPP :: 332 0

13:24:43.644 :: MFAPP :: 333 0

13:24:46.035 :: MFAPP :: 334 0

13:24:48.326 :: MFAPP :: 335 0

13:24:50.685 :: MFAPP :: 336 0

13:24:55.405 :: MFAPP :: 337 0

13:24:57.683 :: MFAPP :: 338 0

13:24:59.983 :: MFAPP :: 339 0

13:25:02.273 :: MFAPP :: 340 0

13:25:06.907 :: MFAPP :: 341 0

13:25:09.170 :: MFAPP :: 342 0

13:25:11.503 :: MFAPP :: 343 0

13:25:13.854 :: MFAPP :: 344 0

13:25:18.515 :: MFAPP :: 345 0

13:25:20.719 :: MFAPP :: 346 0

13:25:23.143 :: MFAPP :: 347 0

13:25:25.586 :: MFAPP :: 348 0

13:25:30.450 :: MFAPP :: 349 0

13:25:33.061 :: MFAPP :: 350 0

13:25:35.566 :: MFAPP :: 351 0

13:25:40.073 :: MFAPP :: 352 0

13:25:42.511 :: MFAPP :: 353 0

13:25:45.138 :: MFAPP :: 354 0

13:25:47.656 :: MFAPP :: 355 0

13:25:52.585 :: MFAPP :: 356 0

13:25:55.063 :: MFAPP :: 357 0

13:25:57.568 :: MFAPP :: 358 0

13:26:00.020 :: MFAPP :: 359 0

13:26:04.789 :: MFAPP :: 360 0

13:26:07.274 :: MFAPP :: 361 0

13:26:09.598 :: MFAPP :: 362 0

13:26:12.123 :: MFAPP :: 363 0

13:26:17.016 :: MFAPP :: 364 0

13:26:19.441 :: MFAPP :: 365 0

13:26:21.960 :: MFAPP :: 366 0

13:26:24.465 :: MFAPP :: 367 0

13:26:29.231 :: MFAPP :: 368 0

13:26:31.696 :: MFAPP :: 369 0

13:26:34.260 :: MFAPP :: 370 0

13:26:36.644 :: MFAPP :: 371 0

13:26:41.623 :: MFAPP :: 372 0

13:26:43.958 :: MFAPP :: 373 0

13:26:46.339 :: MFAPP :: 374 0

13:26:48.775 :: MFAPP :: 375 0

13:26:53.657 :: MFAPP :: 376 0

13:26:56.140 :: MFAPP :: 377 0

13:26:58.632 :: MFAPP :: 378 0

13:27:01.001 :: MFAPP :: 379 0

13:27:05.907 :: MFAPP :: 380 0

13:27:08.408 :: MFAPP :: 381 0

13:27:10.753 :: MFAPP :: 382 0

13:27:13.081 :: MFAPP :: 383 0

13:27:17.870 :: MFAPP :: 384 0

13:27:20.358 :: MFAPP :: 385 0

13:27:22.772 :: MFAPP :: 386 0

13:27:27.626 :: MFAPP :: 387 0

13:27:30.188 :: MFAPP :: 388 0

13:27:32.523 :: MFAPP :: 389 0

13:27:35.097 :: MFAPP :: 390 0

13:27:39.590 :: MFAPP :: 391 0

13:27:41.939 :: MFAPP :: 392 0

13:27:44.236 :: MFAPP :: 393 0

13:27:46.786 :: MFAPP :: 394 0

13:27:51.604 :: MFAPP :: 395 0

13:27:54.076 :: MFAPP :: 396 0

13:27:56.594 :: MFAPP :: 397 0

13:27:59.112 :: MFAPP :: 398 0

13:28:04.218 :: MFAPP :: 399 0

13:28:06.631 :: MFAPP :: 400 0

13:28:09.004 :: MFAPP :: 401 0

13:28:11.385 :: MFAPP :: 402 0

13:28:16.312 :: MFAPP :: 403 0

13:28:18.804 :: MFAPP :: 404 0

13:28:21.086 :: MFAPP :: 405 0

13:28:23.359 :: MFAPP :: 406 0

13:28:28.058 :: MFAPP :: 407 0

13:28:30.319 :: MFAPP :: 408 0

13:28:32.505 :: MFAPP :: 409 0

13:28:34.988 :: MFAPP :: 410 -3

13:28:39.633 :: MFAPP :: 411 -14

13:28:41.996 :: MFAPP :: 412 0

13:28:44.330 :: MFAPP :: 413 1

13:28:46.922 :: MFAPP :: 414 -1

13:28:51.445 :: MFAPP :: 415 -2

13:28:53.778 :: MFAPP :: 416 0

13:28:56.208 :: MFAPP :: 417 0

13:29:00.733 :: MFAPP :: 418 0

13:29:03.066 :: MFAPP :: 419 0

13:29:05.435 :: MFAPP :: 420 0

