15:37:40.006 :: CORE :: Starting Emulation...
15:37:40.007 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:37:40.022 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:37:40.022 :: MFAPP :: Starting...

15:37:40.026 :: MFAPP :: Created EE.

15:37:40.027 :: MFAPP :: Started Hardware.

15:37:40.085 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:40.085 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:40.085 :: CORE :: I can write to ADC
15:37:40.086 :: CORE :: Found Emulator USART port : Usart2
15:37:40.086 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:40.086 :: CORE :: I can write to Emulator Serial Port
15:37:40.087 :: CORE :: Watching for communication from Model..
15:37:40.087 :: CORE :: Watching for communication from Model..
15:37:40.087 :: PHYCOMM :: The server is running at port: 47000...
15:37:40.087 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:37:40.087 :: PHYCOMM :: Starting thread to accept connections.....
15:37:40.088 :: PHYCOMM :: Waiting for connection...
15:37:40.160 :: MFAPP :: Found debugger!

15:37:41.455 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:37:41.503 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:41.516 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:37:41.525 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:41.536 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:37:41.545 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:37:41.552 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:37:41.558 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:37:41.564 :: MFAPP :: 

15:37:41.568 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:41.572 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:41.577 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:41.583 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:41.588 :: MFAPP ::    Resources Data  =        0 bytes

15:37:41.593 :: MFAPP ::    Strings         =      537 bytes

15:37:41.598 :: MFAPP ::    Signatures      =      293 bytes

15:37:41.603 :: MFAPP ::    ByteCode        =      242 bytes

15:37:41.610 :: MFAPP :: 


15:37:41.616 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:37:41.622 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:41.626 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:37:41.630 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:41.634 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:37:41.638 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:37:41.643 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:37:41.647 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:37:41.651 :: MFAPP :: 

15:37:41.657 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:41.662 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:41.666 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:41.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:41.675 :: MFAPP ::    Resources Data  =        0 bytes

15:37:41.680 :: MFAPP ::    Strings         =      667 bytes

15:37:41.685 :: MFAPP ::    Signatures      =      257 bytes

15:37:41.689 :: MFAPP ::    ByteCode        =     1114 bytes

15:37:41.694 :: MFAPP :: 


15:37:41.699 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:37:41.704 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:41.708 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:37:41.714 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:37:41.720 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:37:41.730 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:37:41.739 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:37:41.744 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:37:41.750 :: MFAPP :: 

15:37:41.756 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:41.762 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:41.767 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:41.773 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:41.779 :: MFAPP ::    Resources Data  =        0 bytes

15:37:41.784 :: MFAPP ::    Strings         =     2061 bytes

15:37:41.790 :: MFAPP ::    Signatures      =     1195 bytes

15:37:41.796 :: MFAPP ::    ByteCode        =     3511 bytes

15:37:41.802 :: MFAPP :: 


15:37:41.807 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:37:41.812 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:37:41.818 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:37:41.824 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:41.830 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:37:41.836 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:37:41.842 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:37:41.847 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:37:41.853 :: MFAPP :: 

15:37:41.858 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:41.866 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:41.871 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:37:41.876 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:37:41.885 :: MFAPP ::    Resources Data  =      747 bytes

15:37:41.890 :: MFAPP ::    Strings         =     1099 bytes

15:37:41.896 :: MFAPP ::    Signatures      =      618 bytes

15:37:41.902 :: MFAPP ::    ByteCode        =      535 bytes

15:37:41.908 :: MFAPP :: 


15:37:41.914 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:37:41.921 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:37:41.928 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:37:41.934 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:41.940 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:37:41.946 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:37:41.952 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:37:41.959 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:37:41.966 :: MFAPP :: 

15:37:41.973 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:41.979 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:37:41.985 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:37:41.993 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:37:42.000 :: MFAPP ::    Resources Data  =      437 bytes

15:37:42.006 :: MFAPP ::    Strings         =     2643 bytes

15:37:42.012 :: MFAPP ::    Signatures      =     2974 bytes

15:37:42.018 :: MFAPP ::    ByteCode        =    15985 bytes

15:37:42.025 :: MFAPP :: 


15:37:42.032 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.26329)   (560 RAM - 3632 ROM - 1272 METADATA)


15:37:42.038 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:37:42.045 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:37:42.052 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:42.059 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:37:42.067 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:37:42.074 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:37:42.080 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:37:42.087 :: MFAPP :: 

15:37:42.093 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:42.101 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:42.107 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:37:42.115 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:37:42.122 :: MFAPP ::    Resources Data  =       13 bytes

15:37:42.130 :: MFAPP ::    Strings         =     1348 bytes

15:37:42.139 :: MFAPP ::    Signatures      =      200 bytes

15:37:42.149 :: MFAPP ::    ByteCode        =      829 bytes

15:37:42.157 :: MFAPP :: 


15:37:42.168 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:37:42.176 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:42.185 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:37:42.197 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:42.220 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:37:42.227 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:37:42.234 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:37:42.241 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:37:42.248 :: MFAPP :: 

15:37:42.255 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:42.261 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:42.269 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:42.276 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:42.285 :: MFAPP ::    Resources Data  =        0 bytes

15:37:42.292 :: MFAPP ::    Strings         =      895 bytes

15:37:42.299 :: MFAPP ::    Signatures      =      309 bytes

15:37:42.307 :: MFAPP ::    ByteCode        =     1228 bytes

15:37:42.314 :: MFAPP :: 


15:37:42.322 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2456 ROM - 820 METADATA)


15:37:42.330 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:42.339 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:37:42.347 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:42.356 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:37:42.363 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:37:42.372 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:37:42.380 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:37:42.388 :: MFAPP :: 

15:37:42.395 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:42.404 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:42.411 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:42.419 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:42.427 :: MFAPP ::    Resources Data  =        0 bytes

15:37:42.435 :: MFAPP ::    Strings         =      632 bytes

15:37:42.442 :: MFAPP ::    Signatures      =       84 bytes

15:37:42.450 :: MFAPP ::    ByteCode        =      880 bytes

15:37:42.459 :: MFAPP :: 


15:37:42.467 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


15:37:42.475 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:37:42.484 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:37:42.492 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

15:37:42.499 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

15:37:42.508 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:37:42.515 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:37:42.524 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:37:42.531 :: MFAPP :: 

15:37:42.540 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:42.547 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:42.556 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:42.564 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:42.573 :: MFAPP ::    Resources Data  =        0 bytes

15:37:42.582 :: MFAPP ::    Strings         =      840 bytes

15:37:42.590 :: MFAPP ::    Signatures      =      213 bytes

15:37:42.598 :: MFAPP ::    ByteCode        =     1014 bytes

15:37:42.607 :: MFAPP :: 


15:37:42.615 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:37:42.623 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:42.632 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:37:42.640 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:42.649 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:37:42.658 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:37:42.667 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:37:42.675 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:37:42.684 :: MFAPP :: 

15:37:42.693 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:37:42.701 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:42.710 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:42.719 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:42.728 :: MFAPP ::    Resources Data  =        0 bytes

15:37:42.739 :: MFAPP ::    Strings         =      236 bytes

15:37:42.752 :: MFAPP ::    Signatures      =      111 bytes

15:37:42.761 :: MFAPP ::    ByteCode        =      752 bytes

15:37:42.769 :: MFAPP :: 


15:37:42.779 :: MFAPP :: Loading Deployment Assemblies.

15:37:42.788 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:37:42.797 :: MFAPP :: Resolving.

15:37:42.822 :: MFAPP :: 
Total: (9304 RAM - 84540 ROM - 44590 METADATA)


15:37:42.860 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:37:42.876 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:37:42.894 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

15:37:42.911 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

15:37:42.922 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:37:42.933 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:37:42.960 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:37:42.980 :: MFAPP :: 

15:37:42.991 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:37:43.001 :: MFAPP :: 

15:37:43.011 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:37:43.022 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:37:43.033 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:37:43.045 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:37:43.056 :: MFAPP ::    Resources Data  =     1197 bytes

15:37:43.068 :: MFAPP ::    Strings         =    10958 bytes

15:37:43.084 :: MFAPP ::    Signatures      =     6254 bytes

15:37:43.097 :: MFAPP ::    ByteCode        =    26090 bytes

15:37:43.108 :: MFAPP :: 


15:37:43.119 :: MFAPP :: Ready.

15:37:44.619 :: PHYCOMM :: Connection accepted from 127.0.0.1:63248
15:37:44.648 :: PHYCOMM :: Recieved...
15:37:44.665 :: PHYCOMM :: Sent Acknowledgement
15:37:48.336 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 14:37:38)

15:37:48.382 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:37:48.410 :: MFAPP :: Bytes free: 501192

15:37:48.427 :: MFAPP :: Parameters

15:37:48.439 :: MFAPP ::    SamplingIntervalMilliSec 4000

15:37:48.451 :: MFAPP ::    BufferSize 500

15:37:48.463 :: MFAPP ::    SamplesPerSecond 250

15:37:48.475 :: MFAPP ::    CallbackIntervalMs 2000

15:37:48.488 :: MFAPP ::    M 2

15:37:48.500 :: MFAPP ::    N 8

15:37:48.513 :: MFAPP ::    MinCumCuts 6

15:37:48.525 :: MFAPP ::    CutDistCm 2.5999999

15:37:48.537 :: MFAPP :: 

15:37:53.455 :: MFAPP :: Initializing ADC...

15:37:54.265 :: MFAPP :: Staring to sample ADC port...

15:37:54.277 :: MFAPP :: *** 0 2729 2777 

15:37:54.289 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:37:54.912 :: MFAPP :: *** 100 2727 2657 

15:37:55.426 :: MFAPP :: *** 200 2727 2635 

15:37:55.922 :: MFAPP :: *** 300 2693 2687 

15:37:56.460 :: MFAPP :: *** 400 2761 2767 

15:37:57.005 :: MFAPP :: *** 500 2777 2739 

15:37:57.023 :: MFAPP :: Started  37:57.23

15:38:20.035 :: MFAPP :: # 0; (0,0); (0,0)

15:38:20.082 :: MFAPP :: # 0; (-8,0); (-9,0)

15:38:20.107 :: MFAPP :: # 0; (32,0); (29,0)

15:38:20.126 :: MFAPP :: *

15:38:20.141 :: MFAPP :: # 1260; (24,45); (-28,0)

15:38:20.162 :: MFAPP :: *

15:38:20.173 :: MFAPP :: Callback #1, time 23148, mean time 23148, max time allowed 2000

15:38:20.184 :: MFAPP :: 

15:38:21.703 :: MFAPP :: *** 600 2693 2651 

15:38:23.250 :: MFAPP :: *** 700 2593 2807 

15:38:24.813 :: MFAPP :: *** 800 2779 2567 

15:38:26.406 :: MFAPP :: *** 900 2613 2731 

15:38:27.938 :: MFAPP :: *** 1000 2611 2815 

15:38:27.995 :: MFAPP :: Started  38:27.994

15:38:28.025 :: MFAPP :: # -546; (-14,26); (21,0)

15:38:28.044 :: MFAPP :: # -7316; (-82,-62); (-118,0)

15:38:28.060 :: MFAPP :: *

15:38:28.077 :: MFAPP :: # -1748; (-49,19); (92,0)

15:38:28.092 :: MFAPP :: # -34; (1,-17); (-2,0)

15:38:28.103 :: MFAPP :: 
+= 1 943

15:38:28.115 :: MFAPP :: 

15:38:28.129 :: MFAPP :: *

15:38:28.156 :: MFAPP :: Callback #2, time 161, mean time 11654, max time allowed 2000

15:38:28.175 :: MFAPP :: 

15:38:29.689 :: MFAPP :: *** 1100 2637 2639 

15:38:31.282 :: MFAPP :: *** 1200 2703 2793 

15:38:32.846 :: MFAPP :: *** 1300 2609 2337 

15:38:34.406 :: MFAPP :: *** 1400 2671 2941 

15:38:35.956 :: MFAPP :: *** 1500 2335 2799 

15:38:36.017 :: MFAPP :: Started  38:36.15

15:38:36.054 :: MFAPP :: # -7885; (-65,-83); (-95,0)

15:38:36.072 :: MFAPP :: # 726; (103,33); (-22,0)

15:38:36.090 :: MFAPP :: *

15:38:36.113 :: MFAPP :: *

15:38:36.126 :: MFAPP :: Callback #3, time 110, mean time 7806, max time allowed 2000

15:38:36.137 :: MFAPP :: 

15:38:37.703 :: MFAPP :: *** 1600 2635 2379 

15:38:39.283 :: MFAPP :: *** 1700 2373 2781 

15:38:40.844 :: MFAPP :: *** 1800 4095 2539 

15:38:42.424 :: MFAPP :: *** 1900 2283 3001 

15:38:43.986 :: MFAPP :: *** 2000 2705 1337 

15:38:44.033 :: MFAPP :: Started  38:44.32

15:38:44.060 :: MFAPP :: *

15:38:44.084 :: MFAPP :: *

15:38:44.096 :: MFAPP :: Callback #4, time 62, mean time 5870, max time allowed 2000

15:38:44.108 :: MFAPP :: 

15:38:45.657 :: MFAPP :: *** 2100 2823 1953 

15:38:47.251 :: MFAPP :: *** 2200 3273 3193 

15:38:48.859 :: MFAPP :: *** 2300 2475 2117 

15:38:50.423 :: MFAPP :: *** 2400 2101 2659 

15:38:51.953 :: MFAPP :: *** 2500 2961 2617 

15:38:52.007 :: MFAPP :: Started  38:52.6

15:38:52.040 :: MFAPP :: *

15:38:52.056 :: MFAPP :: # 1014; (-87,-13); (78,0)

15:38:52.082 :: MFAPP :: *

15:38:52.098 :: MFAPP :: Callback #5, time 91, mean time 4714, max time allowed 2000

15:38:52.112 :: MFAPP :: 

15:38:53.628 :: MFAPP :: *** 2600 2487 2355 

15:38:55.205 :: MFAPP :: *** 2700 2605 2729 

15:38:56.816 :: MFAPP :: *** 2800 2545 2453 

15:38:58.345 :: MFAPP :: *** 2900 2631 2721 

15:39:00.239 :: MFAPP :: *** 3000 2633 2763 

15:39:00.275 :: MFAPP :: Started  39:0.274

15:41:09.535 :: MFAPP :: # 2160; (-84,-72); (30,0)

15:41:09.575 :: MFAPP :: *

15:41:17.173 :: MFAPP :: # 2904; (-6,-44); (66,0)

15:45:32.785 :: CORE :: Emulation Ended
