14:46:16.313 :: CORE :: Starting Emulation...
14:46:16.314 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:46:16.329 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:46:16.334 :: MFAPP :: Starting...

14:46:16.339 :: MFAPP :: Created EE.

14:46:16.340 :: MFAPP :: Started Hardware.

14:46:16.355 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:16.355 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:16.355 :: CORE :: I can write to ADC
14:46:16.355 :: CORE :: Found Emulator USART port : Usart2
14:46:16.355 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:46:16.355 :: CORE :: I can write to Emulator Serial Port
14:46:16.356 :: CORE :: Watching for communication from Model..
14:46:16.356 :: PHYCOMM :: The server is running at port: 47000...
14:46:16.356 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:46:16.356 :: PHYCOMM :: Starting thread to accept connections.....
14:46:16.357 :: PHYCOMM :: Waiting for connection...
14:46:16.447 :: MFAPP :: Found debugger!

14:46:18.273 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:46:18.276 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:18.280 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:46:18.283 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.286 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:46:18.291 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:46:18.295 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:46:18.299 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:46:18.303 :: MFAPP :: 

14:46:18.306 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.311 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.314 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:18.318 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:18.322 :: MFAPP ::    Resources Data  =        0 bytes

14:46:18.327 :: MFAPP ::    Strings         =      537 bytes

14:46:18.331 :: MFAPP ::    Signatures      =      293 bytes

14:46:18.335 :: MFAPP ::    ByteCode        =      242 bytes

14:46:18.340 :: MFAPP :: 


14:46:18.345 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:46:18.348 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:18.352 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:46:18.356 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.360 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:46:18.364 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:46:18.369 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:46:18.374 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:46:18.380 :: MFAPP :: 

14:46:18.386 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.392 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.397 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:18.401 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:18.405 :: MFAPP ::    Resources Data  =        0 bytes

14:46:18.410 :: MFAPP ::    Strings         =      667 bytes

14:46:18.414 :: MFAPP ::    Signatures      =      257 bytes

14:46:18.418 :: MFAPP ::    ByteCode        =     1114 bytes

14:46:18.423 :: MFAPP :: 


14:46:18.428 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:46:18.432 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:18.437 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:46:18.441 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:46:18.446 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:46:18.451 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:46:18.455 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:46:18.461 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:46:18.465 :: MFAPP :: 

14:46:18.471 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.478 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.483 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:18.487 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:18.492 :: MFAPP ::    Resources Data  =        0 bytes

14:46:18.497 :: MFAPP ::    Strings         =     2061 bytes

14:46:18.502 :: MFAPP ::    Signatures      =     1195 bytes

14:46:18.507 :: MFAPP ::    ByteCode        =     3511 bytes

14:46:18.513 :: MFAPP :: 


14:46:18.517 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:46:18.522 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:46:18.527 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:46:18.532 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.538 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:46:18.544 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:46:18.549 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:46:18.554 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:46:18.559 :: MFAPP :: 

14:46:18.565 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.571 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.578 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:46:18.586 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:46:18.593 :: MFAPP ::    Resources Data  =      747 bytes

14:46:18.599 :: MFAPP ::    Strings         =     1099 bytes

14:46:18.608 :: MFAPP ::    Signatures      =      618 bytes

14:46:18.616 :: MFAPP ::    ByteCode        =      535 bytes

14:46:18.621 :: MFAPP :: 


14:46:18.628 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:46:18.633 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:46:18.639 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:46:18.645 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.651 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:46:18.656 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:46:18.662 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:46:18.670 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:46:18.678 :: MFAPP :: 

14:46:18.686 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.691 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:46:18.698 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:46:18.704 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:46:18.710 :: MFAPP ::    Resources Data  =      437 bytes

14:46:18.717 :: MFAPP ::    Strings         =     2643 bytes

14:46:18.725 :: MFAPP ::    Signatures      =     2974 bytes

14:46:18.734 :: MFAPP ::    ByteCode        =    15985 bytes

14:46:18.742 :: MFAPP :: 


14:46:18.750 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.24787)   (560 RAM - 3632 ROM - 1272 METADATA)


14:46:18.756 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:46:18.763 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:46:18.769 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.779 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:46:18.788 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:46:18.795 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:46:18.800 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:46:18.807 :: MFAPP :: 

14:46:18.814 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.821 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.827 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:46:18.834 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:46:18.842 :: MFAPP ::    Resources Data  =       13 bytes

14:46:18.850 :: MFAPP ::    Strings         =     1348 bytes

14:46:18.856 :: MFAPP ::    Signatures      =      200 bytes

14:46:18.863 :: MFAPP ::    ByteCode        =      829 bytes

14:46:18.870 :: MFAPP :: 


14:46:18.879 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:46:18.888 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:18.896 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:46:18.906 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:18.915 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:46:18.925 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:46:18.934 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:46:18.940 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:46:18.948 :: MFAPP :: 

14:46:18.956 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:18.964 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:18.970 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:18.980 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:18.990 :: MFAPP ::    Resources Data  =        0 bytes

14:46:18.999 :: MFAPP ::    Strings         =      895 bytes

14:46:19.006 :: MFAPP ::    Signatures      =      309 bytes

14:46:19.014 :: MFAPP ::    ByteCode        =     1228 bytes

14:46:19.024 :: MFAPP :: 


14:46:19.031 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2312 ROM - 820 METADATA)


14:46:19.038 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:19.046 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:46:19.053 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:19.061 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:46:19.070 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:46:19.080 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:46:19.088 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:46:19.095 :: MFAPP :: 

14:46:19.103 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:19.110 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:19.119 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:19.126 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:19.133 :: MFAPP ::    Resources Data  =        0 bytes

14:46:19.140 :: MFAPP ::    Strings         =      616 bytes

14:46:19.148 :: MFAPP ::    Signatures      =       84 bytes

14:46:19.155 :: MFAPP ::    ByteCode        =      749 bytes

14:46:19.162 :: MFAPP :: 


14:46:19.170 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:46:19.177 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:46:19.187 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:46:19.196 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:19.204 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:46:19.212 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:46:19.220 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:46:19.228 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:46:19.235 :: MFAPP :: 

14:46:19.244 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:46:19.252 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:19.260 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:19.269 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:19.276 :: MFAPP ::    Resources Data  =        0 bytes

14:46:19.284 :: MFAPP ::    Strings         =      833 bytes

14:46:19.293 :: MFAPP ::    Signatures      =      196 bytes

14:46:19.301 :: MFAPP ::    ByteCode        =      905 bytes

14:46:19.309 :: MFAPP :: 


14:46:19.317 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:46:19.326 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:46:19.335 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:46:19.343 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:46:19.351 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:46:19.359 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:46:19.367 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:46:19.375 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:46:19.387 :: MFAPP :: 

14:46:19.396 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:46:19.406 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:46:19.415 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:46:19.423 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:46:19.432 :: MFAPP ::    Resources Data  =        0 bytes

14:46:19.440 :: MFAPP ::    Strings         =      236 bytes

14:46:19.449 :: MFAPP ::    Signatures      =      111 bytes

14:46:19.457 :: MFAPP ::    ByteCode        =      752 bytes

14:46:19.466 :: MFAPP :: 


14:46:19.475 :: MFAPP :: Loading Deployment Assemblies.

14:46:19.484 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:46:19.493 :: MFAPP :: Resolving.

14:46:19.503 :: MFAPP :: 
Total: (9292 RAM - 84240 ROM - 44549 METADATA)


14:46:19.512 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:46:19.521 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:46:19.529 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:46:19.539 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:46:19.547 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:46:19.557 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:46:19.566 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:46:19.575 :: MFAPP :: 

14:46:19.585 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:46:19.600 :: MFAPP :: 

14:46:19.617 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:46:19.626 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:46:19.636 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:46:19.646 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:46:19.656 :: MFAPP ::    Resources Data  =     1197 bytes

14:46:19.663 :: MFAPP ::    Strings         =    10935 bytes

14:46:19.672 :: MFAPP ::    Signatures      =     6237 bytes

14:46:19.683 :: MFAPP ::    ByteCode        =    25850 bytes

14:46:19.695 :: MFAPP :: 


14:46:19.703 :: MFAPP :: Ready.

14:46:25.041 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:46:14)

14:46:25.087 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:46:25.110 :: MFAPP :: Bytes free: 501276

14:46:25.127 :: MFAPP :: Parameters

14:46:25.138 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:46:25.149 :: MFAPP ::    BufferSize 500

14:46:25.159 :: MFAPP ::    SamplesPerSecond 333

14:46:25.171 :: MFAPP ::    CallbackIntervalMs 1501

14:46:25.182 :: MFAPP ::    M 2

14:46:25.191 :: MFAPP ::    N 8

14:46:25.200 :: MFAPP ::    MinCumCuts 6

14:46:25.209 :: MFAPP ::    CutDistCm 2.5999999

14:46:25.220 :: MFAPP :: 

14:46:27.696 :: PHYCOMM :: Connection accepted from 127.0.0.1:49667
14:46:27.718 :: PHYCOMM :: Recieved...
14:46:27.734 :: PHYCOMM :: Sent Acknowledgement
14:46:30.066 :: MFAPP :: Initializing ADC...

14:46:30.861 :: MFAPP :: Staring to sample ADC port...

14:46:30.874 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:46:33.384 :: MFAPP :: Started  46:33.383

14:46:33.409 :: MFAPP :: 
+= 1 14

14:46:33.421 :: MFAPP :: 

14:46:33.437 :: MFAPP :: 
+= 2 27

14:46:33.452 :: MFAPP :: 

14:46:33.470 :: MFAPP :: 
-= 1 88

14:46:33.482 :: MFAPP :: 

14:46:33.496 :: MFAPP :: 
+= 2 90

14:46:33.506 :: MFAPP :: 

14:46:33.518 :: MFAPP :: 
+= 3 125

14:46:33.528 :: MFAPP :: 

14:46:33.540 :: MFAPP :: 
-= 2 135

14:46:33.550 :: MFAPP :: 

14:46:33.560 :: MFAPP :: 
-= 1 139

14:46:33.571 :: MFAPP :: 

14:46:33.583 :: MFAPP :: 
-= 0 160

14:46:33.594 :: MFAPP :: 

14:46:33.606 :: MFAPP :: 
+= 1 161

14:46:33.616 :: MFAPP :: 

14:46:33.629 :: MFAPP :: 
-= 0 163

14:46:33.641 :: MFAPP :: 

14:46:33.655 :: MFAPP :: 
+= 1 169

14:46:33.665 :: MFAPP :: 

14:46:33.676 :: MFAPP :: 
-= 0 172

14:46:33.687 :: MFAPP :: 

14:46:33.702 :: MFAPP :: 
+= 1 230

14:46:33.713 :: MFAPP :: 

14:46:33.730 :: MFAPP :: 
+= 2 297

14:46:33.740 :: MFAPP :: 

14:46:33.752 :: MFAPP :: 
-= 1 299

14:46:33.762 :: MFAPP :: 

14:46:33.776 :: MFAPP :: *

14:46:33.788 :: MFAPP :: 
+= 1 336

14:46:33.798 :: MFAPP :: 

14:46:33.811 :: MFAPP :: 
-= 0 341

14:46:33.822 :: MFAPP :: 

14:46:33.835 :: MFAPP :: 
+= 1 342

14:46:33.846 :: MFAPP :: 

14:46:33.861 :: MFAPP :: 
+= 2 352

14:46:33.876 :: MFAPP :: 

14:46:33.890 :: MFAPP :: 
-= 1 355

14:46:33.903 :: MFAPP :: 

14:46:33.915 :: MFAPP :: 
+= 2 356

14:46:33.925 :: MFAPP :: 

14:46:33.938 :: MFAPP :: 
+= 3 363

14:46:33.949 :: MFAPP :: 

14:46:33.961 :: MFAPP :: 
-= 2 372

14:46:33.973 :: MFAPP :: 

14:46:33.986 :: MFAPP :: 
+= 3 375

14:46:34.002 :: MFAPP :: 

14:46:34.017 :: MFAPP :: 
-= 2 381

14:46:34.029 :: MFAPP :: 

14:46:34.044 :: MFAPP :: 
+= 3 385

14:46:34.058 :: MFAPP :: 

14:46:34.075 :: MFAPP :: 
+= 4 446

14:46:34.088 :: MFAPP :: 

14:46:34.108 :: MFAPP :: Callback #1, time 724, mean time 724, max time allowed 1501

14:46:34.123 :: MFAPP :: 

14:46:36.439 :: MFAPP :: Started  46:36.438

14:46:36.460 :: MFAPP :: 
+= 5 561

14:46:36.473 :: MFAPP :: 

14:46:36.486 :: MFAPP :: 
+= 6 572

14:46:36.499 :: MFAPP :: 

14:46:36.513 :: MFAPP :: 
-= 5 587

14:46:36.527 :: MFAPP :: 

14:46:36.540 :: MFAPP :: 
+= 6 592

14:46:36.551 :: MFAPP :: 

14:46:36.566 :: MFAPP :: 
-= 5 593

14:46:36.580 :: MFAPP :: 

14:46:36.597 :: MFAPP :: 
+= 6 614

14:46:36.614 :: MFAPP :: 

14:46:36.628 :: MFAPP :: 
-= 5 621

14:46:36.644 :: MFAPP :: 

14:46:36.661 :: MFAPP :: 
+= 6 624

14:46:36.679 :: MFAPP :: 

14:46:36.691 :: MFAPP :: 
+= 7 628

14:46:36.704 :: MFAPP :: 

14:46:36.718 :: MFAPP :: 
+= 8 644

14:46:36.730 :: MFAPP :: 

14:46:36.743 :: MFAPP :: 
+= 9 654

14:46:36.755 :: MFAPP :: 

14:46:36.769 :: MFAPP :: 
-= 8 660

14:46:36.781 :: MFAPP :: 

14:46:36.794 :: MFAPP :: 
+= 9 665

14:46:36.806 :: MFAPP :: 

14:46:36.825 :: MFAPP :: * Displacement

14:46:36.841 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

14:46:36.855 :: MFAPP :: 
-= -1 669

14:46:36.868 :: MFAPP :: 

14:46:36.881 :: MFAPP :: 
+= 0 670

14:46:36.903 :: MFAPP :: 

14:46:36.917 :: MFAPP :: 
-= -1 672

14:46:36.929 :: MFAPP :: 

14:46:36.942 :: MFAPP :: 
+= 0 676

14:46:36.958 :: MFAPP :: 

14:46:36.973 :: MFAPP :: 
+= 1 687

14:46:36.986 :: MFAPP :: 

14:46:37.000 :: MFAPP :: 
-= 0 693

14:46:37.013 :: MFAPP :: 

14:46:37.027 :: MFAPP :: 
+= 1 699

14:46:37.040 :: MFAPP :: 

14:46:37.055 :: MFAPP :: 
+= 2 711

14:46:37.069 :: MFAPP :: 

14:46:37.083 :: MFAPP :: 
-= 1 714

14:46:37.097 :: MFAPP :: 

14:46:37.114 :: MFAPP :: 
+= 2 724

14:46:37.129 :: MFAPP :: 

14:46:37.147 :: MFAPP :: 
-= 1 726

14:46:37.160 :: MFAPP :: 

14:46:37.177 :: MFAPP :: 
+= 2 733

14:46:37.190 :: MFAPP :: 

14:46:37.205 :: MFAPP :: 
+= 3 746

14:46:37.218 :: MFAPP :: 

14:46:37.233 :: MFAPP :: 
+= 4 764

14:46:37.247 :: MFAPP :: 

14:46:37.263 :: MFAPP :: 
+= 5 774

14:46:37.277 :: MFAPP :: 

14:46:37.292 :: MFAPP :: 
+= 6 783

14:46:37.307 :: MFAPP :: 

14:46:37.323 :: MFAPP :: 
+= 7 806

14:46:37.336 :: MFAPP :: 

14:46:37.354 :: MFAPP :: 
-= 6 807

14:46:37.370 :: MFAPP :: 

14:46:37.387 :: MFAPP :: 
+= 7 840

14:46:37.402 :: MFAPP :: 

14:46:37.417 :: MFAPP :: 
+= 8 849

14:46:37.430 :: MFAPP :: 

14:46:37.445 :: MFAPP :: 
-= 7 861

14:46:37.459 :: MFAPP :: 

14:46:37.475 :: MFAPP :: 
+= 8 883

14:46:37.490 :: MFAPP :: 

14:46:37.504 :: MFAPP :: 
+= 9 892

14:46:37.518 :: MFAPP :: 

14:46:37.534 :: MFAPP :: 
-= 8 902

14:46:37.547 :: MFAPP :: 

14:46:37.563 :: MFAPP :: 
+= 9 904

14:46:37.577 :: MFAPP :: 

14:46:37.591 :: MFAPP :: 
-= 8 912

14:46:37.609 :: MFAPP :: 

14:46:37.625 :: MFAPP :: 
+= 9 924

14:46:37.639 :: MFAPP :: 

14:46:37.655 :: MFAPP :: 
+= 10 934

14:46:37.669 :: MFAPP :: 

14:46:37.685 :: MFAPP :: 
+= 11 943

14:46:37.700 :: MFAPP :: 

14:46:37.718 :: MFAPP :: 
-= 10 952

14:46:37.737 :: MFAPP :: 

14:46:37.752 :: MFAPP :: 
+= 11 956

14:46:37.765 :: MFAPP :: 

14:46:37.780 :: MFAPP :: 
-= 10 960

14:46:37.795 :: MFAPP :: 

14:46:37.813 :: MFAPP :: 
+= 11 992

14:46:37.828 :: MFAPP :: 

14:46:37.844 :: MFAPP :: * Displacement

14:46:37.861 :: MFAPP :: ** displacement cuts 11, distance 28.5999985

14:46:37.881 :: MFAPP :: Callback #2, time 1442, mean time 1083, max time allowed 1501

14:46:37.909 :: MFAPP :: 

14:46:40.136 :: MFAPP :: Started  46:40.135

14:46:40.161 :: MFAPP :: 
-= -1 1011

14:46:40.179 :: MFAPP :: 

14:46:40.196 :: MFAPP :: 
+= 0 1012

14:46:40.212 :: MFAPP :: 

14:46:40.228 :: MFAPP :: 
-= -1 1020

14:46:40.244 :: MFAPP :: 

14:46:40.260 :: MFAPP :: 
+= 0 1024

14:46:40.276 :: MFAPP :: 

14:46:40.292 :: MFAPP :: 
+= 1 1032

14:46:40.307 :: MFAPP :: 

14:46:40.327 :: MFAPP :: 
+= 2 1044

14:46:40.344 :: MFAPP :: 

14:46:40.362 :: MFAPP :: 
+= 3 1053

14:46:40.377 :: MFAPP :: 

14:46:40.393 :: MFAPP :: 
+= 4 1062

14:46:40.408 :: MFAPP :: 

14:46:40.426 :: MFAPP :: 
+= 5 1071

14:46:40.442 :: MFAPP :: 

14:46:40.461 :: MFAPP :: 
+= 6 1103

14:46:40.477 :: MFAPP :: 

14:46:40.499 :: MFAPP :: 
+= 7 1192

14:46:40.515 :: MFAPP :: 

14:46:40.532 :: MFAPP :: 
+= 8 1200

14:46:40.552 :: MFAPP :: 

14:46:40.575 :: MFAPP :: 
+= 9 1207

14:46:40.597 :: MFAPP :: 

14:46:40.619 :: MFAPP :: 
+= 10 1212

14:46:40.638 :: MFAPP :: 

14:46:40.655 :: MFAPP :: 
-= 9 1215

14:46:40.671 :: MFAPP :: 

14:46:40.688 :: MFAPP :: 
+= 10 1220

14:46:40.703 :: MFAPP :: 

14:46:40.721 :: MFAPP :: 
+= 11 1242

14:46:40.737 :: MFAPP :: 

14:46:40.755 :: MFAPP :: 
+= 12 1251

14:46:40.771 :: MFAPP :: 

14:46:40.788 :: MFAPP :: 
+= 13 1262

14:46:40.808 :: MFAPP :: 

14:46:40.827 :: MFAPP :: 
+= 14 1281

14:46:40.844 :: MFAPP :: 

14:46:40.864 :: MFAPP :: 
+= 15 1290

14:46:40.879 :: MFAPP :: 

14:46:40.900 :: MFAPP :: 
-= 14 1292

14:46:40.916 :: MFAPP :: 

14:46:40.934 :: MFAPP :: 
+= 15 1302

14:46:40.954 :: MFAPP :: 

14:46:40.971 :: MFAPP :: 
-= 14 1308

14:46:40.987 :: MFAPP :: 

14:46:41.004 :: MFAPP :: 
+= 15 1314

14:46:41.022 :: MFAPP :: 

14:46:41.039 :: MFAPP :: 
-= 14 1315

14:46:41.058 :: MFAPP :: 

14:46:41.074 :: MFAPP :: 
+= 15 1316

14:46:41.090 :: MFAPP :: 

14:46:41.114 :: MFAPP :: 
+= 16 1329

14:46:41.133 :: MFAPP :: 

14:46:41.151 :: MFAPP :: * Displacement

14:46:41.168 :: MFAPP :: ** displacement cuts 16, distance 41.5999985

14:46:41.185 :: MFAPP :: 
-------------------------MofN confirmation started
14:46:41.202 :: MFAPP :: 

14:46:41.220 :: MFAPP :: 
+= 1 1342

14:46:41.238 :: MFAPP :: 

14:46:41.260 :: MFAPP :: 
+= 2 1376

14:46:41.277 :: MFAPP :: 

14:46:41.295 :: MFAPP :: 
-= 1 1380

14:46:41.314 :: MFAPP :: 

14:46:41.331 :: MFAPP :: 
+= 2 1386

14:46:41.350 :: MFAPP :: 

14:46:41.374 :: MFAPP :: 
+= 3 1398

14:46:41.391 :: MFAPP :: 

14:46:41.410 :: MFAPP :: 
+= 4 1410

14:46:41.427 :: MFAPP :: 

14:46:41.446 :: MFAPP :: 
+= 5 1426

14:46:41.464 :: MFAPP :: 

14:46:41.482 :: MFAPP :: 
-= 4 1428

14:46:41.501 :: MFAPP :: 

14:46:41.519 :: MFAPP :: 
+= 5 1437

14:46:41.537 :: MFAPP :: 

14:46:41.556 :: MFAPP :: 
+= 6 1449

14:46:41.576 :: MFAPP :: 

14:46:41.598 :: MFAPP :: 
+= 7 1463

14:46:41.619 :: MFAPP :: 

14:46:41.645 :: MFAPP :: 
+= 8 1472

14:46:41.664 :: MFAPP :: 

14:46:41.682 :: MFAPP :: 
+= 9 1482

14:46:41.700 :: MFAPP :: 

14:46:41.720 :: MFAPP :: 
+= 10 1493

14:46:41.741 :: MFAPP :: 

14:46:41.764 :: MFAPP :: 
+= 11 1500

14:46:41.782 :: MFAPP :: 

14:46:41.801 :: MFAPP :: Callback #3, time 1664, mean time 1276, max time allowed 1501

14:46:41.819 :: MFAPP :: 

14:46:44.111 :: MFAPP :: Started  46:44.110

14:46:44.135 :: MFAPP :: 
+= 12 1509

14:46:44.155 :: MFAPP :: 

14:46:44.174 :: MFAPP :: 
+= 13 1520

14:46:44.193 :: MFAPP :: 

14:46:44.212 :: MFAPP :: 
+= 14 1540

14:46:44.230 :: MFAPP :: 

14:46:44.249 :: MFAPP :: 
+= 15 1554

14:46:44.277 :: MFAPP :: 

14:46:44.298 :: MFAPP :: 
+= 16 1561

14:46:44.316 :: MFAPP :: 

14:46:44.335 :: MFAPP :: 
+= 17 1578

14:46:44.355 :: MFAPP :: 

14:46:44.374 :: MFAPP :: 
-= 16 1582

14:46:44.393 :: MFAPP :: 

14:46:44.417 :: MFAPP :: 
+= 17 1583

14:46:44.435 :: MFAPP :: 

14:46:44.455 :: MFAPP :: 
+= 18 1606

14:46:44.474 :: MFAPP :: 

14:46:44.493 :: MFAPP :: 
-= 17 1607

14:46:44.513 :: MFAPP :: 

14:46:44.533 :: MFAPP :: 
+= 18 1616

14:46:44.554 :: MFAPP :: 

14:46:44.576 :: MFAPP :: 
+= 19 1626

14:46:44.595 :: MFAPP :: 

14:46:44.618 :: MFAPP :: 
+= 20 1635

14:46:44.637 :: MFAPP :: 

14:46:44.659 :: MFAPP :: 
+= 21 1647

14:46:44.676 :: MFAPP :: 

14:46:44.698 :: MFAPP :: 
+= 22 1659

14:46:44.717 :: MFAPP :: 

14:46:44.736 :: MFAPP :: * Displacement

14:46:44.758 :: MFAPP :: ** displacement cuts 22, distance 57.1999969

14:46:44.780 :: MFAPP :: 
+= 1 1686

14:46:44.798 :: MFAPP :: 

14:46:44.821 :: MFAPP :: 
+= 2 1691

14:46:44.840 :: MFAPP :: 

14:46:44.861 :: MFAPP :: 
+= 3 1700

14:46:44.880 :: MFAPP :: 

14:46:44.900 :: MFAPP :: 
+= 4 1710

14:46:44.920 :: MFAPP :: 

14:46:44.940 :: MFAPP :: 
+= 5 1719

14:46:44.959 :: MFAPP :: 

14:46:44.982 :: MFAPP :: 
+= 6 1732

14:46:45.004 :: MFAPP :: 

14:46:45.029 :: MFAPP :: 
-= 5 1738

14:46:45.055 :: MFAPP :: 

14:46:45.083 :: MFAPP :: 
+= 6 1740

14:46:45.106 :: MFAPP :: 

14:46:45.137 :: MFAPP :: 
+= 7 1745

14:46:45.160 :: MFAPP :: 

14:46:45.185 :: MFAPP :: 
+= 8 1770

14:46:45.207 :: MFAPP :: 

14:46:45.229 :: MFAPP :: 
+= 9 1788

14:46:45.255 :: MFAPP :: 

14:46:45.285 :: MFAPP :: 
+= 10 1824

14:46:45.311 :: MFAPP :: 

14:46:45.340 :: MFAPP :: 
-= 9 1847

14:46:45.367 :: MFAPP :: 

14:46:45.395 :: MFAPP :: 
+= 10 1875

14:46:45.420 :: MFAPP :: 

14:46:45.451 :: MFAPP :: 
-= 9 1983

14:46:45.470 :: MFAPP :: 

14:46:45.491 :: MFAPP :: * Displacement

14:46:45.513 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

14:46:45.534 :: MFAPP :: Callback #4, time 1423, mean time 1313, max time allowed 1501

14:46:45.556 :: MFAPP :: 

14:46:47.858 :: MFAPP :: Started  46:47.857

14:46:47.892 :: MFAPP :: 
-= -1 2069

14:46:47.912 :: MFAPP :: 

14:46:47.935 :: MFAPP :: 
+= 0 2119

14:46:47.957 :: MFAPP :: 

14:46:47.985 :: MFAPP :: 
-= -1 2243

14:46:48.006 :: MFAPP :: 

14:46:48.033 :: MFAPP :: 
-= -2 2273

14:46:48.052 :: MFAPP :: 

14:46:48.074 :: MFAPP :: 
-= -3 2290

14:46:48.096 :: MFAPP :: 

14:46:48.121 :: MFAPP :: 
-= -4 2323

14:46:48.143 :: MFAPP :: 

14:46:48.165 :: MFAPP :: *

14:46:48.185 :: MFAPP :: 
-= -1 2333

14:46:48.206 :: MFAPP :: 

14:46:48.230 :: MFAPP :: 
-= -2 2358

14:46:48.249 :: MFAPP :: 

14:46:48.274 :: MFAPP :: 
+= -1 2366

14:46:48.295 :: MFAPP :: 

14:46:48.320 :: MFAPP :: 
-= -2 2382

14:46:48.341 :: MFAPP :: 

14:46:48.364 :: MFAPP :: 
+= -1 2390

14:46:48.385 :: MFAPP :: 

14:46:48.407 :: MFAPP :: 
-= -2 2400

14:46:48.428 :: MFAPP :: 

14:46:48.453 :: MFAPP :: 
-= -3 2430

14:46:48.476 :: MFAPP :: 

14:46:48.499 :: MFAPP :: 
-= -4 2470

14:46:48.521 :: MFAPP :: 

14:46:48.545 :: MFAPP :: Callback #5, time 687, mean time 1188, max time allowed 1501

14:46:48.568 :: MFAPP :: 

14:46:50.995 :: MFAPP :: Started  46:50.995

14:46:51.018 :: MFAPP :: 
-= -5 2517

14:46:51.040 :: MFAPP :: 

14:46:51.067 :: MFAPP :: 
-= -6 2544

14:46:51.089 :: MFAPP :: 

14:46:51.117 :: MFAPP :: 
-= -7 2562

14:46:51.138 :: MFAPP :: 

14:46:51.161 :: MFAPP :: 
-= -8 2580

14:46:51.183 :: MFAPP :: 

14:46:51.208 :: MFAPP :: 
-= -9 2590

14:46:51.230 :: MFAPP :: 

14:46:51.254 :: MFAPP :: 
-= -10 2598

14:46:51.281 :: MFAPP :: 

14:46:51.305 :: MFAPP :: 
-= -11 2618

14:46:51.326 :: MFAPP :: 

14:46:51.351 :: MFAPP :: 
-= -12 2634

14:46:51.373 :: MFAPP :: 

14:46:51.398 :: MFAPP :: 
-= -13 2643

14:46:51.419 :: MFAPP :: 

14:46:51.441 :: MFAPP :: 
-= -14 2650

14:46:51.463 :: MFAPP :: 

14:46:51.486 :: MFAPP :: 
-= -15 2663

14:46:51.510 :: MFAPP :: 

14:46:51.532 :: MFAPP :: * Displacement

14:46:51.555 :: MFAPP :: ** displacement cuts -15, distance -39

14:46:51.579 :: MFAPP :: 
-= -1 2691

14:46:51.601 :: MFAPP :: 

14:46:51.636 :: MFAPP :: 
-= -2 2701

14:46:51.657 :: MFAPP :: 

14:46:51.680 :: MFAPP :: 
+= -1 2702

14:46:51.702 :: MFAPP :: 

14:46:51.724 :: MFAPP :: 
-= -2 2703

14:46:51.747 :: MFAPP :: 

14:46:51.771 :: MFAPP :: 
-= -3 2709

14:46:51.793 :: MFAPP :: 

14:46:51.818 :: MFAPP :: 
-= -4 2724

14:46:51.839 :: MFAPP :: 

14:46:51.868 :: MFAPP :: 
-= -5 2733

14:46:51.890 :: MFAPP :: 

14:46:51.914 :: MFAPP :: 
-= -6 2750

14:46:51.936 :: MFAPP :: 

14:46:51.959 :: MFAPP :: 
-= -7 2756

14:46:51.981 :: MFAPP :: 

14:46:52.004 :: MFAPP :: 
-= -8 2766

14:46:52.027 :: MFAPP :: 

14:46:52.055 :: MFAPP :: 
+= -7 2772

14:46:52.078 :: MFAPP :: 

14:46:52.103 :: MFAPP :: 
-= -8 2773

14:46:52.125 :: MFAPP :: 

14:46:52.151 :: MFAPP :: 
+= -7 2774

14:46:52.173 :: MFAPP :: 

14:46:52.201 :: MFAPP :: 
-= -8 2775

14:46:52.229 :: MFAPP :: 

14:46:52.253 :: MFAPP :: 
+= -7 2778

14:46:52.276 :: MFAPP :: 

14:46:52.300 :: MFAPP :: 
-= -8 2780

14:46:52.325 :: MFAPP :: 

14:46:52.358 :: MFAPP :: 
-= -9 2787

14:46:52.381 :: MFAPP :: 

14:46:52.404 :: MFAPP :: 
+= -8 2792

14:46:52.428 :: MFAPP :: 

14:46:52.452 :: MFAPP :: 
-= -9 2793

14:46:52.475 :: MFAPP :: 

14:46:52.498 :: MFAPP :: 
+= -8 2794

14:46:52.521 :: MFAPP :: 

14:46:52.546 :: MFAPP :: 
-= -9 2795

14:46:52.571 :: MFAPP :: 

14:46:52.595 :: MFAPP :: 
-= -10 2818

14:46:52.621 :: MFAPP :: 

14:46:52.644 :: MFAPP :: 
+= -9 2823

14:46:52.667 :: MFAPP :: 

14:46:52.691 :: MFAPP :: 
-= -10 2829

14:46:52.715 :: MFAPP :: 

14:46:52.740 :: MFAPP :: 
+= -9 2837

14:46:52.763 :: MFAPP :: 

14:46:52.787 :: MFAPP :: 
-= -10 2842

14:46:52.817 :: MFAPP :: 

14:46:52.848 :: MFAPP :: 
-= -11 2872

14:46:52.881 :: MFAPP :: 

14:46:52.905 :: MFAPP :: 
-= -12 2888

14:46:52.933 :: MFAPP :: 

14:46:52.958 :: MFAPP :: 
-= -13 2898

14:46:52.982 :: MFAPP :: 

14:46:53.006 :: MFAPP :: 
+= -12 2899

14:46:53.029 :: MFAPP :: 

14:46:53.059 :: MFAPP :: 
-= -13 2901

14:46:53.084 :: MFAPP :: 

14:46:53.110 :: MFAPP :: 
-= -14 2910

14:46:53.134 :: MFAPP :: 

14:46:53.159 :: MFAPP :: 
-= -15 2927

14:46:53.183 :: MFAPP :: 

14:46:53.210 :: MFAPP :: 
-= -16 2943

14:46:53.233 :: MFAPP :: 

14:46:53.258 :: MFAPP :: 
-= -17 2958

14:46:53.282 :: MFAPP :: 

14:46:53.308 :: MFAPP :: 
-= -18 2973

14:46:53.339 :: MFAPP :: 

14:46:53.371 :: MFAPP :: * Displacement

14:46:53.398 :: MFAPP :: ** displacement cuts -18, distance -46.7999992

14:46:53.423 :: MFAPP :: Callback #6, time 2426, mean time 1394, max time allowed 1501

14:46:53.447 :: MFAPP :: 

14:46:55.726 :: MFAPP :: Started  46:55.726

14:46:55.754 :: MFAPP :: 
-= -1 3004

14:46:55.778 :: MFAPP :: 

14:46:55.808 :: MFAPP :: 
+= 0 3005

14:46:55.832 :: MFAPP :: 

14:46:55.862 :: MFAPP :: 
-= -1 3047

14:46:55.888 :: MFAPP :: 

14:46:55.912 :: MFAPP :: 
+= 0 3048

14:46:55.937 :: MFAPP :: 

14:46:55.963 :: MFAPP :: 
-= -1 3053

14:46:55.991 :: MFAPP :: 

14:46:56.024 :: MFAPP :: 
-= -2 3062

14:46:56.057 :: MFAPP :: 

14:46:56.098 :: MFAPP :: 
+= -1 3068

14:46:56.132 :: MFAPP :: 

14:46:56.158 :: MFAPP :: 
-= -2 3069

14:46:56.184 :: MFAPP :: 

14:46:56.216 :: MFAPP :: 
+= -1 3071

14:46:56.248 :: MFAPP :: 

14:46:56.290 :: MFAPP :: 
-= -2 3072

14:46:56.317 :: MFAPP :: 

14:46:56.355 :: MFAPP :: 
+= -1 3075

14:46:56.383 :: MFAPP :: 

14:46:56.408 :: MFAPP :: 
-= -2 3077

14:46:56.434 :: MFAPP :: 

14:46:56.464 :: MFAPP :: 
+= -1 3078

14:46:56.492 :: MFAPP :: 

14:46:56.522 :: MFAPP :: 
-= -2 3087

14:46:56.548 :: MFAPP :: 

14:46:56.581 :: MFAPP :: 
+= -1 3088

14:46:56.625 :: MFAPP :: 

14:46:56.658 :: MFAPP :: 
-= -2 3091

14:46:56.691 :: MFAPP :: 

14:46:56.722 :: MFAPP :: 
-= -3 3131

14:46:56.748 :: MFAPP :: 

14:46:56.780 :: MFAPP :: 
+= -2 3156

14:46:56.810 :: MFAPP :: 

14:46:56.842 :: MFAPP :: 
-= -3 3177

14:46:56.875 :: MFAPP :: 

14:46:56.911 :: MFAPP :: 
+= -2 3260

14:46:56.940 :: MFAPP :: 

14:46:56.966 :: MFAPP :: 
-= -3 3266

14:46:56.994 :: MFAPP :: 

14:46:57.022 :: MFAPP :: 
+= -2 3268

14:46:57.047 :: MFAPP :: 

14:46:57.079 :: MFAPP :: 
-= -3 3275

14:46:57.110 :: MFAPP :: 

14:46:57.142 :: MFAPP :: 
+= -2 3301

14:46:57.174 :: MFAPP :: 

14:46:57.200 :: MFAPP :: 
-= -3 3304

14:46:57.231 :: MFAPP :: 

14:46:57.259 :: MFAPP :: *

14:46:57.290 :: MFAPP :: 
+= 1 3340

14:46:57.317 :: MFAPP :: 

14:46:57.345 :: MFAPP :: 
+= 2 3366

14:46:57.371 :: MFAPP :: 

14:46:57.406 :: MFAPP :: 
-= 1 3381

14:46:57.445 :: MFAPP :: 

14:46:57.473 :: MFAPP :: 
+= 2 3384

14:46:57.505 :: MFAPP :: 

14:46:57.546 :: MFAPP :: 
-= 1 3386

14:46:57.576 :: MFAPP :: 

14:46:57.615 :: MFAPP :: 
+= 2 3404

14:46:57.641 :: MFAPP :: 

14:46:57.668 :: MFAPP :: 
-= 1 3406

14:46:57.706 :: MFAPP :: 

14:46:57.739 :: MFAPP :: 
-= 0 3431

14:46:57.770 :: MFAPP :: 

14:46:57.798 :: MFAPP :: 
+= 1 3432

14:46:57.826 :: MFAPP :: 

14:46:57.853 :: MFAPP :: 
-= 0 3441

14:46:57.883 :: MFAPP :: 

14:46:57.916 :: MFAPP :: 
+= 1 3444

14:46:57.943 :: MFAPP :: 

14:46:57.971 :: MFAPP :: 
-= 0 3445

14:46:57.997 :: MFAPP :: 

14:46:58.030 :: MFAPP :: 
+= 1 3451

14:46:58.065 :: MFAPP :: 

14:46:58.102 :: MFAPP :: 
-= 0 3457

14:46:58.155 :: MFAPP :: 

14:46:58.186 :: MFAPP :: 
+= 1 3465

14:46:58.222 :: MFAPP :: 

14:46:58.251 :: MFAPP :: 
-= 0 3469

14:46:58.284 :: MFAPP :: 

14:46:58.319 :: MFAPP :: 
+= 1 3477

14:46:58.348 :: MFAPP :: 

14:46:58.380 :: MFAPP :: Callback #7, time 2652, mean time 1574, max time allowed 1501

14:46:58.410 :: MFAPP :: 

14:47:05.539 :: MFAPP :: Started  47:5.537

14:47:05.606 :: MFAPP :: 
-= 0 3578

14:47:05.635 :: MFAPP :: 

14:47:05.663 :: MFAPP :: 
+= 1 3593

14:47:05.690 :: MFAPP :: 

14:47:05.719 :: MFAPP :: 
-= 0 3602

14:47:05.747 :: MFAPP :: 

14:47:05.774 :: MFAPP :: 
+= 1 3603

14:47:05.802 :: MFAPP :: 

14:47:05.830 :: MFAPP :: 
+= 2 3611

14:47:05.857 :: MFAPP :: 

14:47:05.885 :: MFAPP :: 
+= 3 3614

14:47:05.913 :: MFAPP :: 

14:47:05.941 :: MFAPP :: 
-= 2 3615

14:47:05.969 :: MFAPP :: 

14:47:06.000 :: MFAPP :: *

14:47:06.028 :: MFAPP :: 
+= 1 3665

14:47:06.055 :: MFAPP :: 

14:47:06.084 :: MFAPP :: 
-= 0 3666

14:47:06.112 :: MFAPP :: 

14:47:06.139 :: MFAPP :: 
+= 1 3669

14:47:06.167 :: MFAPP :: 

14:47:06.195 :: MFAPP :: 
-= 0 3671

14:47:06.223 :: MFAPP :: 

14:47:06.256 :: MFAPP :: 
+= 1 3673

14:47:06.282 :: MFAPP :: 

14:47:06.315 :: MFAPP :: 
+= 2 3707

14:47:06.342 :: MFAPP :: 

14:47:06.372 :: MFAPP :: 
-= 1 3738

14:47:06.403 :: MFAPP :: 

14:47:06.432 :: MFAPP :: 
+= 2 3740

14:47:06.460 :: MFAPP :: 

14:47:06.488 :: MFAPP :: 
-= 1 3747

14:47:06.519 :: MFAPP :: 

14:47:06.549 :: MFAPP :: 
+= 2 3760

14:47:06.578 :: MFAPP :: 

14:47:06.607 :: MFAPP :: 
-= 1 3762

14:47:06.635 :: MFAPP :: 

14:47:06.663 :: MFAPP :: 
+= 2 3771

14:47:06.691 :: MFAPP :: 

14:47:06.721 :: MFAPP :: 
+= 3 3792

14:47:06.751 :: MFAPP :: 

14:47:06.783 :: MFAPP :: 
+= 4 3816

14:47:06.817 :: MFAPP :: 

14:47:06.845 :: MFAPP :: 
-= 3 3818

14:47:06.875 :: MFAPP :: 

14:47:06.904 :: MFAPP :: 
+= 4 3819

14:47:06.935 :: MFAPP :: 

14:47:06.970 :: MFAPP :: 
+= 5 3862

14:47:06.999 :: MFAPP :: 

14:47:07.027 :: MFAPP :: 
-= 4 3863

14:47:07.068 :: MFAPP :: 

14:47:07.096 :: MFAPP :: 
+= 5 3872

14:47:07.128 :: MFAPP :: 

14:47:07.158 :: MFAPP :: 
+= 6 3882

14:47:07.200 :: MFAPP :: 

14:47:07.236 :: MFAPP :: 
-= 5 3884

14:47:07.264 :: MFAPP :: 

14:47:07.298 :: MFAPP :: 
+= 6 3886

14:47:07.334 :: MFAPP :: 

14:47:07.368 :: MFAPP :: 
-= 5 3912

14:47:07.401 :: MFAPP :: 

14:47:07.454 :: MFAPP :: 
+= 6 3950

14:47:07.485 :: MFAPP :: 

14:47:07.520 :: MFAPP :: 
-= 5 3982

14:47:07.555 :: MFAPP :: 

14:47:07.590 :: MFAPP :: 
+= 6 3983

14:47:07.624 :: MFAPP :: 

14:47:07.657 :: MFAPP :: 
-= 5 3995

14:47:07.688 :: MFAPP :: 

14:47:07.721 :: MFAPP :: 
+= 6 3996

14:47:07.756 :: MFAPP :: 

14:47:07.786 :: MFAPP :: * Displacement

14:47:07.823 :: MFAPP :: ** displacement cuts 6, distance 15.5999994

14:47:07.855 :: MFAPP :: Callback #8, time 2316, mean time 1666, max time allowed 1501

14:47:07.890 :: MFAPP :: 

14:47:15.039 :: MFAPP :: Started  47:15.37

14:47:15.087 :: MFAPP :: 
+= 1 4011

14:47:15.121 :: MFAPP :: 

14:47:15.153 :: MFAPP :: 
+= 2 4040

14:47:15.184 :: MFAPP :: 

14:47:15.217 :: MFAPP :: 
-= 1 4044

14:47:15.253 :: MFAPP :: 

14:47:15.285 :: MFAPP :: 
+= 2 4049

14:47:15.315 :: MFAPP :: 

14:47:15.347 :: MFAPP :: 
-= 1 4050

14:47:15.376 :: MFAPP :: 

14:47:15.409 :: MFAPP :: 
-= 0 4058

14:47:15.442 :: MFAPP :: 

14:47:15.472 :: MFAPP :: 
+= 1 4059

14:47:15.502 :: MFAPP :: 

14:47:15.532 :: MFAPP :: 
-= 0 4061

14:47:15.566 :: MFAPP :: 

14:47:15.602 :: MFAPP :: 
+= 1 4062

14:47:15.634 :: MFAPP :: 

14:47:15.663 :: MFAPP :: 
-= 0 4064

14:47:15.693 :: MFAPP :: 

14:47:15.724 :: MFAPP :: 
-= -1 4068

14:47:15.752 :: MFAPP :: 

14:47:15.783 :: MFAPP :: 
+= 0 4071

14:47:15.814 :: MFAPP :: 

14:47:15.845 :: MFAPP :: 
-= -1 4080

14:47:15.874 :: MFAPP :: 

14:47:15.904 :: MFAPP :: 
+= 0 4082

14:47:15.933 :: MFAPP :: 

14:47:15.965 :: MFAPP :: 
-= -1 4108

14:47:15.996 :: MFAPP :: 

14:47:16.026 :: MFAPP :: 
+= 0 4109

14:47:16.057 :: MFAPP :: 

14:47:16.095 :: MFAPP :: 
+= 1 4119

14:47:16.132 :: MFAPP :: 

14:47:16.171 :: MFAPP :: 
+= 2 4130

14:47:16.206 :: MFAPP :: 

14:47:16.237 :: MFAPP :: 
-= 1 4134

14:47:16.267 :: MFAPP :: 

14:47:16.301 :: MFAPP :: 
+= 2 4138

14:47:16.333 :: MFAPP :: 

14:47:16.364 :: MFAPP :: 
+= 3 4145

14:47:16.393 :: MFAPP :: 

14:47:16.428 :: MFAPP :: 
-= 2 4146

14:47:16.458 :: MFAPP :: 

14:47:16.490 :: MFAPP :: 
+= 3 4149

14:47:16.521 :: MFAPP :: 

14:47:16.555 :: MFAPP :: 
-= 2 4151

14:47:16.586 :: MFAPP :: 

14:47:16.618 :: MFAPP :: 
-= 1 4167

14:47:16.649 :: MFAPP :: 

14:47:16.683 :: MFAPP :: 
+= 2 4168

14:47:16.715 :: MFAPP :: 

14:47:16.746 :: MFAPP :: 
-= 1 4169

14:47:16.777 :: MFAPP :: 

14:47:16.813 :: MFAPP :: 
+= 2 4230

14:47:16.843 :: MFAPP :: 

14:47:16.874 :: MFAPP :: 
-= 1 4232

14:47:16.905 :: MFAPP :: 

14:47:16.936 :: MFAPP :: 
+= 2 4233

14:47:16.967 :: MFAPP :: 

14:47:16.998 :: MFAPP :: 
-= 1 4234

14:47:17.029 :: MFAPP :: 

14:47:17.062 :: MFAPP :: 
+= 2 4239

14:47:17.094 :: MFAPP :: 

14:47:17.134 :: MFAPP :: 
-= 1 4242

14:47:17.168 :: MFAPP :: 

14:47:17.205 :: MFAPP :: 
-= 0 4248

14:47:17.248 :: MFAPP :: 

14:47:17.285 :: MFAPP :: 
+= 1 4250

14:47:17.321 :: MFAPP :: 

14:47:17.361 :: MFAPP :: 
-= 0 4258

14:47:17.395 :: MFAPP :: 

14:47:17.438 :: MFAPP :: 
+= 1 4259

14:47:17.473 :: MFAPP :: 

14:47:17.504 :: MFAPP :: 
-= 0 4260

14:47:17.535 :: MFAPP :: 

14:47:17.568 :: MFAPP :: 
+= 1 4262

14:47:17.603 :: MFAPP :: 

14:47:17.635 :: MFAPP :: 
-= 0 4265

14:47:17.666 :: MFAPP :: 

14:47:17.697 :: MFAPP :: 
-= -1 4268

14:47:17.729 :: MFAPP :: 

14:47:17.762 :: MFAPP :: 
+= 0 4269

14:47:17.794 :: MFAPP :: 

14:47:17.828 :: MFAPP :: 
-= -1 4276

14:47:17.860 :: MFAPP :: 

14:47:17.892 :: MFAPP :: 
+= 0 4277

14:47:17.922 :: MFAPP :: 

14:47:17.955 :: MFAPP :: 
-= -1 4280

14:47:17.986 :: MFAPP :: 

14:47:18.018 :: MFAPP :: 
+= 0 4281

14:47:18.049 :: MFAPP :: 

14:47:18.082 :: MFAPP :: 
-= -1 4283

14:47:18.114 :: MFAPP :: 

14:47:18.146 :: MFAPP :: 
+= 0 4284

14:47:18.179 :: MFAPP :: 

14:47:18.212 :: MFAPP :: 
-= -1 4286

14:47:18.245 :: MFAPP :: 

14:47:18.277 :: MFAPP :: 
+= 0 4288

14:47:18.320 :: MFAPP :: 

14:47:18.356 :: MFAPP :: 
-= -1 4295

14:47:18.393 :: MFAPP :: 

14:47:18.434 :: MFAPP :: 
+= 0 4296

14:47:18.477 :: MFAPP :: 

14:47:18.515 :: MFAPP :: *

14:47:18.551 :: MFAPP :: 
-= -1 4343

14:47:18.584 :: MFAPP :: 

14:47:18.620 :: MFAPP :: 
+= 0 4346

14:47:18.652 :: MFAPP :: 

14:47:18.685 :: MFAPP :: 
-= -1 4349

14:47:18.719 :: MFAPP :: 

14:47:18.752 :: MFAPP :: 
+= 0 4350

14:47:18.784 :: MFAPP :: 

14:47:18.819 :: MFAPP :: 
-= -1 4355

14:47:18.852 :: MFAPP :: 

14:47:18.884 :: MFAPP :: 
+= 0 4356

14:47:18.917 :: MFAPP :: 

14:47:18.953 :: MFAPP :: 
-= -1 4398

14:47:18.985 :: MFAPP :: 

14:47:19.019 :: MFAPP :: 
+= 0 4401

14:47:19.052 :: MFAPP :: 

14:47:19.088 :: MFAPP :: 
-= -1 4417

14:47:19.120 :: MFAPP :: 

14:47:19.154 :: MFAPP :: 
+= 0 4418

14:47:19.186 :: MFAPP :: 

14:47:19.221 :: MFAPP :: 
-= -1 4426

14:47:19.255 :: MFAPP :: 

14:47:19.289 :: MFAPP :: 
+= 0 4430

14:47:19.323 :: MFAPP :: 

14:47:19.357 :: MFAPP :: 
-= -1 4434

14:47:19.390 :: MFAPP :: 

14:47:19.429 :: MFAPP :: 
+= 0 4470

14:47:19.467 :: MFAPP :: 

14:47:19.500 :: MFAPP :: 
-= -1 4473

14:47:19.534 :: MFAPP :: 

14:47:19.570 :: MFAPP :: 
+= 0 4490

14:47:19.604 :: MFAPP :: 

14:47:19.638 :: MFAPP :: 
-= -1 4492

14:47:19.672 :: MFAPP :: 

14:47:19.708 :: MFAPP :: 
+= 0 4494

14:47:19.740 :: MFAPP :: 

14:47:19.775 :: MFAPP :: 
-= -1 4496

14:47:19.810 :: MFAPP :: 

14:47:19.845 :: MFAPP :: Callback #9, time 4807, mean time 2015, max time allowed 1501

14:47:19.879 :: MFAPP :: 

14:47:26.444 :: MFAPP :: Started  47:26.443

14:47:26.514 :: MFAPP :: 
-= -2 4509

14:47:26.547 :: MFAPP :: 

14:47:26.582 :: MFAPP :: 
+= -1 4515

14:47:26.616 :: MFAPP :: 

14:47:26.653 :: MFAPP :: 
-= -2 4516

14:47:26.690 :: MFAPP :: 

14:47:26.728 :: MFAPP :: 
+= -1 4539

14:47:26.762 :: MFAPP :: 

14:47:26.797 :: MFAPP :: 
-= -2 4540

14:47:26.833 :: MFAPP :: 

14:47:26.868 :: MFAPP :: 
+= -1 4545

14:47:26.901 :: MFAPP :: 

14:47:26.936 :: MFAPP :: 
-= -2 4548

14:47:26.969 :: MFAPP :: 

14:47:27.004 :: MFAPP :: 
+= -1 4551

14:47:27.037 :: MFAPP :: 

14:47:27.076 :: MFAPP :: 
-= -2 4552

14:47:27.112 :: MFAPP :: 

14:47:27.148 :: MFAPP :: 
+= -1 4553

14:47:27.182 :: MFAPP :: 

14:47:27.217 :: MFAPP :: 
-= -2 4557

14:47:27.252 :: MFAPP :: 

14:47:27.286 :: MFAPP :: 
+= -1 4562

14:47:27.324 :: MFAPP :: 

14:47:27.357 :: MFAPP :: 
-= -2 4563

14:47:27.392 :: MFAPP :: 

14:47:27.430 :: MFAPP :: 
+= -1 4589

14:47:27.464 :: MFAPP :: 

14:47:27.500 :: MFAPP :: 
-= -2 4592

14:47:27.534 :: MFAPP :: 

14:47:27.572 :: MFAPP :: 
+= -1 4605

14:47:27.607 :: MFAPP :: 

14:47:27.642 :: MFAPP :: 
-= -2 4606

14:47:27.682 :: MFAPP :: 

14:47:27.718 :: MFAPP :: 
+= -1 4607

14:47:27.754 :: MFAPP :: 

14:47:27.788 :: MFAPP :: 
-= -2 4608

14:47:27.825 :: MFAPP :: 

14:47:27.860 :: MFAPP :: 
-= -3 4612

14:47:27.895 :: MFAPP :: 

14:47:27.931 :: MFAPP :: 
+= -2 4619

14:47:27.966 :: MFAPP :: 

14:47:28.001 :: MFAPP :: 
-= -3 4623

14:47:28.036 :: MFAPP :: 

14:47:28.074 :: MFAPP :: 
+= -2 4624

14:47:28.108 :: MFAPP :: 

14:47:28.144 :: MFAPP :: 
-= -3 4625

14:47:28.179 :: MFAPP :: 

14:47:28.217 :: MFAPP :: 
+= -2 4626

14:47:28.253 :: MFAPP :: 

14:47:28.289 :: MFAPP :: 
-= -3 4628

14:47:28.326 :: MFAPP :: 

14:47:28.361 :: MFAPP :: 
+= -2 4629

14:47:28.395 :: MFAPP :: 

14:47:28.431 :: MFAPP :: 
-= -3 4643

14:47:28.467 :: MFAPP :: 

14:47:28.503 :: MFAPP :: 
+= -2 4646

14:47:28.538 :: MFAPP :: 

14:47:28.575 :: MFAPP :: 
-= -3 4658

14:47:28.610 :: MFAPP :: 

14:47:28.645 :: MFAPP :: *

14:47:28.689 :: MFAPP :: 
-= -1 4738

14:47:28.726 :: MFAPP :: 

14:47:28.763 :: MFAPP :: 
+= 0 4740

14:47:28.798 :: MFAPP :: 

14:47:28.846 :: MFAPP :: 
-= -1 4758

14:47:28.881 :: MFAPP :: 

14:47:28.917 :: MFAPP :: 
+= 0 4760

14:47:28.952 :: MFAPP :: 

14:47:28.988 :: MFAPP :: 
-= -1 4762

14:47:29.025 :: MFAPP :: 

14:47:29.061 :: MFAPP :: 
+= 0 4764

14:47:29.098 :: MFAPP :: 

14:47:29.135 :: MFAPP :: 
-= -1 4778

14:47:29.171 :: MFAPP :: 

14:47:29.207 :: MFAPP :: 
+= 0 4780

14:47:29.244 :: MFAPP :: 

14:47:29.280 :: MFAPP :: 
-= -1 4785

14:47:29.318 :: MFAPP :: 

14:47:29.361 :: MFAPP :: 
-= -2 4824

14:47:29.397 :: MFAPP :: 

14:47:29.434 :: MFAPP :: 
+= -1 4826

14:47:29.471 :: MFAPP :: 

14:47:29.511 :: MFAPP :: 
+= 0 4854

14:47:29.547 :: MFAPP :: 

14:47:29.588 :: MFAPP :: 
+= 1 4887

14:47:29.624 :: MFAPP :: 

14:47:29.661 :: MFAPP :: 
-= 0 4892

14:47:29.704 :: MFAPP :: 

14:47:29.740 :: MFAPP :: 
+= 1 4893

14:47:29.780 :: MFAPP :: 

14:47:29.820 :: MFAPP :: 
+= 2 4917

14:47:29.856 :: MFAPP :: 

14:47:29.899 :: MFAPP :: 
-= 1 4919

14:47:29.936 :: MFAPP :: 

14:47:29.972 :: MFAPP :: 
+= 2 4920

14:47:30.009 :: MFAPP :: 

14:47:30.046 :: MFAPP :: 
-= 1 4921

14:47:30.084 :: MFAPP :: 

14:47:30.122 :: MFAPP :: 
+= 2 4922

14:47:30.159 :: MFAPP :: 

14:47:30.197 :: MFAPP :: 
+= 3 4930

14:47:30.234 :: MFAPP :: 

14:47:30.272 :: MFAPP :: 
-= 2 4932

14:47:30.309 :: MFAPP :: 

14:47:30.348 :: MFAPP :: 
+= 3 4934

14:47:30.384 :: MFAPP :: 

14:47:30.422 :: MFAPP :: 
-= 2 4939

14:47:30.460 :: MFAPP :: 

14:47:30.497 :: MFAPP :: 
+= 3 4940

14:47:30.534 :: MFAPP :: 

14:47:30.575 :: MFAPP :: 
+= 4 4953

14:47:30.611 :: MFAPP :: 

14:47:30.648 :: MFAPP :: 
-= 3 4954

14:47:30.689 :: MFAPP :: 

14:47:30.729 :: MFAPP :: 
+= 4 4967

14:47:30.765 :: MFAPP :: 

14:47:30.814 :: MFAPP :: 
-= 3 4970

14:47:30.853 :: MFAPP :: 

14:47:30.891 :: MFAPP :: *

14:47:30.929 :: MFAPP :: 
+= 1 4999

14:47:30.967 :: MFAPP :: 

14:47:31.004 :: MFAPP :: 
-= 0 5000

14:47:31.051 :: MFAPP :: 

14:47:31.095 :: MFAPP :: Callback #10, time 4651, mean time 2279, max time allowed 1501

14:47:31.133 :: MFAPP :: 

14:51:09.052 :: CORE :: Emulation Ended
14:51:09.053 :: MFAPP :: Done.

