14:48:51.660 :: CORE :: Starting Emulation...
14:48:51.660 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:48:51.687 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:48:51.688 :: MFAPP :: Starting...

14:48:51.702 :: MFAPP :: Created EE.

14:48:51.705 :: MFAPP :: Started Hardware.

14:48:51.722 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:51.722 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:51.722 :: CORE :: I can write to ADC
14:48:51.723 :: CORE :: Found Emulator USART port : Usart2
14:48:51.724 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:48:51.724 :: CORE :: I can write to Emulator Serial Port
14:48:51.734 :: CORE :: Watching for communication from Model..
14:48:51.735 :: PHYCOMM :: The server is running at port: 47000...
14:48:51.736 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:48:51.736 :: PHYCOMM :: Starting thread to accept connections.....
14:48:51.737 :: PHYCOMM :: Waiting for connection...
14:48:51.821 :: MFAPP :: Found debugger!

14:48:53.529 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:48:53.534 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:53.538 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:48:53.542 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:53.547 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:48:53.551 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:48:53.556 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:48:53.561 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:48:53.565 :: MFAPP :: 

14:48:53.569 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:53.573 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:53.577 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:53.581 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:53.585 :: MFAPP ::    Resources Data  =        0 bytes

14:48:53.590 :: MFAPP ::    Strings         =      537 bytes

14:48:53.594 :: MFAPP ::    Signatures      =      293 bytes

14:48:53.600 :: MFAPP ::    ByteCode        =      242 bytes

14:48:53.604 :: MFAPP :: 


14:48:53.609 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:48:53.613 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:53.617 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:48:53.623 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:53.628 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:48:53.633 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:48:53.638 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:48:53.644 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:48:53.649 :: MFAPP :: 

14:48:53.654 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:53.659 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:53.665 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:53.670 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:53.676 :: MFAPP ::    Resources Data  =        0 bytes

14:48:53.682 :: MFAPP ::    Strings         =      667 bytes

14:48:53.687 :: MFAPP ::    Signatures      =      257 bytes

14:48:53.693 :: MFAPP ::    ByteCode        =     1114 bytes

14:48:53.698 :: MFAPP :: 


14:48:53.705 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:48:53.711 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:53.717 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:48:53.724 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:48:53.730 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:48:53.735 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:48:53.741 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:48:53.745 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:48:53.751 :: MFAPP :: 

14:48:53.757 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:53.762 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:53.767 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:53.772 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:53.778 :: MFAPP ::    Resources Data  =        0 bytes

14:48:53.784 :: MFAPP ::    Strings         =     2061 bytes

14:48:53.790 :: MFAPP ::    Signatures      =     1195 bytes

14:48:53.796 :: MFAPP ::    ByteCode        =     3511 bytes

14:48:53.801 :: MFAPP :: 


14:48:53.807 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:48:53.813 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:48:53.820 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:48:53.828 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:53.833 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:48:53.842 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:48:53.849 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:48:53.856 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:48:53.863 :: MFAPP :: 

14:48:53.869 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:53.875 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:53.881 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:48:53.887 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:48:53.893 :: MFAPP ::    Resources Data  =      747 bytes

14:48:53.900 :: MFAPP ::    Strings         =     1099 bytes

14:48:53.906 :: MFAPP ::    Signatures      =      618 bytes

14:48:53.912 :: MFAPP ::    ByteCode        =      535 bytes

14:48:53.918 :: MFAPP :: 


14:48:53.926 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:48:53.932 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:48:53.940 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:48:53.948 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:53.955 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:48:53.963 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:48:53.970 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:48:53.977 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:48:53.986 :: MFAPP :: 

14:48:53.994 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.000 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:48:54.011 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:48:54.017 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:48:54.025 :: MFAPP ::    Resources Data  =      437 bytes

14:48:54.033 :: MFAPP ::    Strings         =     2643 bytes

14:48:54.040 :: MFAPP ::    Signatures      =     2974 bytes

14:48:54.047 :: MFAPP ::    ByteCode        =    15985 bytes

14:48:54.053 :: MFAPP :: 


14:48:54.061 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


14:48:54.067 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:54.074 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:48:54.081 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

14:48:54.087 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

14:48:54.095 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:48:54.102 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:48:54.109 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

14:48:54.116 :: MFAPP :: 

14:48:54.123 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.133 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.142 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:54.149 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:54.158 :: MFAPP ::    Resources Data  =        0 bytes

14:48:54.165 :: MFAPP ::    Strings         =      193 bytes

14:48:54.173 :: MFAPP ::    Signatures      =       46 bytes

14:48:54.181 :: MFAPP ::    ByteCode        =       89 bytes

14:48:54.188 :: MFAPP :: 


14:48:54.195 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.24865)   (532 RAM - 3256 ROM - 1153 METADATA)


14:48:54.203 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

14:48:54.210 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:48:54.219 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

14:48:54.227 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

14:48:54.235 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:48:54.242 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:48:54.250 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

14:48:54.260 :: MFAPP :: 

14:48:54.267 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.275 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.282 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:48:54.291 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:48:54.299 :: MFAPP ::    Resources Data  =       13 bytes

14:48:54.307 :: MFAPP ::    Strings         =     1299 bytes

14:48:54.316 :: MFAPP ::    Signatures      =      189 bytes

14:48:54.323 :: MFAPP ::    ByteCode        =      618 bytes

14:48:54.336 :: MFAPP :: 


14:48:54.347 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:48:54.354 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:54.363 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:48:54.370 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:54.379 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:48:54.387 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:48:54.395 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:48:54.403 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:48:54.412 :: MFAPP :: 

14:48:54.420 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.429 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.441 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:54.451 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:54.459 :: MFAPP ::    Resources Data  =        0 bytes

14:48:54.467 :: MFAPP ::    Strings         =      895 bytes

14:48:54.474 :: MFAPP ::    Signatures      =      309 bytes

14:48:54.482 :: MFAPP ::    ByteCode        =     1228 bytes

14:48:54.490 :: MFAPP :: 


14:48:54.501 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


14:48:54.510 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:54.519 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

14:48:54.527 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:54.535 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:48:54.543 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:48:54.552 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:48:54.560 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:48:54.569 :: MFAPP :: 

14:48:54.577 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.585 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.595 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:54.603 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:54.612 :: MFAPP ::    Resources Data  =        0 bytes

14:48:54.620 :: MFAPP ::    Strings         =      478 bytes

14:48:54.631 :: MFAPP ::    Signatures      =       88 bytes

14:48:54.642 :: MFAPP ::    ByteCode        =      655 bytes

14:48:54.651 :: MFAPP :: 


14:48:54.663 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:48:54.672 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:48:54.681 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:48:54.689 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:54.697 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:48:54.706 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:48:54.715 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:48:54.723 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:48:54.733 :: MFAPP :: 

14:48:54.742 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:48:54.751 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.759 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:54.769 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:54.778 :: MFAPP ::    Resources Data  =        0 bytes

14:48:54.788 :: MFAPP ::    Strings         =      833 bytes

14:48:54.797 :: MFAPP ::    Signatures      =      196 bytes

14:48:54.806 :: MFAPP ::    ByteCode        =      905 bytes

14:48:54.815 :: MFAPP :: 


14:48:54.824 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:48:54.837 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:48:54.847 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:48:54.856 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:48:54.866 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:48:54.876 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:48:54.886 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:48:54.895 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:48:54.904 :: MFAPP :: 

14:48:54.915 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:48:54.927 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:48:54.940 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:48:54.952 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:48:54.962 :: MFAPP ::    Resources Data  =        0 bytes

14:48:54.971 :: MFAPP ::    Strings         =      236 bytes

14:48:54.980 :: MFAPP ::    Signatures      =      111 bytes

14:48:54.991 :: MFAPP ::    ByteCode        =      752 bytes

14:48:55.000 :: MFAPP :: 


14:48:55.010 :: MFAPP :: Loading Deployment Assemblies.

14:48:55.020 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:48:55.033 :: MFAPP :: Resolving.

14:48:55.048 :: MFAPP :: 
Total: (9508 RAM - 84392 ROM - 44776 METADATA)


14:48:55.061 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

14:48:55.074 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

14:48:55.087 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:48:55.098 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

14:48:55.109 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:48:55.119 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:48:55.130 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

14:48:55.141 :: MFAPP :: 

14:48:55.154 :: MFAPP ::    DebuggingInfo  =     1520 bytes

14:48:55.166 :: MFAPP :: 

14:48:55.178 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:48:55.188 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:48:55.203 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:48:55.215 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:48:55.227 :: MFAPP ::    Resources Data  =     1197 bytes

14:48:55.237 :: MFAPP ::    Strings         =    10941 bytes

14:48:55.248 :: MFAPP ::    Signatures      =     6276 bytes

14:48:55.259 :: MFAPP ::    ByteCode        =    25634 bytes

14:48:55.269 :: MFAPP :: 


14:48:55.279 :: MFAPP :: Ready.

14:49:00.692 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 13:48:50)

14:49:00.709 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:49:00.723 :: MFAPP :: Bytes free: 501864

14:49:00.735 :: MFAPP :: Parameters

14:49:00.746 :: MFAPP ::    SamplingIntervalMilliSec 3096

14:49:00.757 :: MFAPP ::    BufferSize 256

14:49:00.768 :: MFAPP ::    SamplesPerSecond 323

14:49:00.779 :: MFAPP ::    CallbackIntervalMs 792

14:49:00.793 :: MFAPP ::    M 2

14:49:00.804 :: MFAPP ::    N 8

14:49:00.816 :: MFAPP ::    MinCumCuts 6

14:49:00.827 :: MFAPP ::    CutDistCm 2.5999999

14:49:00.840 :: MFAPP :: 

14:49:05.721 :: MFAPP :: Initializing ADC...

14:49:06.620 :: CORE :: Emulation Ended
14:49:06.621 :: MFAPP :: Done.

