14:12:49.869 :: CORE :: Starting Emulation...
14:12:49.869 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:12:49.887 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:12:49.888 :: MFAPP :: Starting...

14:12:49.893 :: MFAPP :: Created EE.

14:12:49.894 :: MFAPP :: Started Hardware.

14:12:49.934 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:49.935 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:49.935 :: CORE :: I can write to ADC
14:12:49.935 :: CORE :: Found Emulator USART port : Usart2
14:12:49.935 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:12:49.935 :: CORE :: I can write to Emulator Serial Port
14:12:49.937 :: CORE :: Watching for communication from Model..
14:12:49.940 :: PHYCOMM :: The server is running at port: 47000...
14:12:49.940 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:12:49.940 :: PHYCOMM :: Starting thread to accept connections.....
14:12:49.942 :: PHYCOMM :: Waiting for connection...
14:12:50.002 :: MFAPP :: Found debugger!

14:12:51.724 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:12:51.728 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:51.731 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:12:51.734 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:51.739 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:12:51.743 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:12:51.747 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:12:51.750 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:12:51.754 :: MFAPP :: 

14:12:51.758 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:51.763 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:51.769 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:51.774 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:51.777 :: MFAPP ::    Resources Data  =        0 bytes

14:12:51.781 :: MFAPP ::    Strings         =      537 bytes

14:12:51.785 :: MFAPP ::    Signatures      =      293 bytes

14:12:51.790 :: MFAPP ::    ByteCode        =      242 bytes

14:12:51.795 :: MFAPP :: 


14:12:51.799 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:12:51.804 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:51.810 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:12:51.813 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:51.818 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:12:51.823 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:12:51.829 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:12:51.834 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:12:51.839 :: MFAPP :: 

14:12:51.843 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:51.847 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:51.852 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:51.857 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:51.861 :: MFAPP ::    Resources Data  =        0 bytes

14:12:51.865 :: MFAPP ::    Strings         =      667 bytes

14:12:51.869 :: MFAPP ::    Signatures      =      257 bytes

14:12:51.875 :: MFAPP ::    ByteCode        =     1114 bytes

14:12:51.879 :: MFAPP :: 


14:12:51.884 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:12:51.889 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:51.894 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:12:51.900 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:12:51.906 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:12:51.911 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:12:51.917 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:12:51.923 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:12:51.929 :: MFAPP :: 

14:12:51.935 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:51.940 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:51.945 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:51.950 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:51.955 :: MFAPP ::    Resources Data  =        0 bytes

14:12:51.960 :: MFAPP ::    Strings         =     2061 bytes

14:12:51.966 :: MFAPP ::    Signatures      =     1195 bytes

14:12:51.971 :: MFAPP ::    ByteCode        =     3511 bytes

14:12:51.976 :: MFAPP :: 


14:12:51.981 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:12:51.987 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:12:51.992 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:12:51.997 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.002 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:12:52.008 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:12:52.014 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:12:52.019 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:12:52.026 :: MFAPP :: 

14:12:52.034 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.041 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.046 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:12:52.053 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:12:52.061 :: MFAPP ::    Resources Data  =      747 bytes

14:12:52.066 :: MFAPP ::    Strings         =     1099 bytes

14:12:52.071 :: MFAPP ::    Signatures      =      618 bytes

14:12:52.077 :: MFAPP ::    ByteCode        =      535 bytes

14:12:52.083 :: MFAPP :: 


14:12:52.089 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:12:52.095 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:12:52.100 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:12:52.108 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.116 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:12:52.122 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:12:52.130 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:12:52.138 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:12:52.146 :: MFAPP :: 

14:12:52.154 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.162 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:12:52.170 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:12:52.179 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:12:52.187 :: MFAPP ::    Resources Data  =      437 bytes

14:12:52.195 :: MFAPP ::    Strings         =     2643 bytes

14:12:52.203 :: MFAPP ::    Signatures      =     2974 bytes

14:12:52.212 :: MFAPP ::    ByteCode        =    15985 bytes

14:12:52.220 :: MFAPP :: 


14:12:52.228 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.23784)   (560 RAM - 3632 ROM - 1272 METADATA)


14:12:52.236 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:12:52.243 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:12:52.249 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.256 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:12:52.264 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:12:52.271 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:12:52.277 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:12:52.283 :: MFAPP :: 

14:12:52.289 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.298 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.305 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:12:52.312 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:12:52.320 :: MFAPP ::    Resources Data  =       13 bytes

14:12:52.329 :: MFAPP ::    Strings         =     1348 bytes

14:12:52.338 :: MFAPP ::    Signatures      =      200 bytes

14:12:52.345 :: MFAPP ::    ByteCode        =      829 bytes

14:12:52.352 :: MFAPP :: 


14:12:52.361 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:12:52.368 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:52.375 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:12:52.381 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.387 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:12:52.394 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:12:52.400 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:12:52.406 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:12:52.413 :: MFAPP :: 

14:12:52.420 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.426 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.435 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:52.442 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:52.450 :: MFAPP ::    Resources Data  =        0 bytes

14:12:52.457 :: MFAPP ::    Strings         =      895 bytes

14:12:52.464 :: MFAPP ::    Signatures      =      309 bytes

14:12:52.471 :: MFAPP ::    ByteCode        =     1228 bytes

14:12:52.478 :: MFAPP :: 


14:12:52.485 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2312 ROM - 820 METADATA)


14:12:52.492 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:52.499 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:12:52.506 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.514 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:12:52.521 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:12:52.529 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:12:52.536 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:12:52.543 :: MFAPP :: 

14:12:52.551 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.558 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.566 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:52.573 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:52.581 :: MFAPP ::    Resources Data  =        0 bytes

14:12:52.588 :: MFAPP ::    Strings         =      616 bytes

14:12:52.596 :: MFAPP ::    Signatures      =       84 bytes

14:12:52.603 :: MFAPP ::    ByteCode        =      752 bytes

14:12:52.611 :: MFAPP :: 


14:12:52.618 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:12:52.626 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:12:52.635 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:12:52.645 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.652 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:12:52.660 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:12:52.668 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:12:52.675 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:12:52.683 :: MFAPP :: 

14:12:52.690 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:12:52.699 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.707 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:52.716 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:52.723 :: MFAPP ::    Resources Data  =        0 bytes

14:12:52.732 :: MFAPP ::    Strings         =      833 bytes

14:12:52.740 :: MFAPP ::    Signatures      =      196 bytes

14:12:52.748 :: MFAPP ::    ByteCode        =      905 bytes

14:12:52.756 :: MFAPP :: 


14:12:52.764 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:12:52.773 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:12:52.781 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:12:52.789 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:12:52.797 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:12:52.807 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:12:52.816 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:12:52.824 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:12:52.833 :: MFAPP :: 

14:12:52.843 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:12:52.852 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:12:52.860 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:12:52.869 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:12:52.879 :: MFAPP ::    Resources Data  =        0 bytes

14:12:52.887 :: MFAPP ::    Strings         =      236 bytes

14:12:52.897 :: MFAPP ::    Signatures      =      111 bytes

14:12:52.906 :: MFAPP ::    ByteCode        =      752 bytes

14:12:52.914 :: MFAPP :: 


14:12:52.922 :: MFAPP :: Loading Deployment Assemblies.

14:12:52.931 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:12:52.940 :: MFAPP :: Resolving.

14:12:52.949 :: MFAPP :: 
Total: (9292 RAM - 84240 ROM - 44549 METADATA)


14:12:52.958 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:12:52.966 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:12:52.975 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:12:52.984 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:12:52.993 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:12:53.002 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:12:53.011 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:12:53.020 :: MFAPP :: 

14:12:53.032 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:12:53.045 :: MFAPP :: 

14:12:53.056 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:12:53.065 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:12:53.079 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:12:53.089 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:12:53.100 :: MFAPP ::    Resources Data  =     1197 bytes

14:12:53.109 :: MFAPP ::    Strings         =    10935 bytes

14:12:53.121 :: MFAPP ::    Signatures      =     6237 bytes

14:12:53.130 :: MFAPP ::    ByteCode        =    25853 bytes

14:12:53.145 :: MFAPP :: 


14:12:53.154 :: MFAPP :: Ready.

14:12:58.383 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:12:48)

14:12:58.395 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:12:58.405 :: MFAPP :: Bytes free: 501168

14:12:58.415 :: MFAPP :: Parameters

14:12:58.425 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:12:58.435 :: MFAPP ::    BufferSize 500

14:12:58.445 :: MFAPP ::    SamplesPerSecond 333

14:12:58.454 :: MFAPP ::    CallbackIntervalMs 1501

14:12:58.465 :: MFAPP ::    M 2

14:12:58.474 :: MFAPP ::    N 8

14:12:58.486 :: MFAPP ::    MinCumCuts 6

14:12:58.499 :: MFAPP ::    CutDistCm 2.5999999

14:12:58.509 :: MFAPP :: 

14:13:03.413 :: MFAPP :: Initializing ADC...

14:13:04.316 :: MFAPP :: Staring to sample ADC port...

14:13:04.357 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:13:04.695 :: CORE :: Emulation Ended
14:13:04.697 :: MFAPP :: Done.

