13:17:42.729 :: CORE :: Starting Emulation...
13:17:42.729 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:17:42.755 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


13:17:42.756 :: MFAPP :: Starting...

13:17:42.765 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:17:42.766 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:17:42.766 :: CORE :: I can write to ADC
13:17:42.766 :: CORE :: Found Emulator USART port : Usart2
13:17:42.766 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:17:42.766 :: CORE :: I can write to Emulator Serial Port
13:17:42.767 :: CORE :: Watching for communication from Model..
13:17:42.768 :: PHYCOMM :: The server is running at port: 47000...
13:17:42.768 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:17:42.768 :: PHYCOMM :: Starting thread to accept connections.....
13:17:42.768 :: MFAPP :: Created EE.

13:17:42.769 :: PHYCOMM :: Waiting for connection...
13:17:42.769 :: MFAPP :: Started Hardware.

13:17:42.782 :: MFAPP :: Found debugger!

13:17:44.390 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:17:44.396 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:44.400 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:17:44.404 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.409 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:17:44.413 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:17:44.417 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:17:44.421 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:17:44.424 :: MFAPP :: 

13:17:44.428 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.432 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:44.435 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:44.439 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:44.442 :: MFAPP ::    Resources Data  =        0 bytes

13:17:44.445 :: MFAPP ::    Strings         =      537 bytes

13:17:44.449 :: MFAPP ::    Signatures      =      293 bytes

13:17:44.454 :: MFAPP ::    ByteCode        =      242 bytes

13:17:44.458 :: MFAPP :: 


13:17:44.462 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:17:44.465 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:44.469 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:17:44.473 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.477 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:17:44.482 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:17:44.486 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:17:44.490 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:17:44.494 :: MFAPP :: 

13:17:44.498 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.502 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:44.506 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:44.510 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:44.513 :: MFAPP ::    Resources Data  =        0 bytes

13:17:44.518 :: MFAPP ::    Strings         =      667 bytes

13:17:44.522 :: MFAPP ::    Signatures      =      257 bytes

13:17:44.527 :: MFAPP ::    ByteCode        =     1114 bytes

13:17:44.531 :: MFAPP :: 


13:17:44.537 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:17:44.544 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:44.548 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:17:44.552 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:17:44.557 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:17:44.561 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:17:44.566 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:17:44.570 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:17:44.575 :: MFAPP :: 

13:17:44.579 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.585 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:44.590 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:44.595 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:44.599 :: MFAPP ::    Resources Data  =        0 bytes

13:17:44.604 :: MFAPP ::    Strings         =     2061 bytes

13:17:44.609 :: MFAPP ::    Signatures      =     1195 bytes

13:17:44.613 :: MFAPP ::    ByteCode        =     3511 bytes

13:17:44.618 :: MFAPP :: 


13:17:44.623 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:17:44.627 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:17:44.632 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:17:44.637 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.642 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:17:44.646 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:17:44.652 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:17:44.657 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:17:44.663 :: MFAPP :: 

13:17:44.668 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.673 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:44.679 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:17:44.686 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:17:44.692 :: MFAPP ::    Resources Data  =      747 bytes

13:17:44.697 :: MFAPP ::    Strings         =     1099 bytes

13:17:44.702 :: MFAPP ::    Signatures      =      618 bytes

13:17:44.708 :: MFAPP ::    ByteCode        =      535 bytes

13:17:44.713 :: MFAPP :: 


13:17:44.718 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


13:17:44.724 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:17:44.729 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:17:44.734 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.740 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:17:44.745 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

13:17:44.751 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:17:44.756 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

13:17:44.762 :: MFAPP :: 

13:17:44.767 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.773 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:17:44.778 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:17:44.785 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:17:44.792 :: MFAPP ::    Resources Data  =      437 bytes

13:17:44.797 :: MFAPP ::    Strings         =     2643 bytes

13:17:44.804 :: MFAPP ::    Signatures      =     2974 bytes

13:17:44.810 :: MFAPP ::    ByteCode        =    15985 bytes

13:17:44.815 :: MFAPP :: 


13:17:44.821 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.22130)   (508 RAM - 3272 ROM - 1098 METADATA)


13:17:44.827 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

13:17:44.833 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

13:17:44.839 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.845 :: MFAPP ::    MethodRef      =      152 bytes (      38 elements)

13:17:44.851 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:17:44.858 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:17:44.864 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:17:44.870 :: MFAPP :: 

13:17:44.877 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:44.883 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:44.890 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:17:44.896 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:17:44.904 :: MFAPP ::    Resources Data  =       13 bytes

13:17:44.912 :: MFAPP ::    Strings         =     1234 bytes

13:17:44.917 :: MFAPP ::    Signatures      =      186 bytes

13:17:44.925 :: MFAPP ::    ByteCode        =      756 bytes

13:17:44.931 :: MFAPP :: 


13:17:44.938 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


13:17:44.945 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:44.951 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:17:44.958 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:44.964 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

13:17:44.971 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:17:44.978 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

13:17:44.985 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

13:17:44.992 :: MFAPP :: 

13:17:44.998 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:45.005 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:45.011 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:45.018 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:45.025 :: MFAPP ::    Resources Data  =        0 bytes

13:17:45.031 :: MFAPP ::    Strings         =      895 bytes

13:17:45.038 :: MFAPP ::    Signatures      =      309 bytes

13:17:45.045 :: MFAPP ::    ByteCode        =     1228 bytes

13:17:45.052 :: MFAPP :: 


13:17:45.060 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2168 ROM - 825 METADATA)


13:17:45.066 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:45.074 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

13:17:45.081 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:45.088 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

13:17:45.096 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

13:17:45.102 :: MFAPP ::    FieldDef       =       44 bytes (      22 elements)

13:17:45.110 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

13:17:45.117 :: MFAPP :: 

13:17:45.124 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:45.131 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:45.139 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:45.147 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:45.155 :: MFAPP ::    Resources Data  =        0 bytes

13:17:45.163 :: MFAPP ::    Strings         =      565 bytes

13:17:45.170 :: MFAPP ::    Signatures      =       81 bytes

13:17:45.178 :: MFAPP ::    ByteCode        =      645 bytes

13:17:45.185 :: MFAPP :: 


13:17:45.193 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


13:17:45.200 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:17:45.207 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:17:45.215 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:45.223 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:17:45.230 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

13:17:45.238 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

13:17:45.246 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

13:17:45.253 :: MFAPP :: 

13:17:45.261 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:17:45.269 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:45.279 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:45.288 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:45.296 :: MFAPP ::    Resources Data  =        0 bytes

13:17:45.304 :: MFAPP ::    Strings         =      833 bytes

13:17:45.312 :: MFAPP ::    Signatures      =      195 bytes

13:17:45.320 :: MFAPP ::    ByteCode        =      942 bytes

13:17:45.329 :: MFAPP :: 


13:17:45.337 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


13:17:45.346 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:17:45.354 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

13:17:45.362 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:17:45.371 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

13:17:45.380 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:17:45.388 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

13:17:45.397 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

13:17:45.404 :: MFAPP :: 

13:17:45.412 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:17:45.421 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:17:45.431 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:17:45.440 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:17:45.448 :: MFAPP ::    Resources Data  =        0 bytes

13:17:45.456 :: MFAPP ::    Strings         =      236 bytes

13:17:45.464 :: MFAPP ::    Signatures      =      111 bytes

13:17:45.472 :: MFAPP ::    ByteCode        =      752 bytes

13:17:45.480 :: MFAPP :: 


13:17:45.489 :: MFAPP :: Loading Deployment Assemblies.

13:17:45.500 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:17:45.510 :: MFAPP :: Resolving.

13:17:45.519 :: MFAPP :: 
Total: (9240 RAM - 83764 ROM - 44371 METADATA)


13:17:45.529 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

13:17:45.541 :: MFAPP ::    TypeRef        =      668 bytes (     167 elements)

13:17:45.551 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:17:45.560 :: MFAPP ::    MethodRef      =      672 bytes (     168 elements)

13:17:45.568 :: MFAPP ::    TypeDef        =     2432 bytes (     304 elements)

13:17:45.577 :: MFAPP ::    FieldDef       =      944 bytes (     469 elements)

13:17:45.586 :: MFAPP ::    MethodDef      =     3012 bytes (    1505 elements)

13:17:45.595 :: MFAPP :: 

13:17:45.604 :: MFAPP ::    DebuggingInfo  =     1512 bytes

13:17:45.612 :: MFAPP :: 

13:17:45.621 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

13:17:45.629 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:17:45.638 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

13:17:45.646 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

13:17:45.655 :: MFAPP ::    Resources Data  =     1197 bytes

13:17:45.664 :: MFAPP ::    Strings         =    10770 bytes

13:17:45.672 :: MFAPP ::    Signatures      =     6219 bytes

13:17:45.681 :: MFAPP ::    ByteCode        =    25710 bytes

13:17:45.690 :: MFAPP :: 


13:17:45.700 :: MFAPP :: Ready.

13:17:50.946 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 12:17:40)

13:17:50.977 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

13:17:50.998 :: MFAPP :: Bytes free: 501744

13:17:51.008 :: MFAPP :: Parameters

13:17:51.016 :: MFAPP ::    SamplingIntervalMilliSec 4000

13:17:51.027 :: MFAPP ::    BufferSize 500

13:17:51.037 :: MFAPP ::    SamplesPerSecond 250

13:17:51.046 :: MFAPP ::    CallbackIntervalMs 2000

13:17:51.055 :: MFAPP ::    M 2

13:17:51.065 :: MFAPP ::    N 8

13:17:51.074 :: MFAPP ::    MinCumCuts 6

13:17:51.094 :: MFAPP ::    CutDistCm 2.5999999

13:17:51.103 :: MFAPP :: 

13:17:55.969 :: MFAPP :: Initializing ADC...

13:17:56.876 :: MFAPP :: Staring to sample ADC port...

13:17:56.909 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

13:18:03.552 :: CORE :: Emulation Ended
13:18:03.555 :: MFAPP :: Done.

