10:14:41.426 :: CORE :: Starting Emulation...
10:14:41.426 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:14:41.481 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:14:41.482 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:14:41.482 :: CORE :: I can write to ADC
10:14:41.482 :: CORE :: Found Emulator USART port : Usart2
10:14:41.482 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:14:41.482 :: CORE :: I can write to Emulator Serial Port
10:14:41.483 :: CORE :: Watching for communication from Model..
10:14:41.485 :: PHYCOMM :: The server is running at port: 47000...
10:14:41.485 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:14:41.485 :: PHYCOMM :: Starting thread to accept connections.....
10:14:41.486 :: PHYCOMM :: Waiting for connection...
10:14:41.496 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:14:41.497 :: MFAPP :: Starting...

10:14:41.502 :: MFAPP :: Created EE.

10:14:41.504 :: MFAPP :: Started Hardware.

10:14:41.564 :: MFAPP :: Found debugger!

10:14:44.080 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


10:14:44.088 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:44.093 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

10:14:44.100 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.105 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:14:44.110 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

10:14:44.116 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

10:14:44.121 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

10:14:44.125 :: MFAPP :: 

10:14:44.130 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.134 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.138 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:44.142 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:44.146 :: MFAPP ::    Resources Data  =        0 bytes

10:14:44.150 :: MFAPP ::    Strings         =      537 bytes

10:14:44.156 :: MFAPP ::    Signatures      =      293 bytes

10:14:44.161 :: MFAPP ::    ByteCode        =      242 bytes

10:14:44.165 :: MFAPP :: 


10:14:44.169 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


10:14:44.173 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:44.178 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

10:14:44.183 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.188 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

10:14:44.193 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

10:14:44.198 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:14:44.203 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

10:14:44.209 :: MFAPP :: 

10:14:44.214 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.219 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.223 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:44.227 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:44.232 :: MFAPP ::    Resources Data  =        0 bytes

10:14:44.240 :: MFAPP ::    Strings         =      667 bytes

10:14:44.244 :: MFAPP ::    Signatures      =      257 bytes

10:14:44.250 :: MFAPP ::    ByteCode        =     1114 bytes

10:14:44.254 :: MFAPP :: 


10:14:44.259 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:14:44.264 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:44.269 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:14:44.273 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:14:44.278 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:14:44.284 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:14:44.289 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:14:44.294 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:14:44.298 :: MFAPP :: 

10:14:44.303 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.308 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.312 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:44.317 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:44.323 :: MFAPP ::    Resources Data  =        0 bytes

10:14:44.330 :: MFAPP ::    Strings         =     2061 bytes

10:14:44.336 :: MFAPP ::    Signatures      =     1195 bytes

10:14:44.341 :: MFAPP ::    ByteCode        =     3511 bytes

10:14:44.345 :: MFAPP :: 


10:14:44.351 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:14:44.357 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:14:44.367 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:14:44.376 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.384 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:14:44.391 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:14:44.400 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:14:44.405 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:14:44.411 :: MFAPP :: 

10:14:44.417 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.422 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.428 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:14:44.434 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:14:44.439 :: MFAPP ::    Resources Data  =      747 bytes

10:14:44.445 :: MFAPP ::    Strings         =     1099 bytes

10:14:44.452 :: MFAPP ::    Signatures      =      618 bytes

10:14:44.459 :: MFAPP ::    ByteCode        =      535 bytes

10:14:44.467 :: MFAPP :: 


10:14:44.474 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:14:44.482 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:14:44.490 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:14:44.495 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.502 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:14:44.508 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:14:44.513 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:14:44.519 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:14:44.525 :: MFAPP :: 

10:14:44.532 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.538 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:14:44.543 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:14:44.549 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:14:44.555 :: MFAPP ::    Resources Data  =      437 bytes

10:14:44.561 :: MFAPP ::    Strings         =     2643 bytes

10:14:44.570 :: MFAPP ::    Signatures      =     2974 bytes

10:14:44.578 :: MFAPP ::    ByteCode        =    15985 bytes

10:14:44.585 :: MFAPP :: 


10:14:44.591 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


10:14:44.597 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

10:14:44.604 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

10:14:44.611 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.619 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

10:14:44.628 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

10:14:44.635 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:14:44.643 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

10:14:44.654 :: MFAPP :: 

10:14:44.661 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.670 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.678 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:14:44.684 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:14:44.691 :: MFAPP ::    Resources Data  =       13 bytes

10:14:44.698 :: MFAPP ::    Strings         =     1348 bytes

10:14:44.704 :: MFAPP ::    Signatures      =      200 bytes

10:14:44.710 :: MFAPP ::    ByteCode        =      829 bytes

10:14:44.731 :: MFAPP :: 


10:14:44.738 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


10:14:44.744 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:44.751 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:14:44.758 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.764 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

10:14:44.772 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

10:14:44.779 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

10:14:44.787 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

10:14:44.797 :: MFAPP :: 

10:14:44.806 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.813 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.821 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:44.828 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:44.836 :: MFAPP ::    Resources Data  =        0 bytes

10:14:44.843 :: MFAPP ::    Strings         =      895 bytes

10:14:44.850 :: MFAPP ::    Signatures      =      309 bytes

10:14:44.858 :: MFAPP ::    ByteCode        =     1228 bytes

10:14:44.865 :: MFAPP :: 


10:14:44.872 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


10:14:44.880 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:44.887 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

10:14:44.896 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:44.903 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:14:44.911 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

10:14:44.920 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

10:14:44.928 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

10:14:44.937 :: MFAPP :: 

10:14:44.946 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:44.955 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:44.964 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:44.971 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:44.979 :: MFAPP ::    Resources Data  =        0 bytes

10:14:44.987 :: MFAPP ::    Strings         =      630 bytes

10:14:44.996 :: MFAPP ::    Signatures      =       90 bytes

10:14:45.003 :: MFAPP ::    ByteCode        =      803 bytes

10:14:45.010 :: MFAPP :: 


10:14:45.019 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


10:14:45.032 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

10:14:45.040 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

10:14:45.047 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:45.056 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

10:14:45.064 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

10:14:45.072 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

10:14:45.080 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

10:14:45.088 :: MFAPP :: 

10:14:45.097 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:14:45.105 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:45.113 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:45.122 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:45.129 :: MFAPP ::    Resources Data  =        0 bytes

10:14:45.137 :: MFAPP ::    Strings         =      840 bytes

10:14:45.146 :: MFAPP ::    Signatures      =      204 bytes

10:14:45.156 :: MFAPP ::    ByteCode        =      995 bytes

10:14:45.164 :: MFAPP :: 


10:14:45.174 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


10:14:45.182 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:14:45.192 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:14:45.203 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:14:45.212 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

10:14:45.221 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:14:45.230 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

10:14:45.239 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

10:14:45.247 :: MFAPP :: 

10:14:45.256 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:14:45.264 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:14:45.272 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:14:45.281 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:14:45.291 :: MFAPP ::    Resources Data  =        0 bytes

10:14:45.300 :: MFAPP ::    Strings         =      236 bytes

10:14:45.309 :: MFAPP ::    Signatures      =      111 bytes

10:14:45.318 :: MFAPP ::    ByteCode        =      752 bytes

10:14:45.326 :: MFAPP :: 


10:14:45.335 :: MFAPP :: Loading Deployment Assemblies.

10:14:45.344 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:14:45.353 :: MFAPP :: Resolving.

10:14:45.363 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


10:14:45.372 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

10:14:45.381 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

10:14:45.390 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:14:45.400 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

10:14:45.410 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

10:14:45.418 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

10:14:45.428 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

10:14:45.438 :: MFAPP :: 

10:14:45.447 :: MFAPP ::    DebuggingInfo  =     1516 bytes

10:14:45.456 :: MFAPP :: 

10:14:45.465 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:14:45.475 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:14:45.484 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:14:45.494 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:14:45.503 :: MFAPP ::    Resources Data  =     1197 bytes

10:14:45.512 :: MFAPP ::    Strings         =    10956 bytes

10:14:45.522 :: MFAPP ::    Signatures      =     6251 bytes

10:14:45.531 :: MFAPP ::    ByteCode        =    25994 bytes

10:14:45.541 :: MFAPP :: 


10:14:45.551 :: MFAPP :: Ready.

10:14:46.600 :: PHYCOMM :: Connection accepted from 127.0.0.1:54436
10:14:46.620 :: PHYCOMM :: Recieved...
10:14:46.639 :: PHYCOMM :: Sent Acknowledgement
10:14:50.739 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

10:14:50.750 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

10:14:50.761 :: MFAPP :: Bytes free: 501156

10:14:50.774 :: MFAPP :: Parameters

10:14:50.789 :: MFAPP ::    SamplingIntervalMilliSec 4000

10:14:50.801 :: MFAPP ::    BufferSize 500

10:14:50.814 :: MFAPP ::    SamplesPerSecond 250

10:14:50.827 :: MFAPP ::    CallbackIntervalMs 2000

10:14:50.837 :: MFAPP ::    M 2

10:14:50.848 :: MFAPP ::    N 8

10:14:50.858 :: MFAPP ::    MinCumCuts 6

10:14:50.867 :: MFAPP ::    CutDistCm 2.5999999

10:14:50.877 :: MFAPP :: 

10:14:55.772 :: MFAPP :: Initializing ADC...

10:14:56.581 :: MFAPP :: Staring to sample ADC port...

10:14:56.626 :: MFAPP :: *** 0 2793

10:14:56.652 :: MFAPP :: *** 0 2855

10:14:56.669 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

10:14:57.284 :: MFAPP :: *** 100 2747

10:14:57.302 :: MFAPP :: *** 100 2671

10:14:57.864 :: MFAPP :: *** 200 2725

10:14:57.901 :: MFAPP :: *** 200 2701

10:14:58.421 :: MFAPP :: *** 300 2565

10:14:58.435 :: MFAPP :: *** 300 2563

10:14:58.955 :: MFAPP :: *** 400 2727

10:14:58.981 :: MFAPP :: *** 400 2781

