10:54:51.545 :: CORE :: Starting Emulation...
10:54:51.545 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
10:54:51.558 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


10:54:51.558 :: MFAPP :: Starting...

10:54:51.563 :: MFAPP :: Created EE.

10:54:51.565 :: MFAPP :: Started Hardware.

10:54:51.575 :: MFAPP :: Found debugger!

10:54:51.584 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:54:51.584 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:54:51.584 :: CORE :: I can write to ADC
10:54:51.584 :: CORE :: Found Emulator USART port : Usart2
10:54:51.584 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
10:54:51.584 :: CORE :: I can write to Emulator Serial Port
10:54:51.585 :: PHYCOMM :: The server is running at port: 47000...
10:54:51.585 :: CORE :: Watching for communication from Model..
10:54:51.585 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
10:54:51.585 :: PHYCOMM :: Starting thread to accept connections.....
10:54:51.586 :: PHYCOMM :: Waiting for connection...
10:54:53.126 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


10:54:53.130 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:53.133 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

10:54:53.137 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.142 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:54:53.146 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

10:54:53.149 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

10:54:53.152 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

10:54:53.157 :: MFAPP :: 

10:54:53.161 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.164 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.168 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:53.172 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:53.176 :: MFAPP ::    Resources Data  =        0 bytes

10:54:53.180 :: MFAPP ::    Strings         =      537 bytes

10:54:53.184 :: MFAPP ::    Signatures      =      293 bytes

10:54:53.189 :: MFAPP ::    ByteCode        =      242 bytes

10:54:53.199 :: MFAPP :: 


10:54:53.205 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


10:54:53.209 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:53.213 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

10:54:53.217 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.222 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

10:54:53.228 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

10:54:53.233 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:54:53.244 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

10:54:53.249 :: MFAPP :: 

10:54:53.256 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.263 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.269 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:53.275 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:53.279 :: MFAPP ::    Resources Data  =        0 bytes

10:54:53.283 :: MFAPP ::    Strings         =      667 bytes

10:54:53.288 :: MFAPP ::    Signatures      =      257 bytes

10:54:53.293 :: MFAPP ::    ByteCode        =     1114 bytes

10:54:53.297 :: MFAPP :: 


10:54:53.303 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


10:54:53.308 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:53.312 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

10:54:53.317 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:54:53.322 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

10:54:53.326 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

10:54:53.332 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

10:54:53.337 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

10:54:53.342 :: MFAPP :: 

10:54:53.347 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.351 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.356 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:53.363 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:53.368 :: MFAPP ::    Resources Data  =        0 bytes

10:54:53.375 :: MFAPP ::    Strings         =     2061 bytes

10:54:53.383 :: MFAPP ::    Signatures      =     1195 bytes

10:54:53.389 :: MFAPP ::    ByteCode        =     3511 bytes

10:54:53.394 :: MFAPP :: 


10:54:53.399 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


10:54:53.404 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

10:54:53.410 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

10:54:53.415 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.420 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

10:54:53.426 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

10:54:53.431 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

10:54:53.437 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

10:54:53.443 :: MFAPP :: 

10:54:53.448 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.453 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.461 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

10:54:53.468 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:54:53.474 :: MFAPP ::    Resources Data  =      747 bytes

10:54:53.480 :: MFAPP ::    Strings         =     1099 bytes

10:54:53.485 :: MFAPP ::    Signatures      =      618 bytes

10:54:53.491 :: MFAPP ::    ByteCode        =      535 bytes

10:54:53.496 :: MFAPP :: 


10:54:53.502 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


10:54:53.508 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

10:54:53.513 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

10:54:53.519 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.525 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

10:54:53.531 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

10:54:53.537 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

10:54:53.543 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

10:54:53.550 :: MFAPP :: 

10:54:53.556 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.564 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:54:53.572 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

10:54:53.578 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

10:54:53.585 :: MFAPP ::    Resources Data  =      437 bytes

10:54:53.593 :: MFAPP ::    Strings         =     2643 bytes

10:54:53.602 :: MFAPP ::    Signatures      =     2974 bytes

10:54:53.612 :: MFAPP ::    ByteCode        =    15985 bytes

10:54:53.620 :: MFAPP :: 


10:54:53.627 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5311.15550)   (560 RAM - 3632 ROM - 1272 METADATA)


10:54:53.633 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

10:54:53.639 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

10:54:53.645 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.651 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

10:54:53.662 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

10:54:53.668 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

10:54:53.674 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

10:54:53.680 :: MFAPP :: 

10:54:53.687 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.693 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.700 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

10:54:53.706 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

10:54:53.713 :: MFAPP ::    Resources Data  =       13 bytes

10:54:53.720 :: MFAPP ::    Strings         =     1348 bytes

10:54:53.727 :: MFAPP ::    Signatures      =      200 bytes

10:54:53.735 :: MFAPP ::    ByteCode        =      829 bytes

10:54:53.744 :: MFAPP :: 


10:54:53.751 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


10:54:53.758 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:53.767 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:54:53.776 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.782 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

10:54:53.792 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

10:54:53.800 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

10:54:53.809 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

10:54:53.815 :: MFAPP :: 

10:54:53.822 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.829 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:53.837 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:53.844 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:53.851 :: MFAPP ::    Resources Data  =        0 bytes

10:54:53.859 :: MFAPP ::    Strings         =      895 bytes

10:54:53.866 :: MFAPP ::    Signatures      =      309 bytes

10:54:53.873 :: MFAPP ::    ByteCode        =     1228 bytes

10:54:53.882 :: MFAPP :: 


10:54:53.891 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (364 RAM - 2396 ROM - 834 METADATA)


10:54:53.901 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:53.912 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

10:54:53.923 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:53.933 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

10:54:53.944 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

10:54:53.954 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

10:54:53.964 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

10:54:53.972 :: MFAPP :: 

10:54:53.983 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:53.994 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:54.005 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:54.012 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:54.022 :: MFAPP ::    Resources Data  =        0 bytes

10:54:54.031 :: MFAPP ::    Strings         =      630 bytes

10:54:54.042 :: MFAPP ::    Signatures      =       90 bytes

10:54:54.050 :: MFAPP ::    ByteCode        =      803 bytes

10:54:54.060 :: MFAPP :: 


10:54:54.071 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


10:54:54.081 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

10:54:54.091 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

10:54:54.101 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:54.111 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

10:54:54.122 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

10:54:54.133 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

10:54:54.145 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

10:54:54.155 :: MFAPP :: 

10:54:54.166 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

10:54:54.176 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:54.184 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:54.195 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:54.207 :: MFAPP ::    Resources Data  =        0 bytes

10:54:54.220 :: MFAPP ::    Strings         =      840 bytes

10:54:54.232 :: MFAPP ::    Signatures      =      204 bytes

10:54:54.242 :: MFAPP ::    ByteCode        =      995 bytes

10:54:54.257 :: MFAPP :: 


10:54:54.266 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


10:54:54.278 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

10:54:54.288 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

10:54:54.301 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

10:54:54.314 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

10:54:54.327 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

10:54:54.341 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

10:54:54.353 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

10:54:54.366 :: MFAPP :: 

10:54:54.376 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:54:54.392 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

10:54:54.405 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

10:54:54.419 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

10:54:54.431 :: MFAPP ::    Resources Data  =        0 bytes

10:54:54.444 :: MFAPP ::    Strings         =      236 bytes

10:54:54.457 :: MFAPP ::    Signatures      =      111 bytes

10:54:54.469 :: MFAPP ::    ByteCode        =      752 bytes

10:54:54.479 :: MFAPP :: 


10:54:54.493 :: MFAPP :: Loading Deployment Assemblies.

10:54:54.506 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

10:54:54.520 :: MFAPP :: Resolving.

10:54:54.534 :: MFAPP :: 
Total: (9300 RAM - 84432 ROM - 44579 METADATA)


10:54:54.548 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

10:54:54.561 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

10:54:54.572 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

10:54:54.586 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

10:54:54.599 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

10:54:54.608 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

10:54:54.620 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

10:54:54.643 :: MFAPP :: 

10:54:54.655 :: MFAPP ::    DebuggingInfo  =     1516 bytes

10:54:54.669 :: MFAPP :: 

10:54:54.681 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

10:54:54.692 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

10:54:54.703 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

10:54:54.713 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

10:54:54.723 :: MFAPP ::    Resources Data  =     1197 bytes

10:54:54.735 :: MFAPP ::    Strings         =    10956 bytes

10:54:54.745 :: MFAPP ::    Signatures      =     6251 bytes

10:54:54.756 :: MFAPP ::    ByteCode        =    25994 bytes

10:54:54.771 :: MFAPP :: 


10:54:54.785 :: MFAPP :: Ready.

10:54:55.185 :: PHYCOMM :: Connection accepted from 127.0.0.1:54880
10:54:55.199 :: PHYCOMM :: Recieved...
10:54:55.214 :: PHYCOMM :: Sent Acknowledgement
10:55:00.012 :: MFAPP :: Radar Motion Detection 1.1 (07/17/2014 08:38:20)

10:55:00.055 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

10:55:00.070 :: MFAPP :: Bytes free: 501156

10:55:00.084 :: MFAPP :: Parameters

10:55:00.099 :: MFAPP ::    SamplingIntervalMilliSec 4000

10:55:00.112 :: MFAPP ::    BufferSize 500

10:55:00.124 :: MFAPP ::    SamplesPerSecond 250

10:55:00.134 :: MFAPP ::    CallbackIntervalMs 2000

10:55:00.145 :: MFAPP ::    M 2

10:55:00.161 :: MFAPP ::    N 8

10:55:00.171 :: MFAPP ::    MinCumCuts 6

10:55:00.184 :: MFAPP ::    CutDistCm 2.5999999

10:55:00.196 :: MFAPP :: 

10:55:05.141 :: MFAPP :: Initializing ADC...

10:55:06.033 :: MFAPP :: Staring to sample ADC port...

10:55:06.049 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

