14:09:59.487 :: CORE :: Starting Emulation...
14:09:59.487 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:09:59.548 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:09:59.548 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:09:59.548 :: CORE :: I can write to ADC
14:09:59.549 :: CORE :: Found Emulator USART port : Usart2
14:09:59.549 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:09:59.549 :: CORE :: I can write to Emulator Serial Port
14:09:59.550 :: CORE :: Watching for communication from Model..
14:09:59.550 :: PHYCOMM :: The server is running at port: 47000...
14:09:59.550 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:09:59.550 :: PHYCOMM :: Starting thread to accept connections.....
14:09:59.551 :: PHYCOMM :: Waiting for connection...
14:09:59.562 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:09:59.563 :: MFAPP :: Starting...

14:09:59.567 :: MFAPP :: Created EE.

14:09:59.612 :: MFAPP :: Started Hardware.

14:09:59.635 :: MFAPP :: Found debugger!

14:10:01.145 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:10:01.150 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:01.155 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:10:01.160 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:01.165 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:10:01.170 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:10:01.175 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:10:01.180 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:10:01.185 :: MFAPP :: 

14:10:01.190 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.194 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:01.198 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:01.202 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:01.206 :: MFAPP ::    Resources Data  =        0 bytes

14:10:01.213 :: MFAPP ::    Strings         =      537 bytes

14:10:01.217 :: MFAPP ::    Signatures      =      293 bytes

14:10:01.221 :: MFAPP ::    ByteCode        =      242 bytes

14:10:01.225 :: MFAPP :: 


14:10:01.229 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:10:01.234 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:01.238 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:10:01.245 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:01.251 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:10:01.258 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:10:01.264 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:10:01.270 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:10:01.277 :: MFAPP :: 

14:10:01.281 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.286 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:01.292 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:01.299 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:01.303 :: MFAPP ::    Resources Data  =        0 bytes

14:10:01.308 :: MFAPP ::    Strings         =      667 bytes

14:10:01.312 :: MFAPP ::    Signatures      =      257 bytes

14:10:01.316 :: MFAPP ::    ByteCode        =     1114 bytes

14:10:01.320 :: MFAPP :: 


14:10:01.326 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:10:01.330 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:01.335 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:10:01.339 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:10:01.344 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:10:01.349 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:10:01.353 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:10:01.358 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:10:01.363 :: MFAPP :: 

14:10:01.370 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.378 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:01.383 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:01.388 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:01.392 :: MFAPP ::    Resources Data  =        0 bytes

14:10:01.397 :: MFAPP ::    Strings         =     2061 bytes

14:10:01.402 :: MFAPP ::    Signatures      =     1195 bytes

14:10:01.407 :: MFAPP ::    ByteCode        =     3511 bytes

14:10:01.412 :: MFAPP :: 


14:10:01.418 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:10:01.424 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:10:01.429 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:10:01.436 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:01.441 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:10:01.448 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:10:01.456 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:10:01.471 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:10:01.479 :: MFAPP :: 

14:10:01.486 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.492 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:01.503 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:10:01.513 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:10:01.520 :: MFAPP ::    Resources Data  =      747 bytes

14:10:01.532 :: MFAPP ::    Strings         =     1099 bytes

14:10:01.540 :: MFAPP ::    Signatures      =      618 bytes

14:10:01.548 :: MFAPP ::    ByteCode        =      535 bytes

14:10:01.556 :: MFAPP :: 


14:10:01.566 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:10:01.572 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:10:01.584 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:10:01.592 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:01.598 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:10:01.605 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:10:01.614 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:10:01.622 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:10:01.631 :: MFAPP :: 

14:10:01.642 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.652 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:10:01.658 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:10:01.671 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:10:01.692 :: MFAPP ::    Resources Data  =      437 bytes

14:10:01.701 :: MFAPP ::    Strings         =     2643 bytes

14:10:01.711 :: MFAPP ::    Signatures      =     2974 bytes

14:10:01.720 :: MFAPP ::    ByteCode        =    15985 bytes

14:10:01.730 :: MFAPP :: 


14:10:01.739 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 752 ROM - 342 METADATA)


14:10:01.748 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:01.756 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:10:01.766 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

14:10:01.776 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

14:10:01.782 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:10:01.790 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:10:01.797 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

14:10:01.804 :: MFAPP :: 

14:10:01.810 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:01.818 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:01.824 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:01.833 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:01.853 :: MFAPP ::    Resources Data  =        0 bytes

14:10:01.869 :: MFAPP ::    Strings         =      193 bytes

14:10:01.879 :: MFAPP ::    Signatures      =       46 bytes

14:10:01.889 :: MFAPP ::    ByteCode        =       87 bytes

14:10:01.900 :: MFAPP :: 


14:10:01.910 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5333.23020)   (532 RAM - 3308 ROM - 1153 METADATA)


14:10:01.927 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

14:10:01.937 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:10:01.954 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

14:10:01.964 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

14:10:01.974 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:10:01.985 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:10:01.995 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

14:10:02.003 :: MFAPP :: 

14:10:02.013 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:02.022 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:02.033 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:10:02.044 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:10:02.054 :: MFAPP ::    Resources Data  =       13 bytes

14:10:02.064 :: MFAPP ::    Strings         =     1342 bytes

14:10:02.074 :: MFAPP ::    Signatures      =      189 bytes

14:10:02.082 :: MFAPP ::    ByteCode        =      625 bytes

14:10:02.089 :: MFAPP :: 


14:10:02.097 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:10:02.107 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:02.116 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:10:02.125 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:02.138 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:10:02.150 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:10:02.166 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:10:02.178 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:10:02.189 :: MFAPP :: 

14:10:02.202 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:02.214 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:02.227 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:02.248 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:02.268 :: MFAPP ::    Resources Data  =        0 bytes

14:10:02.281 :: MFAPP ::    Strings         =      895 bytes

14:10:02.292 :: MFAPP ::    Signatures      =      309 bytes

14:10:02.303 :: MFAPP ::    ByteCode        =     1228 bytes

14:10:02.315 :: MFAPP :: 


14:10:02.330 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (368 RAM - 2192 ROM - 844 METADATA)


14:10:02.342 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:10:02.342 :: PHYCOMM :: Connection accepted from 127.0.0.1:49224
14:10:02.354 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:10:02.374 :: PHYCOMM :: Recieved...
14:10:02.392 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:02.402 :: PHYCOMM :: Sent Acknowledgement
14:10:02.410 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:10:02.433 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:10:02.444 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:10:02.453 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:10:02.465 :: MFAPP :: 

14:10:02.473 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:02.482 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:02.489 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:02.502 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:02.510 :: MFAPP ::    Resources Data  =        0 bytes

14:10:02.518 :: MFAPP ::    Strings         =      572 bytes

14:10:02.527 :: MFAPP ::    Signatures      =       88 bytes

14:10:02.535 :: MFAPP ::    ByteCode        =      649 bytes

14:10:02.543 :: MFAPP :: 


14:10:02.551 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3200 ROM - 1318 METADATA)


14:10:02.560 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:10:02.568 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:10:02.580 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:02.590 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:10:02.599 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:10:02.608 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:10:02.618 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:10:02.630 :: MFAPP :: 

14:10:02.642 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:10:02.652 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:02.661 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:02.673 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:02.685 :: MFAPP ::    Resources Data  =        0 bytes

14:10:02.696 :: MFAPP ::    Strings         =      852 bytes

14:10:02.705 :: MFAPP ::    Signatures      =      194 bytes

14:10:02.714 :: MFAPP ::    ByteCode        =      902 bytes

14:10:02.722 :: MFAPP :: 


14:10:02.732 :: MFAPP ::    Assembly: Utility (0.0.5333.22088)   (332 RAM - 1736 ROM - 623 METADATA)


14:10:02.746 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:10:02.761 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:10:02.772 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:10:02.789 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:10:02.802 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:10:02.811 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:10:02.823 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:10:02.836 :: MFAPP :: 

14:10:02.848 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:10:02.859 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:10:02.874 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:10:02.883 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:10:02.892 :: MFAPP ::    Resources Data  =        0 bytes

14:10:02.902 :: MFAPP ::    Strings         =      236 bytes

14:10:02.912 :: MFAPP ::    Signatures      =      111 bytes

14:10:02.921 :: MFAPP ::    ByteCode        =      752 bytes

14:10:02.934 :: MFAPP :: 


14:10:02.945 :: MFAPP :: Loading Deployment Assemblies.

14:10:02.957 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:10:02.971 :: MFAPP :: Resolving.

14:10:02.980 :: MFAPP :: 
Total: (9512 RAM - 84552 ROM - 44786 METADATA)


14:10:02.989 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

14:10:03.001 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

14:10:03.010 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

14:10:03.019 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

14:10:03.028 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

14:10:03.038 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:10:03.051 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

14:10:03.066 :: MFAPP :: 

14:10:03.079 :: MFAPP ::    DebuggingInfo  =     1520 bytes

14:10:03.092 :: MFAPP :: 

14:10:03.105 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:10:03.118 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:10:03.128 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:10:03.140 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:10:03.149 :: MFAPP ::    Resources Data  =     1197 bytes

14:10:03.159 :: MFAPP ::    Strings         =    11097 bytes

14:10:03.169 :: MFAPP ::    Signatures      =     6274 bytes

14:10:03.178 :: MFAPP ::    ByteCode        =    25630 bytes

14:10:03.189 :: MFAPP :: 


14:10:03.205 :: MFAPP :: Ready.

14:10:08.526 :: MFAPP :: Radar Motion Detection 1.1 (08/08/2014 12:47:20)

14:10:08.560 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:10:08.585 :: MFAPP :: Bytes free: 501768

14:10:08.609 :: MFAPP :: Parameters

14:10:08.641 :: MFAPP ::    SamplingIntervalMicroSec 3096

14:10:08.667 :: MFAPP ::    BufferSize 256

14:10:08.699 :: MFAPP ::    SamplesPerSecond 323

14:10:08.724 :: MFAPP ::    CallbackIntervalMs 792

14:10:08.752 :: MFAPP ::    M 2

14:10:08.779 :: MFAPP ::    N 8

14:10:08.802 :: MFAPP ::    MinCumCuts 6

14:10:08.830 :: MFAPP ::    CutDistCm 2.5999999

14:10:08.860 :: MFAPP :: 

14:10:08.894 :: MFAPP :: Snippet CumCuts; #####=M of N confirmation

14:10:13.764 :: MFAPP :: Initializing ADC...

14:10:14.679 :: MFAPP :: Staring to sample ADC port...

14:10:14.714 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:30:19.401 :: CORE :: Emulation Ended
16:30:19.421 :: MFAPP :: Done.

