9:39:35.614 :: CORE :: Starting Emulation...
9:39:35.614 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
9:39:35.632 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


9:39:35.632 :: MFAPP :: Starting...

9:39:35.635 :: MFAPP :: Created EE.

9:39:35.637 :: MFAPP :: Started Hardware.

9:39:35.647 :: MFAPP :: Found debugger!

9:39:35.706 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:39:35.706 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:39:35.706 :: CORE :: I can write to ADC
9:39:35.707 :: CORE :: Found Emulator USART port : Usart2
9:39:35.707 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
9:39:35.707 :: CORE :: I can write to Emulator Serial Port
9:39:35.707 :: CORE :: Watching for communication from Model..
9:39:35.707 :: CORE :: Watching for communication from Model..
9:39:35.707 :: PHYCOMM :: The server is running at port: 47000...
9:39:35.708 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
9:39:35.708 :: PHYCOMM :: Starting thread to accept connections.....
9:39:35.708 :: PHYCOMM :: Waiting for connection...
9:39:37.222 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


9:39:37.228 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:37.232 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:39:37.238 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:37.242 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:39:37.246 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:39:37.250 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:39:37.254 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

9:39:37.258 :: MFAPP :: 

9:39:37.261 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.265 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.269 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:37.273 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:37.277 :: MFAPP ::    Resources Data  =        0 bytes

9:39:37.281 :: MFAPP ::    Strings         =      537 bytes

9:39:37.285 :: MFAPP ::    Signatures      =      293 bytes

9:39:37.289 :: MFAPP ::    ByteCode        =      242 bytes

9:39:37.296 :: MFAPP :: 


9:39:37.300 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


9:39:37.303 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:37.308 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

9:39:37.312 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:37.316 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:39:37.320 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:39:37.325 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

9:39:37.330 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

9:39:37.336 :: MFAPP :: 

9:39:37.341 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.347 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.352 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:37.356 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:37.361 :: MFAPP ::    Resources Data  =        0 bytes

9:39:37.365 :: MFAPP ::    Strings         =      667 bytes

9:39:37.370 :: MFAPP ::    Signatures      =      257 bytes

9:39:37.374 :: MFAPP ::    ByteCode        =     1114 bytes

9:39:37.380 :: MFAPP :: 


9:39:37.385 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


9:39:37.389 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:37.396 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

9:39:37.400 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

9:39:37.405 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

9:39:37.410 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

9:39:37.415 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

9:39:37.420 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

9:39:37.425 :: MFAPP :: 

9:39:37.431 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.438 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.444 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:37.448 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:37.454 :: MFAPP ::    Resources Data  =        0 bytes

9:39:37.459 :: MFAPP ::    Strings         =     2061 bytes

9:39:37.464 :: MFAPP ::    Signatures      =     1195 bytes

9:39:37.469 :: MFAPP ::    ByteCode        =     3511 bytes

9:39:37.475 :: MFAPP :: 


9:39:37.480 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


9:39:37.485 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

9:39:37.490 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

9:39:37.495 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:37.500 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

9:39:37.505 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

9:39:37.511 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

9:39:37.517 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

9:39:37.522 :: MFAPP :: 

9:39:37.527 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.536 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.544 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

9:39:37.550 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:39:37.557 :: MFAPP ::    Resources Data  =      747 bytes

9:39:37.564 :: MFAPP ::    Strings         =     1099 bytes

9:39:37.571 :: MFAPP ::    Signatures      =      618 bytes

9:39:37.579 :: MFAPP ::    ByteCode        =      535 bytes

9:39:37.586 :: MFAPP :: 


9:39:37.593 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


9:39:37.602 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

9:39:37.612 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

9:39:37.618 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:37.626 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

9:39:37.635 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

9:39:37.642 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

9:39:37.648 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

9:39:37.654 :: MFAPP :: 

9:39:37.661 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.668 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:39:37.676 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

9:39:37.684 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

9:39:37.692 :: MFAPP ::    Resources Data  =      437 bytes

9:39:37.699 :: MFAPP ::    Strings         =     2643 bytes

9:39:37.704 :: MFAPP ::    Signatures      =     2974 bytes

9:39:37.710 :: MFAPP ::    ByteCode        =    15985 bytes

9:39:37.716 :: MFAPP :: 


9:39:37.722 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


9:39:37.729 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:37.736 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

9:39:37.743 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

9:39:37.752 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

9:39:37.758 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

9:39:37.766 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:39:37.773 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

9:39:37.780 :: MFAPP :: 

9:39:37.786 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.793 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.799 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:37.808 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:37.818 :: MFAPP ::    Resources Data  =        0 bytes

9:39:37.824 :: MFAPP ::    Strings         =      193 bytes

9:39:37.833 :: MFAPP ::    Signatures      =       46 bytes

9:39:37.844 :: MFAPP ::    ByteCode        =       89 bytes

9:39:37.851 :: MFAPP :: 


9:39:37.858 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.15587)   (532 RAM - 3256 ROM - 1153 METADATA)


9:39:37.865 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

9:39:37.872 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

9:39:37.880 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

9:39:37.886 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

9:39:37.894 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

9:39:37.901 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

9:39:37.909 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

9:39:37.916 :: MFAPP :: 

9:39:37.923 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:37.932 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:37.950 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

9:39:37.961 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

9:39:37.970 :: MFAPP ::    Resources Data  =       13 bytes

9:39:37.980 :: MFAPP ::    Strings         =     1299 bytes

9:39:37.989 :: MFAPP ::    Signatures      =      189 bytes

9:39:37.997 :: MFAPP ::    ByteCode        =      618 bytes

9:39:38.004 :: MFAPP :: 


9:39:38.011 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


9:39:38.018 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:38.026 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:39:38.033 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:38.041 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

9:39:38.048 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

9:39:38.055 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

9:39:38.063 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

9:39:38.070 :: MFAPP :: 

9:39:38.077 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:38.085 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:38.093 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:38.100 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:38.109 :: MFAPP ::    Resources Data  =        0 bytes

9:39:38.119 :: MFAPP ::    Strings         =      895 bytes

9:39:38.128 :: MFAPP ::    Signatures      =      309 bytes

9:39:38.135 :: MFAPP ::    ByteCode        =     1228 bytes

9:39:38.145 :: MFAPP :: 


9:39:38.153 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


9:39:38.162 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:38.170 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

9:39:38.178 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:38.186 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

9:39:38.194 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

9:39:38.202 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

9:39:38.210 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

9:39:38.219 :: MFAPP :: 

9:39:38.227 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:38.236 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:38.246 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:38.256 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:38.266 :: MFAPP ::    Resources Data  =        0 bytes

9:39:38.277 :: MFAPP ::    Strings         =      478 bytes

9:39:38.290 :: MFAPP ::    Signatures      =       88 bytes

9:39:38.301 :: MFAPP ::    ByteCode        =      655 bytes

9:39:38.310 :: MFAPP :: 


9:39:38.320 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


9:39:38.332 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

9:39:38.342 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

9:39:38.351 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:38.359 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

9:39:38.369 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

9:39:38.377 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

9:39:38.385 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

9:39:38.394 :: MFAPP :: 

9:39:38.403 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

9:39:38.412 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:38.420 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:38.429 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:38.438 :: MFAPP ::    Resources Data  =        0 bytes

9:39:38.448 :: MFAPP ::    Strings         =      833 bytes

9:39:38.462 :: MFAPP ::    Signatures      =      196 bytes

9:39:38.473 :: MFAPP ::    ByteCode        =      905 bytes

9:39:38.483 :: MFAPP :: 


9:39:38.492 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


9:39:38.502 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

9:39:38.510 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

9:39:38.520 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

9:39:38.529 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

9:39:38.539 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

9:39:38.550 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

9:39:38.559 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

9:39:38.571 :: MFAPP :: 

9:39:38.581 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:39:38.593 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

9:39:38.604 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

9:39:38.618 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

9:39:38.629 :: MFAPP ::    Resources Data  =        0 bytes

9:39:38.639 :: MFAPP ::    Strings         =      236 bytes

9:39:38.651 :: MFAPP ::    Signatures      =      111 bytes

9:39:38.661 :: MFAPP ::    ByteCode        =      752 bytes

9:39:38.670 :: MFAPP :: 


9:39:38.680 :: MFAPP :: Loading Deployment Assemblies.

9:39:38.689 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

9:39:38.699 :: MFAPP :: Resolving.

9:39:38.710 :: MFAPP :: 
Total: (9508 RAM - 84392 ROM - 44776 METADATA)


9:39:38.721 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

9:39:38.731 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

9:39:38.742 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

9:39:38.753 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

9:39:38.762 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

9:39:38.772 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

9:39:38.782 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

9:39:38.791 :: MFAPP :: 

9:39:38.807 :: MFAPP ::    DebuggingInfo  =     1520 bytes

9:39:38.823 :: MFAPP :: 

9:39:38.844 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

9:39:38.859 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

9:39:38.873 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

9:39:38.884 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

9:39:38.894 :: MFAPP ::    Resources Data  =     1197 bytes

9:39:38.903 :: MFAPP ::    Strings         =    10941 bytes

9:39:38.913 :: MFAPP ::    Signatures      =     6276 bytes

9:39:38.923 :: MFAPP ::    ByteCode        =    25634 bytes

9:39:38.933 :: MFAPP :: 


9:39:38.944 :: MFAPP :: Ready.

9:39:44.424 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 08:39:34)

9:39:44.439 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

9:39:44.470 :: MFAPP :: Bytes free: 501012

9:39:44.485 :: MFAPP :: Parameters

9:39:44.506 :: MFAPP ::    SamplingIntervalMilliSec 3000

9:39:44.522 :: MFAPP ::    BufferSize 500

9:39:44.537 :: MFAPP ::    SamplesPerSecond 333

9:39:44.552 :: MFAPP ::    CallbackIntervalMs 1501

9:39:44.569 :: MFAPP ::    M 2

9:39:44.584 :: MFAPP ::    N 8

9:39:44.600 :: MFAPP ::    MinCumCuts 6

9:39:44.634 :: MFAPP ::    CutDistCm 2.5999999

9:39:44.650 :: MFAPP :: 

9:39:46.119 :: PHYCOMM :: Connection accepted from 127.0.0.1:64184
9:39:46.150 :: PHYCOMM :: Recieved...
9:39:46.166 :: PHYCOMM :: Sent Acknowledgement
9:39:49.540 :: MFAPP :: Initializing ADC...

9:39:50.438 :: MFAPP :: Staring to sample ADC port...

9:39:50.512 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

9:39:53.531 :: MFAPP :: 0 2

9:39:56.038 :: MFAPP :: 1 2

9:39:56.070 :: MFAPP :: 2 1

9:39:58.596 :: MFAPP :: 3 -2

9:40:01.117 :: MFAPP :: 4 2

9:40:01.160 :: MFAPP :: 5 -2

9:40:03.663 :: MFAPP :: 6 -8

9:40:06.161 :: MFAPP :: 7 -3

9:40:06.195 :: MFAPP :: 8 -5

9:40:08.738 :: MFAPP :: 9 -6

9:40:11.250 :: MFAPP :: 10 1 #####

9:40:11.286 :: MFAPP :: 11 -5 #####

9:40:13.791 :: MFAPP :: 12 -1 #####

9:40:16.320 :: MFAPP :: 13 -1 #####

9:40:16.359 :: MFAPP :: 14 0

9:40:18.924 :: MFAPP :: 15 -5

9:40:21.447 :: MFAPP :: 16 -3

9:40:21.482 :: MFAPP :: 17 0

9:40:24.035 :: MFAPP :: 18 -2

9:40:26.584 :: MFAPP :: 19 0

9:40:26.620 :: MFAPP :: 20 6

9:40:29.157 :: MFAPP :: 21 1

9:40:31.730 :: MFAPP :: 22 -1

9:40:31.765 :: MFAPP :: 23 2

9:40:34.331 :: MFAPP :: 24 0

9:40:36.892 :: MFAPP :: 25 -2

9:40:36.926 :: MFAPP :: 26 -1

9:40:39.480 :: MFAPP :: 27 -2

9:40:42.085 :: MFAPP :: 28 0

9:40:42.125 :: MFAPP :: 29 -2

9:40:44.665 :: MFAPP :: 30 -4

9:40:47.258 :: MFAPP :: 31 0

9:40:47.297 :: MFAPP :: 32 2

9:40:49.882 :: MFAPP :: 33 2

9:40:52.461 :: MFAPP :: 34 0

9:40:52.494 :: MFAPP :: 35 4

9:40:55.088 :: MFAPP :: 36 2

9:40:57.688 :: MFAPP :: 37 -1

9:40:57.726 :: MFAPP :: 38 -2

9:41:00.306 :: MFAPP :: 39 4

9:41:02.890 :: MFAPP :: 40 4

9:41:02.924 :: MFAPP :: 41 2

9:41:05.448 :: MFAPP :: 42 -3

9:41:08.068 :: MFAPP :: 43 -2

9:41:08.108 :: MFAPP :: 44 -3

9:41:10.682 :: MFAPP :: 45 -3

9:41:13.259 :: MFAPP :: 46 0

9:41:13.299 :: MFAPP :: 47 1

9:41:15.898 :: MFAPP :: 48 1

9:41:18.424 :: MFAPP :: 49 -2

9:41:18.461 :: MFAPP :: 50 3

9:41:21.042 :: MFAPP :: 51 -3

9:41:23.633 :: MFAPP :: 52 0

9:41:23.672 :: MFAPP :: 53 0

9:41:26.231 :: MFAPP :: 54 0

9:41:28.800 :: MFAPP :: 55 0

9:41:28.841 :: MFAPP :: 56 0

9:41:31.485 :: MFAPP :: 57 0

9:41:34.073 :: MFAPP :: 58 0

9:41:34.114 :: MFAPP :: 59 0

9:41:36.747 :: MFAPP :: 60 0

9:41:39.341 :: MFAPP :: 61 0

9:41:39.375 :: MFAPP :: 62 0

9:41:42.023 :: MFAPP :: 63 0

9:41:44.630 :: MFAPP :: 64 0

9:41:44.665 :: MFAPP :: 65 0

9:41:47.262 :: MFAPP :: 66 0

9:41:49.872 :: MFAPP :: 67 0

9:41:49.910 :: MFAPP :: 68 0

9:41:52.510 :: MFAPP :: 69 0

9:41:55.144 :: MFAPP :: 70 0

9:41:55.183 :: MFAPP :: 71 0

9:41:57.767 :: MFAPP :: 72 0

9:42:00.389 :: MFAPP :: 73 0

9:42:00.426 :: MFAPP :: 74 0

9:42:03.029 :: MFAPP :: 75 0

9:42:05.638 :: MFAPP :: 76 0

9:42:05.675 :: MFAPP :: 77 0

9:42:08.262 :: MFAPP :: 78 0

9:42:10.900 :: MFAPP :: 79 0

9:42:10.934 :: MFAPP :: 80 0

9:42:13.596 :: MFAPP :: 81 0

9:42:16.243 :: MFAPP :: 82 0

9:42:16.284 :: MFAPP :: 83 0

9:42:18.943 :: MFAPP :: 84 0

9:42:21.582 :: MFAPP :: 85 0

9:42:21.619 :: MFAPP :: 86 0

9:42:24.298 :: MFAPP :: 87 0

9:42:26.974 :: MFAPP :: 88 0

9:42:27.015 :: MFAPP :: 89 0

9:42:29.644 :: MFAPP :: 90 0

9:42:32.316 :: MFAPP :: 91 0

9:42:32.356 :: MFAPP :: 92 0

9:42:34.924 :: MFAPP :: 93 0

9:42:37.591 :: MFAPP :: 94 0

9:42:37.632 :: MFAPP :: 95 0

9:42:40.238 :: MFAPP :: 96 0

9:42:42.926 :: MFAPP :: 97 0

9:42:42.964 :: MFAPP :: 98 0

9:42:45.649 :: MFAPP :: 99 0

9:42:48.346 :: MFAPP :: 100 0

9:42:48.383 :: MFAPP :: 101 0

9:42:51.045 :: MFAPP :: 102 0

9:42:53.704 :: MFAPP :: 103 0

9:42:53.742 :: MFAPP :: 104 0

9:42:56.420 :: MFAPP :: 105 0

9:42:59.133 :: MFAPP :: 106 0

9:42:59.173 :: MFAPP :: 107 0

9:43:01.859 :: MFAPP :: 108 0

9:43:04.553 :: MFAPP :: 109 0

9:43:04.593 :: MFAPP :: 110 0

9:43:07.309 :: MFAPP :: 111 0

9:43:09.981 :: MFAPP :: 112 0

9:43:10.018 :: MFAPP :: 113 0

9:43:12.679 :: MFAPP :: 114 0

9:43:15.382 :: MFAPP :: 115 0

9:43:15.425 :: MFAPP :: 116 0

9:43:18.120 :: MFAPP :: 117 0

9:43:20.862 :: MFAPP :: 118 0

9:43:20.900 :: MFAPP :: 119 0

9:43:23.618 :: MFAPP :: 120 0

9:43:26.347 :: MFAPP :: 121 0

9:43:26.383 :: MFAPP :: 122 0

9:43:29.092 :: MFAPP :: 123 0

9:43:31.823 :: MFAPP :: 124 0

9:43:31.859 :: MFAPP :: 125 0

9:43:34.576 :: MFAPP :: 126 0

9:43:37.267 :: MFAPP :: 127 0

9:43:37.305 :: MFAPP :: 128 0

9:43:40.062 :: MFAPP :: 129 0

9:43:42.767 :: MFAPP :: 130 0

9:43:42.811 :: MFAPP :: 131 0

9:43:45.504 :: MFAPP :: 132 0

9:43:48.230 :: MFAPP :: 133 0

9:43:48.266 :: MFAPP :: 134 0

9:43:50.925 :: MFAPP :: 135 0

9:43:53.675 :: MFAPP :: 136 0

9:43:53.713 :: MFAPP :: 137 0

9:43:56.410 :: MFAPP :: 138 0

9:43:59.102 :: MFAPP :: 139 0

9:43:59.138 :: MFAPP :: 140 0

9:44:01.850 :: MFAPP :: 141 0

9:44:04.544 :: MFAPP :: 142 0

9:44:04.581 :: MFAPP :: 143 0

9:44:07.352 :: MFAPP :: 144 0

9:44:10.063 :: MFAPP :: 145 0

9:44:10.101 :: MFAPP :: 146 0

9:44:12.812 :: MFAPP :: 147 0

9:44:15.522 :: MFAPP :: 148 0

9:44:15.563 :: MFAPP :: 149 0

9:44:18.301 :: MFAPP :: 150 0

9:44:20.963 :: MFAPP :: 151 0

9:44:20.998 :: MFAPP :: 152 0

9:44:23.713 :: MFAPP :: 153 0

9:44:26.499 :: MFAPP :: 154 0

9:44:26.539 :: MFAPP :: 155 0

9:44:29.228 :: MFAPP :: 156 0

9:44:31.964 :: MFAPP :: 157 0

9:44:31.999 :: MFAPP :: 158 0

9:44:34.721 :: MFAPP :: 159 0

9:44:37.447 :: MFAPP :: 160 0

9:44:37.487 :: MFAPP :: 161 0

9:44:40.221 :: MFAPP :: 162 0

9:44:43.011 :: MFAPP :: 163 0

9:44:43.045 :: MFAPP :: 164 0

9:44:45.788 :: MFAPP :: 165 0

9:44:48.495 :: MFAPP :: 166 0

9:44:48.529 :: MFAPP :: 167 0

9:44:51.258 :: MFAPP :: 168 0

9:44:54.034 :: MFAPP :: 169 0

9:44:54.068 :: MFAPP :: 170 0

9:44:56.757 :: MFAPP :: 171 0

9:44:59.517 :: MFAPP :: 172 0

9:44:59.557 :: MFAPP :: 173 0

9:45:02.347 :: MFAPP :: 174 0

9:45:05.104 :: MFAPP :: 175 0

9:45:05.146 :: MFAPP :: 176 0

9:45:07.881 :: MFAPP :: 177 0

9:45:10.574 :: MFAPP :: 178 0

9:45:10.611 :: MFAPP :: 179 0

9:45:13.330 :: MFAPP :: 180 0

9:45:16.094 :: MFAPP :: 181 0

9:45:16.132 :: MFAPP :: 182 0

9:45:18.835 :: MFAPP :: 183 0

9:45:21.607 :: MFAPP :: 184 0

9:45:21.648 :: MFAPP :: 185 0

9:45:24.376 :: MFAPP :: 186 0

9:45:27.097 :: MFAPP :: 187 0

9:45:27.135 :: MFAPP :: 188 0

9:45:29.872 :: MFAPP :: 189 0

9:45:32.584 :: MFAPP :: 190 0

9:45:32.623 :: MFAPP :: 191 0

9:45:35.393 :: MFAPP :: 192 0

9:45:38.182 :: MFAPP :: 193 0

9:45:38.220 :: MFAPP :: 194 0

9:45:40.943 :: MFAPP :: 195 0

9:45:43.688 :: MFAPP :: 196 0

9:45:43.724 :: MFAPP :: 197 0

9:45:46.478 :: MFAPP :: 198 0

9:45:49.204 :: MFAPP :: 199 0

9:45:49.243 :: MFAPP :: 200 0

9:45:51.998 :: MFAPP :: 201 0

9:45:54.674 :: MFAPP :: 202 0

9:45:54.716 :: MFAPP :: 203 0

9:45:57.474 :: MFAPP :: 204 0

9:46:00.267 :: MFAPP :: 205 0

9:46:00.314 :: MFAPP :: 206 0

9:46:03.074 :: MFAPP :: 207 0

9:46:05.927 :: MFAPP :: 208 0

9:46:05.964 :: MFAPP :: 209 0

9:46:08.678 :: MFAPP :: 210 0

9:46:11.555 :: MFAPP :: 211 0

9:46:11.599 :: MFAPP :: 212 0

9:46:14.375 :: MFAPP :: 213 0

9:46:17.129 :: MFAPP :: 214 0

9:46:17.168 :: MFAPP :: 215 0

9:46:19.968 :: MFAPP :: 216 0

9:46:22.657 :: MFAPP :: 217 0

9:46:22.704 :: MFAPP :: 218 0

9:46:25.557 :: MFAPP :: 219 0

9:46:28.401 :: MFAPP :: 220 0

9:46:28.437 :: MFAPP :: 221 0

9:46:31.166 :: MFAPP :: 222 0

9:46:33.905 :: MFAPP :: 223 0

9:46:33.950 :: MFAPP :: 224 0

9:46:36.816 :: MFAPP :: 225 0

9:46:39.589 :: MFAPP :: 226 0

9:46:39.630 :: MFAPP :: 227 0

9:46:42.404 :: MFAPP :: 228 0

9:46:45.215 :: MFAPP :: 229 0

9:46:45.262 :: MFAPP :: 230 0

9:46:48.099 :: MFAPP :: 231 0

9:46:50.889 :: MFAPP :: 232 0

9:46:50.927 :: MFAPP :: 233 0

9:46:53.702 :: MFAPP :: 234 0

9:46:56.579 :: MFAPP :: 235 0

9:46:56.627 :: MFAPP :: 236 0

9:46:59.321 :: MFAPP :: 237 0

9:47:02.065 :: MFAPP :: 238 0

9:47:02.117 :: MFAPP :: 239 0

9:47:04.997 :: MFAPP :: 240 0

9:47:07.893 :: MFAPP :: 241 0

9:47:07.930 :: MFAPP :: 242 0

9:47:10.724 :: MFAPP :: 243 0

9:47:13.439 :: MFAPP :: 244 0

9:47:13.478 :: MFAPP :: 245 0

9:47:16.274 :: MFAPP :: 246 0

9:47:19.101 :: MFAPP :: 247 0

9:47:19.141 :: MFAPP :: 248 0

9:47:21.957 :: MFAPP :: 249 0

9:47:24.715 :: MFAPP :: 250 0

9:47:24.757 :: MFAPP :: 251 0

9:47:27.611 :: MFAPP :: 252 0

9:47:30.485 :: MFAPP :: 253 0

9:47:30.534 :: MFAPP :: 254 0

9:47:33.287 :: MFAPP :: 255 0

9:47:36.027 :: MFAPP :: 256 0

9:47:36.071 :: MFAPP :: 257 0

9:47:38.812 :: MFAPP :: 258 0

9:47:41.639 :: MFAPP :: 259 0

9:47:41.689 :: MFAPP :: 260 0

9:47:44.470 :: MFAPP :: 261 0

9:47:47.332 :: MFAPP :: 262 0

9:47:47.374 :: MFAPP :: 263 0

9:47:50.173 :: MFAPP :: 264 0

9:47:52.961 :: MFAPP :: 265 0

9:47:53.004 :: MFAPP :: 266 0

9:47:55.834 :: MFAPP :: 267 0

9:47:58.760 :: MFAPP :: 268 0

9:47:58.798 :: MFAPP :: 269 0

9:48:01.609 :: MFAPP :: 270 0

9:48:04.501 :: MFAPP :: 271 0

9:48:04.553 :: MFAPP :: 272 0

9:48:07.350 :: MFAPP :: 273 0

9:48:10.203 :: MFAPP :: 274 0

9:48:10.253 :: MFAPP :: 275 0

9:48:13.064 :: MFAPP :: 276 0

9:48:15.905 :: MFAPP :: 277 0

9:48:15.942 :: MFAPP :: 278 0

9:48:18.702 :: MFAPP :: 279 0

9:48:21.518 :: MFAPP :: 280 0

9:48:21.565 :: MFAPP :: 281 0

9:48:24.488 :: MFAPP :: 282 0

9:48:27.301 :: MFAPP :: 283 0

9:48:27.352 :: MFAPP :: 284 0

9:48:30.210 :: MFAPP :: 285 0

9:48:33.087 :: MFAPP :: 286 0

9:48:33.125 :: MFAPP :: 287 0

9:48:35.867 :: MFAPP :: 288 0

9:48:38.795 :: MFAPP :: 289 0

9:48:38.846 :: MFAPP :: 290 0

9:48:41.776 :: MFAPP :: 291 0

9:48:44.531 :: MFAPP :: 292 0

9:48:44.588 :: MFAPP :: 293 0

9:48:47.409 :: MFAPP :: 294 0

9:48:50.252 :: MFAPP :: 295 0

9:48:50.293 :: MFAPP :: 296 0

9:48:53.248 :: MFAPP :: 297 0

9:48:55.970 :: MFAPP :: 298 0

9:48:56.018 :: MFAPP :: 299 0

9:48:58.792 :: MFAPP :: 300 0

9:49:01.593 :: MFAPP :: 301 0

9:49:01.645 :: MFAPP :: 302 0

9:49:04.557 :: MFAPP :: 303 0

9:49:07.279 :: MFAPP :: 304 0

9:49:07.327 :: MFAPP :: 305 0

9:49:10.139 :: MFAPP :: 306 0

9:49:12.956 :: MFAPP :: 307 0

9:49:13.012 :: MFAPP :: 308 0

9:49:15.733 :: MFAPP :: 309 0

9:49:18.610 :: MFAPP :: 310 0

9:49:18.654 :: MFAPP :: 311 0

9:49:21.416 :: MFAPP :: 312 0

9:49:24.257 :: MFAPP :: 313 0

9:49:24.301 :: MFAPP :: 314 0

9:49:27.146 :: MFAPP :: 315 0

9:49:29.902 :: MFAPP :: 316 0

9:49:29.992 :: MFAPP :: 317 0

9:49:33.087 :: MFAPP :: 318 0

9:49:36.149 :: MFAPP :: 319 0

9:49:36.186 :: MFAPP :: 320 0

9:49:38.765 :: MFAPP :: 321 0

9:49:41.335 :: MFAPP :: 322 0

9:49:41.378 :: MFAPP :: 323 0

9:49:44.038 :: MFAPP :: 324 0

9:49:46.807 :: MFAPP :: 325 0

9:49:46.850 :: MFAPP :: 326 0

9:49:49.568 :: MFAPP :: 327 0

9:49:52.354 :: MFAPP :: 328 0

9:49:52.399 :: MFAPP :: 329 0

9:49:55.466 :: MFAPP :: 330 0

9:49:58.686 :: MFAPP :: 331 0

9:49:58.739 :: MFAPP :: 332 0

9:50:01.586 :: MFAPP :: 333 0

9:50:04.721 :: MFAPP :: 334 0

9:50:04.768 :: MFAPP :: 335 0

9:50:08.129 :: MFAPP :: 336 0

9:50:11.186 :: MFAPP :: 337 0

9:50:11.229 :: MFAPP :: 338 0

9:50:14.043 :: MFAPP :: 339 0

9:50:17.011 :: MFAPP :: 340 0

9:50:17.059 :: MFAPP :: 341 0

9:50:19.950 :: MFAPP :: 342 0

9:50:22.885 :: MFAPP :: 343 0

9:50:22.928 :: MFAPP :: 344 0

9:50:25.850 :: MFAPP :: 345 0

9:50:28.820 :: MFAPP :: 346 0

9:50:28.862 :: MFAPP :: 347 0

9:50:31.732 :: MFAPP :: 348 0

9:50:34.755 :: MFAPP :: 349 0

9:50:34.798 :: MFAPP :: 350 0

9:50:37.776 :: MFAPP :: 351 0

9:50:40.745 :: MFAPP :: 352 0

9:50:40.800 :: MFAPP :: 353 0

9:50:43.816 :: MFAPP :: 354 0

9:50:46.911 :: MFAPP :: 355 0

9:50:46.954 :: MFAPP :: 356 1

9:50:50.006 :: MFAPP :: 357 0

9:50:52.858 :: MFAPP :: 358 0

9:50:52.907 :: MFAPP :: 359 0

9:50:55.901 :: MFAPP :: 360 0

9:50:58.804 :: MFAPP :: 361 0

9:50:58.849 :: MFAPP :: 362 0

9:51:01.767 :: MFAPP :: 363 0

9:51:04.789 :: MFAPP :: 364 0

9:51:04.849 :: MFAPP :: 365 0

9:51:07.753 :: MFAPP :: 366 0

9:51:10.804 :: MFAPP :: 367 0

9:51:10.843 :: MFAPP :: 368 0

9:51:13.788 :: MFAPP :: 369 0

9:51:16.700 :: MFAPP :: 370 0

9:51:16.745 :: MFAPP :: 371 0

9:51:19.633 :: MFAPP :: 372 0

9:51:22.631 :: MFAPP :: 373 0

9:51:22.680 :: MFAPP :: 374 0

9:51:25.627 :: MFAPP :: 375 0

9:51:28.603 :: MFAPP :: 376 0

9:51:28.653 :: MFAPP :: 377 0

9:51:31.460 :: MFAPP :: 378 0

9:51:34.281 :: MFAPP :: 379 0

9:51:34.334 :: MFAPP :: 380 0

9:51:37.118 :: MFAPP :: 381 1

9:51:39.936 :: MFAPP :: 382 0

9:51:39.985 :: MFAPP :: 383 0

9:51:42.770 :: MFAPP :: 384 0

9:51:45.579 :: MFAPP :: 385 0

9:51:45.631 :: MFAPP :: 386 0

9:51:48.432 :: MFAPP :: 387 0

9:51:51.260 :: MFAPP :: 388 0

9:51:51.310 :: MFAPP :: 389 0

9:51:54.110 :: MFAPP :: 390 0

9:51:57.149 :: MFAPP :: 391 0

9:51:57.193 :: MFAPP :: 392 0

9:52:00.290 :: MFAPP :: 393 0

9:52:03.235 :: MFAPP :: 394 0

9:52:03.286 :: MFAPP :: 395 0

9:52:06.254 :: MFAPP :: 396 0

9:52:09.145 :: MFAPP :: 397 0

9:52:09.191 :: MFAPP :: 398 0

9:52:12.210 :: MFAPP :: 399 0

9:52:15.490 :: MFAPP :: 400 0

9:52:15.547 :: MFAPP :: 401 0

9:52:18.376 :: MFAPP :: 402 0

9:52:21.386 :: MFAPP :: 403 0

9:52:21.441 :: MFAPP :: 404 0

9:52:24.374 :: MFAPP :: 405 0

9:52:27.354 :: MFAPP :: 406 0

9:52:27.407 :: MFAPP :: 407 0

9:52:30.300 :: MFAPP :: 408 0

9:52:33.299 :: MFAPP :: 409 0

9:52:33.355 :: MFAPP :: 410 0

9:52:36.459 :: MFAPP :: 411 0

9:52:39.539 :: MFAPP :: 412 0

9:52:39.595 :: MFAPP :: 413 0

9:52:42.660 :: MFAPP :: 414 0

9:52:45.596 :: MFAPP :: 415 0

9:52:45.652 :: MFAPP :: 416 0

9:52:48.658 :: MFAPP :: 417 0

9:52:51.609 :: MFAPP :: 418 0

9:52:51.659 :: MFAPP :: 419 0

9:52:54.648 :: MFAPP :: 420 0

9:52:57.620 :: MFAPP :: 421 0

9:52:57.678 :: MFAPP :: 422 0

9:53:00.632 :: MFAPP :: 423 0

9:53:03.711 :: MFAPP :: 424 0

9:53:03.775 :: MFAPP :: 425 0

9:53:06.748 :: MFAPP :: 426 0

9:53:09.744 :: MFAPP :: 427 0

9:53:09.793 :: MFAPP :: 428 0

9:53:12.785 :: MFAPP :: 429 0

9:53:15.725 :: MFAPP :: 430 0

9:53:15.788 :: MFAPP :: 431 0

9:53:18.774 :: MFAPP :: 432 0

9:53:21.817 :: MFAPP :: 433 0

9:53:21.868 :: MFAPP :: 434 0

9:53:24.899 :: MFAPP :: 435 0

9:53:27.869 :: MFAPP :: 436 0

9:53:27.925 :: MFAPP :: 437 0

9:53:30.926 :: MFAPP :: 438 0

9:53:33.856 :: MFAPP :: 439 0

9:53:33.914 :: MFAPP :: 440 0

9:53:37.407 :: MFAPP :: 441 0

9:53:40.272 :: MFAPP :: 442 0

9:53:40.314 :: MFAPP :: 443 0

9:53:43.167 :: MFAPP :: 444 0

9:53:45.951 :: MFAPP :: 445 0

9:53:46.005 :: MFAPP :: 446 0

9:53:49.771 :: MFAPP :: 447 0

9:53:53.928 :: MFAPP :: 448 0

9:53:53.971 :: MFAPP :: 449 0

9:53:57.240 :: MFAPP :: 450 0

9:53:59.916 :: MFAPP :: 451 0

9:53:59.963 :: MFAPP :: 452 0

9:54:02.718 :: MFAPP :: 453 0

9:54:07.418 :: MFAPP :: 454 0

9:54:07.516 :: MFAPP :: 455 0

9:54:10.537 :: MFAPP :: 456 0

9:54:13.124 :: MFAPP :: 457 0

9:54:13.196 :: MFAPP :: 458 0

9:54:16.077 :: MFAPP :: 459 0

10:49:46.998 :: MFAPP :: 460 0

10:49:47.039 :: MFAPP :: 461 0

10:49:52.416 :: MFAPP :: 462 0

10:49:55.643 :: MFAPP :: 463 0

10:49:55.697 :: MFAPP :: 464 0

10:49:58.359 :: MFAPP :: 465 0

10:50:01.131 :: MFAPP :: 466 0

10:50:01.196 :: MFAPP :: 467 0

10:50:04.043 :: MFAPP :: 468 0

10:50:08.002 :: MFAPP :: 469 0

10:50:08.044 :: MFAPP :: 470 0

10:50:10.646 :: MFAPP :: 471 0

10:50:13.350 :: MFAPP :: 472 0

10:50:13.389 :: MFAPP :: 473 0

10:50:15.964 :: MFAPP :: 474 0

10:50:18.652 :: MFAPP :: 475 0

10:50:18.691 :: MFAPP :: 476 0

