13:47:47.673 :: CORE :: Starting Emulation...
13:47:47.673 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:47:47.728 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:47.729 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:47.729 :: CORE :: I can write to ADC
13:47:47.729 :: CORE :: Found Emulator USART port : Usart2
13:47:47.729 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:47:47.729 :: CORE :: I can write to Emulator Serial Port
13:47:47.731 :: CORE :: Watching for communication from Model..
13:47:47.732 :: PHYCOMM :: The server is running at port: 47000...
13:47:47.732 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:47:47.732 :: PHYCOMM :: Starting thread to accept connections.....
13:47:47.734 :: PHYCOMM :: Waiting for connection...
