13:48:16.180 :: CORE :: Starting Emulation...
13:48:16.180 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:48:16.235 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:48:16.236 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:48:16.236 :: CORE :: I can write to ADC
13:48:16.236 :: CORE :: Found Emulator USART port : Usart2
13:48:16.236 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:48:16.236 :: CORE :: I can write to Emulator Serial Port
13:48:16.239 :: CORE :: Watching for communication from Model..
13:48:16.239 :: PHYCOMM :: The server is running at port: 47000...
13:48:16.239 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:48:16.239 :: PHYCOMM :: Starting thread to accept connections.....
13:48:16.240 :: PHYCOMM :: Waiting for connection...
