12:23:46.124 :: CORE :: Starting Emulation...
12:23:46.124 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
12:23:46.160 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


12:23:46.160 :: MFAPP :: Starting...

12:23:46.163 :: MFAPP :: Created EE.

12:23:46.167 :: MFAPP :: Started Hardware.

12:23:46.178 :: MFAPP :: Found debugger!

12:23:46.178 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:23:46.179 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:23:46.179 :: CORE :: I can write to ADC
12:23:46.179 :: CORE :: Found Emulator USART port : Usart2
12:23:46.179 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:23:46.179 :: CORE :: I can write to Emulator Serial Port
12:23:46.180 :: CORE :: Watching for communication from Model..
12:23:46.180 :: PHYCOMM :: The server is running at port: 47000...
12:23:46.181 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
12:23:46.181 :: PHYCOMM :: Starting thread to accept connections.....
12:23:46.182 :: PHYCOMM :: Waiting for connection...
12:23:47.781 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:23:47.798 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:47.814 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:23:47.830 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:47.843 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:23:47.851 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:23:47.859 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:23:47.868 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:23:47.874 :: MFAPP :: 

12:23:47.879 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:47.885 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:47.889 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:47.893 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:47.898 :: MFAPP ::    Resources Data  =        0 bytes

12:23:47.902 :: MFAPP ::    Strings         =      537 bytes

12:23:47.908 :: MFAPP ::    Signatures      =      293 bytes

12:23:47.914 :: MFAPP ::    ByteCode        =      242 bytes

12:23:47.921 :: MFAPP :: 


12:23:47.925 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:23:47.929 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:47.934 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:23:47.938 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:47.942 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:23:47.947 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:23:47.952 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:23:47.957 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:23:47.961 :: MFAPP :: 

12:23:47.968 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:47.973 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:47.979 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:47.986 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:47.993 :: MFAPP ::    Resources Data  =        0 bytes

12:23:47.998 :: MFAPP ::    Strings         =      667 bytes

12:23:48.002 :: MFAPP ::    Signatures      =      257 bytes

12:23:48.006 :: MFAPP ::    ByteCode        =     1114 bytes

12:23:48.010 :: MFAPP :: 


12:23:48.015 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:23:48.019 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:48.024 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:23:48.028 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:23:48.034 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:23:48.038 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:23:48.042 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:23:48.047 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:23:48.052 :: MFAPP :: 

12:23:48.056 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.061 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.067 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:48.071 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:48.076 :: MFAPP ::    Resources Data  =        0 bytes

12:23:48.082 :: MFAPP ::    Strings         =     2061 bytes

12:23:48.092 :: MFAPP ::    Signatures      =     1195 bytes

12:23:48.099 :: MFAPP ::    ByteCode        =     3511 bytes

12:23:48.104 :: MFAPP :: 


12:23:48.109 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:23:48.115 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:23:48.121 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:23:48.126 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:48.132 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:23:48.138 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:23:48.144 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:23:48.150 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:23:48.156 :: MFAPP :: 

12:23:48.161 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.167 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.173 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:23:48.178 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:23:48.186 :: MFAPP ::    Resources Data  =      747 bytes

12:23:48.195 :: MFAPP ::    Strings         =     1099 bytes

12:23:48.202 :: MFAPP ::    Signatures      =      618 bytes

12:23:48.209 :: MFAPP ::    ByteCode        =      535 bytes

12:23:48.215 :: MFAPP :: 


12:23:48.222 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


12:23:48.229 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:23:48.236 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:23:48.243 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:48.250 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:23:48.258 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

12:23:48.266 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:23:48.272 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

12:23:48.277 :: MFAPP :: 

12:23:48.284 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.291 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:23:48.298 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:23:48.304 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:23:48.309 :: MFAPP ::    Resources Data  =      437 bytes

12:23:48.315 :: MFAPP ::    Strings         =     2643 bytes

12:23:48.321 :: MFAPP ::    Signatures      =     2974 bytes

12:23:48.327 :: MFAPP ::    ByteCode        =    15985 bytes

12:23:48.333 :: MFAPP :: 


12:23:48.339 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


12:23:48.345 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:48.352 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:23:48.359 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:23:48.366 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

12:23:48.373 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:23:48.382 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:23:48.392 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

12:23:48.400 :: MFAPP :: 

12:23:48.408 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.417 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.426 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:48.436 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:48.445 :: MFAPP ::    Resources Data  =        0 bytes

12:23:48.454 :: MFAPP ::    Strings         =      193 bytes

12:23:48.462 :: MFAPP ::    Signatures      =       46 bytes

12:23:48.469 :: MFAPP ::    ByteCode        =       89 bytes

12:23:48.475 :: MFAPP :: 


12:23:48.482 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.15587)   (532 RAM - 3256 ROM - 1153 METADATA)


12:23:48.490 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

12:23:48.498 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

12:23:48.504 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

12:23:48.511 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

12:23:48.518 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:23:48.524 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:23:48.531 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

12:23:48.537 :: MFAPP :: 

12:23:48.544 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.556 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.564 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:23:48.573 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:23:48.582 :: MFAPP ::    Resources Data  =       13 bytes

12:23:48.595 :: MFAPP ::    Strings         =     1299 bytes

12:23:48.605 :: MFAPP ::    Signatures      =      189 bytes

12:23:48.615 :: MFAPP ::    ByteCode        =      618 bytes

12:23:48.633 :: MFAPP :: 


12:23:48.643 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


12:23:48.650 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:48.661 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:23:48.669 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:48.676 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

12:23:48.683 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:23:48.692 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

12:23:48.700 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

12:23:48.707 :: MFAPP :: 

12:23:48.714 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.722 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.729 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:48.736 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:48.743 :: MFAPP ::    Resources Data  =        0 bytes

12:23:48.751 :: MFAPP ::    Strings         =      895 bytes

12:23:48.759 :: MFAPP ::    Signatures      =      309 bytes

12:23:48.776 :: MFAPP ::    ByteCode        =     1228 bytes

12:23:48.788 :: MFAPP :: 


12:23:48.800 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2084 ROM - 824 METADATA)


12:23:48.812 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:48.821 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

12:23:48.830 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:48.841 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:23:48.848 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

12:23:48.856 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

12:23:48.864 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

12:23:48.872 :: MFAPP :: 

12:23:48.880 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:48.889 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:48.899 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:48.907 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:48.914 :: MFAPP ::    Resources Data  =        0 bytes

12:23:48.923 :: MFAPP ::    Strings         =      478 bytes

12:23:48.931 :: MFAPP ::    Signatures      =       88 bytes

12:23:48.941 :: MFAPP ::    ByteCode        =      655 bytes

12:23:48.953 :: MFAPP :: 


12:23:48.965 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


12:23:48.976 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:23:48.986 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:23:48.996 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:49.004 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:23:49.012 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

12:23:49.021 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:23:49.028 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

12:23:49.037 :: MFAPP :: 

12:23:49.051 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:23:49.060 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:49.069 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:49.078 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:49.087 :: MFAPP ::    Resources Data  =        0 bytes

12:23:49.096 :: MFAPP ::    Strings         =      833 bytes

12:23:49.105 :: MFAPP ::    Signatures      =      196 bytes

12:23:49.114 :: MFAPP ::    ByteCode        =      905 bytes

12:23:49.122 :: MFAPP :: 


12:23:49.131 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


12:23:49.142 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:23:49.151 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

12:23:49.161 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:23:49.171 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

12:23:49.181 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

12:23:49.193 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

12:23:49.208 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

12:23:49.216 :: MFAPP :: 

12:23:49.225 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:23:49.234 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:23:49.243 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:23:49.254 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:23:49.271 :: MFAPP ::    Resources Data  =        0 bytes

12:23:49.281 :: MFAPP ::    Strings         =      236 bytes

12:23:49.290 :: MFAPP ::    Signatures      =      111 bytes

12:23:49.301 :: MFAPP ::    ByteCode        =      752 bytes

12:23:49.314 :: MFAPP :: 


12:23:49.324 :: MFAPP :: Loading Deployment Assemblies.

12:23:49.335 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:23:49.347 :: MFAPP :: Resolving.

12:23:49.359 :: MFAPP :: 
Total: (9508 RAM - 84392 ROM - 44776 METADATA)


12:23:49.371 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

12:23:49.382 :: MFAPP ::    TypeRef        =      700 bytes (     175 elements)

12:23:49.394 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:23:49.405 :: MFAPP ::    MethodRef      =      696 bytes (     174 elements)

12:23:49.415 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

12:23:49.425 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

12:23:49.434 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

12:23:49.445 :: MFAPP :: 

12:23:49.454 :: MFAPP ::    DebuggingInfo  =     1520 bytes

12:23:49.464 :: MFAPP :: 

12:23:49.476 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

12:23:49.486 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:23:49.499 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:23:49.514 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:23:49.526 :: MFAPP ::    Resources Data  =     1197 bytes

12:23:49.540 :: MFAPP ::    Strings         =    10941 bytes

12:23:49.553 :: MFAPP ::    Signatures      =     6276 bytes

12:23:49.566 :: MFAPP ::    ByteCode        =    25634 bytes

12:23:49.578 :: MFAPP :: 


12:23:49.587 :: MFAPP :: Ready.

12:23:54.944 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 08:39:34)

12:23:54.978 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

12:23:55.009 :: MFAPP :: Bytes free: 500904

12:23:55.023 :: MFAPP :: Parameters

12:23:55.040 :: MFAPP ::    SamplingIntervalMilliSec 3000

12:23:55.055 :: MFAPP ::    BufferSize 500

12:23:55.057 :: PHYCOMM :: Connection accepted from 127.0.0.1:49638
12:23:55.080 :: MFAPP ::    SamplesPerSecond 333

12:23:55.101 :: PHYCOMM :: Recieved...
12:23:55.117 :: MFAPP ::    CallbackIntervalMs 1501

12:23:55.128 :: PHYCOMM :: Sent Acknowledgement
12:23:55.145 :: MFAPP ::    M 2

12:23:55.156 :: MFAPP ::    N 8

12:23:55.166 :: MFAPP ::    MinCumCuts 6

12:23:55.177 :: MFAPP ::    CutDistCm 2.5999999

12:23:55.187 :: MFAPP :: 

12:24:00.068 :: MFAPP :: Initializing ADC...

12:24:00.970 :: MFAPP :: Staring to sample ADC port...

12:24:00.984 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

12:24:30.132 :: CORE :: Emulation Ended
12:24:30.133 :: MFAPP :: Done.

