16:08:30.564 :: CORE :: Starting Emulation...
16:08:30.565 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:08:30.577 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:08:30.578 :: MFAPP :: Starting...

16:08:30.581 :: MFAPP :: Created EE.

16:08:30.583 :: MFAPP :: Started Hardware.

16:08:30.622 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:08:30.623 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:08:30.623 :: CORE :: I can write to ADC
16:08:30.623 :: CORE :: Found Emulator USART port : Usart2
16:08:30.623 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:08:30.623 :: CORE :: I can write to Emulator Serial Port
16:08:30.624 :: CORE :: Watching for communication from Model..
16:08:30.624 :: PHYCOMM :: The server is running at port: 47000...
16:08:30.624 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:08:30.624 :: PHYCOMM :: Starting thread to accept connections.....
16:08:30.626 :: PHYCOMM :: Waiting for connection...
16:08:30.688 :: MFAPP :: Found debugger!

16:08:32.053 :: PHYCOMM :: Connection accepted from 127.0.0.1:63469
16:08:32.073 :: PHYCOMM :: Recieved...
16:08:32.083 :: PHYCOMM :: Sent Acknowledgement
16:08:32.553 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:08:32.559 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:32.565 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:08:32.571 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:32.577 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:08:32.582 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:08:32.587 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:08:32.591 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:08:32.594 :: MFAPP :: 

16:08:32.598 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:32.603 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:32.607 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:32.612 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:32.618 :: MFAPP ::    Resources Data  =        0 bytes

16:08:32.625 :: MFAPP ::    Strings         =      537 bytes

16:08:32.630 :: MFAPP ::    Signatures      =      293 bytes

16:08:32.634 :: MFAPP ::    ByteCode        =      242 bytes

16:08:32.638 :: MFAPP :: 


16:08:32.642 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:08:32.646 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:32.651 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:08:32.656 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:32.662 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:08:32.666 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:08:32.671 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:08:32.676 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:08:32.680 :: MFAPP :: 

16:08:32.686 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:32.692 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:32.697 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:32.705 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:32.710 :: MFAPP ::    Resources Data  =        0 bytes

16:08:32.715 :: MFAPP ::    Strings         =      667 bytes

16:08:32.719 :: MFAPP ::    Signatures      =      257 bytes

16:08:32.724 :: MFAPP ::    ByteCode        =     1114 bytes

16:08:32.729 :: MFAPP :: 


16:08:32.734 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:08:32.739 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:32.744 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:08:32.748 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:08:32.753 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:08:32.758 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:08:32.764 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:08:32.769 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:08:32.774 :: MFAPP :: 

16:08:32.779 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:32.783 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:32.789 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:32.794 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:32.799 :: MFAPP ::    Resources Data  =        0 bytes

16:08:32.806 :: MFAPP ::    Strings         =     2061 bytes

16:08:32.811 :: MFAPP ::    Signatures      =     1195 bytes

16:08:32.817 :: MFAPP ::    ByteCode        =     3511 bytes

16:08:32.823 :: MFAPP :: 


16:08:32.829 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:08:32.835 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:08:32.841 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:08:32.859 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:32.867 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:08:32.875 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:08:32.880 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:08:32.885 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:08:32.891 :: MFAPP :: 

16:08:32.896 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:32.901 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:32.908 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:08:32.913 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:08:32.918 :: MFAPP ::    Resources Data  =      747 bytes

16:08:32.924 :: MFAPP ::    Strings         =     1099 bytes

16:08:32.930 :: MFAPP ::    Signatures      =      618 bytes

16:08:32.936 :: MFAPP ::    ByteCode        =      535 bytes

16:08:32.942 :: MFAPP :: 


16:08:32.947 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:08:32.954 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:08:32.960 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:08:32.967 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:32.973 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:08:32.979 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:08:32.985 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:08:32.991 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:08:32.997 :: MFAPP :: 

16:08:33.004 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:33.011 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:08:33.017 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:08:33.023 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:08:33.030 :: MFAPP ::    Resources Data  =      437 bytes

16:08:33.036 :: MFAPP ::    Strings         =     2643 bytes

16:08:33.042 :: MFAPP ::    Signatures      =     2974 bytes

16:08:33.048 :: MFAPP ::    ByteCode        =    15985 bytes

16:08:33.055 :: MFAPP :: 


16:08:33.062 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5312.27254)   (560 RAM - 3632 ROM - 1272 METADATA)


16:08:33.069 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

16:08:33.078 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:08:33.085 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:33.092 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

16:08:33.101 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

16:08:33.112 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:08:33.121 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

16:08:33.131 :: MFAPP :: 

16:08:33.137 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:33.144 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:33.155 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:08:33.165 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:08:33.175 :: MFAPP ::    Resources Data  =       13 bytes

16:08:33.185 :: MFAPP ::    Strings         =     1348 bytes

16:08:33.194 :: MFAPP ::    Signatures      =      200 bytes

16:08:33.204 :: MFAPP ::    ByteCode        =      829 bytes

16:08:33.213 :: MFAPP :: 


16:08:33.224 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:08:33.235 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:33.246 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:08:33.254 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:33.264 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:08:33.272 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:08:33.280 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:08:33.287 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:08:33.295 :: MFAPP :: 

16:08:33.303 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:33.311 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:33.319 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:33.327 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:33.335 :: MFAPP ::    Resources Data  =        0 bytes

16:08:33.343 :: MFAPP ::    Strings         =      895 bytes

16:08:33.351 :: MFAPP ::    Signatures      =      309 bytes

16:08:33.359 :: MFAPP ::    ByteCode        =     1228 bytes

16:08:33.369 :: MFAPP :: 


16:08:33.378 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2544 ROM - 822 METADATA)


16:08:33.385 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:33.394 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

16:08:33.402 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:33.411 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

16:08:33.418 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:08:33.426 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:08:33.434 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:08:33.442 :: MFAPP :: 

16:08:33.450 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:33.458 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:33.468 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:33.477 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:33.485 :: MFAPP ::    Resources Data  =        0 bytes

16:08:33.493 :: MFAPP ::    Strings         =      637 bytes

16:08:33.502 :: MFAPP ::    Signatures      =       86 bytes

16:08:33.513 :: MFAPP ::    ByteCode        =      956 bytes

16:08:33.521 :: MFAPP :: 


16:08:33.530 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (520 RAM - 3352 ROM - 1369 METADATA)


16:08:33.539 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:08:33.547 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:08:33.556 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:08:33.567 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

16:08:33.580 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:08:33.590 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:08:33.602 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:08:33.614 :: MFAPP :: 

16:08:33.627 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:08:33.650 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:33.662 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:33.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:33.680 :: MFAPP ::    Resources Data  =        0 bytes

16:08:33.688 :: MFAPP ::    Strings         =      840 bytes

16:08:33.698 :: MFAPP ::    Signatures      =      213 bytes

16:08:33.709 :: MFAPP ::    ByteCode        =     1014 bytes

16:08:33.720 :: MFAPP :: 


16:08:33.728 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:08:33.739 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:08:33.748 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:08:33.756 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:08:33.768 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:08:33.778 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:08:33.789 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:08:33.798 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:08:33.807 :: MFAPP :: 

16:08:33.817 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:08:33.828 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:08:33.837 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:08:33.847 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:08:33.855 :: MFAPP ::    Resources Data  =        0 bytes

16:08:33.866 :: MFAPP ::    Strings         =      236 bytes

16:08:33.878 :: MFAPP ::    Signatures      =      111 bytes

16:08:33.891 :: MFAPP ::    ByteCode        =      752 bytes

16:08:33.904 :: MFAPP :: 


16:08:33.917 :: MFAPP :: Loading Deployment Assemblies.

16:08:33.926 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:08:33.938 :: MFAPP :: Resolving.

16:08:33.952 :: MFAPP :: 
Total: (9304 RAM - 84628 ROM - 44592 METADATA)


16:08:33.963 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

16:08:33.974 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

16:08:33.983 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

16:08:33.993 :: MFAPP ::    MethodRef      =      688 bytes (     172 elements)

16:08:34.003 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

16:08:34.012 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:08:34.021 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

16:08:34.032 :: MFAPP :: 

16:08:34.042 :: MFAPP ::    DebuggingInfo  =     1516 bytes

16:08:34.053 :: MFAPP :: 

16:08:34.066 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:08:34.080 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:08:34.091 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:08:34.102 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:08:34.115 :: MFAPP ::    Resources Data  =     1197 bytes

16:08:34.126 :: MFAPP ::    Strings         =    10963 bytes

16:08:34.138 :: MFAPP ::    Signatures      =     6256 bytes

16:08:34.150 :: MFAPP ::    ByteCode        =    26166 bytes

16:08:34.162 :: MFAPP :: 


16:08:34.177 :: MFAPP :: Ready.

16:08:39.328 :: MFAPP :: Radar Motion Detection 1.1 (07/18/2014 15:08:28)

16:08:39.364 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:08:39.376 :: MFAPP :: Bytes free: 500976

16:08:39.385 :: MFAPP :: Parameters

16:08:39.396 :: MFAPP ::    SamplingIntervalMilliSec 4000

16:08:39.406 :: MFAPP ::    BufferSize 500

16:08:39.416 :: MFAPP ::    SamplesPerSecond 250

16:08:39.427 :: MFAPP ::    CallbackIntervalMs 2000

16:08:39.438 :: MFAPP ::    M 2

16:08:39.448 :: MFAPP ::    N 8

16:08:39.458 :: MFAPP ::    MinCumCuts 6

16:08:39.468 :: MFAPP ::    CutDistCm 2.5999999

16:08:39.480 :: MFAPP :: 

16:08:44.361 :: MFAPP :: Initializing ADC...

16:08:45.161 :: MFAPP :: Staring to sample ADC port...

16:08:45.185 :: MFAPP :: *** 0 2729 2777 

16:08:45.198 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:08:45.816 :: MFAPP :: *** 100 2727 2657 

16:08:46.332 :: MFAPP :: *** 200 2727 2635 

16:08:46.857 :: MFAPP :: *** 300 2693 2687 

16:08:47.391 :: MFAPP :: *** 400 2761 2767 

16:08:47.921 :: MFAPP :: *** 500 2777 2739 

16:08:47.941 :: MFAPP :: Started  8:47.941

16:13:40.684 :: CORE :: Emulation Ended
