﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Controlled Blink</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
.auto-style2 {
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
}
</style>
</head>
<body>

<h1>Controlled Blink</h1>
<h2>Key Ideas</h2>
<ul>
	<li>Input from GPIO port.</li>
	<li>Output to GPIO ports.</li>
</ul>
<h2>Description</h2>
<p>Control a pattern of blinking LEDs based on digital input.</p>
<h2>Compatability</h2>
<p class="MsoNormal"><span style="color:#17365D">ADAPT Core Hardware v 1.04</span>, <span style="color:#17365D">eMote release v 1.01<o:p></o:p></span></p>
<h2>Complexity Level</h2>
<p>Introductory.</p>
<h2>Setup</h2>
<p>TThe ADAPT platform has several GPIO (General Purpose I/O) ports. Each can be 
configured as input or as output. The available ports are as follows. The first 
column gives the CPU pin, the second gives the labeling on the ADAPT Development 
board and the third is the usage in this app note.</p>
<table cellpadding="2" cellspacing="4" class="auto-style1">
	<tr>
		<td class="auto-style2">CPU Pin</td>
		<td class="auto-style2">ADAPT Dev Board Labeling</td>
		<td class="auto-style2">This App Note</td>
	</tr>
	<tr>
		<td class="auto-style3">58</td>
		<td class="auto-style3">GPIO01</td>
		<td class="auto-style3">Led1</td>
	</tr>
	<tr>
		<td class="auto-style3">55</td>
		<td class="auto-style3">GPIO02</td>
		<td class="auto-style3">Led2</td>
	</tr>
	<tr>
		<td class="auto-style3">53</td>
		<td class="auto-style3">GPIO03</td>
		<td class="auto-style3">Led3</td>
	</tr>
	<tr>
		<td class="auto-style3">52</td>
		<td class="auto-style3">GPIO04</td>
		<td class="auto-style3">SignalHigh</td>
	</tr>
	<tr>
		<td class="auto-style3">51</td>
		<td class="auto-style3">GPIO05</td>
		<td class="auto-style3">Input</td>
	</tr>
</table>
<p>Make sure LEDs are connected to the CPU pins indicated. Instructions on how 
to connect an LED can be found online; for example: 
<a href="http://www.instructables.com/id/LEDs-for-Beginners/http://www.instructables.com/id/LEDs-for-Beginners/">
www.instructables.com/id/LEDs-for-Beginners
</a>. Be sure you use a suitable resistor to avoid overloading the port. Connect 
a switch between SignalHigh and Input. This can be a push button, an 
on-off switch, or another 
kind of switch that lets you connect and disconnect Signal High to/from 
Input. Or you can use the digital output of some other device.</p>
<p>For information on deployment and on monitoring console output (including the 
output of Print.Debug statements), see the eMote user guide.</p>
<h2>Discussion</h2>
<p>The app note defines the three LED ports in the array Leds. It defines an 
output SignalHigh which is initialized to high (true). This provides a high 
signal for logic purposes. The Input port is defined using 
Port.ResistorMode.PullDown so that when nothing is connected, it will be low. </p>
<p>The app note initializes toggleLight to true. The main loop reads the input. 
If high (true), it sets the LED port values to current value of toggleLight in 
order from Led1 to Led3; if low (false), it sets the LED port values in the 
reverse order. After each loop, it changes the value of toggleLight. So the 
first time through it turns the lights on and the second time through it turns 
them off.</p>
<p>When the program is running, use your switch to ensure that SignalHigh and Input are disconnected. The value read from input should be 
low (false) and 
the second loop should be executed. Then use the switch to connect SignalHigh and Input. The value read should be 
high (true ) and the first loop 
should be executed.</p>

</body>

</html>
