<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Samraksh.eMote.Radar.Emulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">IQIQIQ</Value>
    </Setting>
    <Setting Name="BlockSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>