<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\Samraksh_eMote_DotNow\Samraksh_eMote_DotNow.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>eMote .NOW.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="scrollPosition" valuetype="integer">0</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Samraksh_eMote_DotNow</LastSelectedItem>
  <item qn="Samraksh_eMote_DotNow">
    <summary ChangeDateTime="2015-09-17T16:50:50.4753985Z">&lt;P&gt;Assembly Version&amp;nbsp;%%AssemblyVersion%%.&lt;/P&gt;</summary>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>