8:35:11.574 :: CORE :: Starting Emulation...
8:35:11.574 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
8:35:11.606 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


8:35:11.607 :: MFAPP :: Starting...

8:35:11.610 :: MFAPP :: Created EE.

8:35:11.613 :: MFAPP :: Started Hardware.

8:35:11.623 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:35:11.623 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:35:11.623 :: CORE :: I can write to ADC
8:35:11.624 :: MFAPP :: Found debugger!

8:35:11.624 :: CORE :: Found Emulator USART port : Usart2
8:35:11.624 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
8:35:11.624 :: CORE :: I can write to Emulator Serial Port
8:35:11.625 :: CORE :: Watching for communication from Model..
8:35:11.626 :: PHYCOMM :: The server is running at port: 47000...
8:35:11.626 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
8:35:11.626 :: PHYCOMM :: Starting thread to accept connections.....
8:35:11.627 :: PHYCOMM :: Waiting for connection...
8:35:13.232 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


8:35:13.253 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:13.271 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:35:13.285 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:13.297 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

8:35:13.308 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:35:13.314 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:35:13.321 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

8:35:13.326 :: MFAPP :: 

8:35:13.332 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.338 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:13.343 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:13.347 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:13.351 :: MFAPP ::    Resources Data  =        0 bytes

8:35:13.356 :: MFAPP ::    Strings         =      537 bytes

8:35:13.360 :: MFAPP ::    Signatures      =      293 bytes

8:35:13.364 :: MFAPP ::    ByteCode        =      242 bytes

8:35:13.370 :: MFAPP :: 


8:35:13.375 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


8:35:13.379 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:13.384 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

8:35:13.389 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:13.393 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:35:13.398 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:35:13.402 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

8:35:13.407 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

8:35:13.412 :: MFAPP :: 

8:35:13.416 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.422 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:13.427 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:13.432 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:13.438 :: MFAPP ::    Resources Data  =        0 bytes

8:35:13.444 :: MFAPP ::    Strings         =      667 bytes

8:35:13.449 :: MFAPP ::    Signatures      =      257 bytes

8:35:13.454 :: MFAPP ::    ByteCode        =     1114 bytes

8:35:13.459 :: MFAPP :: 


8:35:13.464 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


8:35:13.469 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:13.474 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

8:35:13.479 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

8:35:13.484 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

8:35:13.490 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

8:35:13.497 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

8:35:13.503 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

8:35:13.510 :: MFAPP :: 

8:35:13.515 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.521 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:13.526 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:13.531 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:13.539 :: MFAPP ::    Resources Data  =        0 bytes

8:35:13.546 :: MFAPP ::    Strings         =     2061 bytes

8:35:13.551 :: MFAPP ::    Signatures      =     1195 bytes

8:35:13.557 :: MFAPP ::    ByteCode        =     3511 bytes

8:35:13.563 :: MFAPP :: 


8:35:13.568 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


8:35:13.574 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

8:35:13.580 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

8:35:13.586 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:13.593 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

8:35:13.599 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

8:35:13.604 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

8:35:13.610 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

8:35:13.616 :: MFAPP :: 

8:35:13.622 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.627 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:13.633 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

8:35:13.640 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:35:13.647 :: MFAPP ::    Resources Data  =      747 bytes

8:35:13.653 :: MFAPP ::    Strings         =     1099 bytes

8:35:13.662 :: MFAPP ::    Signatures      =      618 bytes

8:35:13.670 :: MFAPP ::    ByteCode        =      535 bytes

8:35:13.677 :: MFAPP :: 


8:35:13.684 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


8:35:13.691 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

8:35:13.700 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

8:35:13.709 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:13.717 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

8:35:13.726 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

8:35:13.732 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

8:35:13.738 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

8:35:13.747 :: MFAPP :: 

8:35:13.754 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.760 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:35:13.766 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

8:35:13.773 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

8:35:13.779 :: MFAPP ::    Resources Data  =      437 bytes

8:35:13.786 :: MFAPP ::    Strings         =     2643 bytes

8:35:13.792 :: MFAPP ::    Signatures      =     2974 bytes

8:35:13.799 :: MFAPP ::    ByteCode        =    15985 bytes

8:35:13.805 :: MFAPP :: 


8:35:13.813 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (248 RAM - 756 ROM - 342 METADATA)


8:35:13.819 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:13.826 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

8:35:13.835 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

8:35:13.844 :: MFAPP ::    MethodRef      =       28 bytes (       7 elements)

8:35:13.851 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

8:35:13.858 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:35:13.865 :: MFAPP ::    MethodDef      =        8 bytes (       3 elements)

8:35:13.872 :: MFAPP :: 

8:35:13.879 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:13.887 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:13.897 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:13.904 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:13.912 :: MFAPP ::    Resources Data  =        0 bytes

8:35:13.921 :: MFAPP ::    Strings         =      193 bytes

8:35:13.929 :: MFAPP ::    Signatures      =       46 bytes

8:35:13.937 :: MFAPP ::    ByteCode        =       89 bytes

8:35:13.948 :: MFAPP :: 


8:35:13.957 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5330.13556)   (532 RAM - 3256 ROM - 1153 METADATA)


8:35:13.964 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

8:35:13.971 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

8:35:13.979 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

8:35:13.986 :: MFAPP ::    MethodRef      =      144 bytes (      36 elements)

8:35:13.993 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

8:35:14.000 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

8:35:14.007 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

8:35:14.015 :: MFAPP :: 

8:35:14.024 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:14.033 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:14.041 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

8:35:14.049 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

8:35:14.057 :: MFAPP ::    Resources Data  =       13 bytes

8:35:14.064 :: MFAPP ::    Strings         =     1299 bytes

8:35:14.072 :: MFAPP ::    Signatures      =      189 bytes

8:35:14.080 :: MFAPP ::    ByteCode        =      618 bytes

8:35:14.089 :: MFAPP :: 


8:35:14.098 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


8:35:14.108 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:14.117 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:35:14.126 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:14.135 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

8:35:14.147 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

8:35:14.156 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

8:35:14.164 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

8:35:14.171 :: MFAPP :: 

8:35:14.179 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:14.187 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:14.195 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:14.202 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:14.210 :: MFAPP ::    Resources Data  =        0 bytes

8:35:14.218 :: MFAPP ::    Strings         =      895 bytes

8:35:14.227 :: MFAPP ::    Signatures      =      309 bytes

8:35:14.235 :: MFAPP ::    ByteCode        =     1228 bytes

8:35:14.244 :: MFAPP :: 


8:35:14.263 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (372 RAM - 2200 ROM - 857 METADATA)


8:35:14.282 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:35:14.291 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

8:35:14.300 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:14.310 :: MFAPP ::    MethodRef      =       24 bytes (       6 elements)

8:35:14.320 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

8:35:14.330 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

8:35:14.339 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

8:35:14.349 :: MFAPP :: 

8:35:14.358 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:14.366 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:14.374 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:14.382 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:14.391 :: MFAPP ::    Resources Data  =        0 bytes

8:35:14.399 :: MFAPP ::    Strings         =      571 bytes

8:35:14.407 :: MFAPP ::    Signatures      =       93 bytes

8:35:14.416 :: MFAPP ::    ByteCode        =      643 bytes

8:35:14.425 :: MFAPP :: 


8:35:14.433 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


8:35:14.443 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

8:35:14.454 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

8:35:14.463 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:14.472 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

8:35:14.482 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

8:35:14.494 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

8:35:14.505 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

8:35:14.516 :: MFAPP :: 

8:35:14.527 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

8:35:14.537 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:14.547 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:14.557 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:14.566 :: MFAPP ::    Resources Data  =        0 bytes

8:35:14.575 :: MFAPP ::    Strings         =      833 bytes

8:35:14.584 :: MFAPP ::    Signatures      =      196 bytes

8:35:14.594 :: MFAPP ::    ByteCode        =      905 bytes

8:35:14.603 :: MFAPP :: 


8:35:14.612 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


8:35:14.621 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

8:35:14.632 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

8:35:14.642 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

8:35:14.653 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

8:35:14.667 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

8:35:14.679 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

8:35:14.690 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

8:35:14.702 :: MFAPP :: 

8:35:14.713 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:35:14.724 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

8:35:14.733 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

8:35:14.743 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

8:35:14.753 :: MFAPP ::    Resources Data  =        0 bytes

8:35:14.764 :: MFAPP ::    Strings         =      236 bytes

8:35:14.776 :: MFAPP ::    Signatures      =      111 bytes

8:35:14.789 :: MFAPP ::    ByteCode        =      752 bytes

8:35:14.799 :: MFAPP :: 


8:35:14.808 :: MFAPP :: Loading Deployment Assemblies.

8:35:14.827 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

8:35:14.836 :: MFAPP :: Resolving.

8:35:14.849 :: MFAPP :: 
Total: (9520 RAM - 84508 ROM - 44809 METADATA)


8:35:14.860 :: MFAPP ::    AssemblyRef    =      104 bytes (      26 elements)

8:35:14.871 :: MFAPP ::    TypeRef        =      704 bytes (     176 elements)

8:35:14.885 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

8:35:14.895 :: MFAPP ::    MethodRef      =      700 bytes (     175 elements)

8:35:14.906 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

8:35:14.917 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

8:35:14.926 :: MFAPP ::    MethodDef      =     3024 bytes (    1509 elements)

8:35:14.936 :: MFAPP :: 

8:35:14.946 :: MFAPP ::    DebuggingInfo  =     1520 bytes

8:35:14.958 :: MFAPP :: 

8:35:14.969 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

8:35:14.980 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

8:35:14.990 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

8:35:15.000 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

8:35:15.010 :: MFAPP ::    Resources Data  =     1197 bytes

8:35:15.020 :: MFAPP ::    Strings         =    11034 bytes

8:35:15.032 :: MFAPP ::    Signatures      =     6281 bytes

8:35:15.044 :: MFAPP ::    ByteCode        =    25622 bytes

8:35:15.055 :: MFAPP :: 


8:35:15.069 :: MFAPP :: Ready.

8:35:20.333 :: MFAPP :: Radar Motion Detection 1.1 (08/05/2014 07:31:52)

8:35:20.366 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

8:35:20.385 :: MFAPP :: Bytes free: 500676

8:35:20.398 :: MFAPP :: Parameters

8:35:20.411 :: MFAPP ::    SamplingIntervalMilliSec 3000

8:35:20.423 :: MFAPP ::    BufferSize 500

8:35:20.434 :: MFAPP ::    SamplesPerSecond 333

8:35:20.446 :: MFAPP ::    CallbackIntervalMs 1501

8:35:20.456 :: MFAPP ::    M 2

8:35:20.468 :: MFAPP ::    N 8

8:35:20.479 :: MFAPP ::    MinCumCuts 6

8:35:20.490 :: MFAPP ::    CutDistCm 2.5999999

8:35:20.501 :: MFAPP :: 

8:35:25.361 :: MFAPP :: Initializing ADC...

8:35:26.270 :: MFAPP :: Staring to sample ADC port...

8:35:26.299 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

8:35:28.762 :: PHYCOMM :: Connection accepted from 127.0.0.1:63426
8:35:28.782 :: PHYCOMM :: Recieved...
8:35:28.833 :: PHYCOMM :: Sent Acknowledgement
8:36:26.792 :: MFAPP :: 0 -2

8:36:29.303 :: MFAPP :: 1 9

8:36:29.336 :: MFAPP :: 2 2

8:36:31.865 :: MFAPP :: 3 -4

8:36:34.420 :: MFAPP :: 4 0

8:36:34.462 :: MFAPP :: 5 -2

8:36:36.960 :: MFAPP :: 6 -1

8:36:39.487 :: MFAPP :: 7 -5

8:36:39.526 :: MFAPP :: 8 0

8:36:42.066 :: MFAPP :: 9 5

8:36:44.633 :: MFAPP :: 10 0

8:36:44.673 :: MFAPP :: 11 -2

8:36:47.223 :: MFAPP :: 12 2

8:36:49.795 :: MFAPP :: 13 -2

8:36:49.829 :: MFAPP :: 14 3

8:41:57.171 :: CORE :: Emulation Ended
8:41:57.172 :: MFAPP :: Done.

