16:06:04.939 :: CORE :: Starting Emulation...
16:06:04.940 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:06:04.957 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:06:04.958 :: MFAPP :: Starting...

16:06:04.963 :: MFAPP :: Created EE.

16:06:04.965 :: MFAPP :: Started Hardware.

16:06:04.990 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:06:04.990 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:06:04.991 :: CORE :: I can write to ADC
16:06:04.991 :: CORE :: Found Emulator USART port : Usart2
16:06:04.991 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:06:04.991 :: CORE :: I can write to Emulator Serial Port
16:06:04.992 :: CORE :: Watching for communication from Model..
16:06:04.993 :: PHYCOMM :: The server is running at port: 47000...
16:06:04.993 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:06:04.993 :: PHYCOMM :: Starting thread to accept connections.....
16:06:04.994 :: PHYCOMM :: Waiting for connection...
16:06:05.052 :: MFAPP :: Found debugger!

16:06:06.460 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:06:06.465 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:06.470 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:06:06.475 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:06.480 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:06:06.485 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:06:06.491 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:06:06.496 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:06:06.501 :: MFAPP :: 

16:06:06.508 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:06.513 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:06.519 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:06.524 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:06.530 :: MFAPP ::    Resources Data  =        0 bytes

16:06:06.535 :: MFAPP ::    Strings         =      537 bytes

16:06:06.540 :: MFAPP ::    Signatures      =      293 bytes

16:06:06.545 :: MFAPP ::    ByteCode        =      242 bytes

16:06:06.553 :: MFAPP :: 


16:06:06.558 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:06:06.564 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:06.570 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:06:06.575 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:06.579 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:06:06.585 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:06:06.591 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:06:06.597 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:06:06.603 :: MFAPP :: 

16:06:06.610 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:06.616 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:06.622 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:06.629 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:06.635 :: MFAPP ::    Resources Data  =        0 bytes

16:06:06.641 :: MFAPP ::    Strings         =      667 bytes

16:06:06.647 :: MFAPP ::    Signatures      =      257 bytes

16:06:06.654 :: MFAPP ::    ByteCode        =     1114 bytes

16:06:06.660 :: MFAPP :: 


16:06:06.667 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:06:06.673 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:06.680 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:06:06.687 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:06:06.694 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:06:06.701 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:06:06.708 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:06:06.714 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:06:06.721 :: MFAPP :: 

16:06:06.729 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:06.736 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:06.743 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:06.750 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:06.757 :: MFAPP ::    Resources Data  =        0 bytes

16:06:06.767 :: MFAPP ::    Strings         =     2061 bytes

16:06:06.771 :: MFAPP ::    Signatures      =     1195 bytes

16:06:06.782 :: MFAPP ::    ByteCode        =     3511 bytes

16:06:06.790 :: MFAPP :: 


16:06:06.797 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:06:06.804 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:06:06.812 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:06:06.821 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:06.828 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:06:06.836 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:06:06.844 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:06:06.851 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:06:06.859 :: MFAPP :: 

16:06:06.866 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:06.875 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:06.883 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:06:06.892 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:06:06.902 :: MFAPP ::    Resources Data  =      747 bytes

16:06:06.910 :: MFAPP ::    Strings         =     1099 bytes

16:06:06.918 :: MFAPP ::    Signatures      =      618 bytes

16:06:06.926 :: MFAPP ::    ByteCode        =      535 bytes

16:06:06.934 :: MFAPP :: 


16:06:06.943 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:06:06.952 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:06:06.961 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:06:06.970 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:06.980 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:06:06.989 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:06:06.998 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:06:07.007 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:06:07.015 :: MFAPP :: 

16:06:07.024 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.033 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:06:07.042 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:06:07.051 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:06:07.060 :: MFAPP ::    Resources Data  =      437 bytes

16:06:07.069 :: MFAPP ::    Strings         =     2643 bytes

16:06:07.077 :: MFAPP ::    Signatures      =     2974 bytes

16:06:07.087 :: MFAPP ::    ByteCode        =    15985 bytes

16:06:07.095 :: MFAPP :: 


16:06:07.104 :: MFAPP ::    Assembly: Globals (1.0.0.0)   (212 RAM - 596 ROM - 234 METADATA)


16:06:07.115 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:07.125 :: MFAPP ::    TypeRef        =       16 bytes (       4 elements)

16:06:07.134 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:07.144 :: MFAPP ::    MethodRef      =        8 bytes (       2 elements)

16:06:07.153 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:06:07.163 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:06:07.172 :: MFAPP ::    MethodDef      =        4 bytes (       2 elements)

16:06:07.181 :: MFAPP :: 

16:06:07.190 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.201 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:07.210 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:07.220 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:07.230 :: MFAPP ::    Resources Data  =        0 bytes

16:06:07.239 :: MFAPP ::    Strings         =      182 bytes

16:06:07.249 :: MFAPP ::    Signatures      =       18 bytes

16:06:07.259 :: MFAPP ::    ByteCode        =       50 bytes

16:06:07.270 :: MFAPP :: 


16:06:07.280 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5326.27180)   (544 RAM - 3512 ROM - 1179 METADATA)


16:06:07.290 :: MFAPP ::    AssemblyRef    =       28 bytes (       7 elements)

16:06:07.300 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:06:07.310 :: MFAPP ::    FieldRef       =        8 bytes (       2 elements)

16:06:07.321 :: MFAPP ::    MethodRef      =      156 bytes (      39 elements)

16:06:07.331 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:06:07.341 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:06:07.351 :: MFAPP ::    MethodDef      =       20 bytes (       9 elements)

16:06:07.362 :: MFAPP :: 

16:06:07.372 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.382 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:07.393 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:06:07.404 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:06:07.414 :: MFAPP ::    Resources Data  =       13 bytes

16:06:07.425 :: MFAPP ::    Strings         =     1367 bytes

16:06:07.435 :: MFAPP ::    Signatures      =      191 bytes

16:06:07.446 :: MFAPP ::    ByteCode        =      784 bytes

16:06:07.456 :: MFAPP :: 


16:06:07.467 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:06:07.478 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:07.489 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:06:07.500 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:07.511 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:06:07.523 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:06:07.534 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:06:07.545 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:06:07.556 :: MFAPP :: 

16:06:07.567 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.578 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:07.589 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:07.600 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:07.612 :: MFAPP ::    Resources Data  =        0 bytes

16:06:07.623 :: MFAPP ::    Strings         =      895 bytes

16:06:07.635 :: MFAPP ::    Signatures      =      309 bytes

16:06:07.647 :: MFAPP ::    ByteCode        =     1228 bytes

16:06:07.659 :: MFAPP :: 


16:06:07.670 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (356 RAM - 2012 ROM - 808 METADATA)


16:06:07.682 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:07.694 :: MFAPP ::    TypeRef        =       36 bytes (       9 elements)

16:06:07.707 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:07.719 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

16:06:07.730 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:06:07.742 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:06:07.754 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:06:07.766 :: MFAPP :: 

16:06:07.780 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.792 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:07.804 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:07.816 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:07.829 :: MFAPP ::    Resources Data  =        0 bytes

16:06:07.837 :: MFAPP ::    Strings         =      476 bytes

16:06:07.847 :: MFAPP ::    Signatures      =       80 bytes

16:06:07.856 :: MFAPP ::    ByteCode        =      602 bytes

16:06:07.865 :: MFAPP :: 


16:06:07.875 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


16:06:07.884 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:06:07.894 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:06:07.904 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:07.913 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:06:07.923 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:06:07.933 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:06:07.942 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:06:07.953 :: MFAPP :: 

16:06:07.963 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:06:07.973 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:07.983 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:08.005 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:08.021 :: MFAPP ::    Resources Data  =        0 bytes

16:06:08.037 :: MFAPP ::    Strings         =      833 bytes

16:06:08.049 :: MFAPP ::    Signatures      =      196 bytes

16:06:08.068 :: MFAPP ::    ByteCode        =      905 bytes

16:06:08.080 :: MFAPP :: 


16:06:08.096 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:06:08.116 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:06:08.132 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:06:08.149 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:06:08.166 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:06:08.183 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:06:08.199 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:06:08.211 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:06:08.230 :: MFAPP :: 

16:06:08.246 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:06:08.262 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:06:08.278 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:06:08.295 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:06:08.311 :: MFAPP ::    Resources Data  =        0 bytes

16:06:08.324 :: MFAPP ::    Strings         =      236 bytes

16:06:08.343 :: MFAPP ::    Signatures      =      111 bytes

16:06:08.355 :: MFAPP ::    ByteCode        =      752 bytes

16:06:08.374 :: MFAPP :: 


16:06:08.386 :: MFAPP :: Loading Deployment Assemblies.

16:06:08.405 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:06:08.423 :: MFAPP :: Resolving.

16:06:08.440 :: MFAPP :: 
Total: (9480 RAM - 84416 ROM - 44678 METADATA)


16:06:08.454 :: MFAPP ::    AssemblyRef    =      100 bytes (      25 elements)

16:06:08.468 :: MFAPP ::    TypeRef        =      692 bytes (     173 elements)

16:06:08.484 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:06:08.498 :: MFAPP ::    MethodRef      =      684 bytes (     171 elements)

16:06:08.515 :: MFAPP ::    TypeDef        =     2448 bytes (     306 elements)

16:06:08.529 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:06:08.543 :: MFAPP ::    MethodDef      =     3020 bytes (    1508 elements)

16:06:08.558 :: MFAPP :: 

16:06:08.574 :: MFAPP ::    DebuggingInfo  =     1520 bytes

16:06:08.588 :: MFAPP :: 

16:06:08.603 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:06:08.618 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:06:08.632 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:06:08.647 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:06:08.662 :: MFAPP ::    Resources Data  =     1197 bytes

16:06:08.677 :: MFAPP ::    Strings         =    10996 bytes

16:06:08.691 :: MFAPP ::    Signatures      =     6242 bytes

16:06:08.706 :: MFAPP ::    ByteCode        =    25708 bytes

16:06:08.722 :: MFAPP :: 


16:06:08.737 :: MFAPP :: Ready.

16:06:14.011 :: MFAPP :: Radar Motion Detection 1.1 (08/01/2014 15:06:00)

16:06:14.028 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:06:14.040 :: MFAPP :: Bytes free: 500820

16:06:14.056 :: MFAPP :: Parameters

16:06:14.074 :: MFAPP ::    SamplingIntervalMilliSec 3000

16:06:14.090 :: MFAPP ::    BufferSize 500

16:06:14.106 :: MFAPP ::    SamplesPerSecond 333

16:06:14.126 :: MFAPP ::    CallbackIntervalMs 1501

16:06:14.143 :: MFAPP ::    M 2

16:06:14.158 :: MFAPP ::    N 8

16:06:14.174 :: MFAPP ::    MinCumCuts 6

16:06:14.190 :: MFAPP ::    CutDistCm 2.5999999

16:06:14.206 :: MFAPP :: 

16:06:14.982 :: PHYCOMM :: Connection accepted from 127.0.0.1:52219
16:06:15.009 :: PHYCOMM :: Recieved...
16:06:15.028 :: PHYCOMM :: Sent Acknowledgement
16:06:19.054 :: MFAPP :: Initializing ADC...

16:06:19.854 :: MFAPP :: Staring to sample ADC port...

16:06:19.871 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:06:22.276 :: MFAPP :: Started  6:22.275

16:06:22.340 :: MFAPP :: Callback #1, time 63, mean time 63, max time allowed 1501

16:06:22.357 :: MFAPP :: 

16:06:24.691 :: MFAPP :: Started  6:24.690

16:06:24.757 :: MFAPP :: Callback #2, time 66, mean time 64, max time allowed 1501

16:06:24.774 :: MFAPP :: 

16:06:27.135 :: MFAPP :: Started  6:27.134

16:06:27.183 :: MFAPP :: ##### 3

16:06:27.218 :: MFAPP :: Callback #3, time 83, mean time 70, max time allowed 1501

16:06:27.234 :: MFAPP :: 

16:06:29.605 :: MFAPP :: Started  6:29.605

16:06:29.637 :: MFAPP :: ##### 4

16:06:29.685 :: MFAPP :: ##### 5

16:06:29.704 :: MFAPP :: Callback #4, time 98, mean time 77, max time allowed 1501

16:06:29.721 :: MFAPP :: 

16:06:32.068 :: MFAPP :: Started  6:32.67

16:06:32.116 :: MFAPP :: ##### 6

16:06:32.150 :: MFAPP :: Callback #5, time 82, mean time 78, max time allowed 1501

16:06:32.168 :: MFAPP :: 

16:06:34.493 :: MFAPP :: Started  6:34.492

16:06:34.526 :: MFAPP :: ##### 7

16:06:34.574 :: MFAPP :: ##### 8

16:06:34.593 :: MFAPP :: Callback #6, time 100, mean time 82, max time allowed 1501

16:06:34.611 :: MFAPP :: 

16:06:37.000 :: MFAPP :: Started  6:36.999

16:06:37.047 :: MFAPP :: ##### 9

16:06:37.084 :: MFAPP :: Callback #7, time 84, mean time 82, max time allowed 1501

16:06:37.102 :: MFAPP :: 

16:06:39.482 :: MFAPP :: Started  6:39.481

16:06:39.513 :: MFAPP :: ##### 10

16:06:39.562 :: MFAPP :: ##### 11

16:06:39.582 :: MFAPP :: Callback #8, time 100, mean time 84, max time allowed 1501

16:06:39.600 :: MFAPP :: 

16:06:41.961 :: MFAPP :: Started  6:41.961

16:06:42.010 :: MFAPP :: ##### 12

16:06:42.043 :: MFAPP :: Callback #9, time 81, mean time 84, max time allowed 1501

16:06:42.059 :: MFAPP :: 

