16:43:43.751 :: CORE :: Starting Emulation...
16:43:43.751 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
16:43:43.772 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


16:43:43.772 :: MFAPP :: Starting...

16:43:43.776 :: MFAPP :: Created EE.

16:43:43.778 :: MFAPP :: Started Hardware.

16:43:43.826 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:43:43.827 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:43:43.827 :: CORE :: I can write to ADC
16:43:43.828 :: CORE :: Found Emulator USART port : Usart2
16:43:43.829 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:43:43.829 :: CORE :: I can write to Emulator Serial Port
16:43:43.831 :: CORE :: Watching for communication from Model..
16:43:43.834 :: PHYCOMM :: The server is running at port: 47000...
16:43:43.834 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
16:43:43.834 :: PHYCOMM :: Starting thread to accept connections.....
16:43:43.836 :: PHYCOMM :: Waiting for connection...
16:43:43.905 :: MFAPP :: Found debugger!

16:43:45.640 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:43:45.646 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:45.651 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:43:45.655 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:45.660 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:43:45.664 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:43:45.669 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:43:45.674 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:43:45.678 :: MFAPP :: 

16:43:45.682 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:45.687 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:45.691 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:45.699 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:45.703 :: MFAPP ::    Resources Data  =        0 bytes

16:43:45.708 :: MFAPP ::    Strings         =      537 bytes

16:43:45.712 :: MFAPP ::    Signatures      =      293 bytes

16:43:45.722 :: MFAPP ::    ByteCode        =      242 bytes

16:43:45.727 :: MFAPP :: 


16:43:45.733 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:43:45.740 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:45.747 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:43:45.751 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:45.758 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:43:45.762 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:43:45.768 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:43:45.774 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:43:45.780 :: MFAPP :: 

16:43:45.784 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:45.790 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:45.795 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:45.800 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:45.806 :: MFAPP ::    Resources Data  =        0 bytes

16:43:45.808 :: MFAPP ::    Strings         =      667 bytes

16:43:45.816 :: MFAPP ::    Signatures      =      257 bytes

16:43:45.821 :: MFAPP ::    ByteCode        =     1114 bytes

16:43:45.826 :: MFAPP :: 


16:43:45.833 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:43:45.839 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:45.847 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:43:45.853 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:43:45.859 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:43:45.864 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:43:45.870 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:43:45.874 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:43:45.881 :: MFAPP :: 

16:43:45.887 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:45.893 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:45.899 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:45.904 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:45.910 :: MFAPP ::    Resources Data  =        0 bytes

16:43:45.914 :: MFAPP ::    Strings         =     2061 bytes

16:43:45.919 :: MFAPP ::    Signatures      =     1195 bytes

16:43:45.926 :: MFAPP ::    ByteCode        =     3511 bytes

16:43:45.932 :: MFAPP :: 


16:43:45.937 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:43:45.944 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:43:45.949 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:43:45.954 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:45.961 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:43:45.966 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:43:45.971 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:43:45.977 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:43:45.982 :: MFAPP :: 

16:43:45.988 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:45.993 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:45.998 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:43:46.006 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:43:46.015 :: MFAPP ::    Resources Data  =      747 bytes

16:43:46.021 :: MFAPP ::    Strings         =     1099 bytes

16:43:46.027 :: MFAPP ::    Signatures      =      618 bytes

16:43:46.032 :: MFAPP ::    ByteCode        =      535 bytes

16:43:46.037 :: MFAPP :: 


16:43:46.043 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


16:43:46.049 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:43:46.055 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:43:46.061 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.066 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:43:46.072 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

16:43:46.078 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:43:46.082 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

16:43:46.091 :: MFAPP :: 

16:43:46.098 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:46.104 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:43:46.111 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:43:46.118 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:43:46.122 :: MFAPP ::    Resources Data  =      437 bytes

16:43:46.130 :: MFAPP ::    Strings         =     2643 bytes

16:43:46.137 :: MFAPP ::    Signatures      =     2974 bytes

16:43:46.146 :: MFAPP ::    ByteCode        =    15985 bytes

16:43:46.155 :: MFAPP :: 


16:43:46.164 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.28311)   (560 RAM - 3632 ROM - 1272 METADATA)


16:43:46.171 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

16:43:46.179 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

16:43:46.186 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.192 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

16:43:46.200 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

16:43:46.207 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:43:46.213 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

16:43:46.220 :: MFAPP :: 

16:43:46.227 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:46.233 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:46.239 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:43:46.246 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:43:46.253 :: MFAPP ::    Resources Data  =       13 bytes

16:43:46.260 :: MFAPP ::    Strings         =     1348 bytes

16:43:46.266 :: MFAPP ::    Signatures      =      200 bytes

16:43:46.272 :: MFAPP ::    ByteCode        =      829 bytes

16:43:46.279 :: MFAPP :: 


16:43:46.285 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


16:43:46.293 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:46.301 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:43:46.307 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.314 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

16:43:46.321 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

16:43:46.327 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

16:43:46.335 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

16:43:46.343 :: MFAPP :: 

16:43:46.352 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:46.360 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:46.368 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:46.375 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:46.382 :: MFAPP ::    Resources Data  =        0 bytes

16:43:46.389 :: MFAPP ::    Strings         =      895 bytes

16:43:46.396 :: MFAPP ::    Signatures      =      309 bytes

16:43:46.403 :: MFAPP ::    ByteCode        =     1228 bytes

16:43:46.410 :: MFAPP :: 


16:43:46.419 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2212 ROM - 819 METADATA)


16:43:46.427 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:46.436 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

16:43:46.447 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.456 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

16:43:46.467 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

16:43:46.475 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

16:43:46.483 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

16:43:46.491 :: MFAPP :: 

16:43:46.499 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:46.507 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:46.517 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:46.525 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:46.533 :: MFAPP ::    Resources Data  =        0 bytes

16:43:46.543 :: MFAPP ::    Strings         =      602 bytes

16:43:46.555 :: MFAPP ::    Signatures      =       83 bytes

16:43:46.564 :: MFAPP ::    ByteCode        =      662 bytes

16:43:46.572 :: MFAPP :: 


16:43:46.581 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (512 RAM - 3304 ROM - 1344 METADATA)


16:43:46.589 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:43:46.598 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

16:43:46.606 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.616 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

16:43:46.624 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

16:43:46.634 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:43:46.646 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

16:43:46.657 :: MFAPP :: 

16:43:46.668 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:43:46.676 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:46.684 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:46.694 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:46.703 :: MFAPP ::    Resources Data  =        0 bytes

16:43:46.714 :: MFAPP ::    Strings         =      840 bytes

16:43:46.726 :: MFAPP ::    Signatures      =      204 bytes

16:43:46.735 :: MFAPP ::    ByteCode        =      995 bytes

16:43:46.743 :: MFAPP :: 


16:43:46.752 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


16:43:46.762 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:43:46.772 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

16:43:46.782 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:43:46.790 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

16:43:46.799 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:43:46.807 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

16:43:46.817 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:43:46.825 :: MFAPP :: 

16:43:46.837 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:43:46.849 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:43:46.858 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:43:46.868 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:43:46.878 :: MFAPP ::    Resources Data  =        0 bytes

16:43:46.888 :: MFAPP ::    Strings         =      236 bytes

16:43:46.898 :: MFAPP ::    Signatures      =      111 bytes

16:43:46.907 :: MFAPP ::    ByteCode        =      752 bytes

16:43:46.916 :: MFAPP :: 


16:43:46.926 :: MFAPP :: Loading Deployment Assemblies.

16:43:46.934 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:43:46.943 :: MFAPP :: Resolving.

16:43:46.955 :: MFAPP :: 
Total: (9296 RAM - 84248 ROM - 44564 METADATA)


16:43:46.964 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

16:43:46.975 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

16:43:46.984 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:43:46.993 :: MFAPP ::    MethodRef      =      684 bytes (     171 elements)

16:43:47.002 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

16:43:47.015 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

16:43:47.024 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

16:43:47.033 :: MFAPP :: 

16:43:47.043 :: MFAPP ::    DebuggingInfo  =     1516 bytes

16:43:47.053 :: MFAPP :: 

16:43:47.063 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

16:43:47.073 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:43:47.083 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:43:47.092 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:43:47.103 :: MFAPP ::    Resources Data  =     1197 bytes

16:43:47.112 :: MFAPP ::    Strings         =    10928 bytes

16:43:47.121 :: MFAPP ::    Signatures      =     6244 bytes

16:43:47.131 :: MFAPP ::    ByteCode        =    25853 bytes

16:43:47.139 :: MFAPP :: 


16:43:47.151 :: MFAPP :: Ready.

16:43:50.254 :: PHYCOMM :: Connection accepted from 127.0.0.1:53424
16:43:50.271 :: PHYCOMM :: Recieved...
16:43:50.288 :: PHYCOMM :: Sent Acknowledgement
16:43:52.402 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 15:43:42)

16:43:52.425 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

16:43:52.440 :: MFAPP :: Bytes free: 501168

16:43:52.450 :: MFAPP :: Parameters

16:43:52.460 :: MFAPP ::    SamplingIntervalMilliSec 4000

16:43:52.471 :: MFAPP ::    BufferSize 500

16:43:52.481 :: MFAPP ::    SamplesPerSecond 250

16:43:52.493 :: MFAPP ::    CallbackIntervalMs 2000

16:43:52.503 :: MFAPP ::    M 2

16:43:52.513 :: MFAPP ::    N 8

16:43:52.523 :: MFAPP ::    MinCumCuts 6

16:43:52.542 :: MFAPP ::    CutDistCm 2.5999999

16:43:52.552 :: MFAPP :: 

16:43:57.422 :: MFAPP :: Initializing ADC...

16:43:58.330 :: MFAPP :: Staring to sample ADC port...

16:43:58.340 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

16:44:02.322 :: MFAPP :: *** 0 2793

16:44:02.334 :: MFAPP :: *** 0 2855

16:44:02.853 :: MFAPP :: *** 100 2747

16:44:02.869 :: MFAPP :: *** 100 2671

16:44:03.397 :: MFAPP :: *** 200 2725

16:44:03.408 :: MFAPP :: *** 200 2701

16:44:03.905 :: MFAPP :: *** 300 2565

16:44:03.917 :: MFAPP :: *** 300 2563

16:44:04.427 :: MFAPP :: *** 400 2727

16:44:04.446 :: MFAPP :: *** 400 2781

16:44:04.993 :: MFAPP :: Started  44:4.992

16:44:05.022 :: MFAPP :: *

16:44:05.049 :: MFAPP :: *

16:44:05.061 :: MFAPP :: Callback #1, time 67, mean time 67, max time allowed 2000

16:44:05.072 :: MFAPP :: 

16:44:05.083 :: MFAPP :: *** 500 2529

16:44:05.094 :: MFAPP :: *** 500 2749

16:44:05.616 :: MFAPP :: *** 600 2755

16:44:05.634 :: MFAPP :: *** 600 2611

16:44:06.150 :: MFAPP :: *** 700 2837

16:44:06.168 :: MFAPP :: *** 700 2709

16:44:06.679 :: MFAPP :: *** 800 2763

16:44:06.717 :: MFAPP :: *** 800 2843

16:44:07.241 :: MFAPP :: *** 900 2827

16:44:07.287 :: MFAPP :: *** 900 2649

16:44:07.822 :: MFAPP :: Started  44:7.821

16:44:07.860 :: MFAPP :: *

16:44:07.883 :: MFAPP :: *

16:44:07.896 :: MFAPP :: Callback #2, time 74, mean time 70, max time allowed 2000

16:44:07.906 :: MFAPP :: 

16:44:07.916 :: MFAPP :: *** 1000 2605

16:44:07.927 :: MFAPP :: *** 1000 2587

16:44:08.465 :: MFAPP :: *** 1100 2857

16:44:08.477 :: MFAPP :: *** 1100 2607

16:44:08.982 :: MFAPP :: *** 1200 2615

16:44:08.998 :: MFAPP :: *** 1200 2675

16:44:09.513 :: MFAPP :: *** 1300 2839

16:44:09.537 :: MFAPP :: *** 1300 2821

16:44:10.071 :: MFAPP :: *** 1400 2787

16:44:10.083 :: MFAPP :: *** 1400 2655

16:44:10.592 :: MFAPP :: Started  44:10.592

16:44:10.615 :: MFAPP :: *

16:44:10.638 :: MFAPP :: *

16:44:10.650 :: MFAPP :: Callback #3, time 57, mean time 66, max time allowed 2000

16:44:10.663 :: MFAPP :: 

16:44:10.677 :: MFAPP :: *** 1500 2639

16:44:10.688 :: MFAPP :: *** 1500 2723

16:44:11.220 :: MFAPP :: *** 1600 2713

16:44:11.235 :: MFAPP :: *** 1600 2673

16:44:11.771 :: MFAPP :: *** 1700 2681

16:44:11.790 :: MFAPP :: *** 1700 2803

16:44:12.309 :: MFAPP :: *** 1800 2663

16:44:12.321 :: MFAPP :: *** 1800 2705

16:44:12.864 :: MFAPP :: *** 1900 2777

16:44:12.889 :: MFAPP :: *** 1900 2623

16:44:13.439 :: MFAPP :: Started  44:13.439

16:44:13.463 :: MFAPP :: *

16:44:13.486 :: MFAPP :: *

16:44:13.499 :: MFAPP :: Callback #4, time 59, mean time 64, max time allowed 2000

16:44:13.510 :: MFAPP :: 

16:44:13.522 :: MFAPP :: *** 2000 2705

16:44:13.534 :: MFAPP :: *** 2000 2893

16:44:14.037 :: MFAPP :: *** 2100 2675

16:44:14.073 :: MFAPP :: *** 2100 2955

16:44:14.601 :: MFAPP :: *** 2200 2825

16:44:14.625 :: MFAPP :: *** 2200 2681

16:44:15.150 :: MFAPP :: *** 2300 2997

16:44:15.164 :: MFAPP :: *** 2300 2637

16:44:15.694 :: MFAPP :: *** 2400 2877

16:44:15.723 :: MFAPP :: *** 2400 2907

16:44:16.251 :: MFAPP :: Started  44:16.250

16:44:16.287 :: MFAPP :: *

16:44:16.313 :: MFAPP :: *

16:44:16.325 :: MFAPP :: Callback #5, time 73, mean time 66, max time allowed 2000

16:44:16.337 :: MFAPP :: 

16:44:16.349 :: MFAPP :: *** 2500 3003

16:44:16.361 :: MFAPP :: *** 2500 2531

16:44:16.872 :: MFAPP :: *** 2600 3189

16:44:16.917 :: MFAPP :: *** 2600 3007

16:44:17.449 :: MFAPP :: *** 2700 2661

16:44:17.498 :: MFAPP :: *** 2700 2505

16:44:18.042 :: MFAPP :: *** 2800 3171

16:44:18.066 :: MFAPP :: *** 2800 2563

16:44:18.609 :: MFAPP :: *** 2900 2997

16:44:18.625 :: MFAPP :: *** 2900 3105

16:44:19.133 :: MFAPP :: Started  44:19.132

16:44:19.169 :: MFAPP :: *

16:44:19.193 :: MFAPP :: *

16:44:19.206 :: MFAPP :: Callback #6, time 73, mean time 67, max time allowed 2000

16:44:19.217 :: MFAPP :: 

16:44:19.229 :: MFAPP :: *** 3000 2423

16:44:19.241 :: MFAPP :: *** 3000 2729

16:44:19.747 :: MFAPP :: *** 3100 2951

16:44:19.759 :: MFAPP :: *** 3100 2645

16:44:20.282 :: MFAPP :: *** 3200 2611

16:44:20.293 :: MFAPP :: *** 3200 2545

16:44:20.821 :: MFAPP :: *** 3300 2867

16:44:20.834 :: MFAPP :: *** 3300 2667

16:44:21.362 :: MFAPP :: *** 3400 2833

16:44:21.374 :: MFAPP :: *** 3400 2701

16:44:21.904 :: MFAPP :: Started  44:21.903

16:44:21.931 :: MFAPP :: *

16:44:21.955 :: MFAPP :: *

16:44:21.968 :: MFAPP :: Callback #7, time 64, mean time 66, max time allowed 2000

16:44:21.981 :: MFAPP :: 

16:44:21.993 :: MFAPP :: *** 3500 2653

16:44:22.006 :: MFAPP :: *** 3500 2547

16:44:22.542 :: MFAPP :: *** 3600 2659

16:44:22.555 :: MFAPP :: *** 3600 2867

16:44:23.064 :: MFAPP :: *** 3700 2805

16:44:23.087 :: MFAPP :: *** 3700 2835

16:44:23.619 :: MFAPP :: *** 3800 2587

16:44:23.666 :: MFAPP :: *** 3800 2663

16:44:24.196 :: MFAPP :: *** 3900 2359

16:44:24.242 :: MFAPP :: *** 3900 2577

16:44:24.763 :: MFAPP :: Started  44:24.762

16:44:24.790 :: MFAPP :: *

16:44:24.816 :: MFAPP :: *

16:44:24.829 :: MFAPP :: Callback #8, time 66, mean time 66, max time allowed 2000

16:44:24.841 :: MFAPP :: 

16:44:24.854 :: MFAPP :: *** 4000 2723

16:44:24.867 :: MFAPP :: *** 4000 2937

16:44:25.394 :: MFAPP :: *** 4100 2717

16:44:25.435 :: MFAPP :: *** 4100 2457

16:44:25.960 :: MFAPP :: *** 4200 2893

16:44:26.007 :: MFAPP :: *** 4200 2567

16:44:26.526 :: MFAPP :: *** 4300 2519

16:44:26.548 :: MFAPP :: *** 4300 2833

16:44:27.082 :: MFAPP :: *** 4400 2835

16:44:27.119 :: MFAPP :: *** 4400 2585

16:44:27.660 :: MFAPP :: Started  44:27.659

16:44:27.705 :: MFAPP :: *

16:44:27.733 :: MFAPP :: *

16:44:27.752 :: MFAPP :: Callback #9, time 91, mean time 69, max time allowed 2000

16:44:27.776 :: MFAPP :: 

16:44:27.790 :: MFAPP :: *** 4500 2629

16:44:27.805 :: MFAPP :: *** 4500 2511

16:44:28.336 :: MFAPP :: *** 4600 2595

16:44:28.349 :: MFAPP :: *** 4600 2761

16:44:28.865 :: MFAPP :: *** 4700 2791

16:44:28.878 :: MFAPP :: *** 4700 2515

16:44:29.399 :: MFAPP :: *** 4800 2891

16:44:29.413 :: MFAPP :: *** 4800 2865

16:44:29.941 :: MFAPP :: *** 4900 2779

16:44:29.955 :: MFAPP :: *** 4900 2955

16:44:30.495 :: MFAPP :: Started  44:30.494

16:44:30.521 :: MFAPP :: *

16:44:30.548 :: MFAPP :: *

16:44:30.561 :: MFAPP :: Callback #10, time 66, mean time 69, max time allowed 2000

16:44:30.574 :: MFAPP :: 

16:44:30.588 :: MFAPP :: *** 5000 2917

16:44:30.601 :: MFAPP :: *** 5000 2797

16:44:31.126 :: MFAPP :: *** 5100 2753

16:44:31.146 :: MFAPP :: *** 5100 2615

16:44:31.650 :: MFAPP :: *** 5200 2503

16:44:31.667 :: MFAPP :: *** 5200 2611

16:44:32.176 :: MFAPP :: *** 5300 2581

16:44:32.201 :: MFAPP :: *** 5300 2693

16:44:32.742 :: MFAPP :: *** 5400 3007

16:44:32.796 :: MFAPP :: *** 5400 2555

16:44:33.323 :: MFAPP :: Started  44:33.322

16:44:33.354 :: MFAPP :: *

16:44:33.380 :: MFAPP :: *

16:44:33.395 :: MFAPP :: Callback #11, time 72, mean time 69, max time allowed 2000

16:44:33.408 :: MFAPP :: 

16:44:33.422 :: MFAPP :: *** 5500 2621

16:44:33.436 :: MFAPP :: *** 5500 2791

16:44:33.945 :: MFAPP :: *** 5600 2367

16:44:33.977 :: MFAPP :: *** 5600 2535

16:44:34.553 :: MFAPP :: *** 5700 2893

16:44:34.596 :: MFAPP :: *** 5700 3095

16:44:35.705 :: MFAPP :: *** 5800 2587

16:44:35.744 :: MFAPP :: *** 5800 2687

16:44:37.299 :: MFAPP :: *** 5900 2631

16:44:37.325 :: MFAPP :: *** 5900 2687

16:44:38.869 :: MFAPP :: Started  44:38.868

16:44:38.917 :: MFAPP :: *

16:44:38.954 :: MFAPP :: *

16:44:38.968 :: MFAPP :: Callback #12, time 100, mean time 71, max time allowed 2000

16:44:38.982 :: MFAPP :: 

16:44:38.996 :: MFAPP :: *** 6000 2579

16:44:39.011 :: MFAPP :: *** 6000 3031

16:44:40.563 :: MFAPP :: *** 6100 2853

16:44:40.629 :: MFAPP :: *** 6100 2693

16:44:42.235 :: MFAPP :: *** 6200 2567

16:44:42.295 :: MFAPP :: *** 6200 2821

16:44:43.865 :: MFAPP :: *** 6300 2781

16:44:43.906 :: MFAPP :: *** 6300 2537

16:44:45.438 :: MFAPP :: *** 6400 2673

16:44:45.485 :: MFAPP :: *** 6400 2633

16:44:47.032 :: MFAPP :: Started  44:47.30

16:44:47.079 :: MFAPP :: *

16:44:47.109 :: MFAPP :: *

16:44:47.124 :: MFAPP :: Callback #13, time 92, mean time 73, max time allowed 2000

16:44:47.138 :: MFAPP :: 

16:44:47.151 :: MFAPP :: *** 6500 2641

16:44:47.166 :: MFAPP :: *** 6500 2987

16:45:56.158 :: CORE :: Emulation Ended
16:45:56.170 :: MFAPP :: Done.

