15:25:04.585 :: CORE :: Starting Emulation...
15:25:04.585 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:25:04.610 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:25:04.611 :: MFAPP :: Starting...

15:25:04.617 :: MFAPP :: Created EE.

15:25:04.618 :: MFAPP :: Started Hardware.

15:25:04.634 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:25:04.634 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:25:04.635 :: CORE :: I can write to ADC
15:25:04.635 :: CORE :: Found Emulator USART port : Usart2
15:25:04.635 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:25:04.635 :: CORE :: I can write to Emulator Serial Port
15:25:04.637 :: CORE :: Watching for communication from Model..
15:25:04.637 :: PHYCOMM :: The server is running at port: 47000...
15:25:04.637 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:25:04.637 :: PHYCOMM :: Starting thread to accept connections.....
15:25:04.638 :: PHYCOMM :: Waiting for connection...
15:25:04.742 :: MFAPP :: Found debugger!

15:25:06.199 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:25:06.209 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:06.220 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:25:06.227 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.232 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:25:06.238 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:25:06.244 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:25:06.250 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:25:06.253 :: MFAPP :: 

15:25:06.257 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.262 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.265 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:06.269 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:06.272 :: MFAPP ::    Resources Data  =        0 bytes

15:25:06.276 :: MFAPP ::    Strings         =      537 bytes

15:25:06.280 :: MFAPP ::    Signatures      =      293 bytes

15:25:06.285 :: MFAPP ::    ByteCode        =      242 bytes

15:25:06.289 :: MFAPP :: 


15:25:06.293 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:25:06.297 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:06.301 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:25:06.306 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.309 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:25:06.316 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:25:06.320 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:25:06.324 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:25:06.328 :: MFAPP :: 

15:25:06.332 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.336 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.340 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:06.344 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:06.349 :: MFAPP ::    Resources Data  =        0 bytes

15:25:06.353 :: MFAPP ::    Strings         =      667 bytes

15:25:06.357 :: MFAPP ::    Signatures      =      257 bytes

15:25:06.362 :: MFAPP ::    ByteCode        =     1114 bytes

15:25:06.365 :: MFAPP :: 


15:25:06.371 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:25:06.373 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:06.381 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:25:06.386 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:25:06.388 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:25:06.395 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:25:06.397 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:25:06.405 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:25:06.412 :: MFAPP :: 

15:25:06.420 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.427 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.431 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:06.440 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:06.445 :: MFAPP ::    Resources Data  =        0 bytes

15:25:06.453 :: MFAPP ::    Strings         =     2061 bytes

15:25:06.462 :: MFAPP ::    Signatures      =     1195 bytes

15:25:06.467 :: MFAPP ::    ByteCode        =     3511 bytes

15:25:06.470 :: MFAPP :: 


15:25:06.477 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:25:06.482 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:25:06.485 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:25:06.491 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.497 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:25:06.500 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:25:06.508 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:25:06.514 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:25:06.518 :: MFAPP :: 

15:25:06.523 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.529 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.533 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:25:06.538 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:25:06.544 :: MFAPP ::    Resources Data  =      747 bytes

15:25:06.550 :: MFAPP ::    Strings         =     1099 bytes

15:25:06.555 :: MFAPP ::    Signatures      =      618 bytes

15:25:06.560 :: MFAPP ::    ByteCode        =      535 bytes

15:25:06.565 :: MFAPP :: 


15:25:06.570 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:25:06.576 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:25:06.582 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:25:06.588 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.593 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:25:06.599 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:25:06.605 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:25:06.611 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:25:06.618 :: MFAPP :: 

15:25:06.626 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.635 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:25:06.641 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:25:06.647 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:25:06.654 :: MFAPP ::    Resources Data  =      437 bytes

15:25:06.662 :: MFAPP ::    Strings         =     2643 bytes

15:25:06.669 :: MFAPP ::    Signatures      =     2974 bytes

15:25:06.679 :: MFAPP ::    ByteCode        =    15985 bytes

15:25:06.685 :: MFAPP :: 


15:25:06.691 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.25214)   (560 RAM - 3632 ROM - 1272 METADATA)


15:25:06.697 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:25:06.703 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:25:06.709 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.716 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:25:06.722 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:25:06.728 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:25:06.734 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:25:06.740 :: MFAPP :: 

15:25:06.746 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.752 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.757 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:25:06.765 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:25:06.771 :: MFAPP ::    Resources Data  =       13 bytes

15:25:06.778 :: MFAPP ::    Strings         =     1348 bytes

15:25:06.785 :: MFAPP ::    Signatures      =      200 bytes

15:25:06.791 :: MFAPP ::    ByteCode        =      829 bytes

15:25:06.798 :: MFAPP :: 


15:25:06.804 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:25:06.812 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:06.818 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:25:06.825 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.833 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:25:06.841 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:25:06.848 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:25:06.856 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:25:06.864 :: MFAPP :: 

15:25:06.871 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:06.880 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:06.887 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:06.893 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:06.901 :: MFAPP ::    Resources Data  =        0 bytes

15:25:06.907 :: MFAPP ::    Strings         =      895 bytes

15:25:06.915 :: MFAPP ::    Signatures      =      309 bytes

15:25:06.922 :: MFAPP ::    ByteCode        =     1228 bytes

15:25:06.929 :: MFAPP :: 


15:25:06.937 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2508 ROM - 820 METADATA)


15:25:06.943 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:06.951 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:25:06.957 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:06.966 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:25:06.974 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:25:06.983 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:25:06.994 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:25:07.001 :: MFAPP :: 

15:25:07.011 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:07.020 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:07.027 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:07.034 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:07.040 :: MFAPP ::    Resources Data  =        0 bytes

15:25:07.044 :: MFAPP ::    Strings         =      636 bytes

15:25:07.050 :: MFAPP ::    Signatures      =       84 bytes

15:25:07.056 :: MFAPP ::    ByteCode        =      928 bytes

15:25:07.064 :: MFAPP :: 


15:25:07.069 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


15:25:07.074 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:25:07.080 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:25:07.085 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:07.090 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:25:07.096 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:25:07.102 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:25:07.108 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:25:07.114 :: MFAPP :: 

15:25:07.120 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:25:07.126 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:07.131 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:07.143 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:07.156 :: MFAPP ::    Resources Data  =        0 bytes

15:25:07.168 :: MFAPP ::    Strings         =      833 bytes

15:25:07.182 :: MFAPP ::    Signatures      =      196 bytes

15:25:07.194 :: MFAPP ::    ByteCode        =      905 bytes

15:25:07.208 :: MFAPP :: 


15:25:07.219 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:25:07.230 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:25:07.241 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:25:07.251 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:25:07.262 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:25:07.273 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:25:07.283 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:25:07.295 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:25:07.305 :: MFAPP :: 

15:25:07.318 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:25:07.331 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:25:07.345 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:25:07.359 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:25:07.370 :: MFAPP ::    Resources Data  =        0 bytes

15:25:07.383 :: MFAPP ::    Strings         =      236 bytes

15:25:07.391 :: MFAPP ::    Signatures      =      111 bytes

15:25:07.405 :: MFAPP ::    ByteCode        =      752 bytes

15:25:07.419 :: MFAPP :: 


15:25:07.430 :: MFAPP :: Loading Deployment Assemblies.

15:25:07.441 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:25:07.452 :: MFAPP :: Resolving.

15:25:07.462 :: MFAPP :: 
Total: (9292 RAM - 84436 ROM - 44549 METADATA)


15:25:07.471 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:25:07.487 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:25:07.502 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:25:07.513 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

15:25:07.529 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:25:07.544 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:25:07.558 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:25:07.569 :: MFAPP :: 

15:25:07.580 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:25:07.593 :: MFAPP :: 

15:25:07.603 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:25:07.612 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:25:07.623 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:25:07.631 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:25:07.640 :: MFAPP ::    Resources Data  =     1197 bytes

15:25:07.649 :: MFAPP ::    Strings         =    10955 bytes

15:25:07.658 :: MFAPP ::    Signatures      =     6237 bytes

15:25:07.667 :: MFAPP ::    ByteCode        =    26029 bytes

15:25:07.676 :: MFAPP :: 


15:25:07.685 :: MFAPP :: Ready.

15:25:11.058 :: PHYCOMM :: Connection accepted from 127.0.0.1:49910
15:25:11.083 :: PHYCOMM :: Recieved...
15:25:11.099 :: PHYCOMM :: Sent Acknowledgement
15:25:12.871 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 14:00:28)

15:25:12.891 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:25:12.911 :: MFAPP :: Bytes free: 501168

15:25:12.930 :: MFAPP :: Parameters

15:25:12.949 :: MFAPP ::    SamplingIntervalMilliSec 3000

15:25:12.969 :: MFAPP ::    BufferSize 500

15:25:12.990 :: MFAPP ::    SamplesPerSecond 333

15:25:13.010 :: MFAPP ::    CallbackIntervalMs 1501

15:25:13.028 :: MFAPP ::    M 2

15:25:13.047 :: MFAPP ::    N 8

15:25:13.067 :: MFAPP ::    MinCumCuts 6

15:25:13.089 :: MFAPP ::    CutDistCm 2.5999999

15:25:13.101 :: MFAPP :: 

15:25:18.004 :: MFAPP :: Initializing ADC...

15:25:18.801 :: MFAPP :: Staring to sample ADC port...

15:25:18.858 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:25:21.463 :: MFAPP :: Started  25:21.458

15:25:21.483 :: MFAPP :: 
# 14 += 1  L = -1484; (5,-27); (-47,-43)
15:25:21.498 :: MFAPP :: 

15:25:21.515 :: MFAPP :: 
# 27 += 2  L = -1467; (87,-21); (-45,-6)
15:25:21.530 :: MFAPP :: 

15:25:21.551 :: MFAPP :: 
# 88 -= 1  L = 1294; (-22,4); (-32,-53)
15:25:21.561 :: MFAPP :: 

15:25:21.573 :: MFAPP :: 
# 90 += 2  L = -916; (22,-12); (-14,-34)
15:25:21.584 :: MFAPP :: 

15:25:21.598 :: MFAPP :: 
# 125 += 3  L = -2050; (41,-3); (-41,-47)
15:25:21.609 :: MFAPP :: 

15:25:21.623 :: MFAPP :: 
# 135 -= 2  L = 1229; (-9,7); (-47,-100)
15:25:21.634 :: MFAPP :: 

15:25:21.646 :: MFAPP :: 
# 139 -= 1  L = 46; (-6,8); (-5,-1)
15:25:21.656 :: MFAPP :: 

15:25:21.670 :: MFAPP :: 
# 160 -= 0  L = 184; (-10,58); (-8,28)
15:25:21.683 :: MFAPP :: 

15:25:21.695 :: MFAPP :: 
# 161 += 1  L = -920; (90,-10); (-20,-8)
15:25:21.706 :: MFAPP :: 

15:25:21.718 :: MFAPP :: 
# 163 -= 0  L = 152; (-36,10); (10,-7)
15:25:21.730 :: MFAPP :: 

15:25:21.744 :: MFAPP :: 
# 169 += 1  L = -4170; (32,-18); (-93,-78)
15:25:21.754 :: MFAPP :: 

15:25:21.774 :: MFAPP :: 
# 172 -= 0  L = 850; (-20,30); (-33,7)
15:25:21.785 :: MFAPP :: 

15:25:21.801 :: MFAPP :: 
# 230 += 1  L = -154; (25,-31); (-9,5)
15:25:21.812 :: MFAPP :: 

15:25:21.830 :: MFAPP :: 
# 297 += 2  L = -728; (53,-37); (-34,10)
15:25:21.841 :: MFAPP :: 

15:25:21.854 :: MFAPP :: 
# 299 -= 1  L = 702; (-37,27); (48,-54)
15:25:21.866 :: MFAPP :: 

15:25:21.880 :: MFAPP :: *

15:25:21.893 :: MFAPP :: 
# 336 += 1  L = -2141; (19,-7); (-143,-60)
15:25:21.904 :: MFAPP :: 

15:25:21.918 :: MFAPP :: 
# 341 -= 0  L = 8479; (-27,53); (-107,-104)
15:25:21.931 :: MFAPP :: 

15:25:21.947 :: MFAPP :: 
# 342 += 1  L = -11654; (91,-27); (-71,-107)
15:25:21.958 :: MFAPP :: 

15:25:21.972 :: MFAPP :: 
# 352 += 2  L = -3604; (2,-50); (-70,-52)
15:25:21.985 :: MFAPP :: 

15:25:22.000 :: MFAPP :: 
# 355 -= 1  L = 654; (-12,6); (-55,-27)
15:25:22.012 :: MFAPP :: 

15:25:22.026 :: MFAPP :: 
# 356 += 2  L = -572; (8,-12); (-11,-55)
15:25:22.038 :: MFAPP :: 

15:25:22.052 :: MFAPP :: 
# 363 += 3  L = -6162; (71,-19); (12,-90)
15:25:22.065 :: MFAPP :: 

15:25:22.082 :: MFAPP :: 
# 372 -= 2  L = 1392; (-8,24); (-48,-30)
15:25:22.094 :: MFAPP :: 

15:25:22.108 :: MFAPP :: 
# 375 += 3  L = -528; (4,-20); (-12,-72)
15:25:22.121 :: MFAPP :: 

15:25:22.136 :: MFAPP :: 
# 381 -= 2  L = 652; (-32,58); (2,-24)
15:25:22.149 :: MFAPP :: 

15:25:22.163 :: MFAPP :: 
# 385 += 3  L = -1836; (14,-6); (-89,-93)
15:25:22.175 :: MFAPP :: 

15:25:22.194 :: MFAPP :: 
# 446 += 4  L = -1158; (24,-30); (-17,-27)
15:25:22.207 :: MFAPP :: 

15:25:22.224 :: MFAPP :: Callback #1, time 765, mean time 765, max time allowed 1501

15:25:22.239 :: MFAPP :: 

15:25:24.609 :: MFAPP :: Started  25:24.607

15:25:24.641 :: MFAPP :: 
# 561 += 5  L = -4280; (20,-50); (-60,-64)
15:25:24.659 :: MFAPP :: 

15:25:24.676 :: MFAPP :: 
# 572 += 6  L = -1818; (33,-7); (-90,-36)
15:25:24.691 :: MFAPP :: 

15:25:24.708 :: MFAPP :: 
# 587 -= 5  L = 2608; (-26,34); (-27,-65)
15:25:24.721 :: MFAPP :: 

15:25:24.736 :: MFAPP :: 
# 592 += 6  L = -856; (4,-2); (-150,-139)
15:25:24.750 :: MFAPP :: 

15:25:24.765 :: MFAPP :: 
# 593 -= 5  L = 3524; (-22,4); (-56,-150)
15:25:24.782 :: MFAPP :: 

15:25:24.799 :: MFAPP :: 
# 614 += 6  L = -3492; (6,-42); (-70,-92)
15:25:24.813 :: MFAPP :: 

15:25:24.828 :: MFAPP :: 
# 621 -= 5  L = 412; (-25,53); (-4,-8)
15:25:24.842 :: MFAPP :: 

15:25:24.858 :: MFAPP :: 
# 624 += 6  L = -12468; (83,-25); (-14,-146)
15:25:24.873 :: MFAPP :: 

15:25:24.888 :: MFAPP :: 
# 628 += 7  L = -2412; (39,-45); (-38,-18)
15:25:24.902 :: MFAPP :: 

15:25:24.919 :: MFAPP :: 
# 644 += 8  L = -3558; (37,-15); (-104,-54)
15:25:24.935 :: MFAPP :: 

15:25:24.953 :: MFAPP :: 
# 654 += 9  L = -17585; (80,-85); (-125,-87)
15:25:24.967 :: MFAPP :: 

15:25:24.983 :: MFAPP :: 
# 660 -= 8  L = 2090; (-10,96); (-25,31)
15:25:24.997 :: MFAPP :: 

15:25:25.015 :: MFAPP :: 
# 665 += 9  L = -15160; (28,-64); (-166,-162)
15:25:25.031 :: MFAPP :: 

15:25:25.049 :: MFAPP :: * Displacement

15:25:25.065 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

15:25:25.083 :: MFAPP :: 
# 669 -= -1  L = 5464; (-14,66); (-69,-65)
15:25:25.097 :: MFAPP :: 

15:25:25.113 :: MFAPP :: 
# 670 += 0  L = -432; (2,-14); (-21,-69)
15:25:25.127 :: MFAPP :: 

15:25:25.143 :: MFAPP :: 
# 672 -= -1  L = 4766; (-64,26); (-107,-31)
15:25:25.157 :: MFAPP :: 

15:25:25.175 :: MFAPP :: 
# 676 += 0  L = -16300; (42,-46); (-190,-180)
15:25:25.191 :: MFAPP :: 

15:25:25.208 :: MFAPP :: 
# 687 += 1  L = -19642; (82,-32); (-109,-197)
15:25:25.223 :: MFAPP :: 

15:25:25.240 :: MFAPP :: 
# 693 -= 0  L = 1334; (-37,85); (-17,3)
15:25:25.256 :: MFAPP :: 

15:25:25.272 :: MFAPP :: 
# 699 += 1  L = -16936; (70,-68); (-142,-104)
15:25:25.287 :: MFAPP :: 

15:25:25.305 :: MFAPP :: 
# 711 += 2  L = -17580; (72,-58); (-102,-162)
15:25:25.320 :: MFAPP :: 

15:25:25.338 :: MFAPP :: 
# 714 -= 1  L = 1304; (-50,4); (74,-32)
15:25:25.354 :: MFAPP :: 

15:25:25.372 :: MFAPP :: 
# 724 += 2  L = -6414; (24,-18); (-139,-163)
15:25:25.390 :: MFAPP :: 

15:25:25.406 :: MFAPP :: 
# 726 -= 1  L = 8712; (-76,46); (-44,-88)
15:25:25.421 :: MFAPP :: 

15:25:25.442 :: MFAPP :: 
# 733 += 2  L = -5981; (7,-29); (-171,-146)
15:25:25.459 :: MFAPP :: 

15:25:25.476 :: MFAPP :: 
# 746 += 3  L = -498; (41,-1); (-47,-11)
15:25:25.492 :: MFAPP :: 

15:25:25.510 :: MFAPP :: 
# 764 += 4  L = -2862; (63,-15); (36,-54)
15:25:25.535 :: MFAPP :: 

15:25:25.553 :: MFAPP :: 
# 774 += 5  L = -3390; (95,-15); (40,-42)
15:25:25.575 :: MFAPP :: 

15:25:25.594 :: MFAPP :: 
# 783 += 6  L = -4426; (5,-29); (-144,-50)
15:25:25.611 :: MFAPP :: 

15:25:25.629 :: MFAPP :: 
# 806 += 7  L = -2088; (3,-39); (-50,-46)
15:25:25.646 :: MFAPP :: 

15:25:25.664 :: MFAPP :: 
# 807 -= 6  L = 86; (-1,3); (-12,-50)
15:25:25.683 :: MFAPP :: 

15:25:25.705 :: MFAPP :: 
# 840 += 7  L = -24790; (91,-99); (-73,-193)
15:25:25.721 :: MFAPP :: 

15:25:25.740 :: MFAPP :: 
# 849 += 8  L = -9982; (31,-93); (-95,-37)
15:25:25.757 :: MFAPP :: 

15:25:25.776 :: MFAPP :: 
# 861 -= 7  L = 1400; (-18,86); (-19,13)
15:25:25.792 :: MFAPP :: 

15:25:25.813 :: MFAPP :: 
# 883 += 8  L = -8256; (45,-3); (-157,-173)
15:25:25.833 :: MFAPP :: 

15:25:25.852 :: MFAPP :: 
# 892 += 9  L = -14404; (22,-78); (-159,-91)
15:25:25.869 :: MFAPP :: 

15:25:25.889 :: MFAPP :: 
# 902 -= 8  L = 2252; (-4,18); (-102,-104)
15:25:25.905 :: MFAPP :: 

15:25:25.923 :: MFAPP :: 
# 904 += 9  L = -3054; (14,-6); (-187,-138)
15:25:25.941 :: MFAPP :: 

15:25:25.961 :: MFAPP :: 
# 912 -= 8  L = 762; (-45,21); (-77,19)
15:25:25.979 :: MFAPP :: 

15:25:25.998 :: MFAPP :: 
# 924 += 9  L = -16952; (50,-54); (-113,-217)
15:25:26.016 :: MFAPP :: 

15:25:26.036 :: MFAPP :: 
# 934 += 10  L = -8800; (10,-54); (-140,-124)
15:25:26.075 :: MFAPP :: 

15:25:26.096 :: MFAPP :: 
# 943 += 11  L = -34; (1,-17); (-2,0)
15:25:26.115 :: MFAPP :: 

15:25:26.135 :: MFAPP :: 
# 952 -= 10  L = 2452; (-45,17); (-41,-39)
15:25:26.151 :: MFAPP :: 

15:25:26.171 :: MFAPP :: 
# 956 += 11  L = -1470; (39,-3); (17,-39)
15:25:26.191 :: MFAPP :: 

15:25:26.212 :: MFAPP :: 
# 960 -= 10  L = 212; (-11,7); (9,-25)
15:25:26.230 :: MFAPP :: 

15:25:26.252 :: MFAPP :: 
# 992 += 11  L = -4792; (20,-76); (-52,-42)
15:25:26.271 :: MFAPP :: 

15:25:26.289 :: MFAPP :: * Displacement

15:25:26.307 :: MFAPP :: ** displacement cuts 11, distance 28.5999985

15:25:26.327 :: MFAPP :: Callback #2, time 1718, mean time 1241, max time allowed 1501

15:25:26.346 :: MFAPP :: 

15:25:28.610 :: MFAPP :: Started  25:28.610

15:25:28.641 :: MFAPP :: 
# 1011 -= -1  L = 1058; (-31,33); (-2,-32)
15:25:28.666 :: MFAPP :: 

15:25:28.688 :: MFAPP :: 
# 1012 += 0  L = -2966; (57,-31); (-92,-2)
15:25:28.707 :: MFAPP :: 

15:25:28.729 :: MFAPP :: 
# 1020 -= -1  L = 560; (-28,80); (-28,60)
15:25:28.752 :: MFAPP :: 

15:25:28.772 :: MFAPP :: 
# 1024 += 0  L = -16890; (43,-65); (-197,-95)
15:25:28.791 :: MFAPP :: 

15:25:28.811 :: MFAPP :: 
# 1032 += 1  L = -6016; (47,-141); (-3,-119)
15:25:28.830 :: MFAPP :: 

15:25:28.856 :: MFAPP :: 
# 1044 += 2  L = -3700; (25,-51); (-25,-97)
15:25:28.874 :: MFAPP :: 

15:25:28.895 :: MFAPP :: 
# 1053 += 3  L = -3954; (47,-93); (-41,-3)
15:25:28.915 :: MFAPP :: 

15:25:28.938 :: MFAPP :: 
# 1062 += 4  L = -55330; (211,-33); (-59,-253)
15:25:28.958 :: MFAPP :: 

15:25:28.980 :: MFAPP :: 
# 1071 += 5  L = -5572; (98,-80); (-28,-34)
15:25:28.999 :: MFAPP :: 

15:25:29.022 :: MFAPP :: 
# 1103 += 6  L = -2112; (33,-23); (0,-64)
15:25:29.041 :: MFAPP :: 

15:25:29.068 :: MFAPP :: 
# 1192 += 7  L = -23642; (41,-121); (-151,-131)
15:25:29.091 :: MFAPP :: 

15:25:29.113 :: MFAPP :: 
# 1200 += 8  L = -17322; (95,-199); (7,-197)
15:25:29.134 :: MFAPP :: 

15:25:29.155 :: MFAPP :: 
# 1207 += 9  L = -4004; (31,-7); (-107,-105)
15:25:29.172 :: MFAPP :: 

15:25:29.203 :: MFAPP :: 
# 1212 += 10  L = -17142; (89,-169); (-83,-35)
15:25:29.223 :: MFAPP :: 

15:25:29.244 :: MFAPP :: 
# 1215 -= 9  L = 1890; (-27,45); (-27,-25)
15:25:29.264 :: MFAPP :: 

15:25:29.285 :: MFAPP :: 
# 1220 += 10  L = -11566; (25,-81); (-111,-103)
15:25:29.306 :: MFAPP :: 

15:25:29.331 :: MFAPP :: 
# 1242 += 11  L = -11516; (38,-134); (-59,-95)
15:25:29.353 :: MFAPP :: 

15:25:29.378 :: MFAPP :: 
# 1251 += 12  L = -23772; (98,-14); (-123,-225)
15:25:29.398 :: MFAPP :: 

15:25:29.421 :: MFAPP :: 
# 1262 += 13  L = -37830; (60,-110); (-219,-229)
15:25:29.443 :: MFAPP :: 

15:25:29.467 :: MFAPP :: 
# 1281 += 14  L = -34586; (26,-116); (-241,-255)
15:25:29.488 :: MFAPP :: 

15:25:29.511 :: MFAPP :: 
# 1290 += 15  L = -41720; (32,-168); (-207,-217)
15:25:29.531 :: MFAPP :: 

15:25:29.554 :: MFAPP :: 
# 1292 -= 14  L = 11532; (-44,32); (-139,-161)
15:25:29.574 :: MFAPP :: 

15:25:29.603 :: MFAPP :: 
# 1302 += 15  L = -78976; (5,-289); (-269,-247)
15:25:29.624 :: MFAPP :: 

15:25:29.646 :: MFAPP :: 
# 1308 -= 14  L = 9452; (-83,17); (-58,-102)
15:25:29.667 :: MFAPP :: 

15:25:29.691 :: MFAPP :: 
# 1314 += 15  L = -14602; (28,-42); (-219,-193)
15:25:29.719 :: MFAPP :: 

15:25:29.742 :: MFAPP :: 
# 1315 -= 14  L = 7334; (-6,28); (-215,-219)
15:25:29.764 :: MFAPP :: 

15:25:29.786 :: MFAPP :: 
# 1316 += 15  L = -6866; (28,-6); (-141,-215)
15:25:29.808 :: MFAPP :: 

15:25:29.835 :: MFAPP :: 
# 1329 += 16  L = -2140; (33,-13); (-91,-29)
15:25:29.860 :: MFAPP :: 

15:25:29.882 :: MFAPP :: * Displacement

15:25:29.904 :: MFAPP :: ** displacement cuts 16, distance 41.5999985

15:25:29.925 :: MFAPP :: 
-------------------------MofN confirmation started
15:25:29.951 :: MFAPP :: 

15:25:29.974 :: MFAPP :: 
# 1342 += 1  L = -9806; (46,-24); (-77,-173)
15:25:29.996 :: MFAPP :: 

15:25:30.024 :: MFAPP :: 
# 1376 += 2  L = -25880; (58,-18); (-339,-341)
15:25:30.045 :: MFAPP :: 

15:25:30.078 :: MFAPP :: 
# 1380 -= 1  L = 5848; (-40,38); (-116,-36)
15:25:30.101 :: MFAPP :: 

15:25:30.125 :: MFAPP :: 
# 1386 += 2  L = -107850; (260,-25); (-258,-390)
15:25:30.148 :: MFAPP :: 

15:25:30.171 :: MFAPP :: 
# 1398 += 3  L = -7818; (121,-35); (-92,-38)
15:25:30.197 :: MFAPP :: 

15:25:30.223 :: MFAPP :: 
# 1410 += 4  L = -35532; (175,-89); (-63,-171)
15:25:30.247 :: MFAPP :: 

15:25:30.271 :: MFAPP :: 
# 1426 += 5  L = -7780; (49,-5); (-135,-145)
15:25:30.294 :: MFAPP :: 

15:25:30.318 :: MFAPP :: 
# 1428 -= 4  L = 972; (-39,27); (29,-45)
15:25:30.343 :: MFAPP :: 

15:25:30.367 :: MFAPP :: 
# 1437 += 5  L = -79624; (24,-136); (-490,-541)
15:25:30.390 :: MFAPP :: 

15:25:30.416 :: MFAPP :: 
# 1449 += 6  L = -16720; (49,-93); (-135,-85)
15:25:30.441 :: MFAPP :: 

15:25:30.473 :: MFAPP :: 
# 1463 += 7  L = -51834; (75,-109); (-276,-290)
15:25:30.496 :: MFAPP :: 

15:25:30.520 :: MFAPP :: 
# 1472 += 8  L = -122179; (51,-265); (-391,-364)
15:25:30.543 :: MFAPP :: 

15:25:30.567 :: MFAPP :: 
# 1482 += 9  L = -114236; (258,-202); (-236,-258)
15:25:30.606 :: MFAPP :: 

15:25:30.635 :: MFAPP :: 
# 1493 += 10  L = -77408; (208,-32); (-170,-346)
15:25:30.659 :: MFAPP :: 

15:25:30.685 :: MFAPP :: 
# 1500 += 11  L = -50056; (106,-146); (-361,25)
15:25:30.709 :: MFAPP :: 

15:25:30.733 :: MFAPP :: Callback #3, time 2121, mean time 1534, max time allowed 1501

15:25:30.758 :: MFAPP :: 

15:25:33.090 :: MFAPP :: Started  25:33.88

15:25:33.136 :: MFAPP :: 
# 1509 += 12  L = -25418; (107,-19); (-234,-196)
15:25:33.160 :: MFAPP :: 

15:25:33.188 :: MFAPP :: 
# 1520 += 13  L = -94957; (151,-35); (-461,-522)
15:25:33.212 :: MFAPP :: 

15:25:33.239 :: MFAPP :: 
# 1540 += 14  L = -16080; (36,-34); (-240,-220)
15:25:33.263 :: MFAPP :: 

15:25:33.288 :: MFAPP :: 
# 1554 += 15  L = -154905; (339,-52); (-117,-439)
15:25:33.312 :: MFAPP :: 

15:25:33.337 :: MFAPP :: 
# 1561 += 16  L = -11138; (37,-1); (-297,-293)
15:25:33.362 :: MFAPP :: 

15:25:33.388 :: MFAPP :: 
# 1578 += 17  L = -145284; (183,-431); (-270,-158)
15:25:33.411 :: MFAPP :: 

15:25:33.441 :: MFAPP :: 
# 1582 -= 16  L = 5052; (-57,102); (-130,144)
15:25:33.465 :: MFAPP :: 

15:25:33.491 :: MFAPP :: 
# 1583 += 17  L = -29814; (132,-57); (-222,-130)
15:25:33.514 :: MFAPP :: 

15:25:33.541 :: MFAPP :: 
# 1606 += 18  L = -24194; (40,-62); (-187,-315)
15:25:33.564 :: MFAPP :: 

15:25:33.592 :: MFAPP :: 
# 1607 -= 17  L = 16048; (-64,40); (-102,-187)
15:25:33.618 :: MFAPP :: 

15:25:33.644 :: MFAPP :: 
# 1616 += 18  L = -26803; (23,-77); (-277,-238)
15:25:33.668 :: MFAPP :: 

15:25:33.700 :: MFAPP :: 
# 1626 += 19  L = -41374; (63,-157); (-223,-101)
15:25:33.727 :: MFAPP :: 

15:25:33.754 :: MFAPP :: 
# 1635 += 20  L = -115506; (49,-229); (-431,-343)
15:25:33.778 :: MFAPP :: 

15:25:33.809 :: MFAPP :: 
# 1647 += 21  L = -54264; (10,-118); (-433,-317)
15:25:33.840 :: MFAPP :: 

15:25:33.869 :: MFAPP :: 
# 1659 += 22  L = -124238; (11,-203); (-575,-683)
15:25:33.894 :: MFAPP :: 

15:25:33.920 :: MFAPP :: * Displacement

15:25:33.949 :: MFAPP :: ** displacement cuts 22, distance 57.1999969

15:25:33.977 :: MFAPP :: 
# 1686 += 1  L = -10170; (95,-125); (3,-111)
15:25:34.003 :: MFAPP :: 

15:25:34.030 :: MFAPP :: 
# 1691 += 2  L = -27750; (107,-111); (-143,-111)
15:25:34.055 :: MFAPP :: 

15:25:34.086 :: MFAPP :: 
# 1700 += 3  L = -44880; (88,-77); (-320,-230)
15:25:34.111 :: MFAPP :: 

15:25:34.140 :: MFAPP :: 
# 1710 += 4  L = -182437; (189,-415); (-313,-278)
15:25:34.165 :: MFAPP :: 

15:25:34.195 :: MFAPP :: 
# 1719 += 5  L = -27368; (66,-82); (-242,-114)
15:25:34.220 :: MFAPP :: 

15:25:34.249 :: MFAPP :: 
# 1732 += 6  L = -252370; (212,-101); (-830,-795)
15:25:34.277 :: MFAPP :: 

15:25:34.305 :: MFAPP :: 
# 1738 -= 5  L = 55350; (-44,74); (-481,-449)
15:25:34.351 :: MFAPP :: 

15:25:34.384 :: MFAPP :: 
# 1740 += 6  L = -253304; (352,-38); (-404,-676)
15:25:34.410 :: MFAPP :: 

15:25:34.439 :: MFAPP :: 
# 1745 += 7  L = -132433; (77,-161); (-659,-342)
15:25:34.465 :: MFAPP :: 

15:25:34.493 :: MFAPP :: 
# 1770 += 8  L = -50518; (101,-183); (-116,-290)
15:25:34.518 :: MFAPP :: 

15:25:34.547 :: MFAPP :: 
# 1788 += 9  L = -358692; (60,-346); (-882,-892)
15:25:34.573 :: MFAPP :: 

15:25:34.605 :: MFAPP :: 
# 1824 += 10  L = -151096; (357,-187); (-220,-308)
15:25:34.631 :: MFAPP :: 

15:25:34.661 :: MFAPP :: 
# 1847 -= 9  L = 25228; (-8,132); (-181,-167)
15:25:34.690 :: MFAPP :: 

15:25:34.723 :: MFAPP :: 
# 1875 += 10  L = -105714; (124,-14); (-545,-791)
15:25:34.749 :: MFAPP :: 

15:25:34.783 :: MFAPP :: 
# 1983 -= 9  L = 61090; (-75,115); (-361,-261)
15:25:34.809 :: MFAPP :: 

15:25:34.841 :: MFAPP :: * Displacement

15:25:34.875 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

15:25:34.904 :: MFAPP :: Callback #4, time 1814, mean time 1604, max time allowed 1501

15:25:34.932 :: MFAPP :: 

15:25:37.335 :: MFAPP :: Started  25:37.333

15:25:37.408 :: MFAPP :: 
# 2069 -= -1  L = 128192; (-124,12); (-959,-941)
15:25:37.445 :: MFAPP :: 

15:25:37.484 :: MFAPP :: 
# 2119 += 0  L = -35209; (9,-37); (-766,-763)
15:25:37.516 :: MFAPP :: 

15:25:37.553 :: MFAPP :: 
# 2243 -= -1  L = 409280; (-115,183); (-1385,-1355)
15:25:37.579 :: MFAPP :: 

15:25:37.609 :: MFAPP :: 
# 2273 -= -2  L = 178584; (-126,84); (-833,-862)
15:25:37.636 :: MFAPP :: 

15:25:37.666 :: MFAPP :: 
# 2290 -= -3  L = 18988; (-53,23); (-261,-245)
15:25:37.696 :: MFAPP :: 

15:25:37.726 :: MFAPP :: 
# 2323 -= -4  L = 11100; (-10,20); (-360,-390)
15:25:37.754 :: MFAPP :: 

15:25:37.782 :: MFAPP :: *

15:25:37.817 :: MFAPP :: 
# 2333 -= -1  L = 34634; (-116,54); (-201,-205)
15:25:37.849 :: MFAPP :: 

15:25:37.880 :: MFAPP :: 
# 2358 -= -2  L = 197172; (-49,347); (-489,-561)
15:25:37.907 :: MFAPP :: 

15:25:37.936 :: MFAPP :: 
# 2366 += -1  L = -10900; (70,-40); (-38,-134)
15:25:37.965 :: MFAPP :: 

15:25:38.007 :: MFAPP :: 
# 2382 -= -2  L = 219036; (-218,26); (-937,-893)
15:25:38.033 :: MFAPP :: 

15:25:38.064 :: MFAPP :: 
# 2390 += -1  L = -22868; (2,-114); (-197,-205)
15:25:38.094 :: MFAPP :: 

15:25:38.124 :: MFAPP :: 
# 2400 -= -2  L = 45260; (-38,46); (-594,-472)
15:25:38.152 :: MFAPP :: 

15:25:38.187 :: MFAPP :: 
# 2430 -= -3  L = 2506; (-133,21); (-94,-4)
15:25:38.215 :: MFAPP :: 

15:25:38.247 :: MFAPP :: 
# 2470 -= -4  L = 78323; (-120,1); (-563,-648)
15:25:38.275 :: MFAPP :: 

15:25:38.306 :: MFAPP :: Callback #5, time 972, mean time 1478, max time allowed 1501

15:25:38.337 :: MFAPP :: 

15:25:40.783 :: MFAPP :: Started  25:40.782

15:25:40.877 :: MFAPP :: 
# 2517 -= -5  L = 25984; (-25,63); (-318,-238)
15:25:40.912 :: MFAPP :: 

15:25:40.947 :: MFAPP :: 
# 2544 -= -6  L = 145856; (-6,310); (-461,-491)
15:25:40.977 :: MFAPP :: 

15:25:41.010 :: MFAPP :: 
# 2562 -= -7  L = 290904; (-21,437); (-648,-368)
15:25:41.040 :: MFAPP :: 

15:25:41.071 :: MFAPP :: 
# 2580 -= -8  L = 56592; (-166,2); (-159,-339)
15:25:41.103 :: MFAPP :: 

15:25:41.134 :: MFAPP :: 
# 2590 -= -9  L = 210270; (-324,26); (-573,-603)
15:25:41.162 :: MFAPP :: 

15:25:41.201 :: MFAPP :: 
# 2598 -= -10  L = 49156; (-164,160); (-257,-49)
15:25:41.236 :: MFAPP :: 

15:25:41.275 :: MFAPP :: 
# 2618 -= -11  L = 7966; (-3,37); (-199,-201)
15:25:41.304 :: MFAPP :: 

15:25:41.344 :: MFAPP :: 
# 2634 -= -12  L = 11932; (-118,72); (-110,-34)
15:25:41.374 :: MFAPP :: 

15:25:41.404 :: MFAPP :: 
# 2643 -= -13  L = 10838; (-52,2); (-219,-200)
15:25:41.433 :: MFAPP :: 

15:25:41.465 :: MFAPP :: 
# 2650 -= -14  L = 19690; (-100,10); (-179,-179)
15:25:41.493 :: MFAPP :: 

15:25:41.524 :: MFAPP :: 
# 2663 -= -15  L = 169764; (-189,147); (-503,-507)
15:25:41.553 :: MFAPP :: 

15:25:41.585 :: MFAPP :: * Displacement

15:25:41.616 :: MFAPP :: ** displacement cuts -15, distance -39

15:25:41.649 :: MFAPP :: 
# 2691 -= -1  L = 23366; (-70,28); (-287,-219)
15:25:41.677 :: MFAPP :: 

15:25:41.709 :: MFAPP :: 
# 2701 -= -2  L = 6076; (-11,35); (-145,-91)
15:25:41.743 :: MFAPP :: 

15:25:41.774 :: MFAPP :: 
# 2702 += -1  L = -3090; (5,-11); (-215,-145)
15:25:41.804 :: MFAPP :: 

15:25:41.839 :: MFAPP :: 
# 2703 -= -2  L = 8360; (-35,5); (-167,-215)
15:25:41.868 :: MFAPP :: 

15:25:41.905 :: MFAPP :: 
# 2709 -= -3  L = 120; (-8,32); (-1,-11)
15:25:41.934 :: MFAPP :: 

15:25:41.966 :: MFAPP :: 
# 2724 -= -4  L = 20712; (-82,98); (-167,-53)
15:25:41.996 :: MFAPP :: 

15:25:42.028 :: MFAPP :: 
# 2733 -= -5  L = 384; (-90,6); (11,-5)
15:25:42.064 :: MFAPP :: 

15:25:42.102 :: MFAPP :: 
# 2750 -= -6  L = 760; (-24,148); (2,-44)
15:25:42.141 :: MFAPP :: 

15:25:42.180 :: MFAPP :: 
# 2756 -= -7  L = 35042; (-36,97); (-290,-192)
15:25:42.212 :: MFAPP :: 

15:25:42.245 :: MFAPP :: 
# 2766 -= -8  L = 14228; (-114,46); (-230,-32)
15:25:42.275 :: MFAPP :: 

15:25:42.307 :: MFAPP :: 
# 2772 += -7  L = -264; (4,-20); (-10,-16)
15:25:42.347 :: MFAPP :: 

15:25:42.380 :: MFAPP :: 
# 2773 -= -8  L = 224; (-16,4); (-16,-10)
15:25:42.410 :: MFAPP :: 

15:25:42.441 :: MFAPP :: 
# 2774 += -7  L = -1888; (22,-16); (-96,-16)
15:25:42.471 :: MFAPP :: 

15:25:42.503 :: MFAPP :: 
# 2775 -= -8  L = 7072; (-70,22); (-16,-96)
15:25:42.533 :: MFAPP :: 

15:25:42.564 :: MFAPP :: 
# 2778 += -7  L = -624; (24,-98); (-24,72)
15:25:42.598 :: MFAPP :: 

15:25:42.630 :: MFAPP :: 
# 2780 -= -8  L = 1056; (-44,4); (0,-24)
15:25:42.662 :: MFAPP :: 

15:25:42.697 :: MFAPP :: 
# 2787 -= -9  L = 7800; (-50,10); (-190,-118)
15:25:42.729 :: MFAPP :: 

15:25:42.761 :: MFAPP :: 
# 2792 += -8  L = -1000; (16,-14); (-60,-10)
15:25:42.791 :: MFAPP :: 

15:25:42.825 :: MFAPP :: 
# 2793 -= -9  L = 2640; (-8,16); (-135,-60)
15:25:42.857 :: MFAPP :: 

15:25:42.894 :: MFAPP :: 
# 2794 += -8  L = -11088; (72,-8); (-171,-135)
15:25:42.926 :: MFAPP :: 

15:25:42.958 :: MFAPP :: 
# 2795 -= -9  L = 35496; (-128,72); (-189,-171)
15:25:42.990 :: MFAPP :: 

15:25:43.029 :: MFAPP :: 
# 2818 -= -10  L = 19228; (-62,64); (-128,-178)
15:25:43.067 :: MFAPP :: 

15:25:43.107 :: MFAPP :: 
# 2823 += -9  L = -1102; (1,-61); (-19,57)
15:25:43.143 :: MFAPP :: 

15:25:43.177 :: MFAPP :: 
# 2829 -= -10  L = 15834; (-70,84); (-91,-117)
15:25:43.218 :: MFAPP :: 

15:25:43.257 :: MFAPP :: 
# 2837 += -9  L = -2570; (45,-35); (-67,-5)
15:25:43.294 :: MFAPP :: 

15:25:43.336 :: MFAPP :: 
# 2842 -= -10  L = 28355; (-41,92); (-191,-263)
15:25:43.371 :: MFAPP :: 

15:25:43.413 :: MFAPP :: 
# 2872 -= -11  L = 11608; (-8,54); (-180,-236)
15:25:43.448 :: MFAPP :: 

15:25:43.482 :: MFAPP :: 
# 2888 -= -12  L = 16968; (-82,12); (-20,-204)
15:25:43.513 :: MFAPP :: 

15:25:43.549 :: MFAPP :: 
# 2898 -= -13  L = 23692; (-2,118); (-200,-46)
15:25:43.585 :: MFAPP :: 

15:25:43.621 :: MFAPP :: 
# 2899 += -12  L = -1184; (4,-2); (-192,-200)
15:25:43.653 :: MFAPP :: 

15:25:43.687 :: MFAPP :: 
# 2901 -= -13  L = 7856; (-100,28); (-52,-64)
15:25:43.720 :: MFAPP :: 

15:25:43.757 :: MFAPP :: 
# 2910 -= -14  L = 1156; (-36,74); (-38,46)
15:25:43.791 :: MFAPP :: 

15:25:43.830 :: MFAPP :: 
# 2927 -= -15  L = 600; (-12,28); (0,-50)
15:25:43.863 :: MFAPP :: 

15:25:43.903 :: MFAPP :: 
# 2943 -= -16  L = 3826; (-29,31); (-86,-40)
15:25:43.939 :: MFAPP :: 

15:25:43.976 :: MFAPP :: 
# 2958 -= -17  L = 410; (-65,11); (10,-8)
15:25:44.008 :: MFAPP :: 

15:25:44.046 :: MFAPP :: 
# 2973 -= -18  L = 12500; (-85,5); (-86,-142)
15:25:44.088 :: MFAPP :: 

15:25:44.124 :: MFAPP :: * Displacement

15:25:44.162 :: MFAPP :: ** displacement cuts -18, distance -46.7999992

15:25:44.201 :: MFAPP :: Callback #6, time 3417, mean time 1801, max time allowed 1501

15:25:44.241 :: MFAPP :: 

15:25:51.205 :: MFAPP :: Started  25:51.204

15:25:51.269 :: MFAPP :: 
# 3004 -= -1  L = 2196; (-15,21); (-66,-54)
15:25:51.312 :: MFAPP :: 

15:25:51.347 :: MFAPP :: 
# 3005 += 0  L = -4494; (59,-15); (-40,-66)
15:25:51.381 :: MFAPP :: 

15:25:51.421 :: MFAPP :: 
# 3047 -= -1  L = 4004; (-26,30); (-26,-124)
15:25:51.455 :: MFAPP :: 

15:25:51.490 :: MFAPP :: 
# 3048 += 0  L = -780; (18,-26); (-12,-26)
15:25:51.524 :: MFAPP :: 

15:25:51.559 :: MFAPP :: 
# 3053 -= -1  L = 8824; (-8,52); (-162,-50)
15:25:51.600 :: MFAPP :: 

15:25:51.641 :: MFAPP :: 
# 3062 -= -2  L = 19840; (-76,120); (-121,-70)
15:25:51.677 :: MFAPP :: 

15:25:51.713 :: MFAPP :: 
# 3068 += -1  L = -4404; (30,-78); (-43,-35)
15:25:51.747 :: MFAPP :: 

15:25:51.782 :: MFAPP :: 
# 3069 -= -2  L = 4268; (-26,30); (-105,-43)
15:25:51.820 :: MFAPP :: 

15:25:51.858 :: MFAPP :: 
# 3071 += -1  L = -2226; (16,-42); (-29,-63)
15:25:51.891 :: MFAPP :: 

15:25:51.928 :: MFAPP :: 
# 3072 -= -2  L = 1668; (-36,16); (-39,-29)
15:25:51.962 :: MFAPP :: 

15:25:51.998 :: MFAPP :: 
# 3075 += -1  L = -2920; (8,-48); (-53,-47)
15:25:52.036 :: MFAPP :: 

15:25:52.077 :: MFAPP :: 
# 3077 -= -2  L = 902; (-6,8); (-61,-69)
15:25:52.114 :: MFAPP :: 

15:25:52.157 :: MFAPP :: 
# 3078 += -1  L = -3946; (64,-6); (-7,-61)
15:25:52.193 :: MFAPP :: 

15:25:52.229 :: MFAPP :: 
# 3087 -= -2  L = 18256; (-14,98); (-169,-121)
15:25:52.264 :: MFAPP :: 

15:25:52.302 :: MFAPP :: 
# 3088 += -1  L = -1948; (2,-14); (-115,-169)
15:25:52.338 :: MFAPP :: 

15:25:52.375 :: MFAPP :: 
# 3091 -= -2  L = 6872; (-10,42); (-141,-95)
15:25:52.409 :: MFAPP :: 

15:25:52.448 :: MFAPP :: 
# 3131 -= -3  L = 1720; (-46,22); (-51,-13)
15:25:52.484 :: MFAPP :: 

15:25:52.522 :: MFAPP :: 
# 3156 += -2  L = -1016; (158,-54); (-51,11)
15:25:52.557 :: MFAPP :: 

15:25:52.606 :: MFAPP :: 
# 3177 -= -3  L = 250; (-9,13); (-49,43)
15:25:52.643 :: MFAPP :: 

15:25:52.693 :: MFAPP :: 
# 3260 += -2  L = -866; (36,-38); (-1,-23)
15:25:52.732 :: MFAPP :: 

15:25:52.771 :: MFAPP :: 
# 3266 -= -3  L = 240; (-4,36); (-9,21)
15:25:52.807 :: MFAPP :: 

15:25:52.851 :: MFAPP :: 
# 3268 += -2  L = -924; (86,-38); (-13,-5)
15:25:52.890 :: MFAPP :: 

15:25:52.927 :: MFAPP :: 
# 3275 -= -3  L = 1038; (-20,26); (-33,-9)
15:25:52.963 :: MFAPP :: 

15:25:53.001 :: MFAPP :: 
# 3301 += -2  L = -448; (44,-4); (20,-12)
15:25:53.044 :: MFAPP :: 

15:25:53.089 :: MFAPP :: 
# 3304 -= -3  L = 4306; (-34,38); (-99,-16)
15:25:53.126 :: MFAPP :: 

15:25:53.164 :: MFAPP :: *

15:25:53.202 :: MFAPP :: 
# 3340 += 1  L = -384; (19,-23); (-1,-19)
15:25:53.244 :: MFAPP :: 

15:25:53.285 :: MFAPP :: 
# 3366 += 2  L = -2692; (61,-21); (-73,-19)
15:25:53.326 :: MFAPP :: 

15:25:53.376 :: MFAPP :: 
# 3381 -= 1  L = 5234; (-7,61); (-71,-129)
15:25:53.414 :: MFAPP :: 

15:25:53.451 :: MFAPP :: 
# 3384 += 2  L = -1698; (11,-19); (-39,-87)
15:25:53.490 :: MFAPP :: 

15:25:53.529 :: MFAPP :: 
# 3386 -= 1  L = 2964; (-47,1); (-97,-61)
15:25:53.568 :: MFAPP :: 

15:25:53.614 :: MFAPP :: 
# 3404 += 2  L = -3408; (19,-31); (-37,-119)
15:25:53.651 :: MFAPP :: 

15:25:53.689 :: MFAPP :: 
# 3406 -= 1  L = 3324; (-7,41); (-71,-59)
15:25:53.725 :: MFAPP :: 

15:25:53.766 :: MFAPP :: 
# 3431 -= 0  L = 46; (-9,23); (-11,23)
15:25:53.806 :: MFAPP :: 

15:25:53.852 :: MFAPP :: 
# 3432 += 1  L = -1100; (73,-9); (-33,-11)
15:25:53.892 :: MFAPP :: 

15:25:53.932 :: MFAPP :: 
# 3441 -= 0  L = 6710; (-23,37); (-108,-118)
15:25:53.969 :: MFAPP :: 

15:25:54.010 :: MFAPP :: 
# 3444 += 1  L = -13094; (3,-139); (-92,-102)
15:25:54.052 :: MFAPP :: 

15:25:54.096 :: MFAPP :: 
# 3445 -= 0  L = 878; (-7,3); (-78,-92)
15:25:54.137 :: MFAPP :: 

15:25:54.178 :: MFAPP :: 
# 3451 += 1  L = -1242; (17,-15); (-42,-36)
15:25:54.217 :: MFAPP :: 

15:25:54.260 :: MFAPP :: 
# 3457 -= 0  L = 6072; (-27,3); (-188,-204)
15:25:54.306 :: MFAPP :: 

15:25:54.350 :: MFAPP :: 
# 3465 += 1  L = -8356; (37,-45); (-138,-58)
15:25:54.391 :: MFAPP :: 

15:25:54.429 :: MFAPP :: 
# 3469 -= 0  L = 1312; (-15,17); (-56,-24)
15:25:54.467 :: MFAPP :: 

15:25:54.508 :: MFAPP :: 
# 3477 += 1  L = -674; (37,-67); (-20,18)
15:25:54.546 :: MFAPP :: 

15:25:54.591 :: MFAPP :: Callback #7, time 3386, mean time 2027, max time allowed 1501

15:25:54.629 :: MFAPP :: 

15:26:01.615 :: MFAPP :: Started  26:1.614

15:26:01.688 :: MFAPP :: 
# 3578 -= 0  L = 560; (-46,10); (13,-15)
15:26:01.725 :: MFAPP :: 

15:26:01.766 :: MFAPP :: 
# 3593 += 1  L = -2520; (58,-14); (-35,-35)
15:26:01.803 :: MFAPP :: 

15:26:01.843 :: MFAPP :: 
# 3602 -= 0  L = 2158; (-30,32); (-59,-9)
15:26:01.881 :: MFAPP :: 

15:26:01.921 :: MFAPP :: 
# 3603 += 1  L = -4452; (78,-30); (5,-59)
15:26:01.958 :: MFAPP :: 

15:26:01.999 :: MFAPP :: 
# 3611 += 2  L = -714; (28,-14); (-21,-15)
15:26:02.037 :: MFAPP :: 

15:26:02.079 :: MFAPP :: 
# 3614 += 3  L = -98; (20,-6); (-33,5)
15:26:02.120 :: MFAPP :: 

15:26:02.159 :: MFAPP :: 
# 3615 -= 2  L = 1154; (-38,20); (5,-33)
15:26:02.201 :: MFAPP :: 

15:26:02.243 :: MFAPP :: *

15:26:02.283 :: MFAPP :: 
# 3665 += 1  L = -3292; (29,-63); (-32,-44)
15:26:02.322 :: MFAPP :: 

15:26:02.368 :: MFAPP :: 
# 3666 -= 0  L = 1932; (-35,29); (-28,-32)
15:26:02.407 :: MFAPP :: 

15:26:02.447 :: MFAPP :: 
# 3669 += 1  L = -126; (9,-7); (0,-14)
15:26:02.492 :: MFAPP :: 

15:26:02.533 :: MFAPP :: 
# 3671 -= 0  L = 180; (-7,1); (-54,-18)
15:26:02.575 :: MFAPP :: 

15:26:02.616 :: MFAPP :: 
# 3673 += 1  L = -476; (1,-9); (-50,-26)
15:26:02.653 :: MFAPP :: 

15:26:02.696 :: MFAPP :: 
# 3707 += 2  L = -116; (9,-7); (4,-16)
15:26:02.734 :: MFAPP :: 

15:26:02.776 :: MFAPP :: 
# 3738 -= 1  L = 172; (-31,15); (-28,8)
15:26:02.815 :: MFAPP :: 

15:26:02.858 :: MFAPP :: 
# 3740 += 2  L = -1002; (27,-1); (-30,-36)
15:26:02.896 :: MFAPP :: 

15:26:02.936 :: MFAPP :: 
# 3747 -= 1  L = 210; (-9,21); (20,-70)
15:26:02.975 :: MFAPP :: 

15:26:03.015 :: MFAPP :: 
# 3760 += 2  L = -5820; (11,-51); (-96,-84)
15:26:03.059 :: MFAPP :: 

15:26:03.103 :: MFAPP :: 
# 3762 -= 1  L = 4948; (-73,5); (-26,-66)
15:26:03.143 :: MFAPP :: 

15:26:03.185 :: MFAPP :: 
# 3771 += 2  L = -10712; (28,-52); (-136,-130)
15:26:03.228 :: MFAPP :: 

15:26:03.271 :: MFAPP :: 
# 3792 += 3  L = -11892; (186,-4); (-90,-62)
15:26:03.310 :: MFAPP :: 

15:26:03.356 :: MFAPP :: 
# 3816 += 4  L = -5488; (12,-22); (-124,-230)
15:26:03.397 :: MFAPP :: 

15:26:03.439 :: MFAPP :: 
# 3818 -= 3  L = 3228; (-6,18); (-150,-88)
15:26:03.479 :: MFAPP :: 

15:26:03.520 :: MFAPP :: 
# 3819 += 4  L = -7800; (44,-6); (-200,-150)
15:26:03.560 :: MFAPP :: 

15:26:03.612 :: MFAPP :: 
# 3862 += 5  L = -3402; (14,-84); (-27,-81)
15:26:03.652 :: MFAPP :: 

15:26:03.694 :: MFAPP :: 
# 3863 -= 4  L = 3400; (-114,14); (-23,-27)
15:26:03.734 :: MFAPP :: 

15:26:03.777 :: MFAPP :: 
# 3872 += 5  L = -5126; (49,-29); (-23,-91)
15:26:03.820 :: MFAPP :: 

15:26:03.865 :: MFAPP :: 
# 3882 += 6  L = -1374; (36,-106); (-33,59)
15:26:03.905 :: MFAPP :: 

15:26:03.947 :: MFAPP :: 
# 3884 -= 5  L = 1782; (-36,18); (-65,-17)
15:26:03.988 :: MFAPP :: 

15:26:04.030 :: MFAPP :: 
# 3886 += 6  L = -5286; (52,-18); (-25,-93)
15:26:04.074 :: MFAPP :: 

15:26:04.127 :: MFAPP :: 
# 3912 -= 5  L = 906; (-12,6); (3,-77)
15:26:04.167 :: MFAPP :: 

15:26:04.217 :: MFAPP :: 
# 3950 += 6  L = -440; (1,-19); (-23,-3)
15:26:04.257 :: MFAPP :: 

15:26:04.302 :: MFAPP :: 
# 3982 -= 5  L = 1338; (-25,23); (-6,-48)
15:26:04.347 :: MFAPP :: 

15:26:04.394 :: MFAPP :: 
# 3983 += 6  L = -548; (33,-25); (-14,-6)
15:26:04.435 :: MFAPP :: 

15:26:04.477 :: MFAPP :: 
# 3995 -= 5  L = 124; (-9,37); (-16,52)
15:26:04.517 :: MFAPP :: 

15:26:04.559 :: MFAPP :: 
# 3996 += 6  L = -288; (45,-9); (48,-16)
15:26:04.604 :: MFAPP :: 

15:26:04.648 :: MFAPP :: * Displacement

15:26:04.692 :: MFAPP :: ** displacement cuts 6, distance 15.5999994

15:26:04.733 :: MFAPP :: Callback #8, time 3119, mean time 2164, max time allowed 1501

15:26:04.775 :: MFAPP :: 

15:26:11.896 :: MFAPP :: Started  26:11.895

15:26:11.974 :: MFAPP :: 
# 4011 += 1  L = -136; (28,-8); (4,-6)
15:26:12.016 :: MFAPP :: 

15:26:12.060 :: MFAPP :: 
# 4040 += 2  L = -328; (36,-44); (-14,8)
15:26:12.103 :: MFAPP :: 

15:26:12.147 :: MFAPP :: 
# 4044 -= 1  L = 288; (-16,80); (-18,72)
15:26:12.190 :: MFAPP :: 

15:26:12.233 :: MFAPP :: 
# 4049 += 2  L = -6888; (28,-42); (-104,-90)
15:26:12.275 :: MFAPP :: 

15:26:12.319 :: MFAPP :: 
# 4050 -= 1  L = 6120; (-54,28); (-18,-104)
15:26:12.372 :: MFAPP :: 

15:26:12.420 :: MFAPP :: 
# 4058 -= 0  L = 680; (-16,18); (-20,-20)
15:26:12.465 :: MFAPP :: 

15:26:12.510 :: MFAPP :: 
# 4059 += 1  L = -2776; (46,-16); (-116,-20)
15:26:12.554 :: MFAPP :: 

15:26:12.600 :: MFAPP :: 
# 4061 -= 0  L = 3104; (-26,28); (-70,-44)
15:26:12.642 :: MFAPP :: 

15:26:12.686 :: MFAPP :: 
# 4062 += 1  L = -6320; (94,-26); (10,-70)
15:26:12.729 :: MFAPP :: 

15:26:12.772 :: MFAPP :: 
# 4064 -= 0  L = 68; (-8,46); (-6,26)
15:26:12.814 :: MFAPP :: 

15:26:12.863 :: MFAPP :: 
# 4068 -= -1  L = 3584; (-56,88); (-28,-20)
15:26:12.905 :: MFAPP :: 

15:26:12.950 :: MFAPP :: 
# 4071 += 0  L = -760; (10,-4); (-100,-36)
15:26:12.993 :: MFAPP :: 

15:26:13.042 :: MFAPP :: 
# 4080 -= -1  L = 18328; (-18,106); (-160,-76)
15:26:13.093 :: MFAPP :: 

15:26:13.138 :: MFAPP :: 
# 4082 += 0  L = -16800; (104,-6); (-96,-156)
15:26:13.182 :: MFAPP :: 

15:26:13.227 :: MFAPP :: 
# 4108 -= -1  L = 4104; (-38,60); (-76,12)
15:26:13.271 :: MFAPP :: 

15:26:13.316 :: MFAPP :: 
# 4109 += 0  L = -2964; (32,-38); (-14,-76)
15:26:13.362 :: MFAPP :: 

15:26:13.408 :: MFAPP :: 
# 4119 += 1  L = -156; (62,-6); (-26,0)
15:26:13.456 :: MFAPP :: 

15:26:13.511 :: MFAPP :: 
# 4130 += 2  L = -5372; (34,-58); (-51,-71)
15:26:13.556 :: MFAPP :: 

15:26:13.606 :: MFAPP :: 
# 4134 -= 1  L = 1712; (-34,14); (-13,-45)
15:26:13.649 :: MFAPP :: 

15:26:13.695 :: MFAPP :: 
# 4138 += 2  L = -590; (22,-24); (13,-41)
15:26:13.738 :: MFAPP :: 

15:26:13.783 :: MFAPP :: 
# 4145 += 3  L = -2620; (24,-44); (-59,-1)
15:26:13.831 :: MFAPP :: 

15:26:13.877 :: MFAPP :: 
# 4146 -= 2  L = 3276; (-60,24); (11,-59)
15:26:13.921 :: MFAPP :: 

15:26:13.966 :: MFAPP :: 
# 4149 += 3  L = -918; (56,-22); (-29,-5)
15:26:14.010 :: MFAPP :: 

15:26:14.056 :: MFAPP :: 
# 4151 -= 2  L = 720; (-10,10); (-65,-7)
15:26:14.106 :: MFAPP :: 

15:26:14.154 :: MFAPP :: 
# 4167 -= 1  L = 1612; (-36,16); (-49,-23)
15:26:14.198 :: MFAPP :: 

15:26:14.245 :: MFAPP :: 
# 4168 += 2  L = -1076; (8,-36); (-19,-49)
15:26:14.289 :: MFAPP :: 

15:26:14.335 :: MFAPP :: 
# 4169 -= 1  L = 846; (-34,8); (-25,-19)
15:26:14.380 :: MFAPP :: 

15:26:14.431 :: MFAPP :: 
# 4230 += 2  L = -5270; (1,-53); (-99,-23)
15:26:14.481 :: MFAPP :: 

15:26:14.527 :: MFAPP :: 
# 4232 -= 1  L = 5704; (-35,31); (-79,-93)
15:26:14.576 :: MFAPP :: 

15:26:14.625 :: MFAPP :: 
# 4233 += 2  L = -3094; (21,-35); (-41,-79)
15:26:14.670 :: MFAPP :: 

15:26:14.717 :: MFAPP :: 
# 4234 -= 1  L = 2584; (-41,21); (-43,-41)
15:26:14.761 :: MFAPP :: 

15:26:14.807 :: MFAPP :: 
# 4239 += 2  L = -922; (7,-29); (-33,5)
15:26:14.854 :: MFAPP :: 

15:26:14.901 :: MFAPP :: 
# 4242 -= 1  L = 846; (-49,27); (-15,-9)
15:26:14.946 :: MFAPP :: 

15:26:14.993 :: MFAPP :: 
# 4248 -= 0  L = 7104; (-33,63); (-85,-53)
15:26:15.038 :: MFAPP :: 

15:26:15.088 :: MFAPP :: 
# 4250 += 1  L = -3094; (41,-17); (-59,-51)
15:26:15.144 :: MFAPP :: 

15:26:15.192 :: MFAPP :: 
# 4258 -= 0  L = 1278; (-51,73); (-21,5)
15:26:15.239 :: MFAPP :: 

15:26:15.285 :: MFAPP :: 
# 4259 += 1  L = -3996; (13,-51); (-73,-21)
15:26:15.333 :: MFAPP :: 

15:26:15.380 :: MFAPP :: 
# 4260 -= 0  L = 3876; (-49,13); (-23,-73)
15:26:15.425 :: MFAPP :: 

15:26:15.476 :: MFAPP :: 
# 4262 += 1  L = -1196; (23,-23); (-37,-15)
15:26:15.522 :: MFAPP :: 

15:26:15.572 :: MFAPP :: 
# 4265 -= 0  L = 106; (-43,23); (1,-3)
15:26:15.619 :: MFAPP :: 

15:26:15.666 :: MFAPP :: 
# 4268 -= -1  L = 1834; (-7,49); (-35,-17)
15:26:15.715 :: MFAPP :: 

15:26:15.762 :: MFAPP :: 
# 4269 += 0  L = -2814; (73,-7); (-37,-35)
15:26:15.806 :: MFAPP :: 

15:26:15.855 :: MFAPP :: 
# 4276 -= -1  L = 2864; (-11,81); (-23,-91)
15:26:15.901 :: MFAPP :: 

15:26:15.948 :: MFAPP :: 
# 4277 += 0  L = -1060; (37,-11); (-19,-23)
15:26:15.995 :: MFAPP :: 

15:26:16.042 :: MFAPP :: 
# 4280 -= -1  L = 1730; (-1,67); (-25,-55)
15:26:16.095 :: MFAPP :: 

15:26:16.145 :: MFAPP :: 
# 4281 += 0  L = -1250; (47,-1); (-75,-25)
15:26:16.192 :: MFAPP :: 

15:26:16.241 :: MFAPP :: 
# 4283 -= -1  L = 11694; (-57,63); (-87,-109)
15:26:16.287 :: MFAPP :: 

15:26:16.337 :: MFAPP :: 
# 4284 += 0  L = -13518; (101,-57); (-83,-87)
15:26:16.384 :: MFAPP :: 

15:26:16.432 :: MFAPP :: 
# 4286 -= -1  L = 6028; (-35,83); (-41,-75)
15:26:16.484 :: MFAPP :: 

15:26:16.531 :: MFAPP :: 
# 4288 += 0  L = -8230; (87,-23); (-59,-79)
15:26:16.583 :: MFAPP :: 

15:26:16.632 :: MFAPP :: 
# 4295 -= -1  L = 2670; (-32,14); (-65,-55)
15:26:16.679 :: MFAPP :: 

15:26:16.727 :: MFAPP :: 
# 4296 += 0  L = -4446; (62,-32); (-13,-65)
15:26:16.774 :: MFAPP :: 

15:26:16.826 :: MFAPP :: *

15:26:16.883 :: MFAPP :: 
# 4343 -= -1  L = 1660; (-20,30); (-54,-2)
15:26:16.930 :: MFAPP :: 

15:26:16.979 :: MFAPP :: 
# 4346 += 0  L = -496; (32,-12); (-52,4)
15:26:17.026 :: MFAPP :: 

15:26:17.079 :: MFAPP :: 
# 4349 -= -1  L = 304; (-38,2); (-38,-6)
15:26:17.128 :: MFAPP :: 

15:26:17.177 :: MFAPP :: 
# 4350 += 0  L = -4028; (52,-38); (-54,-38)
15:26:17.225 :: MFAPP :: 

15:26:17.274 :: MFAPP :: 
# 4355 -= -1  L = 2492; (-16,66); (-30,-32)
15:26:17.324 :: MFAPP :: 

15:26:17.375 :: MFAPP :: 
# 4356 += 0  L = -312; (20,-16); (18,-30)
15:26:17.424 :: MFAPP :: 

15:26:17.480 :: MFAPP :: 
# 4398 -= -1  L = 1310; (-33,61); (-35,25)
15:26:17.527 :: MFAPP :: 

15:26:17.577 :: MFAPP :: 
# 4401 += 0  L = -554; (37,-23); (29,-33)
15:26:17.626 :: MFAPP :: 

15:26:17.682 :: MFAPP :: 
# 4417 -= -1  L = 3162; (-9,33); (-77,-69)
15:26:17.730 :: MFAPP :: 

15:26:17.779 :: MFAPP :: 
# 4418 += 0  L = -10664; (133,-9); (-47,-77)
15:26:17.828 :: MFAPP :: 

15:26:17.880 :: MFAPP :: 
# 4426 -= -1  L = 164; (-55,21); (21,-11)
15:26:17.928 :: MFAPP :: 

15:26:17.977 :: MFAPP :: 
# 4430 += 0  L = -1236; (89,-33); (3,-15)
15:26:18.025 :: MFAPP :: 

15:26:18.079 :: MFAPP :: 
# 4434 -= -1  L = 1282; (-11,85); (-9,-47)
15:26:18.132 :: MFAPP :: 

15:26:18.186 :: MFAPP :: 
# 4470 += 0  L = -7828; (27,-109); (-52,-80)
15:26:18.234 :: MFAPP :: 

15:26:18.285 :: MFAPP :: 
# 4473 -= -1  L = 480; (-107,9); (18,-6)
15:26:18.335 :: MFAPP :: 

15:26:18.386 :: MFAPP :: 
# 4490 += 0  L = -5292; (6,-78); (-68,2)
15:26:18.441 :: MFAPP :: 

15:26:18.496 :: MFAPP :: 
# 4492 -= -1  L = 3424; (-58,18); (-42,-46)
15:26:18.546 :: MFAPP :: 

15:26:18.598 :: MFAPP :: 
# 4494 += 0  L = -6312; (20,-116); (-52,-14)
15:26:18.649 :: MFAPP :: 

15:26:18.700 :: MFAPP :: 
# 4496 -= -1  L = 2188; (-26,6); (-44,-74)
15:26:18.748 :: MFAPP :: 

15:26:18.798 :: MFAPP :: Callback #9, time 6901, mean time 2690, max time allowed 1501

15:26:18.852 :: MFAPP :: 

15:26:25.539 :: MFAPP :: Started  26:25.538

15:26:25.613 :: MFAPP :: 
# 4509 -= -2  L = 56; (-14,14); (10,-14)
15:26:25.662 :: MFAPP :: 

15:26:25.725 :: MFAPP :: 
# 4515 += -1  L = -2084; (14,-44); (-48,2)
15:26:25.774 :: MFAPP :: 

15:26:25.825 :: MFAPP :: 
# 4516 -= -2  L = 4088; (-70,14); (-52,-48)
15:26:25.874 :: MFAPP :: 

15:26:25.927 :: MFAPP :: 
# 4539 += -1  L = -676; (26,-26); (32,-58)
15:26:25.976 :: MFAPP :: 

15:26:26.026 :: MFAPP :: 
# 4540 -= -2  L = 604; (-12,26); (-38,32)
15:26:26.080 :: MFAPP :: 

15:26:26.139 :: MFAPP :: 
# 4545 += -1  L = -11592; (28,-108); (-98,-36)
15:26:26.188 :: MFAPP :: 

15:26:26.244 :: MFAPP :: 
# 4548 -= -2  L = 3208; (-36,14); (-8,-86)
15:26:26.293 :: MFAPP :: 

15:26:26.348 :: MFAPP :: 
# 4551 += -1  L = -1200; (2,-34); (-38,46)
15:26:26.399 :: MFAPP :: 

15:26:26.450 :: MFAPP :: 
# 4552 -= -2  L = 288; (-6,2); (-30,-38)
15:26:26.500 :: MFAPP :: 

15:26:26.551 :: MFAPP :: 
# 4553 += -1  L = -1440; (54,-6); (30,-30)
15:26:26.605 :: MFAPP :: 

15:26:26.660 :: MFAPP :: 
# 4557 -= -2  L = 3928; (-38,10); (-66,-86)
15:26:26.714 :: MFAPP :: 

15:26:26.770 :: MFAPP :: 
# 4562 += -1  L = -3168; (46,-44); (-26,-44)
15:26:26.821 :: MFAPP :: 

15:26:26.876 :: MFAPP :: 
# 4563 -= -2  L = 928; (-18,46); (-10,-26)
15:26:26.927 :: MFAPP :: 

15:26:26.981 :: MFAPP :: 
# 4589 += -1  L = -1166; (13,-61); (-14,-24)
15:26:27.031 :: MFAPP :: 

15:26:27.086 :: MFAPP :: 
# 4592 -= -2  L = 1738; (-19,47); (-20,-42)
15:26:27.137 :: MFAPP :: 

15:26:27.190 :: MFAPP :: 
# 4605 += -1  L = -478; (39,-53); (16,-34)
15:26:27.243 :: MFAPP :: 

15:26:27.295 :: MFAPP :: 
# 4606 -= -2  L = 1426; (-23,39); (-46,16)
15:26:27.350 :: MFAPP :: 

15:26:27.403 :: MFAPP :: 
# 4607 += -1  L = -3128; (15,-23); (-106,-46)
15:26:27.454 :: MFAPP :: 

15:26:27.507 :: MFAPP :: 
# 4608 -= -2  L = 1850; (-5,15); (-88,-106)
15:26:27.557 :: MFAPP :: 

15:26:27.614 :: MFAPP :: 
# 4612 -= -3  L = 86; (-9,7); (-20,6)
15:26:27.664 :: MFAPP :: 

15:26:27.722 :: MFAPP :: 
# 4619 += -2  L = -6044; (55,-29); (-106,-54)
15:26:27.776 :: MFAPP :: 

15:26:27.831 :: MFAPP :: 
# 4623 -= -3  L = 6468; (-47,21); (-26,-126)
15:26:27.889 :: MFAPP :: 

15:26:27.943 :: MFAPP :: 
# 4624 += -2  L = -3032; (19,-47); (-54,-26)
15:26:27.994 :: MFAPP :: 

15:26:28.047 :: MFAPP :: 
# 4625 -= -3  L = 2926; (-19,19); (-100,-54)
15:26:28.104 :: MFAPP :: 

15:26:28.159 :: MFAPP :: 
# 4626 += -2  L = -8220; (67,-19); (-80,-100)
15:26:28.212 :: MFAPP :: 

15:26:28.266 :: MFAPP :: 
# 4628 -= -3  L = 270; (-1,57); (-4,-42)
15:26:28.317 :: MFAPP :: 

15:26:28.376 :: MFAPP :: 
# 4629 += -2  L = -32; (5,-1); (-12,-4)
15:26:28.429 :: MFAPP :: 

15:26:28.483 :: MFAPP :: 
# 4643 -= -3  L = 7020; (-14,114); (-52,-78)
15:26:28.535 :: MFAPP :: 

15:26:28.592 :: MFAPP :: 
# 4646 += -2  L = -480; (58,-30); (42,-30)
15:26:28.643 :: MFAPP :: 

15:26:28.699 :: MFAPP :: 
# 4658 -= -3  L = 2404; (-8,46); (-46,-36)
15:26:28.755 :: MFAPP :: 

15:26:28.808 :: MFAPP :: *

15:26:28.869 :: MFAPP :: 
# 4738 -= -1  L = 1186; (-78,8); (-41,-11)
15:26:28.934 :: MFAPP :: 

15:26:28.987 :: MFAPP :: 
# 4740 += 0  L = -1216; (38,-66); (-19,1)
15:26:29.039 :: MFAPP :: 

15:26:29.098 :: MFAPP :: 
# 4758 -= -1  L = 5292; (-27,27); (-97,-99)
15:26:29.151 :: MFAPP :: 

15:26:29.205 :: MFAPP :: 
# 4760 += 0  L = -2184; (21,-21); (-27,-77)
15:26:29.257 :: MFAPP :: 

15:26:29.311 :: MFAPP :: 
# 4762 -= -1  L = 3816; (-45,21); (-81,-47)
15:26:29.368 :: MFAPP :: 

15:26:29.425 :: MFAPP :: 
# 4764 += 0  L = -3896; (79,-31); (-11,-45)
15:26:29.479 :: MFAPP :: 

15:26:29.533 :: MFAPP :: 
# 4778 -= -1  L = 361; (-9,35); (-8,-9)
15:26:29.593 :: MFAPP :: 

15:26:29.648 :: MFAPP :: 
# 4780 += 0  L = -692; (23,-19); (-34,-2)
15:26:29.701 :: MFAPP :: 

15:26:29.758 :: MFAPP :: 
# 4785 -= -1  L = 1276; (-3,55); (-22,-22)
15:26:29.812 :: MFAPP :: 

15:26:29.874 :: MFAPP :: 
# 4824 -= -2  L = 7638; (-27,87); (-85,-9)
15:26:29.927 :: MFAPP :: 

15:26:29.990 :: MFAPP :: 
# 4826 += -1  L = -370; (45,-25); (77,-51)
15:26:30.044 :: MFAPP :: 

15:26:30.102 :: MFAPP :: 
# 4854 += 0  L = -548; (31,-7); (-3,-17)
15:26:30.155 :: MFAPP :: 

15:26:30.216 :: MFAPP :: 
# 4887 += 1  L = -102; (47,-37); (29,-25)
15:26:30.269 :: MFAPP :: 

15:26:30.324 :: MFAPP :: 
# 4892 -= 0  L = 246; (-1,15); (-21,69)
15:26:30.385 :: MFAPP :: 

15:26:30.440 :: MFAPP :: 
# 4893 += 1  L = -918; (47,-1); (69,-21)
15:26:30.498 :: MFAPP :: 

15:26:30.555 :: MFAPP :: 
# 4917 += 2  L = -4038; (101,-33); (-3,-39)
15:26:30.614 :: MFAPP :: 

15:26:30.668 :: MFAPP :: 
# 4919 -= 1  L = 5860; (-55,73); (-75,-7)
15:26:30.726 :: MFAPP :: 

15:26:30.783 :: MFAPP :: 
# 4920 += 2  L = -3160; (15,-55); (-37,-75)
15:26:30.844 :: MFAPP :: 

15:26:30.900 :: MFAPP :: 
# 4921 -= 1  L = 382; (-1,15); (-23,-37)
15:26:30.954 :: MFAPP :: 

15:26:31.011 :: MFAPP :: 
# 4922 += 2  L = -164; (7,-1); (-3,-23)
15:26:31.066 :: MFAPP :: 

15:26:31.134 :: MFAPP :: 
# 4930 += 3  L = -336; (13,-15); (1,-27)
15:26:31.189 :: MFAPP :: 

15:26:31.245 :: MFAPP :: 
# 4932 -= 2  L = 4560; (-47,33); (-57,-57)
15:26:31.301 :: MFAPP :: 

15:26:31.359 :: MFAPP :: 
# 4934 += 3  L = -2130; (49,-41); (9,-51)
15:26:31.414 :: MFAPP :: 

15:26:31.469 :: MFAPP :: 
# 4939 -= 2  L = 2236; (-13,13); (-85,-87)
15:26:31.525 :: MFAPP :: 

15:26:31.587 :: MFAPP :: 
# 4940 += 3  L = -4098; (45,-13); (-21,-85)
15:26:31.643 :: MFAPP :: 

15:26:31.700 :: MFAPP :: 
# 4953 += 4  L = -228; (1,-97); (-3,63)
15:26:31.759 :: MFAPP :: 

15:26:31.816 :: MFAPP :: 
# 4954 -= 3  L = 184; (-65,1); (11,-3)
15:26:31.875 :: MFAPP :: 

15:26:31.933 :: MFAPP :: 
# 4967 += 4  L = -3486; (1,-45); (-77,-21)
15:26:31.988 :: MFAPP :: 

15:26:32.044 :: MFAPP :: 
# 4970 -= 3  L = 406; (-29,9); (29,-23)
15:26:32.104 :: MFAPP :: 

15:26:32.166 :: MFAPP :: *

15:26:32.226 :: MFAPP :: 
# 4999 += 1  L = -1186; (1,-15); (-75,-61)
15:26:32.282 :: MFAPP :: 

15:26:32.341 :: MFAPP :: 
# 5000 -= 0  L = 1030; (-13,1); (-55,-75)
15:26:32.399 :: MFAPP :: 

15:26:32.455 :: MFAPP :: Callback #10, time 6915, mean time 3112, max time allowed 1501

15:26:32.511 :: MFAPP :: 

