15:37:36.701 :: CORE :: Starting Emulation...
15:37:36.701 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:37:36.723 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:37:36.723 :: MFAPP :: Starting...

15:37:36.731 :: MFAPP :: Created EE.

15:37:36.732 :: MFAPP :: Started Hardware.

15:37:36.749 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:36.749 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:36.749 :: CORE :: I can write to ADC
15:37:36.750 :: CORE :: Found Emulator USART port : Usart2
15:37:36.750 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:37:36.750 :: CORE :: I can write to Emulator Serial Port
15:37:36.751 :: CORE :: Watching for communication from Model..
15:37:36.752 :: PHYCOMM :: The server is running at port: 47000...
15:37:36.752 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:37:36.752 :: PHYCOMM :: Starting thread to accept connections.....
15:37:36.753 :: PHYCOMM :: Waiting for connection...
15:37:36.858 :: MFAPP :: Found debugger!

15:37:38.665 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:37:38.670 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:38.674 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:37:38.682 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:38.687 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:37:38.692 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:37:38.699 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:37:38.706 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:37:38.711 :: MFAPP :: 

15:37:38.715 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:38.722 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:38.728 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:38.735 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:38.739 :: MFAPP ::    Resources Data  =        0 bytes

15:37:38.745 :: MFAPP ::    Strings         =      537 bytes

15:37:38.750 :: MFAPP ::    Signatures      =      293 bytes

15:37:38.755 :: MFAPP ::    ByteCode        =      242 bytes

15:37:38.763 :: MFAPP :: 


15:37:38.766 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:37:38.774 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:38.781 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:37:38.789 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:38.797 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:37:38.801 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:37:38.808 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:37:38.813 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:37:38.817 :: MFAPP :: 

15:37:38.823 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:38.827 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:38.833 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:38.838 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:38.842 :: MFAPP ::    Resources Data  =        0 bytes

15:37:38.846 :: MFAPP ::    Strings         =      667 bytes

15:37:38.852 :: MFAPP ::    Signatures      =      257 bytes

15:37:38.858 :: MFAPP ::    ByteCode        =     1114 bytes

15:37:38.864 :: MFAPP :: 


15:37:38.870 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:37:38.876 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:38.881 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:37:38.885 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:37:38.891 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:37:38.897 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:37:38.902 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:37:38.908 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:37:38.913 :: MFAPP :: 

15:37:38.919 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:38.923 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:38.928 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:38.933 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:38.937 :: MFAPP ::    Resources Data  =        0 bytes

15:37:38.942 :: MFAPP ::    Strings         =     2061 bytes

15:37:38.947 :: MFAPP ::    Signatures      =     1195 bytes

15:37:38.952 :: MFAPP ::    ByteCode        =     3511 bytes

15:37:38.957 :: MFAPP :: 


15:37:38.962 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:37:38.967 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:37:38.973 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:37:38.979 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:38.985 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:37:38.991 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:37:38.995 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:37:39.000 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:37:39.006 :: MFAPP :: 

15:37:39.011 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.018 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.025 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:37:39.031 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:37:39.038 :: MFAPP ::    Resources Data  =      747 bytes

15:37:39.044 :: MFAPP ::    Strings         =     1099 bytes

15:37:39.049 :: MFAPP ::    Signatures      =      618 bytes

15:37:39.055 :: MFAPP ::    ByteCode        =      535 bytes

15:37:39.061 :: MFAPP :: 


15:37:39.069 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:37:39.080 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:37:39.087 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:37:39.095 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.100 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:37:39.107 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:37:39.112 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:37:39.116 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:37:39.125 :: MFAPP :: 

15:37:39.130 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.136 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:37:39.140 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:37:39.149 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:37:39.154 :: MFAPP ::    Resources Data  =      437 bytes

15:37:39.160 :: MFAPP ::    Strings         =     2643 bytes

15:37:39.166 :: MFAPP ::    Signatures      =     2974 bytes

15:37:39.175 :: MFAPP ::    ByteCode        =    15985 bytes

15:37:39.181 :: MFAPP :: 


15:37:39.190 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.25214)   (560 RAM - 3632 ROM - 1272 METADATA)


15:37:39.197 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:37:39.206 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:37:39.212 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.220 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:37:39.228 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:37:39.237 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:37:39.244 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:37:39.252 :: MFAPP :: 

15:37:39.261 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.268 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.276 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:37:39.282 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:37:39.286 :: MFAPP ::    Resources Data  =       13 bytes

15:37:39.292 :: MFAPP ::    Strings         =     1348 bytes

15:37:39.300 :: MFAPP ::    Signatures      =      200 bytes

15:37:39.308 :: MFAPP ::    ByteCode        =      829 bytes

15:37:39.314 :: MFAPP :: 


15:37:39.318 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:37:39.325 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:39.333 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:37:39.341 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.348 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:37:39.354 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:37:39.359 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:37:39.366 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:37:39.373 :: MFAPP :: 

15:37:39.381 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.389 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.397 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:39.404 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:39.412 :: MFAPP ::    Resources Data  =        0 bytes

15:37:39.422 :: MFAPP ::    Strings         =      895 bytes

15:37:39.433 :: MFAPP ::    Signatures      =      309 bytes

15:37:39.445 :: MFAPP ::    ByteCode        =     1228 bytes

15:37:39.452 :: MFAPP :: 


15:37:39.463 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2508 ROM - 820 METADATA)


15:37:39.476 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:39.484 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:37:39.493 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.501 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:37:39.509 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:37:39.517 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:37:39.525 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:37:39.533 :: MFAPP :: 

15:37:39.543 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.554 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.563 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:39.571 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:39.582 :: MFAPP ::    Resources Data  =        0 bytes

15:37:39.591 :: MFAPP ::    Strings         =      636 bytes

15:37:39.599 :: MFAPP ::    Signatures      =       84 bytes

15:37:39.606 :: MFAPP ::    ByteCode        =      928 bytes

15:37:39.614 :: MFAPP :: 


15:37:39.623 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


15:37:39.632 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:37:39.641 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:37:39.650 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.659 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:37:39.670 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:37:39.686 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:37:39.695 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:37:39.702 :: MFAPP :: 

15:37:39.711 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:37:39.720 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.730 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:39.738 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:39.747 :: MFAPP ::    Resources Data  =        0 bytes

15:37:39.755 :: MFAPP ::    Strings         =      833 bytes

15:37:39.763 :: MFAPP ::    Signatures      =      196 bytes

15:37:39.771 :: MFAPP ::    ByteCode        =      905 bytes

15:37:39.781 :: MFAPP :: 


15:37:39.792 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:37:39.805 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:37:39.815 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:37:39.824 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:37:39.834 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:37:39.844 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:37:39.852 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:37:39.860 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:37:39.869 :: MFAPP :: 

15:37:39.878 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:37:39.886 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:37:39.895 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:37:39.906 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:37:39.915 :: MFAPP ::    Resources Data  =        0 bytes

15:37:39.923 :: MFAPP ::    Strings         =      236 bytes

15:37:39.932 :: MFAPP ::    Signatures      =      111 bytes

15:37:39.941 :: MFAPP ::    ByteCode        =      752 bytes

15:37:39.952 :: MFAPP :: 


15:37:39.964 :: MFAPP :: Loading Deployment Assemblies.

15:37:39.973 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:37:39.984 :: MFAPP :: Resolving.

15:37:39.997 :: MFAPP :: 
Total: (9292 RAM - 84436 ROM - 44549 METADATA)


15:37:40.006 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:37:40.017 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:37:40.027 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:37:40.037 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

15:37:40.046 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:37:40.054 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:37:40.063 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:37:40.072 :: MFAPP :: 

15:37:40.081 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:37:40.090 :: MFAPP :: 

15:37:40.101 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:37:40.111 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:37:40.123 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:37:40.132 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:37:40.143 :: MFAPP ::    Resources Data  =     1197 bytes

15:37:40.157 :: MFAPP ::    Strings         =    10955 bytes

15:37:40.166 :: MFAPP ::    Signatures      =     6237 bytes

15:37:40.175 :: MFAPP ::    ByteCode        =    26029 bytes

15:37:40.186 :: MFAPP :: 


15:37:40.195 :: MFAPP :: Ready.

15:37:45.434 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 14:00:28)

15:37:45.466 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:37:45.493 :: MFAPP :: Bytes free: 501096

15:37:45.507 :: MFAPP :: Parameters

15:37:45.520 :: MFAPP ::    SamplingIntervalMilliSec 3000

15:37:45.534 :: MFAPP ::    BufferSize 500

15:37:45.545 :: MFAPP ::    SamplesPerSecond 333

15:37:45.556 :: MFAPP ::    CallbackIntervalMs 1501

15:37:45.568 :: MFAPP ::    M 2

15:37:45.578 :: MFAPP ::    N 8

15:37:45.588 :: MFAPP ::    MinCumCuts 6

15:37:45.600 :: MFAPP ::    CutDistCm 2.5999999

15:37:45.609 :: MFAPP :: 

15:37:48.952 :: PHYCOMM :: Connection accepted from 127.0.0.1:50083
15:37:48.978 :: PHYCOMM :: Recieved...
15:37:48.993 :: PHYCOMM :: Sent Acknowledgement
15:37:50.458 :: MFAPP :: Initializing ADC...

15:37:51.367 :: MFAPP :: Staring to sample ADC port...

15:37:51.407 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:37:57.084 :: MFAPP :: Started  37:57.84

15:42:04.055 :: MFAPP :: 
# 28 += 1  L = -2170; (85,-23); (-50,-12)
15:42:04.074 :: MFAPP :: 

15:42:12.704 :: MFAPP :: 
# 75 += 2  L = -2; (30,-1); (28,-1)
15:42:12.718 :: MFAPP :: 

15:42:12.733 :: MFAPP :: 
# 88 += 3  L = -89; (3,-1); (-53,-12)
15:42:12.745 :: MFAPP :: 

15:42:12.762 :: MFAPP :: 
# 89 -= 2  L = 1318; (-23,3); (-33,-53)
15:42:12.778 :: MFAPP :: 

15:42:12.790 :: MFAPP :: 
# 91 += 3  L = -930; (21,-13); (-15,-35)
15:42:12.801 :: MFAPP :: 

15:42:12.815 :: MFAPP :: 
# 126 += 4  L = -2084; (40,-4); (-41,-48)
15:42:12.827 :: MFAPP :: 

15:42:12.841 :: MFAPP :: 
# 136 -= 3  L = 1188; (-9,6); (-48,-100)
15:42:12.852 :: MFAPP :: 

15:42:12.865 :: MFAPP :: 
# 140 -= 2  L = 56; (-7,7); (-6,-2)
15:42:12.877 :: MFAPP :: 

15:42:12.891 :: MFAPP :: 
# 161 -= 1  L = 184; (-10,58); (-8,28)
15:42:12.903 :: MFAPP :: 

15:42:12.916 :: MFAPP :: 
# 162 += 2  L = -912; (89,-10); (-20,-8)
15:42:12.929 :: MFAPP :: 

15:42:12.942 :: MFAPP :: 
# 164 -= 1  L = 206; (-37,9); (10,-8)
15:42:12.954 :: MFAPP :: 

15:42:12.969 :: MFAPP :: 
# 170 += 2  L = -4170; (32,-18); (-93,-78)
15:42:12.981 :: MFAPP :: 

15:42:12.995 :: MFAPP :: 
# 173 -= 1  L = 870; (-20,30); (-33,6)
15:42:13.011 :: MFAPP :: 

15:42:13.034 :: MFAPP :: 
# 231 += 2  L = -154; (25,-31); (-9,5)
15:42:13.046 :: MFAPP :: 

15:42:13.068 :: MFAPP :: 
# 298 += 3  L = -728; (53,-37); (-34,10)
15:42:13.079 :: MFAPP :: 

15:42:13.093 :: MFAPP :: 
# 300 -= 2  L = 702; (-37,27); (48,-54)
15:42:13.105 :: MFAPP :: 

15:42:13.121 :: MFAPP :: *

15:42:13.133 :: MFAPP :: 
# 337 += 1  L = -2141; (19,-7); (-143,-60)
15:42:13.145 :: MFAPP :: 

15:42:13.158 :: MFAPP :: 
# 342 -= 0  L = 8372; (-27,52); (-107,-104)
15:42:13.171 :: MFAPP :: 

15:42:13.188 :: MFAPP :: 
# 343 += 1  L = -11547; (90,-27); (-71,-107)
15:42:13.200 :: MFAPP :: 

15:42:13.215 :: MFAPP :: 
# 353 += 2  L = -3604; (2,-50); (-70,-52)
15:42:13.228 :: MFAPP :: 

15:42:13.242 :: MFAPP :: 
# 356 -= 1  L = 654; (-12,6); (-55,-27)
15:42:13.255 :: MFAPP :: 

15:42:13.271 :: MFAPP :: 
# 357 += 2  L = -572; (8,-12); (-11,-55)
15:42:13.283 :: MFAPP :: 

15:42:13.297 :: MFAPP :: 
# 364 += 3  L = -6072; (70,-19); (12,-90)
15:42:13.310 :: MFAPP :: 

15:42:13.326 :: MFAPP :: 
# 373 -= 2  L = 1392; (-8,24); (-48,-30)
15:42:13.338 :: MFAPP :: 

15:42:13.352 :: MFAPP :: 
# 376 += 3  L = -528; (4,-20); (-12,-72)
15:42:13.365 :: MFAPP :: 

15:42:13.379 :: MFAPP :: 
# 382 -= 2  L = 652; (-32,58); (2,-24)
15:42:13.392 :: MFAPP :: 

15:42:13.408 :: MFAPP :: 
# 386 += 3  L = -1836; (14,-6); (-89,-93)
15:42:13.421 :: MFAPP :: 

15:42:13.440 :: MFAPP :: 
# 447 += 4  L = -1158; (24,-30); (-17,-27)
15:42:13.463 :: MFAPP :: 

15:42:13.486 :: MFAPP :: Callback #1, time 16401, mean time 16401, max time allowed 1501

15:42:13.505 :: MFAPP :: 

15:42:20.568 :: MFAPP :: Started  42:20.567

15:42:20.629 :: MFAPP :: 
# 562 += 5  L = -4280; (20,-50); (-60,-64)
15:42:20.655 :: MFAPP :: 

15:42:20.673 :: MFAPP :: 
# 573 += 6  L = -1818; (33,-7); (-90,-36)
15:42:20.688 :: MFAPP :: 

15:42:20.704 :: MFAPP :: 
# 588 -= 5  L = 2608; (-26,34); (-27,-65)
15:42:20.717 :: MFAPP :: 

15:42:20.733 :: MFAPP :: 
# 593 += 6  L = -856; (4,-2); (-150,-139)
15:42:20.746 :: MFAPP :: 

15:42:20.762 :: MFAPP :: 
# 594 -= 5  L = 3524; (-22,4); (-56,-150)
15:42:20.775 :: MFAPP :: 

15:42:20.791 :: MFAPP :: 
# 615 += 6  L = -3492; (6,-42); (-70,-92)
15:42:20.805 :: MFAPP :: 

15:42:20.820 :: MFAPP :: 
# 622 -= 5  L = 412; (-25,53); (-4,-8)
15:42:20.834 :: MFAPP :: 

15:42:20.849 :: MFAPP :: 
# 625 += 6  L = -12468; (83,-25); (-14,-146)
15:42:20.863 :: MFAPP :: 

15:42:20.877 :: MFAPP :: 
# 629 += 7  L = -2412; (39,-45); (-38,-18)
15:42:20.892 :: MFAPP :: 

15:42:20.907 :: MFAPP :: 
# 645 += 8  L = -3608; (36,-16); (-104,-54)
15:42:20.921 :: MFAPP :: 

15:42:20.937 :: MFAPP :: 
# 655 += 9  L = -17710; (80,-86); (-125,-87)
15:42:20.952 :: MFAPP :: 

15:42:20.969 :: MFAPP :: 
# 661 -= 8  L = 2065; (-10,95); (-25,31)
15:42:20.983 :: MFAPP :: 

15:42:20.999 :: MFAPP :: 
# 666 += 9  L = -15160; (28,-64); (-166,-162)
15:42:21.014 :: MFAPP :: 

15:42:21.030 :: MFAPP :: * Displacement

15:42:21.046 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

15:42:21.063 :: MFAPP :: 
# 670 -= -1  L = 5464; (-14,66); (-69,-65)
15:42:21.076 :: MFAPP :: 

15:42:21.092 :: MFAPP :: 
# 671 += 0  L = -432; (2,-14); (-21,-69)
15:42:21.106 :: MFAPP :: 

15:42:21.123 :: MFAPP :: 
# 673 -= -1  L = 4766; (-64,26); (-107,-31)
15:42:21.139 :: MFAPP :: 

15:42:21.162 :: MFAPP :: 
# 677 += 0  L = -16300; (42,-46); (-190,-180)
15:42:21.177 :: MFAPP :: 

15:42:21.194 :: MFAPP :: 
# 688 += 1  L = -19642; (82,-32); (-109,-197)
15:42:21.210 :: MFAPP :: 

15:42:21.227 :: MFAPP :: 
# 694 -= 0  L = 1334; (-37,85); (-17,3)
15:42:21.242 :: MFAPP :: 

15:42:21.259 :: MFAPP :: 
# 700 += 1  L = -16936; (70,-68); (-142,-104)
15:42:21.275 :: MFAPP :: 

15:42:21.292 :: MFAPP :: 
# 712 += 2  L = -17580; (72,-58); (-102,-162)
15:42:21.307 :: MFAPP :: 

15:42:21.324 :: MFAPP :: 
# 715 -= 1  L = 1304; (-50,4); (74,-32)
15:42:21.339 :: MFAPP :: 

15:42:21.358 :: MFAPP :: 
# 725 += 2  L = -6414; (24,-18); (-139,-163)
15:42:21.375 :: MFAPP :: 

15:42:21.396 :: MFAPP :: 
# 727 -= 1  L = 8788; (-76,46); (-44,-89)
15:42:21.412 :: MFAPP :: 

15:42:21.434 :: MFAPP :: 
# 734 += 2  L = -5981; (7,-29); (-171,-146)
15:42:21.450 :: MFAPP :: 

15:42:21.468 :: MFAPP :: 
# 747 += 3  L = -498; (41,-1); (-47,-11)
15:42:21.484 :: MFAPP :: 

15:42:21.503 :: MFAPP :: 
# 765 += 4  L = -2862; (63,-15); (36,-54)
15:42:21.522 :: MFAPP :: 

15:42:21.540 :: MFAPP :: 
# 775 += 5  L = -3390; (95,-15); (40,-42)
15:42:21.556 :: MFAPP :: 

15:42:21.574 :: MFAPP :: 
# 784 += 6  L = -4426; (5,-29); (-144,-50)
15:42:21.589 :: MFAPP :: 

15:42:21.608 :: MFAPP :: 
# 807 += 7  L = -2088; (3,-39); (-50,-46)
15:42:21.624 :: MFAPP :: 

15:42:21.642 :: MFAPP :: 
# 808 -= 6  L = 86; (-1,3); (-12,-50)
15:42:21.658 :: MFAPP :: 

15:42:21.679 :: MFAPP :: 
# 841 += 7  L = -24597; (90,-99); (-73,-193)
15:42:21.698 :: MFAPP :: 

15:42:21.716 :: MFAPP :: 
# 850 += 8  L = -9982; (31,-93); (-95,-37)
15:42:21.732 :: MFAPP :: 

15:42:21.751 :: MFAPP :: 
# 862 -= 7  L = 1400; (-18,86); (-19,13)
15:42:21.769 :: MFAPP :: 

15:42:21.788 :: MFAPP :: 
# 884 += 8  L = -8301; (45,-3); (-157,-174)
15:42:21.805 :: MFAPP :: 

15:42:21.824 :: MFAPP :: 
# 893 += 9  L = -14404; (22,-78); (-159,-91)
15:42:21.840 :: MFAPP :: 

15:42:21.859 :: MFAPP :: 
# 903 -= 8  L = 2252; (-4,18); (-102,-104)
15:42:21.876 :: MFAPP :: 

15:42:21.894 :: MFAPP :: 
# 905 += 9  L = -3054; (14,-6); (-187,-138)
15:42:21.911 :: MFAPP :: 

15:42:21.931 :: MFAPP :: 
# 913 -= 8  L = 762; (-45,21); (-77,19)
15:42:21.949 :: MFAPP :: 

15:42:21.970 :: MFAPP :: 
# 925 += 9  L = -16952; (50,-54); (-113,-217)
15:42:21.987 :: MFAPP :: 

15:42:22.006 :: MFAPP :: 
# 935 += 10  L = -8800; (10,-54); (-140,-124)
15:42:22.025 :: MFAPP :: 

15:42:22.044 :: MFAPP :: 
# 944 += 11  L = -34; (1,-17); (-2,0)
15:42:22.062 :: MFAPP :: 

15:42:22.082 :: MFAPP :: 
# 953 -= 10  L = 2452; (-45,17); (-41,-39)
15:42:22.101 :: MFAPP :: 

15:42:22.120 :: MFAPP :: 
# 957 += 11  L = -1470; (39,-3); (17,-39)
15:42:22.138 :: MFAPP :: 

15:42:22.158 :: MFAPP :: 
# 961 -= 10  L = 212; (-11,7); (9,-25)
15:42:22.177 :: MFAPP :: 

15:42:22.199 :: MFAPP :: 
# 993 += 11  L = -4792; (20,-76); (-52,-42)
15:42:22.216 :: MFAPP :: 

15:42:22.234 :: MFAPP :: * Displacement

15:42:22.253 :: MFAPP :: ** displacement cuts 11, distance 28.5999985

15:42:22.273 :: MFAPP :: Callback #2, time 1705, mean time 9053, max time allowed 1501

15:42:22.291 :: MFAPP :: 

15:42:29.194 :: MFAPP :: Started  42:29.193

15:42:29.243 :: MFAPP :: 
# 1012 -= -1  L = 1058; (-31,33); (-2,-32)
15:42:29.283 :: MFAPP :: 

15:42:29.311 :: MFAPP :: 
# 1013 += 0  L = -2966; (57,-31); (-92,-2)
15:42:29.337 :: MFAPP :: 

15:42:29.360 :: MFAPP :: 
# 1021 -= -1  L = 560; (-28,80); (-28,60)
15:42:29.378 :: MFAPP :: 

15:42:29.399 :: MFAPP :: 
# 1025 += 0  L = -16933; (43,-65); (-197,-96)
15:42:29.418 :: MFAPP :: 

15:42:29.438 :: MFAPP :: 
# 1033 += 1  L = -5900; (46,-142); (-3,-119)
15:42:29.456 :: MFAPP :: 

15:42:29.477 :: MFAPP :: 
# 1045 += 2  L = -3700; (25,-51); (-25,-97)
15:42:29.496 :: MFAPP :: 

15:42:29.520 :: MFAPP :: 
# 1054 += 3  L = -3954; (47,-93); (-41,-3)
15:42:29.539 :: MFAPP :: 

15:42:29.560 :: MFAPP :: 
# 1063 += 4  L = -55541; (211,-33); (-59,-254)
15:42:29.578 :: MFAPP :: 

15:42:29.600 :: MFAPP :: 
# 1072 += 5  L = -5572; (98,-80); (-28,-34)
15:42:29.622 :: MFAPP :: 

15:42:29.645 :: MFAPP :: 
# 1104 += 6  L = -2112; (33,-23); (0,-64)
15:42:29.671 :: MFAPP :: 

15:42:29.698 :: MFAPP :: 
# 1193 += 7  L = -23642; (41,-121); (-151,-131)
15:42:29.717 :: MFAPP :: 

15:42:29.738 :: MFAPP :: 
# 1201 += 8  L = -17322; (95,-199); (7,-197)
15:42:29.759 :: MFAPP :: 

15:42:29.781 :: MFAPP :: 
# 1208 += 9  L = -4004; (31,-7); (-107,-105)
15:42:29.801 :: MFAPP :: 

15:42:29.823 :: MFAPP :: 
# 1213 += 10  L = -17142; (89,-169); (-83,-35)
15:42:29.843 :: MFAPP :: 

15:42:29.864 :: MFAPP :: 
# 1216 -= 9  L = 1890; (-27,45); (-27,-25)
15:42:29.883 :: MFAPP :: 

15:42:29.904 :: MFAPP :: 
# 1221 += 10  L = -11566; (25,-81); (-111,-103)
15:42:29.924 :: MFAPP :: 

15:42:29.946 :: MFAPP :: 
# 1243 += 11  L = -11480; (37,-135); (-59,-95)
15:42:29.967 :: MFAPP :: 

15:42:29.989 :: MFAPP :: 
# 1252 += 12  L = -23772; (98,-14); (-123,-225)
15:42:30.011 :: MFAPP :: 

15:42:30.034 :: MFAPP :: 
# 1263 += 13  L = -37830; (60,-110); (-219,-229)
15:42:30.054 :: MFAPP :: 

15:42:30.077 :: MFAPP :: 
# 1282 += 14  L = -34612; (26,-116); (-241,-256)
15:42:30.098 :: MFAPP :: 

15:42:30.121 :: MFAPP :: 
# 1291 += 15  L = -41720; (32,-168); (-207,-217)
15:42:30.142 :: MFAPP :: 

15:42:30.163 :: MFAPP :: 
# 1293 -= 14  L = 11532; (-44,32); (-139,-161)
15:42:30.184 :: MFAPP :: 

15:42:30.209 :: MFAPP :: 
# 1303 += 15  L = -78976; (5,-289); (-269,-247)
15:42:30.229 :: MFAPP :: 

15:42:30.252 :: MFAPP :: 
# 1309 -= 14  L = 9452; (-83,17); (-58,-102)
15:42:30.274 :: MFAPP :: 

15:42:30.296 :: MFAPP :: 
# 1315 += 15  L = -14602; (28,-42); (-219,-193)
15:42:30.316 :: MFAPP :: 

15:42:30.340 :: MFAPP :: 
# 1316 -= 14  L = 7334; (-6,28); (-215,-219)
15:42:30.361 :: MFAPP :: 

15:42:30.383 :: MFAPP :: 
# 1317 += 15  L = -6866; (28,-6); (-141,-215)
15:42:30.405 :: MFAPP :: 

15:42:30.428 :: MFAPP :: 
# 1330 += 16  L = -2140; (33,-13); (-91,-29)
15:42:30.453 :: MFAPP :: 

15:42:30.475 :: MFAPP :: * Displacement

15:42:30.497 :: MFAPP :: ** displacement cuts 16, distance 41.5999985

15:42:30.523 :: MFAPP :: 
-------------------------MofN confirmation started
15:42:30.546 :: MFAPP :: 

15:42:30.570 :: MFAPP :: 
# 1343 += 1  L = -9806; (46,-24); (-77,-173)
15:42:30.591 :: MFAPP :: 

15:42:30.616 :: MFAPP :: 
# 1377 += 2  L = -25880; (58,-18); (-339,-341)
15:42:30.638 :: MFAPP :: 

15:42:30.661 :: MFAPP :: 
# 1381 -= 1  L = 5888; (-40,38); (-116,-37)
15:42:30.689 :: MFAPP :: 

15:42:30.713 :: MFAPP :: 
# 1387 += 2  L = -107850; (260,-25); (-258,-390)
15:42:30.735 :: MFAPP :: 

15:42:30.761 :: MFAPP :: 
# 1399 += 3  L = -7818; (121,-35); (-92,-38)
15:42:30.785 :: MFAPP :: 

15:42:30.809 :: MFAPP :: 
# 1411 += 4  L = -35361; (174,-89); (-63,-171)
15:42:30.831 :: MFAPP :: 

15:42:30.854 :: MFAPP :: 
# 1427 += 5  L = -7780; (49,-5); (-135,-145)
15:42:30.876 :: MFAPP :: 

15:42:30.898 :: MFAPP :: 
# 1429 -= 4  L = 972; (-39,27); (29,-45)
15:42:30.920 :: MFAPP :: 

15:42:30.944 :: MFAPP :: 
# 1438 += 5  L = -79624; (24,-136); (-490,-541)
15:42:30.968 :: MFAPP :: 

15:42:30.992 :: MFAPP :: 
# 1450 += 6  L = -16720; (49,-93); (-135,-85)
15:42:31.015 :: MFAPP :: 

15:42:31.041 :: MFAPP :: 
# 1464 += 7  L = -51834; (75,-109); (-276,-290)
15:42:31.063 :: MFAPP :: 

15:42:31.088 :: MFAPP :: 
# 1473 += 8  L = -122179; (51,-265); (-391,-364)
15:42:31.110 :: MFAPP :: 

15:42:31.135 :: MFAPP :: 
# 1483 += 9  L = -114236; (258,-202); (-236,-258)
15:42:31.157 :: MFAPP :: 

15:42:31.182 :: MFAPP :: 
# 1494 += 10  L = -77408; (208,-32); (-170,-346)
15:42:31.204 :: MFAPP :: 

15:42:31.229 :: MFAPP :: Callback #3, time 2034, mean time 6713, max time allowed 1501

15:42:31.253 :: MFAPP :: 

15:42:38.272 :: MFAPP :: Started  42:38.270

15:42:38.346 :: MFAPP :: 
# 1501 += 11  L = -50056; (106,-146); (-361,25)
15:42:38.377 :: MFAPP :: 

15:42:38.402 :: MFAPP :: 
# 1510 += 12  L = -25418; (107,-19); (-234,-196)
15:42:38.425 :: MFAPP :: 

15:42:38.450 :: MFAPP :: 
# 1521 += 13  L = -94435; (150,-35); (-461,-522)
15:42:38.474 :: MFAPP :: 

15:42:38.500 :: MFAPP :: 
# 1541 += 14  L = -16080; (36,-34); (-240,-220)
15:42:38.523 :: MFAPP :: 

15:42:38.549 :: MFAPP :: 
# 1555 += 15  L = -154905; (339,-52); (-117,-439)
15:42:38.574 :: MFAPP :: 

15:42:38.599 :: MFAPP :: 
# 1562 += 16  L = -11138; (37,-1); (-297,-293)
15:42:38.623 :: MFAPP :: 

15:42:38.648 :: MFAPP :: 
# 1579 += 17  L = -145284; (183,-431); (-270,-158)
15:42:38.672 :: MFAPP :: 

15:42:38.698 :: MFAPP :: 
# 1583 -= 16  L = 4908; (-58,102); (-130,144)
15:42:38.725 :: MFAPP :: 

15:42:38.751 :: MFAPP :: 
# 1584 += 17  L = -30036; (132,-58); (-222,-130)
15:42:38.777 :: MFAPP :: 

15:42:38.805 :: MFAPP :: 
# 1607 += 18  L = -24194; (40,-62); (-187,-315)
15:42:38.837 :: MFAPP :: 

15:42:38.862 :: MFAPP :: 
# 1608 -= 17  L = 16048; (-64,40); (-102,-187)
15:42:38.886 :: MFAPP :: 

15:42:38.914 :: MFAPP :: 
# 1617 += 18  L = -26803; (23,-77); (-277,-238)
15:42:38.944 :: MFAPP :: 

15:42:38.974 :: MFAPP :: 
# 1627 += 19  L = -41374; (63,-157); (-223,-101)
15:42:38.998 :: MFAPP :: 

15:42:39.026 :: MFAPP :: 
# 1636 += 20  L = -115506; (49,-229); (-431,-343)
15:42:39.051 :: MFAPP :: 

15:42:39.077 :: MFAPP :: 
# 1648 += 21  L = -54264; (10,-118); (-433,-317)
15:42:39.102 :: MFAPP :: 

15:42:39.133 :: MFAPP :: 
# 1660 += 22  L = -124238; (11,-203); (-575,-683)
15:42:39.158 :: MFAPP :: 

15:42:39.183 :: MFAPP :: * Displacement

15:42:39.210 :: MFAPP :: ** displacement cuts 22, distance 57.1999969

15:42:39.237 :: MFAPP :: 
# 1687 += 1  L = -10278; (94,-125); (2,-112)
15:42:39.264 :: MFAPP :: 

15:42:39.291 :: MFAPP :: 
# 1692 += 2  L = -27639; (106,-111); (-143,-111)
15:42:39.315 :: MFAPP :: 

15:42:39.341 :: MFAPP :: 
# 1701 += 3  L = -45200; (88,-78); (-320,-230)
15:42:39.366 :: MFAPP :: 

15:42:39.393 :: MFAPP :: 
# 1711 += 4  L = -182437; (189,-415); (-313,-278)
15:42:39.417 :: MFAPP :: 

15:42:39.455 :: MFAPP :: 
# 1720 += 5  L = -27368; (66,-82); (-242,-114)
15:42:39.482 :: MFAPP :: 

15:42:39.509 :: MFAPP :: 
# 1733 += 6  L = -253200; (212,-102); (-830,-795)
15:42:39.536 :: MFAPP :: 

15:42:39.563 :: MFAPP :: 
# 1739 -= 5  L = 55350; (-44,74); (-481,-449)
15:42:39.589 :: MFAPP :: 

15:42:39.616 :: MFAPP :: 
# 1741 += 6  L = -253304; (352,-38); (-404,-676)
15:42:39.642 :: MFAPP :: 

15:42:39.670 :: MFAPP :: 
# 1746 += 7  L = -132433; (77,-161); (-659,-342)
15:42:39.695 :: MFAPP :: 

15:42:39.724 :: MFAPP :: 
# 1771 += 8  L = -50518; (101,-183); (-116,-290)
15:42:39.749 :: MFAPP :: 

15:42:39.779 :: MFAPP :: 
# 1789 += 9  L = -358692; (60,-346); (-882,-892)
15:42:39.805 :: MFAPP :: 

15:42:39.834 :: MFAPP :: 
# 1825 += 10  L = -151096; (357,-187); (-220,-308)
15:42:39.860 :: MFAPP :: 

15:42:39.889 :: MFAPP :: 
# 1848 -= 9  L = 25228; (-8,132); (-181,-167)
15:42:39.915 :: MFAPP :: 

15:42:39.945 :: MFAPP :: 
# 1876 += 10  L = -105714; (124,-14); (-545,-791)
15:42:39.977 :: MFAPP :: 

15:42:40.011 :: MFAPP :: 
# 1984 -= 9  L = 61090; (-75,115); (-361,-261)
15:42:40.039 :: MFAPP :: 

15:42:40.066 :: MFAPP :: * Displacement

15:42:40.093 :: MFAPP :: ** displacement cuts 9, distance 23.3999996

15:42:40.120 :: MFAPP :: Callback #4, time 1848, mean time 5497, max time allowed 1501

15:42:40.147 :: MFAPP :: 

15:42:47.334 :: MFAPP :: Started  42:47.332

15:42:47.397 :: MFAPP :: 
# 2070 -= -1  L = 128192; (-124,12); (-959,-941)
15:42:47.424 :: MFAPP :: 

15:42:47.455 :: MFAPP :: 
# 2120 += 0  L = -35209; (9,-37); (-766,-763)
15:42:47.483 :: MFAPP :: 

15:42:47.519 :: MFAPP :: 
# 2244 -= -1  L = 409280; (-115,183); (-1385,-1355)
15:42:47.546 :: MFAPP :: 

15:42:47.576 :: MFAPP :: 
# 2274 -= -2  L = 178584; (-126,84); (-833,-862)
15:42:47.603 :: MFAPP :: 

15:42:47.633 :: MFAPP :: 
# 2291 -= -3  L = 18988; (-53,23); (-261,-245)
15:42:47.661 :: MFAPP :: 

15:42:47.691 :: MFAPP :: 
# 2324 -= -4  L = 11100; (-10,20); (-360,-390)
15:42:47.719 :: MFAPP :: 

15:42:47.747 :: MFAPP :: *

15:42:47.781 :: MFAPP :: 
# 2334 -= -1  L = 34634; (-116,54); (-201,-205)
15:42:47.809 :: MFAPP :: 

15:42:47.840 :: MFAPP :: 
# 2359 -= -2  L = 197172; (-49,347); (-489,-561)
15:42:47.868 :: MFAPP :: 

15:42:47.897 :: MFAPP :: 
# 2367 += -1  L = -10900; (70,-40); (-38,-134)
15:42:47.925 :: MFAPP :: 

15:42:47.956 :: MFAPP :: 
# 2383 -= -2  L = 219036; (-218,26); (-937,-893)
15:42:47.985 :: MFAPP :: 

15:42:48.017 :: MFAPP :: 
# 2391 += -1  L = -22868; (2,-114); (-197,-205)
15:42:48.044 :: MFAPP :: 

15:42:48.074 :: MFAPP :: 
# 2401 -= -2  L = 45260; (-38,46); (-594,-472)
15:42:48.102 :: MFAPP :: 

15:42:48.135 :: MFAPP :: 
# 2431 -= -3  L = 2506; (-133,21); (-94,-4)
15:42:48.163 :: MFAPP :: 

15:42:48.203 :: MFAPP :: 
# 2471 -= -4  L = 78971; (-121,1); (-563,-648)
15:42:48.234 :: MFAPP :: 

15:42:48.267 :: MFAPP :: Callback #5, time 934, mean time 4584, max time allowed 1501

15:42:48.295 :: MFAPP :: 

15:42:55.691 :: MFAPP :: Started  42:55.690

15:42:55.736 :: MFAPP :: 
# 2518 -= -5  L = 25984; (-25,63); (-318,-238)
15:42:55.764 :: MFAPP :: 

15:42:55.795 :: MFAPP :: 
# 2545 -= -6  L = 145856; (-6,310); (-461,-491)
15:42:55.823 :: MFAPP :: 

15:42:55.853 :: MFAPP :: 
# 2563 -= -7  L = 290904; (-21,437); (-648,-368)
15:42:55.881 :: MFAPP :: 

15:42:55.911 :: MFAPP :: 
# 2581 -= -8  L = 56592; (-166,2); (-159,-339)
15:42:55.939 :: MFAPP :: 

15:42:55.975 :: MFAPP :: 
# 2591 -= -9  L = 210270; (-324,26); (-573,-603)
15:42:56.004 :: MFAPP :: 

15:42:56.037 :: MFAPP :: 
# 2599 -= -10  L = 49156; (-164,160); (-257,-49)
15:42:56.066 :: MFAPP :: 

15:42:56.098 :: MFAPP :: 
# 2619 -= -11  L = 7966; (-3,37); (-199,-201)
15:42:56.129 :: MFAPP :: 

15:42:56.160 :: MFAPP :: 
# 2635 -= -12  L = 11932; (-118,72); (-110,-34)
15:42:56.190 :: MFAPP :: 

15:42:56.223 :: MFAPP :: 
# 2644 -= -13  L = 10838; (-52,2); (-219,-200)
15:42:56.252 :: MFAPP :: 

15:42:56.284 :: MFAPP :: 
# 2651 -= -14  L = 19690; (-100,10); (-179,-179)
15:42:56.314 :: MFAPP :: 

15:42:56.347 :: MFAPP :: 
# 2664 -= -15  L = 169953; (-189,147); (-503,-508)
15:42:56.377 :: MFAPP :: 

15:42:56.406 :: MFAPP :: * Displacement

15:42:56.437 :: MFAPP :: ** displacement cuts -15, distance -39

15:42:56.473 :: MFAPP :: 
# 2692 -= -1  L = 23436; (-70,28); (-287,-220)
15:42:56.502 :: MFAPP :: 

15:42:56.534 :: MFAPP :: 
# 2702 -= -2  L = 6076; (-11,35); (-145,-91)
15:42:56.564 :: MFAPP :: 

15:42:56.595 :: MFAPP :: 
# 2703 += -1  L = -3090; (5,-11); (-215,-145)
15:42:56.625 :: MFAPP :: 

15:42:56.656 :: MFAPP :: 
# 2704 -= -2  L = 8360; (-35,5); (-167,-215)
15:42:56.687 :: MFAPP :: 

15:42:56.719 :: MFAPP :: 
# 2710 -= -3  L = 130; (-9,31); (-1,-11)
15:42:56.748 :: MFAPP :: 

15:42:56.784 :: MFAPP :: 
# 2725 -= -4  L = 20545; (-82,97); (-167,-53)
15:42:56.813 :: MFAPP :: 

15:42:56.845 :: MFAPP :: 
# 2734 -= -5  L = 384; (-90,6); (11,-5)
15:42:56.875 :: MFAPP :: 

15:42:56.908 :: MFAPP :: 
# 2751 -= -6  L = 760; (-24,148); (2,-44)
15:42:56.948 :: MFAPP :: 

15:42:56.985 :: MFAPP :: 
# 2757 -= -7  L = 35234; (-37,97); (-290,-192)
15:42:57.016 :: MFAPP :: 

15:42:57.048 :: MFAPP :: 
# 2767 -= -8  L = 14228; (-114,46); (-230,-32)
15:42:57.079 :: MFAPP :: 

15:42:57.111 :: MFAPP :: 
# 2773 += -7  L = -264; (4,-20); (-10,-16)
15:42:57.141 :: MFAPP :: 

15:42:57.173 :: MFAPP :: 
# 2774 -= -8  L = 224; (-16,4); (-16,-10)
15:42:57.205 :: MFAPP :: 

15:42:57.236 :: MFAPP :: 
# 2775 += -7  L = -1888; (22,-16); (-96,-16)
15:42:57.271 :: MFAPP :: 

15:42:57.304 :: MFAPP :: 
# 2776 -= -8  L = 7072; (-70,22); (-16,-96)
15:42:57.334 :: MFAPP :: 

15:42:57.366 :: MFAPP :: 
# 2779 += -7  L = -624; (24,-98); (-24,72)
15:42:57.397 :: MFAPP :: 

15:42:57.430 :: MFAPP :: 
# 2781 -= -8  L = 1056; (-44,4); (0,-24)
15:42:57.466 :: MFAPP :: 

15:42:57.499 :: MFAPP :: 
# 2788 -= -9  L = 7800; (-50,10); (-190,-118)
15:42:57.537 :: MFAPP :: 

15:42:57.569 :: MFAPP :: 
# 2793 += -8  L = -1000; (16,-14); (-60,-10)
15:42:57.601 :: MFAPP :: 

15:42:57.637 :: MFAPP :: 
# 2794 -= -9  L = 2656; (-8,16); (-136,-60)
15:42:57.684 :: MFAPP :: 

15:42:57.726 :: MFAPP :: 
# 2795 += -8  L = -11160; (72,-8); (-171,-136)
15:42:57.759 :: MFAPP :: 

15:42:57.795 :: MFAPP :: 
# 2796 -= -9  L = 35496; (-128,72); (-189,-171)
15:42:57.829 :: MFAPP :: 

15:42:57.864 :: MFAPP :: 
# 2819 -= -10  L = 19228; (-62,64); (-128,-178)
15:42:57.897 :: MFAPP :: 

15:42:57.939 :: MFAPP :: 
# 2824 += -9  L = -1102; (1,-61); (-19,57)
15:42:57.981 :: MFAPP :: 

15:42:58.022 :: MFAPP :: 
# 2830 -= -10  L = 15834; (-70,84); (-91,-117)
15:42:58.136 :: MFAPP :: 

15:42:58.179 :: MFAPP :: 
# 2838 += -9  L = -2570; (45,-35); (-67,-5)
15:42:58.221 :: MFAPP :: 

15:42:58.266 :: MFAPP :: 
# 2843 -= -10  L = 28618; (-42,92); (-191,-263)
15:42:58.310 :: MFAPP :: 

15:42:58.356 :: MFAPP :: 
# 2873 -= -11  L = 11608; (-8,54); (-180,-236)
15:42:58.406 :: MFAPP :: 

15:42:58.465 :: MFAPP :: 
# 2889 -= -12  L = 16968; (-82,12); (-20,-204)
15:42:58.500 :: MFAPP :: 

15:42:58.539 :: MFAPP :: 
# 2899 -= -13  L = 23692; (-2,118); (-200,-46)
15:42:58.577 :: MFAPP :: 

15:42:58.618 :: MFAPP :: 
# 2900 += -12  L = -1184; (4,-2); (-192,-200)
15:42:58.665 :: MFAPP :: 

15:42:58.703 :: MFAPP :: 
# 2902 -= -13  L = 7856; (-100,28); (-52,-64)
15:42:58.741 :: MFAPP :: 

15:42:58.787 :: MFAPP :: 
# 2911 -= -14  L = 1156; (-36,74); (-38,46)
15:42:58.824 :: MFAPP :: 

15:42:58.863 :: MFAPP :: 
# 2928 -= -15  L = 600; (-12,28); (0,-50)
15:42:58.898 :: MFAPP :: 

15:42:58.939 :: MFAPP :: 
# 2944 -= -16  L = 3826; (-29,31); (-86,-40)
15:42:58.985 :: MFAPP :: 

15:42:59.033 :: MFAPP :: 
# 2959 -= -17  L = 410; (-65,11); (10,-8)
15:42:59.070 :: MFAPP :: 

15:42:59.108 :: MFAPP :: 
# 2974 -= -18  L = 12500; (-85,5); (-86,-142)
15:42:59.146 :: MFAPP :: 

15:42:59.194 :: MFAPP :: * Displacement

15:42:59.238 :: MFAPP :: ** displacement cuts -18, distance -46.7999992

15:42:59.278 :: MFAPP :: Callback #6, time 3586, mean time 4418, max time allowed 1501

15:42:59.316 :: MFAPP :: 

15:43:06.307 :: MFAPP :: Started  43:6.307

15:43:06.349 :: MFAPP :: 
# 3005 -= -1  L = 2196; (-15,21); (-66,-54)
15:43:06.383 :: MFAPP :: 

15:43:06.422 :: MFAPP :: 
# 3006 += 0  L = -4494; (59,-15); (-40,-66)
15:43:06.460 :: MFAPP :: 

15:43:06.503 :: MFAPP :: 
# 3048 -= -1  L = 4004; (-26,30); (-26,-124)
15:43:06.547 :: MFAPP :: 

15:43:06.590 :: MFAPP :: 
# 3049 += 0  L = -780; (18,-26); (-12,-26)
15:43:06.632 :: MFAPP :: 

15:43:06.672 :: MFAPP :: 
# 3054 -= -1  L = 8824; (-8,52); (-162,-50)
15:43:06.712 :: MFAPP :: 

15:43:06.751 :: MFAPP :: 
# 3063 -= -2  L = 19960; (-76,120); (-122,-70)
15:43:06.794 :: MFAPP :: 

15:43:06.833 :: MFAPP :: 
# 3069 += -1  L = -4404; (30,-78); (-43,-35)
15:43:06.870 :: MFAPP :: 

15:43:06.907 :: MFAPP :: 
# 3070 -= -2  L = 4268; (-26,30); (-105,-43)
15:43:06.945 :: MFAPP :: 

15:43:06.986 :: MFAPP :: 
# 3072 += -1  L = -2226; (16,-42); (-29,-63)
15:43:07.028 :: MFAPP :: 

15:43:07.065 :: MFAPP :: 
# 3073 -= -2  L = 1668; (-36,16); (-39,-29)
15:43:07.099 :: MFAPP :: 

15:43:07.139 :: MFAPP :: 
# 3076 += -1  L = -2920; (8,-48); (-53,-47)
15:43:07.176 :: MFAPP :: 

15:43:07.214 :: MFAPP :: 
# 3078 -= -2  L = 902; (-6,8); (-61,-69)
15:43:07.248 :: MFAPP :: 

15:43:07.294 :: MFAPP :: 
# 3079 += -1  L = -3946; (64,-6); (-7,-61)
15:43:07.332 :: MFAPP :: 

15:43:07.379 :: MFAPP :: 
# 3088 -= -2  L = 18256; (-14,98); (-169,-121)
15:43:07.418 :: MFAPP :: 

15:43:07.454 :: MFAPP :: 
# 3089 += -1  L = -1948; (2,-14); (-115,-169)
15:43:07.501 :: MFAPP :: 

15:43:07.556 :: MFAPP :: 
# 3092 -= -2  L = 6872; (-10,42); (-141,-95)
15:43:07.601 :: MFAPP :: 

15:43:07.645 :: MFAPP :: 
# 3132 -= -3  L = 1720; (-46,22); (-51,-13)
15:43:07.683 :: MFAPP :: 

15:43:07.722 :: MFAPP :: 
# 3157 += -2  L = -1016; (158,-54); (-51,11)
15:43:07.766 :: MFAPP :: 

15:43:07.815 :: MFAPP :: 
# 3178 -= -3  L = 250; (-9,13); (-49,43)
15:43:07.857 :: MFAPP :: 

15:43:07.907 :: MFAPP :: 
# 3261 += -2  L = -866; (36,-38); (-1,-23)
15:43:07.950 :: MFAPP :: 

15:43:07.994 :: MFAPP :: 
# 3267 -= -3  L = 240; (-4,36); (-9,21)
15:43:08.037 :: MFAPP :: 

15:43:08.086 :: MFAPP :: 
# 3269 += -2  L = -924; (86,-38); (-13,-5)
15:43:08.129 :: MFAPP :: 

15:43:08.173 :: MFAPP :: 
# 3276 -= -3  L = 1038; (-20,26); (-33,-9)
15:43:08.218 :: MFAPP :: 

15:43:08.268 :: MFAPP :: 
# 3302 += -2  L = -448; (44,-4); (20,-12)
15:43:08.307 :: MFAPP :: 

15:43:08.354 :: MFAPP :: 
# 3305 -= -3  L = 4306; (-34,38); (-99,-16)
15:43:08.396 :: MFAPP :: 

15:43:08.444 :: MFAPP :: *

15:43:08.489 :: MFAPP :: 
# 3341 += 1  L = -366; (18,-24); (-1,-19)
15:43:08.539 :: MFAPP :: 

15:43:08.583 :: MFAPP :: 
# 3367 += 2  L = -2692; (61,-21); (-73,-19)
15:43:08.625 :: MFAPP :: 

15:43:08.673 :: MFAPP :: 
# 3382 -= 1  L = 5234; (-7,61); (-71,-129)
15:43:08.718 :: MFAPP :: 

15:43:08.761 :: MFAPP :: 
# 3385 += 2  L = -1698; (11,-19); (-39,-87)
15:43:08.802 :: MFAPP :: 

15:43:08.844 :: MFAPP :: 
# 3387 -= 1  L = 2964; (-47,1); (-97,-61)
15:43:08.886 :: MFAPP :: 

15:43:08.929 :: MFAPP :: 
# 3405 += 2  L = -3408; (19,-31); (-37,-119)
15:43:08.973 :: MFAPP :: 

15:43:09.020 :: MFAPP :: 
# 3407 -= 1  L = 3324; (-7,41); (-71,-59)
15:43:09.059 :: MFAPP :: 

15:43:09.105 :: MFAPP :: 
# 3432 -= 0  L = 46; (-9,23); (-11,23)
15:43:09.153 :: MFAPP :: 

15:43:09.206 :: MFAPP :: 
# 3433 += 1  L = -1100; (73,-9); (-33,-11)
15:43:09.253 :: MFAPP :: 

15:43:09.297 :: MFAPP :: 
# 3442 -= 0  L = 6710; (-23,37); (-108,-118)
15:43:09.339 :: MFAPP :: 

15:43:09.382 :: MFAPP :: 
# 3445 += 1  L = -13094; (3,-139); (-92,-102)
15:43:09.423 :: MFAPP :: 

15:43:09.467 :: MFAPP :: 
# 3446 -= 0  L = 878; (-7,3); (-78,-92)
15:43:09.510 :: MFAPP :: 

15:43:09.560 :: MFAPP :: 
# 3452 += 1  L = -1242; (17,-15); (-42,-36)
15:43:09.599 :: MFAPP :: 

15:43:09.645 :: MFAPP :: 
# 3458 -= 0  L = 6072; (-27,3); (-188,-204)
15:43:09.689 :: MFAPP :: 

15:43:09.741 :: MFAPP :: 
# 3466 += 1  L = -8356; (37,-45); (-138,-58)
15:43:09.792 :: MFAPP :: 

15:43:09.833 :: MFAPP :: 
# 3470 -= 0  L = 1312; (-15,17); (-56,-24)
15:43:09.874 :: MFAPP :: 

15:43:09.918 :: MFAPP :: 
# 3478 += 1  L = -674; (37,-67); (-20,18)
15:43:09.963 :: MFAPP :: 

15:43:10.016 :: MFAPP :: Callback #7, time 3707, mean time 4316, max time allowed 1501

15:43:10.058 :: MFAPP :: 

15:43:17.134 :: MFAPP :: Started  43:17.132

15:43:17.198 :: MFAPP :: 
# 3579 -= 0  L = 560; (-46,10); (13,-15)
15:43:17.236 :: MFAPP :: 

15:43:17.278 :: MFAPP :: 
# 3594 += 1  L = -2520; (58,-14); (-35,-35)
15:43:17.316 :: MFAPP :: 

15:43:17.357 :: MFAPP :: 
# 3603 -= 0  L = 2158; (-30,32); (-59,-9)
15:43:17.396 :: MFAPP :: 

15:43:17.436 :: MFAPP :: 
# 3604 += 1  L = -4452; (78,-30); (5,-59)
15:43:17.474 :: MFAPP :: 

15:43:17.515 :: MFAPP :: 
# 3612 += 2  L = -714; (28,-14); (-21,-15)
15:43:17.555 :: MFAPP :: 

15:43:17.596 :: MFAPP :: 
# 3615 += 3  L = -98; (20,-6); (-33,5)
15:43:17.635 :: MFAPP :: 

15:43:17.678 :: MFAPP :: 
# 3616 -= 2  L = 1154; (-38,20); (5,-33)
15:43:17.722 :: MFAPP :: 

15:43:17.772 :: MFAPP :: *

15:43:17.828 :: MFAPP :: 
# 3666 += 1  L = -3292; (29,-63); (-32,-44)
15:43:17.868 :: MFAPP :: 

15:43:17.907 :: MFAPP :: 
# 3667 -= 0  L = 1932; (-35,29); (-28,-32)
15:43:17.950 :: MFAPP :: 

15:43:17.993 :: MFAPP :: 
# 3670 += 1  L = -126; (9,-7); (0,-14)
15:43:18.035 :: MFAPP :: 

15:43:18.075 :: MFAPP :: 
# 3672 -= 0  L = 180; (-7,1); (-54,-18)
15:43:18.115 :: MFAPP :: 

15:43:18.159 :: MFAPP :: 
# 3674 += 1  L = -476; (1,-9); (-50,-26)
15:43:18.198 :: MFAPP :: 

15:43:18.241 :: MFAPP :: 
# 3708 += 2  L = -116; (9,-7); (4,-16)
15:43:18.284 :: MFAPP :: 

15:43:18.328 :: MFAPP :: 
# 3739 -= 1  L = 172; (-31,15); (-28,8)
15:43:18.367 :: MFAPP :: 

15:43:18.408 :: MFAPP :: 
# 3741 += 2  L = -1002; (27,-1); (-30,-36)
15:43:18.452 :: MFAPP :: 

15:43:18.493 :: MFAPP :: 
# 3748 -= 1  L = 210; (-9,21); (20,-70)
15:43:18.536 :: MFAPP :: 

15:43:18.578 :: MFAPP :: 
# 3761 += 2  L = -5820; (11,-51); (-96,-84)
15:43:18.618 :: MFAPP :: 

15:43:18.660 :: MFAPP :: 
# 3763 -= 1  L = 4948; (-73,5); (-26,-66)
15:43:18.699 :: MFAPP :: 

15:43:18.741 :: MFAPP :: 
# 3772 += 2  L = -10712; (28,-52); (-136,-130)
15:43:18.786 :: MFAPP :: 

15:43:18.832 :: MFAPP :: 
# 3793 += 3  L = -11892; (186,-4); (-90,-62)
15:43:18.872 :: MFAPP :: 

15:43:18.916 :: MFAPP :: 
# 3817 += 4  L = -5488; (12,-22); (-124,-230)
15:43:18.958 :: MFAPP :: 

15:43:19.001 :: MFAPP :: 
# 3819 -= 3  L = 3228; (-6,18); (-150,-88)
15:43:19.043 :: MFAPP :: 

15:43:19.085 :: MFAPP :: 
# 3820 += 4  L = -7800; (44,-6); (-200,-150)
15:43:19.127 :: MFAPP :: 

15:43:19.171 :: MFAPP :: 
# 3863 += 5  L = -3402; (14,-84); (-27,-81)
15:43:19.212 :: MFAPP :: 

15:43:19.255 :: MFAPP :: 
# 3864 -= 4  L = 3400; (-114,14); (-23,-27)
15:43:19.299 :: MFAPP :: 

15:43:19.344 :: MFAPP :: 
# 3873 += 5  L = -5035; (48,-29); (-23,-91)
15:43:19.385 :: MFAPP :: 

15:43:19.428 :: MFAPP :: 
# 3883 += 6  L = -1374; (36,-106); (-33,59)
15:43:19.469 :: MFAPP :: 

15:43:19.513 :: MFAPP :: 
# 3885 -= 5  L = 1782; (-36,18); (-65,-17)
15:43:19.557 :: MFAPP :: 

15:43:19.601 :: MFAPP :: 
# 3887 += 6  L = -5286; (52,-18); (-25,-93)
15:43:19.641 :: MFAPP :: 

15:43:19.686 :: MFAPP :: 
# 3913 -= 5  L = 906; (-12,6); (3,-77)
15:43:19.727 :: MFAPP :: 

15:43:19.775 :: MFAPP :: 
# 3951 += 6  L = -440; (1,-19); (-23,-3)
15:43:19.820 :: MFAPP :: 

15:43:19.865 :: MFAPP :: 
# 3983 -= 5  L = 1338; (-25,23); (-6,-48)
15:43:19.906 :: MFAPP :: 

15:43:19.950 :: MFAPP :: 
# 3984 += 6  L = -548; (33,-25); (-14,-6)
15:43:19.994 :: MFAPP :: 

15:43:20.061 :: MFAPP :: 
# 3996 -= 5  L = 56; (-10,36); (-16,52)
15:43:20.103 :: MFAPP :: 

15:43:20.145 :: MFAPP :: *

15:43:20.188 :: MFAPP :: 
# 3997 += 1  L = -224; (44,-10); (48,-16)
15:43:20.230 :: MFAPP :: 

15:43:20.277 :: MFAPP :: Callback #8, time 3144, mean time 4169, max time allowed 1501

15:43:20.319 :: MFAPP :: 

15:43:27.520 :: MFAPP :: Started  43:27.519

15:43:27.580 :: MFAPP :: 
# 4012 += 2  L = -136; (28,-8); (4,-6)
15:43:27.624 :: MFAPP :: 

15:43:27.668 :: MFAPP :: 
# 4041 += 3  L = -328; (36,-44); (-14,8)
15:43:27.711 :: MFAPP :: 

15:43:27.754 :: MFAPP :: 
# 4045 -= 2  L = 288; (-16,80); (-18,72)
15:43:27.796 :: MFAPP :: 

15:43:27.840 :: MFAPP :: 
# 4050 += 3  L = -6888; (28,-42); (-104,-90)
15:43:27.881 :: MFAPP :: 

15:43:27.926 :: MFAPP :: 
# 4051 -= 2  L = 6120; (-54,28); (-18,-104)
15:43:27.970 :: MFAPP :: 

15:43:28.017 :: MFAPP :: 
# 4059 -= 1  L = 680; (-16,18); (-20,-20)
15:43:28.064 :: MFAPP :: 

15:43:28.111 :: MFAPP :: 
# 4060 += 2  L = -2776; (46,-16); (-116,-20)
15:43:28.154 :: MFAPP :: 

15:43:28.198 :: MFAPP :: 
# 4062 -= 1  L = 3104; (-26,28); (-70,-44)
15:43:28.241 :: MFAPP :: 

15:43:28.287 :: MFAPP :: 
# 4063 += 2  L = -6320; (94,-26); (10,-70)
15:43:28.340 :: MFAPP :: 

15:43:28.385 :: MFAPP :: 
# 4065 -= 1  L = 68; (-8,46); (-6,26)
15:43:28.428 :: MFAPP :: 

15:43:28.475 :: MFAPP :: 
# 4069 -= 0  L = 3584; (-56,88); (-28,-20)
15:43:28.520 :: MFAPP :: 

15:43:28.565 :: MFAPP :: 
# 4072 += 1  L = -760; (10,-4); (-100,-36)
15:43:28.608 :: MFAPP :: 

15:43:28.653 :: MFAPP :: 
# 4081 -= 0  L = 18328; (-18,106); (-160,-76)
15:43:28.697 :: MFAPP :: 

15:43:28.741 :: MFAPP :: 
# 4083 += 1  L = -16800; (104,-6); (-96,-156)
15:43:28.787 :: MFAPP :: 

15:43:28.833 :: MFAPP :: 
# 4109 -= 0  L = 4104; (-38,60); (-76,12)
15:43:28.876 :: MFAPP :: 

15:43:28.922 :: MFAPP :: 
# 4110 += 1  L = -2964; (32,-38); (-14,-76)
15:43:28.970 :: MFAPP :: 

15:43:29.017 :: MFAPP :: 
# 4120 += 2  L = -156; (62,-6); (-26,0)
15:43:29.065 :: MFAPP :: 

15:43:29.110 :: MFAPP :: 
# 4131 += 3  L = -5372; (34,-58); (-51,-71)
15:43:29.157 :: MFAPP :: 

15:43:29.202 :: MFAPP :: 
# 4135 -= 2  L = 1712; (-34,14); (-13,-45)
15:43:29.246 :: MFAPP :: 

15:43:29.293 :: MFAPP :: 
# 4139 += 3  L = -590; (22,-24); (13,-41)
15:43:29.338 :: MFAPP :: 

15:43:29.385 :: MFAPP :: 
# 4146 += 4  L = -2620; (24,-44); (-59,-1)
15:43:29.431 :: MFAPP :: 

15:43:29.478 :: MFAPP :: 
# 4147 -= 3  L = 3276; (-60,24); (11,-59)
15:43:29.526 :: MFAPP :: 

15:43:29.574 :: MFAPP :: 
# 4150 += 4  L = -918; (56,-22); (-29,-5)
15:43:29.617 :: MFAPP :: 

15:43:29.664 :: MFAPP :: 
# 4152 -= 3  L = 720; (-10,10); (-65,-7)
15:43:29.707 :: MFAPP :: 

15:43:29.754 :: MFAPP :: 
# 4168 -= 2  L = 1612; (-36,16); (-49,-23)
15:43:29.799 :: MFAPP :: 

15:43:29.845 :: MFAPP :: 
# 4169 += 3  L = -1076; (8,-36); (-19,-49)
15:43:29.889 :: MFAPP :: 

15:43:29.935 :: MFAPP :: 
# 4170 -= 2  L = 846; (-34,8); (-25,-19)
15:43:29.982 :: MFAPP :: 

15:43:30.034 :: MFAPP :: 
# 4231 += 3  L = -5270; (1,-53); (-99,-23)
15:43:30.086 :: MFAPP :: 

15:43:30.133 :: MFAPP :: 
# 4233 -= 2  L = 5704; (-35,31); (-79,-93)
15:43:30.178 :: MFAPP :: 

15:43:30.223 :: MFAPP :: 
# 4234 += 3  L = -3094; (21,-35); (-41,-79)
15:43:30.269 :: MFAPP :: 

15:43:30.316 :: MFAPP :: 
# 4235 -= 2  L = 2584; (-41,21); (-43,-41)
15:43:30.361 :: MFAPP :: 

15:43:30.407 :: MFAPP :: 
# 4240 += 3  L = -922; (7,-29); (-33,5)
15:43:30.453 :: MFAPP :: 

15:43:30.502 :: MFAPP :: 
# 4243 -= 2  L = 846; (-49,27); (-15,-9)
15:43:30.547 :: MFAPP :: 

15:43:30.594 :: MFAPP :: 
# 4249 -= 1  L = 7104; (-33,63); (-85,-53)
15:43:30.639 :: MFAPP :: 

15:43:30.690 :: MFAPP :: 
# 4251 += 2  L = -3094; (41,-17); (-59,-51)
15:43:30.735 :: MFAPP :: 

15:43:30.785 :: MFAPP :: 
# 4259 -= 1  L = 1278; (-51,73); (-21,5)
15:43:30.830 :: MFAPP :: 

15:43:30.877 :: MFAPP :: 
# 4260 += 2  L = -3996; (13,-51); (-73,-21)
15:43:30.923 :: MFAPP :: 

15:43:30.973 :: MFAPP :: 
# 4261 -= 1  L = 3876; (-49,13); (-23,-73)
15:43:31.020 :: MFAPP :: 

15:43:31.072 :: MFAPP :: 
# 4263 += 2  L = -1196; (23,-23); (-37,-15)
15:43:31.118 :: MFAPP :: 

15:43:31.166 :: MFAPP :: 
# 4266 -= 1  L = 106; (-43,23); (1,-3)
15:43:31.213 :: MFAPP :: 

15:43:31.262 :: MFAPP :: 
# 4269 -= 0  L = 1834; (-7,49); (-35,-17)
15:43:31.309 :: MFAPP :: 

15:43:31.356 :: MFAPP :: 
# 4270 += 1  L = -2814; (73,-7); (-37,-35)
15:43:31.403 :: MFAPP :: 

15:43:31.451 :: MFAPP :: 
# 4277 -= 0  L = 2864; (-11,81); (-23,-91)
15:43:31.499 :: MFAPP :: 

15:43:31.549 :: MFAPP :: 
# 4278 += 1  L = -1060; (37,-11); (-19,-23)
15:43:31.595 :: MFAPP :: 

15:43:31.643 :: MFAPP :: 
# 4281 -= 0  L = 1730; (-1,67); (-25,-55)
15:43:31.689 :: MFAPP :: 

15:43:31.742 :: MFAPP :: 
# 4282 += 1  L = -1250; (47,-1); (-75,-25)
15:43:31.792 :: MFAPP :: 

15:43:31.840 :: MFAPP :: 
# 4284 -= 0  L = 11694; (-57,63); (-87,-109)
15:43:31.887 :: MFAPP :: 

15:43:31.934 :: MFAPP :: 
# 4285 += 1  L = -13518; (101,-57); (-83,-87)
15:43:31.984 :: MFAPP :: 

15:43:32.036 :: MFAPP :: 
# 4287 -= 0  L = 6028; (-35,83); (-41,-75)
15:43:32.088 :: MFAPP :: 

15:43:32.136 :: MFAPP :: 
# 4289 += 1  L = -8230; (87,-23); (-59,-79)
15:43:32.182 :: MFAPP :: 

15:43:32.232 :: MFAPP :: 
# 4296 -= 0  L = 2670; (-32,14); (-65,-55)
15:43:32.282 :: MFAPP :: 

15:43:32.331 :: MFAPP :: 
# 4297 += 1  L = -4446; (62,-32); (-13,-65)
15:43:32.379 :: MFAPP :: 

15:43:32.428 :: MFAPP :: *

15:43:32.478 :: MFAPP :: 
# 4344 -= -1  L = 1660; (-20,30); (-54,-2)
15:43:32.530 :: MFAPP :: 

15:43:32.579 :: MFAPP :: 
# 4347 += 0  L = -496; (32,-12); (-52,4)
15:43:32.626 :: MFAPP :: 

15:43:32.675 :: MFAPP :: 
# 4350 -= -1  L = 304; (-38,2); (-38,-6)
15:43:32.723 :: MFAPP :: 

15:43:32.773 :: MFAPP :: 
# 4351 += 0  L = -4028; (52,-38); (-54,-38)
15:43:32.823 :: MFAPP :: 

15:43:32.872 :: MFAPP :: 
# 4356 -= -1  L = 2494; (-17,65); (-30,-32)
15:43:32.920 :: MFAPP :: 

15:43:32.972 :: MFAPP :: 
# 4357 += 0  L = -264; (19,-17); (18,-30)
15:43:33.024 :: MFAPP :: 

15:43:33.081 :: MFAPP :: 
# 4399 -= -1  L = 1310; (-33,61); (-35,25)
15:43:33.131 :: MFAPP :: 

15:43:33.180 :: MFAPP :: 
# 4402 += 0  L = -554; (37,-23); (29,-33)
15:43:33.227 :: MFAPP :: 

15:43:33.281 :: MFAPP :: 
# 4418 -= -1  L = 3162; (-9,33); (-77,-69)
15:43:33.334 :: MFAPP :: 

15:43:33.388 :: MFAPP :: 
# 4419 += 0  L = -10664; (133,-9); (-47,-77)
15:43:33.436 :: MFAPP :: 

15:43:33.486 :: MFAPP :: 
# 4427 -= -1  L = 164; (-55,21); (21,-11)
15:43:33.537 :: MFAPP :: 

15:43:33.586 :: MFAPP :: 
# 4431 += 0  L = -1236; (89,-33); (3,-15)
15:43:33.637 :: MFAPP :: 

15:43:33.686 :: MFAPP :: 
# 4435 -= -1  L = 1282; (-11,85); (-9,-47)
15:43:33.735 :: MFAPP :: 

15:43:33.789 :: MFAPP :: 
# 4471 += 0  L = -7828; (27,-109); (-52,-80)
15:43:33.839 :: MFAPP :: 

15:43:33.890 :: MFAPP :: 
# 4474 -= -1  L = 480; (-107,9); (18,-6)
15:43:33.940 :: MFAPP :: 

15:43:33.994 :: MFAPP :: 
# 4491 += 0  L = -5292; (6,-78); (-68,2)
15:43:34.044 :: MFAPP :: 

15:43:34.098 :: MFAPP :: 
# 4493 -= -1  L = 3424; (-58,18); (-42,-46)
15:43:34.148 :: MFAPP :: 

15:43:34.199 :: MFAPP :: 
# 4495 += 0  L = -6312; (20,-116); (-52,-14)
15:43:34.249 :: MFAPP :: 

15:43:34.302 :: MFAPP :: 
# 4497 -= -1  L = 2188; (-26,6); (-44,-74)
15:43:34.351 :: MFAPP :: 

15:43:34.407 :: MFAPP :: Callback #9, time 6887, mean time 4471, max time allowed 1501

15:43:34.457 :: MFAPP :: 

15:43:41.082 :: MFAPP :: Started  43:41.81

15:43:41.155 :: MFAPP :: 
# 4510 -= -2  L = 56; (-14,14); (10,-14)
15:43:41.204 :: MFAPP :: 

15:43:41.256 :: MFAPP :: 
# 4516 += -1  L = -2084; (14,-44); (-48,2)
15:43:41.306 :: MFAPP :: 

15:43:41.361 :: MFAPP :: 
# 4517 -= -2  L = 4088; (-70,14); (-52,-48)
15:43:41.411 :: MFAPP :: 

15:43:41.464 :: MFAPP :: 
# 4540 += -1  L = -676; (26,-26); (32,-58)
15:43:41.517 :: MFAPP :: 

15:43:41.568 :: MFAPP :: 
# 4541 -= -2  L = 604; (-12,26); (-38,32)
15:43:41.620 :: MFAPP :: 

15:43:41.678 :: MFAPP :: 
# 4546 += -1  L = -11592; (28,-108); (-98,-36)
15:43:41.732 :: MFAPP :: 

15:43:41.787 :: MFAPP :: 
# 4549 -= -2  L = 3208; (-36,14); (-8,-86)
15:43:41.837 :: MFAPP :: 

15:43:41.888 :: MFAPP :: 
# 4552 += -1  L = -1200; (2,-34); (-38,46)
15:43:41.938 :: MFAPP :: 

15:43:41.993 :: MFAPP :: 
# 4553 -= -2  L = 288; (-6,2); (-30,-38)
15:43:42.046 :: MFAPP :: 

15:43:42.098 :: MFAPP :: 
# 4554 += -1  L = -1440; (54,-6); (30,-30)
15:43:42.151 :: MFAPP :: 

15:43:42.203 :: MFAPP :: 
# 4558 -= -2  L = 3928; (-38,10); (-66,-86)
15:43:42.252 :: MFAPP :: 

15:43:42.311 :: MFAPP :: 
# 4563 += -1  L = -3168; (46,-44); (-26,-44)
15:43:42.366 :: MFAPP :: 

15:43:42.417 :: MFAPP :: 
# 4564 -= -2  L = 928; (-18,46); (-10,-26)
15:43:42.467 :: MFAPP :: 

15:43:42.523 :: MFAPP :: 
# 4590 += -1  L = -1166; (13,-61); (-14,-24)
15:43:42.573 :: MFAPP :: 

15:43:42.625 :: MFAPP :: 
# 4593 -= -2  L = 1738; (-19,47); (-20,-42)
15:43:42.680 :: MFAPP :: 

15:43:42.734 :: MFAPP :: 
# 4606 += -1  L = -478; (39,-53); (16,-34)
15:43:42.786 :: MFAPP :: 

15:43:42.846 :: MFAPP :: 
# 4607 -= -2  L = 1426; (-23,39); (-46,16)
15:43:42.897 :: MFAPP :: 

15:43:42.951 :: MFAPP :: 
# 4608 += -1  L = -3128; (15,-23); (-106,-46)
15:43:43.003 :: MFAPP :: 

15:43:43.059 :: MFAPP :: 
# 4609 -= -2  L = 1850; (-5,15); (-88,-106)
15:43:43.113 :: MFAPP :: 

15:43:43.167 :: MFAPP :: 
# 4613 -= -3  L = 86; (-9,7); (-20,6)
15:43:43.226 :: MFAPP :: 

15:43:43.283 :: MFAPP :: 
# 4620 += -2  L = -6044; (55,-29); (-106,-54)
15:43:43.334 :: MFAPP :: 

15:43:43.391 :: MFAPP :: 
# 4624 -= -3  L = 6468; (-47,21); (-26,-126)
15:43:43.451 :: MFAPP :: 

15:43:43.503 :: MFAPP :: 
# 4625 += -2  L = -3032; (19,-47); (-54,-26)
15:43:43.556 :: MFAPP :: 

15:43:43.609 :: MFAPP :: 
# 4626 -= -3  L = 2926; (-19,19); (-100,-54)
15:43:43.661 :: MFAPP :: 

15:43:43.715 :: MFAPP :: 
# 4627 += -2  L = -8220; (67,-19); (-80,-100)
15:43:43.768 :: MFAPP :: 

15:43:43.823 :: MFAPP :: 
# 4629 -= -3  L = 270; (-1,57); (-4,-42)
15:43:43.876 :: MFAPP :: 

15:43:43.937 :: MFAPP :: 
# 4630 += -2  L = -32; (5,-1); (-12,-4)
15:43:44.000 :: MFAPP :: 

15:43:44.059 :: MFAPP :: 
# 4644 -= -3  L = 7020; (-14,114); (-52,-78)
15:43:44.111 :: MFAPP :: 

15:43:44.165 :: MFAPP :: 
# 4647 += -2  L = -480; (58,-30); (42,-30)
15:43:44.219 :: MFAPP :: 

15:43:44.277 :: MFAPP :: 
# 4659 -= -3  L = 2404; (-8,46); (-46,-36)
15:43:44.331 :: MFAPP :: 

15:43:44.393 :: MFAPP :: *

15:43:44.458 :: MFAPP :: 
# 4739 -= -1  L = 1186; (-78,8); (-41,-11)
15:43:44.521 :: MFAPP :: 

15:43:44.575 :: MFAPP :: 
# 4741 += 0  L = -1216; (38,-66); (-19,1)
15:43:44.628 :: MFAPP :: 

15:43:44.684 :: MFAPP :: 
# 4759 -= -1  L = 5292; (-27,27); (-97,-99)
15:43:44.738 :: MFAPP :: 

15:43:44.796 :: MFAPP :: 
# 4761 += 0  L = -2184; (21,-21); (-27,-77)
15:43:44.850 :: MFAPP :: 

15:43:44.904 :: MFAPP :: 
# 4763 -= -1  L = 3816; (-45,21); (-81,-47)
15:43:44.957 :: MFAPP :: 

15:43:45.015 :: MFAPP :: 
# 4765 += 0  L = -3896; (79,-31); (-11,-45)
15:43:45.076 :: MFAPP :: 

15:43:45.131 :: MFAPP :: 
# 4779 -= -1  L = 396; (-9,35); (-9,-9)
15:43:45.185 :: MFAPP :: 

15:43:45.240 :: MFAPP :: 
# 4781 += 0  L = -715; (23,-19); (-34,-3)
15:43:45.295 :: MFAPP :: 

15:43:45.351 :: MFAPP :: 
# 4786 -= -1  L = 1276; (-3,55); (-22,-22)
15:43:45.408 :: MFAPP :: 

15:43:45.466 :: MFAPP :: 
# 4825 -= -2  L = 7638; (-27,87); (-85,-9)
15:43:45.521 :: MFAPP :: 

15:43:45.579 :: MFAPP :: 
# 4827 += -1  L = -370; (45,-25); (77,-51)
15:43:45.632 :: MFAPP :: 

15:43:45.691 :: MFAPP :: 
# 4855 += 0  L = -548; (31,-7); (-3,-17)
15:43:45.747 :: MFAPP :: 

15:43:45.809 :: MFAPP :: 
# 4888 += 1  L = -102; (47,-37); (29,-25)
15:43:45.862 :: MFAPP :: 

15:43:45.917 :: MFAPP :: 
# 4893 -= 0  L = 246; (-1,15); (-21,69)
15:43:45.976 :: MFAPP :: 

15:43:46.036 :: MFAPP :: 
# 4894 += 1  L = -918; (47,-1); (69,-21)
15:43:46.091 :: MFAPP :: 

15:43:46.149 :: MFAPP :: 
# 4918 += 2  L = -4038; (101,-33); (-3,-39)
15:43:46.205 :: MFAPP :: 

15:43:46.261 :: MFAPP :: 
# 4920 -= 1  L = 5860; (-55,73); (-75,-7)
15:43:46.316 :: MFAPP :: 

15:43:46.374 :: MFAPP :: 
# 4921 += 2  L = -3160; (15,-55); (-37,-75)
15:43:46.433 :: MFAPP :: 

15:43:46.488 :: MFAPP :: 
# 4922 -= 1  L = 382; (-1,15); (-23,-37)
15:43:46.545 :: MFAPP :: 

15:43:46.601 :: MFAPP :: 
# 4923 += 2  L = -164; (7,-1); (-3,-23)
15:43:46.662 :: MFAPP :: 

15:43:46.720 :: MFAPP :: 
# 4931 += 3  L = -336; (13,-15); (1,-27)
15:43:46.779 :: MFAPP :: 

15:43:46.835 :: MFAPP :: 
# 4933 -= 2  L = 4560; (-47,33); (-57,-57)
15:43:46.889 :: MFAPP :: 

15:43:46.945 :: MFAPP :: 
# 4935 += 3  L = -2130; (49,-41); (9,-51)
15:43:47.003 :: MFAPP :: 

15:43:47.063 :: MFAPP :: 
# 4940 -= 2  L = 2236; (-13,13); (-85,-87)
15:43:47.118 :: MFAPP :: 

15:43:47.180 :: MFAPP :: 
# 4941 += 3  L = -4098; (45,-13); (-21,-85)
15:43:47.234 :: MFAPP :: 

15:43:47.294 :: MFAPP :: 
# 4954 += 4  L = -228; (1,-97); (-3,63)
15:43:47.349 :: MFAPP :: 

15:43:47.412 :: MFAPP :: 
# 4955 -= 3  L = 184; (-65,1); (11,-3)
15:43:47.468 :: MFAPP :: 

15:43:47.527 :: MFAPP :: 
# 4968 += 4  L = -3486; (1,-45); (-77,-21)
15:43:47.582 :: MFAPP :: 

15:43:47.639 :: MFAPP :: 
# 4971 -= 3  L = 406; (-29,9); (29,-23)
15:43:47.699 :: MFAPP :: 

15:43:47.759 :: MFAPP :: *

15:43:47.818 :: MFAPP :: 
# 5000 += 1  L = -1186; (1,-15); (-75,-61)
15:43:47.873 :: MFAPP :: 

15:43:47.930 :: MFAPP :: Callback #10, time 6847, mean time 4709, max time allowed 1501

15:43:47.988 :: MFAPP :: 

15:48:50.390 :: CORE :: Emulation Ended
15:48:50.391 :: MFAPP :: Done.

