14:36:34.158 :: CORE :: Starting Emulation...
14:36:34.158 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:36:34.188 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:36:34.189 :: MFAPP :: Starting...

14:36:34.192 :: MFAPP :: Created EE.

14:36:34.192 :: MFAPP :: Started Hardware.

14:36:34.193 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:36:34.194 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:36:34.194 :: CORE :: I can write to ADC
14:36:34.194 :: CORE :: Found Emulator USART port : Usart2
14:36:34.194 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:36:34.194 :: CORE :: I can write to Emulator Serial Port
14:36:34.195 :: CORE :: Watching for communication from Model..
14:36:34.195 :: PHYCOMM :: The server is running at port: 47000...
14:36:34.195 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:36:34.195 :: PHYCOMM :: Starting thread to accept connections.....
14:36:34.196 :: PHYCOMM :: Waiting for connection...
14:36:34.272 :: MFAPP :: Found debugger!

14:36:35.984 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:36:35.999 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:36.014 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:36:36.026 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.033 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:36:36.039 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:36:36.046 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:36:36.053 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:36:36.057 :: MFAPP :: 

14:36:36.061 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.065 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.069 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:36.073 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:36.076 :: MFAPP ::    Resources Data  =        0 bytes

14:36:36.081 :: MFAPP ::    Strings         =      537 bytes

14:36:36.086 :: MFAPP ::    Signatures      =      293 bytes

14:36:36.090 :: MFAPP ::    ByteCode        =      242 bytes

14:36:36.097 :: MFAPP :: 


14:36:36.099 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:36:36.101 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:36.103 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:36:36.104 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.106 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:36:36.107 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:36:36.109 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:36:36.111 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:36:36.113 :: MFAPP :: 

14:36:36.115 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.117 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.119 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:36.120 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:36.122 :: MFAPP ::    Resources Data  =        0 bytes

14:36:36.124 :: MFAPP ::    Strings         =      667 bytes

14:36:36.126 :: MFAPP ::    Signatures      =      257 bytes

14:36:36.129 :: MFAPP ::    ByteCode        =     1114 bytes

14:36:36.131 :: MFAPP :: 


14:36:36.133 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:36:36.135 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:36.137 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:36:36.180 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:36:36.188 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:36:36.194 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:36:36.207 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:36:36.217 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:36:36.225 :: MFAPP :: 

14:36:36.230 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.236 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.242 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:36.248 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:36.254 :: MFAPP ::    Resources Data  =        0 bytes

14:36:36.257 :: MFAPP ::    Strings         =     2061 bytes

14:36:36.265 :: MFAPP ::    Signatures      =     1195 bytes

14:36:36.271 :: MFAPP ::    ByteCode        =     3511 bytes

14:36:36.276 :: MFAPP :: 


14:36:36.280 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:36:36.286 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:36:36.297 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:36:36.305 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.311 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:36:36.318 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:36:36.324 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:36:36.327 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:36:36.337 :: MFAPP :: 

14:36:36.341 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.345 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.354 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:36:36.360 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:36:36.368 :: MFAPP ::    Resources Data  =      747 bytes

14:36:36.372 :: MFAPP ::    Strings         =     1099 bytes

14:36:36.376 :: MFAPP ::    Signatures      =      618 bytes

14:36:36.385 :: MFAPP ::    ByteCode        =      535 bytes

14:36:36.392 :: MFAPP :: 


14:36:36.399 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:36:36.405 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:36:36.409 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:36:36.419 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.425 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:36:36.430 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:36:36.437 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:36:36.441 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:36:36.451 :: MFAPP :: 

14:36:36.457 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.465 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:36:36.472 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:36:36.478 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:36:36.485 :: MFAPP ::    Resources Data  =      437 bytes

14:36:36.489 :: MFAPP ::    Strings         =     2643 bytes

14:36:36.500 :: MFAPP ::    Signatures      =     2974 bytes

14:36:36.508 :: MFAPP ::    ByteCode        =    15985 bytes

14:36:36.520 :: MFAPP :: 


14:36:36.527 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5310.24163)   (560 RAM - 3632 ROM - 1272 METADATA)


14:36:36.534 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:36:36.542 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:36:36.546 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.553 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:36:36.561 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:36:36.571 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:36:36.577 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:36:36.588 :: MFAPP :: 

14:36:36.594 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.604 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.614 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:36:36.625 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:36:36.633 :: MFAPP ::    Resources Data  =       13 bytes

14:36:36.641 :: MFAPP ::    Strings         =     1348 bytes

14:36:36.648 :: MFAPP ::    Signatures      =      200 bytes

14:36:36.654 :: MFAPP ::    ByteCode        =      829 bytes

14:36:36.661 :: MFAPP :: 


14:36:36.667 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:36:36.673 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:36.680 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:36:36.686 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.694 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:36:36.701 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:36:36.707 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:36:36.714 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:36:36.721 :: MFAPP :: 

14:36:36.727 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.735 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.742 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:36.748 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:36.755 :: MFAPP ::    Resources Data  =        0 bytes

14:36:36.762 :: MFAPP ::    Strings         =      895 bytes

14:36:36.769 :: MFAPP ::    Signatures      =      309 bytes

14:36:36.776 :: MFAPP ::    ByteCode        =     1228 bytes

14:36:36.783 :: MFAPP :: 


14:36:36.790 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2176 ROM - 819 METADATA)


14:36:36.797 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:36.804 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:36:36.811 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.818 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:36:36.825 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:36:36.833 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:36:36.840 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:36:36.847 :: MFAPP :: 

14:36:36.855 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.862 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:36.869 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:36.876 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:36.883 :: MFAPP ::    Resources Data  =        0 bytes

14:36:36.891 :: MFAPP ::    Strings         =      583 bytes

14:36:36.899 :: MFAPP ::    Signatures      =       83 bytes

14:36:36.906 :: MFAPP ::    ByteCode        =      646 bytes

14:36:36.914 :: MFAPP :: 


14:36:36.921 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (504 RAM - 3224 ROM - 1319 METADATA)


14:36:36.929 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:36:36.936 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:36:36.944 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:36.952 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:36:36.960 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:36:36.968 :: MFAPP ::    FieldDef       =       48 bytes (      24 elements)

14:36:36.975 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:36:36.984 :: MFAPP :: 

14:36:36.992 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:36:36.999 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:37.008 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:37.016 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:37.024 :: MFAPP ::    Resources Data  =        0 bytes

14:36:37.031 :: MFAPP ::    Strings         =      833 bytes

14:36:37.040 :: MFAPP ::    Signatures      =      195 bytes

14:36:37.047 :: MFAPP ::    ByteCode        =      942 bytes

14:36:37.056 :: MFAPP :: 


14:36:37.063 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:36:37.072 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:36:37.080 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:36:37.088 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:36:37.097 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:36:37.105 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:36:37.113 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:36:37.122 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:36:37.131 :: MFAPP :: 

14:36:37.141 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:36:37.150 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:36:37.159 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:36:37.167 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:36:37.175 :: MFAPP ::    Resources Data  =        0 bytes

14:36:37.183 :: MFAPP ::    Strings         =      236 bytes

14:36:37.193 :: MFAPP ::    Signatures      =      111 bytes

14:36:37.203 :: MFAPP ::    ByteCode        =      752 bytes

14:36:37.212 :: MFAPP :: 


14:36:37.221 :: MFAPP :: Loading Deployment Assemblies.

14:36:37.232 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:36:37.241 :: MFAPP :: Resolving.

14:36:37.250 :: MFAPP :: 
Total: (9288 RAM - 84132 ROM - 44539 METADATA)


14:36:37.259 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:36:37.267 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:36:37.276 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:36:37.286 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:36:37.297 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:36:37.306 :: MFAPP ::    FieldDef       =      960 bytes (     476 elements)

14:36:37.314 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:36:37.324 :: MFAPP :: 

14:36:37.332 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:36:37.342 :: MFAPP :: 

14:36:37.351 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:36:37.360 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:36:37.367 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:36:37.377 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:36:37.389 :: MFAPP ::    Resources Data  =     1197 bytes

14:36:37.397 :: MFAPP ::    Strings         =    10902 bytes

14:36:37.407 :: MFAPP ::    Signatures      =     6235 bytes

14:36:37.417 :: MFAPP ::    ByteCode        =    25784 bytes

14:36:37.427 :: MFAPP :: 


14:36:37.441 :: MFAPP :: Ready.

14:36:42.648 :: MFAPP :: Radar Motion Detection 1.1 (07/16/2014 13:25:26)

14:36:42.685 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:36:42.702 :: MFAPP :: Bytes free: 501192

14:36:42.717 :: MFAPP :: Parameters

14:36:42.728 :: MFAPP ::    SamplingIntervalMilliSec 4000

14:36:42.738 :: MFAPP ::    BufferSize 500

14:36:42.748 :: MFAPP ::    SamplesPerSecond 250

14:36:42.758 :: MFAPP ::    CallbackIntervalMs 2000

14:36:42.767 :: MFAPP ::    M 2

14:36:42.777 :: MFAPP ::    N 8

14:36:42.787 :: MFAPP ::    MinCumCuts 6

14:36:42.796 :: MFAPP ::    CutDistCm 2.5999999

14:36:42.806 :: MFAPP :: 

14:36:43.724 :: PHYCOMM :: Connection accepted from 127.0.0.1:52130
14:36:43.742 :: PHYCOMM :: Recieved...
14:36:43.754 :: PHYCOMM :: Sent Acknowledgement
14:36:47.692 :: MFAPP :: Initializing ADC...

14:36:48.609 :: MFAPP :: Staring to sample ADC port...

14:36:48.629 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

14:36:51.338 :: MFAPP :: *** Read 2793

14:36:51.351 :: MFAPP :: *** Read 2855

14:36:52.346 :: MFAPP :: *** Read 2819

14:36:52.382 :: MFAPP :: *** Read 2855

14:36:53.349 :: MFAPP :: *** Read 2787

14:36:53.387 :: MFAPP :: *** Read 2909

14:36:54.355 :: MFAPP :: *** Read 2787

14:36:54.376 :: MFAPP :: *** Read 2867

14:36:55.360 :: MFAPP :: *** Read 2751

14:36:55.393 :: MFAPP :: *** Read 2799

14:36:56.366 :: MFAPP :: *** Read 2737

14:36:56.379 :: MFAPP :: *** Read 2767

14:36:57.370 :: MFAPP :: *** Read 2693

14:36:57.381 :: MFAPP :: *** Read 2819

14:41:46.571 :: CORE :: Emulation Ended
14:41:46.575 :: MFAPP :: Done.

