13:51:45.606 :: CORE :: Starting Emulation...
13:51:45.606 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
13:51:45.658 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:51:45.658 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:51:45.658 :: CORE :: I can write to ADC
13:51:45.658 :: CORE :: Found Emulator USART port : Usart2
13:51:45.658 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:51:45.658 :: CORE :: I can write to Emulator Serial Port
13:51:45.663 :: PHYCOMM :: The server is running at port: 47000...
13:51:45.663 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
13:51:45.663 :: PHYCOMM :: Starting thread to accept connections.....
13:51:45.664 :: CORE :: Watching for communication from Model..
13:51:45.666 :: PHYCOMM :: Waiting for connection...
