15:14:23.219 :: CORE :: Starting Emulation...
15:14:23.219 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
15:14:23.229 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


15:14:23.229 :: MFAPP :: Starting...

15:14:23.233 :: MFAPP :: Created EE.

15:14:23.237 :: MFAPP :: Started Hardware.

15:14:23.259 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:14:23.259 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:14:23.259 :: CORE :: I can write to ADC
15:14:23.260 :: CORE :: Found Emulator USART port : Usart2
15:14:23.260 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:14:23.260 :: CORE :: I can write to Emulator Serial Port
15:14:23.261 :: CORE :: Watching for communication from Model..
15:14:23.261 :: PHYCOMM :: The server is running at port: 47000...
15:14:23.261 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
15:14:23.261 :: PHYCOMM :: Starting thread to accept connections.....
15:14:23.262 :: PHYCOMM :: Waiting for connection...
15:14:23.350 :: MFAPP :: Found debugger!

15:14:24.847 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:14:24.862 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:24.875 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:14:24.890 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:24.902 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:14:24.912 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:14:24.919 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:14:24.926 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:14:24.933 :: MFAPP :: 

15:14:24.939 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:24.943 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:24.947 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:24.950 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:24.955 :: MFAPP ::    Resources Data  =        0 bytes

15:14:24.960 :: MFAPP ::    Strings         =      537 bytes

15:14:24.963 :: MFAPP ::    Signatures      =      293 bytes

15:14:24.968 :: MFAPP ::    ByteCode        =      242 bytes

15:14:24.972 :: MFAPP :: 


15:14:24.976 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:14:24.980 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:24.984 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:14:24.987 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:24.992 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:14:24.995 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:14:24.999 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:14:25.003 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:14:25.008 :: MFAPP :: 

15:14:25.012 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.016 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.020 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:25.025 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:25.029 :: MFAPP ::    Resources Data  =        0 bytes

15:14:25.033 :: MFAPP ::    Strings         =      667 bytes

15:14:25.037 :: MFAPP ::    Signatures      =      257 bytes

15:14:25.042 :: MFAPP ::    ByteCode        =     1114 bytes

15:14:25.046 :: MFAPP :: 


15:14:25.051 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:14:25.058 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:25.065 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:14:25.070 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:14:25.077 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:14:25.083 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:14:25.088 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:14:25.091 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:14:25.098 :: MFAPP :: 

15:14:25.102 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.107 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.110 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:25.112 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:25.115 :: MFAPP ::    Resources Data  =        0 bytes

15:14:25.117 :: MFAPP ::    Strings         =     2061 bytes

15:14:25.120 :: MFAPP ::    Signatures      =     1195 bytes

15:14:25.123 :: MFAPP ::    ByteCode        =     3511 bytes

15:14:25.126 :: MFAPP :: 


15:14:25.128 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:14:25.131 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:14:25.133 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:14:25.136 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.141 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:14:25.145 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:14:25.149 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:14:25.158 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:14:25.169 :: MFAPP :: 

15:14:25.173 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.181 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.190 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:14:25.199 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:14:25.214 :: MFAPP ::    Resources Data  =      747 bytes

15:14:25.223 :: MFAPP ::    Strings         =     1099 bytes

15:14:25.229 :: MFAPP ::    Signatures      =      618 bytes

15:14:25.240 :: MFAPP ::    ByteCode        =      535 bytes

15:14:25.248 :: MFAPP :: 


15:14:25.253 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


15:14:25.262 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:14:25.269 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:14:25.276 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.282 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:14:25.288 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

15:14:25.295 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:14:25.303 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

15:14:25.308 :: MFAPP :: 

15:14:25.317 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.324 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:14:25.332 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:14:25.337 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:14:25.343 :: MFAPP ::    Resources Data  =      437 bytes

15:14:25.356 :: MFAPP ::    Strings         =     2643 bytes

15:14:25.373 :: MFAPP ::    Signatures      =     2974 bytes

15:14:25.382 :: MFAPP ::    ByteCode        =    15985 bytes

15:14:25.391 :: MFAPP :: 


15:14:25.398 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.25214)   (560 RAM - 3632 ROM - 1272 METADATA)


15:14:25.414 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

15:14:25.421 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:14:25.427 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.435 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

15:14:25.442 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

15:14:25.453 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:14:25.462 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

15:14:25.474 :: MFAPP :: 

15:14:25.483 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.491 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.501 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:14:25.507 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:14:25.517 :: MFAPP ::    Resources Data  =       13 bytes

15:14:25.523 :: MFAPP ::    Strings         =     1348 bytes

15:14:25.534 :: MFAPP ::    Signatures      =      200 bytes

15:14:25.546 :: MFAPP ::    ByteCode        =      829 bytes

15:14:25.557 :: MFAPP :: 


15:14:25.571 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


15:14:25.585 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:25.595 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:14:25.606 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.614 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

15:14:25.621 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:14:25.629 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

15:14:25.638 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

15:14:25.648 :: MFAPP :: 

15:14:25.655 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.664 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.672 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:25.681 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:25.690 :: MFAPP ::    Resources Data  =        0 bytes

15:14:25.698 :: MFAPP ::    Strings         =      895 bytes

15:14:25.708 :: MFAPP ::    Signatures      =      309 bytes

15:14:25.719 :: MFAPP ::    ByteCode        =     1228 bytes

15:14:25.728 :: MFAPP :: 


15:14:25.738 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2508 ROM - 820 METADATA)


15:14:25.750 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:25.765 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

15:14:25.773 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.783 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

15:14:25.795 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

15:14:25.803 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

15:14:25.810 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

15:14:25.817 :: MFAPP :: 

15:14:25.825 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.832 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.839 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:25.846 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:25.854 :: MFAPP ::    Resources Data  =        0 bytes

15:14:25.861 :: MFAPP ::    Strings         =      636 bytes

15:14:25.869 :: MFAPP ::    Signatures      =       84 bytes

15:14:25.877 :: MFAPP ::    ByteCode        =      928 bytes

15:14:25.885 :: MFAPP :: 


15:14:25.893 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


15:14:25.902 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:14:25.911 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:14:25.922 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:25.932 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:14:25.942 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

15:14:25.951 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:14:25.961 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

15:14:25.971 :: MFAPP :: 

15:14:25.981 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:14:25.988 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:25.997 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:26.005 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:26.015 :: MFAPP ::    Resources Data  =        0 bytes

15:14:26.024 :: MFAPP ::    Strings         =      833 bytes

15:14:26.033 :: MFAPP ::    Signatures      =      196 bytes

15:14:26.041 :: MFAPP ::    ByteCode        =      905 bytes

15:14:26.050 :: MFAPP :: 


15:14:26.060 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


15:14:26.069 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:14:26.076 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

15:14:26.085 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:14:26.092 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

15:14:26.101 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

15:14:26.109 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

15:14:26.118 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

15:14:26.126 :: MFAPP :: 

15:14:26.133 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:14:26.141 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:14:26.149 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:14:26.160 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:14:26.172 :: MFAPP ::    Resources Data  =        0 bytes

15:14:26.183 :: MFAPP ::    Strings         =      236 bytes

15:14:26.193 :: MFAPP ::    Signatures      =      111 bytes

15:14:26.205 :: MFAPP ::    ByteCode        =      752 bytes

15:14:26.213 :: MFAPP :: 


15:14:26.221 :: MFAPP :: Loading Deployment Assemblies.

15:14:26.233 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:14:26.239 :: MFAPP :: Resolving.

15:14:26.250 :: MFAPP :: 
Total: (9292 RAM - 84436 ROM - 44549 METADATA)


15:14:26.259 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:14:26.270 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

15:14:26.283 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:14:26.292 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

15:14:26.301 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

15:14:26.312 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

15:14:26.326 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

15:14:26.337 :: MFAPP :: 

15:14:26.347 :: MFAPP ::    DebuggingInfo  =     1516 bytes

15:14:26.360 :: MFAPP :: 

15:14:26.373 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

15:14:26.384 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:14:26.394 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

15:14:26.405 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

15:14:26.413 :: MFAPP ::    Resources Data  =     1197 bytes

15:14:26.422 :: MFAPP ::    Strings         =    10955 bytes

15:14:26.433 :: MFAPP ::    Signatures      =     6237 bytes

15:14:26.441 :: MFAPP ::    ByteCode        =    26029 bytes

15:14:26.451 :: MFAPP :: 


15:14:26.463 :: MFAPP :: Ready.

15:14:31.259 :: PHYCOMM :: Connection accepted from 127.0.0.1:49867
15:14:31.281 :: PHYCOMM :: Recieved...
15:14:31.294 :: PHYCOMM :: Sent Acknowledgement
15:14:31.616 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 14:00:28)

15:14:31.628 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

15:14:31.639 :: MFAPP :: Bytes free: 501132

15:14:31.650 :: MFAPP :: Parameters

15:14:31.660 :: MFAPP ::    SamplingIntervalMilliSec 3000

15:14:31.670 :: MFAPP ::    BufferSize 500

15:14:31.681 :: MFAPP ::    SamplesPerSecond 333

15:14:31.691 :: MFAPP ::    CallbackIntervalMs 1501

15:14:31.701 :: MFAPP ::    M 2

15:14:31.711 :: MFAPP ::    N 8

15:14:31.722 :: MFAPP ::    MinCumCuts 6

15:14:31.734 :: MFAPP ::    CutDistCm 2.5999999

15:14:31.745 :: MFAPP :: 

15:14:36.632 :: MFAPP :: Initializing ADC...

15:14:37.546 :: MFAPP :: Staring to sample ADC port...

15:14:37.572 :: MFAPP :: Completed ConfigureContinuousModeDualChannel 1

15:14:40.963 :: MFAPP :: Started  14:40.962

