14:14:07.662 :: CORE :: Starting Emulation...
14:14:07.662 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 0.3******/
14:14:07.728 :: MFAPP :: 
TinyCLR (Build 4.3.0.0)


14:14:07.729 :: MFAPP :: Starting...

14:14:07.733 :: MFAPP :: Created EE.

14:14:07.735 :: MFAPP :: Started Hardware.

14:14:07.752 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:14:07.752 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:14:07.752 :: CORE :: I can write to ADC
14:14:07.753 :: CORE :: Found Emulator USART port : Usart2
14:14:07.753 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:14:07.753 :: CORE :: I can write to Emulator Serial Port
14:14:07.754 :: CORE :: Watching for communication from Model..
14:14:07.754 :: PHYCOMM :: The server is running at port: 47000...
14:14:07.754 :: PHYCOMM :: The local End point is  :127.0.0.1:47000
14:14:07.754 :: PHYCOMM :: Starting thread to accept connections.....
14:14:07.755 :: PHYCOMM :: Waiting for connection...
14:14:07.829 :: MFAPP :: Found debugger!

14:14:09.553 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.0.0)   (392 RAM - 2268 ROM - 1357 METADATA)


14:14:09.557 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:09.561 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

14:14:09.564 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:09.567 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

14:14:09.571 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

14:14:09.574 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

14:14:09.578 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

14:14:09.582 :: MFAPP :: 

14:14:09.585 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:09.588 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:09.592 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:09.597 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:09.601 :: MFAPP ::    Resources Data  =        0 bytes

14:14:09.605 :: MFAPP ::    Strings         =      537 bytes

14:14:09.608 :: MFAPP ::    Signatures      =      293 bytes

14:14:09.614 :: MFAPP ::    ByteCode        =      242 bytes

14:14:09.618 :: MFAPP :: 


14:14:09.621 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.0.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:14:09.625 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:09.630 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:14:09.634 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:09.638 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:14:09.641 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:14:09.646 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:14:09.651 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:14:09.657 :: MFAPP :: 

14:14:09.662 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:09.666 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:09.670 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:09.674 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:09.679 :: MFAPP ::    Resources Data  =        0 bytes

14:14:09.683 :: MFAPP ::    Strings         =      667 bytes

14:14:09.687 :: MFAPP ::    Signatures      =      257 bytes

14:14:09.692 :: MFAPP ::    ByteCode        =     1114 bytes

14:14:09.697 :: MFAPP :: 


14:14:09.701 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.0.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:14:09.705 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:09.710 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:14:09.715 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:14:09.719 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:14:09.723 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:14:09.729 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:14:09.733 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:14:09.738 :: MFAPP :: 

14:14:09.743 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:09.748 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:09.755 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:09.761 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:09.766 :: MFAPP ::    Resources Data  =        0 bytes

14:14:09.772 :: MFAPP ::    Strings         =     2061 bytes

14:14:09.777 :: MFAPP ::    Signatures      =     1195 bytes

14:14:09.782 :: MFAPP ::    ByteCode        =     3511 bytes

14:14:09.787 :: MFAPP :: 


14:14:09.793 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.0.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:14:09.798 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:14:09.804 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:14:09.809 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:09.815 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:14:09.820 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:14:09.824 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:14:09.830 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:14:09.835 :: MFAPP :: 

14:14:09.840 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:09.846 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:09.853 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:14:09.861 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:14:09.868 :: MFAPP ::    Resources Data  =      747 bytes

14:14:09.874 :: MFAPP ::    Strings         =     1099 bytes

14:14:09.880 :: MFAPP ::    Signatures      =      618 bytes

14:14:09.885 :: MFAPP ::    ByteCode        =      535 bytes

14:14:09.890 :: MFAPP :: 


14:14:09.897 :: MFAPP ::    Assembly: mscorlib (4.3.0.0)   (4256 RAM - 41324 ROM - 21846 METADATA)


14:14:09.902 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:14:09.908 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:14:09.914 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:09.921 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:14:09.927 :: MFAPP ::    TypeDef        =     1152 bytes (     144 elements)

14:14:09.933 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:14:09.940 :: MFAPP ::    MethodDef      =     1776 bytes (     888 elements)

14:14:09.947 :: MFAPP :: 

14:14:09.955 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:09.963 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:14:09.969 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:14:09.974 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:14:09.980 :: MFAPP ::    Resources Data  =      437 bytes

14:14:09.985 :: MFAPP ::    Strings         =     2643 bytes

14:14:09.991 :: MFAPP ::    Signatures      =     2974 bytes

14:14:09.998 :: MFAPP ::    ByteCode        =    15985 bytes

14:14:10.003 :: MFAPP :: 


14:14:10.009 :: MFAPP ::    Assembly: Radar Displacement Detector (1.1.5315.23823)   (560 RAM - 3632 ROM - 1272 METADATA)


14:14:10.015 :: MFAPP ::    AssemblyRef    =       24 bytes (       6 elements)

14:14:10.021 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

14:14:10.028 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:10.037 :: MFAPP ::    MethodRef      =      160 bytes (      40 elements)

14:14:10.045 :: MFAPP ::    TypeDef        =       48 bytes (       6 elements)

14:14:10.053 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:14:10.062 :: MFAPP ::    MethodDef      =       20 bytes (      10 elements)

14:14:10.072 :: MFAPP :: 

14:14:10.081 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:10.088 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:10.093 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:14:10.100 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:14:10.106 :: MFAPP ::    Resources Data  =       13 bytes

14:14:10.112 :: MFAPP ::    Strings         =     1348 bytes

14:14:10.119 :: MFAPP ::    Signatures      =      200 bytes

14:14:10.125 :: MFAPP ::    ByteCode        =      829 bytes

14:14:10.132 :: MFAPP :: 


14:14:10.138 :: MFAPP ::    Assembly: Samraksh_eMote_DotNow (1.0.0.1)   (608 RAM - 4408 ROM - 2157 METADATA)


14:14:10.144 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:10.150 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:14:10.157 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:10.163 :: MFAPP ::    MethodRef      =       32 bytes (       8 elements)

14:14:10.169 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

14:14:10.175 :: MFAPP ::    FieldDef       =       56 bytes (      27 elements)

14:14:10.182 :: MFAPP ::    MethodDef      =      136 bytes (      68 elements)

14:14:10.190 :: MFAPP :: 

14:14:10.197 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:10.204 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:10.210 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:10.217 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:10.224 :: MFAPP ::    Resources Data  =        0 bytes

14:14:10.231 :: MFAPP ::    Strings         =      895 bytes

14:14:10.239 :: MFAPP ::    Signatures      =      309 bytes

14:14:10.245 :: MFAPP ::    ByteCode        =     1228 bytes

14:14:10.253 :: MFAPP :: 


14:14:10.261 :: MFAPP ::    Assembly: RadarDisplacementAnalysis (1.0.0.0)   (360 RAM - 2312 ROM - 820 METADATA)


14:14:10.270 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:10.277 :: MFAPP ::    TypeRef        =       40 bytes (      10 elements)

14:14:10.284 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:10.291 :: MFAPP ::    MethodRef      =       16 bytes (       4 elements)

14:14:10.298 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

14:14:10.305 :: MFAPP ::    FieldDef       =       44 bytes (      21 elements)

14:14:10.313 :: MFAPP ::    MethodDef      =       32 bytes (      15 elements)

14:14:10.320 :: MFAPP :: 

14:14:10.328 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:10.335 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:10.342 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:10.350 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:10.358 :: MFAPP ::    Resources Data  =        0 bytes

14:14:10.366 :: MFAPP ::    Strings         =      616 bytes

14:14:10.373 :: MFAPP ::    Signatures      =       84 bytes

14:14:10.380 :: MFAPP ::    ByteCode        =      752 bytes

14:14:10.389 :: MFAPP :: 


14:14:10.397 :: MFAPP ::    Assembly: Samraksh.eMote.Emulator (4.3.0.0)   (508 RAM - 3196 ROM - 1328 METADATA)


14:14:10.404 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:14:10.411 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

14:14:10.422 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:10.429 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:14:10.437 :: MFAPP ::    TypeDef        =       72 bytes (       9 elements)

14:14:10.444 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:14:10.453 :: MFAPP ::    MethodDef      =       44 bytes (      22 elements)

14:14:10.462 :: MFAPP :: 

14:14:10.471 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:14:10.479 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:10.487 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:10.494 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:10.502 :: MFAPP ::    Resources Data  =        0 bytes

14:14:10.510 :: MFAPP ::    Strings         =      833 bytes

14:14:10.520 :: MFAPP ::    Signatures      =      196 bytes

14:14:10.529 :: MFAPP ::    ByteCode        =      905 bytes

14:14:10.539 :: MFAPP :: 


14:14:10.547 :: MFAPP ::    Assembly: Utility (0.0.5309.24937)   (332 RAM - 1736 ROM - 623 METADATA)


14:14:10.556 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:14:10.564 :: MFAPP ::    TypeRef        =       48 bytes (      12 elements)

14:14:10.572 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:14:10.581 :: MFAPP ::    MethodRef      =       84 bytes (      21 elements)

14:14:10.589 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

14:14:10.597 :: MFAPP ::    FieldDef       =        4 bytes (       1 elements)

14:14:10.605 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

14:14:10.615 :: MFAPP :: 

14:14:10.623 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:14:10.631 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:14:10.640 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:14:10.648 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:14:10.656 :: MFAPP ::    Resources Data  =        0 bytes

14:14:10.665 :: MFAPP ::    Strings         =      236 bytes

14:14:10.675 :: MFAPP ::    Signatures      =      111 bytes

14:14:10.684 :: MFAPP ::    ByteCode        =      752 bytes

14:14:10.694 :: MFAPP :: 


14:14:10.702 :: MFAPP :: Loading Deployment Assemblies.

14:14:10.710 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:14:10.719 :: MFAPP :: Resolving.

14:14:10.729 :: MFAPP :: 
Total: (9292 RAM - 84240 ROM - 44549 METADATA)


14:14:10.738 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

14:14:10.747 :: MFAPP ::    TypeRef        =      680 bytes (     170 elements)

14:14:10.755 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:14:10.764 :: MFAPP ::    MethodRef      =      680 bytes (     170 elements)

14:14:10.773 :: MFAPP ::    TypeDef        =     2440 bytes (     305 elements)

14:14:10.783 :: MFAPP ::    FieldDef       =      964 bytes (     477 elements)

14:14:10.794 :: MFAPP ::    MethodDef      =     3016 bytes (    1507 elements)

14:14:10.803 :: MFAPP :: 

14:14:10.812 :: MFAPP ::    DebuggingInfo  =     1516 bytes

14:14:10.821 :: MFAPP :: 

14:14:10.830 :: MFAPP ::    Attributes      =       16 bytes (       2 elements)

14:14:10.839 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:14:10.848 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:14:10.857 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:14:10.867 :: MFAPP ::    Resources Data  =     1197 bytes

14:14:10.876 :: MFAPP ::    Strings         =    10935 bytes

14:14:10.885 :: MFAPP ::    Signatures      =     6237 bytes

14:14:10.894 :: MFAPP ::    ByteCode        =    25853 bytes

14:14:10.906 :: MFAPP :: 


14:14:10.915 :: MFAPP :: Ready.

14:14:16.006 :: MFAPP :: Radar Motion Detection 1.1 (07/21/2014 13:14:06)

14:14:16.051 :: MFAPP :: Power Level: 16 (16=High, 32=Med, 48=Low

14:14:16.079 :: MFAPP :: Bytes free: 501060

14:14:16.095 :: MFAPP :: Parameters

14:14:16.105 :: MFAPP ::    SamplingIntervalMilliSec 3000

14:14:16.116 :: MFAPP ::    BufferSize 500

14:14:16.126 :: MFAPP ::    SamplesPerSecond 333

14:14:16.135 :: MFAPP ::    CallbackIntervalMs 1501

14:14:16.144 :: MFAPP ::    M 2

14:14:16.154 :: MFAPP ::    N 8

14:14:16.166 :: MFAPP ::    MinCumCuts 6

14:14:16.178 :: MFAPP ::    CutDistCm 2.5999999

14:14:16.189 :: MFAPP :: 

14:14:20.097 :: CORE :: Emulation Ended
14:14:20.100 :: MFAPP :: Done.

